<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
	<Structure>
	<Location name="start"/>
	<Location name="version"/>
	<Location name="history"/>
	<Location name="gameover"/>
	<Location name="begin"/>
	<Location name="onobjsel"/>
	<Location name="obj_din"/>
	<Location name="journal"/>
	<Location name="Cheatmenu_din"/>
	<Location name="themes"/>
	<Folder name="System">
		<Location name="counter"/>
		<Location name="loadg"/>
		<Location name="LOCA"/>
		<Location name="saveg"/>
		<Location name="inputProcessing"/>
		<Location name="restoreposition"/>
		<Location name="saveposition"/>
		<Location name="mod_setting"/>
		<Location name="$difficulty"/>
		<Location name="UnitAppearance"/>
	</Folder>
	<Folder name="Stats">
		<Location name="DNA"/>
		<Location name="cikl"/>
		<Location name="daystart"/>
		<Location name="dina"/>
		<Location name="MenuLoc"/>
		<Location name="MenuMainLoc"/>
		<Location name="starenie"/>
		<Location name="stat"/>
		<Location name="stat_display"/>
		<Location name="stat_sklattrib"/>
		<Location name="stat_sklattrib_lvlset"/>
		<Location name="fame"/>
		<Location name="traits"/>
		<Location name="din_bad"/>
		<Location name="din_van"/>
		<Location name="statBat"/>
		<Location name="kid"/>
		<Location name="pattest"/>
		<Location name="subkid"/>
		<Location name="$statcheck"/>
		<Location name="set_home"/>
	</Folder>
	<Folder name="Functions">
		<Location name="indik"/>
		<Location name="indiktab"/>
		<Location name="location_settings"/>
		<Location name="shortgs"/>
		<Location name="show_table"/>
		<Location name="femcyc"/>
		<Location name="exercise"/>
		<Location name="food"/>
		<Location name="beverage"/>
		<Location name="food_menu"/>
		<Location name="virginity_call"/>
		<Location name="willpower"/>
		<Location name="drugs"/>
		<Location name="npc_relationship"/>
	</Folder>
	<Folder name="Body">
		<Location name="body"/>
		<Location name="body_shape"/>
		<Location name="lact_lib"/>
		<Location name="lact_bp"/>
		<Location name="body_din"/>
		<Location name="medical_din"/>
		<Location name="sweat"/>
	</Folder>
	<Folder name="Stimulus">
		<Location name="boyStat"/>
		<Location name="pain"/>
		<Location name="arousal"/>
		<Location name="orgasm"/>
		<Location name="exhibitionism"/>
		<Location name="dinSex"/>
		<Location name="dinSex2"/>
		<Location name="dinsexFX"/>
		<Location name="oral"/>
	</Folder>
	<Folder name="CumManage">
		<Location name="Cum_Manage"/>
		<Location name="cum_arrcheat"/>
		<Location name="cum_cleanup"/>
		<Location name="cum_call"/>
		<Location name="pregriskeval"/>
		<Location name="cuminsidereact"/>
	</Folder>
	<Folder name="clothing">
		<Location name="wardrobe"/>
		<Location name="clothing"/>
		<Location name="clothing_QV"/>
		<Location name="changingroom"/>
		<Location name="cloakroom"/>
		<Location name="$clothing_name"/>
		<Location name="$clothing_image"/>
		<Location name="clothing_attributes"/>
		<Location name="clothing_descriptions"/>
		<Location name="$short_description"/>
		<Location name="$attributes_cheap"/>
		<Location name="$attributes_average"/>
		<Location name="$attributes_expensive"/>
		<Location name="$attributes_formal"/>
		<Location name="$attributes_office"/>
		<Location name="$attributes_school"/>
		<Location name="$attributes_exercise"/>
		<Location name="$attributes_fetish"/>
		<Location name="$attributes_exhibit"/>
		<Location name="$attributes_uniform"/>
		<Location name="$attributes_coat"/>
		<Location name="$attributes_swimwear"/>
		<Location name="$attributes_burlesque"/>
		<Location name="$attributes_alternative"/>
		<Location name="$attributes_beach"/>
		<Location name="lost_clothes_here"/>
		<Location name="portnoi"/>
		<Location name="portnoi2"/>
	</Folder>
	<Folder name="shoes">
		<Location name="shoes"/>
		<Location name="$shoe_image"/>
		<Location name="$shoe_description"/>
		<Location name="shoe_attributes"/>
		<Location name="shoe_description2"/>
		<Location name="$attrib_shoe_boutique"/>
		<Location name="$attrib_shoe_pussy"/>
		<Location name="$attrib_shoe_dolls"/>
		<Location name="$attrib_shoe_fetish"/>
		<Location name="$attrib_shoe_gandm"/>
		<Location name="$attrib_shoe_trainers"/>
	</Folder>
	<Folder name="underwear">
		<Location name="underwear"/>
		<Location name="bras"/>
		<Location name="$bra_image"/>
		<Location name="panties"/>
		<Location name="$panty_image"/>
	</Folder>
	<Folder name="Accessories">
		<Location name="purses"/>
		<Location name="$purse_image"/>
		<Location name="sewing"/>
	</Folder>
	<Folder name="Phone">
		<Location name="telefon"/>
		<Location name="phone_selfies"/>
		<Location name="phone_selfies_popup"/>
		<Location name="$phone_theme"/>
	</Folder>
	<Folder name="Prostitution">
		<Location name="street_walker"/>
		<Location name="Prostitute"/>
		<Location name="NormPR"/>
		<Location name="blowPR"/>
		<Location name="AnalPR"/>
	</Folder>
	<Folder name="Quests">
		<Location name="event"/>
		<Location name="lesbidomhouse"/>
		<Location name="lesbimistress"/>
		<Location name="lesbisubhouse"/>
		<Location name="city_kafeevents2"/>
		<Location name="city_kafeevents3"/>
		<Location name="ParkKafe"/>
	</Folder>
	<Folder name="Magic Quests">
		<Location name="mainQW"/>
		<Location name="tobiQW"/>
		<Location name="kisameQW"/>
		<Location name="succubus"/>
		<Location name="serpent"/>
	</Folder>
	<Folder name="Prehistory">
		<Location name="preSYS"/>
		<Location name="preSYS2"/>
		<Location name="preTG"/>
		<Location name="preNT"/>
		<Location name="preCUST"/>
		<Location name="preALT"/>
		<Location name="preCSB"/>
	</Folder>
	<Folder name="NPCManage">
		<Location name="npccleanc"/>
		<Location name="npcgeneratec"/>
		<Location name="npcgenext"/>
		<Location name="npcpreservec"/>
		<Location name="npcrnamefile"/>
		<Location name="npcbreeder"/>
		<Location name="npcstaticdefaults"/>
		<Location name="npcstatic1"/>
		<Location name="npcstatic2"/>
		<Location name="npcstatic3"/>
		<Location name="npcstatic4"/>
		<Location name="npcstatic5"/>
		<Location name="fight_npcdata"/>
		<Location name="npc_intro"/>
		<Location name="npc_age"/>
		<Location name="saveupdater"/>
		<Location name="NPCChanger"/>
		<Location name="randAnpc"/>
	</Folder>
	<Folder name="Combat">
		<Location name="fight"/>
		<Location name="before"/>
		<Location name="init"/>
		<Location name="magik"/>
		<Location name="ender"/>
		<Location name="nill"/>
		<Location name="test"/>
		<Location name="kikbox"/>
		<Location name="initKik"/>
		<Location name="Kikatak"/>
		<Location name="enderKik"/>
		<Location name="razrKik"/>
	</Folder>
	<Folder name="Furniture">
		<Location name="bed"/>
		<Location name="bed2"/>
		<Location name="dreams"/>
		<Location name="budilnik"/>
		<Location name="divan"/>
		<Location name="Komp"/>
		<Location name="kompMFC"/>
		<Location name="kompMFCtwo"/>
		<Location name="kompMFCanal"/>
		<Location name="kompMFCoral"/>
		<Location name="webcam_site"/>
		<Location name="mirror"/>
		<Location name="stol"/>
		<Location name="kit_din"/>
		<Location name="TV"/>
		<Location name="vann"/>
	</Folder>
	<Folder name="Shared locations">
		<Location name="outdoors"/>
		<Location name="indoors"/>
		<Location name="shop"/>
		<Location name="bank"/>
		<Location name="kiosk"/>
		<Location name="taxi"/>
		<Location name="train"/>
		<Location name="train_incidental"/>
		<Location name="metro"/>
		<Location name="metro_events"/>
		<Location name="events"/>
		<Location name="flash"/>
		<Location name="street_event"/>
		<Location name="noticeboard"/>
	</Folder>
	<Folder name="Post office">
		<Location name="post_office"/>
		<Location name="post_master"/>
		<Location name="post_deliveries"/>
		<Location name="post_events"/>
	</Folder>
	<Folder name="Home Street - Locations">
		<Location name="city_residential"/>
		<Location name="city_pharmacy"/>
		<Location name="city_smalloffice"/>
		<Location name="city_dima"/>
		<Location name="city_kafegivisex"/>
		<Location name="city_irinaroom"/>
		<Location name="city_kafe"/>
		<Location name="city_kafe2"/>
		<Location name="city_kafeend"/>
		<Location name="city_kavkazkafe"/>
		<Location name="city_jorahouse"/>
		<Location name="city_lake"/>
		<Location name="city_lake_path"/>
		<Location name="city_drugden"/>
		<Location name="city_bobka"/>
		<Location name="city_park"/>
		<Location name="park_walkeventsrnd"/>
		<Location name="park_walkevents"/>
		<Location name="city_clinic"/>
		<Location name="city_market"/>
		<Location name="city_marketwork"/>
		<Location name="city_sauna"/>
		<Location name="city_saunawhore"/>
		<Location name="city_trashplace"/>
		<Location name="city_trashplaceevents"/>
		<Location name="city_marketsex"/>
	</Folder>
	<Folder name="BDSM_Club">
		<Location name="BDSM_Club"/>
		<Location name="BDSM_training"/>
		<Location name="MHall"/>
		<Location name="MDressing"/>
		<Location name="MLanding"/>
		<Location name="MDining"/>
		<Location name="MLibrary"/>
		<Location name="MBallroom"/>
		<Location name="MRear"/>
		<Location name="MConservatory"/>
		<Location name="MKitchen"/>
		<Location name="MBasement"/>
		<Location name="MWestbed"/>
		<Location name="MEastbed"/>
		<Location name="MGames"/>
		<Location name="MLiving"/>
		<Location name="MBathrooms"/>
	</Folder>
	<Folder name="Trade Representative">
		<Location name="city_trademission"/>
		<Location name="StasQW"/>
		<Location name="StasSex"/>
	</Folder>
	<Folder name="EfimovRA">
		<Location name="billiard"/>
		<Location name="billsvid"/>
		<Location name="bordel"/>
		<Location name="bordelv"/>
		<Location name="bouling"/>
		<Location name="kafesvid"/>
		<Location name="kamera"/>
		<Location name="kathouse0"/>
		<Location name="Katlake"/>
		<Location name="katspalnya"/>
		<Location name="kazinosvid"/>
		<Location name="kino"/>
		<Location name="kinosvid"/>
		<Location name="Kwlake1"/>
		<Location name="Kwlake2"/>
		<Location name="lezbsex"/>
		<Location name="masharoom"/>
		<Location name="Military"/>
		<Location name="Nudelake"/>
		<Location name="Palatka"/>
		<Location name="parksvid"/>
		<Location name="paysex"/>
		<Location name="podrsex"/>
		<Location name="police"/>
		<Location name="qjob"/>
		<Location name="sex"/>
		<Location name="sexprefrand"/>
		<Location name="sexdvanadva"/>
		<Location name="sexdvoe"/>
		<Location name="svidboy"/>
		<Location name="Vnlake1"/>
		<Location name="Vnlake2"/>
		<Location name="WorkHosp"/>
		<Location name="worksalon"/>
	</Folder>
	<Folder name="Nicholas">
		<Location name="nichApartment"/>
		<Location name="nichBathGuest"/>
		<Location name="nichBathMaster"/>
		<Location name="nichBathServant"/>
		<Location name="nichBedroomMaster"/>
		<Location name="nichBedroomServant"/>
		<Location name="nichBedroomTanja"/>
		<Location name="nichChore"/>
		<Location name="nichClub"/>
		<Location name="nichCook"/>
		<Location name="nichGala"/>
		<Location name="nichKitchen"/>
		<Location name="nichLivingroom"/>
		<Location name="nichNicholas"/>
		<Location name="nichStudy"/>
		<Location name="nichTanya"/>
		<Location name="nichTaras"/>
		<Location name="nichUtil"/>
	</Folder>
	<Folder name="Apartment">
		<Location name="bedr"/>
		<Location name="sitr"/>
		<Location name="vanr"/>
		<Location name="kuhr"/>
		<Location name="korr"/>
		<Location name="housecall"/>
	</Folder>
	<Folder name="Block">
		<Location name="pav_complex"/>
		<Location name="pav_complexb2"/>
		<Location name="pav_complexb3"/>
		<Location name="pav_complexold"/>
		<Location name="pav_aptcourtev"/>
		<Location name="pod_ezd"/>
		<Location name="pod_whore"/>
		<Location name="gopsex"/>
		<Location name="misha"/>
	</Folder>
	<Folder name="Parent's Apartment">
		<Location name="bedrPar"/>
		<Location name="bedrPar2"/>
		<Location name="sitrPar"/>
		<Location name="vanrPar"/>
		<Location name="kuhrPar"/>
		<Location name="korrPar"/>
		<Location name="selfplay"/>
		<Location name="gtelefon"/>
	</Folder>
	<Folder name="Family">
		<Location name="family_schedule"/>
		<Location name="seeparentsex"/>
		<Location name="father"/>
		<Location name="fathersex"/>
		<Location name="dinfather"/>
		<Location name="mother"/>
		<Location name="mother_sextalk"/>
		<Location name="dinmother"/>
		<Location name="sister"/>
		<Location name="sister_chat"/>
		<Location name="sistersleep"/>
		<Location name="sisterQW"/>
		<Location name="family"/>
		<Location name="ludahome"/>
		<Location name="olu"/>
	</Folder>
	<Folder name="Rolan">
		<Location name="pav_complexrolan"/>
		<Location name="rolanapt"/>
		<Location name="rolanbath"/>
	</Folder>
	<Folder name="Generic boyfriend">
		<Location name="Gnpc"/>
		<Location name="Gnpc_cinema"/>
		<Location name="Gnpc2"/>
	</Folder>
	<Folder name="Brother porn">
		<Location name="brother"/>
		<Location name="brother2"/>
		<Location name="brother_voyeur"/>
		<Location name="brother_lessons"/>
		<Location name="seeporn"/>
		<Location name="brosh"/>
		<Location name="porn_view"/>
		<Location name="porn_view_strings"/>
		<Location name="porn_view_construct"/>
	</Folder>
	<Folder name="Reks">
		<Location name="reks"/>
		<Location name="sbReksHome"/>
		<Location name="dinParty"/>
		<Location name="party_boys"/>
		<Location name="party_girls"/>
		<Location name="sister_party"/>
	</Folder>
	<Folder name="Dima Nosov">
		<Location name="dimaEv"/>
		<Location name="dimaHome"/>
		<Location name="dimalina"/>
		<Location name="dimaRevenge"/>
		<Location name="dinnpc"/>
		<Location name="krutishi"/>
	</Folder>
	<Folder name="Artem Chebotarev">
		<Location name="artemEv"/>
		<Location name="artemhome"/>
		<Location name="artemdate"/>
		<Location name="artgar"/>
	</Folder>
	<Folder name="Igor Kruglov">
		<Location name="igorev"/>
		<Location name="igorhome"/>
	</Folder>
	<Folder name="Katja Meynold">
		<Location name="katjaEv"/>
		<Location name="katjaEvDin"/>
		<Location name="KatjaHome"/>
		<Location name="KatjaHomeTalk"/>
		<Location name="katja_sex"/>
		<Location name="Katja_Tanga"/>
	</Folder>
	<Folder name="Vika Meynold">
		<Location name="mey_home"/>
		<Location name="NikoMeyHome"/>
		<Location name="mey_vika_events"/>
		<Location name="mey_tamara_events"/>
	</Folder>
	<Folder name="Niko Volkov">
		<Location name="VolkovHome"/>
		<Location name="NikoEv"/>
		<Location name="NikoEv2"/>
		<Location name="NikoDates"/>
		<Location name="NikoDreams"/>
		<Location name="NikoPayback"/>
		<Location name="NikoSlut"/>
		<Location name="NikoWhore"/>
	</Folder>
	<Folder name="Anushka">
		<Location name="anushka"/>
		<Location name="anushkaev1"/>
		<Location name="anushapt"/>
		<Location name="anushaptbr"/>
		<Location name="anushkachat"/>
	</Folder>
	<Folder name="Sonia">
		<Location name="soniadisco"/>
	</Folder>
	<Folder name="Gadyukino">
		<Location name="gadhouse"/>
		<Location name="grandmahelp"/>
		<Location name="grandpahelp"/>
		<Location name="gaddvor"/>
		<Location name="gadsarai"/>
		<Location name="gadbana"/>
		<Location name="gadukino"/>
		<Location name="gadukino_event"/>
		<Location name="gadriver"/>
		<Location name="meadow"/>
		<Location name="mitka"/>
		<Location name="mitkabuh"/>
		<Location name="mitkabuh_group"/>
		<Location name="mitkasex"/>
		<Location name="gadprostitutes"/>
		<Location name="bicycle"/>
		<Location name="gadfield"/>
		<Location name="gadgarden"/>
		<Location name="gadmarket"/>
		<Location name="gadroad"/>
		<Location name="grigory"/>
		<Location name="miroslavahome"/>
		<Location name="miroslava"/>
		<Location name="mirasex"/>
		<Location name="mirafather"/>
		<Location name="gadforest"/>
		<Location name="gadforest_event"/>
		<Location name="gadforestlost"/>
	</Folder>
	<Folder name="Swamp">
		<Location name="swamp"/>
		<Location name="swamp_yard"/>
		<Location name="swamphouse"/>
		<Location name="swampspring"/>
		<Location name="backwater"/>
		<Location name="hunters"/>
		<Location name="huntersex"/>
		<Location name="hunterLoveSex"/>
		<Location name="hunter_ambient"/>
		<Location name="hunter_favors"/>
		<Location name="hunter_interactions"/>
		<Location name="swamp_woods"/>
		<Location name="andreihunter"/>
		<Location name="igorhunter"/>
		<Location name="sergeihunter"/>
	</Folder>
	<Folder name="Generator">
		<Location name="placer"/>
		<Location name="placer_pav_park"/>
		<Location name="placer_man"/>
		<Location name="placer_act"/>
		<Location name="skverdin"/>
		<Location name="placer_end"/>
		<Location name="placer_sex"/>
		<Location name="podval_rape"/>
		<Location name="gopnik_house"/>
		<Location name="placer_house"/>
		<Location name="placer_house_one"/>
		<Location name="placer_gop_orgy"/>
		<Location name="fbHouse"/>
		<Location name="fbDorm"/>
		<Location name="fbDormD"/>
		<Location name="fbGar"/>
		<Location name="zsoft_gopskverGorSlut"/>
	</Folder>
	<Folder name="Pavlovsk">
		<Location name="pav_residential"/>
		<Location name="pav_commercial"/>
		<Location name="pav_commercial_offices"/>
		<Location name="pav_industrial"/>
		<Location name="leonid"/>
		<Location name="gargazel"/>
		<Location name="garfather"/>
		<Location name="pav_factory"/>
		<Location name="pav_pharmacy"/>
		<Location name="gkafe"/>
		<Location name="motherkafeboss"/>
		<Location name="pav_clinic"/>
		<Location name="therapist"/>
		<Location name="gevent"/>
		<Location name="pav_park"/>
		<Location name="gopskver"/>
		<Location name="gskino"/>
		<Location name="cafe_parco"/>
		<Location name="kotovEv"/>
		<Location name="IvanEv"/>
		<Location name="strela"/>
		<Location name="kotovSex"/>
		<Location name="kotovdom"/>
		<Location name="boymass"/>
		<Location name="barbershop"/>
		<Location name="MagEncounterFairy"/>
		<Location name="ParChurch"/>
		<Location name="ParChurch2"/>
		<Location name="brothel"/>
	</Folder>
	<Folder name="pav_lake">
		<Location name="glake"/>
		<Location name="gLakeNude"/>
		<Location name="gLakeNudeEvent"/>
		<Location name="gLakeNudeForest"/>
		<Location name="LakeBoyZ"/>
	</Folder>
	<Folder name="Fedor">
		<Location name="FedorEv"/>
		<Location name="FedorEv2"/>
		<Location name="FedorEv3"/>
		<Location name="FedorEv4"/>
		<Location name="FedorMisc"/>
	</Folder>
	<Folder name="School">
		<Location name="gschool_grounds"/>
		<Location name="gschool_lessons"/>
		<Location name="gschool_lessons1"/>
		<Location name="gschool_lessons2"/>
		<Location name="gschool_lessons3"/>
		<Location name="gschool_lessons4"/>
		<Location name="gschool_lessonsev1"/>
		<Location name="gschool_lessonsev2"/>
		<Location name="gschool_lessonsev3"/>
		<Location name="gschool_break"/>
		<Location name="gschool_lunch"/>
		<Location name="gschool_office"/>
		<Location name="gschool_events"/>
		<Location name="gschool_gossip"/>
		<Location name="gschool_groups"/>
		<Location name="gschool_boys_bathroom"/>
		<Location name="gschool_girls_bathroom"/>
		<Location name="gschool_sex"/>
		<Location name="gschool_detention"/>
		<Location name="gschool_randperson"/>
		<Location name="gschool_socialchg"/>
		<Location name="gschool_socialchg1"/>
		<Location name="gschool_schedule"/>
		<Location name="gschool_chats"/>
		<Location name="gschool_chats1"/>
		<Location name="gschool_chats2"/>
		<Location name="gschool_chats3"/>
		<Location name="nogorslut"/>
		<Location name="yesgorslut"/>
		<Location name="bbgamein"/>
		<Location name="bbgameout"/>
		<Location name="fbgameout"/>
		<Location name="gschool_cheerleading"/>
		<Location name="nerd_game_night"/>
		<Location name="gopnik_initiation"/>
	</Folder>
	<Folder name="Shared_appartment">
		<Location name="pav_shared_apt"/>
		<Location name="pav_shared_gp"/>
		<Location name="pav_shared_nd"/>
		<Location name="pav_shared_sp"/>
	</Folder>
	<Folder name="Community center">
		<Location name="pav_commcenter"/>
		<Location name="pav_commclubs"/>
		<Location name="pav_library"/>
		<Location name="gdkin"/>
		<Location name="gdksport"/>
		<Location name="gdktoilet"/>
		<Location name="gdktoilet_mens"/>
		<Location name="gdktoilet_womens"/>
		<Location name="gdksex"/>
		<Location name="BMloc"/>
		<Location name="ugel"/>
		<Location name="Voltrener"/>
		<Location name="VolleyTrenCentr"/>
		<Location name="VolleyTrenerSpeak"/>
		<Location name="Voltrenersex"/>
		<Location name="chessplay"/>
		<Location name="boilerroom"/>
		<Location name="krupo"/>
		<Location name="kruchess"/>
		<Location name="VoltrenerSexShower"/>
		<Location name="Snpc"/>
		<Location name="cumreaction"/>
		<Location name="kotovtalker"/>
	</Folder>
	<Folder name="Event gym town">
		<Location name="danceGev"/>
		<Location name="volAndGev"/>
	</Folder>
	<Folder name="Station Campus">
		<Location name="pav_train"/>
		<Location name="pav_train_hall"/>
		<Location name="pav_train_hall_events"/>
		<Location name="pav_train_market"/>
		<Location name="pav_station"/>
		<Location name="katalkin"/>
		<Location name="katalkinSex"/>
		<Location name="katalkinAlko"/>
		<Location name="kutuzka"/>
		<Location name="olutaxi"/>
	</Folder>
	<Folder name="Christina Zvereva">
		<Location name="gKristinaZv"/>
	</Folder>
	<Folder name="Julia Milov 12">
		<Location name="JuliaMilGo"/>
		<Location name="JuliaMilHome"/>
		<Location name="JuliaMilVhod"/>
	</Folder>
	<Folder name="Arthur">
		<Location name="arturRinok"/>
		<Location name="arturHome"/>
		<Location name="arturSex"/>
		<Location name="arturkiosk"/>
		<Location name="arturend"/>
		<Location name="arturdin"/>
		<Location name="arturQW"/>
	</Folder>
	<Folder name="Natasha Belova 16">
		<Location name="natbelapt"/>
		<Location name="natbelEv"/>
		<Location name="natkolEv"/>
		<Location name="natpimp"/>
		<Location name="NatBelGo"/>
	</Folder>
	<Folder name="Albina">
		<Location name="albinaEv"/>
		<Location name="albinaRide"/>
		<Location name="albinahome"/>
		<Location name="albinaporog"/>
		<Location name="AlbFatherQW"/>
		<Location name="AlbStarsEnd"/>
		<Location name="AlbStarsWhore"/>
		<Location name="AlbStars"/>
	</Folder>
	<Folder name="Lariska">
		<Location name="LariskaStart"/>
		<Location name="LariskaGo"/>
		<Location name="LariskaHome"/>
	</Folder>
	<Folder name="Pets">
		<Location name="krol"/>
		<Location name="popu"/>
		<Location name="qwlocdog"/>
		<Location name="RimmaSexQW"/>
	</Folder>
	<Folder name="Encounter Generator">
		<Location name="din_npc"/>
		<Location name="podezdM"/>
		<Location name="sexm"/>
		<Location name="dateM"/>
		<Location name="kinoM"/>
		<Location name="parkM"/>
		<Location name="kafeM"/>
		<Location name="restoranM"/>
		<Location name="anekdot"/>
		<Location name="stihi"/>
		<Location name="love"/>
		<Location name="brosok"/>
	</Folder>
	<Folder name="City Center">
		<Location name="city_center"/>
		<Location name="city_train"/>
		<Location name="agentned"/>
		<Location name="kameraKPZ"/>
		<Location name="bass"/>
		<Location name="burger"/>
		<Location name="burgerWork"/>
		<Location name="BurgerTip"/>
		<Location name="moncheri"/>
		<Location name="lusso"/>
		<Location name="butoilet"/>
		<Location name="cfnm"/>
		<Location name="club"/>
		<Location name="Club2"/>
		<Location name="vipclub"/>
		<Location name="danceclass"/>
		<Location name="dorm"/>
		<Location name="dormev1"/>
		<Location name="city_library"/>
		<Location name="fit"/>
		<Location name="talent_agency"/>
		<Location name="tatiana_lab"/>
		<Location name="tatiana_missions"/>
		<Location name="NewCloShop"/>
		<Location name="office"/>
		<Location name="restoran"/>
		<Location name="hairsalon"/>
		<Location name="shopdacha"/>
		<Location name="sportShop"/>
		<Location name="scandalicious"/>
		<Location name="torgcentr"/>
		<Location name="univer"/>
		<Location name="yarik"/>
		<Location name="zoomagazine"/>
		<Location name="budgetclothes"/>
		<Location name="city_musicstore"/>
		<Location name="city_musicstore_stock"/>
	</Folder>
	<Folder name="Salon">
		<Location name="salon"/>
		<Location name="masseuse_work"/>
		<Location name="masseuse_schedule"/>
		<Location name="masseuse_break"/>
	</Folder>
	<Folder name="Photo studio">
		<Location name="foto"/>
		<Location name="foto_shoot"/>
		<Location name="foto_events"/>
		<Location name="foto_events2"/>
		<Location name="foto_albums"/>
		<Location name="foto_models"/>
		<Location name="foto_models2"/>
	</Folder>
	<Folder name="Crime and Punishment">
		<Location name="police_station"/>
		<Location name="sentence"/>
		<Location name="shoplifting"/>
	</Folder>
	<Folder name="North Side">
		<Location name="city_industrial"/>
		<Location name="city_industrial_train"/>
		<Location name="Terminal"/>
		<Location name="TerminalOffice"/>
		<Location name="ivanRoom"/>
		<Location name="trFatherMisha"/>
		<Location name="dk"/>
		<Location name="kakuzu"/>
		<Location name="youry"/>
		<Location name="alex"/>
		<Location name="alexgang"/>
		<Location name="lakecafe"/>
		<Location name="laketoilet"/>
		<Location name="LCporn"/>
		<Location name="LCwork"/>
		<Location name="pirsingsalon"/>
		<Location name="obekt"/>
		<Location name="obekt2"/>
		<Location name="dangeon"/>
	</Folder>
	<Folder name="Red Light">
		<Location name="sexshop"/>
		<Location name="stripclub"/>
		<Location name="stwork"/>
		<Location name="stwork2"/>
	</Folder>
	<Folder name="Bar Rabotnik">
		<Location name="qwBarPolet"/>
		<Location name="qwBarPoletToilet"/>
		<Location name="qwBarBilliard"/>
		<Location name="qwBarBilliard2"/>
		<Location name="qwBarEncounters"/>
		<Location name="MartinTalk"/>
		<Location name="MartinSex"/>
		<Location name="MartinSex2"/>
		<Location name="MartinSex3"/>
	</Folder>
	<Folder name="North Road">
		<Location name="dachain"/>
		<Location name="dachamy"/>
		<Location name="dachaogr"/>
		<Location name="dachaogr0"/>
		<Location name="dachi"/>
		<Location name="graveyard"/>
		<Location name="motel"/>
		<Location name="road"/>
		<Location name="youplace"/>
		<Location name="furi"/>
		<Location name="furisex"/>
	</Folder>
	<Folder name="Mansion">
		<Location name="ybass"/>
		<Location name="yban"/>
		<Location name="ymans"/>
		<Location name="ybedr"/>
		<Location name="yvan"/>
		<Location name="ykuh"/>
		<Location name="yzal"/>
		<Location name="ykamin"/>
		<Location name="ydet"/>
		<Location name="ybib"/>
		<Location name="ysport"/>
		<Location name="ykabinet"/>
	</Folder>
	<Folder name="Porn">
		<Location name="BDSM"/>
		<Location name="pornstudio"/>
		<Location name="pornfilm"/>
		<Location name="pornhist"/>
		<Location name="pornschedule"/>
	</Folder>
	<Folder name="Boys">
		<Location name="BDman"/>
		<Location name="BDsex"/>
		<Location name="boy"/>
		<Location name="boyfrend"/>
		<Location name="boylove"/>
	</Folder>
	<Folder name="music">
		<Location name="music_bedroompractice"/>
		<Location name="music_onlinemusic"/>
 		<Location name="music_gigstarts"/>
   		<Location name="music_guitarlesson"/>   
   		<Location name="music_buskingevents"/>
		<Location name="music_delparco"/>
	</Folder>
	<Folder name="Lover">
		<Location name="girl"/>
		<Location name="girlfriend"/>
		<Location name="dateF"/>
		<Location name="lover"/>
		<Location name="lover_change"/>
		<Location name="lover_likes"/>
		<Location name="lover_love"/>
		<Location name="lover_meet"/>
		<Location name="lover_pref"/>
		<Location name="lover_pronouns"/>
		<Location name="pronouns"/>
	</Folder>
	<Folder name="University">
		<Location name="city_island"/>
		<Location name="dolls"/>
		<Location name="vecher"/>
		<Location name="obkitchen"/>
		<Location name="obroom"/>
		<Location name="Vika"/>
		<Location name="univer_din"/>
	</Folder>
	<Folder name="Game 1">
		<Location name="KGstart"/>
		<Location name="KGOLgame"/>
		<Location name="KGOLenemy"/>
		<Location name="KGOLboss"/>
		<Location name="KGOLfight"/>
		<Location name="KGOLexpa"/>
	</Folder>
	<Folder name="Game 2">
		<Location name="KGDstart"/>
		<Location name="KGDgame"/>
		<Location name="KGDexp"/>
		<Location name="KGDbefore"/>
		<Location name="KGDfight"/>
		<Location name="KGDparty"/>
	</Folder>
	<Folder name="Game 3">
		<Location name="KGZstart"/>
		<Location name="KGZgame"/>
		<Location name="KGZdyn"/>
		<Location name="KGZfight"/>
	</Folder>
	<Folder name="Game 4">
		<Location name="FSstart"/>
		<Location name="FSgame"/>
		<Location name="FSstat"/>
		<Location name="FSfight"/>
		<Location name="FSroom"/>
	</Folder>
	<Folder name="Youth Shop">
		<Location name="pussykats"/>
		<Location name="pussykats_clothes"/>
		<Location name="andrey"/>
		<Location name="gopnew"/>
		<Location name="goplust"/>
		<Location name="gopwho"/>
	</Folder>
	<Folder name="Cars">
		<Location name="avtonorm"/>
		<Location name="avt"/>
		<Location name="avb"/>
		<Location name="zaprF"/>
		<Location name="zaprFWash"/>
		<Location name="abduction"/>
		<Location name="abductionCustomer"/>
		<Location name="autosalonF"/>
		<Location name="autoservisF"/>
		<Location name="autotraidF"/>
		<Location name="carF"/>
		<Location name="carF1"/>
	</Folder>
	<Folder name="Quest">
		<Location name="qwIzoldaApp"/>
		<Location name="qwloc"/>
		<Location name="qwmeet"/>
	</Folder>
	<Folder name="Casino">
		<Location name="casino"/>
		<Location name="mqroom"/>
		<Location name="hotel"/>
		<Location name="deckShuffle"/>
	</Folder>
	<Folder name="Menu">
		<Location name="Menu.Info"/>
		<Location name="Menu.Create"/>
		<Location name="Menu.Add"/>
		<Location name="Menu.AddCondition"/>
		<Location name="Menu.AddModule"/>
		<Location name="Menu.AddEvent"/>
		<Location name="Menu.Call"/>
		<Location name="Menu.Chosen"/>
		<Location name="Menu.Time"/>
		<Location name="Menu.Destroy"/>
		<Location name="Menu.Treatment"/>
	</Folder>
	<Folder name="Game Menu">
		<Location name="$menu_setting"/>
		<Location name="$menu_skills"/>
		<Location name="$menu_descrip"/>
		<Location name="$menu_statistika"/>
		<Location name="$menu_calendar"/>
		<Location name="$menu_reputation"/>
		<Location name="$menu_traits"/>
		<Location name="$menu_mobila"/>
		<Location name="$menu_magic"/>
		<Location name="$menu_pain"/>
		<Location name="$menu_face"/>
		<Location name="$menu_body"/>
		<Location name="$menu_clothes"/>
		<Location name="$menu_bra"/>
		<Location name="$menu_panties"/>
		<Location name="$menu_shoes"/>
		<Location name="$menu_tattoos"/>
		<Location name="$menu_pirs"/>
		<Location name="$menu_obnovit"/>
		<Location name="$menu_bloknot"/>
		<Location name="$menu_avariya"/>
		<Location name="$menu_autosave"/>
		<Location name="$menu_cheat"/>
	</Folder>
	<Folder name="Etogame">
		<Location name="etoexhib"/>
		<Location name="trainBimbo"/>
		<Location name="parkBimbo"/>
		<Location name="ptu_dush"/>
		<Location name="nastja"/>
		<Location name="Timofei"/>
		<Location name="TimofeiMetro"/>
		<Location name="balkon"/>
		<Location name="balkon2"/>
		<Location name="dom_gor"/>
		<Location name="comendant"/>
		<Location name="buklinik"/>
		<Location name="buklinik_event"/>
	</Folder>
	<Folder name="Misc">
		<Location name="beg"/>
		<Location name="beg1"/>
		<Location name="housing"/>
		<Location name="husb"/>
		<Location name="husbSex"/>
		<Location name="Peterroom"/>
		<Location name="sexorg"/>
		<Location name="$stock_item_info"/>
		<Location name="$stock_item"/>
		<Location name="$single_stock_item"/>
		<Location name="$buy_item"/>
		<Location name="$buy_single_item"/>
		<Location name="$face_image"/>
		<Location name="$body_image"/>
		<Location name="$pube_image"/>
	</Folder>
	<Folder name="Female wrestling">
		<Location name="generation"/>
		<Location name="Autofight"/>
		<Location name="beforeFW"/>
		<Location name="FightStat"/>
		<Location name="FightCrouch"/>
		<Location name="fightFW"/>
		<Location name="fight1"/>
		<Location name="fight2"/>
		<Location name="fight3"/>
		<Location name="FightE"/>
		<Location name="FightE1"/>
		<Location name="FightE2"/>
		<Location name="FightE3"/>
		<Location name="RoundEnd"/>
		<Location name="RoundStop"/>
		<Location name="SubWin"/>
		<Location name="SubLoss"/>
		<Location name="EndFight"/>
		<Location name="ratinglist"/>
		<Location name="npc"/>
		<Location name="namer"/>
		<Location name="npcview"/>
	</Folder>
	<Folder name="New Year 2010">
		<Location name="nyp_school"/>
		<Location name="sny"/>
	</Folder>
	<Folder name="Deck of cards">
		<Location name="card"/>
	</Folder>
	<Folder name="Hotel">
		<Location name="HotelHole"/>
		<Location name="hotel_resep"/>
		<Location name="HotelAdmin"/>
		<Location name="HotelWork"/>
		<Location name="HotelRoom"/>
	</Folder>
	<Folder name="Shulga">
		<Location name="shulgahome"/>
		<Location name="shulgahall"/>
		<Location name="shulgabed"/>
		<Location name="shulgakuh"/>
		<Location name="shulgabath"/>
		<Location name="shulga_room"/>
		<Location name="cardgame_durak"/>
		<Location name="Serge_kuh"/>
		<Location name="Serge_Shulgin"/>
	</Folder>
	<Folder name="Bel gang">
		<Location name="LakeBoyDy"/>
		<Location name="belgang"/>
		<Location name="BelSex"/>
		<Location name="belpicknick"/>
	</Folder>
	<Folder name="Old Town">
		<Location name="liam"/>
		<Location name="liamelkafe"/>
		<Location name="stallion"/>
		<Location name="larek"/>
		<Location name="dvor"/>
		<Location name="ugol"/>
		<Location name="ugol1"/>
		<Location name="artstudia"/>
		<Location name="liames"/>
		<Location name="burlesque"/>
		<Location name="exhibitionistshop"/>
		<Location name="kseniyaQW"/>
		<Location name="parks"/>
		<Location name="lug"/>
		<Location name="dibodi"/>
		<Location name="psiklin"/>
		<Location name="din_pav"/>
	</Folder>
	<Folder name="OldTownHome">
		<Location name="vanr2x"/>
		<Location name="korr2x"/>
		<Location name="bedr2x"/>
		<Location name="sitr2x"/>
		<Location name="kuhr2x"/>
		<Location name="koncepod"/>
		<Location name="koncepod1"/>
	</Folder>
	<Folder name="crossfit_north">
		<Location name="crossfit_north_box"/>
		<Location name="crossfit_north_wod"/>
		<Location name="crossfit_north_record"/>
		<Location name="crossfit_north_girlmeet"/>
	</Folder>
	<Location name="LBZhouse"/>
	<Location name="BanSexType"/>
	<Folder name="Magic">
		<Location name="castSpell"/>
		<Location name="castSpellNPC"/>
		<Location name="spellList"/>
		<Location name="spellBook"/>
		<Location name="spellTimer"/>
		<Location name="spell"/>
		<Location name="treeCircle"/>
		<Location name="treeCircActs"/>
		<Location name="treeCircEntry"/>
	</Folder>
	<Location name="cleanHTML"/>
	</Structure>
</QGen-project>
