# $attributes_gm_coats
!Price ranges from 1 to 3

if ARGS[1] = 1:
	CloQuality = 2
    CloWarm = 2
	$coat_description = 'Moderate: A gigh shine faux fur trim fitted puffer jacket.'
	
elseif ARGS[1] = 2:
	CloQuality = 2
    CloWarm = 1
	$coat_description = 'Low: An oversized teddy faux fur bomber jacket.'
	
elseif ARGS[1] = 3:
	CloQuality = 2
    CloWarm = 1
	$coat_description = 'Low: A faux fur trim parka jacket.'
	
elseif ARGS[1] = 4:
	CloQuality = 3
    CloWarm = 1
	$coat_description = 'Low: A plus blurred check longline shacket.'
	
elseif ARGS[1] = 5:
	CloQuality = 1
    CloWarm = 1
	$coat_description = 'Low: A collarless blazer.'
	
elseif ARGS[1] = 6:
	CloQuality = 2
    CloWarm = 1
	$coat_description = 'Low: A plus hounds tooth check frayed hem blazer.'
	
elseif ARGS[1] = 7:
	CloQuality = 1
    CloWarm = 1
	$coat_description = 'Low: A tailored tie sleeve pocket blazer.'
	
elseif ARGS[1] = 8:
	CloQuality = 2
    CloWarm = 2
	$coat_description = 'Moderate: A stitch detail oversized wool look coat.'
	
elseif ARGS[1] = 9:
	CloQuality = 2
    CloWarm = 2
	$coat_description = 'Moderate: A belted wool look trench coat.'
	
elseif ARGS[1] = 10:
	CloQuality = 2
    CloWarm = 2
	$coat_description = 'Moderate: A tailored wool look coat.'
	
elseif ARGS[1] = 11:
	CloQuality = 3
    CloWarm = 2
	$coat_description = 'Moderate: A wool look belted cuff detail trench coat.'
	
elseif ARGS[1] = 12:
	CloQuality = 2
    CloWarm = 1
	$coat_description = 'Low: A La embroidered varsity jacket.'
	
elseif ARGS[1] = 13:
	CloQuality = 2
    CloWarm = 1
	$coat_description = 'Low: A plus pu oversized boyfriend shacket.'
	
elseif ARGS[1] = 14:
	CloQuality = 3
    CloWarm = 1
	$coat_description = 'Low: A boyfriend belted utility blazer.'
	
elseif ARGS[1] = 15:
	CloQuality = 2
    CloWarm = 3
	$coat_description = 'Great: A hooded faux fur coat.'
	
elseif ARGS[1] = 16:
	CloQuality = 2
    CloWarm = 2
	$coat_description = 'Moderate: A petite teddy faux fur oversized bomber jacket.'
	
elseif ARGS[1] = 17:
	CloQuality = 2
    CloWarm = 2
	$coat_description = 'Moderate: A funnel neck puffer jacket.'
	
elseif ARGS[1] = 18:
	CloQuality = 2
    CloWarm = 2
	$coat_description = 'Moderate: A faux fur hooded panelled Parka jacket.'
	
elseif ARGS[1] = 19:
	CloQuality = 3
    CloWarm = 3
	$coat_description = 'Great: A tall faux fur coat.'
	
elseif ARGS[1] = 20:
	CloQuality = 2
    CloWarm = 1
	$coat_description = 'Low: A plus lapel detail ruched sleeve blazer.'
	
end

--- $attributes_gm_coats ---------------------------------

