# $attributes_danilovich_shoes
!2020/12/07
!price range from 2 to 5 but please avoid adding too many 5s

if ARGS[1] = 1:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 2:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 3:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 4:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 5:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 6:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 7:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 8:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 9:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 10:
	ShoQuality = 5
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 11:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 12:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 13:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 14:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 15:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 16:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 17:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 18:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 19:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 20:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 21:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 22:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 23:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 24:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 25:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 26:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 27:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 28:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 29:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 30:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 31:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 32:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 33:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 34:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 35:
	ShoQuality = 5
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 36:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 37:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 38:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 39:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 40:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
end

--- $attributes_danilovich_shoes ---------------------------------

