# $attributes_eroto_strip
!!2021/03/07
!!Quality range should be 2 to 5

elseif ARGS[1] = 1:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloStyle2 = 3
	CloPanties = 1
	CloOnePiece = 1
	
elseif ARGS[1] = 2:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 3
	CloStyle2 = 3
	CloPantsShortness = 5
	
elseif ARGS[1] = 3:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 3
	CloStyle2 = 3
	CloSkirtShortness = 6
	CloDress = 1
	
elseif ARGS[1] = 4:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 3
	CloStyle2 = 3
	CloSkirtShortness = 6
	CloDress = 1
	
elseif ARGS[1] = 5:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloStyle2 = 3
	CloPantsShortness = 6
	
elseif ARGS[1] = 6:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloStyle2 = 3
	CloPantsShortness = 6
	
elseif ARGS[1] = 7:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	
elseif ARGS[1] = 8:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloSkirtShortness = 6
	
elseif ARGS[1] = 9:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloSkirtShortness = 5
	CloBimbo = 1
	
elseif ARGS[1] = 10:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloTopCut = 2
	CloPanties = 1
	
elseif ARGS[1] = 11:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloTopCut = 4
	CloSkirtShortness = 6
	CloDress = 1
	
elseif ARGS[1] = 12:
	CloQuality = 4
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloSkirtShortness = 6
	CloBimbo = 1
	
elseif ARGS[1] = 13:
	CloQuality = 4
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	CloBimbo = 1
	
elseif ARGS[1] = 14:
	CloQuality = 4
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	
elseif ARGS[1] = 15:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	CloBimbo = 1
	
elseif ARGS[1] = 16:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	CloBimbo = 1
	
elseif ARGS[1] = 17:
	CloQuality = 3
	CloThinness = 6
	CloStyle2 = 3	
	CloTopCut = 4
	CloDress = 1
	CloPanties = 1
	CloOnePiece = 1
	CloBimbo = 1
	
elseif ARGS[1] = 18:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	
elseif ARGS[1] = 19:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	
elseif ARGS[1] = 20:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	
elseif ARGS[1] = 21:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
	CloBimbo = 1
	
elseif ARGS[1] = 22:
	CloQuality = 4
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	
elseif ARGS[1] = 23:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	
elseif ARGS[1] = 24:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1

elseif ARGS[1] = 25:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloTopCut = 4
	CloSkirtShortness = 5

elseif ARGS[1] = 26:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloSkirtShortness = 5

elseif ARGS[1] = 27:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloTopCut = 6
	CloPanties = 1

elseif ARGS[1] = 28:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloTopCut = 4
	CloPantsShortness = 6

elseif ARGS[1] = 29:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1

elseif ARGS[1] = 30:
	CloQuality = 3
	CloThinness = 5
	CloStyle2 = 3	
	CloBra = 1
	CloPanties = 1
	CloBimbo = 1
	
end

--- $attributes_eroto_strip ---------------------------------

