# $attributes_market_clothes
!2021/01/20
!price range from 1 to 3, please avoid adding too many 3s

if ARGS[1] = 1:
	CloQuality = 1
	CloThinness = 3
	CloTopCut = 2
	CloPantsShortness = 1

elseif ARGS[1] = 2:
	CloQuality = 1
	CloThinness = 3
	CloTopCut = 2
	CloPantsShortness = 4

elseif ARGS[1] = 3:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5

elseif ARGS[1] = 4:
	CloQuality = 1
	CloThinness = 5
	CloBra = 1
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 5:
	CloQuality = 1
	CloThinness = 5
	CloBra = 1
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 6:
	CloQuality = 1
	CloThinness = 4
	CloBra = 1
	CloSkirtShortness = 5

elseif ARGS[1] = 7:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5
	
elseif ARGS[1] = 8:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 5
	
elseif ARGS[1] = 9:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 10:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 6
	CloStyle = 4
	
end

--- $attributes_market_clothes ---------------------------------

