# $attributes_eroto_shoes
!!2021/03/11
!!price range from 4 to 6 but please avoid adding too many 6s

if ARGS[1] = 1:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 2:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 3:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 4:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 3
	
elseif ARGS[1] = 5:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 6:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 3
	
elseif ARGS[1] = 7:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 3
	
elseif ARGS[1] = 8:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 3
	
elseif ARGS[1] = 9:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 10:
	ShoQuality = 5
	ShoHeels = 5
	ShoCut = 3
	ShoStyle = 3
	
elseif ARGS[1] = 11:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 3
	ShoStyle = 0
	
elseif ARGS[1] = 12:
	ShoQuality = 6
	ShoHeels = 6
	ShoCut = 3
	ShoStyle = 0
	
elseif ARGS[1] = 13:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 3
	ShoStyle = 0
	
elseif ARGS[1] = 14:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 3
	ShoStyle = 3
	
elseif ARGS[1] = 15:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 5
	ShoStyle = 3
	
elseif ARGS[1] = 16:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 5
	ShoStyle = 3
	
elseif ARGS[1] = 17:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 5
	ShoStyle = 0
	
elseif ARGS[1] = 18:
	ShoQuality = 6
	ShoHeels = 6
	ShoCut = 5
	ShoStyle = 0
	
elseif ARGS[1] = 19:
	ShoQuality = 6
	ShoHeels = 6
	ShoCut = 6
	ShoStyle = 0
	
elseif ARGS[1] = 20:
	ShoQuality = 6
	ShoHeels = 6
	ShoCut = 6
	ShoStyle = 0

end

--- $attributes_eroto_shoes ---------------------------------

