# $attributes_cats_shoes
!2020/03/26
!price range from 3 to 5 but please avoid adding too many 5s

if ARGS[1] = 1:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 2:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 3:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 4:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 5:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 6:
	ShoQuality = 5
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 7:
	ShoQuality = 5
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 8:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 9:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 10:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 11:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 12:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 13:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 14:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 15:
	ShoQuality = 4
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 16:
	ShoQuality = 5
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 17:
	ShoQuality = 5
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 18:
	ShoQuality = 6
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 19:
	ShoQuality = 5
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 2
	
elseif ARGS[1] = 20:
	ShoQuality = 5
	ShoHeels = 1
	ShoCut = 1
	ShoStyle = 0
	

end

--- $attributes_cats_shoes ---------------------------------

