# $attributes_bomba_coats
!2020/12/28
!Price ranges from 4 to 7, please avoid adding too many 7s

if ARGS[1] = 1:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A gothic style coat with flared, pointed sleeves and decorative D-rings.'
	
elseif ARGS[1] = 2:
	CoatQuality = 6
    CoatWarm = 3
	$coat_description = 'Great: A gothic style coat made from suede in the color black.'
	
elseif ARGS[1] = 3:
	CoatQuality = 5
    CoatWarm = 3
	$coat_description = 'Great: A gothic style coat with faux fur and hood. It has decorative metal rivets.'
	
elseif ARGS[1] = 4:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A belted gothic style coat with faux fur and faux leather.'
	
elseif ARGS[1] = 5:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A gothic style Parka jacket with oversized hood and front zipper.'
	
elseif ARGS[1] = 6:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A gothic style duffle coat with oversized hood and front zipper with bat toggles.'
	
elseif ARGS[1] = 7:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A high waist gothic style trench coat with puff shoulders and a turn down collar'
	
elseif ARGS[1] = 8:
	CoatQuality = 6
    CoatWarm = 3
	$coat_description = 'Great: A gothic style hooded Parka coat with faux fur and belt.'
	
elseif ARGS[1] = 9:
	CoatQuality = 4
    CoatWarm = 2
	$coat_description = 'Moderate: A gothic style, hooded coat with faux fur.'
	
elseif ARGS[1] = 10:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A gothic style long coat.'
	
elseif ARGS[1] = 11:
	CoatQuality = 4
    CoatWarm = 2
	$coat_description = 'Moderate: A gothic style short coat.'
	
elseif ARGS[1] = 12:
	CoatQuality = 5
    CoatWarm = 1
	$coat_description = 'Low: A gothic style cape.'
	
elseif ARGS[1] = 13:
	CoatQuality = 5
    CoatWarm = 1
	$coat_description = 'Low: A gothic style hooded jersey with bondage straps.'
	
elseif ARGS[1] = 14:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A crop top jacket with faux fur and an oversized hood.'
	
elseif ARGS[1] = 15:
	CoatQuality = 5
    CoatWarm = 1
	$coat_description = 'Low: A gothic style medium length cape.'
	
elseif ARGS[1] = 16:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A gothic style long coat.'
	
elseif ARGS[1] = 17:
	CoatQuality = 5
    CoatWarm = 1
	$coat_description = 'Low: An alternative style tailcoat in black and purple.'
	
elseif ARGS[1] = 18:
	CoatQuality = 5
    CoatWarm = 1
	$coat_description = 'Low: A gothic style jacket in relaxed fit.'
	
elseif ARGS[1] = 19:
	CoatQuality = 4
    CoatWarm = 1
	$coat_description = 'Low: A dark velvet lace fringed shawl.'
	
elseif ARGS[1] = 20:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A punk style long coat in the color black.'
	
end

--- $attributes_bomba_coats ---------------------------------

