# $attributes_danilovich_swim_one
!2021/01/02
!price range from 2 to 6, please avoid adding too many 6s.

if ARGS[1] = 1:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s tricolor one-piece swimsuit used by Russian Mad Wave team.'

elseif ARGS[1] = 2:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s performance swimsuit for lifeguards in the color university red.'
	
elseif ARGS[1] = 3:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A multicolor women''s space highway racerback one-piece swimsuit.'
	
elseif ARGS[1] = 4:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A multicolor women''s crossback one-piece swimsuit in the aurora green.'
	
elseif ARGS[1] = 5:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s lace up tie back one-piece swimsuit in vallian red.'
	
elseif ARGS[1] = 6:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s swimsuit built for fitness training in the color blue.'
	
elseif ARGS[1] = 7:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s swimsuit built for fitness training in legacy blue and with light flash orange.'
	
elseif ARGS[1] = 8:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s compression-fit swimsuit for training and competition in black.'
	
elseif ARGS[1] = 9:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A soft, comfortable swimsuit with a sporty look in vivid red.'
	
elseif ARGS[1] = 10:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A body-shaping swimsuit that lets you shine in the color navy and hazy blue.'
	
elseif ARGS[1] = 11:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A swimsuit from the 2020 CrossFit Games uniform in polar green.'
	
elseif ARGS[1] = 12:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A women''s performance scoop back and chlorine-resistant one-piece wwimsuit in blue and black.'
	
elseif ARGS[1] = 13:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A women''s colorblock v-neck chlorine-resistant one-piece swimsuit in black and turquoise.'
	
elseif ARGS[1] = 14:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A women''s sport rib chlorine-resistant one-piece swimsuit in turquoise.'
	
elseif ARGS[1] = 15:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A women''s colorblock zip Front chlorine-resistant one-piece swimsuit in the color blackberry.'
	
elseif ARGS[1] = 16:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A solid diamondfit one-piece swimsuit in the color evergreen.'
	
elseif ARGS[1] = 17:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A long-lasting training and recreational one-piece swimsuit in the color nautical navy.'
	
elseif ARGS[1] = 18:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A performance swimsuit that''s perfect for training and team competition in black and blue.'
	
elseif ARGS[1] = 19:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s one-piece swimsuit for practice, family vacations, and beach hangouts in the color bright rose.'
	
elseif ARGS[1] = 20:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s one-piece training swimsuit that provides long-lasting performance in the color mango.'
	
elseif ARGS[1] = 21:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A thin Strap one-piece swimsuit is the perfect choice for competition in red and black reverse dotted pattern.'
	
elseif ARGS[1] = 22:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A thin Strap one-piece swimsuit is the perfect choice for competition in kelly green.'
	
elseif ARGS[1] = 23:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s one-piece swimsuit features a relaxing open back design in light blue.'
	
elseif ARGS[1] = 24:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A cute watermelon print one-piece swimsuit and thin straps for comfort and reduced tan lines.'
	
elseif ARGS[1] = 25:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A thin strap one-piece swimsuit in blue that allows mobility while minimizing tan lines.'
	
elseif ARGS[1] = 26:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s one-piece swimsuit for training, competition, water aerobics and fitness swimming in the color black.'
	
elseif ARGS[1] = 27:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s one-piece swimsuit with blue and green print. It stands out from the crowd while you race.'
	
elseif ARGS[1] = 28:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s one-piece performance swimsuit with black and blue print.'
	
elseif ARGS[1] = 29:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s one-piece gives you the support you need and the performance you want.'
	
elseif ARGS[1] = 30:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 5
	$swimwear_description = 'A women''s performance one-piece swimsuit for lifeguards in the color red.'
	
end

--- $attributes_danilovich_swim_one ---------------------------------

