# $attributes_dolls_coats
!2020/12/28
!Price ranges from 3 to 5, please avoid adding too many 5s

if ARGS[1] = 1:
	CoatQuality = 4
    CoatWarm = 2
	$coat_description = 'Moderate: A hooded, plain and button tap coat with faux fur.'
	
elseif ARGS[1] = 2:
	CoatQuality = 4
    CoatWarm = 3
	$coat_description = 'Great: A long winter coat with 2-way zip.'
	
elseif ARGS[1] = 3:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A 40s style long coat in the olive color.'
	
elseif ARGS[1] = 4:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A stylized army coat for women in deep red.'
	
elseif ARGS[1] = 5:
	CoatQuality = 4
    CoatWarm = 2
	$coat_description = 'Moderate: A black and white dotted coat with faux fur from Hell BUNNY.'
	
elseif ARGS[1] = 6:
	CoatQuality = 3
    CoatWarm = 2
	$coat_description = 'Moderate: A khaki Parka jacket with faux fur collar and decorative stitching.'
	
elseif ARGS[1] = 7:
	CoatQuality = 2
    CoatWarm = 2
	$coat_description = 'Moderate: A red jacket with embroidery with button tap.'
	
elseif ARGS[1] = 8:
	CoatQuality = 3
    CoatWarm = 2
	$coat_description = 'Moderate: A plain long coat in the color grey.'
	
elseif ARGS[1] = 9:
	CoatQuality = 3
    CoatWarm = 2
	$coat_description = 'Moderate: A hooded winter coat in red wine color.'
	
elseif ARGS[1] = 10:
	CoatQuality = 3
    CoatWarm = 1
	$coat_description = 'Low: A hooded Parka coat with sand cameo and ribbed cuffs.'
	
elseif ARGS[1] = 11:
	CoatQuality = 3
    CoatWarm = 2
	$coat_description = 'Moderate: A checkered wool coat with button tap.'
	
elseif ARGS[1] = 12:
	CoatQuality = 3
    CoatWarm = 3
	$coat_description = 'Great: A thick coat with leopard pattern.'
	
elseif ARGS[1] = 13:
	CoatQuality = 4
    CoatWarm = 1
	$coat_description = 'Low: A short multicolor coat with button tap.'
	
elseif ARGS[1] = 14:
	CoatQuality = 4
    CoatWarm = 2
	$coat_description = 'Moderate: A plaid faux fur coat in the color green.'
	
elseif ARGS[1] = 15:
	CoatQuality = 4
    CoatWarm = 3
	$coat_description = 'Great: A hooded short coat in dusty pink.'
	
elseif ARGS[1] = 16:
	CoatQuality = 3
    CoatWarm = 3
	$coat_description = 'Great: A trendy black winter coat with hook buttons.'
	
elseif ARGS[1] = 17:
	CoatQuality = 3
    CoatWarm = 1
	$coat_description = 'Low: A denim jacket with sweat sleeves and hood.'
	
elseif ARGS[1] = 18:
	CoatQuality = 4
    CoatWarm = 2
	$coat_description = 'Moderate: A flo flocked floral wide collar flare coat.'
	
elseif ARGS[1] = 19:
	CoatQuality = 4
    CoatWarm = 1
	$coat_description = 'Low: A short coat with cherry pattern print in black.'
	
elseif ARGS[1] = 20:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A Marjorie floral belted trench coat.'
	
end

--- $attributes_dolls_coats ---------------------------------

