# $attributes_gm_maid
!!2021/03/07
!!Quality range should be 2 to 5

if ARGS[1] = 1:
	CloQuality = 2
	CloThinness = 1
	CloTopCut = 1
	CloSkirtShortness = 1
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 2:
	CloQuality = 3
	CloThinness = 1
	CloTopCut = 1
	CloSkirtShortness = 1
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 3:
	CloQuality = 2
	CloThinness = 2
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 4:
	CloQuality = 2
	CloThinness = 2
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 5:
	CloQuality = 2
	CloThinness = 2
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 6:
	CloQuality = 3
	CloThinness = 3
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 7:
	CloQuality = 3
	CloThinness = 2
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 8:
	CloQuality = 2
	CloThinness = 1
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 9:
	CloQuality = 2
	CloThinness = 2
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 10:
	CloQuality = 3
	CloThinness = 1
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 11:
	CloQuality = 2
	CloThinness = 2
	CloTopCut = 2
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 12:
	CloQuality = 2
	CloThinness = 2
	CloTopCut = 3
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 13:
	CloQuality = 2
	CloThinness = 3
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 14:
	CloQuality = 2
	CloThinness = 2
	CloTopCut = 2
	CloSkirtShortness = 3
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 15:
	CloQuality = 2
	CloThinness = 2
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 16:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 17:
	CloQuality = 3
	CloThinness = 2
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 18:
	CloQuality = 3
	CloThinness = 2
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 19:
	CloQuality = 3
	CloThinness = 2
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 20:
	CloQuality = 3
	CloThinness = 2
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 21:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 22:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 23:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle2 = 2
	CloBimbo = 1
	
elseif ARGS[1] = 24:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 25:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 26:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 27:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloSkirtShortness = 4
	CloStyle2 = 2

elseif ARGS[1] = 28:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloSkirtShortness = 4
	CloStyle2 = 2
	CloBimbo =1

elseif ARGS[1] = 29:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 5
	CloStyle2 = 2
	CloBimbo =1

elseif ARGS[1] = 30:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 31:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloSkirtShortness = 5
	CloStyle2 = 2

elseif ARGS[1] = 32:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 3
	CloSkirtShortness = 6
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 33:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 6
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 34:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 6
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 35:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloSkirtShortness = 6
	CloStyle2 = 2

elseif ARGS[1] = 36:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 6
	CloDress = 1
	CloStyle2 = 2

elseif ARGS[1] = 37:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 5
	CloStyle2 = 2
	CloBimbo = 1
	CloOnePiece = 1
	
elseif ARGS[1] = 38:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 5
	CloStyle2 = 2
	CloOnePiece = 1

elseif ARGS[1] = 39:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 4
	CloPantsShortness = 6
	CloStyle2 = 2
	CloOnePiece = 1

elseif ARGS[1] = 39:
	CloQuality = 4
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloStyle2 = 2

end


--- $attributes_gm_maid ---------------------------------

