# $attributes_scandalicious_swim_two
!2021/01/15
!price range from 1 to 4, please avoid adding too many 4s.

if ARGS[1] = 1:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A skimpy triangle bikini set, any less coverage would be indecent!'

elseif ARGS[1] = 2:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A skimpy triangle bikini set, any less coverage would be indecent!'

elseif ARGS[1] = 3:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A very skimpy bikini set, any less coverage would be indecent!'

elseif ARGS[1] = 4:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A very skimpy bikini set, any less coverage would be indecent!'

elseif ARGS[1] = 5:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A very skimpy bikini set, any less coverage would be indecent!'

elseif ARGS[1] = 6:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	CloBimbo = 1
	$swimwear_description = 'A skimpy pink bikini set. If you''ve got it, why not flaunt it, right?'
	
elseif ARGS[1] = 7:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A skimpy blue bikini set. If you''ve got it, might as well flaunt it, right?'
	
elseif ARGS[1] = 8:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A really skimpy bikini set, it only use stripes to cover intimate areas!'
	
elseif ARGS[1] = 9:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	CloBimbo = 1
	$swimwear_description = 'A really skimpy bikini set, it only use tiny cloths to cover intimate areas!'
	
elseif ARGS[1] = 10:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A very skimpy bikini set, any less coverage would be indecent!'
	
elseif ARGS[1] = 11:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A shining micro bikini set, any less coverage would be indecent!'
	
elseif ARGS[1] = 12:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A skimpy red bikini set, it will surely turn heads!'
	
elseif ARGS[1] = 13:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A very scanty bikini set, it is perfect for attentin seekers!'
	
elseif ARGS[1] = 14:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A very seductive bikini set, it is showy and flashy!'
	
elseif ARGS[1] = 15:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A filmsy rainbow bikini set, it is tawdry beyond believe!'
	
elseif ARGS[1] = 16:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A golden micro bikini set, it is tacky beyond believe!'
	
elseif ARGS[1] = 17:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A blue bikini set with only small cloths to cover up your private areas!'
	
elseif ARGS[1] = 18:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with only the smallest cloths to cover up your private areas!'
	
elseif ARGS[1] = 19:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A string micro bikini set with that bold showcasing your curves to the world!'
	
elseif ARGS[1] = 20:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A string micro bikini set with barely covers anything!'
	
elseif ARGS[1] = 21:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A white strappy bikini set that showcasing all your curves!'
	
elseif ARGS[1] = 22:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A tiny triangle bikini set that greatly expose yourself!'
	
elseif ARGS[1] = 23:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A small white triangle bikini set that will surely turn heads!'
	
elseif ARGS[1] = 24:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A small triangle bikini set that will barely covers anything!'
	
elseif ARGS[1] = 25:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A small yellow bikini set. If you''ve got it, why not flaunt it, right?'
	
elseif ARGS[1] = 26:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A red strappy bikini set that showcaes all your curves.'
	
elseif ARGS[1] = 27:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A multi dotted bikini set and it would be indecent if it has any less coverage.'
	
elseif ARGS[1] = 28:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A skimpy black string bikini set. An suit is great for showing off.'
	
elseif ARGS[1] = 29:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A black bikini set with a cutout that shows your underboobs.'
	
elseif ARGS[1] = 30:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	CloBimbo = 1
	$swimwear_description = 'A pink string bikini set that shows your cleavage quite nicely.'
	
elseif ARGS[1] = 31:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A alluring black bikini set that showcases your body quite nicely.'
	
elseif ARGS[1] = 32:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A sexy blue bikini set that showcases your curves yet remain decent.'
	
elseif ARGS[1] = 33:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A small and skimpy grey bikini set made with very thin material.'
	
elseif ARGS[1] = 34:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	CloBimbo = 1
	$swimwear_description = 'A skimpy red striped bikini set with a side-tie bottom that barely covers anything.'
	
elseif ARGS[1] = 35:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A skimpy bikini set with a thong bottom that barely covers anything.'
	
elseif ARGS[1] = 36:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'Am impractical bikini set that you wear to show off your body.'
	
elseif ARGS[1] = 37:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'Am impractical bikini set that you wear to show off your body.'
	
elseif ARGS[1] = 38:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'Am impractical bikini set that you wear to show off your body.'
	
elseif ARGS[1] = 39:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	CloBimbo = 1
	$swimwear_description = 'A revealing pink bikini set, it is tastefully daring.'
	
elseif ARGS[1] = 40:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	CloBimbo = 1
	$swimwear_description = 'An artful yet tawdry bikini set. It is perfect for the bimbo in you.'
	
elseif ARGS[1] = 41:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A white, semi-transparent bikini set.'
	
elseif ARGS[1] = 42:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A skimpy set that showcases your every curves.'
	
elseif ARGS[1] = 43:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 40
	$swimwear_description = 'A transparent bikini set that reveals all.'
	
elseif ARGS[1] = 44:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 40
	$swimwear_description = 'A transparent bikini set that reveals all.'
	
elseif ARGS[1] = 45:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini that use minimal fabrics to cover your most intimate areas.'
	
elseif ARGS[1] = 46:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A skimpy bikini set that allows you to show off your body nicely.'
	
elseif ARGS[1] = 47:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A gold sriped bikini set.'
	
elseif ARGS[1] = 48:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A skimpy rainbow print bikini set.'
	
elseif ARGS[1] = 49:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A sexy and stylish bikini set.'
	
elseif ARGS[1] = 50:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A cute yet skimpy bikini set.'
	
elseif ARGS[1] = 51:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A white and skimpy bikini set.'
	
elseif ARGS[1] = 52:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A very sensually designed black bikini set.'
	
elseif ARGS[1] = 53:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A sexy strappy black bikini set.'
	
elseif ARGS[1] = 54:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	CloBimbo = 1
	$swimwear_description = 'A pink bikini set that barely covers anything.'
	
elseif ARGS[1] = 55:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A printed bikini set challenge the boundary of dencency.'
	
elseif ARGS[1] = 56:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 40
	$swimwear_description = 'A tacky transparent bikini set that shows all!'
	
elseif ARGS[1] = 57:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 40
	$swimwear_description = 'An itsy bitsy yellow bikini set for the attention-desparate you!'
	
elseif ARGS[1] = 58:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 40
	$swimwear_description = 'A transparent and still some what decent bikini set.'
	
elseif ARGS[1] = 59:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A cute blue bikini set and shows your curves well.'
	
elseif ARGS[1] = 60:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A blue bikini set that barely covers anything.'
	
elseif ARGS[1] = 61:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 40
	$swimwear_description = 'A tawdry bikini set that showcases your pussy for the world to see!'
	
elseif ARGS[1] = 62:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 40
	$swimwear_description = 'A tawdry bikini set that showcases your nipples for the world to see!'
	
elseif ARGS[1] = 63:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 40
	$swimwear_description = 'A yellow bikini set designed for maximum exposure of your body!'
	
elseif ARGS[1] = 64:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 50
	CloBimbo = 1
	$swimwear_description = 'A pink bikini set designed for your inner bimbo urge!'
	
elseif ARGS[1] = 65:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 50
	$swimwear_description = 'A nude blue bikini set designed for your inner slut to shine!'
	
elseif ARGS[1] = 66:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 50
	$swimwear_description = 'A white nude bikini set designed attention whores!'
	
elseif ARGS[1] = 67:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 50
	$swimwear_description = 'A yellow nude bikini set designed for your whorish tendencies!'
	
elseif ARGS[1] = 68:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 50
	$swimwear_description = 'A nude bikini set that shows how much of an attention whore you are!'
	
elseif ARGS[1] = 69:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 50
	$swimwear_description = 'A nude bikini set that shows how much of an attention whore you are!'
	
elseif ARGS[1] = 70:
	CloQuality = 2
	CloThinness = 6
	CloBra = 1
	CloPanties = 1
	CloInhibit = 50
	$swimwear_description = 'A string bikini set that is perfect for slut wannabes!'
	
end

--- $attributes_scandalicious_swim_two ---------------------------------

