# $attributes_dolls_shoes
!2020/12/14
!price range from 3 to 5 but please avoid adding too many 5s

if ARGS[1] = 1:
	ShoQuality = 3
	ShoHeels = 2
	ShoCut = 1
elseif ARGS[1] = 2:
	ShoQuality = 3
	ShoHeels = 2
	ShoCut = 2
elseif ARGS[1] = 3:
	ShoQuality = 3
	ShoHeels = 3
	ShoCut = 1
elseif ARGS[1] = 4:
	ShoQuality = 3
	ShoHeels = 3
	ShoCut = 1
elseif ARGS[1] = 5:
	ShoQuality = 3
	ShoHeels = 3
	ShoCut = 2
elseif ARGS[1] = 6:
	ShoQuality = 3
	ShoHeels = 3
	ShoCut = 2
elseif ARGS[1] = 7:
	ShoQuality = 3
	ShoHeels = 4
	ShoCut = 1
elseif ARGS[1] = 8:
	ShoQuality = 3
	ShoHeels = 4
	ShoCut = 1
elseif ARGS[1] = 9:
	ShoQuality = 4
	ShoHeels = 4
	ShoCut = 1
elseif ARGS[1] = 10:
	ShoQuality = 3
	ShoHeels = 4
	ShoCut = 1
elseif ARGS[1] = 11:
	ShoQuality = 3
	ShoHeels = 4
	ShoCut = 1
elseif ARGS[1] = 12:
	ShoQuality = 3
	ShoHeels = 4
	ShoCut = 3
elseif ARGS[1] = 13:
	ShoQuality = 3
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 14:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 15:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 16:
	ShoQuality = 3
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 17:
	ShoQuality = 3
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 18:
	ShoQuality = 3
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 19:
	ShoQuality = 3
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 20:
	ShoQuality = 3
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 21:
	ShoQuality = 3
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 22:
	ShoQuality = 3
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 23:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 24:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 1
elseif ARGS[1] = 25:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 2
elseif ARGS[1] = 26:
	ShoQuality = 5
	ShoHeels = 5
	ShoCut = 2
elseif ARGS[1] = 27:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 2
elseif ARGS[1] = 28:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 3
elseif ARGS[1] = 29:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 5
elseif ARGS[1] = 30:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
end

--- $attributes_dolls_shoes ---------------------------------

