# $attributes_scandalicious_shoes
!!2021/03/11
!!price range from 3 to 6 but please avoid adding too many 6s

if ARGS[1] = 1:
	ShoQuality = 3
	ShoHeels = 4
	ShoCut = 1
	ShoStyle = 2
	
elseif ARGS[1] = 2:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 3:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 4:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 2
	
elseif ARGS[1] = 5:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 2
	
elseif ARGS[1] = 6:
	ShoQuality = 3
	ShoHeels = 5
	ShoCut = 1
	ShoStyle = 3
	
elseif ARGS[1] = 7:
	ShoQuality = 3
	ShoHeels = 4
	ShoCut = 1
	ShoStyle = 2
	
elseif ARGS[1] = 8:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 1
	ShoStyle = 3
	
elseif ARGS[1] = 9:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 10:
	ShoQuality = 3
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 3
	
elseif ARGS[1] = 11:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 12:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 1
	ShoStyle = 2
	
elseif ARGS[1] = 13:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 14:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 2
	
elseif ARGS[1] = 15:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 3
	
elseif ARGS[1] = 16:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 2
	
elseif ARGS[1] = 17:
	ShoQuality = 3
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 18:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 19:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 20:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 3
	
elseif ARGS[1] = 21:
	ShoQuality = 4
	ShoHeels = 6
	ShoCut = 1
	ShoStyle = 0
	
elseif ARGS[1] = 22:
	ShoQuality = 4
	ShoHeels = 4
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 23:
	ShoQuality = 4
	ShoHeels = 5
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 24:
	ShoQuality = 5
	ShoHeels = 5
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 25:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 26:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 3
	
elseif ARGS[1] = 27:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 28:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 29:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 2
	ShoStyle = 0
	
elseif ARGS[1] = 30:
	ShoQuality = 5
	ShoHeels = 6
	ShoCut = 3
	ShoStyle = 0
	
end

--- $attributes_scandalicious_shoes ---------------------------------

