# $attributes_dolls_coats
!2020/12/28
!Price ranges from 2 to 4, please avoid adding too many 5s

if ARGS[1] = 1:
	CloQuality = 3
    CloWarm = 1
	$coat_description = 'Low: A fleece sweater jacket with full-zip in evening blue.'
	
elseif ARGS[1] = 2:
	CloQuality = 4
    CloWarm = 3
	$coat_description = 'Great: A mountain Parka jacket in light hickory.'
	
elseif ARGS[1] = 3:
	CloQuality = 4
    CloWarm = 2
	$coat_description = 'Moderate: A navy blue jacket that is wind-and water-resistant.'
	
elseif ARGS[1] = 4:
	CloQuality = 3
    CloWarm = 1
	$coat_description = 'Low: A fleece full zip jacket with silver blue triangular print.'
	
elseif ARGS[1] = 5:
	CloQuality = 4
    CloWarm = 1
	$coat_description = 'Low: A raincoat in khaki color.'
	
elseif ARGS[1] = 6:
	CloQuality = 3
    CloWarm = 2
	$coat_description = 'Moderate: An ultralight Down jacket in royal plum.'
	
elseif ARGS[1] = 7:
	CloQuality = 3
    CloWarm = 1
	$coat_description = 'Low: A colorblock pullover in gunmetal gray and light rosewood.'
	
elseif ARGS[1] = 8:
	CloQuality = 5
    CloWarm = 1
	$coat_description = 'Low: A raw indigo light jacket that is water- and wind-resistant.'
	
elseif ARGS[1] = 9:
	CloQuality = 3
    CloWarm = 2
	$coat_description = 'Moderate: A fleece pullover with hood with platinum geo multistripe.'
	
elseif ARGS[1] = 10:
	CloQuality = 3
    CloWarm = 1
	$coat_description = 'Low: A water- and wind-resistant jacket in gunmetal gray mountain geo.'
	
elseif ARGS[1] = 11:
	CloQuality = 3
    CloWarm = 2
	$coat_description = 'Moderate: An ultralight Down jacket in ocean teal.'
	
elseif ARGS[1] = 12:
	CloQuality = 4
    CloWarm = 3
	$coat_description = 'Great: A wool coat in the deep shade of Kelp green.'
	
elseif ARGS[1] = 13:
	CloQuality = 4
    CloWarm = 1
	$coat_description = 'Low: A duffel coat in the color of camel.'
	
elseif ARGS[1] = 14:
	CloQuality = 4
    CloWarm = 2
	$coat_description = 'Moderate: A puffer coat in the color of carbon navy.'
	
elseif ARGS[1] = 15:
	CloQuality = 4
    CloWarm = 2
	$coat_description = 'Moderate: A waterproof long coat in the color of deep navy.'
	
elseif ARGS[1] = 16:
	CloQuality = 4
    CloWarm = 2
	$coat_description = 'Moderate: A light gray peacoat made of wool.'
	
elseif ARGS[1] = 17:
	CloQuality = 3
    CloWarm = 1
	$coat_description = 'Low: A multicolor jacket with a Kangaroo pocket.'
	
elseif ARGS[1] = 18:
	CloQuality = 4
    CloWarm = 2
	$coat_description = 'Moderate: A water- and wind-resistant coat in cactus leaf print.'
	
elseif ARGS[1] = 19:
	CloQuality = 4
    CloWarm = 1
	$coat_description = 'Low: A sweater fleece coat in the color of dark cinder.'
	
elseif ARGS[1] = 20:
	CloQuality = 4
    CloWarm = 2
	$coat_description = 'Moderate: A red currant pullover coat.'
	
end

--- $attributes_dolls_coats ---------------------------------

