# $attributes_allure_swim_one
!2021/01/07
!price range from 2 to 6, please avoid adding too many 6s.

if ARGS[1] = 1:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A modest women's one-piece swimsuit with moss floral print.'

elseif ARGS[1] = 2:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A modest women's one-piece swimsuit with sunbrust floral print.'
	
elseif ARGS[1] = 3:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A v-neck one-piece swimsuit with looped back with celestial print.'
	
elseif ARGS[1] = 4:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A cutout bandeau one-piece swimsuit with minimal back coverage in the color black.'
	
elseif ARGS[1] = 5:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A zip cutout one-piece swimsuit with moderate back coverage and lots of cheek peek in the color ripe cherry.'
	
elseif ARGS[1] = 6:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A v-plunge one-piece swimsuit with minimal back coverage and lots of cheek peek in the color white.'
	
elseif ARGS[1] = 7:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A v-plunge one-piece swimsuit with minimal back coverage and lots of cheek peek in the color black.'
	
elseif ARGS[1] = 8:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A v-plunge one-piece swimsuit with minimal back coverage and lots of cheek peek in the color black.'
	
elseif ARGS[1] = 9:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A flirty, strappy high-neck one-piece swimsuit in the color ivory.'
	
elseif ARGS[1] = 10:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A flirty, strappy high-neck one-piece swimsuit in the color red.'
	
elseif ARGS[1] = 11:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A very flirty one-piece swimsuit with side cutout with salmon print.'
	
elseif ARGS[1] = 12:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A bandeau cheeky one-piece swimsuit with flirty cutout in the color lagoon.'
	
elseif ARGS[1] = 13:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A v-plunge one-piece swimsuit with keyhole cutout with Fiji print.'
	
elseif ARGS[1] = 14:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An olive color one-piece swimsuit with wrap front.'
	
elseif ARGS[1] = 15:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A women's one-piece swimsuit with wrap front and with dark leopard print.'
	
elseif ARGS[1] = 16:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A v-plunge keyhole cutout 0ne-piece swimsuit with high leg and lots of cheek peek.'
	
elseif ARGS[1] = 17:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A black monokini with side cutout and moderate back coverage.'
	
elseif ARGS[1] = 18:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with top-tie front and blue tie dye print.'
	
elseif ARGS[1] = 19:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A trendy one-piece swimsuit with waist belt'
	
elseif ARGS[1] = 20:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A push up one-piece swimsuit with halter neckline'
	
elseif ARGS[1] = 21:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A fun and cute one-piece swimsuit with floral print.'
	
elseif ARGS[1] = 22:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A cute, floral print one-piece swimsuit with v-plunge and moderate back coverage.'
	
elseif ARGS[1] = 23:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A classy, black one-piece swimsuit with v-plunge and moderate back coverage.'
	
elseif ARGS[1] = 24:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A black one-piece swimsuit with round neckline and moderate back coverage.'
	
elseif ARGS[1] = 25:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A fashionable one-piece swimsuit with floral print, it has round neckline and full back coverage.'
	
elseif ARGS[1] = 26:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A one-piece swimsuit in the light orange color, it is fun and slightly flirty.'
	
elseif ARGS[1] = 27:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A pink one-piece swimsuit with floral print, it is cute and mood lifting.'
	
elseif ARGS[1] = 28:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A very daring pink one-piece swimsuit with floral print, it has a large cutout, high leg and cheeky design.'
	
elseif ARGS[1] = 29:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A white one-piece swimsuit with floral print, it has round neckline and moderate back coverage.'
	
elseif ARGS[1] = 30:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A light rose color one-piece swimsuit with yellow stripes, it has moderate back coverage.'
	
elseif ARGS[1] = 31:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An indigo color one-piece swimsuit with white floral prinit, it has moderate back coverage.'
	
elseif ARGS[1] = 32:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An lapis color one-piece swimsuit with white floral prinit, it has moderate back coverage.'
	
elseif ARGS[1] = 33:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A fun white one-piece swimsuit with white multi stripe prinit, it has daring cutout and cheeky back coverage.'
	
elseif ARGS[1] = 34:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A classy white one-piece strapless swimsuit with full back coverage, it is very alluring and inviting.'
	
elseif ARGS[1] = 35:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A classy black one-piece swimsuit with full back coverage, a fashionable yet practical design.'
	
elseif ARGS[1] = 36:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A fashionable black one-piece swimsuit with white and aqua color stripes, it has a full back coverage.'
	
elseif ARGS[1] = 37:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A very daring and flirty one-piece swimsuit, it has a large cutout and cheeky back coverage.'
	
elseif ARGS[1] = 38:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'A pink one-piece strapless swimsuit with stipes, it has full back coverage.'
	
elseif ARGS[1] = 39:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A very flirty, Carnelian color one-piece swimsuit with high leg design. It has cheeky back coverage.'
	
elseif ARGS[1] = 40:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A very daring and flirty one-piece swimsuit, it has a large cutout and cheeky back coverage.'
	
elseif ARGS[1] = 41:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A Brule color one-piece swimsuit that can also be worn as bodysuit, it has deep v-plunge and cheeky back coverage.'
	
elseif ARGS[1] = 42:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A Chili color one-shoulder one-piece swimsuit that can also be worn as bodysuit, it has deep v-plunge and cheeky back coverage.'
	
elseif ARGS[1] = 43:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This banana stripes one-piece swimsuit that can also be worn as bodysuit, it has cheeky back coverage.'
	
elseif ARGS[1] = 44:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'This runched one-piece swimsuit that can also be worn as bodysuit, it has cheeky back coverage.'
	
elseif ARGS[1] = 45:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This strapless one-piece swimsuit that can also be worn as bodysuit and offers decent back coverage.'
	
elseif ARGS[1] = 46:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This animal print one-piece swimsuit has deep v-plunge and moderate back coverage.'
	
elseif ARGS[1] = 47:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This Boho print one-piece swimsuit has over-the-shoulder straps and moderate back coverage.'
	
elseif ARGS[1] = 48:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This long sleeve one-piece swimsuit can also be worn as a bodysuit.'
	
elseif ARGS[1] = 49:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This striped one-piece swimsuit with v-plunge front, scoop back and high leg design.'
	
elseif ARGS[1] = 50:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This strip printed one-piece swimsuit has belted waistband and mid rise leg opening.'
	
elseif ARGS[1] = 51:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'This mint colored one-piece swimsuit has deep plunge front and decent back coverage.'
	
elseif ARGS[1] = 52:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'This one-piece swimsuit in the color pink has deep plunge front and decent back coverage.'
	
elseif ARGS[1] = 53:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This crochet plunge one-piece swimsuit has a flirty and fashionable design.'
	
elseif ARGS[1] = 54:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This crochet plunge one-piece swimsuit in the color coral has a enticing design.'
	
elseif ARGS[1] = 55:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This crochet plunge one-piece swimsuit in the color coral has a enticing design.'
	
elseif ARGS[1] = 56:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'This crochet sheer plunge one-piece swimsuit in coral has a very fashionable design.'
	
elseif ARGS[1] = 57:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This lace high-neck one-piece swimsuit in twhite has a very fashionable design.'
	
elseif ARGS[1] = 58:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This crochet sheer plunge one-piece swimsuit in coral has a very fashionable design.'
	
elseif ARGS[1] = 59:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This corset plunge one-piece swimsuit has rose gold pinstripe.'
	
elseif ARGS[1] = 60:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This criss cross plunge one-piece swimsuit has animal print and high leg design.'
	
elseif ARGS[1] = 61:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This fringe plunge one-piece swimsuit in the color cabemet.'
	
elseif ARGS[1] = 62:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This one-piece swimsuit has an one-shoulder design and with metalic floral print.'
	
elseif ARGS[1] = 63:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This thin one-piece swimsuit has an one-shoulder design in the classic blue.'
	
elseif ARGS[1] = 64:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This thin one-piece swimsuit has an one-shoulder design in the sunshine color.'
	
elseif ARGS[1] = 65:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This thin one-piece swimsuit has an one-shoulder design with marina print.'
	
elseif ARGS[1] = 66:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This thin one-piece swimsuit has an one-shoulder design in the sky blue.'
	
elseif ARGS[1] = 67:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This flirty one-piece swimsuit has a deep plunge and high leg design in mitered print.'
	
elseif ARGS[1] = 68:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This flirty one-piece swimsuit has a plunge neckline and high leg design in mitered print.'
	
elseif ARGS[1] = 69:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'This attention stealing one-piece swimsuit in Adobe red has a deep plunge neckline and decent back coverage.'
	
elseif ARGS[1] = 70:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'This classy one-piece swimsuit in black has a deep plunge neckline and decent back coverage.'
	
elseif ARGS[1] = 71:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This fancy one-piece swimsuit in white has a high leg design with minimal back coverage.'
	
elseif ARGS[1] = 72:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This fancy one-piece swimsuit in black has a high leg design with minimal back coverage.'
	
elseif ARGS[1] = 73:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This elegant strapless one-piece swimsuit in white has a high leg design with cheeky back coverage.'
	
elseif ARGS[1] = 74:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This elegant strapless one-piece swimsuit in black has a high leg design with cheeky back coverage.'
	
elseif ARGS[1] = 75:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This sophisticate asymmetrical one-piece swimsuit in black has a high waist and high leg design with minimal back coverage.'
	
elseif ARGS[1] = 76:
	CloQuality = 6
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This expensive one-piece swimsuit in metalic nude has a high leg design with modest back coverage.'
	
elseif ARGS[1] = 77:
	CloQuality = 6
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This expensive one-piece swimsuit in metalic green has a ultra deep plunge and modest back coverage.'
	
elseif ARGS[1] = 78:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This modish one-piece swimsuit has a one-shoulder, one side cutouts and a cheeky design.'
	
elseif ARGS[1] = 79:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This modish one-piece swimsuit in Everglade has underwired top and cheeky coverage design.'
	
elseif ARGS[1] = 80:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This modish one-piece swimsuit in Marmalade has a very daring and skimpy back coverage.'
	
elseif ARGS[1] = 81:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This luxurious one-piece swimsuit in the color Cotton Candy has a deep plunge and a decent back coverage.'
	
elseif ARGS[1] = 82:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This high-priced one-piece swimsuit has a ruffle-trimmed bodice and a classic back coverage.'
	
elseif ARGS[1] = 83:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This fashionable one-piece swimsuit in the Grape Gum print has a v-plunge neckline and a classic back coverage.'
	
elseif ARGS[1] = 84:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This ultra fashionable one-piece swimsuit has a v-plunge front and a cheeky bottom.'
	
elseif ARGS[1] = 85:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This cute one-piece ruffled swimsuit has a plunge front and a cheeky bottom.'
	
elseif ARGS[1] = 86:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This chic one-piece runched swimsuit has a bandeau top design and a full back coverage.'
	
elseif ARGS[1] = 87:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This ruched one-piece swimsuit in Rivera Blue has very fashionable design.'
	
elseif ARGS[1] = 88:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This alluring one-piece swimsuit in Midnight stripes has a v-plunge front and decent back coverage.'
	
elseif ARGS[1] = 89:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This alluring one-piece swimsuit has a halter design with plunge neckline and a full back coverage.'
	
elseif ARGS[1] = 90:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This elegant one-piece swimsuit has a ruffled halter design with plunge neckline and a full back coverage.'
	
elseif ARGS[1] = 91:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This elegant one-piece swimsuit has a v-neck and a full back coverage.'
	
elseif ARGS[1] = 92:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This leopard printed one-piece swimsuit has a deep plunge and a full back coverage.'
	
elseif ARGS[1] = 93:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This skirted one-piece swimsuit with floral print has a full back coverage.'
	
elseif ARGS[1] = 94:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This sophisticate one-piece swimsuit with ruffle edges and cheeky bottom.'
	
elseif ARGS[1] = 95:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This shoulder strap one-piece swimsuit has full back coverage.'
	
elseif ARGS[1] = 96:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'This fancy bandeau one-piece swimsuit has a v-front design and moderate back coverage.'
	
elseif ARGS[1] = 97:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'This alluring one-piece swimsuit in the color Mare Navy has a deep plunge design and full back coverage.'
	
elseif ARGS[1] = 98:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A one-piece swimsuit with striped print has a bandeau tie-front design and full back coverage.'
	
elseif ARGS[1] = 99:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A one-piece swimsuit with classic striped print, it has a high leg design and a full back coverage.'
	
elseif ARGS[1] = 100:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A one-piece swimsuit with vertical striped print, it has a very deep plunge and a full back coverage.'
	
end

--- $attributes_allure_swim_one ---------------------------------

