# $attributes_danilovich_coats
!2020/12/28
!Price ranges from 3 to 6, please avoid adding too many 5s and 6s

if ARGS[1] = 1:
	CloQuality = 5
    CloWarm = 2
	$coat_description = 'Moderate: A light sports coat that offers decent insulation.'
	
elseif ARGS[1] = 2:
	CloQuality = 6
    CloWarm = 3
	$coat_description = 'Great: A light sports coat that offers great insulation.'
	
elseif ARGS[1] = 3:
	CloQuality = 5
    CloWarm = 3
	$coat_description = 'Great: A sports coat that offers great insulation.'
	
elseif ARGS[1] = 4:
	CloQuality = 4
    CloWarm = 1
	$coat_description = 'Low: A stylish sports coat that is both water- and wind-resistant.'
	
elseif ARGS[1] = 5:
	CloQuality = 5
    CloWarm = 1
	$coat_description = 'Low: A sports coat designed for runners.'
	
elseif ARGS[1] = 6:
	CloQuality = 5
    CloWarm = 2
	$coat_description = 'Moderate: A winter sports coat.'
	
elseif ARGS[1] = 7:
	CloQuality = 4
    CloWarm = 1
	$coat_description = 'Low: A light sports coat that is both water- and wind-resistant.'
	
elseif ARGS[1] = 8:
	CloQuality = 5
    CloWarm = 1
	$coat_description = 'Low: A water- and wind-resistant sports coat in the color rose.'
	
elseif ARGS[1] = 9:
	CloQuality = 5
    CloWarm = 3
	$coat_description = 'Great: A very decent quality sports coat in the color bone.'
	
elseif ARGS[1] = 10:
	CloQuality = 5
    CloWarm = 3
	$coat_description = 'Great: A great quality winter sports coat in the color resin gold.'
	
elseif ARGS[1] = 11:
	CloQuality = 4
    CloWarm = 1
	$coat_description = 'Low: A light sports jacket designed for hiking in the color of ballet slipper.'
	
elseif ARGS[1] = 12:
	CloQuality = 5
    CloWarm = 1
	$coat_description = 'Low: A thin and trendy sports coat in stripe prints.'
	
elseif ARGS[1] = 13:
	CloQuality = 6
    CloWarm = 3
	$coat_description = 'Great: A thick sports coat in the color black.'
	
elseif ARGS[1] = 14:
	CloQuality = 5
    CloWarm = 1
	$coat_description = 'Low: A thin and trendy sports coat in the color off-white.'
	
elseif ARGS[1] = 15:
	CloQuality = 5
    CloWarm = 3
	$coat_description = 'Great: A inner wind proof winter sports jacket in rose color.'
	
elseif ARGS[1] = 16:
	CloQuality = 4
    CloWarm = 2
	$coat_description = 'Moderate: A sports jacket for running in the color celery.'
	
elseif ARGS[1] = 17:
	CloQuality = 3
    CloWarm = 1
	$coat_description = 'Low: A multicolor runner''s sports coat.'
	
elseif ARGS[1] = 18:
	CloQuality = 4
    CloWarm = 2
	$coat_description = 'Moderate: A waterproof running jacket in the color Maya.'
	
elseif ARGS[1] = 19:
	CloQuality = 4
    CloWarm = 1
	$coat_description = 'Low: A waterproof and windproof sports coat with multicolor dotted print.'
	
elseif ARGS[1] = 20:
	CloQuality = 4
    CloWarm = 1
	$coat_description = 'Low: A waterproof and windproof sports coat in the color black.'
	
end

--- $attributes_danilovich_coats ---------------------------------

