# $attributes_scandalicious_outfits
!2021/01/20
!price range from 1 to 3, please avoid adding too many 3s

if ARGS[1] = 1:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 1

elseif ARGS[1] = 2:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 1
	ClobBimbo = 1
	
elseif ARGS[1] = 3:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPantsShortness = 1
	ClobBimbo = 1
	
elseif ARGS[1] = 4:
	CloQuality = 3
	CloThinness = 6
	CloBra = 1
	CloPantsShortness = 4

elseif ARGS[1] = 5:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 6:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5

elseif ARGS[1] = 7:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	
elseif ARGS[1] = 8:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 9:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	CloBimbo = 1
	CloStyle = 4
	
elseif ARGS[1] = 10:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 11:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 5
	CloDress = 1
	
elseif ARGS[1] = 12:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	CloDress = 1
	
elseif ARGS[1] = 13:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPantsShortness = 5
	
elseif ARGS[1] = 14:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPantsShortness = 5
	CloBimbo = 1
	
elseif ARGS[1] = 15:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 4
	CloPantsShortness = 5
	
elseif ARGS[1] = 16:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPantsShortness = 5
	
elseif ARGS[1] = 17:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 6
	CloOnePiece = 1
	
elseif ARGS[1] = 18:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 6
	CloOnePiece = 1
	
elseif ARGS[1] = 19:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 6
	CloOnePiece = 1
	
elseif ARGS[1] = 20:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 6
	CloOnePiece = 1

end

--- $attributes_scandalicious_outfits ---------------------------------

