# $attributes_salacious_outfits
!!2021/03/08
!!Quality range is 2-6 or so.

elseif ARGS[1] = 1:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 1
	CloPantsShortness = 1
	CloOnePiece = 1

elseif ARGS[1] = 2:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 2
	CloPantsShortness = 1
	CloOnePiece = 1

elseif ARGS[1] = 3:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 2
	CloPantsShortness = 1
	CloOnePiece = 1

elseif ARGS[1] = 4:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 2
	CloPantsShortness = 1
	CloOnePiece = 1

elseif ARGS[1] = 5:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 2
	CloPantsShortness = 1
	CloOnePiece = 1

elseif ARGS[1] = 6:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 3
	CloPantsShortness = 1
	CloOnePiece = 1

elseif ARGS[1] = 7:
	CloQuality = 3
	CloThinness = 6
	CloBra = 1
	CloPantsShortness = 1

elseif ARGS[1] = 8:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 1
	CloPantsShortness = 4

elseif ARGS[1] = 9:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 2
	CloPantsShortness = 4

elseif ARGS[1] = 10:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 3
	CloPantsShortness = 4

elseif ARGS[1] = 11:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 3
	CloPantsShortness = 4

elseif ARGS[1] = 12:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 3
	CloPantsShortness = 4

elseif ARGS[1] = 13:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 3
	CloPantsShortness = 5
	CloOnePiece = 1

elseif ARGS[1] = 14:
	CloQuality = 6
	CloThinness = 6
	CloTopCut = 1
	CloPantsShortness = 5
	CloOnePiece = 1

elseif ARGS[1] = 15:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 1
	CloPantsShortness = 5
	CloOnePiece = 1

elseif ARGS[1] = 16:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 17:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 3
	CloPantsShortness = 5

elseif ARGS[1] = 18:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5

elseif ARGS[1] = 19:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 4
	CloPanties = 1

elseif ARGS[1] = 20:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 4
	CloPantsShortness = 6
	CloOnePiece = 1

end

--- $attributes_salacious_outfits_outfits ---------------------------------

