# $attributes_gm_shoes
!2020/12/19
!price range from 1 to 3 but please avoid adding too many 3s
if ARGS[1] = 1:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 2:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 3:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 4:
	ShoQuality = 1
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 5:
	ShoQuality = 1
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 6:
	ShoQuality = 1
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 7:
	ShoQuality = 1
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 8:
	ShoQuality = 1
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 9:
	ShoQuality = 1
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 10:
	ShoQuality = 1
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 11:
	ShoQuality = 1
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 12:
	ShoQuality = 1
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 13:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 1
elseif ARGS[1] = 14:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 2
elseif ARGS[1] = 15:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 2
elseif ARGS[1] = 16:
	ShoQuality = 2
	ShoHeels = 1
	ShoCut = 2
elseif ARGS[1] = 17:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 3
elseif ARGS[1] = 18:
	ShoQuality = 3
	ShoHeels = 1
	ShoCut = 3
elseif ARGS[1] = 19:
	ShoQuality = 2
	ShoHeels = 2
	ShoCut = 2
elseif ARGS[1] = 20:
	ShoQuality = 2
	ShoHeels = 2
	ShoCut = 2
elseif ARGS[1] = 21:
	ShoQuality = 2
	ShoHeels = 2
	ShoCut = 2
elseif ARGS[1] = 22:
	ShoQuality = 2
	ShoHeels = 2
	ShoCut = 2
elseif ARGS[1] = 23:
	ShoQuality = 2
	ShoHeels = 2
	ShoCut = 2
elseif ARGS[1] = 24:
	ShoQuality = 2
	ShoHeels = 2
	ShoCut = 3
elseif ARGS[1] = 25:
	ShoQuality = 2
	ShoHeels = 2
	ShoCut = 4
elseif ARGS[1] = 26:
	ShoQuality = 2
	ShoHeels = 2
	ShoCut = 4
elseif ARGS[1] = 27:
	ShoQuality = 2
	ShoHeels = 3
	ShoCut = 1
elseif ARGS[1] = 28:
	ShoQuality = 2
	ShoHeels = 3
	ShoCut = 1
elseif ARGS[1] = 29:
	ShoQuality = 2
	ShoHeels = 3
	ShoCut = 2
elseif ARGS[1] = 30:
	ShoQuality = 2
	ShoHeels = 4
	ShoCut = 1
end

--- $attributes_gm_shoes ---------------------------------

