# $attributes_allure_swim_two
!2021/01/07
!price range from 2 to 6, please avoid adding too many 6s.

if ARGS[1] = 1:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bandeau top and a brief bottom in the color salmon pink.'

elseif ARGS[1] = 2:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bandeau top and a brief bottom in the color mint frost.'
	
elseif ARGS[1] = 3:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A ruffle bikini top with a side-tie brief bottom with leopard print, it''s both playful and flirty.'
	
elseif ARGS[1] = 4:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with a full top and a thong bottom in bright red, it''s both playful and flirty.'
	
elseif ARGS[1] = 5:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with a plunge top and a brief bottom in white, innocently seductive.'
	
elseif ARGS[1] = 6:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with a bralette top and a high-leg brief in the color of flamingo, it is fun and seductive.'
	
elseif ARGS[1] = 7:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with a bralette top and a high-leg brief in the color mango, it is fun and seductive.'
	
elseif ARGS[1] = 8:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bralette top and a cheeky hipster in the lime leopard print.'
	
elseif ARGS[1] = 9:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bralette top and a high-leg brief in the ocean leopard print.'
	
elseif ARGS[1] = 10:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bandeau top and a hipster bottom in the color pink.'
	
elseif ARGS[1] = 11:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bandeau top and a hipster bottom in the color moss.'
	
elseif ARGS[1] = 12:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bralette top and a low rise bottom in the color red.'
	
elseif ARGS[1] = 13:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bralette top and a low rise bottom in the color mint.'
	
elseif ARGS[1] = 14:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bralette top and a low rise bottom in the color navy.'
	
elseif ARGS[1] = 15:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a ruffle halter top and a ruffle cheeky bottom in the color salmon pink.'
	
	
elseif ARGS[1] = 16:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a ruffle halter top and a ruffle cheeky bottom with black multi floral print.'
	
elseif ARGS[1] = 17:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a black push-up top and a olive side-tie bottom.'
	
elseif ARGS[1] = 18:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a triangle top and side-tie hipsteer in the color pink.'
	
elseif ARGS[1] = 19:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A color-block bikini set with a bralette top and high waist cheeky brief in the color ribena.'
	
elseif ARGS[1] = 20:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A color-block bikini set with a bralette top and high waist cheeky brief in the color flamingo.'
	
elseif ARGS[1] = 21:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a looped-back bralette and a ruched hipster with celestial print.'
	
elseif ARGS[1] = 22:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a looped bandeau and a ruched hipster with celestial print.'
	
elseif ARGS[1] = 23:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A coral color bikini set with a bralette and a Brazilian bottom that show off your backside.'
	
elseif ARGS[1] = 24:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a halter top and a low rise bottom with rose print.'
	
elseif ARGS[1] = 25:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a triangle halter top and a low rise bottom with rose print.'
	
elseif ARGS[1] = 26:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A salmon pink bikini set with a back-tie halter top and a low rise strappy bottom.'
	
elseif ARGS[1] = 27:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A pink bikini set with a underwire bra top and a ruched hipster bottom.'
	
elseif ARGS[1] = 28:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A white bikini set with a triangle top and a high leg brief.'
	
elseif ARGS[1] = 29:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A ruffle bikini set with a halter top and a cheeky brief in the color mint frost.'
	
elseif ARGS[1] = 30:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A fun and flirty pink bikini set with a halter top and a side-tie brief.'
	
elseif ARGS[1] = 31:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A Belflower color bikini set with a bandeau top and a high leg Brazilian bottom.'
	
elseif ARGS[1] = 32:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'An aqua color bikini set with a halter top and a ruched hipster bottom.'
	
elseif ARGS[1] = 33:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a ruched bandeau top and a cheeky brief in the color flamingo.'
	
elseif ARGS[1] = 34:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A leopard print bikini set with a push-up top and a low rise strappy brief, it is wildly flirty.'
	
elseif ARGS[1] = 35:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A cute bikini set with a halter top and a runched cheeky brief in the color mango.'
	
elseif ARGS[1] = 36:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with a one-shoulder top and a cheeky bottom with abstract print.'
	
elseif ARGS[1] = 37:
	CloQuality = 2
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with a one-shoulder top and a thong bottom with abstract print.'
	
elseif ARGS[1] = 38:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A very fashionable black bikini set with a one-shoulder top and a cutout high waist bottom.'
	
elseif ARGS[1] = 39:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A sexy bikini set with a trangle top and a side-tie high-leg bottom with moss floral print.'
	
elseif ARGS[1] = 40:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A moss-floral print bikini set with a halter top and a low rise hipster bottom.'
	
elseif ARGS[1] = 41:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A lime-leopard print bikini set with a halter top and a low rise hipster bottom.'
	
elseif ARGS[1] = 42:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'An aqua colore bikini set with a bralette top and a high-leg high waist bottom.'
	
elseif ARGS[1] = 43:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'An aqua colore bikini set with a bandeau top and a runched hipster bottom.'
	
elseif ARGS[1] = 44:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a triangle top and a side-tie bottom with abstract print.'
	
elseif ARGS[1] = 45:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a triangle top and a side-tie bottom with abstract print.'
	
elseif ARGS[1] = 46:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a triangle top and a side-tie fringe bottom with abstract print.'
	
elseif ARGS[1] = 47:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bandeau halter top and a low rise bottom with multi wave pattern print.'
	
elseif ARGS[1] = 48:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a bandeau cutout top and a strappy high waist bottom with abstract print.'
	
elseif ARGS[1] = 49:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A cute bikini set with a bralette top and a low rise bottom in the color blue spectrum.'
	
elseif ARGS[1] = 50:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with a bralette top and a high waist thong bottom with floral print.'
	
elseif ARGS[1] = 51:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A boat strip printed bikini set with a bandeau top and a mid rise bottom.'
	
elseif ARGS[1] = 52:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A green color bikini set with a triangle top and a cheeky bottom.'
	
elseif ARGS[1] = 53:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A lagoon color bikini set with a one-shoulder bralette top and a high waist high-leg bottom.'
	
elseif ARGS[1] = 54:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A black bikini set with a triangle top and a side-tie bottom.'
	
elseif ARGS[1] = 55:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'An aqua color bikini set with a standard top and a v-front cheeky bottom.'
	
elseif ARGS[1] = 56:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A leavfy print bikini set with a keyhole cutout halter top and a high waist bottom.'
	
elseif ARGS[1] = 57:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A pink tie-dye print bikini set with a padded underwire top and a ribbed hipster.'
	
elseif ARGS[1] = 58:
	loQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'An aqua tie-dye print bikini set with a padded underwire top and a ribbed hipster.'
	
elseif ARGS[1] = 59:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A multi polka dot print bikini set with a triangle top and a high waist brief.'
	
elseif ARGS[1] = 60:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'An abstract print bikini set with a bandeau top and a side-tie bottom.'
	
elseif ARGS[1] = 61:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A floral print bikini set with bandeau top and cheeky thong bottom.'
	
elseif ARGS[1] = 62:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A lollipop poesie print bikini set with a bralette top and a cheeky bottom that offers moderate coverage.'
	
elseif ARGS[1] = 63:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A sexy bikini set in black with a underwired top and a cheeky thong bottom that offers minimal coverage.'
	
elseif ARGS[1] = 64:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set in white with multi stripe print, it has a triangle top and a cheeky bottom that offers moderate coverage.'
	
elseif ARGS[1] = 65:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set in mineral yellow with white leafy print, it has a triangle top and a cheeky bottom that offers moderate coverage.'
	
elseif ARGS[1] = 66:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A sexy bikini set in black, it has a fixed triangle top and a side-tie bottom.'
	
elseif ARGS[1] = 67:
	CloQuality = 3
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A very daring bikini set with floral print, it has a underwired cutout top and a thong bottom.'
	
elseif ARGS[1] = 68:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A pink bikini set with floral print, it has a bandeau top and a bottom that offers good coverage.'
	
elseif ARGS[1] = 69:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with color blocks, it has a front zip bralette top and a bottom that offers good coverage.'
	
elseif ARGS[1] = 70:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set that has a off-the-shoulder top and a cheeky bottom that offers moderate back coverage.'
	
elseif ARGS[1] = 71:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A set with a tank bikini top and a cheeky bottom that offers moderate back coverage.'
	
elseif ARGS[1] = 72:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a twist bralette top and a v-cut cheeky bottom in the color peacch.'
	
elseif ARGS[1] = 73:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A stripe print bikini set with a fixed triangle top and a low rise bottom..'
	
elseif ARGS[1] = 74:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A set with a cropped tank bikini top and a high-leg bikini bottom in the color evergreen.'
	
elseif ARGS[1] = 75:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a fixed triangle top and a high-leg skimpy bottom in the color olive.'
	
elseif ARGS[1] = 76:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a fixed triangle top and a high-leg skimpy bottom in the color rose.'
	
elseif ARGS[1] = 77:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A black bikini set with floral print, it has a bralette top and a skimpy bottom.'
	
elseif ARGS[1] = 78:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A pool blue bikini set with a thin triangle top and a skimpy tanga bottom.'
	
elseif ARGS[1] = 79:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A black and white stripe bikini set with a triangle top and a low rise bottom.'
	
elseif ARGS[1] = 80:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A samba color bikini set with a thin bralette top and a full bottom.'
	
elseif ARGS[1] = 81:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A rosa color bikini set with a triangle top and a low rise cheeky bottom.'
	
elseif ARGS[1] = 82:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with a triangle top and a full bottom.'
	
elseif ARGS[1] = 83:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with a triangle top and a tanga bottom with minimal coverage.'
	
elseif ARGS[1] = 84:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A Moroccan blue bikini set with a triangle top and a side-tie low rise bottom.'
	
elseif ARGS[1] = 85:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A seagreen bikini set with floral print that has a v-front top and a full bottom.'
	
elseif ARGS[1] = 86:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with striped print that has a triangle top and a skimpy high-leg bottom.'
	
elseif ARGS[1] = 87:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A cute bikini set with a tank cut top and a very skimpy tanga bottom.'
	
elseif ARGS[1] = 88:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A fashionable bikini set with a triangle top and a high waist bottom.'
	
elseif ARGS[1] = 89:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A fashionable bikini set with a lace-up bandeau top and a high waist high-leg bottom.'
	
elseif ARGS[1] = 90:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A fashionable bikini set with a lace-up bandeau top and a low rise skimpy bottom.'
	
elseif ARGS[1] = 91:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A sexy and fashionable bikini set, it has a cutout bandeau top and a low rise tanga bottom.'
	
elseif ARGS[1] = 92:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A sexy freesia bikini set, it has a thin bandeau top and a high-leg side-tie bottom.'
	
elseif ARGS[1] = 93:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A cute bikini set, it has a ruffle cape top and a low rise tanga bottom.'
	
elseif ARGS[1] = 94:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A cute bikini set, it has a bralette top and a cheeky bottom.'
	
elseif ARGS[1] = 95:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A cute bikini set, it has a bralette top and a cheeky bottom.'
	
elseif ARGS[1] = 96:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A sexy bikini set, it has a cropped tank top and a low rise bottom.'
	
elseif ARGS[1] = 97:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A fashionable bikini set, it has a top and a low rise bottom.'
	
elseif ARGS[1] = 98:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A fashionable bikini set, it has a criss cross top and a low rise bottom.'
	
elseif ARGS[1] = 99:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A fashionable bikini set, it has a bandeau top and a low rise bottom in the olive color.'
	
elseif ARGS[1] = 100:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A flirty bikini set, it has a fixed triangle top and a low rise bottom in the passion fruit color.'
	
elseif ARGS[1] = 101:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A cute bikini set, it has a ruffled edges top and a side-tie full bottom in the rainforest print.'
	
elseif ARGS[1] = 102:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A cute bikini set with waterfall print, it has a underwired top and a low rise bottom.'
	
elseif ARGS[1] = 103:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A very flattering bikini set with jungle stripes, it has a bandeau top and a low rise bottom.'
	
elseif ARGS[1] = 104:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A fashionable black tankini set with, it has a crop top and a cheeky bottom.'
	
elseif ARGS[1] = 105:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A fashionable bikini set in the Carrot color, it has a bandeau top and a high-leg bottom with moderate coverage.'
	
elseif ARGS[1] = 106:
	CloQuality = 6
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A expensive bikini set in the color brown, it has a triangle top and a high waist bottom.'
	
elseif ARGS[1] = 107:
	CloQuality = 6
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A expensive bikini set in the color brown, it has a triangle top and a ultra low rise bottom.'
	
elseif ARGS[1] = 108:
	CloQuality = 6
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A expensive tricolor bikini set, it has a bralette top and a high waist bottom.'
	
elseif ARGS[1] = 109:
	CloQuality = 6
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A expensive bikini set in metallic emerald green, it has a bralette top and a cheeky bottom.'
	
elseif ARGS[1] = 110:
	CloQuality = 5
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A fashionable bikini set in metallic green, it has a triangle top and a low rise bottom.'
	
elseif ARGS[1] = 111:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A daring bikini set in black, it has a triangular bralette top and a string thong.'
	
elseif ARGS[1] = 112:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A stylish bikini set with Blue Paisley print, it has a wrap top and a side-tie tanga bottom.'
	
elseif ARGS[1] = 113:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A velvet bikini set in the color Pacific, it has a triangle top and a side-tie cheeky bottom.'
	
elseif ARGS[1] = 114:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A stylish bikini set has a tie-front fuffle top and a ruched cheeky bottom.'
	
elseif ARGS[1] = 115:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A sexy velvet bikini set in the color Pacific, it has a peek-a-boo cutout top and a low rise bottom.'
	
elseif ARGS[1] = 116:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A alluring bikini set in the color Pacific, it has a tie-back bandeau top and a high-leg cheeky bottom.'
	
elseif ARGS[1] = 117:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A tantalizing bikini set in the color Pacific, it has a bandeau top and a cheeky bottom.'
	
elseif ARGS[1] = 118:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This fashionable two-piece set in the color Pacific has a puck one-shoulder top and a hipster bottom.'
	
elseif ARGS[1] = 119:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This appetitive bikini set in the color Marmalade has a bandeau top and a high cut hipster bottom.'
	
elseif ARGS[1] = 120:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This appealing bikini set with Sweet Rose print has a bandeau top and a high cut hipster bottom.'
	
elseif ARGS[1] = 121:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A mix-and-match bikini set that has a ruffled triangle top and a side-tie cheeky bottom.'
	
elseif ARGS[1] = 122:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This bikini set that has a ruffled triangle top and a side-tie cheeky bottom.'
	
elseif ARGS[1] = 123:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This bikini set that has a ruffled triangle top and a side-tie cheeky bottom.'
	
elseif ARGS[1] = 124:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This bikini set that has a ruffled triangle top and a side-tie cheeky bottom.'
	
elseif ARGS[1] = 125:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This bikini set that has a ruffled triangle top and a side-tie cheeky bottom.'
	
elseif ARGS[1] = 126:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A girly two-piece set that has a ruffled shoulder design and a s classic bikini bottom.'
	
elseif ARGS[1] = 127:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A girly two-piece set that has a ruffled shoulder design and a classic bikini bottom.'
	
elseif ARGS[1] = 128:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A cute bikini set that has a ruffled bandeau top and also a ruffled hipspter bottom.'
	
elseif ARGS[1] = 129:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A cute bikini set that has a ruffled bandeau top and also a ruffled hipspter bottom.'
	
elseif ARGS[1] = 130:
	CloQuality = 5
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A cute bikini set that has a ruffled bandeau top and also a ruffled hipspter bottom.'
	
elseif ARGS[1] = 131:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This fun and flirty swimwear set has a bandeau top and a classic bikini bottom.'
	
elseif ARGS[1] = 132:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This fashionable swimwear set has a halter top and a classic bikini bottom.'
	
elseif ARGS[1] = 133:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This chic swimwear set has a one-shoulder crop top and a classic bikini bottom.'
	
elseif ARGS[1] = 134:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This swimwear set has a bandeau top and a high waist bikini bottom.'
	
elseif ARGS[1] = 135:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This swimwear set has a cropped cami top and a hipster bikini bottom.'
	
elseif ARGS[1] = 136:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This swimwear set has a triangle top and a high waist bikini bottom.'
	
elseif ARGS[1] = 137:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This swimwear set has a triangle top and a low rise hipster bottom.'
	
elseif ARGS[1] = 138:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'This swimwear set has an off-the-shoulder bandeau top and a low rise hipster bottom.'
	
elseif ARGS[1] = 139:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'This swimwear set has an off-the-shoulder bandeau top and a low rise hipster bottom.'
	
elseif ARGS[1] = 140:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'This swimwear set has a bralette top and a side-tie string bikini bottom.'

end

--- $attributes_allure_swim_two ---------------------------------

