# $attributes_nerdvana_swim_one
!2021/06/16
!price range from 3 to 4

if ARGS[1] = 1:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Mario Bros.'

elseif ARGS[1] = 2:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Mario Bros.'

elseif ARGS[1] = 3:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Star Trek.'

elseif ARGS[1] = 4:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Star Wars.'

elseif ARGS[1] = 5:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Star Wars.'

elseif ARGS[1] = 6:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Star Wars.'

elseif ARGS[1] = 7:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Star Wars.'
	
elseif ARGS[1] = 8:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Star Wars.'
	
elseif ARGS[1] = 9:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Venom comics.'
	
elseif ARGS[1] = 10:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Game of Thrones.'
	
elseif ARGS[1] = 11:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 10
	$swimwear_description = 'An one-piece swimsuit with design inspired by Pac Man.'
	
elseif ARGS[1] = 12:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by Gameboy.'
	
elseif ARGS[1] = 13:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by Gameboy.'
	
elseif ARGS[1] = 14:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'An one-piece swimsuit with design inspired by the music equipment.'
	
elseif ARGS[1] = 15:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'An one-piece swimsuit with design inspired by the music equipment.'
	
elseif ARGS[1] = 16:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by Detective Comics.'
	
elseif ARGS[1] = 17:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by My Hero Academia.'
	
elseif ARGS[1] = 18:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the anime.'
	
elseif ARGS[1] = 19:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Spider-Man.'
	
elseif ARGS[1] = 20:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Spider-Man.'
	
elseif ARGS[1] = 21:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Batman.'
	
elseif ARGS[1] = 22:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Batman.'
	
elseif ARGS[1] = 23:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by Deadpool.'
	
elseif ARGS[1] = 24:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Iron Man comics.'
	
elseif ARGS[1] = 25:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Grinch.'
	
elseif ARGS[1] = 26:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Superman.'
	
elseif ARGS[1] = 27:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Wonder Woman.'
	
elseif ARGS[1] = 28:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Captain Marvel.'
	
elseif ARGS[1] = 29:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Captain Marvel.'
	
elseif ARGS[1] = 30:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An one-piece swimsuit with design inspired by the Marvel''s Avengers.'
	
end

--- $attributes_nerdvana_swim_one ---------------------------------

