# $attributes_moncheri_coats
!Price ranges from 5 to 7, please avoid adding too many 7s.

if ARGS[1] = 1:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A waterproof cotton Gabardine trench coat from RED VALENTINO.'
	
elseif ARGS[1] = 2:
	CoatQuality = 7
    CoatWarm = 2
	$coat_description = 'Moderate: A logo felted wool jacquard cape from GUCCI.'
	
elseif ARGS[1] = 3:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A messi belted virgin wool wrap coat from MAX MARA.'
	
elseif ARGS[1] = 4:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A check wool tweed coat from GUCCI.'
	
elseif ARGS[1] = 5:
	CoatQuality = 6
    CoatWarm = 3
	$coat_description = 'Great: A techno waterproof coat with hood from MAX MARA.'
	
elseif ARGS[1] = 6:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A Pirello leather trench coat from REMAIN.'
	
elseif ARGS[1] = 7:
	CoatQuality = 7
    CoatWarm = 3
	$coat_description = 'Great: A wool crepe double breast long coat from DOLCE & GABBANA.'
	
elseif ARGS[1] = 8:
	CoatQuality = 7
    CoatWarm = 3
	$coat_description = 'Great: A Pirella leather trench coat from REMAIN.'
	
elseif ARGS[1] = 9:
	CoatQuality = 5
    CoatWarm = 2
	$coat_description = 'Moderate: A reversible faux leather and sequins coat from ANOUKI.'
	
elseif ARGS[1] = 10:
	CoatQuality = 7
    CoatWarm = 3
	$coat_description = 'Great: A hooded alpaca and silk teddy coat from MAX MARA.'
	
elseif ARGS[1] = 11:
	CoatQuality = 7
    CoatWarm = 3
	$coat_description = 'Great: A wool coat with leather harness from JUNYA WATANABE.'
	
elseif ARGS[1] = 12:
	CoatQuality = 7
    CoatWarm = 2
	$coat_description = 'Moderate: A wool check cape with leather details from BURBERRY.'
	
elseif ARGS[1] = 13:
	CoatQuality = 7
    CoatWarm = 2
	$coat_description = 'Moderate: A wrap velvet long dust coat with belt from ANN DEMEULEMEESTER.'
	
elseif ARGS[1] = 14:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A patent leather trench coat with belt from BOTTEGA VENETA.'
	
elseif ARGS[1] = 15:
	CoatQuality = 7
    CoatWarm = 2
	$coat_description = 'Moderate: A chevron wool belted coat from SPORTMAX.'
	
elseif ARGS[1] = 16:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A pleated Gabardine Trench Coat from RED VALENTINO.'
	
elseif ARGS[1] = 17:
	CoatQuality = 7
    CoatWarm = 1
	$coat_description = 'Low: A cotton blend long coat from GUCCI.'
	
elseif ARGS[1] = 18:
	CoatQuality = 6
    CoatWarm = 2
	$coat_description = 'Moderate: A waterproof cotton blend zip coat with hood from MAX MARA.'
	
elseif ARGS[1] = 19:
	CoatQuality = 7
    CoatWarm = 3
	$coat_description = 'Great: A leather coat with fox fur from SAKS POTTS.'
	
elseif ARGS[1] = 20:
	CoatQuality = 7
    CoatWarm = 2
	$coat_description = 'Moderate: A printed compact wool long coat from PACO RABANNE.'
	
end

--- $attributes_moncheri_coats ---------------------------------

