# $attributes_eroto_dress

!!Quality range is 2-6.
if ARGS[1] = 1:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 2:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 3:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 4:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 5:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 6:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 7:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 8:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 9:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 10:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 11:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 12:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 13:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 3
	CloPanties =1
elseif ARGS[1] = 14:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 15:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 16:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 17:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 18:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 19:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 4
	CloSkirtShortness = 3	
	CloDress = 1
	CloStyle= 4
elseif ARGS[1] = 20:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 21:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 22:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 23:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 24:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 25:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 26:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 27:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 28:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 1
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 29:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 30:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 31:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 32:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 33:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
	CloDress = 1
	CloStyle2= 1
elseif ARGS[1] = 34:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
	CloDress = 1
	CloStyle2= 1
elseif ARGS[1] = 35:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
	CloDress = 1
	CloStyle2= 1
elseif ARGS[1] = 36:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 37:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 3
elseif ARGS[1] = 38:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 39:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 40:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 41:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 42:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 1
elseif ARGS[1] = 43:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 44:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloBra = 2
	CloPantsShortness = 1
	CloBimbo = 1
elseif ARGS[1] = 45:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 46:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 47:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 48:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 49:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 50:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 51:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 52:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 1
	CloPantsShortness = 1
	CloStyle = 4
elseif ARGS[1] = 53:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 54:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 55:
	CloQuality = 6
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 1
elseif ARGS[1] = 56:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
elseif ARGS[1] = 57:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 4
elseif ARGS[1] = 58:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
elseif ARGS[1] = 59:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
elseif ARGS[1] = 60:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
	CloStyle = 4
elseif ARGS[1] = 61:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 4
	CloDress = 1
	CloOnePiece = 1
	CloBimbo = 1
elseif ARGS[1] = 62:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 6
	CloBimbo = 1
elseif ARGS[1] = 63:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 6
	CloDress = 1
	CloOnePiece = 1
	CloBimbo = 1
elseif ARGS[1] = 64:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 4
elseif ARGS[1] = 65:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
elseif ARGS[1] = 66:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 2
	CloSkirtShortness = 3
elseif ARGS[1] = 67:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 68:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 69:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 70:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 71:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 72:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 4
	CloBra = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 73:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 74:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 75:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 76:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 77:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 78:
	CloQuality = 6
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 1
elseif ARGS[1] = 79:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 1
elseif ARGS[1] = 80:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 1
elseif ARGS[1] = 81:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloDress = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 82:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloDress = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 83:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloStyle = 4
elseif ARGS[1] = 84:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 5
elseif ARGS[1] = 85:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 5
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 86:
	CloQuality = 5
	CloThinness = 6
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 87:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 88:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 89:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 90:
	CloQuality = 6
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 91:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 3
	CloSkirtShortness = 2
elseif ARGS[1] = 92:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 93:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 94:
	CloQuality = 6
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 2
elseif ARGS[1] = 95:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 2
elseif ARGS[1] = 96:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 97:
	CloQuality = 5
	CloThinness = 6
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 98:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 99:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 100:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 101:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 5
elseif ARGS[1] = 102:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 103:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 1
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle = 4
elseif ARGS[1] = 104:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 105:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 106:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 107:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 108:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 109:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 3
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 110:
	CloQuality = 5
	CloThinness = 6
	CloTopCut = 3
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 111:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 3
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 112:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 3
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 113:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 114:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 115:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 4
elseif ARGS[1] = 116:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 3
	CloSkirtShortness = 3
	CloDress = 1
elseif ARGS[1] = 117:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 3
	CloDress = 1
elseif ARGS[1] = 118:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 119:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 120:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 121:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 4
	CloBra = 2
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 122:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 123:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 124:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 125:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 126:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 127:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloPantsShortness = 1
elseif ARGS[1] = 128:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 4
	CloBra = 2
	CloPantsShortness = 1
elseif ARGS[1] = 129:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 4
	CloBra = 2
	CloPantsShortness = 1
elseif ARGS[1] = 130:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 131:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloPantsShortness = 5
elseif ARGS[1] = 132:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloDress = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 133:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 134:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
	CloStyle = 4
elseif ARGS[1] = 135:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloDress = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 136:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
	CloBimbo = 1
elseif ARGS[1] = 137:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 6
elseif ARGS[1] = 138:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 6
elseif ARGS[1] = 139:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 6
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 140:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 4
	CloPanties = 1
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 141:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 142:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 4
	CloPanties = 1
	CloDress = 1
	CloOnePiece = 1
	CloBimbo = 1
elseif ARGS[1] = 143:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 144:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 4
	CloPanties = 1
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 145:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 4
	CloPanties = 1
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 146:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 4
	CloPanties = 1
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 147:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 148:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 149:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
	CloDress = 1
elseif ARGS[1] = 150:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 6
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 151:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloDress = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 152:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
	CloStyle= 4
elseif ARGS[1] = 153:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 154:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 4
	CloBra = 1
	CloDress = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 155:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 156:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 157:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 6
	CloDress = 1
elseif ARGS[1] = 158:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 6
	CloDress = 1
	CloStyle = 4
elseif ARGS[1] = 159:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloBra = 2
	CloSkirtShortness = 6
	CloPanties
	CloDress = 1
elseif ARGS[1] = 160:
	CloQuality = 5
	CloThinness = 6
	CloTopCut = 2
	CloSkirtShortness = 3
	CloPanties = 1
	CloOnePiece = 1
	CloDress = 1
elseif ARGS[1] = 161:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 4
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 162:
	CloQuality = 5
	CloThinness = 6
	CloTopCut = 4
	CloBra = 2
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 163:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 6
elseif ARGS[1] = 164:
	CloQuality = 6
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 165:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 166:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 167:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 168:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 169:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 170:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 171:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloBra = 1
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle = 4
elseif ARGS[1] = 172:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 6
	CloDress = 1
elseif ARGS[1] = 173:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 6
	CloDress = 1
elseif ARGS[1] = 174:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloBra = 2
	CloSkirtShortness = 6
	CloDress = 1
	CloPanties = 1
	CloBimbo = 1
elseif ARGS[1] = 175:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 6
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 176:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 3
	CloSkirtShortness = 1
	CloDress = 1
elseif ARGS[1] = 177:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 3
	CloBra = 2
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 178:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 4
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 179:
	CloQuality = 6
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 180:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 5
elseif ARGS[1] = 181:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 4
	CloBra = 2
	CloSkirtShortness = 4
	CloDress = 1
elseif ARGS[1] = 182:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 5
	CloDress = 1
	CloStyle = 4
	CloBimbo = 1
elseif ARGS[1] = 183:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloBra = 2
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 184:
	CloQuality = 4
	CloThinness = 6
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 185:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 5
elseif ARGS[1] = 186:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 5
elseif ARGS[1] = 187:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 6
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 188:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 6
	CloDress = 1
	CloStyle = 4
elseif ARGS[1] = 189:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 5
elseif ARGS[1] = 190:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 6
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 191:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloSkirtShortness = 6
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 192:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloBra = 2
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 193:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 3
	CloBra = 1
	CloPantsShortness = 1
elseif ARGS[1] = 194:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 1
	CloBimbo = 1
elseif ARGS[1] = 195:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 1
elseif ARGS[1] = 196:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 1
elseif ARGS[1] = 197:
	CloQuality = 6
	CloThinness = 3
	CloTopCut = 3
	CloPantsShortness = 1
elseif ARGS[1] = 198:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 5
	CloOnePiece = 1
elseif ARGS[1] = 199:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 200:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 201:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 202:
	CloQuality = 6
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 203:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 204:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 205:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 206:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 207:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 208:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloSkirtShortness = 6
	CloPanties = 1
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 209:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 210:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
elseif ARGS[1] = 211:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 5
elseif ARGS[1] = 212:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloBra = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 213:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 214:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 1
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
	CloBimbo = 1
elseif ARGS[1] = 215:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 5
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 216:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 217:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 218:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 219:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 5
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 220:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 221:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 5
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 222:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 4
	CloBra = 2 
	CloPanties = 1
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 223:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 224:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 1
	CloPantsShortness = 5
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 225:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 5
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 226:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 5
	CloDress = 1
	CloOnePiece = 1
	CloBimbo = 1
elseif ARGS[1] = 227:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 1
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
elseif ARGS[1] = 228:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 1
	CloBra = 2
	CloPantsShortness = 6
	CloDress = 1
	CloOnePiece = 1
	CloBimbo = 1
elseif ARGS[1] = 229:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 1
	CloPanties = 1
	CloOnePiece = 1
elseif ARGS[1] = 230:
	CloQuality = 5
	CloThinness = 6
	CloTopCut = 1
	CloSkirtShortness = 1
	CloDress = 1
	CloBimbo = 1
elseif ARGS[1] = 231:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 232:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 1
	CloDress = 1
elseif ARGS[1] = 233:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 1
	CloDress = 1
elseif ARGS[1] = 234:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 1
	CloDress = 1
elseif ARGS[1] = 235:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 1
	CloSkirtShortness = 1
	CloDress = 1
elseif ARGS[1] = 236:
	CloQuality = 6
	CloThinness = 6
	CloTopCut = 4
	CloBra = 1
	CloSkirtShortness = 1
	CloDress = 1
elseif ARGS[1] = 237:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 2
	CloDress = 1
elseif ARGS[1] = 238:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 5
	CloDress = 1
elseif ARGS[1] = 239:
	CloQuality = 6
	CloThinness = 5
	CloTopCut = 3
	CloSkirtShortness = 1
	CloDress = 1
elseif ARGS[1] = 240:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 1
	CloDress = 1
end

--- $attributes_eroto_dress ---------------------------------

