# $attributes_materinstvo_dress
!2021/04/13
!prince range from 3 to 5

if ARGS[1] = 1:
	CloQuality = 3
	CloThinness = 3
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle = 5
	
elseif ARGS[1] = 2:
	CloQuality = 3
	CloThinness = 3
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle = 5
	
elseif ARGS[1] = 3:
	CloQuality = 3
	CloThinness = 3
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle = 5
	
elseif ARGS[1] = 4:
	CloQuality = 4
	CloThinness = 3
	CloTopCut = 1
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle = 5
	
elseif ARGS[1] = 5:
	CloQuality = 3
	CloThinness = 3
	CloTopCut = 2
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle = 5
	
elseif ARGS[1] = 6:
	CloQuality = 3
	CloThinness = 3
	CloTopCut = 2
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle = 5
	
elseif ARGS[1] = 7:
	CloQuality = 3
	CloThinness = 3
	CloTopCut = 2
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle = 5
	
elseif ARGS[1] = 8:
	CloQuality = 4
	CloThinness = 3
	CloTopCut = 2
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle = 5
	
elseif ARGS[1] = 9:
	CloQuality = 4
	CloThinness = 3
	CloTopCut = 2
	CloSkirtShortness = 2
	CloDress = 1
	CloStyle = 5
	
elseif ARGS[1] = 10:
	CloQuality = 3
	CloThinness = 3
	CloTopCut = 2
	CloSkirtShortness = 3
	CloDress = 1
	CloStyle = 5

end

--- $attributes_materinstvo_dress ---------------------------------

