# $attributes_scandalicious_swim_one
!2021/01/04
!price range from 2 to 6, please avoid adding too many 6s.

if ARGS[1] = 1:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'A black strappy monokini with a very sexy design, it emphasizes your curves a great deal.'

elseif ARGS[1] = 2:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'A pink strappy monokini with a very sexy design, it emphasizes your curves a great deal.'

elseif ARGS[1] = 3:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'A strappy monokini only have small cloths to cover up intimate areas.'

elseif ARGS[1] = 4:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'A yellow strappy monokini that is highly fashionable.'

elseif ARGS[1] = 5:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'A sexy monokini set that shows your curves quite nicely.'

elseif ARGS[1] = 6:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'A very revealing monokini set that barely covers anything.'

elseif ARGS[1] = 7:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'An impractical yet really sexy one-piece swimsuit.'
	
elseif ARGS[1] = 8:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'An impractical yet really sexy monokini.'
	
elseif ARGS[1] = 9:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'An alluring monokini that shows off your body nicely.'
	
elseif ARGS[1] = 10:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	CloBimbo =1
	$swimwear_description = 'A pink monokini with many cutouts.'
	
elseif ARGS[1] = 11:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'A sexy shining grey monokini.'
	
elseif ARGS[1] = 12:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	$swimwear_description = 'A black revealing monokini.'
	
elseif ARGS[1] = 13:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 25
	CloBimbo = 1
	$swimwear_description = 'A tawdry looking one-piece swimsuit.'
	
elseif ARGS[1] = 14:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A monokini with cutouts to shows off your curves.'
	
elseif ARGS[1] = 15:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A monokini that shows off your curves very nicely.'
	
elseif ARGS[1] = 16:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A monokini that shows off your body for all to see.'
	
elseif ARGS[1] = 17:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A monokini that shows off your body for all to see.'
	
elseif ARGS[1] = 18:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	CloBimbo = 1
	$swimwear_description = 'A pink monokini a bimbette can truely appreciate.'
	
elseif ARGS[1] = 19:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A really tawdry looking, semi-transparent one-piece swimsuit.'
	
elseif ARGS[1] = 20:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A really tawdry looking, semi-transparent one-piece swimsuit.'
	
elseif ARGS[1] = 21:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A semi-transparent swimsuit that covers nothing.'
	
elseif ARGS[1] = 22:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A semi-transparent swimsuit that covers nothing.'
	
elseif ARGS[1] = 23:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A semi-transparent swimsuit that covers nothing.'
	
elseif ARGS[1] = 24:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A semi-transparent swimsuit that covers nothing.'
	
elseif ARGS[1] = 25:
	CloQuality = 1
	CloThinness = 6
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 40
	$swimwear_description = 'An ultra-transparent swimsuit. Seriously, why bother with modesty?'
	
elseif ARGS[1] = 26:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 40
	$swimwear_description = 'An ultra-transparent swimsuit. Seriously, why bother with modesty?'
	
elseif ARGS[1] = 27:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 2
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A thin and stylish swimsuit that showcases your figure nicely.'
	
elseif ARGS[1] = 28:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A thin swimsuit that shows off your cleavage.'
	
elseif ARGS[1] = 29:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	CloBimbo = 1
	$swimwear_description = 'A pink monokini that a bimbette will truely appreciate.'
	
elseif ARGS[1] = 30:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 40
	$swimwear_description = 'An ultra-transparent swimsuit that satisfy your inner exhibitionistic desire.'
	
elseif ARGS[1] = 31:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 40
	$swimwear_description = 'An ultra-transparent swimsuit that satisfy your inner exhibitionistic desire.'
	
elseif ARGS[1] = 32:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A revealing swimsuit that is alluring yet still decent.'
	
elseif ARGS[1] = 33:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 40
	$swimwear_description = 'A really transparent swimsuit that leaves nothing hidden.'
	
elseif ARGS[1] = 34:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A really transparent swimsuit that leaves nothing hidden.'
	
elseif ARGS[1] = 35:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 20
	$swimwear_description = 'A semi-transparent swimsuit that still manages to be some what decency.'
	
elseif ARGS[1] = 36:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 3
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 15
	$swimwear_description = 'A very fashionable one-piece swimsuit.'
	
elseif ARGS[1] = 37:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 40
	$swimwear_description = 'A swimsuit designed for attention-seeking sluts.'
	
elseif ARGS[1] = 38:
	CloQuality = 2
	CloThinness = 6
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 50
	$swimwear_description = 'A swimsuit designed for attention-seeking sluts.'
	
elseif ARGS[1] = 39:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 35
	$swimwear_description = 'A low rise bikini bottom and why bother with the top?'
	
elseif ARGS[1] = 40:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloPanties = 1
	CloOnePiece = 1
	CloInhibit = 35
	$swimwear_description = 'A low rise bikini bottom and why bother with the top?'
	
end

--- $attributes_scandalicious_swim_one ---------------------------------

