# $clothing_image
!! get the image for clothing
!! ARGS 0 - clothing group name
!! ARGS 1 - clothing index

if $ARGS[0] = 'gm_outfits':
	$RESULT = 'images/pc/items/gm/outfits/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'gm_dress':
	$RESULT = 'images/pc/items/gm/dress/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'misc_outfits':
	$RESULT = 'images/pc/items/misc/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'cats_dress':
	$RESULT = 'images/pc/items/cats/dress/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'cats_outfits':
	$RESULT = 'images/pc/items/cats/outfits/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'flamingos_outfits':
	$RESULT = 'images/pc/items/flamingos/outfits/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'flamingos_dress':
	$RESULT = 'images/pc/items/flamingos/dress/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'coco_outfits':
	$RESULT = 'images/pc/items/coco/outfits/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'coco_dress':
	$RESULT = 'images/pc/items/coco/dress/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fashionista':
	$RESULT = 'images/pc/items/fashionista/dress/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'moncheri':
	$RESULT = 'images/pc/clothing/4formal/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'gm_office':
	$RESULT = 'images/pc/clothing/5office/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'gm_school':
	$RESULT = 'images/pc/clothing/6school/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'exercise':
	$RESULT = 'images/pc/clothing/7exercise/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fetish':
	$RESULT = 'images/pc/clothing/8fetish/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'exhibit':
	$RESULT = 'images/pc/clothing/9exhibit/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'gm_uniform':
	$RESULT = 'images/pc/clothing/10uniform/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'allure_swimsuit':
	$RESULT = 'images/pc/items/allure/one/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'allure_bikinis':
	$RESULT = 'images/pc/items/allure/two/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fancy_burlesque':
	$RESULT = 'images/pc/items/fancy/burlesque/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'dolls_dress':
	$RESULT = 'images/pc/items/dolls/dress/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'dolls_outfits':
	$RESULT = 'images/pc/items/dolls/outfits/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'bomba_dress':
	$RESULT = 'images/pc/items/bomba/goth_dress/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'bomba_outfits':
	$RESULT = 'images/pc/items/bomba/goth_outfits/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'scandalicious_dress':
	$RESULT = 'images/pc/items/scandalicious/dress/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'scandalicious_outfits':
	$RESULT = 'images/pc/items/scandalicious/outfits/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'scandalicious_swimsuit':
	$RESULT = 'images/pc/items/scandalicious/swim/one/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'scandalicious_bikinis':
	$RESULT = 'images/pc/items/scandalicious/swim/two/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'danilovich_swimsuit':
	$RESULT = 'images/pc/items/danliovich/swimwear/<<ARGS[1]>>.jpg'
end

--- $clothing_image ---------------------------------

