# $clothing_name
!! returns the name of the clothing (only used for coats and swimwear)
!! ARGS 0 - clothing type
!! ARGS 1 - clothing index

if $ARGS[0] = 'swimwear':
	if ARGS[1] = 1:$RESULT = 'A baby-blue lacy one-piece barely covering the tummy, ending just short of the bottom of the ass.'
	if ARGS[1] = 2:$RESULT = 'A black one-piece swimsuit with straps for support, cut so the fabric shows off nearly all of the thighs in a seductive manner.'
	if ARGS[1] = 3:$RESULT = 'A two-piece black-and-red design showing off a little midriff, the bottom piece the size of a normal pair of panties.'
	if ARGS[1] = 4:$RESULT = 'A one-piece bathing suit in complete black, with white lines going across and accentuating the wearer''s figure.'
	if ARGS[1] = 5:$RESULT = 'A tribal designed two-piece in white and maroon, with leather straps, the top half showing off a bit of chest.'
	if ARGS[1] = 6:$RESULT = 'A tiny bikini in light orange and white, outlined with frilly fabric.'
	if ARGS[1] = 7:$RESULT = 'A black one-piece with highlighted cups for extra support and more emphasis on the chest area.'
	if ARGS[1] = 8:$RESULT = 'A small floral design bikini, with tiny straps that barely cover everything and show plenty of skin, perfect for a tan.'
	if ARGS[1] = 9:$RESULT = 'A unique two-piece with a simple knot-top and a tiny miniskirt, all in red.'
	if ARGS[1] = 10:$RESULT = 'A bikini in the color of the Russian flag, it has a deep v plunge. Who says patriotism cannot be sexy?'
	if ARGS[1] = 11:$RESULT = 'A classic two-piece bikini in pink, white polka dots covering it.'
	if ARGS[1] = 12:$RESULT = 'A vibrant yellow bikini with a halter top design.'
	if ARGS[1] = 13:$RESULT = 'A sexily-designed swimming suit with adjustments made to accent the backside of any girl.'
	if ARGS[1] = 14:$RESULT = 'A fashionable one-piece connected on one side to show off a large swath of stomach.'
	if ARGS[1] = 15:$RESULT = 'A one-piece black swimsuit that looks like 2 pieces, the middle is crocheted together, highly showy and not practical at all.'
	if ARGS[1] = 16:$RESULT = 'A one-piece swimsuit with boat-neck cut and paradise print, it is fashionable despite being rather conservative.'
	if ARGS[1] = 17:$RESULT = 'A coffee coloured one-piece swimsuit.'
	if ARGS[1] = 18:$RESULT = 'A one-piece ruffled swimsuit with a scoop cut in cream, it has some innocent appeal to it...'
	if ARGS[1] = 19:$RESULT = 'A one-piece swimsuit with tasselled halter neckline and lace up front in taupe, it''s stylish and fashionable.'
	if ARGS[1] = 20:$RESULT = 'A white one-piece swimsuit, it has colorful side-stripes that give a retro feel to it.'
	if ARGS[1] = 21:$RESULT = 'A strapless monokini with side-strings in fuscia, it''s very flirty and conspicuous.'
	if ARGS[1] = 22:$RESULT = 'A crepe coloured, crocheted one-piece swimsuit, its deep plunge shows off your body like you mean business!.'
	if ARGS[1] = 23:$RESULT = 'A black monokini with a very fun and flirty design, it emphasizes your curves a great deal.'
	if ARGS[1] = 24:$RESULT = 'A one-piece swimsuit in black, it has a scoop neckline and thin shoulder straps to create a curve hugging silhouette.'
	if ARGS[1] = 25:$RESULT = 'A backless one-piece swimsuit with a deep v plunge, eggplant in color, it''s both practical and fashionable.'
	if ARGS[1] = 26:$RESULT = 'A chlorine-resistant, training swimsuit, while high-leg-height it still manages to look somewhat fashionable!'
	if ARGS[1] = 27:$RESULT = 'A two-piece black leather design, the top made as a halter top with a mesh design.'
	if ARGS[1] = 28:$RESULT = 'A navy one-piece swimsuit, it has a light and flirty plunge and looks pretty good despite its price tag.'
	if ARGS[1] = 29:$RESULT = 'A white one-piece swimsuit, it has a very simple and practical design. Solid white never goes out of style!'
	if ARGS[1] = 30:$RESULT = 'A black monokini with deep v plunge, the hallow cuts help to emphasize your body. It''s a conspicuous swimsuit!'
	if ARGS[1] = 31:$RESULT = 'A sporty and backless one-piece, with a high leg.'
	if ARGS[1] = 32:$RESULT = 'A bikini with string straps and using the minimum material to still pass as decent. Classic sexy in red.'
	if ARGS[1] = 33:$RESULT = 'A posh and slutty one-piece, perfect for a trophy wife or mistress. Purple with gold beads'
	if ARGS[1] = 34:$RESULT = 'A black, spidery waterproof one-piece forming a tight v shape showing off a lot of skin.'
	if ARGS[1] = 35:$RESULT = 'A two-tone Mediterranean style bikini with string tied briefs.'
	if ARGS[1] = 36:$RESULT = 'A red bikini with small briefs and a boob tube style top. Attention grabbing without being indecent.'
	if ARGS[1] = 37:$RESULT = 'A one-piece swimsuit in blue with white and pink stripes, it has a high neck and is designed for performance as much as looks.'
	if ARGS[1] = 38:$RESULT = 'A floral design bikini with bows and ruffles just perfect for the beach but not so good for swimming in.'
	if ARGS[1] = 39:$RESULT = 'A one-piece with so many cut-outs, it could pass for a bikini. It has a bit of a spider web vibe and might just be the perfect thing for a sexy Goth.'
	if ARGS[1] = 40:$RESULT = 'A leatherette bikini with scale detail to look like crocodile skin but in a glossy black. A little skimpy with string details.'
	if ARGS[1] = 41:$RESULT = 'A fashionable one-piece swimsuit in Egyptian blue, it teases yet remains somewhat functional.'
	if ARGS[1] = 42:$RESULT = 'A classic black bikini with white trim and florescent yellow detail, very chic.'
	if ARGS[1] = 43:$RESULT = 'A belted, one-piece, denim colored swimsuit, it looks pretty good despite its price tag.'
	if ARGS[1] = 44:$RESULT = 'A modern black and white bikini with tie string briefs.'
	if ARGS[1] = 45:$RESULT = 'A sleek white one-piece with blue go faster stripes.'
	if ARGS[1] = 46:$RESULT = 'A one-piece swimsuit in light blue, it has a very simplistic, practical design.'
	if ARGS[1] = 47:$RESULT = 'A modest one-piece swimsuit with white floral prints.'
	if ARGS[1] = 48:$RESULT = 'A one-piece swimsuit in iris color, it has a plunge that shows off your cleavage quite nicely.'
	if ARGS[1] = 49:$RESULT = 'A classy blue bikini with bling links. You''ll look a million rubles in this.'
	if ARGS[1] = 50:$RESULT = 'A floral bikini with a deep v neck top to show some cleavage but still conservative.'
	if ARGS[1] = 51:$RESULT = 'A black one-piece with a patterned circular cut out over the stomach.'
	if ARGS[1] = 52:$RESULT = 'A one-piece sporty swimsuit with boyleg-cut, unassuming and highly practical.'
	if ARGS[1] = 53:$RESULT = 'A fresh black and pink pattern on white bikini make this fashionable and stylish choice.'
	if ARGS[1] = 54:$RESULT = 'A peanut coloured one-piece swimsuit, it has a very simplistic, practical design.'
	if ARGS[1] = 55:$RESULT = 'A bright patterned bikini with thin straps on a tube top.'
	if ARGS[1] = 56:$RESULT = 'A multi-colour striped bikini with tie string briefs.'
	if ARGS[1] = 57:$RESULT = 'A black polka-doted bikini with tie string briefs.'
	if ARGS[1] = 58:$RESULT = 'A patterned one-piece with a very low v cut neck-line.'
	if ARGS[1] = 59:$RESULT = 'A magenta one-piece with a patterned cut out from the neck-line to the belly button.'
	if ARGS[1] = 60:$RESULT = 'A red bikini with ruffles and tie string briefs.'
	if ARGS[1] = 61:$RESULT = 'A black bikini with cross strap that resembles a one-piece swimsuit, it''s more for show than being practical.'
	if ARGS[1] = 62:$RESULT = 'A black one-piece with not too much breast coverage and string straps.'
	if ARGS[1] = 63:$RESULT = 'A bikini made for a bimbo, pink with multi-coloured hearts, string ties and plastic hoops.'
	if ARGS[1] = 64:$RESULT = 'A blue bikini with small gold circles on it and gold chain straps.'
	if ARGS[1] = 65:$RESULT = 'A black bikini with a colourful trim. It balances exposure and dignity very well.'
	if ARGS[1] = 66:$RESULT = 'A pink bikini with tie string briefs.'
	if ARGS[1] = 67:$RESULT = 'A blue one-piece lacy swimsuit, it''s more for showy display than practical usage.'
	if ARGS[1] = 68:$RESULT = 'A One-piece swimsuit in black, it''s very simple except for the modest spacing that tastefully shows your skin.'
	if ARGS[1] = 69:$RESULT = 'A modest black-blue one-piece swimsuit, cut so the fabric shows off nearly all of the thighs in a seductive manner.'
	if ARGS[1] = 70:$RESULT = 'A pink one-piece swimsuit, it shows a modest amount of your cleavage.'
	if ARGS[1] = 71:$RESULT = 'A black one-piece high cut swimsuit with an inviting deep plunge, the design is quite flirty .'
	if ARGS[1] = 72:$RESULT = 'A one-piece, cold asymmetrical black swimsuit with cut on the strap side, it''s a rather showy swimsuit.'
	if ARGS[1] = 73:$RESULT = 'A black one-piece swimsuit with jagged-cut and decorated with little gold tubes.'
	if ARGS[1] = 74:$RESULT = 'An orange one-piece swimsuit, it has a plunge but still covers you very modestly.'
	if ARGS[1] = 75:$RESULT = 'A blue one-piece swimsuit with a plunge, it shows a decent amount of your cleavage.'
	if ARGS[1] = 76:$RESULT = 'This bright pink bikini-monokini hybrid has two thin straps connecting the top and briefs and is held together by heart-shaped plastic hoops. Perfect for any bimbo.'
	if ARGS[1] = 77:$RESULT = 'An orange-black patterned bikini, with tie string briefs.'
	if ARGS[1] = 78:$RESULT = 'A classic, one-piece black swimsuit, it might not be flirty enough for some.'
	if ARGS[1] = 79:$RESULT = 'A deep V one-piece black swimsuit with floral print, it shows and entices.'
	if ARGS[1] = 80:$RESULT = 'A one-piece, cold asymmetrical black swimsuit with cut on the opposite side of the shoulder strap, it''s a rather showy swimsuit.'
	if ARGS[1] = 81:$RESULT = 'A light blue bikini made for the exhibitionists out there. The fabric is quite revealing and doesn''t cover your private parts at all.'
	if ARGS[1] = 82:$RESULT = 'A one-piece, sporty swimsuit with two yellow stripes that emphasize your figure a little.'
	if ARGS[1] = 83:$RESULT = 'A classic, light-blue and white bikini with tie string briefs.'
	if ARGS[1] = 84:$RESULT = 'A classic, red-white bikini, with light-blue strings and a tie string thong.'
	if ARGS[1] = 85:$RESULT = 'An all black bikini.'
	if ARGS[1] = 86:$RESULT = 'A Maillot style, one-piece swimsuit, its simplistic design is balanced out by fashionable print patterns.'
	if ARGS[1] = 87:$RESULT = 'A blue one-piece swimsuit, it mixes one-shoulder design with transparent meshes on various parts of the body.'
	if ARGS[1] = 88:$RESULT = 'A classic patterned bikini, with thick black strings.'
	if ARGS[1] = 89:$RESULT = 'A light pink bikini held together by metal rings.'
	if ARGS[1] = 90:$RESULT = 'A bright-purple bikini with a tie string thong.'
	if ARGS[1] = 91:$RESULT = 'A blue leaf-patterned swimsuit, cut so that the fabric shows off the thighs in a seductive manner.'
	if ARGS[1] = 92:$RESULT = 'A slutty black swimsuit with a very deep cleavage and black straps running over the hips.'
	if ARGS[1] = 93:$RESULT = 'A mostly-pink two-piece swimsuit. While the briefs are comparable to those of a bikini, the top ends just above the belly button, is very modest and has long sleeves.'
	if ARGS[1] = 94:$RESULT = 'A pale turquoise bikini with an almost tube top and tie string bottoms.'
	if ARGS[1] = 95:$RESULT = 'A classic red and polka-dot-patterned bikini with tie string briefs.'
	if ARGS[1] = 96:$RESULT = 'A classic blue bikini.'
	if ARGS[1] = 97:$RESULT = 'A bright pink swimsuit, which does show some cleavage if the wearer''s breasts are large enough.'
	if ARGS[1] = 98:$RESULT = 'A classic black-white patterned bikini. Between the breasts there is a metal ring holding the top together.'
	if ARGS[1] = 99:$RESULT = 'A black swimsuit, which does show some cleavage if the wearer''s breasts are large enough.'
	if ARGS[1] = 100:$RESULT = 'A white patterned swimsuit, which does show some cleavage if the wearer''s breasts are large enough.'
	if ARGS[1] = 101:$RESULT = 'A modest blue swimsuit, cut so it shows off the thighs in a seductive manner.'
	if ARGS[1] = 102:$RESULT = 'A seductive black swimsuit, which shows off a lot of cleavage. Its bottom part is cut so, that it not only shows off the thighs, but also a good amount of the hips.'
	if ARGS[1] = 103:$RESULT = 'A classic red bikini, with a tie string thong.'
	if ARGS[1] = 104:$RESULT = 'A classic khaki bikini, with tie string briefs.'
	if ARGS[1] = 105:$RESULT = 'A classic blue polka-dot patterned bikini, with a tie between the breasts and frilly briefs.'
	if ARGS[1] = 106:$RESULT = 'A classic light-pink bikini, with tie pink briefs.'
	if ARGS[1] = 107:$RESULT = 'A sexy light-pink and black one-piece swimsuit, showing off a good amount of cleavage. Its lower part is held together by tie strings and the swimsuit does not cover the hips.'
	if ARGS[1] = 108:$RESULT = 'A well made choral and black tankini.'
	if ARGS[1] = 109:$RESULT = 'A classic light-blue bikini.'
	if ARGS[1] = 110:$RESULT = 'A basic white bikini.'
	if ARGS[1] = 111:$RESULT = 'A strapless dark blue swimsuit, with white décor around the fabric covering the breast.'
	if ARGS[1] = 112:$RESULT = 'This classic gold-black bikini is made from a shiny fabric. Its briefs are held together by two metal rings.'
	if ARGS[1] = 113:$RESULT = 'A classic black-white patterned bikini, with light green straps. Its thong is held together by tie strings.'
	if ARGS[1] = 114:$RESULT = 'A blue and white striped swimsuit which looks a bit mumsy.'
	if ARGS[1] = 115:$RESULT = 'A very thin white swimsuit which looks like it''ll go see through if wet, like on an Asian porn site.'
	if ARGS[1] = 116:$RESULT = 'A shiny blue-silver patterned bikini, with a tie strapped thong.'
	if ARGS[1] = 117:$RESULT = 'A black-blue patterned bikini, which is held together by tie straps and silver plastic rings.'
	if ARGS[1] = 118:$RESULT = 'A bright orange swimsuit with front lace up for better cleavage.'
	if ARGS[1] = 119:$RESULT = 'A classic blue bikini, with golden straps.'
	if ARGS[1] = 120:$RESULT = 'A classic colourful bikini, with tie strapped briefs.'
	if ARGS[1] = 121:$RESULT = 'A classic colourful bikini.'
	if ARGS[1] = 122:$RESULT = 'This blue swimsuit has a copper-brown zipper in the front, making it possible to show off quite a bit of cleavage. Additionally the swimsuit shows off the wearers hips, as the sides are open.'
	if ARGS[1] = 123:$RESULT = 'Black plastic rings hold together this classic all-black bikini.'
	if ARGS[1] = 124:$RESULT = 'This bright pink bikini is perfect for any aspiring bimbo.'
	if ARGS[1] = 125:$RESULT = 'A classic orange bikini.'
	if ARGS[1] = 126:$RESULT = 'This dark-blue swimsuits bottom part is cut so that it shows off the wearer''s thighs seductively. The fabric covering the breasts is decorated with a white pattern.'
	if ARGS[1] = 127:$RESULT = 'A classic white bikini, with a tie stringed thong.'
	if ARGS[1] = 128:$RESULT = 'A light-blue bikini.'
	if ARGS[1] = 129:$RESULT = 'A classic yellow bikini.'
	if ARGS[1] = 130:$RESULT = 'This sexy pink-black swimsuit shows off the wearer''s hips and quite a bit of cleavage with its zipper front.'
	if ARGS[1] = 131:$RESULT = 'This pink polka-dot patterned bikini is held together by tie straps and white plastic rings.'
	if ARGS[1] = 132:$RESULT = 'A decent khaki swimsuit, which may show off some cleavage, but is overall rather conservative.'
	if ARGS[1] = 133:$RESULT = 'A black-white patterned swimsuit.'
	if ARGS[1] = 134:$RESULT = 'A blue-white patterned swimsuit, with a halterless top.'
	if ARGS[1] = 135:$RESULT = 'A black swimsuit with several white lines creating a pattern.'
	if ARGS[1] = 136:$RESULT = 'A melon coloured swimsuit with a pattern cut into the material.'
	if ARGS[1] = 137:$RESULT = 'A green swimsuit with a pattern cut into the material.'
	if ARGS[1] = 138:$RESULT = 'A near black swimsuit with mesh detail on the neckline and cut outs on the side to shape your figure.'
	if ARGS[1] = 139:$RESULT = 'A blue and white tight line patterned bikini.'
	if ARGS[1] = 140:$RESULT = 'A black swimsuit in leather looking material with mesh sides.'
	if ARGS[1] = 141:$RESULT = 'A very shiny azure swimsuit with high leg and high neckline.'
	if ARGS[1] = 142:$RESULT = 'A dark green bikini with multiple string sides to the bottoms.'
	if ARGS[1] = 143:$RESULT = 'A black swimsuit with high neckline and tight fit, made for speed.'
	if ARGS[1] = 144:$RESULT = 'A blue and white hooped one piece, very nautical.'
	if ARGS[1] = 145:$RESULT = 'A cyan, melon and fuchsia tie string bikini.'
	if ARGS[1] = 146:$RESULT = 'A blue and white short tankini with red detail on the bottoms.'
	if ARGS[1] = 147:$RESULT = 'A designer bikini with halter top, does look a bit like underwear though.'
	if ARGS[1] = 148:$RESULT = 'A tidy black bikini with cut out detail on the bottoms.'
	if ARGS[1] = 149:$RESULT = 'A bikini set with actual zebras printed on them, you feel both silly and cute at the same time.'
	if ARGS[1] = 150:$RESULT = 'A black bikini set, it has a triangle top with a side-string bottom that offers full coverage.'
	if ARGS[1] = 151:$RESULT = 'A bikini set with a triangle top and side-tie bottom in the color mineral alloy, it has crochet print.'
	if ARGS[1] = 152:$RESULT = 'A bikini set in the color sangria, it has a tie-back top and a cheeky bottom, it''s both flirty and functional.'
	if ARGS[1] = 153:$RESULT = 'A bikini in dark periwinkle, it has a triangle top with tie-back and a classic bikini bottom.'
	if ARGS[1] = 154:$RESULT = 'A bikini set with a triangle top and a Brazilian bottom, its traditional Japanese art print makes look exotic.'
	if ARGS[1] = 155:$RESULT = 'A bikini set with a tie-back top and a Brazilian bottom, the strings draws attention to your breasts.' 
	if ARGS[1] = 156:$RESULT = 'A bikini set with a bralette top and a cheeky Brazilian bottom, it''s blue if worn normally but black if worn reversed.'
	if ARGS[1] = 157:$RESULT = 'A bikini set with a twist Bandeau top and a string bikini bottom, it has decorative gold stripes.'
	if ARGS[1] = 158:$RESULT = 'A bikini set with a small triangle top and a g-string bottom that leaves very little to the imagination.' 
	if ARGS[1] = 159:$RESULT = 'A black bikini set with a triangle top and a little thong bottom that shows off your booty quite nicely.'
	if ARGS[1] = 160:$RESULT = 'A bikini set in black, it has a cross-string top and a Brazilian bottom. It hugs your curves quite nicely.' 
	if ARGS[1] = 161:$RESULT = 'A bikini set in purple, it has a v plunge bralette top and a thong bottom. It shows your booty nicely.'
	if ARGS[1] = 162:$RESULT = 'A bikini set in azure, it has a Bandeau top and a string bikini bottom.'
	if ARGS[1] = 163:$RESULT = 'A bikini set in the color fuchsia, it has a triangle top and a tiny thong bottom that provide little back coverage.'
	if ARGS[1] = 164:$RESULT = 'A bikini set with a triangle top and a thong bottom in color fuchsia with floral prints.' 
	if ARGS[1] = 165:$RESULT = 'A blue bikini set with a triangle top and a thong bottom, it has white floral print and looks fun and flirty.' 
	if ARGS[1] = 166:$RESULT = 'A bikini set with a triangle top and a Brazilian bottom in Tiffany Blue, it''s both functional and fashionable.'
	if ARGS[1] = 167:$RESULT = 'A red bikini set with a triangle top and a Brazilian bottom that gives plenty of coverage yet remains flirty!'
	if ARGS[1] = 168:$RESULT = 'A bikini set with a triangle tie-back top and a Brazilian bottom in the color Taffy, it looks fun and flirty.'
	if ARGS[1] = 169:$RESULT = 'A bikini set that has a rather revealing halter top and a small string bottom in the color Thunder.'
	if ARGS[1] = 170:$RESULT = 'A bikini set in the color scarlet, it has a triangle tie-back top and a side-string bottom, classy and flirty.'
	if ARGS[1] = 171:$RESULT = 'A black bikini set with a bralette top and a full bottom, it has supportive-cup, highly comfortable yet still classy.'
	if ARGS[1] = 172:$RESULT = 'A black bikini set with a bralette top and a full bottom, it has the classy vibe to it.' 
	if ARGS[1] = 173:$RESULT = 'A bikini set in the Cerulean color, it has a classic bottom as well as a tie-back top that reveal part of the cleavage.' 
	if ARGS[1] = 174:$RESULT = 'A bikini in Sky blue color, it has a fashionable halter-top top and a classic bikini bottom.' 
	if ARGS[1] = 175:$RESULT = 'A black bikini set with a strapless Bandeau top and a Brazilian bottom, it''s fun and flirty.'
	if ARGS[1] = 176:$RESULT = 'A bikini in the color Laure, it has a front-tie top and a multi-string bikini bottom.'
	if ARGS[1] = 177:$RESULT = 'A Triangle grey bikini top with rings and a scrunch Brazilian bottom, it''s both fashionable and functional.'
	if ARGS[1] = 178:$RESULT = 'A Triangle bikini top with a Brazilian bottom in multi-floral print.'
	if ARGS[1] = 179:$RESULT = 'A pink ruffled bikini with a triangle top and a thong bottom, it''s both playful and flirty'
	if ARGS[1] = 180:$RESULT = 'A black bikini set with a triangle top and a g-string bottom.' 
	if ARGS[1] = 181:$RESULT = 'A red bikini set with a triangle top and a sexy thong bottom.'
	if ARGS[1] = 182:$RESULT = 'A bikini set with a triangle top and a g-string bottom, its design reveals much of your body.'
	if ARGS[1] = 183:$RESULT = 'A red bikini with a tie-back top and a cheeky bottom, it''s sassy with class.'
	if ARGS[1] = 184:$RESULT = 'A black bikini with a a multi-colored top and a classic bikini bottom.'
	if ARGS[1] = 185:$RESULT = 'A red bikini top with a deep plunge that shows off your cleavage and a small classic bottom.' 
	if ARGS[1] = 186:$RESULT = 'A black bikini with a deep-plunge top and a thong that shows your body off with minimum decency.'
	if ARGS[1] = 187:$RESULT = 'A Navy blue bikini with a tie-back top and a classic bikini bottom.' 
	if ARGS[1] = 188:$RESULT = 'A bikini with a banded halter-top and a classic bikini bottom, it has stripes of shimmery gold.' 
	if ARGS[1] = 189:$RESULT = 'A blue bikini with a medium-size triangle top and a string bikini bottom that provides coverage.'
	if ARGS[1] = 190:$RESULT = 'A green bikini with snake-skin print, with a triangle top and a classic g-string.' 
	if ARGS[1] = 191:$RESULT = 'A red bikini set with a deep-plunge top and a thong bottom, it has two Navy blue stripes.' 
	if ARGS[1] = 192:$RESULT = 'A white bikini with blue hen, it has a bralette top and a Brazilian bottom.'
	if ARGS[1] = 193:$RESULT = 'A black bikini with a tie-back triangle top and a classic bikini bottom.'
	if ARGS[1] = 194:$RESULT = 'A bikini with a tie-back triangle top and a side-tie classic bikini bottom, it has floral print.'
	if ARGS[1] = 195:$RESULT = 'A two-piece swimsuit in Indian red, it has a wrap front-tie top and a classic full bottom.'
	if ARGS[1] = 196:$RESULT = 'A bikini set in assorted pink color, it has a fashionable halter top and a g-string bottom.'
	if ARGS[1] = 197:$RESULT = 'A red bikini with a triangle top and g-string bottom.'
	if ARGS[1] = 198:$RESULT = 'A coral bikini set with a fashionable small triangle top and a thong bottom.' 
	if ARGS[1] = 199:$RESULT = 'A red ruffled bikini with a small triangle top and a thong bikini bottom.' 
	if ARGS[1] = 200:$RESULT = 'A yellow bikini with white polka dots, it has a small triangle top with a deep plunge and a side-string thong bottom.'
	if ARGS[1] = 201:$RESULT = 'A blue bikini set with decorative black flourishing, it has a triangle top and a side-string bottom.' 
	if ARGS[1] = 202:$RESULT = 'A pink bikini set with white polka dots, it has a plunged triangle top and a side-tie bikini bottom.'
	if ARGS[1] = 203:$RESULT = 'A micro monochrome stripes bikini with a bralette top and a thong bottom.'
	if ARGS[1] = 204:$RESULT = 'A coral bikini set with a deep-plunge bralette top and a thong bottom.'
	if ARGS[1] = 205:$RESULT = 'A bikini set in medium Pearwood color, it has a scoop plunge top and a classic full bikini bottom.'
	if ARGS[1] = 206:$RESULT = 'A bikini set with blush tone print, it has a bralette top and a classic full bikini bottom.'
	if ARGS[1] = 207:$RESULT = 'A bikini set with a smocked triangle top and a cheeky bikini bottom.'
	if ARGS[1] = 208:$RESULT = 'A string bikini set with red palette print, it has a small triangle top and a cheeky string bikini.' 
	if ARGS[1] = 209:$RESULT = 'A bikini in baby blue color, it has a wrap top and a classic bikini bottom.'
	if ARGS[1] = 210:$RESULT = 'A bikini set with floral print, it has a triangle top and a Brazilian bottom.'
	if ARGS[1] = 211:$RESULT = 'A two-piece swimsuit in the color pine green, it has a full coverage top and a thong bikini bottom.'
	if ARGS[1] = 212:$RESULT = 'A two-piece swimsuit in the color black, it has a halter top with transparent mesh and a double-strap thong bottom.'
	if ARGS[1] = 213:$RESULT = 'A two-piece swimsuit that looks like one-piece. It has a tankini top and a classic full bikini bottom.' 


elseif $ARGS[0] = 'beach':
	if ARGS[1] = 1:$RESULT = 'A crimson bikini with white lace, the bottom is designed in a grid pattern to seductively show off your pubic area.'
	if ARGS[1] = 2:$RESULT = 'A slutty bikini designed off of a sling bikini, connected with tiny pieces of fabric and covering only the minimum needed.'
	if ARGS[1] = 3:$RESULT = 'A silver bikini bottom designed to highlight everything apart from the important thing.'
	if ARGS[1] = 4:$RESULT = 'A tiny red and black bikini dotted with diamonds, made for the girl who loves to show off her body.'
	if ARGS[1] = 5:$RESULT = 'A bikini made for a whore, with tiny shiny red triangles of fabric covering the important parts.'
	if ARGS[1] = 6:$RESULT = 'A black bikini bottom seductively connected by chains.'
	if ARGS[1] = 7:$RESULT = 'A small white bikini bottom held by a knot.'
	if ARGS[1] = 8:$RESULT = 'A tiny white bikini bottom held by a knot, with frilly designs on it.'
	if ARGS[1] = 9:$RESULT = 'An incredibly slutty one-piece, with fabric covering only the bare minimum needed.'
	if ARGS[1] = 10:$RESULT = 'A lime-green slutty fishnet bikini made for sexual encounters, openly showing off the nude form.'
	if ARGS[1] = 11:$RESULT = 'A semi-transparent slutty white bikini, the top designed as a tube top.'
	if ARGS[1] = 12:$RESULT = 'A slutty pink fishnet bikini outlined in black, the top designed as at tube top.'
	if ARGS[1] = 13:$RESULT = 'A whorish two-piece that can barely be called clothes, with tiny little pink bows covering the nipples and a little triangle covering the entrance.'
	if ARGS[1] = 14:$RESULT = 'A slutty striped bikini, switching in between cyan blue and a semi transparent mesh.'
	if ARGS[1] = 15:$RESULT = 'A sexual bikini covering the minimum assets in hot pink and neon black.'
	if ARGS[1] = 16:$RESULT = 'A bikini made for a whore, with a silver triangular design where the top of the triangle barely covers the nipple of the breast.'
	if ARGS[1] = 17:$RESULT = 'A tiny pink bikini leaving little to the imagination.'
	if ARGS[1] = 18:$RESULT = 'The kind of bikini you''d wear if you were about to jump out of a giant birthday cake.'
	if ARGS[1] = 19:$RESULT = 'A sparking golden bikini, with silver straps. You will get noticed in this.'
	if ARGS[1] = 20:$RESULT = 'A shiny red bikini with sparkling sliver straps, whorish and gaudy.'
	if ARGS[1] = 21:$RESULT = 'The skimpiest sliver one-piece held together with transparent straps.'
	if ARGS[1] = 22:$RESULT = 'A slutty pink one-piece with a very high leg and low neck-line.'
	if ARGS[1] = 23:$RESULT = 'A bikini made for a whore, the pink fabric is so revealing it only serves to draw attention to the wearer''s completely exposed breasts and pussy.'
	if ARGS[1] = 24:$RESULT = 'A pink bikini with bright coloured straps. It''s fairly small and shows some side boob.'
	if ARGS[1] = 25:$RESULT = 'A pink-black leopard-patterned bikini.'
	if ARGS[1] = 26:$RESULT = 'A pink patterned bikini with white strings.'
	if ARGS[1] = 27:$RESULT = 'A very daring light-blue bikini, which''s fabric is too thin and revealing to cover any private parts.'
	if ARGS[1] = 28:$RESULT = 'This blue bikini is perfect for any slut and whore out there. Zippers are conveniently placed over the private parts to allow easy access.'
	if ARGS[1] = 29:$RESULT = 'Made for all the unashamed whores out there, this bikini is nothing more than a few purple straps and doesn''t even try to cover the private parts.'
	if ARGS[1] = 30:$RESULT = 'This slutty pink and black monokini just about covers your private parts.'
	if ARGS[1] = 31:$RESULT = 'Made from a shiny blue material, this monokini barely covers your private parts. Somehow it''s always a tad too small, forcing the fabric, which should cover your vagina, between your labia.'
	if ARGS[1] = 32:$RESULT = 'This slutty bikini is made from a few straps and barely covers your privates parts'
	if ARGS[1] = 33:$RESULT = 'Made for all the beach sluts out there, this blue monokini is cross shaped and held together by a collar.'
	if ARGS[1] = 34:$RESULT = 'A bikini perfect for all the bimbo sluts that love pink bikinis, but don''t want to waste time undressing when having sex by. These pieces of clothes are nothing more than a few pink straps.'
	if ARGS[1] = 35:$RESULT = 'What is this? Is this even a monokini? Who knows. It''s extremely slutty, doesn''t cover your breast at all and has only a very small blue vagina cover held in place by a white collar.'
	if ARGS[1] = 36:$RESULT = 'A slutty, green-black patterned monokini, which''s top and bottom part are connected by very thin, black straps. '
	if ARGS[1] = 37:$RESULT = 'A white bikini, with a halterless top.'
	if ARGS[1] = 38:$RESULT = 'A black bikini, with a halterless top.'
	if ARGS[1] = 39:$RESULT = 'Made for a whore, this black bikini is nothing more than a few pieces of fabric that just cover up intimate areas. The straps are super thin and the thong is really small.'
	if ARGS[1] = 40:$RESULT = 'An orange bikini, with yellow straps and a tie strapped thong.'
	if ARGS[1] = 41:$RESULT = 'Made from a shiny pink fabric, this daring bikini is perfect for any aspiring bimbo.'
	if ARGS[1] = 42:$RESULT = 'A silver bikini made from a shiny material, it has its thong held together by tie straps.'
	if ARGS[1] = 43:$RESULT = 'While this may look like a classic pink bikini, with black frills covering the top, it''s much more indecent, as the thong is made from a very thin fabric and is easily seen through.'
	if ARGS[1] = 44:$RESULT = 'A blue swimsuit-bikini hybrid, with a very revealing cleavage and a mostly open midsection, showing off the wearers waist and hips. The top and bottom part are connected on the front with a blue strap.'
	if ARGS[1] = 45:$RESULT = 'A pink string outline of a bikini that shows everything and is pretty much pointless.'
	if ARGS[1] = 46:$RESULT = 'A very minimal black bikini that just about covers your dignity.'
	if ARGS[1] = 47:$RESULT = 'A shiny gold swimsuit with zipper on the front so you can show off your cleavage.'
	if ARGS[1] = 48:$RESULT = 'A skimpy black bikini with cleavage zip.'
	if ARGS[1] = 49:$RESULT = 'A One-piece swimsuit that is actually just lacy & crochet lingerie that can be worn underwater, it shows off your body quite nicely.'
	if ARGS[1] = 50:$RESULT = 'A high-neck monokini in midnight blue, it is connected tastefully by a strap. More for show, less for actual swimming.'
	if ARGS[1] = 51:$RESULT = 'A pink cross-strap monokini, it is rather showy and highly impractical. Might just be the perfect thing for you?'
	if ARGS[1] = 52:$RESULT = 'A gold bikini set with a tie-back top and a g-string bottom that showcases your physique.'
	if ARGS[1] = 53:$RESULT = 'A wipe bikini set in white with a Brazilian bottom, its hallow cut shows off your cleavage quite enticingly.'
	if ARGS[1] = 54:$RESULT = 'A bikini set in orange and yellow string, it has a triangle top and a little g-string bottom.'
	if ARGS[1] = 55:$RESULT = 'A rather cheap looking bikini in the color taffy, it has a thin triangle top and a thin thong bottom.'
	if ARGS[1] = 56:$RESULT = 'A bikini set with a triangle top and a Brazilian bottom. It has camouflage print but with more sensual colors.' 
	if ARGS[1] = 57:$RESULT = 'A violet bikini set with a small triangle top and a g-string bottom, any less coverage would be indecent!'
	if ARGS[1] = 58:$RESULT = 'A bikini set with a small triangle top and a small sexy g-string, any less coverage would be indecent!'
	if ARGS[1] = 59:$RESULT = 'A bikini set with a small triangle top and a small sexy g-string in Midnight Blue, any less coverage would be indecent!'
	if ARGS[1] = 60:$RESULT = 'A black bikini set with a triangle top and a string bikini bottom, black bikinis never goes out of style!' 
	if ARGS[1] = 61:$RESULT = 'A bikini set with a medium triangle top and a g-string bottom in camouflage colors, it has flirty and fun vibes.'
	if ARGS[1] = 62:$RESULT = 'A bikini set in the color chocolate, it has a small triangle top and a small g-string.'
	if ARGS[1] = 63:$RESULT = 'A black bikini set with decorative gold stripes, it has a triangle top and a thong bottom.'
	if ARGS[1] = 64:$RESULT = 'A Mint bikini set with a tie-back top and a g-string bottom, it''s classy.'
	if ARGS[1] = 65:$RESULT = 'A gold bikini with a thin halter-top and a small Brazilian bottom.' 
	if ARGS[1] = 66:$RESULT = 'A gold bikini with a Bandeau top and a side-tie Brazilian bottom.' 
	if ARGS[1] = 67:$RESULT = 'A blue bikini with a strapless Bandeau top and a side-string bikini bottom.' 
	if ARGS[1] = 68:$RESULT = 'A black bikini with a halter-top and a classic string bikini bottom.' 
	if ARGS[1] = 69:$RESULT = 'A blue bikini with a triangle top and a Brazilian bottom.' 
	if ARGS[1] = 70:$RESULT = 'A gold bikini with a deep plunge and a g-string bottom, it''s rather risqué.'
	if ARGS[1] = 71:$RESULT = 'A black bikini with light-blue dot print, it has a small triangle top and a pair of little thong bikini bottom.'
	if ARGS[1] = 72:$RESULT = 'A red sequin two-piece, it has a tube strapless top and a side-tie bikini bottom.'
	if ARGS[1] = 73:$RESULT = 'A pink crocheted bikini with white under layer, it has a small triangle top and a Brazilian bottom.'
	if ARGS[1] = 74:$RESULT = 'A black bikini set with a small triangle top and a g-string bottom.' 
	if ARGS[1] = 75:$RESULT = 'A red ruffle two-piece swimsuit with a padded Bandeau top and a classic brief bottom.'
	if ARGS[1] = 76:$RESULT = 'A micro-bikini set in Amethyst, it has a tiny triangle top and a thong bottom that barely covers anything.'
	if ARGS[1] = 77:$RESULT = 'A micro-bikini set in black, it has a tiny triangle top and a thong bottom that barely covers anything.'
	if ARGS[1] = 78:$RESULT = 'A micro-bikini set in neon green, it has a tiny triangle top and a thong bottom that barely covers anything.'
	if ARGS[1] = 79:$RESULT = 'A red sequin micro-bikini that has a tiny triangle top and a thong bottom that barely covers anything.' 
	if ARGS[1] = 80:$RESULT = 'A black bikini that has a tiny triangle top that barely covers your nipples and a g-string that covers nothing!' 
	if ARGS[1] = 81:$RESULT = 'A grey bikini with green hem that has a tiny triangle top that barely covers your nipples and a g-string that covers almost nothing!'
	if ARGS[1] = 82:$RESULT = 'A pink bikini set that has a tiny triangle top that barely cover your nipples and a g-string that reveals everything!'
	if ARGS[1] = 83:$RESULT = 'A blue bikini set that has a tiny triangle top that barely cover your nipples and a g-string that only covers your pussy minimally!' 
	if ARGS[1] = 84:$RESULT = 'A blue bikini set that has a tiny triangle top that barely cover your nipples and a g-string that covers nothing!'
	if ARGS[1] = 85:$RESULT = 'A bikini that has a top that consist of two stripes and a g-string thong that leaves nothing to the imagination!' 
	if ARGS[1] = 86:$RESULT = 'A bikini that covers nothing and screams for attention, only a horny-whorey whore would wear something like this!'
	if ARGS[1] = 87:$RESULT = 'A bikini that covers nothing and screams for attention, only a horny-whorey whore would wear something like this!'
	if ARGS[1] = 88:$RESULT = 'A bikini that covers nothing and screams for attention, only a horny-whorey whore would wear something like this!'
	if ARGS[1] = 89:$RESULT = 'A bikini that covers nothing and screams for attention, only a horny-whorey whore would wear something like this!'
	if ARGS[1] = 90:$RESULT = 'A bikini that covers nothing and screams for attention, only a horny-whorey whore would wear something like this!' 
	if ARGS[1] = 91:$RESULT = 'A transparent white bikini that''s wholly see-through when wet, perfect for an attention-seeking slut.' 
	if ARGS[1] = 92:$RESULT = 'A transparent neon green bikini that''s wholly see-through when wet, perfect for an attention-seeking slut.' 
	if ARGS[1] = 93:$RESULT = 'A transparent neon green bikini that''s wholly see-through when wet, perfect for an attention-seeking floozy.' 
	if ARGS[1] = 94:$RESULT = 'A transparent violet bikini that''s wholly see-through when wet, perfect for an attention-seeking floozy.' 
	if ARGS[1] = 95:$RESULT = 'A two-piece set that''s totally see-through when wet, ideal for an attention-needing tramp!'
	if ARGS[1] = 96:$RESULT = 'A two-piece set that''s totally see-through when wet, ideal for an attention-needing tramp!'
	if ARGS[1] = 97:$RESULT = 'A transparent sky blue bikini that''s wholly see-through when wet, perfect for an attention-seeking bimbo.'
	if ARGS[1] = 98:$RESULT = 'A transparent white bikini that''s wholly see-through when wet, it is classy, in a bimbo kind of way.'
	if ARGS[1] = 99:$RESULT = 'A transparent white bikini that''s totally see-through even when it''s dry, it is perfect for an attention-needing bimbette!'
	if ARGS[1] = 100:$RESULT = 'A transparent white bikini that''s wholly see-through when wet, perfect for an attention-wanting floozy.' 
	if ARGS[1] = 101:$RESULT = 'A monokini that almost covers nothing, it''s perfect to show off your body, if that is your thing...' 
	if ARGS[1] = 102:$RESULT = 'A monokini that almost covers nothing, it''s perfect for an attention-seeking bimbette!' 
	if ARGS[1] = 103:$RESULT = 'A monokini that covers nothing, it signals people that you are desperate for attention and will do anything for it!' 

elseif $ARGS[0] = 'coat':
	if ARGS[1] = 1:$RESULT = 'A light jacket offering very little protection from the weather.'
	if ARGS[1] = 2:$RESULT = 'A shiny leather jacket offering very little protection from the weather.'
	if ARGS[1] = 3:$RESULT = 'A stylish fur vest of a coat offering very little protection from the weather.'
	if ARGS[1] = 4:$RESULT = 'A wool lined red coat offering moderate protection from the weather.'
	if ARGS[1] = 5:$RESULT = 'A cheap kids coat offering moderate protection from the weather.'
	if ARGS[1] = 6:$RESULT = 'A sleek warm coat offering great protection from the weather.'
	if ARGS[1] = 7:$RESULT = 'A big warm coat offering great protection from the weather.'
	if ARGS[1] = 8:$RESULT = 'A classic raincoat offering moderate protection from the weather.'
	if ARGS[1] = 9:$RESULT = 'A full-length winter jacket offering great protection from the weather.'
	if ARGS[1] = 10:$RESULT = 'A modern winter coat offering moderate protection from the weather.'
	if ARGS[1] = 11:$RESULT = 'A high fashion coat offering great protection from the weather.'
	if ARGS[1] = 12:$RESULT = 'A bright warm coat offering moderate protection from the weather.'
	if ARGS[1] = 13:$RESULT = 'A cool leather jacket offering moderate protection from the weather.'
	if ARGS[1] = 14:$RESULT = 'Mick Jagger''s favourite coat offering moderate protection from the weather.'
	if ARGS[1] = 15:$RESULT = 'A stylish and simple coat offering great protection from the weather.'
	if ARGS[1] = 16:$RESULT = 'A dark furry coat with white stripes offering moderate protection from the weather.'
	if ARGS[1] = 17:$RESULT = 'A coat with Dalmatian lining (not real fur) offering moderate protection from the weather.'
	if ARGS[1] = 18:$RESULT = 'A dark red steam-punk classic offering moderate protection from the weather.'
	if ARGS[1] = 19:$RESULT = 'A bomber jacket offering moderate protection from the weather.'
	if ARGS[1] = 20:$RESULT = 'A blue puffer jacket with high-neck offering moderate protection in the cold months.'
end

--- $clothing_name ---------------------------------

