# $purse_image
!! get the image for purses
!! ARGS 0 - panty shop name
!! ARGS 1 - panty index

if $ARGS[0] = 'dolls':
	$RESULT = 'images/pc/items/dolls/purses/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fashionista':
	$RESULT = 'images/pc/items/fashionista/purses/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'gm':
	$RESULT = 'images/pc/items/gm/purses/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'kats':
	$RESULT = 'images/pc/items/kats/purses/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'boutique':
	$RESULT = 'images/pc/items/moncheri/purses/<<ARGS[1]>>.jpg'
end

--- $purse_image ---------------------------------

