# $shoe_description

if $ARGS[0] = 'moncheri':
	$RESULT = 'Mon Chéri shoe number '
elseif $ARGS[0] = 'bomba':
	$RESULT = 'Tsar Bomba shoe number '
elseif $ARGS[0] = 'dolls':
	$RESULT = 'Patchwork Dolls shoe number '
elseif $ARGS[0] = 'eroto':
	$RESULT = 'Erotomaniac shoe number '
elseif $ARGS[0] = 'scandalicious':
	$RESULT = 'Scandalicious shoe number '
elseif $ARGS[0] = 'gm':
	$RESULT = 'G&M shoe number '
elseif $ARGS[0] = 'danilovich':
	$RESULT = 'Training shoe number '
end

--- $shoe_description ---------------------------------

