# $short_description

if $ARGS[0] = 'gm_dress':
	$RESULT = 'G&M dress number '
elseif $ARGS[0] = 'gm_outfits':
	$RESULT = 'G&M outfit number '
elseif $ARGS[0] = 'misc_outfits':
	$RESULT = 'Outfit that is not in a shop number '
elseif $ARGS[0] = 'cats_dress':
	$RESULT = 'Pussy-Cats dress number '
elseif $ARGS[0] = 'cats_outfits':
	$RESULT = 'Pussy-Cats outfit number '
elseif $ARGS[0] = 'flamingos_outfits':
	$RESULT = 'Flamingos outfit number '
elseif $ARGS[0] = 'flamingos_dress':
	$RESULT = 'Flamingos dress number '
elseif $ARGS[0] = 'coco_outfits':
	$RESULT = 'Coco outfit number '
elseif $ARGS[0] = 'coco_dress':
	$RESULT = 'Coco dress number '
elseif $ARGS[0] = 'fashionista':
	$RESULT = 'Fashionista dress number '
elseif $ARGS[0] = 'moncheri':
	$RESULT = 'Mon Chéri dress number '
elseif $ARGS[0] = 'office':
	$RESULT = 'Office wear number '
elseif $ARGS[0] = 'school':
	$RESULT = 'School uniform number '
elseif $ARGS[0] = 'exercise':
	$RESULT = 'Exercise outfit number '
elseif $ARGS[0] = 'fetish':
	$RESULT = 'Fetish outfit number '
elseif $ARGS[0] = 'exhibit':
	$RESULT = 'Revealing outfit number '
elseif $ARGS[0] = 'uniform':
	if ARGS[1] = 1:
		$RESULT = 'Maid outfit number '
	elseif ARGS[1] = 2:
		$RESULT = 'Server uniform number '
	elseif ARGS[1] = 3:
		$RESULT = 'Stripper outfit number '
	end
elseif $ARGS[0] = 'coat':
	$RESULT = 'Coat number '
elseif $ARGS[0] = 'swimwear':
	$RESULT = 'Swimwear number '
elseif $ARGS[0] = 'beach':
	$RESULT = 'Slutty swimwear number '
elseif $ARGS[0] = 'fancy_burlesque':
	$RESULT = 'Burlesque outfit number '
elseif $ARGS[0] = 'dolls_dress':
	$RESULT = 'Patchwork Dolls dress number '
elseif $ARGS[0] = 'dolls_outfits':
	$RESULT = 'Patchwork Dolls outfit number '
elseif $ARGS[0] = 'bomba_dress':
	$RESULT = 'Tsar Bomba dress number '
elseif $ARGS[0] = 'bomba_outfits':
	$RESULT = 'Tsar Bomba outfit number '
end

--- $short_description ---------------------------------

