# $short_description

if $ARGS[0] = 'gm_dress':
	$RESULT = 'G&M dress number '
elseif $ARGS[0] = 'gm_outfits':
	$RESULT = 'G&M outfit number '
elseif $ARGS[0] = 'gm_office':
	$RESULT = 'Office wear number '
elseif $ARGS[0] = 'gm_school':
	$RESULT = 'School outfit number '
elseif $ARGS[0] = 'gm_server':
	$RESULT = 'Server uniform number '
elseif $ARGS[0] = 'gm_maid':
	$RESULT = 'Maid outfit number '
elseif $ARGS[0] = 'misc_outfits':
	$RESULT = 'Outfit that is not in a shop number '
elseif $ARGS[0] = 'cats_dress':
	$RESULT = 'Pussy-Cats dress number '
elseif $ARGS[0] = 'cats_outfits':
	$RESULT = 'Pussy-Cats outfit number '
elseif $ARGS[0] = 'flamingos_outfits':
	$RESULT = 'Flamingos outfit number '
elseif $ARGS[0] = 'flamingos_dress':
	$RESULT = 'Flamingos dress number '
elseif $ARGS[0] = 'coco_outfits':
	$RESULT = 'Coco outfit number '
elseif $ARGS[0] = 'coco_dress':
	$RESULT = 'Coco dress number '
elseif $ARGS[0] = 'fashionista':
	$RESULT = 'Fashionista dress number '
elseif $ARGS[0] = 'moncheri_gown':
	$RESULT = 'Mon Chéri gown number '
elseif $ARGS[0] = 'moncheri_dress':
	$RESULT = 'Mon Chéri dress number '
elseif $ARGS[0] = 'office':
	$RESULT = 'Office wear number '
elseif $ARGS[0] = 'school':
	$RESULT = 'School uniform number '
elseif $ARGS[0] = 'danilovich':
	$RESULT = 'Danilovich outfit number '
elseif $ARGS[0] = 'fetish':
	$RESULT = 'Fetish outfit number '
elseif $ARGS[0] = 'salacious_dress':
	$RESULT = 'Revealing dress number '
elseif $ARGS[0] = 'salacious_outfits':
	$RESULT = 'Revealing outfit number '
elseif $ARGS[0] = 'eroto_strip':
	$RESULT = 'Stripper outfit number '
elseif $ARGS[0] = 'eroto_outfits':
	$RESULT = 'Erotic outfit number '
elseif $ARGS[0] = 'eroto_dress':
	$RESULT = 'Erotic dress number '
elseif $ARGS[0] = 'danilovich_swimsuit':
	$RESULT = 'Danilovich swimwear number '
elseif $ARGS[0] = 'scandalicious_dress':
	$RESULT = 'Scandalicious dress number '
elseif $ARGS[0] = 'scandalicious_outfits':
	$RESULT = 'Scandalicious oufit number '
elseif $ARGS[0] = 'scandalicious_bikinis':
	$RESULT = 'Scandalicious bikini number '
elseif $ARGS[0] = 'scandalicious_swimsuit':
	$RESULT = 'Scandalicious swimsuit number '
elseif $ARGS[0] = 'allure_swimsuit':
	$RESULT = 'Allure swimsuit number '
elseif $ARGS[0] = 'allure_bikinis':
	$RESULT = 'Allure bikini number '
elseif $ARGS[0] = 'fancy_burlesque':
	$RESULT = 'Burlesque outfit number '
elseif $ARGS[0] = 'dolls_dress':
	$RESULT = 'Patchwork Dolls dress number '
elseif $ARGS[0] = 'dolls_outfits':
	$RESULT = 'Patchwork Dolls outfit number '
elseif $ARGS[0] = 'bomba_dress':
	$RESULT = 'Tsar Bomba dress number '
elseif $ARGS[0] = 'bomba_outfits':
	$RESULT = 'Tsar Bomba outfit number '
elseif $ARGS[0] = 'market_outfits':
	$RESULT = 'Market outfit number '
end

--- $short_description ---------------------------------

