# $shoe_image
!! get the image for clothing
!! ARGS 0 - clothing group name
!! ARGS 1 - clothing index

if $ARGS[0] = 'moncheri':
	$RESULT = 'images/pc/items/moncheri/shoes/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'bomba':
	$RESULT = 'images/pc/items/bomba/shoes/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'dolls':
	$RESULT = 'images/pc/items/dolls/shoes/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fetish':
	$RESULT = 'images/pc/shoes/fetish/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'gm':
	$RESULT = 'images/pc/items/gm/shoes/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'danilovich':
	$RESULT = 'images/pc/items/danilovich/shoes/<<ARGS[1]>>.jpg'
end

--- $shoe_image ---------------------------------

