# abduction

$location_type = 'private'
$loc_arg = 'start'
$loc = 'abduction'

if $ARGS[0] = 'start':
	*clr & cla
	menu_off = 1
	i = rand(1, 2)
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/girltocar<<i>>.jpg"></center>'
	'You suddenly hear what sounds like someone coming up to you from behind, but before you can turn and look, you feel something hit your head hard. You stumble as your vision goes black...'
	act 'Pass out':gt 'abduction', 'abdCarTrunk'
end

if $ARGS[0] = 'abdCarTrunk':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/trunkint1.jpg"></center>'
	'You wake up in a very tight, dark place. You quickly realize that you''re in the trunk of a moving car.'
	'You try to kick the walls with your feet, but after a while you can see it''s pointless.'
	act 'Continue':gt 'abduction', 'abdRoomFirstEntry'
end

if $ARGS[0] = 'abdRoomFirstEntry':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/downstairs1.jpg"></center>'
	'The car stops and you hear the sound of someone walking outside. Suddenly... the trunk opens up.'
	'Before your eyes adjust to the bright flow of daylight, you''re hoisted up by a strong man and carried into a house.'
	'He''s carrying you downstairs.'
	act 'Continue':gt 'abduction', 'abdRoomFirstChaining'
end

if $ARGS[0] = 'abdRoomFirstChaining':
	*clr & cla
	i = rand(1, 5)
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/shackled<<i>>.jpg"></center>'
	'You''re thrown onto a dirty bed. The man forcibly undresses you before shackling your wrists and ankles. He then slaps a collar around your neck before chaining you to the wall.'
	'"You must have really pissed someone off girl." he says.'
	'"What is this place? What are you going to do to me?" you ask.'
	'"This is where girls are brought to be trained as sex slaves!"'
	'"... but... how... no..."'
	'"Shut up slut. Usually, we torture you for fun and for as long as we want. Once you break, we sell you to the highest bidder."'
	'"You cannot do this to me! It''s illegal!'
	'"Ha! Who do you think are our best customers? Politicians, police officers, businessmen... We have our cover, so you should shut up and get used to it!"'
	'The man leaves without saying another word as you tearfully sob and yell for him to come back...'
	gs 'underwear', 'remove'
	painkiller_bak = painkiller
	prezik_bak = prezik
	vitamin_bak = vitamin
	kosmetica_bak = kosmetica
	lipbalm_bak = lipbalm
	tampon_bak = tampon
	shampoo_bak = shampoo
	stanok_bak = stanok
	deodorant_bak = deodorant

	painkiller = 0
	prezik = 0
	vitamin = 0
	kosmetica = 0
	lipbalm = 0
	tampon = 0
	shampoo = 0
	stanok = 0
	deodorant = 0

	tabletkishot = rand(84,91)
	shotdays = 84
	tabletkicheck = 2
	pillcon = 40000

	broken = 0
	rapeCount = 0
	tortureCount = 0

	money = 0
	gs 'stat'
	gs 'clothing', 'strip'
	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdRoom':
	$loc = 'abduction'
	$loc_arg = 'abdRoom'
	$menu_loc = 'abduction'
	$menu_arg = 'abdRoom'
	menu_off = 0
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/basement1.jpg"></center>'
	'You are in a dark basement that has only one window and some lights. You are chained to the wall like a dog, a collar wrapped tightly around your neck while cold metal shackles also dig painfully into your wrists and ankles.'
	'You can only move a few meters from the wall to reach several things left for you by your abductors.'

	act 'Look around':gt 'abduction', 'abdFood'

	eventChance = rand(1,100)
	if eventChance <= 60:
		act 'Take a nap (4:00)':gt 'abduction', 'abdSomeoneComing'
	else
		act 'Take a nap (4:00)':gt 'abduction', 'abdSleep'
	end
end

if $ARGS[0] = 'abdSomeoneComing':
	*clr & cla
	menu_off = 1
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/downstairs2.jpg"></center>'
	'You hear the sounds of footsteps that get louder with every step that comes closer to you. Their sound begins at the top of the stairs.'

	if pcs_leghair > 3 or pcs_pubes > 3:
		minut += 20
		'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/shave1.jpg"></center>'
		'You are forced to shave yourself.'
		'Obviously, your captors do not fancy women with body hair.'
		'You are watched the whole time, probably so you don''t cut your arteries or something similar.'
		pcs_pubes = 0
		pcs_leghair = 0
		pcs_horny += 5
	end

	if broken = 0 and rapeCount = 0 and tortureCount = 0 and examed = 0:
		*nl
		'The man comes up to you. He grabs your chain and forcibly puts a blindfold on your head to cover your eyes.'
		'He leads you up the stairs as you feel a breath of fresh air that sensually caresses your bare skin.'
		act 'Continue':gt 'abduction', 'abdExamStart'
	else
		if broken = 0:
			'You fearfully back away from the man and curl up against the wall, your body trembling in fear of what is going to happen next.'
			act 'Cower in fear':gt 'abduction', 'abdRape'
			
			if rapeCount >= 5: act 'Plead that you cannot take any more':gt 'abduction', 'abdBreak1'
		else
		
		end

		buyoutChance = (broken + tortureCount + rapeCount + abdCustomerCount) - 20
		saleChance = (broken + tortureCount + rapeCount + abdCustomerCount) - 10
		if broken > 0:
			saleChanceRand = rand(1,100)
			customerChance = rand(1,100)
			painkillerChance = rand(1,100)
			buyoutChanceRand = rand(1,100)
			if broken < 10:
				act 'Welcome back, Master.':gt 'abduction', 'abdBrokenAsk'
			elseif (broken >= 10 and abdTools = 0):
				act 'Welcome back, Master.':gt 'abduction', 'abdBrokenGiveTools'
			else
				if customerChance <= 50:
					act 'Welcome back, Master':gt 'abductionCustomer', 'abdCustomerGate'
					abdCustomerCount += 1
				elseif abdCustomerCount > 5 and buyoutChanceRand <= (2 * buyoutChance):
					act 'Welcome back, Master':gt 'abductionCustomer', 'abdCustomerGateBuyout'
				else
					if abdCustomerCount > 5 and saleChanceRand <= (2 * saleChance):
						'Master: "I have some good news for you slave."'
						act 'Yes Master?':gt 'abduction', 'abdBeSold'
					else
						if painkillerChance <= 30:
							act 'Welcome back, Master':gt 'abduction', 'abdBrokenGivePainkiller'
						else
							act 'Welcome back, Master':gt 'abduction', 'abdBrokenAsk'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'abdExamStart':
	*clr & cla
	menu_off = 1
	minut += 5
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/examroom.jpg"></center>'
	'Your blindfold is removed. You find yourself in a small room that''s painted white. The light is very bright and blinds you to the point where you can barely see.'
	'As your eyes adjust, you can see that it is some kind of examination room. It distinctly reminds you of a gynecologist''s office.'
	'"Sit." the man sternly orders.'
	
	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Resist (<<will_cost>> Willpower)':
			gs 'willpower', 'misc', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'abduction', 'abdExamResist'
		end
	else
		act 'Resist (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Obey':gt 'abduction', 'abdExamObey'
end

if $ARGS[0] = 'abdExamResist':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/locations/shared/abduction/examslap.mp4"></video></center>'
	'Terrified of what they''ll do, you start yelling and clawing at your collar, trying desperately to escape.'
	'However, your captor''s strength, along with your tightly adjusted cuffs, make your attempt to escape futile.'
	'He yanks roughly on your chain, which pulls you to the ground in front of him. He slaps your face hard and leaves it stinging with a red handmark across your cheek.'
	'"You''re only making it harder bitch!!" he yells in your face, before effortlessly picking you up and slamming you into the chair. He removes your shackles before tightly restraining you.'
	'He then calmly sits down in a chair over in the far corner of the room.'
	act 'Continue':gt 'abduction', 'abdExam1'
end

if $ARGS[0] = 'abdExamObey':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/examsit.jpg"></center>'
	'Like the obdient slave you obviously have just become, you willingly climb up onto the chair and sit there. You wonder what perverse things are going to happen to you.'
	'The man ties you up anyway, probably to make sure you don''t try to escape after they start. This makes you even more nervous. He also removes your shackles.'
	'He then calmly sits down in a chair over in the far corner of the room.'
	act 'Continue':gt 'abduction', 'abdExam1'
end

if $ARGS[0] = 'abdExam1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/exam1.jpg"></center>'
	'A man enters the room dressed like a doctor, wearing a lab coat and suit with a stethoscope around his neck. He walks as if he''s unconcerned about you.'
	'Obviously, he doesn''t speak to you, but rather to the man sitting in the chair. "Wow, a nice catch indeed." the doctor exclaims.'
	'The doctor puts on a pair of rubber gloves then sits down on a small chair in front of you. He looks at your spread legs and what''s between them.'
	*nl
	'He continues to speak to the man: "She''s about <<age>> years old."'
	if age < 18:
		'"Geez, you like them really young don''t you?"'
		'"Sure Doctor, who wants to fuck some old meat? The customers just love how the young ones squeal."'
		'"Heh, I see..."'
		'He continues with the usual report of his findings.'
	end
	'He continues to examine every inch of you. "Regarding her usage levels:"'
	'He shines a light in your mouth and says, "Her throat is <<$throattipe>>."'
	'Next, he prods a finger around in your ass. "And her ass is <<$anustipe>>."'
	'He pulls his finger out of your ass and finally reaches for your pussy.'
	if pcs_vag = 0:
		'"Oh, you''ll like this. Her pussy is fresh. We have a virgin here."'
		'"Looks like we hit the jackpot once again dear Doctor." says the man with a happy smile.'
	else
		'"And her pussy is <<$vaginatipe>>.'
	end
	'The doctor finally takes his hands off of you and prepares several needles filled with unknown fluids.'

	act 'Continue':gt 'abduction', 'abdExam2'
end

if $ARGS[0] = 'abdExam2':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/exam2.jpg"></center>'
	'"Listen here, little slave. We will make sure that you are healthy and ready to be trained."'
	'He quickly injects all the solutions into one of your arms. The needle pricks your skin to hit the vein in the crook of your arm.'
	'"The examination is now over."'
	'The doctor leaves the room. The man puts your shackles and blindfold back on then leads you back down to the basement.'
	gs 'medical_din','healSTDs'

	examed = 1
	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdBrokenGiveTools':
	*clr & cla
	menu_off = 1
	abdTools = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhoredildosbag.jpg"></center>'
	'Your master approaches you. It looks like he is holding something big in his hands.'
	'When he steps into the light, you can see he holds some very large dildos.'
	'"Hello, my newly broken slave. I have a gift for you." he says.'
	'You are rather quiet, because fearful thoughts of having these dreadfully big dildos shoved anywhere into your body make you feel like you might puke.'
	'"Aren''t you glad whore? These dildos are here for you to train on, so you can perform better in a "live" situation."'
	'"Uhmm... thank you Master."'
	'He puts them down next to your bed and leaves without saying another word.'
	if lactation['active'] > 0:
		if breastpump = 0:breastpump = 1
		'In the bottom of the box, under the various dildos, you also find a working breast pump.'
		if lact_engorgement > 3:
		 'You are relieved that you can now empty your painfully full breasts'
		end
	end
	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdBreak1':
	*clr & cla
	menu_off = 1
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/questioned1.jpg"></center>'
	'"Please... please! I cannot bear this treatment anymore! I''ll do anything, just let me go!" you tearfully plead.'
	'"You don''t understand bitch. You will only leave this place in one of two ways. Either as a sex slave - or as a corpse."'
	'"But..."'
	'"You will be sold to someone as their slave. If you won''t accept that role, then you will be utilized for the more perverted needs of our customers. Those girls usually don''t survive for long.'
	'A sense of dread washes over you as your mind races to think of what horrors might await you.'
	'"Now, show me what a good slave you are."'

	tortureType = rand(1,3)
	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Spit in his face (<<will_cost>> Willpower)':
			gs 'willpower', 'misc', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'abduction', 'abdTorture'
		end
	else
		act 'Spit in his face (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	if rapeCount <= 10:
		act 'Say nothing and crawl back to your bed': gt 'abduction', 'abdRape'
	end

	if tortureCount >= 5 or rapeCount >= 10:
		if broken > 0:
			act 'Please fuck my mouth Master':gt 'abduction', 'abdBreak2FuckB1'
			if pcs_vag > 0: act 'Please fuck my pussy Master':gt 'abduction', 'abdBreak2FuckA1'
		else
			act 'You... you are my master. Please accept my mouth for your use...':gt 'abduction', 'abdBreak2FuckB1'
			if pcs_vag > 0: act 'You... you are my master. Please accept my pussy for your use...':gt 'abduction', 'abdBreak2FuckA1'
		end
	end
end

if $ARGS[0] = 'abdBrokenGivePainkiller':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/pill1.jpg"></center>'
	'Your master approaches you. "You have been a good slave so far. Good slaves are rewarded."'
	'He hands you a single painkiller pill.'

	act 'Take and swallow it':gt 'abduction', 'abdBrokenGivePainkillerYes'
	gs 'willpower', 'misc', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Refuse and keep your mouth shut (<<will_cost>> Willpower)':
			gs 'willpower', 'misc', 'resist', 'easy'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'abduction', 'abdBrokenGivePainkillerNo'
		end
	else
		act 'Refuse and keep your mouth shut (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end		
end

if $ARGS[0] = 'abdBrokenGivePainkillerYes':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/pill2.jpg"></center>'
	'You happily take the pill and swallow it immediately.'
	gs 'stat'
	painkillerGive = rand(1,100)
	if painkillerGive > 20 and broken >= 10:
		'Your master nods in approval and hands you a small pack of painkillers.'
		painkiller += 6
	end
	act 'How can I thank you, Master?':gt 'abduction', 'abdBrokenAsk'
end

if $ARGS[0] = 'abdBrokenGivePainkillerNo':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/pill1.mp4"></video></center>'
	'You see anger flash across your master''s face. "Refusing a gift? It seems like this slave needs to be reminded of her place."'
	'He ties you down on top of the table then secures your head. Some devious device is attached to your nose which pulls your head backwards. It forces you to open your mouth slightly.'
	'Your master takes a clamp and pulls your tongue out. It tightly and painfully squeezes it. He then secures the pill on top of a dildo and pushes the tip down your throat.'
	*nl
	'Your gag reflex activates, causing you to gag and choke, but he doesn''t remove the dildo for as long as you try to throw up.'
	'You almost pass out. Everything goes dark, and at that moment he removes it.'
	'You have been forced to swallow the pill, but your master still looks very angry.'
	pain['killer'] += 1
	broken -= 5
	pain['tongue'] += 5
	pain['throat'] += 5
	pain['nose'] += 5
	gs 'stat'
	act 'Continue':gt 'abduction', 'abdTorture'
end

if $ARGS[0] = 'abdBrokenAsk':
	menu_off = 1
	gs 'stat'
	
	'Your master responds. "Very good. What do you want me to do to you slave?"'
	
	act 'Please fuck my mouth Master':gt 'abduction', 'abdBreak2FuckB1'
	
	if pcs_vag > 0: act 'Please fuck my pussy Master':gt 'abduction', 'abdBreak2FuckA1'
	
	if broken >= 5: act 'Please rape me Master':gt 'abduction', 'abdRape'

	if broken >= 10: act 'Please punish me Master':gt 'abduction', 'abdTorture'
end

if $ARGS[0] = 'abdBreak2FuckA1':
	*clr & cla
	menu_off = 1
	broken += 1
	gs 'cum_call', '', 'Master', 0,'', spot, svol
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/brokena1.jpg"></center>'
	'Your tormentor unchains you and throws you onto your dirty bed.'
	'Spreading your legs wide apart you spit on your hand and smear it on your pussy. "Come and take me, Master."'
	'"I like my bitches restrained!" your master says and ties your hands and feet together, securing your position.'
	'His dick penetrates your pussy easily with the saliva doing its job.'
	gs 'arousal', 'vaginal', 15, 'sub', 'bound'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdBreak2FuckA2'
end

if $ARGS[0] = 'abdBreak2FuckA2':
	*clr & cla
	menu_off = 1
	gs 'cum_call', 'mouth', 'Master', 0,'', spot, svol
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/brokena2.jpg"></center>'
	'Fucking you wildly for some time, your master stops right before he orgasms.'
	'He unties your hands and legs, then ties your hands behind your back.'
	'Knowing what he expects you to do, you open your mouth wide and await his cock.'
	'After some mouthfucking and gagging, he cums in your mouth.'
	if broken = 1:
		*nl
		'"Very good, slave. You are on the path to redeem yourself." Finished with you, he releases your arms to secure you back in your usual location. He then leaves your room with the door closing behind him.'
	end
	broken += 1
	gs 'arousal', 'bj', 5, 'sub', 'bound'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdBreak2FuckB1':
	*clr & cla
	menu_off = 1
	broken += 1
	gs 'cum_call', 'mouth', 'Master'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/brokenb1.jpg"></center>'
	'Your master unchains you and leads you to a device.'
	'You can see that it''s meant to restrain a person in a prone position with their head at the same height as someone''s crotch.'
	'You want to please your master, so you lie down on it straight away. You dutifully await the attaching of the restraints.'
	'After your master ties you up, he walks up to your head. Your already open mouth is then roughly fucked by his member.'
	'When he''s about to cum, he pulls his dick out and points it towards your face. You welcome the flying sperm with open eyes and mouth with your tongue out.'
	gs 'arousal', 'bj', 20, 'sub', 'bound', 'rough'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdBreak2FuckB2'
end

if $ARGS[0] = 'abdBreak2FuckB2':
	*clr & cla
	menu_off = 1
	pain['asshole'] += 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/brokenb2.jpg"></center>'
	'Surprisingly, his dick is not wearing out. He moves behind you and starts to penetrate your ass.'
	'You try to relax your anus as much as you can, so he enters you quite easily. Just a small reminder of pain goes through your muscles.'
	'Fucking you furiously for some time, your master cums deep inside you.'
	if broken = 1:
		*nl
		'"Very good, slave. You are on the path to redeem yourself." Finished with you, he releases your arms to secure you back in your usual location. He then leaves your room with the door closing behind him.'
	end
	broken += 1
	gs 'cum_call', 'anus', 'Master'
	gs 'arousal', 'anal', 20, 'sub', 'bound'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdSleep':
	*clr & cla
	menu_off = 1
	minut += 240
	pcs_sleep += 50
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/bed1.jpg"></center>'
	'You have slept for several hours, but nightmares have awakened you.'
	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdEscape':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/cellarwindow1.jpg"></center>'
	'You are looking at the only window in the basement.'
	'However, there is a lock on it to prevent your escape.'
	minut += 5
	gs 'stat'
	act 'Try to break the lock':gt 'abduction', 'abdEscapeWindow1'
	act 'Go back to your bed and re-attach your leash to the wall':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdEscapeWindow1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/cellarwindow1.jpg"></center>'
	'You try to loosen the screws locking the window in place.'
	minut += 10
	gs 'stat'
	breakChance = rand(1, 100)
	if breakChance <= 50:
		'You hear someone slam a door nearby. Maybe it''s your master returning?!'
		'You are so close to unscrewing the window! You decide to...'
		act 'Run back to your bed and reattach your leash to the wall':gt 'abduction', 'abdSomeoneComing'
		act 'Try to unscrew it desperately':gt 'abduction', 'abdEscapeWindow2'
	else
		'No luck. The window is still screwed in very tight.'
		act 'Go back':gt 'abduction', 'abdFood'
	end
end

if $ARGS[0] = 'abdEscapeWindow2':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/cellarwindow1.jpg"></center>'
	'You continue in your attempts to break the window.'
	minut += 5
	gs 'stat'
	breakChance = rand(1,100)
	if breakChance <= 90:
		'You desperately try to unscrew it, but you run out of time... and luck.'
		'Your master comes into the basement and catches you running around unleashed. This won''t end well for you...'
		failedEscapeCount += 1
		act 'Panic':gt 'abduction', 'abdTorture'
	else
		'You did it, and just in time! Before anyone can discover your actions, you manage to loosen the window and pull yourself through it.'
		'As you land, you see some clothes hanging on a line. It looks like the clothes for 4 or 5 girls, but by luck one of the outfits is yours!'
		act 'Run away':gt 'abduction', 'abdEscapeWindow3'
	end
end

if $ARGS[0] = 'abdEscapeWindow3':
	*clr & cla
	menu_off = 1
	i = rand(1, 3)
	gs 'underwear', 'wear'
	gs 'underwear', 'dispose'
	gs 'clothing', 'wear_last_worn'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/midnowhere<<i>>.jpg"></center>'
	'Pulling on your clothes as you run, you finally think you are far enough away and try to find your bearings.'
	'Any underwear you had with you is lost, but that''s a small price to pay for your freedom.'
	'You are in the middle of nowhere.'
	*nl
	'Before you in the distance, you see a shimmer of something that could be water.'
	'If you turn back, you can hear distant noise of what could be a highway.'
	'On your left, you can see the dust and pollution of what could be a large city.'
	'You can''t see anything to your right, but something is pulling you that way...'
	'You decide to...'
	nroad = 12
	minut += 180
	if pcs_hydra >= 100:
		pcs_hydra -= 25
	else
		pcs_hydra -= 50
	end
	gs 'stat'

	painkiller = painkiller_bak
	prezik = prezik_bak
	vitamin = vitamin_bak
	kosmetica = kosmetica_bak
	lipbalm = lipbalm_bak
	tampon = tampon_bak
	shampoo = shampoo_bak
	stanok = stanok_bak
	deodorant = deodorant_bak

	act 'Turn and run the opposite direction':gt 'road'
	act 'Run left':gt 'city_industrial'
	act 'Run right':gt 'pav_commercial'
	act 'Run forward':gt 'city_lake', 'start'
end

if $ARGS[0] = 'abdFood':
	$loc = 'abduction'
	$locM = 'abduction'
	$loc_arg = 'abdFood'
	$locM_arg = 'abdFood'
	$menu_loc = 'abduction'
	$menu_arg = 'abdFood'
	menu_off = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/basement2.jpg"></center>'
	'There are some water bottles and dried food beneath your bed.'
	'A half broken, dirty mirror provides some means to inspect your appearance.'
	'In the corner is something remotely similar to a shower. It only has cold water though.'
	'There''s enough space to do some basic <a href="exec:gt ''abduction'', ''abdexercise''">exercise</a>.'
	chainChance = rand(1,100)
	if chainChance <= 20 and (rapeCount > 5 or tortureCount > 5):
		'You spot a loose link on your chain. You try to manipulate it, and you manage to free yourself from the wall.'
		'<a href="exec:gt ''abduction'', ''abdEscape''">Go to the window</a>'
	end
	act 'Eat dried food (0:10)':
		*clr & cla
		menu_off = 1
		minut += 10
		frost = 0
		pcs_health += 10
		pcs_mood += 10
		pcs_energy += 25
		if pcs_hydra >= 100:
			pcs_hydra -= 10
		else
			pcs_hydra -= 20
		end
		pcs_breath = 0
		fat += 4
		cumspclnt = 2
		gs 'cum_cleanup'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/abduction/driedbread1.jpg"></center>'
		'You eat the dried meat and bread. It causes your throat to become dry, so some water could come in handy.'

		act 'Get back':gt 'abduction', 'abdFood'
	end

	act 'Drink water (0:05)':
		*clr & cla
		menu_off = 1
		minut += 5
		frost = 1
		pcs_health += 10
		pcs_mood += 10
		if pcs_hydra >= 100:
			pcs_hydra += 50
		else
			pcs_hydra += 100
		end
		cumspclnt = 2
		gs 'cum_cleanup'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/shared/food/waterbottle1.jpg"></center>'
		'You drank the whole bottle.'
		act 'Get back':gt 'abduction', 'abdFood'
	end

	if abdTools = 1:
		act 'Train with dildos':gt 'abduction', 'abdTrainDildos'
		if breastpump > 0 and bp_unbox >= 1: act 'Use breast pump': gt 'lact_bp', 'bp_milking'
	end

	if painkiller > 0:
		menu_off = 1
		$pluralS = 's'
		if painkiller = 1:$pluralS = ''
		'You have <b><<painkiller>></b> painkiller<<$pluralS>>.'
		if pain['total'] > 0 and pain['killer'] = 0:
			act 'Take a painkiller':
				cla
				pain['killer'] += 1
				painkiller -= 1
				if pcs_hydra >= 100:
					pcs_hydra += 25
				else
					pcs_hydra += 50
				end
				gs 'stat'

				*nl
				'You take a painkiller and gulp it down with a glass of water.'

				act 'Continue':gt 'abduction', 'abdFood'
			end
		end
	end

	act 'Look in the mirror': gt 'mirror', 'start'
	if pcs_hairbsh = 0: act 'Brush your hair': gt 'mirror', 'brush'
	act 'Take a cold shower (0:15)':
		*clr & cla
		menu_off = 1
		minut += 15
		pcs_horny += 1
		noShampoo = 1
		dynamic $showerdin
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/abduction/shower1.jpg"></center>'
		'The shower is cold and you don''t have any shampoo, but at least you get clean again...'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
		act 'Get back':gt 'abduction', 'abdFood'
	end
	act 'Get back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdexercise':
	*clr & cla
	menu_off = 1
	gs 'exercise', 'tier2', 30, 'stren_exp'
	
	'<center><video autoplay loop src="images/pc/activities/push_naked.mp4"></video></center>'
	*nl
	'You do push-ups for <<$timestring>> minutes, improving your strength.'

	randpushfact = rand(-5,5)
	if pcs_energy < 40: randpushfact -= rand(1,10)

	pushnum = (pcs_stren * pcs_sleep * pcs_health)  / ( 1 * 67 *  healthmax) + randpushfact

	if pushnum < 1: pushnum = rand(1,5)
	killvar 'randpushfact'
	'<br>You managed to do <<pushnum>> push-ups. Your previous record is <<pushrecord>>.'

	if pushrecord < pushnum:pushrecord = pushnum & 'This is a new record!'
	gs 'stat'
	
	act 'Continue':
		*clr & cla
		menu_off = 1
		gs 'exercise', 'tier2', 30, 'vital_exp'
		
		'<center><video autoplay loop src="images/pc/activities/abdominal_naked.mp4"></video></center>'
		*nl
		'You do a series of abdominal exercises for <<$timestring>> minutes, improving your endurance.'
		
		gs 'stat'
	
		act 'Finish': gt 'abduction', 'abdFood'
	end
end

if $ARGS[0] = 'abdRape':
	*clr & cla
	menu_off = 1
	rapeCount += 1
	rapeType = rand(1,5)
	if broken < 10:pcs_mood = 5

	if rapeType = 1:
		pain['mouth'] += 3
		gs 'cum_call', 'mouth', 'Master'
		i = rand(1,4)
		gifornot = rand(1,100)
		if gifornot > 50:
			'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/mouthgagblow<<i>>.jpg"></center>'
		else
			'<center><video autoplay loop src="images/locations/shared/abduction/sex/mouthgagblow1.mp4"></video></center>'
		end
		'Your hands are tied. A metal ring, fastened by a leather gag, is inside your mouth, keeping it pried open.'
		'You have to endure a very rough mouth fuck. He knows no limits and gags you as much as he wants. He does let you breathe from time to time, but for most of the experience you feel like passing out. Your saliva is all over his dick and drips onto your tits and stomach.'
		gs 'arousal', 'bj', 30, 'sub', 'bound', 'maso'
		gs 'stat'

		act 'Continue':gt 'abduction', 'abdRoom'
	elseif rapeType = 2 and pcs_vag > 0:
		pain['vaginal'] += 10
		gs 'cum_call', '', 'Master', 0
		i = rand(1,5)
		'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/fucktiedpussy<<i>>.jpg"></center>'
		'Your hands are tied, and you''re bent over the bed.'
		'The guy starts to penetrate your pussy without warning. A sharp pain goes through your abdomen because your pussy is not wet enough to receive a dick.'
		gs 'arousal', 'vaginal', 30, 'sub', 'bound', 'maso'
		gs 'stat'

		act 'Continue':gt 'abduction', 'abdRoom'
	elseif rapeType = 3:
		pain['asshole'] += 10
		gs 'cum_call', 'anus', 'Master'
		gifornot = rand (1,100)
		if gifornot > 50:
			'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/fucktiedanal'+rand(1,4)+'.jpg"></center>'
		else
			'<center><video autoplay loop src="images/locations/shared/abduction/sex/fucktiedanal1.mp4"></video></center>'
		end
		'Your hands are tied, and you''re bent over the bed.'
		'The guy starts to penetrate your ass without warning. A sharp pain goes through your anus as your ass is neither relaxed nor wet enough to receive a dick.'
		gs 'arousal', 'anal', 30, 'sub', 'bound', 'maso'
		gs 'stat'

		act 'Continue':gt 'abduction', 'abdRoom'
	elseif rapeType = 4:
		pain['asshole'] += 8
		pcs_ass += 1
		'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/fistanal'+rand(1,5)+'.jpg"></center>'
		'Your hands and feet are tied with your ass being high above your head. This is because you are hanging upside down.'
		'The guy starts trying to push his thick fist inside your anus. At least he used a bit of lubricant...'
		'When your sphincter fails to resist anymore, you hear a loud pop as his fist quickly penetrates your insides.'
		'He doesn''t stop there and pushes his hand deep. You can feel your intestines expanding as he opens his fist inside you.'
		'The pain is unbearable, but he doesn''t care.'
		gs 'arousal', 'anal_fist', 30, 'sub', 'bound', 'maso'
		gs 'stat'

		act 'Continue':gt 'abduction', 'abdRoom'
	elseif rapeType = 5 and pcs_vag > 0:
		pain['vaginal'] += 5
		pain['cervix'] += 10
		pcs_vag += 1
		'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/fistvaginal'+rand(1,5)+'.jpg"></center>'
		'Your hands and feet are tied with your ass raised higher than your head.'
		'The guy starts pushing his thick fist deep inside your pussy. At least he used a bit of lubricant...'
		'Suddenly, you feel his fingers touch your cervix. He''s doing it on purpose!'
		'He''s pinching and pressing your cervix. You cry out loudly and try to shake him off, but you are bound. There''s no hope of success...'
		'"Do you like it, slave?" He stops pushing, but you can feel a finger still brushing up against your cervix. "Should we penetrate another hole girl?"'
		'"No! Please... stop... Just... stop..." you plead through tears.'
		gs 'arousal', 'vaginal_fist', 30, 'sub', 'bound', 'maso'
		gs 'stat'

		act 'Continue':gt 'abduction', 'abdRoom'
	else
		pcs_throat += 1
		pain['mouth'] += 5
		gs 'cum_call', 'mouth', 'Master'

		i = rand(1, 4)
		gifornot = rand (1, 100)
		if gifornot > 50:
			'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/mouthgagblow<<i>>.jpg"></center>'
		else
			'<center><video autoplay loop src="images/locations/shared/abduction/sex/mouthgagblow1.mp4"></video></center>'
		end
		'Your hands are tied. A metal ring, fastened by a leather gag, is inside your mouth, keeping it pried open.'
		'You have to endure a very rough mouth fuck. He knows no limits and gags you as much as he wants. He does let you breathe from time to time, but for most of the experience you feel like passing out. Your saliva is all over his dick and drips onto your tits and stomach.'
		gs 'arousal', 'bj', 30, 'sub', 'bound', 'maso'
		gs 'stat'

		act 'Continue':gt 'abduction', 'abdRoom'
	end
end

if $ARGS[0] = 'abdTorture':
	tortureType = rand(1,4)
	tortureCount += 1
	gs 'stat'
	if tortureType = 1:
		gt 'abduction', 'abdTortureA1'
	elseif tortureType = 2 and pcs_vag > 0:
		gt 'abduction', 'abdTortureB1'
	elseif tortureType = 3:
		gt 'abduction', 'abdTortureC1'
	elseif tortureType = 4 and pcs_vag > 0:
		gt 'abduction', 'abdTortureD1'
	else
		gt 'abduction', 'abdTortureC1'
	end
	if broken < 10:
		pcs_mood = 5
		gs 'stat'
	end
end

if $ARGS[0] = 'abdTortureA1':
	*clr & cla
	menu_off = 1
	pain['feet'] += 5
	pain['hands'] += 5
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/torturea1.jpg"></center>'
	'You are taken from your bed and led to the far side of the basement. Suspicious looking rings and straps can be seen attached to the wall.'
	'Your hands are secured with a rope high on the wall.'
	'Your legs are unpleasantly lifted above your head and secured as well.'
	'Now you are hanging by your hands with your pussy and ass available for any perverted usage.'
	act 'Continue':gt 'abduction', 'abdTortureA2'
end

if $ARGS[0] = 'abdTortureA2':
	*clr & cla
	pain['nipples'] += 5
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/torturea2.jpg"></center>'
	'Your tormentor secures a rope around your neck and starts to play with your idle nipples.'
	'As your nipples harden, he firmly attaches the rope to them and tightens it around your neck.'
	'"Ouch! It hurts... please remove it!"'
	'In response, the tormentor slaps a gag in your mouth and walks away, leaving you alone.'
	gs 'arousal', 'foreplay', 10, 'sub', 'bound', 'maso'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdTortureA3'
end

if $ARGS[0] = 'abdTortureA3':
	*clr & cla
	menu_off = 1
	pain['asshole'] += 5
	pcs_ass += 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/torturea3.jpg"></center>'
	'After a while, the tormentor comes back and brings a dildo that''s attached to a long stick.'
	'"Mmmphh!" is the only sound you are able to make in protest of what''s coming towards you.'
	'Without any warning, he stuffs the dildo inside your ass. It goes so deep that you can feel it push against your intestines.'
	'He secures the stick to the ground then leaves the room.'
	'You swing on the rope to the left and right as you try to push it out of your ass. However, it is too deep inside of you, and the stick does not move.'
	gs 'arousal', 'anal_dildo', 30, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdTortureA4'
end

if $ARGS[0] = 'abdTortureA4':
	*clr & cla
	menu_off = 1
	pain['tummy'] += 5
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/torturea4.jpg"></center>'
	'After what seems like an eternity, the tormentor comes back again.'
	'Pleased to find you with tears and saliva all over your tits and stomach, he unscrews the stick.'
	'As a last sign of the torture, he pushes the stick even deeper inside you in a single stroke then swiftly takes it out.'
	'You start to tremble a lot, but you know it is finally over.'
	gs 'arousal', 'foreplay', 10, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTortureB1':
	*clr & cla
	menu_off = 1
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/tortureb1.jpg"></center>'
	'You are forced to the ground to lay on your stomach.'
	'First your hands are tied together and raised high in the air. You can feel your joints being bent to their limits. Any more bending and your shoulders would pop.'
	'Your legs are then forced wide apart and secured on opposite sides. You cannot move an inch.'
	act 'Continue':gt 'abduction', 'abdTortureB2'
end

if $ARGS[0] = 'abdTortureB2':
	*clr & cla
	menu_off = 1
	pain['asscheeks'] += 10
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/tortureb2.jpg"></center>'
	'You hear your tormentor coming back towards you.'
	'"Uummmphh!" is the sound your gagged mouth makes as the cane suddenly strikes your ass.'
	'You are given a thorough ass whipping.'
	gs 'arousal', 'foreplay', 10, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdTortureB3'
end

if $ARGS[0] = 'abdTortureB3':
	*clr & cla
	menu_off = 1
	pain['asshole'] += 2
	pain['vaginal'] += 2
	pcs_ass += 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/tortureb3.jpg"></center>'
	'As soon as the whipping stops, you feel a new source of pain in both your pussy and your ass - something is being pushed inside both of your holes.'
	'You are given no time to adjust, and both holes are fucked viciously, fast and deep.'
	gs 'arousal', 'vaginal_dildo', 10, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdTortureB4'
end

if $ARGS[0] = 'abdTortureB4':
	*clr & cla
	menu_off = 1
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/tortureb4.jpg"></center>'
	'Finally, your pussy and anus are left alone. Whatever was inside of you has been removed.'
	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTortureC1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/torturec1.jpg"></center>'
	'Your tormentor looks angry. Your hands are tied behind your back and legs.'
	'He attaches a rope to your feet - you are lifted like a pig to be cleaned!'
	'After some minutes of just hanging, your tormentor comes at you with a leather whip.'
	'He spins you around and whips whatever comes before him. Ass, back, belly, pussy, legs, tits. The whip hits your exposed flesh and leaves angry looking welts behind.'
	gs 'arousal', 'foreplay', 10, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdTortureC2'
end

if $ARGS[0] = 'abdTortureC2':
	*clr & cla
	menu_off = 1
	minut += 10
	pain['asscheeks'] += 60
	pain['back'] += 50
	pain['thighs'] += 25
	pain['chest'] += 25
	pain['breasts'] += 50
	pain['tummy'] += 25
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/torturec2.jpg"></center>'
	'Twenty minutes of thorough whipping leaves your body trembling and severely bruised.'
	'Your tender breasts are especially sore.'
	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTortureD1':
	*clr & cla
	menu_off = 1
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/tortured1.jpg"></center>'
	'Your tormentor brings a crude rope...'
	'You tremble as you wonder what he''s going to do with it... Will he spank you or is he tired of you and just wants to hang you?'
	'You almost sigh in relief when he "just" ties you up.'
	act 'Continue':gt 'abduction', 'abdTortureD2'
end

if $ARGS[0] = 'abdTortureD2':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/tortured2.jpg"></center>'
	'You are forced down on your knees on top of some kind of weird bench. The ropes are fixed so you cannot move an inch.'
	'Not being able to see what is going on behind you, you suddenly feel something cold touching your asshole.'
	'With a single thrust, something is shoved really deep inside your anus.'
	'Tears stream down your face and you cry out loudly...'
	gs 'arousal', 'anal_dildo', 10, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdTortureD3'
end

if $ARGS[0] = 'abdTortureD3':
	*clr & cla
	menu_off = 1
	pcs_throat += 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/tortured3.jpg"></center>'
	'Next is your tender pussy. He shoves the dildo in, not giving you any time to adjust.'
	'Last comes your mouth. Finally, you can see what is being inserted into your every hole: dildos attached to long wooden sticks.'
	'The sticks are fixed tightly to the device - if you move just a bit, any one of them gets shoved even deeper. It brings you even more discomfort and pain to your already abused body.'
	'Your tormentor walks away to leave you in this state for what feels like an eternity.'
	gs 'arousal', 'vaginal_dildo', 60, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdTortureD4'
end

if $ARGS[0] = 'abdTortureD4':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/tortured4.jpg"></center>'
	'Finally he comes back.'
	'You are unplugged, but your torture is far from over.'
	'"Suck me and this will be over. For now..."'
	'You have no choice but to do what he orders.'
	gs 'arousal', 'bj', 60, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdTortureD5'
end

if $ARGS[0] = 'abdTortureD5':
	*clr & cla
	menu_off = 1
	pain['asshole'] += 5
	pain['vaginal'] += 5
	pcs_vag += 1
	pcs_ass += 1
	gs 'cum_call', 'mouth', 'Master'
	gs 'stat'
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/tortured5.mp4"></video></center>'
	'Even though your head is spinning and everything is aching inside you, you are able to make him cum in just a few minutes.'
	'Being bound, he shows you no remorse and fucks you raw before cumming in your very sore throat.'
	gs 'arousal', 'vaginal', 20, 'sub', 'bound', 'maso', 'humiliation'
	gs 'arousal', 'anal', 20, 'sub', 'bound', 'maso', 'humiliation'
	gs 'arousal', 'bj', 20, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdBeSold':
	menu_off = 1
	'"We have a buyer for you." your master says with a cruel smile.'
	act 'I do not want to be sold':gt 'abduction', 'abdConsiderSold'
	act 'I want to leave':gt 'abduction', 'abdSoldSauna'
end

if $ARGS[0] = 'abdConsiderSold':
	menu_off = 1
	'"Are you sure slave?" he asks, after which he says "you will stay here and continue to be used..."'
	act 'Yes, that''s what I want':gt 'abduction', 'abdNotSold'
	act 'On second thought, I want to leave this place':gt 'abduction', 'abdSoldSauna'
end

if $ARGS[0] = 'abdNotSold':
	menu_off = 1
	'"Very well. We will see each other again soon." your master says.'
	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdSoldSauna':
	menu_off = 1
	'"A nice lady from an established business." he smiles.'
	'You are blindfolded and led away to a car.'
	'After some time, you are led through doors and finally the blindfold is removed. You are in a backroom of a brothel.'
	'"The madame of the brothel stands before you. "I paid 8000 <b>₽</b> for you bitch. Don''t make me regret this."'
	'"Yes, madame." you reply.'
	'"I''m not a bad person." she continues. "If you earn me at least five times more than what I paid, I may let you go."'
	'With this faint sign of hope, she leaves you alone.'
	workDolg = 40000

	painkiller = painkiller_bak
	prezik = prezik_bak
	vitamin = vitamin_bak
	kosmetica = kosmetica_bak
	lipbalm = lipbalm_bak
	tampon = tampon_bak
	shampoo = shampoo_bak
	stanok = stanok_bak
	deodorant = deodorant_bak

	act 'Continue':gt 'city_sauna', 'saunaroom'
end

if $ARGS[0] = 'abdFailedCustomer':
	*clr & cla
	menu_off = 1
	abdCustomerFailCount += 1
	minut += 5
	gs 'stat'
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailed.mp4"></video></center>'
	'Angrily, your master leads you back to the basement.'

	act 'Continue':gt 'abduction', 'abdFailedCustomer1'
end

if $ARGS[0] = 'abdFailedCustomer1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailed1.mp4"></video></center>'
	'Your master looks very upset.'
	'First, he takes some ropes and ties you up. Your breasts start to turn purple from the lack of blood circulation because of how tightly fastened they are.'
	gs 'arousal', 'foreplay', 15, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomer2'
end

if $ARGS[0] = 'abdFailedCustomer2':
	*clr & cla
	menu_off = 1
	pain['asshole'] += 2
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailed2.mp4"></video></center>'
	'He then forces a considerable plug into your anus with little warning. Being tied up, you cannot resist in any way.'
	gs 'arousal', 'anal_dildo', 5, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomer3'
end

if $ARGS[0] = 'abdFailedCustomer3':
	*clr & cla
	menu_off = 1
	pain['mouth'] += 5
	pain['throat'] += 10
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailed3.mp4"></video></center>'
	'Continuing, he blindfolds you and attaches a ring gag, which stops you from closing your mouth. Now completely helpless, you hear him walking away, leaving you to wonder what he has planned next.'
	'After some time of relative quiet, you hear someone coming. In a matter of seconds, someone grabs your head. He pushes his warm cock into your mouth and down your throat, making it impossible to breathe.'
	'You panic and freak out, but he doesn''t let go until you are on the verge of passing out.'
	'Only then does he stop, not letting you escape into unconsciousness.'
	pcs_mood = 5
	gs 'arousal', 'bj', 15, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	endRand = rand(1,3)
	if endRand = 1:
		act 'Continue':gt 'abduction', 'abdFailedCustomerElectro1'
	elseif endRand = 2:
		act 'Continue':gt 'abduction', 'abdFailedCustomerHook1'
	elseif endRand = 3:
		act 'Continue':gt 'abduction', 'abdFailedCustomerWhip1'
	end
end

if $ARGS[0] = 'abdFailedCustomerElectro1':
	*clr & cla
	menu_off = 1
	pain['pubic'] += 20
	pain['nipples'] += 20
	pain['breasts'] += 20
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailedelectro1.mp4"></video></center>'
	'Your restraints are removed, but you are led to a wall to be chained anew to a different device.'
	'This time, you can see everything - but you wish you couldn''t.'
	'Electrodes are taped to your nipples, clitoris, and vagina.'
	'Your master takes a few steps back and pushes a button on a remote. In that moment, an electric shock goes through your whole body, causing you to shake.'
	'You moan loudly and beg for him to stop.'
	gs 'arousal', 'foreplay', 30, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomerElectro2'
end

if $ARGS[0] = 'abdFailedCustomerElectro2':
	*clr & cla
	menu_off = 1
	pain['asshole'] += 20
	pain['tummy'] += 20
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailedelectro2.mp4"></video></center>'
	'Your legs are pulled into the air and restrained to a wall. You hang by your hands with both of your holes fully at their disposal.'
	'The first plug is violently taken out with a loud "SCHLOP".'
	'However, your anus isn''t left empty for long as in a few moments a new plug is inserted. Fear grips you as you see the wires hanging out of it.'
	'The remote button is pushed again, and this time you can feel it all inside your intestines and anus.'
	'The sensation is very strange. It''s as if your belly was full of popping popcorn.'
	gs 'arousal', 'anal_dildo', 30, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomerElectro3'
end

if $ARGS[0] = 'abdFailedCustomerElectro3':
	*clr & cla
	menu_off = 1
	minut += 240
	pain['feet'] += 10
	pain['hands'] += 10
	pain['back'] += 10
	pcs_mood = 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhorefailedelectro3.jpg"></center>'
	'Finally, your torment is at an end.'
	'"Remember this lesson slave. If you disappoint a customer again, a more severe punishment may be forced upon you."'
	'"If you are found to be more trouble than you are worth, one of our more perverse customers will pay us well for the opportunity to torture you to death."'
	'You just nod that you understand and remain silent.'
	*nl
	'Your master leaves without another word - and you are left hanging on the wall.'
	'You are tired, everything hurts, and there seems to be no sign of when you will be removed from this terrible bondage, if at all.'

	act 'Continue':gt 'abduction', 'abdFailedCustomerChainedBack'
end

if $ARGS[0] = 'abdFailedCustomerHook1':
	*clr & cla
	menu_off = 1
	pain['asshole'] += 5
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailedhook1.mp4"></video></center>'
	'You are put on all fours and chained. Your ass is high in the air, showing both your holes to anyone standing behind you.'
	'Somebody you don''t see comes up from behind to remove the buttplug with a loud "SCHLOP" and immediately after... very violently... shoves something cold inside your anus.'
	'You cry in both pain and surprise.'
	gs 'arousal', 'anal_dildo', 10, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomerHook2'
end

if $ARGS[0] = 'abdFailedCustomerHook2':
	*clr & cla
	menu_off = 1
	pain['labia'] += 20
	pain['clitoris'] += 20
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailedhook2.mp4"></video></center>'
	'Trying to look behind you, you see your master bring something in his hands.'
	'He puts it up against your pussy and suddenly it starts to vibrate.'
	'The intensity is too much for you, and instead of bringing you pleasure, it feels like a devious mix of intense pain and orgasmic pulses.'
	'After a while, you piss yourself while experiencing something like a very painful orgasm.'
	$orgasm_or = 'yes'
	gs 'arousal', 'vaginal_vibe', 30, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomerHook3'
end

if $ARGS[0] = 'abdFailedCustomerHook3':
	*clr & cla
	menu_off = 1
	pain['vaginal'] += 10
	pain['cervix'] += 20
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailedhook3.mp4"></video></center>'
	'Your pussy is very sensitive after the vibrator treatment, and your master knows that all too well.'
	'He slams his dick deep inside you to hit your cervix. It seems to you that he is doing it on purpose.'
	'You try to beg for mercy, but he just doesn''t care. He wants you to suffer - this is your punishment...'
	gs 'arousal', 'vaginal', 20, 'sub', 'bound', 'maso', 'humiliation', 'rough'
	gs 'arousal', 'end'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomerHook4'
end

if $ARGS[0] = 'abdFailedCustomerHook4':
	*clr & cla
	menu_off = 1
	minut += 240
	pain['asshole'] += 30
	pcs_ass += 1
	pcs_mood = 5
	gs 'stat'
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorefailedhook4.mp4"></video></center>'
	'Finally, you faint from all the abuse.'
	'You wake up alone in the room, but your position has been changed while you were unconscious.'
	'You are bound on some kind of a stool, hands tied together, and most importantly, your ass is lifted in the air and hanging by the hook.'
	*nl
	'You start to realize the pain of hanging by your asshole, so you try to push your legs up to move your ass even higher.'
	'However, you can only remain in that position for a little while before you get tired and relax your legs. The pain quickly returns to your hook elevated asshole.'
	'Nobody is nearby, but you already know all too well that no one will take pity on you anyway...'
    'You just have to wait hoping this part of your punishment will end soon.'

	act 'Wait':gt 'abduction', 'abdFailedCustomerChainedBack'
end

if $ARGS[0] = 'abdFailedCustomerWhip1':
	*clr & cla
	menu_off = 1
	pain['labia'] += 5
	pain['clitoris'] += 5
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorewhip1.mp4"></video></center>'
	'Your master removes your bondage and in anger pushes you on the ground before spreading your legs.'
	'"You fucking whore! You''re going to learn how to be more fucking obedient!"'
	'He starts to spank your pussy with his big hand.'
	gs 'arousal', 'foreplay', 10, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomerWhip2'
end

if $ARGS[0] = 'abdFailedCustomerWhip2':
	*clr & cla
	menu_off = 1
	pain['labia'] += 10
	pain['clitoris'] += 10
	pain['asscheeks'] += 20
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorewhip2.mp4"></video></center>'
	'After a while, he cools down, but your pussy is already red and stinging.'
	'He grabs you by your hair and leads you to another device. You have to lie down on your shoulders and put your ass high in the air.'
	'He affixes you into this uncomfortable position with some straps.'
	*nl
	'Content with how helpless and at his disposal you are, he grabs a rubber baton.'
	'He hits you hard, targeting your exposed labia, causing intense pain to shoot through your body.'
	'From time to time, he alternates, by giving your asscheeks an even harder hit.'
	gs 'arousal', 'foreplay', 20, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomerWhip3'
end

if $ARGS[0] = 'abdFailedCustomerWhip3':
	*clr & cla
	menu_off = 1
	pain['labia'] += 10
	pain['clitoris'] += 10
	pain['asshole'] += 10
	pcs_ass += 1
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorewhip3.mp4"></video></center>'
	'As if the baton wasn''t enough, your master reaches for a long dildo attached to a stick.'
	'With one stroke he penetrates your dry ass and fixes the stick to the wall. The stick is not wooden... it is metal and very heavy. It''s weight is enough to push your guts aside as it presses against your intestinal walls.'
	*nl
	'He then picks up a different weapon - a cat-o-nine whip that''s made of leather.'
	'His target is the same - your now raw and heavily stinging labia and clitoris.'
	gs 'arousal', 'anal', 20, 'sub', 'bound', 'maso', 'humiliation', 'rough'
	gs 'stat'

	act 'Continue':gt 'abduction', 'abdFailedCustomerWhip4'
end

if $ARGS[0] = 'abdFailedCustomerWhip4':
	*clr & cla
	menu_off = 1
	pain['labia'] += 20
	pain['clitoris'] += 20
	pain['asshole'] += 20
	pcs_mood = 5
	pcs_ass += 1
	'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhorewhip4.mp4"></video></center>'
	'After this even rougher punishment, you are on the brink of fainting.'
	'Your master brings another device on a stick - a vibrator with a large head.'
	'He buries the head deep between your labia while touching your clitoris directly, your position ideal for this.'
	*nl
	'When the device is turned on, you realize it must be on the highest setting. It almost makes you orgasm instantly.'
	'Your master leaves, and you are left alone with this device turned on, the anal dildo still pushing deep into your ass as well. Everything aches from this inhuman position.'
	'You pass in and out of consciousness, every now and then having strong orgasms mixed with a lot of pain. You tremble helplessly.'
	'The only sounds in the room are your moans and the humming of the vibrator.'
	gs 'arousal', 'vaginal_vibe', 240, 'sub', 'bound', 'maso', 'humiliation'
	gs 'stat'

	act 'Endure':gt 'abduction', 'abdFailedCustomerChainedBack'
end

if $ARGS[0] = 'abdFailedCustomerChainedBack':
	menu_off = 1
	minut += 5
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/chainedback.jpg"></center>'
	'After what seems like an eternity, you''re unbound and returned to your usual place - chained to the wall.'

	act 'Continue':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildos':
	menu_off = 1
	dildoSmall = 10
	dildoRegular = 20
	dildoBig = 30
	dildoHorse = 35
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhoredildos1.jpg"></center>'
	'You take the dildos from the ground and clean them up a bit in the shower.'
	'There are four of them: small, regular, big, and horse sized.'

	act 'Train your ass':gt 'abduction', 'abdTrainDildosAnalGate'
	act 'Train your mouth':gt 'abduction', 'abdTrainDildosMouthGate'
	if pcs_vag > 0:
		act 'Train your pussy':gt 'abduction', 'abdTrainDildosVaginaGate'
	end
	act 'Go back':gt 'abduction', 'abdRoom'
end


if $ARGS[0] = 'abdTrainDildosVaginaGate':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhoredildos1.jpg"></center>'
	act 'Pick the small dildo':gt 'abduction', 'abdTrainDildosSmall'
	act 'Pick the regular dildo':gt 'abduction', 'abdTrainDildosRegular'
	act 'Pick the big dildo':gt 'abduction', 'abdTrainDildosBig'
	act 'Pick the horse sized dildo':gt 'abduction', 'abdTrainDildosHorse'
	act 'Go back':gt 'abduction', 'abdTrainDildos'
end

if $ARGS[0] = 'abdTrainDildosAnalGate':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhoredildos1.jpg"></center>'
	act 'Pick the small dildo':gt 'abduction', 'abdTrainDildosAnalSmall'
	act 'Pick the regular dildo':gt 'abduction', 'abdTrainDildosAnalRegular'
	act 'Pick the big dildo':gt 'abduction', 'abdTrainDildosAnalBig'
	act 'Pick the horse sized dildo':gt 'abduction', 'abdTrainDildosAnalHorse'
	act 'Go back':gt 'abduction', 'abdTrainDildos'
end

if $ARGS[0] = 'abdTrainDildosMouthGate':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/shared/abduction/sex/slavewhoredildos1.jpg"></center>'
	act 'Pick the small dildo':gt 'abduction', 'abdTrainDildosMouthSmall'
	act 'Pick the regular dildo':gt 'abduction', 'abdTrainDildosMouthRegular'
	act 'Pick the big dildo':gt 'abduction', 'abdTrainDildosMouthBig'
	act 'Pick the horse sized dildo':gt 'abduction', 'abdTrainDildosMouthHorse'
	act 'Go back':gt 'abduction', 'abdTrainDildos'
end

if $ARGS[0] = 'abdTrainDildosSmall':
	menu_off = 1
	if pcs_vag > dildoSmall:
		'You feel that your pussy can accommodate this dildo easily.'
	else
		'You feel that this dildo will stretch your pussy, making it a bit deeper and wider.'
	end
	act 'Use it':gt 'abduction', 'abdTrainDildosSmallUse'
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosVaginaGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosSmallUse':
	menu_off = 1
	dick = 10
	if pcs_vag > dildoSmall:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildossmall.mp4"></video></center>'
		'You start fucking the dildo with ease. Your pussy swallows it whole without a single problem.'
		gs 'arousal', 'vaginal_dildo', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildossmallhurt.mp4"></video></center>'
		'You start to fuck yourself with this dildo, knowing it is bigger than what you can handle.'
		'It hurts, but you can feel that some progress was made.'
		pain['vaginal'] += 5
		pcs_vag += 1
		gs 'stat'
		gs 'arousal', 'vaginal_dildo', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosSmall'
end

if $ARGS[0] = 'abdTrainDildosRegular':
	menu_off = 1
	if pcs_vag >= dildoRegular:
		'You feel that your pussy can accommodate this dildo easily.'
		act 'Use it':gt 'abduction', 'abdTrainDildosRegularUse'
	elseif pcs_vag <= dildoRegular and pcs_vag > dildoSmall:
		'You feel that this dildo will stretch your pussy, making it a bit deeper and wider.'
		act 'Use it':gt 'abduction', 'abdTrainDildosRegularUse'
	else
		'You can clearly see that this dildo will tear your pussy apart if it''s inserted all the way in.'
	end
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosVaginaGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosRegularUse':
	menu_off = 1
	dick = 20
	if pcs_vag > dildoRegular:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosregular.mp4"></video></center>'
		'You start fucking the dildo with ease. Your pussy swallows it whole without any problem.'
		gs 'arousal', 'vaginal_dildo', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosregularhurt.mp4"></video></center>'
		'You start to fuck yourself with this dildo, knowing it is bigger than what you can handle.'
		'It hurts, but you can feel that some progress was made.'
		pain['vaginal'] += 5
		pcs_vag += 1
		gs 'stat'
		gs 'arousal', 'vaginal_dildo', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosRegular'
end

if $ARGS[0] = 'abdTrainDildosBig':
	menu_off = 1
	if pcs_vag >= dildoBig:
		'You feel that your pussy can accommodate this dildo easily.'
		act 'Use it':gt 'abduction', 'abdTrainDildosBigUse'
	elseif pcs_vag <= dildoBig and pcs_vag > dildoRegular:
		'You feel that this dildo will stretch your pussy, making it a bit deeper and wider.'
		act 'Use it':gt 'abduction', 'abdTrainDildosBigUse'
	else
		'You can clearly see that this dildo will tear your pussy apart if it''s inserted all the way in.'
	end
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosVaginaGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosBigUse':
	menu_off = 1
	dick = 30
	if pcs_vag > dildoBig:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosbig.mp4"></video></center>'
		'You start fucking the dildo with ease. Your pussy swallows it whole without any problem.'
		gs 'arousal', 'vaginal_dildo', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosbighurt.mp4"></video></center>'
		'You start to fuck yourself with this dildo, knowing it is bigger than what you can handle.'
		'It hurts, but you can feel that some progress was made.'
		pain['vaginal'] += 5
		pcs_vag += 1
		gs 'stat'
		gs 'arousal', 'vaginal_dildo', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosBig'
end

if $ARGS[0] = 'abdTrainDildosHorse':
	menu_off = 1
	if pcs_vag >= dildoHorse:
		'You feel that your pussy can accommodate this dildo easily.'
		act 'Use it':gt 'abduction', 'abdTrainDildosHorseUse'
	elseif pcs_vag <= dildoHorse and pcs_vag > dildoBig:
		'You feel that this dildo will stretch your pussy, making it a bit deeper and wider.'
		act 'Use it':gt 'abduction', 'abdTrainDildosHorseUse'
	else
		'You can clearly see that this dildo will tear your pussy apart if it''s inserted all the way in.'
	end
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosVaginaGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosHorseUse':
	menu_off = 1
	dick = 35
	if pcs_vag > dildoHorse:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildoshorse.mp4"></video></center>'
		'You start fucking the dildo with ease. Your pussy swallows it whole without any problem.'
		gs 'arousal', 'vaginal_dildo', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildoshorsehurt.mp4"></video></center>'
		'You start to fuck yourself with this dildo, knowing it is bigger than what you can handle.'
		'It hurts, but you can feel that some progress was made.'
		pain['vaginal'] += 5
		pcs_vag += 1
		gs 'stat'
		gs 'arousal', 'vaginal_dildo', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosHorse'
end


if $ARGS[0] = 'abdTrainDildosAnalSmall':
	menu_off = 1
	if pcs_ass > dildoSmall:
		'You feel that your anus can accommodate this dildo easily.'
	else
		'You feel that this dildo will stretch your anus, making it a bit deeper and wider.'
	end
	act 'Use it':gt 'abduction', 'abdTrainDildosAnalSmallUse'
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosAnalGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosAnalSmallUse':
	menu_off = 1
	dick = 10
	if pcs_ass > dildoSmall:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosanalsmall.mp4"></video></center>'
		'You start fucking the dildo with ease as your anus swallows it whole without any problem.'
		gs 'arousal', 'anal_dildo', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosanalsmallhurt.mp4"></video></center>'
		'You start to fuck yourself with this dildo, knowing it is bigger than what you can handle.'
		'It hurts, but you can feel that some progress was made.'
		pain['asshole'] += 5
		pcs_ass += 1
		gs 'stat'
		gs 'arousal', 'anal_dildo', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosAnalSmall'
end

if $ARGS[0] = 'abdTrainDildosAnalRegular':
	menu_off = 1
	if pcs_ass >= dildoRegular:
		'You feel that your anus can accommodate this dildo easily.'
		act 'Use it':gt 'abduction', 'abdTrainDildosAnalRegularUse'
	elseif pcs_ass <= dildoRegular and pcs_ass > dildoSmall:
		'You feel that this dildo will stretch your anus, making it a bit deeper and wider.'
		act 'Use it':gt 'abduction', 'abdTrainDildosAnalRegularUse'
	else
		'You can clearly see that this dildo will tear your anus apart if it''s inserted all the way in.'
	end
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosAnalGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosAnalRegularUse':
	menu_off = 1
	dick = 20
	if pcs_ass > dildoRegular:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosanalregular.mp4"></video></center>'
		'You start fucking the dildo with ease as your anus swallows it whole without any problem.'
		gs 'arousal', 'anal_dildo', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosanalregularhurt.mp4"></video></center>'
		'You start to fuck yourself with this dildo, knowing it is bigger than what you can handle.'
		'It hurts, but you can feel that some progress was made.'
		pain['asshole'] += 5
		pcs_ass += 1
		gs 'stat'
		gs 'arousal', 'anal_dildo', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosAnalRegular'
end

if $ARGS[0] = 'abdTrainDildosAnalBig':
	menu_off = 1
	if pcs_ass >= dildoBig:
		'You feel that your anus can accommodate this dildo easily.'
		act 'Use it':gt 'abduction', 'abdTrainDildosAnalBigUse'
	elseif pcs_ass <= dildoBig and pcs_ass > dildoRegular:
		'You feel that this dildo will stretch your anus, making it a bit deeper and wider.'
		act 'Use it':gt 'abduction', 'abdTrainDildosAnalBigUse'
	else
		'You can clearly see that this dildo will tear your anus apart if it''s inserted all the way in.'
	end
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosAnalGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosAnalBigUse':
	menu_off = 1
	dick = 30
	if pcs_ass > dildoBig:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosanalbig.mp4"></video></center>'
		'You start fucking the dildo with ease as your anus swallows it whole without any problem.'
		gs 'arousal', 'anal_dildo', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosanalbighurt.mp4"></video></center>'
		'You start to fuck yourself with this dildo, knowing it is bigger than what you can handle.'
		'It hurts, but you can feel that some progress was made.'
		pain['asshole'] += 5
		pcs_ass += 1
		gs 'stat'
		gs 'arousal', 'anal_dildo', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosAnalBig'
end

if $ARGS[0] = 'abdTrainDildosAnalHorse':
	menu_off = 1
	if pcs_ass >= dildoHorse:
		'You feel that your anus can accommodate this dildo easily.'
		act 'Use it':gt 'abduction', 'abdTrainDildosAnalHorseUse'
	elseif pcs_ass <= dildoHorse and pcs_ass > dildoBig:
		'You feel that this dildo will stretch your anus making it a bit deeper and wider.'
		act 'Use it':gt 'abduction', 'abdTrainDildosAnalHorseUse'
	else
		'You can clearly see that this dildo will tear your anus apart if it''s inserted all the way in.'
	end
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosAnalGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosAnalHorseUse':
	menu_off = 1
	dick = 35
	if pcs_ass > dildoBig:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosanalhorse.mp4"></video></center>'
		'You start fucking the dildo with ease as your anus swallows it whole without any problem.'
		gs 'arousal', 'anal_dildo', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosanalhorsehurt.mp4"></video></center>'
		'You start to fuck yourself with this dildo, knowing it is bigger than what you can handle.'
		'It hurts, but you can feel that some progress was made.'
		pain['asshole'] += 5
		pcs_ass += 1
		gs 'stat'
		gs 'arousal', 'anal_dildo', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosAnalHorse'
end

if $ARGS[0] = 'abdTrainDildosMouthSmall':
	menu_off = 1
	if pcs_throat > dildoSmall:
		'You feel that your throat can accommodate this dildo easily.'
	else
		'You feel that this dildo will stretch your throat, making it a bit deeper.'
	end
	act 'Use it':gt 'abduction', 'abdTrainDildosMouthSmallUse'
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosMouthGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosMouthSmallUse':
	menu_off = 1
	dick = 10
	if pcs_throat > dildoSmall:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosmouthsmall.mp4"></video></center>'
		'You start sucking the dildo with ease as your throat swallows it whole without any problem.'
		gs 'arousal', 'deepthroat', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosmouthsmallhurt.mp4"></video></center>'
		'You start to suck the dildo, knowing it is bigger than what you can handle and pushing it as deep as possible while trying not to suffocate.'
		'It hurts, but you can feel that some progress was made.'
		pain['throat'] += 5
		pcs_throat += 1
		gs 'stat'
		gs 'arousal', 'deepthroat', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosMouthSmall'
end

if $ARGS[0] = 'abdTrainDildosMouthRegular':
	menu_off = 1
	if pcs_throat >= dildoRegular:
		'You feel that your throat can accommodate this dildo easily.'
		act 'Use it':gt 'abduction', 'abdTrainDildosMouthRegularUse'
	elseif pcs_throat <= dildoRegular and pcs_throat > dildoSmall:
		'You feel that this dildo will stretch your throat, making it a bit deeper.'
		act 'Use it':gt 'abduction', 'abdTrainDildosMouthRegularUse'
	else
		'You can clearly see that this dildo will tear your throat apart if it''s inserted all the way in.'
	end
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosMouthGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosMouthRegularUse':
	menu_off = 1
	dick = 20
	if pcs_throat > dildoRegular:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosmouthregular.mp4"></video></center>'
		'You start sucking the dildo with ease as your throat swallows it whole without any problem.'
		gs 'arousal', 'deepthroat', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosmouthregularhurt.mp4"></video></center>'
		'You start to suck the dildo, knowing it is bigger than what you can handle and pushing it as deep as possible while trying not to suffocate.'
		'It hurts but you can feel that some progress was made.'
		pain['throat'] += 5
		pcs_throat += 1
		gs 'stat'
		gs 'arousal', 'deepthroat', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosMouthRegular'
end

if $ARGS[0] = 'abdTrainDildosMouthBig':
	menu_off = 1
	if pcs_throat >= dildoBig:
		'You feel that your throat can accommodate this dildo easily.'
		act 'Use it':gt 'abduction', 'abdTrainDildosMouthBigUse'
	elseif pcs_throat <= dildoBig and pcs_throat > dildoRegular:
		'You feel that this dildo will stretch your throat, making it a bit deeper.'
		act 'Use it':gt 'abduction', 'abdTrainDildosMouthBigUse'
	else
		'You can clearly see that this dildo will tear your throat apart if it''s inserted all the way in.'
	end
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosMouthGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosMouthBigUse':
	menu_off = 1
	dick = 30
	if pcs_throat > dildoBig:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosmouthbig.mp4"></video></center>'
		'You start sucking the dildo with ease as your throat swallows it whole without any problem.'
		gs 'arousal', 'deepthroat', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosmouthbighurt.mp4"></video></center>'
		'You start to suck the dildo, knowing it is bigger than what you can handle and pushing it as deep as possible while trying not to suffocate.'
		'It hurts, but you can feel that some progress was made.'
		pain['throat'] += 5
		pcs_throat += 1
		gs 'stat'
		gs 'arousal', 'deepthroat', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosMouthBig'
end

if $ARGS[0] = 'abdTrainDildosMouthHorse':
	menu_off = 1
	if pcs_throat >= dildoHorse:
		'You feel that your throat can accommodate this dildo easily.'
		act 'Use it':gt 'abduction', 'abdTrainDildosMouthHorseUse'
	elseif pcs_throat <= dildoHorse and pcs_throat > dildoBig:
		'You feel that this dildo will stretch your throat, making it a bit deeper.'
		act 'Use it':gt 'abduction', 'abdTrainDildosMouthHorseUse'
	else
		'You can clearly see that this dildo will tear your throat apart if it''s inserted all the way in.'
	end
	act 'Choose different dildo':gt 'abduction', 'abdTrainDildosMouthGate'
	act 'Go back to your bed':gt 'abduction', 'abdRoom'
end

if $ARGS[0] = 'abdTrainDildosMouthHorseUse':
	menu_off = 1
	dick = dildoHorse
	if pcs_throat > dildoHorse:
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosmouthhorse.mp4"></video></center>'
		'You start sucking the dildo with ease as your throat swallows it whole without any problem.'
		gs 'stat'
		gs 'arousal', 'deepthroat', 60
	else
		'<center><video autoplay loop src="images/locations/shared/abduction/sex/slavewhoredildosmouthhorsehurt.mp4"></video></center>'
		'You start to suck the dildo, knowing it is bigger than what you can handle and pushing it as deep as possible while trying not to suffocate.'
		'It hurts, but you can feel that some progress was made.'
		pain['throat'] += 5
		pcs_throat += 1
		gs 'stat'
		gs 'arousal', 'deepthroat', 60, 'rough'
	end
	act 'Continue':gt 'abduction', 'abdTrainDildosMouthHorse'
end

--- abduction ---------------------------------

