# act_main1

!! Main Character Roles


!! ----------------------  Generic nude scenes for random inserts ---------------------------------------

if $ARGS[0] = 'gen_nude1':
	cla & *clr
	actress['sex_scene'] += 1
	actress['nude_scene'] += 1
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/generic/nude/1.mp4"></video></center>'
	'You film a nude sex scene with another actor but for some reason the logistics of it all are taking forever. They''ve had you laying naked on this bed for 20 minutes and every time you think they''re about to start something else comes up.'
	*nl
	'You spend another 20 minutes more laying on that bed, bored out of your mind while you wait for this scene to actually get filmed.'
	act'Go to break':gt 'studio_events', 'break'
end

!! ----------------------  Generic nude sex scenes for random inserts ---------------------------------------

if $ARGS[0] = 'gen_nudesex1':
	cla & *clr
	actress['sex_scene'] += 1
	actress['nude_scene'] += 1
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/generic/nudesex/1.mp4"></video></center>'
	'You film a nude sex scene with another actor but for some reason the logistics of it all are taking forever. They''ve had you laying naked on this bed for 20 minutes and every time you think they''re about to start something else comes up.'
	*nl
	'You spend another 20 minutes more laying on that bed, bored out of your mind while you wait for this scene to actually get filmed.'
	act'Go to break':gt 'studio_events', 'break'
end

!! ----------------------  Generic dialogue scenes for random inserts ---------------------------------------

if $ARGS[0] = 'gen_dialogue1':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/generic/dialogue/1.mp4"></video></center>'
	'You film a "morning after" scene with somebody. After going through all the boring dialogue, you end with the comedic one liner.'
	'"Where''s my buttplug?"'
	'And the director calls cut.'
	act'Go to break':gt 'studio_events', 'break'
end

if $ARGS[0] = 'gen_dialogue2':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/generic/dialogue/2.mp4"></video></center>'
	'You film a scene about you and a bunch of other characters playing games <i>wayyyyy</i> too competitively.'
	'"It''s a sock asshole!" you say as you pitch a pen into another actor.'
	'It takes a little while, but eventually the scene wraps up and you go to break.'
	act'Go to break':gt 'studio_events', 'break'
end

if $ARGS[0] = 'gen_dialogue3':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/generic/dialogue/3.mp4"></video></center>'
	'You film a scene with your character''s weird and quirky friend. Most of the scene is you just being there and keeping a straight face while your counterpart does some <i>really</i> weird gestures.'
	act'Go to break':gt 'studio_events', 'break'
end
!! ----------------------  Generic miscellaneous scenes for random inserts ---------------------------------------

if $ARGS[0] = 'gen_misc1':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/generic/misc/1.mp4"></video></center>'
	'You film a raunchy scene of your character participating in a drinking contest. The scene involves spilling a very large amount of beer down the front of your rather thin top. By the end of the scene your tits are soaked, sticky, and absolutely freezing in the cold air conditioning of the set. Which you''re sure must be on purpose because your nipples are rock hard and visible through your top as well. It''s like they say, sex sells.'
	act'Go to break':gt 'studio_events', 'break'
end

!! ----------------------  Generic underwear scenes for random inserts ---------------------------------------

if $ARGS[0] = 'gen_underwear1':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/generic/underwear/1.mp4"></video></center>'
	'You film a scene with your character seeming to be down and on hard times, too lazy to do anything in her apartment except drink beer or put on clothes.'
	act'Go to break':gt 'studio_events', 'break'
end


!! ----------------------  Yulya Gavrikov in "Unashamed" ---------------------------------------


if $ARGS[0] = 'Unashamed_Start':
	if act_unashamed['scenes'] = 0:
		gt'act_main1','Unashamed_Intro'
	elseif acting['scenetype'] = 'nude_sex':
		gt'act_main1','nude_sex<<rand(1,10)>>'
	elseif acting['scenetype'] = 'nude':
		gt'act_main1','nude<<rand(1,10)>>'
	elseif acting['scenetype'] = 'clothed_sex':
		gt'act_main1','clothed_sex<<rand(1,10)>>'
	elseif acting['scenetype'] = 'dialogue':
		gt'act_main1','dialogue<<rand(1,10)>>'
	elseif acting['scenetype'] = 'misc':
		gt'act_main1','misc<<rand(1,10)>>'
	elseif acting['scenetype'] = 'underwear':
		gt'act_main1','underwear<<rand(1,10)>>'
	elseif acting['scenetype'] = 'swimsuit':
		gt'act_main1','swimsuit<<rand(1,10)>>'
	end
end

if $ARGS[0] = 'Unashamed_Intro':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/intro/1.mp4"></video></center>'
	'You film the introduction scene for your character.'
	'It''s the morning after some kind of sexual escapade and your character Yulya is bantering about what happened the night before the male lead''s character and your fuckbuddy Vitaly while he shaves his pubes.'
	'"You know, I gotta go commando today because <i>someone</i> ripped off my favorite pair of panties last night." Vitaly laughs as you start to pull on a thin camisole and you respond, "Hey! It''s not funny! They were my babushka''s."'
	'"They were <i>not</i> your babuskha''s."'
	'"They could''ve been."'
	'The two of you continue to banter as the camera pans right to reveal a naked extra passed out in bed, laying in a position that gives a <i>great</i> view of her ass.'
	act'Continue filming':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/intro/2.mp4"></video></center>'
		'"Hey, what are we going to do about her?" you say, gesturing towards where the unconscious girl would be off screen.'
		'"Ahh, uhh... I don''t... What was her name again?" he whispers.'
		'<i>"What?"</i> he says as you glare back at him. "I don''t... Wh- I''m sorry. What''s her name?"'
		'You change your expression to confusion as if you were struggling to remember something.'
		act'Continue filming':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/intro/3.mp4"></video></center>'
			'<i>"You don''t even know!"</i>'
			'"I do! I-"'
			'"You''re the one that found her! You have to remember her name!"'
			'"I know her name!"'
			'"What''s her name then?"'
			'"It''s- uhh..." you trail off before squaring your face and declaratively call out, "Nadia!"'
			act'Continue filming':
				cla & *clr
				'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/intro/4.mp4"></video></center>'
				'Vitaly sniggers as the extra stays dead still and you kick the bed as if trying to wake her up.'
				act'Cut!':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/industrial/studio/set1.jpg"></center>'
					'The director calls cut as you finish up your first take. You spend a while longer cleaning up the bits that needed correction or the director wanted to tweak before going to the break.'
					act'Go to break':gt 'studio_events', 'break'
				end
			end
		end
	end
end

!! ----------------------  "Unashamed" nude scenes ---------------------------------------

if $ARGS[0] = 'Unashamed_nude1':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude/1.mp4"></video></center>'
	'You film a topless after sex scene with flirty dialogue between you and one of this season''s love interests.'
	act'Go to break':gt 'studio_events', 'break'
end


if $ARGS[0] = 'Unashamed_nude2':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude/2.mp4"></video></center>'
	'You film a dialogue scene with your character''s brother while he uses the bathroom you take a shower. You express the stresses your character is going through when she suddenly realizes something.'
	'"Wait! Are you taking a shit right now?!"'
	'"Yeah, I told you I need to use the bathroom."'
	'"Oh, fuck that!" you say, jumping out of the shower and grabbing a towel.'
	'"What? Is this really such a big deal?"'
	'"Yes! Are you fucking kidding me?!"'
	act'Go to break':gt 'studio_events', 'break'
end


if $ARGS[0] = 'Unashamed_nude3':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude/3_1.mp4"></video></center>'
	'You film a scene with your character''s fuck buddy Vitaly. The two of you lay in bed having some pillow talk after getting together for a mid-day fuck.'
	'"Hey, what''s wrong? You seem stressed."'
	'Your character hesitates to respond for a moment, as if considering how much to say.'
	'"It''s nothing. Nothing''s wrong it''s just... ugh, I don''t know," you sigh. "Family troubles I guess. Fuck. Trouble is the right word, cause that''s what they are. Feels like I can''t go two days without them starting some shit. If they were just friends or people I knew maybe I''d just get rid of them. But how do you get rid of family? You''re stuck with them, even if you don''t like them."'
	act'Keep filming':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude/3_2.mp4"></video></center>'
		'"Shit. Well, if I can help at all, you''ll let me know right? Cause you like me, don''t you?"'
		'You snicker back at Vitaly and reach down to take a big grab of his ass.'
		'"Oh please, you know I only like you for your sweet fuckable ass." The line is delivered with clear sarcasm to show you''re just teasing, but also avoids the implied quesiton the character was really asking about. "Anyways, I gotta go. I have to pick up my sister from school," you say, getting up to end the scene.'
		act'Go to break':gt 'studio_events', 'break'
	end
end


if $ARGS[0] = 'Unashamed_nude4':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude/4.mp4"></video></center>'
	'You film a topless after sex scene with flirty dialogue between you and one of this season''s love interests.'
	act'Go to break':gt 'studio_events', 'break'
end

!! ----------------------  "Unashamed" nude sex scenes ---------------------------------------

if $ARGS[0] = 'Unashamed_nude_sex1':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude_sex/1_1.mp4"></video></center>'
	if acting['realsex'] = 0:
		'The director calls action and you and Vitaly fall forward onto the bedpost, his hips thrusting against your ass simulating the two of you fucking each other doggy style. You can feel his dick rubbing against your thigh while you try to focus on maintaining a lusty expression and pumping your ass back towards him. You continue through several camera angles until someone knocks on the door of the set and you both turn towards the sound.'
		'"What?" Vitaly calls out.'
		'"Is Yulya in there?" someone says from the other side of the door.'
		act'Keep filming':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude_sex/1_2.mp4"></video></center>'
			'You shake your head to signal him to deny it.'
			'"No!" he calls back.'
			'"Bullshit! Tell her I''m not fucking leaving till she faces me!"'
			act'Keep filming':
				cla & *clr
				'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude_sex/1_3.mp4"></video></center>'
				'"Ugh, turns out lesbians are <i>super</i> possessive" you say, continuing the scene.'
				'"I fucking love you Yulya! I fucking love you you bitch!" You lean back, pulling the sheet with you to give crotch coverage and sit back on Vitaly''s thighs. Great, now you feel his dick directly nestled right below your pussy. Not distracting at all.'
				'"I let her go down on me like, twice, and now she thinks we''re married."'
				'"So what do you want to do? Cause I have to pick up my brother in a few minutes."'
				act'Keep filming':
					cla & *clr
					'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude_sex/1_4.mp4"></video></center>'
					'"Yulya! Come out here and face me!"'
					'You turn back towards Vitaly. "I''ll let you borrow my car if I can hide under your bed?"'
					'"Yeah, done." He moves to get up and you stop him.'
					'"Hang on, I haven''t cum yet," and you lean forward getting back into a doggy style position.'
					act'Keep filming':
						cla & *clr
						'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude_sex/1_5.mp4"></video></center>'
						'Once back in position, you spend several more takes dry humping against each other until the director calls cut and finishes the scene.'
						act'Go to break':gt 'studio_events', 'break'
					end
				end
			end
		end
	else
		gs'arousal','vag',2
		'The director calls action and you and Vitaly fall forward onto the bedpost. His dick is deep inside your pussy, the real thing being better than any kind of simulation you could do otherwise. You your ass back towards him and focus on the sensation of him thrusting in and out of you, using your real arousal to maintain a lusty expression. You continue through several camera angles until someone knocks on the door of the set and you both turn towards the sound.'
		'"What?" Vitaly calls out.'
		'"Is Yulya in there?" someone says from the other side of the door.'
		act'Keep filming':
			cla & *clr
			gs'arousal','vag',2
			'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude_sex/1_2.mp4"></video></center>'
			'You shake your head to signal him to deny it.'
			'"No!" he calls back.'
			'"Bullshit! Tell her I''m not fucking leaving till she faces me!"'
			act'Keep filming':
				cla & *clr
				gs'arousal','vag',2
				'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude_sex/1_3.mp4"></video></center>'
				'"Ugh, turns out lesbians are <i>super</i> possessive" you say, continuing the scene.'
				'"I fucking love you Yulya! I fucking love you you bitch!" You lean back, pulling the sheet with you to give crotch coverage and sit back on Vitaly''s cock. It''s actually a terribly awkward position and you have to work hard to not accidentally bend his dick in half even as it hits uncomfortable angles inside you. Though useful before, the real sex is proving to be distracting.'
				'"I let her go down on me like, twice, and now she thinks we''re married."'
				'"So what do you want to do? Cause I have to pick up my brother in a few minutes."'
				act'Keep filming':
					cla & *clr
					gs'arousal','vag',2
					'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude_sex/1_4.mp4"></video></center>'
					'"Yulya! Come out here and face me!"'
					'You turn back towards Vitaly. "I''ll let you borrow my car if I can hide under your bed?"'
					'"Yeah, done." He moves to get up and you stop him.'
					'"Hang on, I haven''t cum yet," and you lean forward and let him re-mount you, his cock in a much more comfortable position than it was before.'
					act'Keep filming':
						cla & *clr
						gs'arousal','vag',5
						'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nude_sex/1_5.mp4"></video></center>'
						'You spend several more minutes worth of takes fucking each other until the director calls cut and finishes the scene.'
						act'Go to break':gt 'studio_events', 'break'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'Unashamed_nude_sex2':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/2_1.mp4"></video></center>'
	'You moan loudly as you film a scene where your character is in the middle of having sex with Vitaly when he looks over and sees a picture of one of your bi friends who was hitting on him earlier and asking if he swung that way. Fearing the memory, he tries to chase the gay away by doubling his efforts and fucking you as hard as he can.'
	if acting['realsex'] = 0:
		'The sheet over your ass allows him to hump a hidden pillow behind you and as he bumps it into your ass harder you change your moans to screams.'
	else
		'There''s a sheet over your ass so no one but the crew could ever know that Vitaly is pounding your pussy for real. He starts thrusting harder and harder, you can''t help but start screaming at the sensation of his cock ramming into your cunt.'
	end
	act'Next shot':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/2_2.mp4"></video></center>'
		'The next shot is a hard cut of you and Vitaly flopping down on your bed.'
		'"Oh my god, that was incredible. Are you normally this good? What made this time so different?"'
		'"..."'
		act'Go to break':gt 'studio_events', 'break'
	end
end

if $ARGS[0] = 'Unashamed_nude_sex3':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/3_1.mp4"></video></center>'
	'The filming of this scene starts with a close up of you on the phone from your bare shoulders up.'
	'"Heyyyy, uhh, it''s Yulya, I''m scheduled for a double today but I''m just not feeling great. I was, uhh, wondering if it''s not busy then maybe you don''t need me?"'
	act'Next shot':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/3_2.mp4"></video></center>'
		'"And you guys can take my tables?"'
		'The next shot changes to a wide showing you with a random guy''s head directly between your thighs.'
		if acting['realsex'] = 0:
			'He''s not actually licking your pussy but you can feel his breath on your clit and it''s <i>very</i> irritating. Your hand didn''t go down because you were acting, you were trying to stop from squirming too much and ruin the shot. It''s like something tickling your face during a haircut. You just want to stop and scratch the itch but now isn''t the time or place.'
		else
			gs'arousal','cuni',10
			'Even while you were filming the close up shot, this extra has been steadily licking your pussy and for fuck''s sake he''s really good at it and it''s fucking distracting! When your hand went down to grab the sheets earlier, that wasn''t acting, that was an unvoluntary reaction. But you guess that''s kind of the whole point of this scene isn''t it?'
		end
		'Someone calls out the next line of what the person on the other end of the phone is supposed to be saying.'
		'"Misha, it''s Yulya, she says she''s not feeling great."'
		'"No no no no no, don''t put Misha on..."'
		'A different person on set calls out the next line.'
		'"You can''t make the lunch shift?'
		act'Next shot':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/3_3.mp4"></video></center>'
			if acting['realsex'] = 0:
				'You gasp as you feel the extra purposefully blow air onto the top of your clit but somehow barely manage to keep focused on the next line. You smack him on the head in vengeance.'
				'"No no! I can! I can! I--just thought if it wasn''t busy-?"'
				'"Yeah alright well you''re off the hook but I need you for dinner."'
				'"SURE!" you say a little louder than you were planning to as the extra blows on you again. "OKay, I''ll sEe you later!"'
			else
				gs'arousal','cuni',10
				'You gasp as you feel the extra tease your clit with his tongue but somehow barely manage to keep focused on the next line. You smack him on the head instinctively to try get him to slow down.'
				'"No no! I can! I can! I--just thought if it wasn''t busy-?"'
				'"Yeah alright well you''re off the hook but I need you for dinner."'
				'"SURE!" you say a little louder than you were planning to as the extra . "OKaY, I''ll see you later!"'
			end
			'And slap down the phone in relief.'
			act'Cut!':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/industrial/studio/set1.jpg"></center>'
				'The director calls cut and you slowly sit up on the bed.'
				if acting['realsex'] = 0:
					'"Yanovich!" you call out to the director. "You told him to blow on my pussy like that didn''t you?!"'
					'He grins back at you shamelessly. "Well produced the desired results didn''t it?"'
					'"Ugh." You roll your eyes and sit up, ready for the break and to prepare for the next scene.'
				else
					pcs_horny = 99
					'You sigh deeply and look down at your snatch. You''re absolutely soaking wet and the extra who is already chatting with other men on the crew is grinning back at you.'
					'You feel exhausted and on edge at the same time, being kept in orgasm denial for the better part of 20 minutes now. You really need to cum. Maybe you have time to rub one out during the break or something.'
				end
				gs'stat'
				act'Go to break':gt 'studio_events', 'break'
			end
		end
	end
end

if $ARGS[0] = 'Unashamed_nude_sex4':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/4_1.mp4"></video></center>'
	'You''re filming a scene of you hooking up with a hot rich guy you met at a party. The scene takes place in a hotel room directly above where the party was being held and the music is pounding through the floor to reach you and him. Not that there''s any actual music, that''ll be added later in post but it''s the direction you two have been given.'
	'"The fuck?" the guy exlaims in reaction to the music.'
	'"Ignore it," you say between gaspy breaths before he starts gyrating his hips to the imaginary music.'
	act'Continue':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/4_2.mp4"></video></center>'
		'You immediately display discomfort saying, "Don''t fuck me <i>to</i> the song!"'
		'"I can''t help it!"'
		'You pretend to deal with it for a few seconds longer until you slap him away.'
		'"Stop! Stop! No, nope. Nice fucking you but I''m going. Can''t deal with it, see you later."'
		'You finish up the more boring parts of the scene and soon enough it''s time for a break.'
		act'Go to break':gt 'studio_events', 'break'
	end
end


if $ARGS[0] = 'Unashamed_nude_sex5':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/5_1.mp4"></video></center>'
	'You''re filming a sex scene that''s also sort of a dialogue scene at the same time. You and Vitaly are comedically arguing with each other while you''re hooking up at the same time.'
	'"Look, I''ve got a lot on my plate. My dad is getting out of rehab this week and my brother is about to fail out of uni and Svetlana wants payback for when we fucked in her car and I''m on shift every day this week at the cafe including today while I''m making time to toss you a fuck! So I don''t have time for your emotional bullshit today. Ugh." You climb off of Vitaly leaving him in a sort of shocked state.'
	act'Continue':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/5_2.mp4"></video></center>'
		'Walking over, you put your elbows on the desk and bend over looking sour the whole time.'
		'"Come on. Are you going to stick it in me or what? I told you I have a lot going on and you cum faster when you fuck me from behind."'
		'Vitaly shrugs but gets up to continue the sex and the conversation.'
		'"Yulya, all I''m saying is don''t you ever want to spend time together doing anything other than fucking?"'
		act'Continue':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/5_3.mp4"></video></center>'
			'Vitaly lines up and thrusts his hips into your ass, the hard smack pushing you forward even as you feel his dick bumping into your thigh.'
			if pcs_vag > 0:
				'You groan hard, using memories of sudden insertions to fuel the reaction you''re trying to emote.'
			else
				'You groan hard, trying to imagine what it might feel like for a big cock to suddenly thrust itself inside you and use that image to fuel the reaction you''re trying to emote.'
			end
			'"Ugh! Ugh! What? That''s what you''re after? We just went for drinks at the bar the other night! Besides, when have you ever cared about anything other than pussy?"'
			'"That doesn''t count and you know it Yulya. We fucked in the bathroom that night too unlesss you were too drunk to remember it."'
			'"Oh for fuck''s sake! Just hurry up and cum already, I can''t deal with this today."'
			'The argument continues until Vitaly "cums" and you get dressed and leave in a rush. The scene ends with Vitaly looking dejected and unsatisfied alone in the room.'
			act'Go to break':gt 'studio_events', 'break'
		end
	end
	
end

if $ARGS[0] = 'Unashamed_nude_sex6':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/6_1.mp4"></video></center>'
	'Scene of you fucking a guy in your friend''s car'
	
end

if $ARGS[0] = 'Unashamed_nude_sex7':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/nudesex/3_1.mp4"></video></center>'
	
	
end

!! ----------------------  "Unashamed" clothed sex scenes ---------------------------------------

if $ARGS[0] = 'Unashamed_clothed_sex1':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/clothedsex/1.mp4"></video></center>'
	'You film a scene '
end

!! ----------------------  "Unashamed" storyline incest scenes ---------------------------------------

if $ARGS[0] = 'Unashamed_incest1':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/incest/1.mp4"></video></center>'
	'Your character finally breaks with her feelings for her brother and tries to seduce him an ultimatum.'
	'"Look, we both know where this has been going and what it is we really want."'
	'You strip off your robe revealing your naked body underneath. You walk away, calling back, "You coming?"'
	'Misha debates with himself staring forward while the camera maintains visual of your ass in the background.'
	'"Fuck. On one hand she''s my sister. I could get in serious trouble for this." Then he nods his head to the side in concession. "Fuck it, my dick''s not getting any softer," and then follows you up the stairs.'
	act'Go to break':gt 'studio_events', 'break'
end

if $ARGS[0] = 'Unashamed_incest2':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/incest/2.mp4"></video></center>'
	'"Well..." he says.'
	'"That was a mistake..." you say.'
	'"Yeah."'
	'The filming of the next scene began with a jump cut to immediately after your character and her brother have just finished having sex and have separately come to the same conclusion: Having sex with your sibling is actually fucking gross.'
	'"I can''t believe you came inside me. Ugh, I have to live the rest of my life knowing my baby brother''s cum was inside me."'
	'"I can''t believe you seduced me! This is your fault!"'
	'"My fault?! You''re the one who followed me into my room! You''re the one who stuck your dick inside me! I didn''t make you fuck me!"'
	'"You stuck your tits in my face! You can''t expect me to think straight when tits are involved!"'
	'"I was naked around you all the time before this! I don''t see why my tits are suddenly going to affect you now!"'
	'"And you don''t think your nudity had any effect on me before? You practically brought us to this!"'
	'Your characters argue for several more minutes and then agree to talk about this with no one and that this <b><i>never happened.</i></b>'
	if brotherSex = 6:
		*nl
		'The irony of this scene and how you''ve fucked your brother in real life is not at all lost on you.'
	elseif brotherSex >= 7:
		*nl
		'The irony of this scene and how you''ve fucked your brother in real life is not at all lost on you.'
	end
	act'Go to break':gt 'studio_events', 'break'
end

!! ----------------------  "Unashamed" dialogue scenes ---------------------------------------

if $ARGS[0] = 'dialogue1':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/dialogue/1.mp4"></video></center>'
	'You film an intense scene of dialogue between you and your character''s family. A real screaming match of a scene filled with emotion and tears.'
	if pcs_perform >= 50:
		'You let yourself be drawn into the scene and become truly invested in your character and her motives. Your frustration boils over into real tears that fill your eyes and blur your vision. It''s a real performance moment and the director applauds you for it as soon as the scene is finished filming.'
	else
		'Your performance overall is alright, the frustration and emotion of the character showing through but the director wanted some more evocative visuals in the scene and has makeup put some fake tear eyedrops in. You hold them carefully in your eyes, trying not to blink until action is called and the scene is filmed. The scene is finished shortly and the director calls break while they set up the next scene.'
	end
	act'Go to break':gt 'studio_events', 'break'
end

if $ARGS[0] = 'dialogue2':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/dialogue/1.mp4"></video></center>'
	'You film an intense scene of dialogue between you and your character''s family. A real screaming match of a scene filled with emotion and tears.'
	if pcs_perform >= 50:
		'You let yourself be drawn into the scene and become truly invested in your character and her motives. Your frustration boils over into real tears that fill your eyes and blur your vision. It''s a real performance moment and the director applauds you for it as soon as the scene is finished filming.'
	else
		'Your performance overall is alright, the frustration and emotion of the character showing through but the director wanted some more evocative visuals in the scene and has makeup put some fake tear eyedrops in. You hold them carefully in your eyes, trying not to blink until action is called and the scene is filmed. The scene is finished shortly and the director calls break while they set up the next scene.'
	end
	act'Go to break':gt 'studio_events', 'break'
end

if $ARGS[0] = 'dialogue3':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/dialogue/1.mp4"></video></center>'
	'You film an intense scene of dialogue between you and your character''s family. A real screaming match of a scene filled with emotion and tears.'
	if pcs_perform >= 50:
		'You let yourself be drawn into the scene and become truly invested in your character and her motives. Your frustration boils over into real tears that fill your eyes and blur your vision. It''s a real performance moment and the director applauds you for it as soon as the scene is finished filming.'
	else
		'Your performance overall is alright, the frustration and emotion of the character showing through but the director wanted some more evocative visuals in the scene and has makeup put some fake tear eyedrops in. You hold them carefully in your eyes, trying not to blink until action is called and the scene is filmed. The scene is finished shortly and the director calls break while they set up the next scene.'
	end
	act'Go to break':gt 'studio_events', 'break'
end

if $ARGS[0] = 'dialogue4':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/dialogue/1.mp4"></video></center>'
	'You film an intense scene of dialogue between you and your character''s family. A real screaming match of a scene filled with emotion and tears.'
	if pcs_perform >= 50:
		'You let yourself be drawn into the scene and become truly invested in your character and her motives. Your frustration boils over into real tears that fill your eyes and blur your vision. It''s a real performance moment and the director applauds you for it as soon as the scene is finished filming.'
	else
		'Your performance overall is alright, the frustration and emotion of the character showing through but the director wanted some more evocative visuals in the scene and has makeup put some fake tear eyedrops in. You hold them carefully in your eyes, trying not to blink until action is called and the scene is filmed. The scene is finished shortly and the director calls break while they set up the next scene.'
	end
	act'Go to break':gt 'studio_events', 'break'
end


!! ----------------------  "Unashamed" miscellaneous scenes ---------------------------------------

if $ARGS[0] = 'misc1':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/misc/1.mp4"></video></center>'
	'You film a scene where your character fingerblasts her friend in the middle of a sauna, looking bored out of her mind.'
	*nl
	'Given all the other lascivious scenes in this show, you''d think that a scene like this would be for sex appeal but the tone you get from the director makes it seem like it''s going to be played for laughs instead.'
	act'Go to break':gt 'studio_events', 'break'
end

if $ARGS[0] = 'misc2':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/misc/2.mp4"></video></center>'
	'You film a scene where you go for coffee with a friend and end up breaking down crying in front of her as you confess confused feelings over your fuck buddy Vitaly. You have feelings for him, you don''t, he''s just a good friend, no you want something more, it''s just about the sex, but then why do you want to be with him all the time, this and that and everything else. As you stop to breathe your friend decides to console you by initiating a kiss. You get drawn further and further into it until the scene ends with just a few more lines of dialogue.'
	'"Feel better?"'
	'"Oh just pay the bill and let''s just get to your place already, I''m completely soaked."'
	act'Go to break':gt 'studio_events', 'break'
end

if $ARGS[0] = 'misc3':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/main/dramedy/unashamed/misc/3.mp4"></video></center>'
	'You film a scene where you and the rest of your character''s family are rushing off to deal with the crisis of the episode.'
	act'Go to break':gt 'studio_events', 'break'
end


--- act_main1 ---------------------------------