# act_minor1

!! Job Categories:
!! roletype = 1 - Just a background extra
!! roletype = 2 - An extra that appears in skimpy clothing or underwear
!! roletype = 3 - An extra with one or more nude scenes
!! roletype = 4 - A minor speaking part
!! roletype = 5 - A minor speaking part with a nude scene
!! roletype = 6 - A secondary or recurring character
!! roletype = 7 - A secondary or recurring character with nude scenes
!! roletype = 8 - A main character
!! roletype = 9 - A main character with nude scenes

if $ARGS[0] = 'setup':
	if $role = 'Slutty Club Girl':gt'act_minor1','club_flash'
	if $role = 'Diner Waitress':
		if costuming['check'] = 1:
			gt'act_minor1','diner_waitress1'
		else
			gt'act_minor1','diner_waitress2'
		end
	end
end
!! Minor Roles

if $ARGS[0] = 'club_flash':
	*clr & cla
	if pcs_perform < 50:perform_exp + 10
	'<center><img <<$set_imgh>> src="images/locations/industrial/studio/set1.jpg"></center>'
	'You go on set and everyone is getting ready. You pass the time by continuing to study your lines until someone comes over to you and puts you on your mark. The director quickly runs through the scene with you and all the other actors to make sure there isn''t any confusion. With you and everybody else nodding in confirmation you all get back into place and the director yells, "Quiet on the set!"'
	act'"Action!"':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/club_flash/1.mp4"></video></center>'
		if pcs_perform + scene_prep < 30:
			'You start doing your best slutty club girl dance while the camera moves so that you''re in frame. It''s a little awkward because there''s no music actually playing so it''s coming out a little fake, but you do your best.'
		else:
			'You start doing your best slutty club girl dance while the camera moves so that you''re in frame. You keep focused in the moment but think of one of the songs you often hear on the radio and time your rhythm to that.'
			if scene_prep > 5:'It''s a good thing you spent time working out what you were going to do before hand.'
		end
		act'Continue':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/club_flash/2.mp4"></video></center>'
			'The male lead walks up behind you and says his lines over your shoulder.'
			*nl
			'"You know the problem with places like this?"'
			*nl
			'Per the director''s instructions, you try to act startled he''s talking to you, yet thoroughly uninterested in him as a human being as you say your lines back.'
			*nl
			'"There''s a problem?"'
			*nl
			'"I-it''s a meat market! I mean everyone''s a commodity and i-it''s all about scoring." He looks down at your breasts poking out from the thin brown top costuming picked out for you while he continues speaking. "There''s no room left for just being a person." His look is so distracted and lusftul that you aren''t sure if he''s a good actor or if he''s <i>actually</i> just checking out your tits. Maybe he''s a method actor'
			act'Continue':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/club_flash/3.mp4"></video></center>'
				'"You really think so?"'
				*nl
				'"Yes!"'
				*nl
				'"Then, uhh... <i>Why are you staring at my nipples?"</i>'
				*nl
				if pcs_perform + scene_prep < 30:
					'You say your lines with pretty awful delivery. The tone of your voice and the way you emphasize the word "nipples" feels excessively fake. You cringe inwardly thinking about how maybe you should have spent more time prepping for this scene at home.'
				else
					'You say your lines back sassy and confrontational, exactly how you feel a girl like this might behave in such a situation. The delivery feels good.'
					if scene_prep > 10:'All that time prepping at home really paid off!'
				end
				act'Continue':
					*clr & cla
					'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/club_flash/4.mp4"></video></center>'
					'"Uh-huh! Guys are all the same! Talk about feelings and all you wanna do is cop a feel!"'
					*nl
					'"No that''s not true! I''m not like that!"'
					*nl
					'Your big moment is here and you lightly touch the hem of your top to get ready.'
					*nl
					'"Take a good look, cause it''s the <b><i>closest you''re ever gonna get.</b></i>"'
					*nl
					act'Flash your tits':
						cla & *clr
						'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/club_flash/5.mp4"></video></center>'
						if pcs_inhib >= 35:
							'Saying your last lines as viciously as you can, you pull up your top and flash your breasts to the camera before pulling it back down and turning to go back to fake dancing.'
						else
							'Saying your last lines as viciously as you can, you feel your face flush with heat as you pull up your top and flash your breasts to the camera before pulling it back down and turning to go back to fake dancing.'
							'<i>Oh my god!</i> you think. <i>I still can''t believe I''m doing this!</i>'
						end
						act'"Cut!"':
							minut += 2
							gs'stat'
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/industrial/studio/set1.jpg"></center>'
							'The crew reviews the footage for a minute before the director calls to reset and you do a few more takes of the scene as everybody corrects the minor things that either went wrong or the director decided didn''t feel right for the scene.'
							act'Additional takes':
								minut += 30
								gs'stat'
								cla & *clr
								'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/club_flash/5.mp4"></video></center>'
								if scene_prep < 8 and pcs_perform < 30:
									'You have to do an embarrassing amount of re-takes because you keep forgetting your lines. Over and over you say the wrong word or phrase and the director has to stop and read the line back to you before starting over again. Honestly shameful really. You did barely any preparation for the scene and seriously it shows, especially since you aren''t particularly talented in acting right now.'
								elseif pcs_inhib >= 35:
									'They ask for what seems like an unusually high amount of re-takes on the part where you flash the camera but after about 20 minutes of filming the scene is over and you''re dismissed. This was the only time your character shows up in the movie after all.'
								else
									minut += 10
									'You have to do a lot of re-takes for the flashing bit at the end because your nerves keep making you mess up in one way or another. The first time the way you pulled up your top was too awkward. The next time your facial expression slipped into something else. And then the time after that you moved too stiffly because you were concentrating on not making the other two mistakes. All in all, it takes a lot longer than it should to get it right even though you''re just popping your top up and back down again.'
									*nl
									'Your inhibitions may hold you back from being a better actress in the future if this is all it takes to get you so embarrassed.'
								end
								actress['pay'] += 1
								acting['jobdone'] = 1
								acting['finished'] = 1
								actress['nude_scene'] += 1
								actress['minor_role'] += 1
								!! insert payment and reset stuff
								act'Leave':gt'movie_studio','sets'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'diner_waitress1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/backgrounds/diner.jpg"></center>'
	'You go on a set constructed to look like a diner and everyone is getting ready. You pass the time by continuing to study your lines until someone comes over to you and puts you on your mark. The director quickly runs through the scene with you and all the other actors to make sure there isn''t any confusion. With you and everybody else nodding in confirmation you all get back into place and the director yells, "Quiet on the set!"'
	act'"Action!"':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/diner_waitress/1_1.mp4"></video></center>'
		'The camera is centered on the main character who''s drunk off his ass. You wait a moment for your cue and then step in from the side, disturbing his drunken stupor.'
		'"I''ll get a cowffee," he slurs.'
		'"What''s with the hand?" you ask, pointing at the bandages wrapped around his fingers.'
		'"Just a scratch."'
		act'Continue':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/diner_waitress/1_2.mp4"></video></center>'
			'Next he looks up at you, as if noticing for the first time that he''s being attended by such a pretty waitress.'
			*nl
			'In the reverse shot you smile back.'
			*nl
			'"Can I get some Golubtsy with that?"'
			act'Continue':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/diner_waitress/1_3.mp4"></video></center>'
				'"You can get anything you want."'
				act'"Cut!"':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/backgrounds/diner.jpg"></center>'
					acting['setnumber'] = rand(1,100)
					acting['scenes_filmed'] += 1
					acting['scene_outfit'] = 2
					'"Cut!" the director yells. "Alright, that''s good for this scene. Let''s move on to the next one. Remember everybody, we''re meeting at set <<acting[''setnumber'']>>! Set <<acting[''setnumber'']>>! Don''t forget! <<$pcs_lastname>>, go back to makeup and get changed for the next scene."'
					act'Leave':gt'movie_studio','sets'
				end
			end
		end
	end
end

if $ARGS[0] = 'diner_waitress2':
	if pcs_perform < 50:perform_exp + 5
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/backgrounds/bedroom1.jpg"></center>'
	'You step on set while everybody else is setting up. Your co-star for the scene and the main character is already naked on the bed. A production assistant notices your arrival and instructs you to take of your robe and get up there with him so they can frame the shot.'
	act'Get on the bed':
		*clr & cla
		robe = 0
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/backgrounds/bedroom1.jpg"></center>'
		if pcs_inhib < 50:
			'You do as they say, blushing as you strip out of your robe and mount your co-star. He''s wearing a dancer''s pad so thankfully you aren''t rubbing genitalia, but based on where they want you, your pussy is right against the fabric. Your face is hot, being naked on top of a guy like this, surrounded by all these people. You hope no one sees it.'
		else
			'You do as they say, stripping out of your robe and mounting your co-star. He''s wearing a dancer''s pad so thankfully you aren''t rubbing genitalia, but based on where they want you, your pussy is right against the fabric.'
		end
		*nl
		'Soon enough, everything is set up and the director gets ready to call a start.'
		*nl
		'"Quiet on the set!"'
		act'"Action!"':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/diner_waitress/2_1.mp4"></video></center>'
			'The direcotr calls action and you start riding your co-star for all they''re worth as the camera moves in behind you.'
			*nl
			'Per instructions, you can''t actually raise your hips at all or else the camera will see the pad beneath and so you go into a hard rocking motion with your hips, causing your pussy to really rub uncomfortably against it. You moan loudly, faking climax and shake your breasts for the camera while your co-star grabs your ass and facilitates your rocking motion.'
			act'"Cut!"':
				minut += rand(5,10)
				gs 'stat'
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/backgrounds/bedroom1.jpg"></center>'
				'"Alright, that''s good for the sex scene, we''re going to change the lighting to daylight for the morning after scene!"'
				*nl
				'The lights on set change the scene dramatically, going from a dark late night look to a bright early morning look. You''re instructed to lay on the left side of the bed, resting on your side and looking away from the camera.'
				*nl
				'Once everything has been adjusted and the cameras are reset, you don''t have anything to do except lay still and wait for the director to call action.'
				act'"Action!"':
					cla & *clr
					'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/minor/diner_waitress/2_2.mp4"></video></center>'
					'. . .'
					'. . .'
					'. . .'
					act'"Cut!"':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/backgrounds/bedroom1.jpg"></center>'
						'"Cut! Alright, that''s it, let''s move on to the next scene!"'
						*nl
						'Everybody is already packing up and moving out. The other actor jumps out of bed and shuffles away, already off to get another costume on. No one pays attention to you, but since that was your last part in this whole show, you suppose there''s no reason they should.'
						*nl
						'You climb out of the bed and find your robe, slipping it on and exit the set.'
						robe = 1
						actress['pay'] += 1
						acting['jobdone'] = 1
						acting['finished'] = 1
						actress['nude_scene'] += 1
						actress['sex_scene'] += 1
						actress['minor_role'] += 1
						act'Leave':gt'movie_studio','sets'
					end
				end
			end
		end
	end
end


if $ARGS[0] = 'hot_bartender1':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/backgrounds/bar.jpg"></center>'
	

end


--- act_minor1 ---------------------------------