# act_extras1

!! Job Categories:
!! roletype = 1 - Just a background extra
!! roletype = 2 - An extra that appears in skimpy clothing or underwear
!! roletype = 3 - An extra with one or more nude scenes
!! roletype = 4 - A minor speaking part
!! roletype = 5 - A minor speaking part with a nude scene
!! roletype = 6 - A secondary or recurring character
!! roletype = 7 - A secondary or recurring character with nude scenes
!! roletype = 8 - A main character
!! roletype = 9 - A main character with nude scenes


if $ARGS[0] = 'setup':
	if $role = 'Background Shower Girl':gt'act_extras1','back_shower'
	if $role = 'Spring Break Flasher':gt'act_extras1','car_flash'
	if $role = 'Valya Zakharovna aka Corpse Girl':gt'act_extras1','cadaver'
	if $role = 'Dildo Girl':gt'act_extras1','cucumber'
	if $role = 'Naked Locker Girl':gt'act_extras1','lockertits1'
	if $role = 'Undressing Locker Girl':gt'act_extras1','lockertits2'
	if $role = 'Modest Cheerleader' or $role = 'Underwear Cheerleader' or $role = 'Topless Cheerleader 3':gt'act_extras1','lockertits3'
	if $role = 'Hot Shower Girl':gt'act_extras1','showertits'
	if $role = 'Werewolf Victim':gt'act_extras1','werewolf'
end

!! EXTRAS
if $ARGS[0] = 'back_shower':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/extra/back_shower/1.mp4"></video></center>'
	'You jump onto set with a bunch of other naked people and pretend to scrub yourself in background shots while the prinicpal actors speak.'
	*nl
	'The water is <i>fucking freezing</i>, which the set people explain is to prevent steam from fogging up the camera lenses. The work is a bit miserable, but it might help you in the long run as your face is prominently visible, though, so are your tits.'
	act'More shots':
		cla & *clr
		minut += 10
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/extra/back_shower/2.mp4"></video></center>'
		'The filming continues where they get a few more angles that you are also in the background of before shooting of the scene wraps and towels are being handed around to dry off.'
		actress['pay'] += 1
		acting['jobdone'] = 1
		actress['nude_scene'] += 1
		act'Finish':gt'movie_studio','sets'
	end
end

if $ARGS[0] = 'car_flash':
	cla & *clr
	minut += 40
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/set1.jpg"></center>'
	'You''re an American party girl on spring break who flashes the main characters as you drive by them with your friends.'
	*nl
	'The set up for this scene actually takes a little while because they have to set up the background and the lighting and a huge fan to blow around everybody''s hair. While they set it up you ask one of the people why they don''t just film it on the highway outside. "Eh, it''s too much of a pain to manually rotoscope everything out and CGI the background to look like an American highway. Easier to just set up a mobile background screen and do it on a soundstage. A lot cheaper too."'
	'You don''t really understand a lot of what he said, but you just shrug it off and get ready for the filming.'
	act'Filming':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/extra/car_flash.mp4"></video></center>'
		'Filming starts and you follow the director''s instructions of flirting, taunting, and teasing while playing with your boobs before pulling up your top to <i>really</i> shake them for the camera and give your best party girl "Woooooo!"'
		*nl
		'You do a few takes for variation, a few in the wide, a few close up, and a few just mixing up your movements to see what looks good before the shoot is finished. All in all, the camera wasn''t filming for very long but the setup for the stage and the equipment pushed the time to about 40 minutes. But with that done, you''re free to leave the set and collect your pay.'
		actress['pay'] += 1
		acting['jobdone'] = 1
		actress['nude_scene'] += 1
		act'Finish':gt'movie_studio','sets'
	end
end

if $ARGS[0] = 'cadaver':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/industrial/studio/acting/misc/cadaver/set1.jpg"></center>'
	'You arrive on set where the everything has been designed to look like an autopsy room you might find in a hospital or medical center. A production assistant comes by and after confirming who you are takes your robe from you. Your nipples immediately stiffen in the chilly room and the PA sends you over to the director. You walk over to him, naked but "in costume" as far as the scene requires and receive his instructions.'
	act'Speak to the director':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/industrial/studio/acting/misc/cadaver/set2.jpg"></center>'
		'As you converse with the director, you confirm your role in the scene as a lifeless cadaver, the victim of a brutal rape and murder who''s body is now being autopsied as part of the police investigation. Not that any of the backstory matters for your role in this. "Just lay there and don''t move no matter how anybody else touches you. Just act like you''re my wife in bed."'
		*nl
		'With the instructions clear, you take off your robe and lay down on the examination table and wait for the director to call action.'
		act'Filming start':
			'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/misc/cadaver/1.mp4"></video></center>'
			'Filming quickly begins with establishing wide shots of the scene.'
			act'Next shot':
				cla & *clr
				'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/misc/cadaver/2.mp4"></video></center>'
				'Filming ccontinues moving onto a closeup of your face as other actors poke and prod you.'
				act'Next shot':
					cla & *clr
					'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/misc/cadaver/3.mp4"></video></center>'
					'The shots get even closer to your face with the camera looking straight into one of your bloodshot eyes, courtesy of the makeup department.'
					if pcs_perform < 30:
						minut += 5
						castability += 1
						'With the discomfort of their fingers pulling up your eyelid and the movement of the camera, you can''t help but blink or twitch your eye, ruining the take. You have to do several additional takes before you manage to get your natural instincts under control and stare lifeless into the camera and finally get an acceptable shot.'
					else
						'With your experience in performance, both in physical control and mindset, you keep your entire body completely still as the other actors open your eyelid. The only movement of your body is the dialation of your pupils which would have to be edited out in post production anyways and you manage a perfect take on the first try.'
					end
					act'Next shot':
						cla & *clr
						'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/misc/cadaver/4.mp4"></video></center>'
						'The next shot is a close up of your breasts. Well, technically your body covered in makeup bruises and decomposition, but it''s impossible to ignore the fact that your breasts are at the center of the frame. You continue to play dead as the other actors prod your arms and body in the same way they did your face.'
						act'More shots':
							cla & *clr
							'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/misc/cadaver/5.mp4"></video></center>'
							'With all the main shots out of the way, they spend the rest of the time getting inserts of the actors investigating your "corpse" to try and sell their expertise as forensic doctors on screen.'
							*nl
							'As the filming of the inserts continue, you let your mind wander a bit about your part in this movie and how it might pertain to yourself and your career.'
							*nl
							if exhibitionist_lvl = 0:
								'This scene has a direct shot of your face so it''ll be good for recognition to get more jobs but it also has a close up of your breasts as well. If you were planning on having a "clean" career, then you might have to be more discriminating in your selection of future roles.'
							else
								gs 'arousal','exhibitionism', 10
								'This scene has a direct shot of your face so it''ll be good for recognition to get future jobs but it also has a close up of your breasts as well. You think about the idea that thousands if not millions of people might your tits on screen and the thought has .'
							end
							act'Wrap':
								cla & *clr
								minut += 45
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/industrial/studio/acting/misc/cadaver/set.jpg"></center>'
								'Eventually your part in the movie really is over and the shoot is finished. You climb off the table, slightly stiff from having lain still for so long and nipples even stiffer from the air conditioning and slip back into a robe. With everything wrapped, now all that''s left is to collect your pay.'
								actress['pay'] += 1
								acting['jobdone'] = 1
								actress['nude_scene'] += 1
								act'Finish':gt'movie_studio','sets'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'cucumber':
	cla & *clr
	minut += 20
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/extra/cucumber.mp4"></video></center>'
	'Your role is that of a girl who''s masturbating with a dildo when it''s somehow stolen out of your hands by the main characters for their wacky plot and replaced with a cucumber. For your facial expression for the scene, you draw inspiration from the genuine confusion you feel about the writing of this movie.'
	*nl
	'The director does a few takes for variance and with the resetting of the camera and crew for each take, the total duration of the shoot is about 20 minutes.'
	actress['pay'] += 1
	acting['jobdone'] = 1
	actress['nude_scene'] += 1
	act'Finish':gt'movie_studio','sets'
end

if $ARGS[0] = 'lockertits1':
	cla & *clr
	minut += 30
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/extra/lockertits1.mp4"></video></center>'
	'Your role in this movie is to literally just walk through a girl''s locker room naked and put on a towel as you pass some main characters as as they share dialogue. There''s no disguising it, you''re here just to show your tits on screen. You have to do it a few times due to some dialogue muck ups by the speaking actresses, but after about 30 minutes your part in the movie is done.'
	*nl
	'You don''t know if being a girl who''s only on screen for sex appeal will help your career, but at least you''re getting paid.'
	actress['pay'] += 1
	acting['jobdone'] = 1
	actress['nude_scene'] += 1
	act'Finish':gt'movie_studio','sets'
end

if $ARGS[0] = 'lockertits2':
	cla & *clr
	minut += 15
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/extra/lockertits2.mp4"></video></center>'
	'Your role in this movie is to pull off your top as the girls locker room doors close in front of the horny male main characters, your tits being the last thing they see before they close. It''s just a quick shot but the filming takes a little while to get all the moving parts of the doors, the other girls, and the timing of your shirt coming off to sync up for the desired result. But 15 minutes later, you''re done with the scene and you can get paid.'
	actress['pay'] += 1
	acting['jobdone'] = 1
	actress['nude_scene'] += 1
	act'Finish':gt'movie_studio','sets'
end

if $ARGS[0] = 'lockertits3':
	cla & *clr
	minut += 15
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/extra/lockertits3.mp4"></video></center>'
	if $role = 'Modest Cheerleader':
		'You are one of the shy and modestly dressed cheerleaders in the locker room when the main character comes to spice up your outfits to inspire the school''s football team to succeed.'
		*nl
		'On the director''s signal you do a syncronized cheer with the other girls, pumping up your hand and yelling.'
		'<i>"Yayyy!!"</i>'
		'It''s cheesy and weird and doesn''t make much sense, but it''s you didn''t write it.'
	elseif $role = 'Underwear Cheerleader':
		'You are one of the shy and modestly dressed cheerleaders in the middle of changing when the main character comes to spice up your outfits to inspire the school''s football team to succeed.'
		*nl
		'On the director''s signal you do a syncronized cheer with the other girls, jumping and releasing your long skirt so it falls down and reveals your panties.'
		'<i>"Yayyy!!"</i>'
		'It''s cheesy and weird and doesn''t make much sense, but it''s you didn''t write it.'
	elseif $role = 'Topless Cheerleader 3':
		actress['nude_scene'] += 1
		'You are one of the shy and modestly dressed cheerleaders in the middle of changing when the main character comes to spice up your outfits to inspire the school''s football team to succeed.'
		if pcs_perform < 20:
			'On the director''s signal you do a syncronized cheer with the other girls, letting go of your bra and throwing your hands up in the air to reveal your tits.'
			'<i>"Yayyy!!"</i>'
			'You actually react to the signal a little bit late and your bra drops after all the other girls have revealed their own breasts. Luckily, no one else seemed to really notice and the shot is accepted without a second take.'
		else
			'On the director''s signal you do a syncronized cheer with the other girls, letting go of the clothes you''ve held to your chest to reveal your tits.'
			'<i>"Yayyy!!"</i>'
			'You cheer on the director''s signal perfectly, your hands going up with all the other girls and your breasts being shown right on cue. You''re not sure if anybody is going to praise you for it, but it still feels good to get it right on the first try.'
		end
	end
	*nl
	'Even with only one take, due to the need for organization and setup, the whole process takes about 20 minutes, but after that you''re done and can collect your pay.'
	actress['pay'] += 1
	acting['jobdone'] = 1
	act'Finish':gt'movie_studio','sets'
end


if $ARGS[0] = 'showertits':
	cla & *clr
	minut += 30
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/extra/showertits.mp4"></video></center>'
	'Your role in this movie is that of an uninhibited university student in a coed dorm. In other words, a girl who steps out of the shower naked to show your tits for the audience.'
	*nl
	'You act out the scene as instructed, giving your best flirty smirk to the main character as you pass him by. The director''s only revision is that you step out of the shower with a little more bounce in your step so your tits jiggle. After fulfilling his wish and a few more takes for safety, your part in the movie is done but they still have you stick around for the filming of the rest of the scene just in case.'
	actress['pay'] += 1
	acting['jobdone'] = 1
	actress['nude_scene'] += 1
	act'Finish':gt'movie_studio','sets'
end

if $ARGS[0] = 'werewolf':
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/industrial/studio/acting/extra/horror_wolf.mp4"></video></center>'
	'You''re just a random victim in a horror movie, a naked girl having sex with a guy before the monster barges into the room and knocks your head off.'
	*nl
	'For such a C-rate horror movie the director is annoying picky and you spend 20 minutes screaming your lungs out over and over and over again each time trying to adhere to his demands.'
	*nl
	'"No no! Your expression needs to be more shocked!"'
	'"Can''t you scream any more shrill than that? I need a higher pitch!"'
	'"Move your arms more! It''s a werewolf attacking you not a puppy!"'
	'"You''re barely turning your body! I want you to turn all the way! Show your face on camera! And turn fast! I want to see those tits shake!"'
	act'Keep screaming':
		cla & *clr
		minut += 20
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/set1.jpg"></center>'
		'After what seems like an eternity the director calls cut for the final time and you are released from the set. Your throat is raw from all your screaming and you can''t believe it took that long to film the scene. Your whole part in the movie is barely even 3 seconds! Why does he care so much about a bit part?!'
		actress['pay'] += 1
		acting['jobdone'] = 1
		actress['nude_scene'] += 1
		act'Finish':gt'movie_studio','sets'
	end
end

if $ARGS[0] = 'student1':
	!! IMAGE HERE
	'You arrive at the set on time and check in with security at the front desk. After confirming that you''re on the list to get on the set, you receive a badge with a misspelt name, and the security guard at the entrance directs you to the side where a few other extras are hanging around. You join them and try to engage them in small talk. They don’’t seem to want to talk, so you pass the time by continuing to study the scene you were given. Your part is just an extra in the background. The camera won’t even be focused on you. <i>But if this is what I have to do to gain a foothold in the industry, I’’ll do it<i> you tell yourself.'

	'Finally, a beautiful assistant director comes over to you to place all you extras on your marks. The set has been built like a classroom, reminding you of your bygone high school days. You wonder what show or film they''re shooting.'

	'"The scene you are doing today is for a film set in a school," she tells you. "Your role is to play one of the dozens of students in the school." She then faces you directly. "You there, You look young and pretty. You’’re assigned to sit directly behind the main stars during the scene.” she says absentmindedly as she walks you over to your assigned desk.'

	'"Yes." You reply dutifully.'

	'"When the shoot begins, I want you to turn back in your desk, as if you''re talking to the person sitting behind you, but don’t make a sound." She continues. "Make it look natural. You look young, maybe you still remember how to gossip with your girlfriends in class."'
	'You don''t know what to think of the last comment, so you stay silent and take your place, waiting for the director and the main stars.'
	'The director finally walks in with the main actors and quickly runs through the scene with them and all the other extras to make sure there isn''t any confusion. With you and everybody else nodding in confirmation you all get back into place and the director yells, "Quiet on the set!"'

	'The camera rolls, the actors begin acting, reciting their lines, and you immediately do what the assistant director and director told you to. You turn around in your seat and smile at the person behind you, being careful not to make a sound. You move your mouth like you''re talking and they do the same. <i>For god’s sake! I can''t even show my face to the camera!<i> You fume internally. After a few seconds, you turn back around and face the front. A few seconds after that, the director yells "Cut! That was a good one."'
	'And just like that, your part for the day is done.'

	'The director leaves immediately with the cast and the assistant director steps in front of the classroom.'
	'"That''s all for today guys. You can leave now, and don''t forget to collect your pay at the front desk."'
	'You walk out with the rest of the extras, glad to have made some money in such a short time.'

end


--- act_extras1 ---------------------------------