# actress

!! Job Categories:
!! roletype = 1 - Just a background extra
!! roletype = 2 - An extra that appears in skimpy clothing or underwear
!! roletype = 3 - An extra with one or more nude scenes
!! roletype = 4 - A minor speaking part
!! roletype = 5 - A minor speaking part with a nude scene
!! roletype = 6 - A secondary or recurring character
!! roletype = 7 - A secondary or recurring character with nude scenes
!! roletype = 8 - A main character
!! roletype = 9 - A main character with nude scenes

!! Secondary Character Roles



if $ARGS[0] = 'scene_prep':

!!$acting_preparedness = 
!!	if audition['scene_prep'] > 15:

	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/Accessories/acting/script.jpg"></center>'
	'You open up your copy of the script and skim the words thinking about what to do.'
	act'Put down the script':gt $loc, $metka
	act'Practice for your role (0:15)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/Accessories/acting/rehearse.jpg"></center>'
		minut += 15
		audition['scene_prep'] += 1
		'You spend a bit of time practicing your lines and actions. Most of the time is just spent memorizing the dialogue, you can''t really get into the mindset of the role in only fifteen minutes.'
		act'Continue':gt'actress','scene_prep'
	end
	
	act'Practice for your role (0:30)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/Accessories/acting/rehearse.jpg"></center>'
		minut += 15
		audition['scene_prep'] += 2
		'You spend some time practicing your lines and actions. Most of the time is just spent memorizing the dialogue, but you manage to incorporate some of the posture your character might have and how you might hold yourself during filming.'
		act'Continue':gt'actress','scene_prep'
	end
	
	act'Practice for your role (0:45)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/Accessories/acting/rehearse.jpg"></center>'
		minut += 15
		audition['scene_prep'] += 3
		'You spend a good amount of time practicing your lines and actions. You manage a good amount of progress on memorizing your lines and even think of a few hand motions your character might use.'
		act'Continue':gt'actress','scene_prep'
	end
	
	act'Practice for your role (1:00)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/Accessories/acting/rehearse.jpg"></center>'
		minut += 15
		audition['scene_prep'] += 5
		'You spend a full hour practicing your lines and actions. Not only do you get a decent amount of time in memorizing your lines, but you really manage to get into character during this time. How you should hold yourself, how you should talk, how you should <i>feel</i>, and you feel a good deal more confident in getting into the role.'
		act'Continue':gt'actress','scene_prep'
	end
end


--- actress ---------------------------------