# albina_chat


if $ARGS[0] = 'chat':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Small Talk':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'You chat about a variety of things, including school, music, clothes and what has been going on in Pavlovsk lately.'
		act 'Change the subject': gt 'albina_chat', 'chat'
		act 'Stop talking': gt 'albinahome', 'bedroom'
	end
	if AlbinaQW['Maid'] <= daystart:
		act 'New Maid':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Have you seen the new maid, Milena, yet? She''s a little older but just as, if not more, attractive than the last one, but my father isn''t here to charm her into sucking his dick. Not that it would work anyway. She bats for the other team, if you know what I mean..." she says with a wink. Mama says I shouldn''t disturb her when she''s doing her work, but we like chatting with each other about pretty much everything. That''s when I found out about her girlfriend."'
			'You laugh. "Disappointed that you can''t get in her panties?"'
			'She gives you a hard stare in response. "She has to hide the fact that she''s openly lesbian or she''d get fired by her asshole boss. He''s not quite... accepting and I wouldn''t risk her job like that." She then smiles softly. "Mama would no doubt find out anyway, but she would understand and not say anything. She''d be more pissed at me for fucking the maid and preventing her from doing her job. Mama likes a clean house after all." You both laugh before she changes the subject.'
			AlbinaQW['Maid'] = 0
			act 'Change the subject': gt 'albina_chat', 'chat'
			act 'Stop talking': gt 'albinahome', 'bedroom'
		end
	end
	act 'Ask about Bella':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'"So are you friends with Bella? You seem to talk a lot." you ask.'
		'Albina gives you a curious gaze. "Why? You jealous?" she says before laughing. "I''m just kidding. We run in the same social circles and have known each other for a long time. She''ll never admit it, but yeah, we are sort of like friends. She and Vicky were the only girls I could trust growing up, so we formed a sort of trio at school, even if Bella is a bit of a bitch. She''s invited me to hang with the people she calls her friends, but these are guys and girls who are <i>way</i> older than her and I didn''t get a good feeling from them, so I choose to keep my distance. They throw awesome parties though, if Bella decides you''re ''mature enough'' for her to invite you."'
		'"She seems a bit too bitchy for anyone to be her friends." you reply, but Albina cuts you off.'
		'"I''m not going down that rabbit hole, <<$pcs_nickname>>. She is who she is, but she is actually kind of cool if she decides to be friendly with you. Fat chance of that happening though."'
		act 'Change the subject': gt 'albina_chat', 'chat'
		act 'Stop talking': gt 'albinahome', 'bedroom'
	end
	if AlbinaQW['Lazar_Sex'] = 1:
		act 'Ask her about Lazar':
			AlbinaQW['Lazar_Sex'] = 2
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			if AlbinaQW['Lazar_Threesome'] = 1:
				'"What''s the deal with you and Lazar?" you ask her.'
				'She gives you a puzzled stare. "What do you mean? I told you, it''s just casual sex. Hell, you''ve had a threesome with us!"'
				'"<i>Is</i> it just sex or is there something more?" you imply.'
				'She shakes her head. "No, we''re just friends with benefits. Or ''fuck buddies'' as Marcus says it''s called in America."'
				'"So there''s nothing serious then? No chance of you guys ever becoming a couple?"'
				'She gives you a cold stare in response. "Lazar was a shoulder for me to cry on when I needed it. He listened to me and helped me when I was down without expecting anything in return. He was and still is a good friend to me. It ended up turning into casual sex one day and we found we liked it that way. We''re never going to hook up, end of story."  She really doesn''t want to continue this conversation and you know better than to push your luck with her.'
				'"So what about you? Hooked up with anyone?" she asks, turning the conversation on you.'
			else
				'"What''s the deal with you and Lazar?" you ask her.'
				'She gives you a puzzled stare. "What do you mean?"'
				'"It''s no secret that the two of you hook up at school. Is it just sex or is there something more?" you imply.'
				'She shakes her head. "No, we''re just friends with benefits. Or ''fuck buddies'' as Marcus says it''s called in America. We just have sex when we feel like it, no strings attached. I don''t care about being his ''girlfriend'' and he enjoys all the female attention he gets. It would never work between us."'
				'"So there''s nothing serious then? No chance of you guys ever becoming a couple?"'
				'She gives you a cold stare in response. "Look <<$pcs_nickname>>, Lazar was a shoulder for me to cry on when I needed it. He listened to me and helped me when I was down without expecting anything in return. He was and still is a good friend to me. It ended up turning into casual sex one day and we found we liked it that way. We''re never going to hook up, end of story." She really doesn''t want to continue this conversation and you know better than to push your luck with her.'
				'"So what about you? Hooked up with anyone?" she asks, turning the conversation on you.'
			end
			act 'No':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				!! Probably needs dialog here
				act 'Change the subject': gt 'albina_chat', 'chat'
				act 'Stop talking': gt 'albinahome', 'bedroom'
			end
			act 'Same as you':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				!! Probably needs dialog here
				act 'Change the subject': gt 'albina_chat', 'chat'
				act 'Stop talking': gt 'albinahome', 'bedroom'
			end
			if Rex_Love = 1 or artQW = 3 or artQW = 10 or artQW = 20 or kotovLoveQW = 1 or fedorKozlovQW or NikoVolkovQW >= 5 or pcs_lover > 0:
				act 'I have a boyfriend':
					'She grins at you. "Right, so who are you dating again?"'
					if NikoVolkovQW >= 5:
						'"Niko..." you tell her.'
						'Albina gives you a concerned look. "<<$pcs_nickname>>, he''s bad news. He isn''t what he seems, so just... just be careful with him, okay?"'
					elseif fedorKozlovQW >= 5:
						'"Fedor..." you reply.'
						if npc_grupTipe['A5'] = 5:
							'She arches her brow, obviously surprised. "Fedor? Really? He sucked Vasily''s dick in front of everyone!"'
							'You frown at her. "He didn''t have a choice! Those criminals were going to take everything from his family and he couldn''t pay them. He''s not gay!"
							"Are you sure? He looked like he was <i>really</i> enjoying it. I don''t care if he''s gay or bi or whatever." She loudly sighs. "Look. If he makes you happy, then you''ve got nothing to worry about." she says and you both decide to change the subject.'
						else
							'"Fedor? You''re setting your sights pretty low with him. Why not go for Ivan?" she says with a smile.'
							'"I like him. He''s sweet. Why don''t you go for Lazar?" you shoot back.'
							'She smiles in response. "Sharp tongue <<$pcs_nickname>>, I like it! You know why Lazar and I will never hook up. I don''t know what you see in him, but if Fedor makes you happy, then go for it." she tells you and proceeds to keep teasing you on your taste in boys.'
						end
					elseif kotovLoveQW = 1:
						'"Vitek..." you reply.'
						'She is taken aback in surprise. "Really <<$pcs_nickname>>, <i>really</i>? Of all the boys in school, you go for the wannabe tough guy with tiny dick syndrome? With the amount of steriods he''s probably jacked up on, I''d be surprised if his dick hasn''t shrivelled back up inside him yet." You are about to speak, but she scoffs in disgust and quickly changes the subject.'
					elseif artQW = 3 or artQW = 10 or artQW = 20:
						'"Artem..." you reply.'
						'She arches a brow. "Artem? Loser nerd Artem?" She stops and seems to consider it. "Don''t you <i>ever</i> fucking tell him I said this, but he is kind of cute. I bet you have him wrapped around your little finger and he does whatever you want, right?" she says with a sly smile.'
						'You shake your head. "He''s sweet, and really nice to me."'
						'She laughs, seemingly amused by your words. "Yeah, I''m sure he is ''nice'' and ''sweet''. Does he rock your world though?" she asks with a grin."'
						'You disregard her comment. "There''s more to life than sex you know." The amused look on her face tells you she isn''t buying it. "Okay fine, he''s pretty good at it... Good enough anyway."'
						'She again laughs at your comment. "I''m sure that feedback will be well received. Whatever, he''s a nerd who''s getting some pussy. That makes him the alpha of that pack of losers." she says while shrugging her shoulders.' 
					elseif Rex_Love = 1:
						'"Rex..." you reply.'
						'She cocks her head slightly before replying. "Wait <i>Rex</i>, the guy who throws all those kick ass parties?"'
						'You nod. "Yeah, that''s him."'
						'She grows strangely excited. "How the fuck did you meet him? Isn''t he older than us?"'
						'"He''s friends with my sister. She invited me to his party and that''s where we met." You proceed to talk about the night you met him and your first date, Albina being strangely engrossed in your story.'
					else
						'"<<$boyfriend>>..." you reply.'
						'"Who?" she asks, a confused look on her face.'
						'You shake your head. "You''ve never meet him. I only just met him."'
						'"Some random guy you just bumped into? I''m sure that will end well..." she sarcastically quips before you tell her about him and how you met.'
					end
					act 'Change the subject': gt 'albina_chat', 'chat'
					act 'Stop talking': gt 'albinahome', 'bedroom'
				end
			end
		end
	end
	if AlbinaQW['Mom_Future'] = 0:
		act 'Ask about her mother':
			AlbinaQW['Mom_Future'] = 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'You''re not sure how you should ask this, but you are curious about her mother. "I don''t mean to pry, but what''s the story with your mother?"'
			'Albina glances at you, but relents. "My mother is fascinated by the human mind and wanted to become a psychiatrist, so she ended up doing modelling, a lot of it erotic, to earn enough money to go to university. She met my...father in a nightclub and they hooked up for a one night stand. He then seduced her with empty promises and false charm and they started dating before they eventually got married. She ended becoming his trophy wife that he paraded around at every social event, never fulfilling his promise of getting her into university."'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"It made her uncomfortable and after she ended up pregnant with me, things just got worse. My father never wanted children, so they argued constantly after I was born. She ended up divorcing him when I was 8 years old after she found out about the 18 year old gold digging stripper whore who was sucking his dick every chance she got. She stormed out on him and never looked back. Like I said before, he used his influence to stop her taking me with her and fed me lies about her abandoning me, but we remained in secret contact behind his back for all these years. She knows of his shady dealings, but she doesn''t know about the... thing with the Starlets. It would break her heart if she found out and she would blame herself, so please don''t mention anything to her.' 
				'Anyway, she went to Moscow and finally got into university, where she earned her degree before she moved back here and got her dream job working at a hospital in the city, right under his nose. She''s looking into getting me into uni myself." she says with a warm smile and a twinkle in her eye. You''ve never seen her look so... happy before.'
				'She turns to you. "So what about you? What do you want to do after school?" she asks warmly.'
				act 'I don''t know':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
					'"I''m not sure, but I guess I have a few options." you admit.'
					'She nods. "Well, you should decide before you end up stuck in this shithole town or working some shitty job in the city. Although being a stripper <i>does</i> pay well...." she says with a smirk.'
					'Unsure if she''s being serious or not and not knowing what else to say, you decide to change the subject.'
					act 'Change the subject': gt 'albina_chat', 'chat'
					act 'Stop talking': gt 'albinahome', 'bedroom'
				end
				act 'Go to the university':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
					'You get a bit excited. "I''m planning to attend university as well. At least now I will know someone there."'
					'"Maybe we could be roommates? Let''s talk about it more when the time comes, yeah?"'
					act 'Change the subject': gt 'albina_chat', 'chat'
					act 'Stop talking': gt 'albinahome', 'bedroom'
				end
				if Rex_Love = 1 or artQW = 3 or artQW = 10 or artQW = 20 or kotovLoveQW = 1 or fedorKozlovQW or NikoVolkovQW >= 5:
					act 'Get married':
						if Rex_Love = 1:
							$boyfriend_temp = 'Rex'
						elseif artQW = 3 or artQW = 10 or artQW = 20:
							$boyfriend_temp = 'Artem'
						elseif kotovLoveQW = 1:
							$boyfriend_temp = 'Vitek'
						elseif fedorKozlovQW >= 5:
							$boyfriend_temp = 'Fedor'
						elseif NikoVolkovQW >= 5:
							$boyfriend_temp = 'Niko'
						else
							$boyfriend_temp = $boyfriend
						end
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
						'You sigh in a way only those who are in love can. "Hopefully <<$boyfriend_temp>> and I can get married soon."'
						'She gives you a somewhat skeptical look, then shrugs. "Best of luck with that, I guess. Relationships are something I''m avoiding. I''m happy being single and just hooking up for casual sex."'
						'You''re not sure what more to say on the topic, so change the subject.'
						killvar '$boyfriend_temp'
						act 'Change the subject': gt 'albina_chat', 'chat'
						act 'Stop talking': gt 'albinahome', 'bedroom'
					end
				end
			end
		end
	end
	!!act 'Ask where she buys her clothes': (This currently doesn't lead anywhere and will confuse players, so I'm commenting it out until I write the follow up event. - Veng)
		!!*clr & cla
		!!'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		!!'You look around and notice her expensive looking clothes hanging up in her huge wall-to-wall closet. Even the underwear you''ve seen her wearing looks fancy. You''re curious about where she gets her clothes since it''s obvious she doesn''t get them locally. Not even the expensive stores in the city mall sell some of the things you see. "Where do you buy your clothes? Online?"'
		!!'"Pretty much. I buy what I like the look of when I''m shopping in the city, but most of my clothes are personally imported from Europe and America."'
		!!'You wish you could afford such nice clothes, but admit to yourself that buying imported stuff is way out of your price range. Albina notices you thinking to yourself and smiles. "Don''t look so glum <<$pcs_nickname>>. Mon Cheri, the boutique in the mall, has a ton of stuff you can buy. Tell you what, I''m going there at the weekend with my mother. Come by and we can go together, yeah?"'
		!!act 'Accept':
			!!AlbinaQW['Go_Shopping'] = 1
			!!*clr & cla
			!!'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			!!'You accept her offer and she tells you to come to her house on Saturday at noon. "Make a note somewhere and don''t forget!" she suggests.'
			!!act 'Change the subject': gt 'albina_chat', 'chat'
			!!act 'Stop talking': gt 'albinahome', 'bedroom'
		!!end
		!!act 'Turn her down':
			!!*clr & cla
			!!'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			!!'You turn down her offer. "Sorry Albina, but I already have plans for Saturday." She just shrugs it off and changes the subject.'
			!!act 'Change the subject': gt 'albina_chat', 'chat'
			!!act 'Stop talking': gt 'albinahome', 'bedroom'
		!!end
	!!end
	act 'Talk about sex':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'Albina is a girl who is comfortable about her sexuality and so you end up talking about sex.'
		if pcs_vag = 0:
			'Knowing that you don''t have much experience in the subject, she offers to change the topic.'
			act 'Change the subject': gt 'albina_chat', 'chat'
			act 'Stop talking': gt 'albinahome', 'bedroom'
			act 'Ask her about her sex life instead': gt 'albina_chat', 'Anal'
		else
			'She isn''t willing to talk about losing her own virginity and you can guess why, but she listens as you tell her about your first time.'
			'"So what''s your favourite position?" she asks.'
			act 'Cowgirl': gt 'albina_chat', 'Cowgirl'
			act 'Doggystyle': gt 'albina_chat', 'Doggystyle'
			act 'Missionary': gt 'albina_chat', 'Missionary'
		end
	end
end

if $ARGS[0] = 'Cowgirl':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'Definitely cowgirl. I love getting on top and taking control." you admit.'
	'She smiles in response. "Oh, so little <<$pcs_nickname>> here likes riding dick? Who knew?" she says teasingly and you gently punch her arm. "Well, what about you?" you ask.'
	'"Doggystyle." she says without hesitation. "Getting bent over and having a guy just grab me and pound my holes is such a turn on for me." she admits before tightly closing her legs and biting her lip. "It''s even better when he plays with my ass as he fucks me." You are surprised by her graphic answer and find yourself a little turned on by it.'
	act 'Ask her about her sex life instead': gt 'albina_chat', 'Anal'
end

if $ARGS[0] = 'Doggystyle':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'"I like doggystyle. Getting fucked from behind, it turns me on just thinking about it." you admit.'
	'Albina gives you a wide smile. "That''s my girl!" she says slyly. "Getting bent over and having a guy just grab me and pound my holes is my favourite too!" she admits while she tightly closes her legs and bites her lip. "It''s even better when he plays with my ass as he fucks me." You giggle at her answer and find yourself a little turned on.'
	act 'Ask her about her sex life instead': gt 'albina_chat', 'Anal'
end

if $ARGS[0] = 'Missionary':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'Missionary." you admit. "There''s just something...nice about it."'
	'"BO-RING!" she says in response. "Have a guy bend you over and pound you from behind while playing with your ass and tell me that lying on your back doing nothing is ''nice''. Doggystyle is the way to go!" she adds with a laugh. You notice her tightly closing her legs and biting her lip as she speaks.'
	'You both agree to disagree, but find yourself a little turned on by her comment.'
	act 'Ask her about her sex life instead': gt 'albina_chat', 'Anal'
end

if $ARGS[0] = 'Anal':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You''re curious about her anal fetish and now seems like a good time to ask. "So..." you sheepishly ask. "What is it, you like, about...anal?"
	She glares at you for a few seconds before answering. 
	"And why do you want to know?"'
	'You stutter, flustered by her response. "Oh, it''s just...you know there''s...stuff going around school about you?"'
	'Oh I know all about that. "Albina is just a cheap butt slut whore.", "I bet Albina''s asshole is looser than Lizeveta''s lips!", "I would fuck Albina''s asshole while slapping her juicy cheeks like I''m playing some bongos!", "I bet her pussy is tighter than a nun''s with all the anal she does." I''ve heard them all, but none of the perverted fucking cowards dare mention them in front of me. To answer your question, I''m not going to. I don''t need to explain my sex life to anyone." She then turns away and goes quiet.'
	'You''ve clearly hit a nerve and know better than to anger her further, so you change the subject.'
	act 'Change the subject': gt 'albina_chat', 'chat'
	act 'Stop talking': gt 'albinahome', 'bedroom'
end

!!if $ARGS[0] = 'You':
!!	menu_off = 1
!!	gs 'stat'
!!	*clr & cla
!!	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
!!	'You blush as you answer.  "Uhhh...You."'
!!	'She raises her brow. "Really? Me?" she replies and you nod.'
!!	'"Yeah, you. You eat pussy like a pro and know your way around using a strap on. You would make a pretty decent guy if I''m honest."'
!!	'She seems surprised by your answer, but accepts your compliment anyway. "You''re pretty good yourself." she says with a wink and a slight hint of arousal.'
!!	act 'Her best':
!!		*clr & cla
!!		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
!!		'So what was your best?" you ask in turn.'
!!		'She smiles. "It was this girl I met at a nightclub in the city. Long story short, I have a fake ID and you already know the police don''t question me. Anyway, I saw this cute girl at the bar. I can''t remember her name, but she said she worked in some BBQ place in the city. We had a few drinks together and ended up back at her place. I was expecting some good pussy on pussy action, but I can''t help but notice the bulge under her little dress..."'
!!		'You raise a brow and she smiles. "Yeah, it''s what you think it was. She pulls up her dress and out springs this massive, rock hard fucking cock! I''m just standing there staring at it, so she pushes me down to my knees in front of her and I just start jerking and sucking it. After that, she threw me onto the bed, pulled my thong off and rammed it right into my pussy. My <i>god</i>, the sex we had was <i>amazing</i>, especially when she fucked me from behind and was pulling my hair and slapping my ass. I don''t know how many times she made me cum, but she made me <i>cum</i>.'
!!		'After fucking me silly, she makes me deepthroat her as deep as I can go before she cums down my throat. She made me swallow the rest and we just snuggled in bed afterwards. I fell asleep right there in her arms as she stroked my hair. She had already left to go to the gym by the time I woke up and I never seen her again. It''s the best sex I''ve ever fucking had. I still get horny just thinking about it." she says and softly bites her lip. "Don''t tell Mama though. She wouldn''t like me going all the way to the city that late at night and coming home in the morning hungover." she adds.'
!!		'You feel yourself getting turned on by her story and picture it in your head as you imagine yourself in her position. She snaps you out of it and you decide to do something else.'
!!		act 'Change the Subject': gt 'albina_chat', 'chat'
!!		act 'Stop talking': gt 'albinahome', 'bedroom'
!!	end
!!end


--- albina_chat ---------------------------------

