# albina_election_events
!!This is intended to happen during the election run, so should fire around the time that the "Vote Boris!" posters start appearing.
!!Add trigger depending on whether or not Sveta gave a statement so Albina can talk about her choice later.

AlbinaQW['RideDaystart'] = daystart + rand(2,5)

gs 'stat'
'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
'A car suddenly pulls up next to you and a man wearing a nice suit and hat steps out and introduces himself. "Captain Chernov, State Security Service." he says and pulls out his badge. "Why are you here? What did I do? Am I under arrest?" you ask in panicked surprise. He ignores you and continues.' 
'"You are <<$pcs_firstname>> <<$pcs_lastname>>, correct? Please come and sit in my car. We need to have a little chat."'
act 'Speak with Chernov':
	*clr & cla
	menu_off = 1
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
	'He opens the back door and motions for you to step inside. Upon closer examination, you notice he is holstering a gun under his left armpit and so decide to listen to him. You step inside and he closes the door before sitting in the front passenger seat. A second man sits silently behind the wheel. "Miss <<$pcs_lastname>>, I know that you are a member of Barlovskaya''s entourage. I also know that this is just a front. Their criminal activities are about to be put on hold, with or without your collaboration."
	"Our little talk here is quite important. When this case starts getting coverage, the whole town will know about the Starlets'' secret. We''ll have to inform your parents and your school that you were an illegal prostitute for Barlovskaya. You can testify anonymously like the other girls and keep your name out of it if you wish."'

	act 'Ask him what he means':
		*clr & cla
		minut += 1
		gs 'stat'
        '<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
		if age < 18:'"Albina didn''t whore me out!" you protest, Chernov just smiles. "I never said it was Albina, did I? All you have to do is give me your testimony stating that you are underage and were forced into an illegal prostitution ring. You don''t have to worry about Albina. We''ll keep her safe from any consequences of her actions."'
		if age >= 18:'"Albina didn''t whore me out!" you protest, but Chernov just smiles. "I never said it was Albina, did I? All you have to do is give me your testimony stating that you were forced into an illegal prostitution ring. You don''t have to worry about Albina. We''ll keep her safe from any consequences of her actions."'

		'He pauses and gives you time to think before continuing. "We already have enough evidence through an anonymous source and statements from your fellow dancers to take down these activities, but your testimony will help solidfy the prosecution. Your name will be kept secret, of course."'

		if pcs_intel >= 70:
			act 'Ask why the Security Service is involved':
				*clr & cla
				minut += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
				'"What''s so important about Albina that the Security Service are involved?" you ask and Chernov raises a brow. "You''re a smart girl, huh? You know Boris Barlovskay, her father? He''s a retired police officer who served as the chief of police for years. In his retirement, we believe he has formed connections with the local criminal syndicate and is bribing his successor to block any investigations."'
                '"Your friend is our way in. All we need to do is prove that Albina''s dance troupe is actually a front for illegal prostitution. We need your statement Miss <<$pcs_lastname>>."'
				if pcs_intel >= 75:
					act 'Ask about Albina''s involvement':
						*clr & cla
						minut += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
						'"How could Albina''s affairs affect her father?" you ask.'
						'"It''s very simple really." he replies. "Barlovskay wishes to become the mayor. We don''t want him running the town and so exposing the family affairs is how we are going to prevent that from happening."'
						dynamic $din_zajava_albfather
						dynamic $din_zajava_albfather_no
					end
				end

				dynamic $din_zajava_albfather
				dynamic $din_zajava_albfather_no
			end
		end

		dynamic $din_zajava_albfather
		dynamic $din_zajava_albfather_no
	end
end

$din_zajava_albfather = {
	act 'Write a statement':
		*clr & cla
		menu_off = 1
		minut += 1
		AlbinaQW['Chernov'] = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
		'You agree to write a statement and Chernov nods. "You''re a smart girl. Just write your statement here and sign it." he says as he hands you a pen and paper.'

		act 'Go with Chernov':
			*clr & cla
			minut += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
			'You write your statement and he lets you go without a fuss. "You''ve really helped us here Miss <<$pcs_lastname>>. Thank you." He motions for you to leave the car and it drives away as soon as you close the door.'

			act 'Call Albina':
				*clr & cla
				minut += 1
				AlbinaQW['Friends'] = 1
				AlbinaQW['StarletsShutDown'] = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/pc/activities/calling_outdoor.jpg"></center>'
				'You quickly dial Albina''s number and, in a panic, tell her what happened. She calms you down and asks if you told them anything. She sounds pleased when you tell her that you did. She thanks you and hangs up without another word, leaving you a little confused.'

				act 'Leave':gt 'pav_commercial'
			end
		end
		
	end

}

$din_zajava_albfather_no = {
	act 'Refuse to write a statement':
		*clr & cla
		menu_off = 1
		minut += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
		'You are reluctant to write a statement, but Chernov keeps trying. "Look, I know you''re scared right now, but do you really not want to help stop this illegal exploitation of you and your friends? I promise you, nothing will happen to Albina."'

		if pcs_intel >= 80:
			act 'Why should you give him information?':
				*clr & cla
				minut += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
				'"If you already have everything you need, then why do you need my testimony?" you ask and he sighs. "To be honest, we don''t. Like I said, we got more than enough from the other girls, but a statement from you would still help us out and hopefully guarantee our success."'
				'"What about Albina? Have you questioned her? I doubt she would act against her father." you ask. "We have other arrangements for her." is all he says in reply.'
				dynamic $din_zajava_albfather
				dynamic $din_zajava_albfather_no2
			end
		end

		dynamic $din_zajava_albfather
		dynamic $din_zajava_albfather_no2
	end
}

$din_zajava_albfather_no2 = {
	act 'Refuse':
		*clr & cla
		menu_off = 1
		minut += 1
		AlbinaQW['Chernov'] = 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/chernov.jpg"></center>'
		'While a part of you wants to help, you don''t trust him and refuse to help. He sighs in resignation. "If that''s how it''s going to be, but just remember... you could have made that one bit of difference." He motions for you to get out of the car and it drives away as soon as you close the door.'

		act 'Call Albina':
			*clr & cla
			minut += 1
			AlbinaQW['Friends'] = 1
			AlbinaQW['StarletsShutDown'] = 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/activities/calling_outdoor.jpg"></center>'
			'You quickly dial Albina''s number and, in a panic, tell her what happened. She calms you down and asks if you told them anything. She sounds a bit disappointed when you tell her you didn''t. You are confused as she abruptly hangs up.'

			act 'Leave':gt 'pav_commercial'
		end
	end
}

--- albina_election_events ---------------------------------