# albinaRide
!!Sveta encounters Albina a few days after speaking with Chernov, with different dialogue depending on whether Sveta gave a statement or not.

frost = 0
menu_off = 1
AlbinaQW['albride'] = 1
gs 'stat'
'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/bmw.jpg"></center>'
'An SUV pulls up to you and the front window rolls down. Albina is sitting in the driver''s seat and she smiles at you. "Let''s go to my place. We need to talk."'

act 'Get in':
	*clr & cla
	minut += 5
	gs 'stat'
	'You climb into the car next to Albina. She puts the car into gear and starts driving through town.'
    !!If Sveta helped Chernov
	if AlbinaQW['Chernov'] = 1:
	    '"Is this your car? And since when could you drive?" you ask. She laughs in response. "No, this is my father''s car. I don''t have a licence, but the police ignore me since my father was the chief."'
		'She stops at a red light and turns to you, looking rather happy. "You don''t know what good you''ve done <<$pcs_nickname>>. I didn''t think the Security Service would actually have jumped on the lead I gave them."'
		'"Wait, <i>you</i> were their ''anonymous source'' that exposed the Starlets? Why?" you ask in surprise.'
		'"I have my reasons. The main thing is that you and the other girls all testified against the ringleader and took them down." She looks away meekly as she finishes her sentence and the light turns green. She continues driving in silence.'	
		*nl
		'After driving for a while, you reach her house. She drives through the gate and stops outside the front door. She tells you to follow her and exits the car.'
	end
	!!If Sveta did not help Chernov
	if AlbinaQW['Chernov'] = 2:
		'"Is this your car? And since when could you drive?" you ask. She laughs in response. "No, this is my father''s car. I don''t have a licence, but the police ignore me since my father was the chief."'
		'"I really wish you had told that man everything he was asking for <<$pcs_nickname>>. It would have been very helpful to me."'
		'"What do you mean ''helpful to you?'' He was trying to get me to speak out against the Starlets." you reply.'
		*nl
		'Yes, because I wanted him to expose us. I gave him the evidence he needed to take down the ringleader."'
		'"Wait a second. <i>You''re</i> the ''anonymous source''? Why?" you ask in confusion. "I have my reasons." is all she says in reply and continues driving in silence.' 
		'After driving for a while, you reach her house. She drives through the gate and stops outside the front door. She tells you to follow her and exits the car.'
	end

    act 'Go with Albina':gt 'albinahome', 'start' 
end

--- albinaRide ---------------------------------
