# albina_house_events

!! Events that can happen in Albina''s house.

if $ARGS[0] = 'start':
	if AlbinaQW['KnowsHouse'] = 0:AlbinaQW['KnowsHouse'] = 1
	AlbinaQW['Maid'] = daystart + 7
	*clr & cla
	menu_off = 1
	frost = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big23.jpg"></center>'
	''
	if AlbinaQW['albride'] = 1:
		AlbinaQW['albride'] = 2
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
		'Albina leads you to the rather well furnished and decorated sitting room. "You''ll have to excuse the mess. The maid was...loyal to my father, so she had to go." She then disappears into the kitchen. While she is gone, her phone vibrates on the table. You look and see that "Mama" is trying to call her. "Strange. She''s never mentioned her mother. Hell, she barely talks about her father." you think to yourself.'
		'The phone rings out as Albina returns with a bottle of wine and two glasses. She places them on the table and notices her missed call. She frantically picks her phone up and types a message before stuffing it in her pocket, giving you a weak smile. "Don''t worry about who that was <<$pcs_firstname>>."'

		act 'Drink':
			*clr & cla
			minut += 15
			gs 'drugs', 'alcohol', 'wine'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
			'"This is, <i>was</i>, one of my father''s favourite things. A bottle of stupidly expensive wine that he always refused to open. So let''s fucking open it!" she says as she pours the contents into the glasses and hands you one before sitting down next to you.'
			'She raises her glass as a wide smile beams across her face. "He''s gone! He''s finally gone!"'
			'She swiftly drinks all of her wine. "He was going down hard. I''ve been gathering evidence for years. All his emails, text messages, phone calls and witnesses all proving what a scumbag he is. I finally gathered enough to take him down!"'

			act 'Ask how her father reacted':
				*clr & cla
				minut += 15
				gs 'drugs', 'alcohol', 'wine'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/drink_wine.jpg"></center>'
				'"And how did he react when he found out about you going behind his back?" you ask.'
				'She scoffs and tops up her glass with more wine. "Why does it matter? He''s gone and will be gone for a long time."'
				'"Hate him that much?" you ask as you take a sip from your glass.'
				'She just glares at you in repsonse. "Let''s just drink." she scorns.'
				'You sit quietly for a while, sipping your wine while Albina again gulps down the contents of her glass. She sits in silence before suddenly screaming and throwing the glass in frustration, shattering it as it hits the wall.'
				'"FUCKING BASTARD!! If there is a hell, there is a special place reserved just for you to suffer for what you''ve done you fucking creep!!" she screams before burying her head in her knees.'

				act 'Ask what she''s talking about':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort.jpg"></center>'
					'"What are you talking about?" you ask, startled by her outburst. Albina looks up at you meekly as tears well up in her eyes.'
					'"<<$pcs_nickname>>, my father has abused me since my mother left when I was young. My father never wanted a child and made no effort to bond with me, but he''s an asshole and used his connections to stop my mother taking me away with her when she divorced him." she tearfully admits.'
					'It was his fault she left him, but he blamed me and made sure I suffered for it with years of bullying and emotional abuse."'
					*nl
					'Now that he''s going down, she''s finally come back to look after me and help me deal with everything. She''s always checking up on me since she''s on edge about what my father can do, even in prison."'
					'She continues. "The truth is his political campaign never took off. He loved abusing his position as a cop to bully others, especially me, but when he retired, he didn''t have that power anymore. A political career was his chance to get that back."'
					'"Nobody was willing to back him however, and that''s when his abuse went beyond simply being emotional." She stops talking for a few seconds and you can clearly see her entire body shaking. "That''s when... that''s when he decided to... whore me out to his friends. For ''a bit of fun'' with me, they would ''donate'' to his campaign fund.". She is on the verge of bursting into tears in front of you.'

					act 'Your father did what?':
						*clr & cla
						minut += 15
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort.jpg"></center>'
						'"Your own father sold your body to fund his election? That''s horrible!" you exclaim in shock.'
						'She sits in silence before quietly nodding. "However, I wasn''t earning enough for him. That''s when he discovered my dance troupe and forced me to start selling my friends instead. I had to <<$pcs_nickname>>! I had to!" she tearfully exclaims.'
						'"I was forced to let those fucking perverts do whatever they pleased with my friends <<$pcs_nickname>>! They were humiliated, abused and degraded for some fucking rubles! Rubles that the fucking bastard spent on his own whores that he mistreated instead of his campaign!' 
						*nl
						'The creep even hired the youngest and most attractive maid he could find just so he could fulfill his fantasy of having sex with one. The worst thing about it? She fucking enjoyed it and even encouraged him! I still have nightmares of when I was 9 and I stumbled into his room when they were having sex..." She shudders heavily before continuing. "I grew up having to listen to them fuck like rabbits, so the first thing Mama did when she got here was fire that disgusting fucking whore. I gave her an ''honest'' reference as a parting gift."'
                        !! if virgin or not
						if pcs_vag = 0 and stat['vaginal'] = 0: 
						'"Anyway, that''s why I didn''t get you involved in any of this. Too many of my friends have to hide the fact that those bastards were their first time and I wasn''t going to let it happen again with you. What he did to me though..." Tears are streaming down her cheeks at this point.'
						else 
						'"Anyway, when you joined the group, my father forced me to put you to work as well, despite my best efforts. Of course, all those nasty creeps jumped at the chance to try out the ''new girl'' once they found out about you. What he did to me though..." Tears are streaming down her cheeks at this point.'
						end

						act 'What did he do?':
							*clr & cla
							minut += 15
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort.jpg"></center>'
							'"What did he do?" you ask softly and place a hand on her shoulder.'
							'"It was bad enough being forced to whore out my friends to abusive creeps who almost choked them to death, but... but..."'
							'"But what?" you ask softly and she steels herself before answering. "If I didn''t get the girl the guys wanted, my father said it was perfectly fine for them to take me and do what they wanted, even rape me." she cries.'
							'"Some would take their anger at not getting the girl they wanted out on me. I would be choked, slapped, even spat on! Some nights, I''d come home and he would berate me for not ''helping his donors'' and I would be subjected to his abuse as well. Other times, he would bring his friends home and let them have their way with me. One guy or four, he didn''t care what they done to me so long as they paid.' 
							'"That fat and disgusting Armenian pervert visited often. One time, he choked me unconscious so he could cum inside me, and when I awoke and realised what he had done, I started panicking about getting pregnant. That''s when I heard my asshole father downstairs arguing with him about what effect a pregnant teenage daughter would have on his campaign! My wellbeing was of no concern to him, but luckily, I was on the pill for this sort of thing happening. It did spook him into making a strict rule to pull out if they weren''t using a condom though."'
							*nl
							'She turns and looks directly into your eyes, tears now running down her cheeks. "So yeah, my father abused me while running an underage prostitution ring where me and my friends were subjected to abusive sexual exploitation... and I... I couldn''t do anything about it!" The words barely make it out of her mouth before she bursts into a flood of tears.'

							act 'Comfort her':
								*clr & cla
								minut += 15
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/kissingattempt.jpg"></center>'
								'You cradle her head against your chest as she sobs away, her tears soaking into your top. "Hey, hey. But you did do something about it. He''s going to prison for what he done!" you reassure her while softly stroking her hair.'
								'She sits up, her eyes puffy from crying and wipes away her tears. "Yeah, yeah you''re right <<$pcs_nickname>>. I just got tired of watching my friends suffer when they didn''t deserve any of this. So I exposed him for what he is. A vile fucking sex creep!"'
								'"I just wanted to live my life without fearing what my own father would do to me. For the longest time, I was just too fucking submissive. I done what I should have years ago. Got what I wanted, when I wanted." she says before looking intently into your eyes.'
								'You smile at her and are about to reply when she suddenly leans in and tries to kiss you.'

								gs 'willpower', 'cuni', 'resist', 'medium'
								if will_cost <= pcs_willpwr:
									act 'Pull away (<<will_cost>> Willpower)':
										*clr & cla
										minut += 5
										npc_rel['A23'] -= 5
										gs 'willpower', 'pay', 'resist'
										gs 'drugs', 'alcohol', 'wine'
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort1.jpg"></center>'
										'You pull away from her, not wanting to kiss her. "Sorry I just..."' 
										'She jumps back from you, almost falling from the sofa. "Sorry <<$pcs_nickname>>, I don''t know what came over me! It''s just... I''ve suffered a lot at the hands of men, so I enjoy seeking... female comfort at times, if you know what I mean..." You don''t want to kiss her, but she clearly needs reassurance. You place her head on your shoulder and gently stroke her hair for the next few minutes.'
										'She seems to appreciate this and sits up. "I should really get going." you say and Albina nods her head in understanding. "I''ll see you later, okay?" you reassure her.'
										'She smiles at you. "Of course and... thanks <<$pcs_nickname>>. It was nice to just let this all out. I''m glad I can call you my friend." You smile at her and start leaving when she runs up and embraces you in a tight hug that''s entirely uncharacteristic of her before walking you to the door.'

										act 'Continue':gt 'pav_residential'
									end
								else
									act 'Pull away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end

								act 'Kiss her':
									*clr & cla
									npc_rel['A23'] += 2
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/kissing.jpg"></center>'
									'You''re not sure if it''s just the alcohol or if something else is compelling you, but you lean towards Albina and lock lips with her.'
									'You feel your excitement growing as you and Albina start passionately making out with each other, your tongues twisting around each other in a sweet embrace.'
									gs 'arousal', 'kiss', 2
									gs 'stat'

									act 'Kiss':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/kissing.jpg"></center>'
										'As you continue kissing Albina, you feel her hand slowly working its way up your inner thigh.'
										'Reaching your crotch, her hand slowly slides into your panties and starts gently fondling your clitoris, her fingers finding their way between your lips as well.'
										'You moan into her mouth. She clearly knows more than a few things about pleasing a girl.'
										gs 'arousal', 'kiss', 2
										gs 'arousal', 'massage', -2
										gs 'stat'

										act 'Take it further':
											*clr & cla
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lesb.jpg"></center>'
											'Albina breaks the kiss and her hand slides out of your panties. She stands and starts undressing herself.'
											'You follow her lead and undress yourself. Once naked, she pushes you back onto the sofa and moves in on top of you, resuming your passionate makeout.'
											'Her hand works its way back down to your wet pussy. This time, she slides her fingers inside you. A wave of pleasure runs through you and you moan into her mouth as she fingerfucks your pussy.'
											'Your own hand begins exploring Albina''s crotch and you find her smooth pussy is already wet. You insert a finger into her and she moans into your mouth as her pussy tightly squeezes your digit.'
											gs 'arousal', 'kiss', 5
											gs 'arousal', 'vaginal_finger', 5
											gs 'arousal', 'vaginal_finger_give', -5
											gs 'stat'

											act '69':
												*clr & cla
												if npc_sex['A23'] = 0: npc_sex['A23'] = 1 & girl += 1
												lesbian += 1
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lesb1.jpg"></center>'
												'You continue to kiss and finger each other for the next few minutes before she pulls away. She turns and lowers herself down to you. Her glistening pussy is in your face as she spreads your labia and starts expertly licking away at your clitoris.'
												'You moan softly at the pleasure and grab Albina by the hips, pulling her crotch down to your face. Her legs quiver as you gently trace her labia with your tongue before you spread them and start swirling your tongue around her engorged clitoris.'
												'You are passionately eating each other out when you hear Albina''s breathing become faster and her legs start shaking as you feel your own orgasm building within you.'
												*nl
												'Albina lets out a pleasured scream as her pussy twitches and sprays a huge amount of her juices across your face. You buckle as your own orgasm overwhelms you and you scream loudly. You both collapse in ecstasy.'
												'Albina pulls her herself up and turns back around, cuddling into you. "I didn''t take you for a squirter!" you laugh. She smirks. "I''ve been with a few girls <<$pcs_nickname>>, but you gave me the greatest orgasm I''ve ever had! I think that was the biggest squirt I''ve ever done!"'
												'She leans over and grabs some tissues from a box on a nearby table, handing you some to clean your face. She runs her hand over her still twitching pussy. "I think I''m still cumming!" she says. You both lie on the sofa, your powerful orgasms pulsing through the both of you. You eventually recover and manage to get dressed.'
                                                'Albina remains on the sofa, pussy juices still trickling from her. "Thanks <<$pcs_nickname>>. It was nice to let it all out... and I''m not just talking about my feelings." she smirks. "Thanks for being a good friend." You smile at her and start leaving when she suddenly embraces you in a tight hug, her breasts squeezing against you, before walking you to the door.' 
												gs 'arousal', 'kiss', 30
												$orgasm_or = 'yes'
												gs 'arousal', 'cuni', 30
												gs 'arousal', 'cuni_give', -30
												gs 'arousal', 'end'
												gs 'stat'

												act 'Go home':gt 'pav_residential'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	else
		gt 'albinahome', 'hallway'
	end
end



!! Entering house for the first time after Albina brings you there when her father is arrested.
if $ARGS[0] = 'start1':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
	'You walk up to the front door and it opens to reveal a woman you estimate to be in her late 30s. She''s very attractive and her partially unbuttoned blouse gives you a view of her cleavage, her rather large breasts bulging against the fabric. She smiles and greets you. "You must be <<$pcs_nickname>>! Albina has told me quite a bit about you." She reaches out and shakes your hand. "All good, I insist." she adds with a laugh. "I''m Doctor Zoya Petrenko, but you can just call me Zoya. I''m Albina''s mother. I''m sure she''s already mentioned me." She then invites you inside. "You might not see me a lot, but do come and say hello if I''m ever home when you visit. I have to head to the hospital right now, but Albina is up in her room waiting for you." She grabs her coat and clatters her way to the front door. "It was nice meeting you <<$pcs_nickname>>," she adds and disappears outside before you can reply.'
	AlbinaQW['activities'] = rand(1,3)
	act 'Continue': gt 'albinahome', 'bedroom'
end

if $ARGS[0] = 'swim_winter1':
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big23.jpg"></center>'
	'You head up to Albina''s room and just as you reach for the doorknob, it flies open up and Albina nearly runs straight into you, wearing a silk robe that reaches just below her groin.'
	
	if AlbinaQW['winter_hot_tub_dip'] < 1:
		'"<<$pcs_nickname>>! I didn''t know you were here! I was just going to go for a swim, care to join me?"'
		'"You want to go swimming in <i>this</i> weather?" you ask, raising your eyebrow, following her as she walks past you down the stairs.'
		'Alibna smirks at you. "Not swimming, just a quick dip! Just long enough to get your nipples rock hard."'
		'"And <i>why</i> would I want to do that?"'
		'"So you can jump in the hot tub after!" She looks at you pointedly. "What, you mean you''ve never jumped in the lake before a sauna session before? Don''t you know anything about enjoying yourself <<$pcs_nickname>>?"'
		'She drops her robe, revealing absolutely no clothing but for a skimpy bikini thong and starts strutting towards the back door. Opening it up, she shudders as a cold wind blows over her before glancing back at you. "Well? You coming or what?"'
	else
		'"<<$pcs_nickname>>! I didn''t know you were here! I was just going to go jump in the pool. You coming?"'
		'"And hot tub after?" you ask.'
		'"Duh! You think I enjoy splashing around in ice cold water for the fun of it?"'
	end
	
	act 'I''ll pass':
		AlbinaQW['skip_tub'] = daystart
		minut +=6
		gs 'stat'
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinapool.jpg"></center>'
		'"I''ll pass on that I think."'
		'"Your loss," Albina shrugs before taking a running leap towards the pool. You hear a loud splash followed by a gleeful shriek and walk out to see Albina floating around in the pool. She smiles at you and turns to dive under the water, giving you a view of her anus as she goes under. Knowing Albina, she likely done this on purpose. After a few seconds, she climbs out of the pool and runs to the hot tub.'

		
		act 'Do something else while she''s in the tub':
			cla
			'You decide not to join her in the tub and sit in one of the chairs near the pool and play with your phone until Albina climbs out and wraps herself in a towel before motioning for you to follow her.'
			minut +=6
			gs 'stat'
			act 'Continue':gt 'albinahome', 'bedroom'
		end
	end
	
	act 'Join her in the tub':gt 'albina_house_events', 'winter_hot_tub'
end

if $ARGS[0] = 'winter_hot_tub':
	minut +=6
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
	if AlbinaQW['skip_tub'] ! daystart:		
		'You jump into the tub and gasp for the second time, this time for the opposite reason. The difference between the icy pool and the hot tub is so extreme that it feels scalding. Regardless, you follow Albina''s lead and sink down into it up to your neck. The burning sensation is so intense that you almost can''t bear it for several seconds. Then, slowly, you start to become accustomed to it and your muscles begin to loosen up, your entire body relaxing in the all encompassing heat.'
		'"<i>Ohhhhhhh...</i>" You stretch out your body, enjoying the contrast between the chilly air and the warmth of the water as you bob up and down in it. Glancing over, you see Albina smirking at you.'
		'"See? Told you it was good."'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
		'You strip out of your clothes and pad over to join Albina in the hot tub, shivering the whole way. Starting with your toes, you carefully slip in across from Albina, hissing and sighing at the intense heat.'
		'She gives you smirk that somehow also conveys a sense of superiority and disappointment.'
		'"You don''t even know what you''re missing," she shakes her head, relaxing back into the tub.'
	end
	act 'Relax':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
		'The two of you spend several minutes soaking in the tub together before Albina stands up.'
		'"Come on, let''s get out before we start pruning. We need to shower anyways."'
		xgt 'albina_house_events','after_swim_shower'
	end
end

if $ARGS[0] = 'swim_winter2':
!! (for when she invites you from the front door)
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big23.jpg"></center>'
	'Albina leads you through her house towards the back door. She drops her robe, revealing her naked body as she turns to face you. "Well? You''re not going to swim in your clothes are you?" She doesn''t wait for a response and takes a running jump, diving straight into the pool. Moments later, she surfaces, looking at you pointedly.'
	xgt 'albina_house_events', 'swim_winter4'
end
!! (for when she invites you when already in the house)
if $ARGS[0] = 'swim_winter3':
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big23.jpg"></center>'
	'The two of you start heading towards the pool and Albina strips the whole way there, tossing her clothes randomly aside without a care. By the time you reach the back door, she''s down to just her thong. Turning around, she looks at you, making a face.'
	'"You''re not going to swim in your clothes are you?"'
	'Without another word, she takes a running leap and jumps into the pool.'
	xgt 'albina_house_events', 'swim_winter4'
end
	

if $ARGS[0] = 'swim_winter4':
	minut +=6
	gs 'stat'
	act 'Strip':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/nakedswim.jpg"></center>'
		'Realizing what she means, you peel off your clothes, place them in a pile to the side and dive into the water before the chill of the air freezes you.'
		'"Doesn''t it feel great in here?" She makes a fair point. The water lapping away at your bare skin feels magical. You proceed to swim around the pool and splash each other for a while before floating on your backs and just chatting.'
		xgt 'albina_house_events','after_swim_shower'
	end

	act 'Hesitate':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/nakedswim.jpg"></center>'
		'You don''t feel comfortable about the idea, even with the cold biting at you. Albina swims back over and frowns at you. "I''m not getting out of this lovely warm water to go and get you something to wear <<$pcs_nickname>>. I swear I''ll pull you in right now!" She clearly won''t take no for an answer, so you undress and climb into the pool next to her.'
		'"See? Doesn''t it feel great?" You have to agree with her. In the biting cold, the warm water against your bare skin feels magical. You are taken by surprise when Albina suddenly splashes you. You splash back and proceed to swim around the pool and continue to splash each other for a while before floating on your backs and just chatting.'

		'After a while, Albina swims up to the edge and pulls herself up, stretching her arms behind her head. You climb up next to her, watching the water drip from her breasts which are emphasized very prominently in her current posture. She releases her stretch and turns to look at you, a twinkle in her eye, making you think she was doing it on purpose.'
		*nl
		'"Come on, let''s go and get cleaned up. I hate smelling like chlorine," she says, climbing to her feet and heading inside. She walks straight straight into the house in the nude, leaving her crumpled clothing where she tossed it. You follow her inside, not following her example and grabbing your clothes so you at least have something to change into when you''re done.'
		xgt 'albina_house_events','after_swim_shower'
	end
end


if $ARGS[0] = 'after_swim_shower':
	act'Continue':
		minut +=6
		gs 'stat'
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/big23.jpg"></center>'
		'The two of you walk through her house, leaving a trail of droplets and wet footprints until you end up just outside Albina''s room.'
		'"The guest bathroom is just down the hall on the left. That is..." She trails off, looking you dead in the eye with a mischievous smile. "... unless you want to join me in the bath? It''s big enough for two..."'
		'That twinkle is back in her eye again and you reflexively swallow, knowing exactly what will happen if you take her up on the offer.'
		
		act 'Refuse':
			cla & *nl
			'You turn down her offer and she looks a little disappointed, but she directs you to the bathroom anyway. "Feel free to use whatever soap is in there. There''s towels in the cupboard as well," she says before disappearing into her bedroom. You walk down to the bathroom, enter and place your clothes in a neat pile. You turn the shower on and lock the door as you wait for the water. When it''s the right temperature, you step in and start washing yourself.'
			act'Shower':
				cla & *clr
				'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></center>'
				'A lot of expensive looking stuff litters the shelves, but you limit yourself to using only what you need.'
				*nl
				dynamic $showerdin
				*nl
				'After giving yourself a thorough wash, you turn the water off and step out. You find a towel and dry yourself before getting dressed. Once you''re finished, you step out into the hallway, walk down to Albina''s bedroom and knock on the door. She tells you to enter.'
				act 'Enter':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/nudealbina.jpg"></center>'
					'You enter the room and are taken aback slightly when you find a nude Albina laying on her bed, her legs spread. She smiles at you knowingly and winks. It''s obvious that she was rubbing one out before you disturbed her, but she doesn''t seem to care and and stands up and walks over to her closet. She slides on a lacy white thong and skimpy tank top and walks out. "My favourite show is about to start. I think you''ll like it."'
					act 'Go and watch TV': gt 'albina_house_events', 'tv_1'
				end
			end
		end
		
		act'Agree':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/bathroom.jpg"></center>'
			'"Sure," you say, returning her smile. "Why not?" Her smile turns into a grin and she grabs your hand, pulling you through her bedroom into the bathroom.'
			'Once inside, she releases you, bending over to turn on the water. She seems to be a little far away, needing to stretch to reach it. You can see all of the muscles in her legs go taut and her posture gives you a great view of both her holes. She hesitates just before turning the tap, glancing back at you, and you realize she''s doing this on purpose. Shit. What are you getting yourself into here?'

			act'Continue':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/bathroom.jpg"></center>'
				'Albina turns the faucet and steaming water immediately comes rushing out. She must pay a lot of money to have such good plumbing. As the tub begins to fill, you see her grab various bottles, squeezing a small squirt of liquid from each into the tumbling waterfall. They don''t seem to change the color of the water or add any bubbles, but a sharp aromatic scent immediately spreads through the room. She also grabs a few handfuls of salt, sprinkling them generously into the tub.'
				'"Some of the best muscle relaxant money can buy. You''ll feel like a brand new woman when we''re finished," she smiles at you while stepping into the bath, one shapely leg at a time. Once fully submerged up to her shoulders, she gives you an innocent look.'
				'"Well? Are you just going to stare all day or are you coming in?" Unable to resist her teasing, you smile and climb into the bath beside her.'
				

				act'Continue':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/bathroom/1.jpg"></center>'
					'Albina doesn''t waste anytime and immediately starts soaping up her tits before getting up on her knees and using a loofah to squeeze soapy water over her shapely ass. She then stands, bends over and spanks herself before wiggling her ass at you, giving you a clear invitation. She spreads her legs to let you slide underneath her and start gently tracing your tongue along her labia before you reach her clit. That''s when you start vigoursly eating her pussy, causing her to moan loudly in pleasure as she pushes a few of her fingers into her asshole and starts fingering herself, adding to her pleasure.' 
					'The minutes go by and Albina starts grinding against you, smearing you with her wetness as she loudly states "Yes, just like that <<$pcs_nickname>>! I''m going to fucking cum!" A few seconds later, she reaches her orgasm and screams loudly as her juices squirt down onto you. She keeps grinding against you as she rides through her orgasm before she climbs off and looks down at you through her legs, a satisfied smile on her face. She silently motions for you to sit on the edge of the tub.'
					minut +=6
					gs 'stat'

					act 'Continue':
						*clr & cla
						gs'arousal','vaginal_finger', 5, 'no_orgasm_msg'
						gs'arousal','cuni', 5, 'no_orgasm_msg'
						$orgasm_or = 'yes'
						gs 'stat'
						'<center><img <<$set_imgh>> src="imagescharacters/pavlovsk/school/girl/albina/sex/bathroom/2.jpg"></center>'
						'You sit on the edge and lean back. Albina spreads your legs and slides in front of you. She slowly starts rubbing your clit, eliciting a soft moan from you before she slides her finger into your pussy. She slowly fingers you before inserting a second finger, making you moan even louder. She then starts fingerbanging you, causing you to shriek loudly in pleasure. After a few minutes of this, she pulls her fingers out and holds them up to your mouth. You take them into your mouth and suck them, getting a good taste of your juices as she grins widely at you.' 
						'She then suddenly stops and her face disappears into your crotch, causing you to gasp loudly in pleasured surprise when you suddenly feel her tongue swirling over your clit. You place your hand on the back of her head and hold her down as you sit back and let her pleasure you, her tongue expertly running all over your labia and clit as she passionately eats your pussy. She''s <i>really</i> good at this and you don''t want her to stop. You can feel your orgasm building when she slides her fingers back inside you and starts vigoursly fingerbanging you as she sucks on your clit. A few minutes of this is enough to send you over the edge and you scream loudly in pleasure as you have an explosive orgasm, smearing Albina''s face with your wetness.'						
						act 'Continue':
							gs'arousal','kiss', 5, 'no_orgasm_msg'
							gs'arousal','end'
							gs 'stat'
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/bathroom/3.jpg"></center>'
							'When you finally stop cumming, she climbs up and sits next to you on the edge of the tub. You both start passiontely making out and groping each other''s bodies as you sit in your post-climax bliss. After a few minutes of this, you both climb out of the tub and she pulls the plug before grabbing a towel and walking out to her room, leaving you to get dressed.'
							'You grab yourself a towel and dry off before getting dressed. When you walk into Albina''s room, you are greeted by the sight of her wearing only a lacy white thong as she dries her hair. "Just give me a few seconds to get dressed and we can do something, <<$pcs_nickname>>."'
							'She finishes drying her hair and pulls on a skimpy tank top before leading you out the door. "My favourite show is about to start. I think you''ll like it."'
							
							act 'Go and watch TV': gt 'albina_house_events', 'tv_1'
						end
					end
				end
			end
		end
	end
end

!!	(when invited from the front door)
if $ARGS[0] = 'hot_tub1':
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big23.jpg"></center>'
	'As you walk up to the door, it opens and Albina excitedly greets you. She''s wearing a silk robe that reaches just below her groin. "<<$pcs_nickname>>! You want to jump in my hot tub?" A hot tub sounds pretty good right now, so you nod your head and she leads you through the house.'
	act 'Follow her':
		*clr & cla
		'When you reach the pool out back, you see a large hot tub attached. Albina turns the jets on and slips off her robe to reveal she''s only wearing a little black thong. She climbs in and takes a seat, sighing as she does. She looks at you and beckons you to join her.'
		'"Don''t worry about your panties getting wet <<$pcs_nickname>>," Albina says. "I''ll give you something to wear until they dry."'
		minut +=2
		gs 'stat'
		xgt 'albina_house_events','hot_tub3'
	end
end

!! Albina invites you to use her hot tub
if $ARGS[0] = 'hot_tub2':
	'The two of you start heading towards the pool and Albina strips the whole way there, tossing her clothes randomly aside without a care. By the time you reach the back door, she''s down to just her thong. She opens the door and struts over to the hot tub and climbs in, sighing as she does. She looks at you and beckons you to join her.'
	'"Don''t worry about your panties getting wet <<$pcs_nickname>>," Albina says. "I''ll give you something to wear until they dry."'
	minut +=6
	gs 'stat'
	xgt 'albina_house_events','hot_tub3'
end

if $ARGS[0] = 'hot_tub3':
	if $pantyworntype = 'none':
		act'Strip down':gt'albina_house_events','hot_tub_no_panties'
	else
		act'Get in':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
			'You smile peel off the rest of your clothes until you''re left in just your panties and climb in across from her as she closes her eyes, leaning back and relaxing. "This is the fucking life, am I right?" You murmur in agreement and you both spend quite a bit of time in the tub relaxing and chatting away.'

			minut +=6
			gs 'stat'
			
			act 'Continue':
				minut +=6
				gs 'stat'
				if rand(1,2) = 1:
					cla & *nl
					'After a while, Albina climbs out and peels off her wet thong before walking over to the side where a stack of folded towels sit. You climb out after her and she tosses you one of the towels and the two of you dry off together. Right next to the towels are some robes and Albina hands you one of those as well before shrugging into one herself.'
					'"My favourite show is about to start. I think you''ll like it." She motions for you to follow her to the sitting room. Putting the robe on, you follow her.'
					AlbinaQW['robe'] = 1
					act 'Go and watch TV': gt 'albina_house_events', 'tv_2'
				else
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
					'Albina has a look in her eye - she''s horny. You see her clearly slide her hand down her thong and start rubbing her clit before you hear someone coming and she stops. You turn and see that it''s her mother, who just shakes her head as she throws some towels at you.'
					'"You''ll take any opportunity to be as naked as possible out here, won''t you? Well next time, can you bring the towels with you <i>before</i> you get in? I don''t want you ruining the carpets by dripping water all over them." She then walks back into the house and Albina rolls her eyes, climbs out and dries herself off before wrapping herself back in her robe.'
					'"Mama would have a fit if you went in there naked, so you better get dressed. You''ll just have to make do without your panties for now." she warns as she passes you a towel and waits for you to get dressed.'
					'"So she''s okay with us being topless out here?" you inquire and Albina just smiles.'
					'"She''s protective of me, but she would be a hypocrite if she told me to wear something. She sunbathes topless out here all the time." You nod and finish dressing before walking back into the house, where you find Zoya sitting at the kitchen counter, drinking wine and reading what you assume are work related papers. She shakes her head and smiles at you, but otherwise ignores you. Albina leads you into the sitting room and sits on the sofa. She turns on the TV and beckons for you to sit down.'
					'"My favourite show is about to start. I think you''ll like it."'

					act 'Go and watch TV': gt 'albina_house_events', 'tv_2'
				end
			end
		end
	
!!		if will_cost <= pcs_willpwr:
			act 'Take your panties off':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
				'You rather brazenly decide to take your panties off and throw them into your pile of clothes before climbing into the hot tub naked. Albina, normally rather daring, is taken aback by your decison, but decides to join you. She wriggles around and pulls her thong off, tossing it aside and smiling.'
				'"Oh fuck, good choice <<$pcs_nickname>>. This is <i>much</i> better..." she moans softly.'
				*nl
				'You soon realise what she means when you sit down and instantly feel the jets of warm water softly tickling your clit. It''s slowly turning you on and you can feel your juices flowing in response to the stimulation. It seems to have the same effect on Albina, who reaches over and turns up the bubbles even more. You lose track of time, but it''s a very pleasurable experience.'
				act 'Continue':
					minut +=6
					gs 'stat'
					if rand(1,2) = 1:
						cla & *nl
						'After a while, Albina climbs out, walking over to the side where a stack of folded towels sit. You climb out after her and she tosses you one of the towels and the two of you dry off together. Right next to the towels are some robes and Albina hands you one of those as well before shrugging into one herself.'
						'"My favourite show is about to start. I think you''ll like it." She motions for you to follow her to the sitting room. Putting the robe on, you follow her.'
						act 'Go and watch TV': gt 'albina_house_events', 'tv_2'
					else
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
						'Albina has a look in her eye - she''s horny. You see her clearly slide her hand slither down between her legs. She locks eyes with you, biting her lip in obvious pleasure before her expression clears up and you hear someone walk onto the deck. You turn and see Zoya standing there, shaking her head.'
						'"You''ll take any opportunity to be as naked as possible out here, won''t you? Well I think you two have had enough. Time to get out." She then walks back into the house and Albina rolls her eyes, but obeys, climbing out of the tub and walking over to the side where a stack of folded towels sit. You climb out after her and she tosses you one of the towels and the two of you dry off together.'
						'"Mama would have a fit if you went in there naked, so you better get dressed," she warns.'
						if CloDress = 1:
							'"So she''s okay with us being topless out here?" you ask, pulling your dress down over your head. Albina just smiles.'
						elseif PCloSkirt > 0:
							'"So she''s okay with us being topless out here?" you ask, pulling your skirt up over your hips. Albina just smiles.'
						else
							'"So she''s okay with us being topless out here?" you ask, pulling your pants up around your hips. Albina just smiles.'
						end
						'"She''s protective of me, but she would be a hypocrite if she told me to wear something. She sunbathes topless out here all the time." You nod and finish dressing before walking back into the house, where you find Zoya sitting at the kitchen counter, drinking wine and reading what you assume are work related papers. She glances at you and gives a small smile, acknowledging your presence, but turns back to her work immediately after. Albina leads you into the sitting room and sits on the sofa. She turns on the TV and beckons for you to sit down.'
						*nl
						'"My favourite show is about to start. Want to watch it with me?"'
						act 'Go and watch TV': gt 'albina_house_events', 'tv_2'
					end
				end
			end

!!			else
!!				act 'Take your panties off (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
!!			end
	end
end

!! remember that this willpower check should not be necessary if pcs_inhibition is low enough or if Sveta is an exhibitionist
!!		Act 2: 

!! gs 'willpower', 'cuni', 'resist', 'medium'
	


!! HORNGUY ADDITION
if $ARGS[0] = 'hot_tub_no_panties':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
	'Stripping out of your clothes, you toss them in a pile on the floor.'
	'"No panties <<$pcs_nickname>>?? How <i>daring</i> of you!" Albina teases.'

	if trait['commando_lvl'] > 0 and trait['commando_lvl'] < 3:
		'"I don''t always wear them," you smirk back, stepping into the tub with her. Albina stares with a raised brow before smiling mischievously and begins wriggling around under the bubbling water. Her knees breach the surface for just a moment before going back down again and moments later, she tosses something over her shoulder. The black fabric wetly slaps onto the poolside and peering past her, you can see that it''s her thong.'
		'"Oh <i>fuck...</i>" she moans. "I can see why. I should do this more often..."'
	elseif trait['commando_lvl'] = 3:
		'"I hate wearing panties," you smirk while stepping into the tub with her. Albina stares with a raised brow before smiling mischievously and begins wriggling around under the bubbling water. Her knees breach the surface for just a moment before going back down again and moments later, she flings something over her shoulder. The black fabric wetly slaps onto the poolside and peering past her, you can see that it''s her thong.'
		'"Oh <i>fuck...</i>" she moans. "I should do this more often..."'
	else
		'"I uhh, may have forgotten to wear them today..." you blush stepping into the tub with her. Albina just grins back at you. Moments later, you see a mischievous twinkling in her eye and she begins wriggling around under the bubbling water. Her knees breach the surface for just a moment before going back down again and moments later, she flings something over her shoulder. The black fabric wetly slaps onto the poolside and peering past her, you can see that it''s her thong.'
		'"Oh <i>fuck...</i>" she moans. "I should do this more often..."'
		
	end
	'You think she''s just teasing you until you sit down and gasp involuntarily when you feel the jets of warm water softly tickling your clit. It''s slowly turning you on and you can feel your juices flowing in response to the stimulation. It seems to have the same effect on Albina, who reaches over and turns up the bubbles even more. You lose track of time, but it''s a very pleasurable experience.'
	act 'Relax':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
		'Albina has a look in her eye - she''s horny and ready to have some fun. She is just about to slide over to you when you hear someone walk out of the house behind you. You turn and see that it''s her rather surprised mother.'
		'"What on earth are you two doing?" she asks before spotting Albina''s wet thong sitting to the side of the tub. "Are you <i>naked</i>?? This is very unhygenic young lady! And who knows who could have seen you?! Don''t move young lady!" she barks before she disappears into the house. She returns a few minutes later with some towels and throws them at you before walking back into the house. Albina just rolls her eyes, climbs out and dries herself off before wrapping herself in her robe.'
		'"Mama will have a fit if you went in there naked, so you better get dressed," she warns as she passes you a towel and waits for you to get dressed.'
		'"Just our luck for your mother to catch us skinny dipping!" you laugh and Albina just smiles.'
		'"It was <i>totally</i> worth it. We should do it again sometime. I <i>really</i> enjoyed it..." she says with a wink. You nod and finish dressing before walking back into the house, where you find Zoya sitting at the kitchen counter, drinking wine and reading what you assume are work related papers. She gives you both a disapproving look, but otherwise ignores you. Albina leads you into the sitting room and sits on the sofa. She turns on the TV and beckons for you to sit down. "My favourite show is about to start. I think you''ll like it."'
		minut +=6
		gs 'stat'

		act 'Watch TV': gt 'albina_house_events', 'tv_1'
	end
end

if $ARGS[0] = 'tv_1':
!! (used only after the swimming event)
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
	'Albina grabs some snacks and leads you into the living room and you sit with her as the show starts. It''s some American medical drama that''s been dubbed into Russian. Albina gets really engrossed in it, telling you everything she thinks you need to know about the plot and the characters. When it finishes, she turns to you, her eyes full of happiness you''ve rarely seen. "So, what did you think?"'
	minut +=36
	gs 'stat'

	act 'It was cool':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
		'"It was actually quite cool. I might start watching it myself." She smiles, seemingly over the moon at your answer. She is about to speak when you hear the door open and you turn to see her mother, who immediately sighs upon seeing Albina''s skimpy choice of clothes.'
		'"What have I told you about strutting around here in your underwear young lady? Get dressed already! I''m going to take a bath and you better be wearing something decent before I come back!" She doesn''t bother waiting for a reply and leaves without another word. Albina just rolls her eyes and gets comfy on the sofa before flicking through the channels to find something to watch. Unfortunately, she doesn''t succeed and the two of you end up randomly channel surfing for a few minutes before Zoya reappears, clothed in a bathrobe with her hair wrapped in a towel. She glares at Albina with unconcealed anger. Then, reaching into a nearby pile of clothes, she rifles through it for a few seconds before throwing a pair of booty shorts at Albina.'
		'"Put these on, and don''t you dare ignore me again or there will be consequences young lady!" You take that as your cue to leave and awkwardly bid them farewell. Even once you reach the front door, you can still hear Zoya chewing out Albina while Albina loudly complains.'
		minut +=24
		gs 'stat'

		act 'Go home':gt 'pav_residential'
	end

	act 'It was okay':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
		'It was okay, I guess. Not really my kind of thing." you reply. Albina looks a little disheartened, but isn''t able to reply before you hear the door opening and turn to see her mother entering, who rolls her eyes and sighs upon seeing Albina''s skimpy choice of clothes.'
		'"What have I told you about strutting around here in your underwear young lady? Get dressed already! I''m going to take a bath and you better be wearing something decent before I come back!" She doesn''t bother waiting for a reply and leaves without another word. Albina just rolls her eyes and gets comfy on the sofa before flicking through the channels to find something to watch. Unfortunately, she doesn''t succeed and the two of you end up randomly channel surfing for a few minutes before Zoya reappears, clothed in a bathrobe with her hair wrapped in a towel. She glares at Albina with unconcealed anger. Then, reaching into a nearby pile of clothes, she rifles through it for a few seconds before throwing a pair of booty shorts at Albina.'
		'"Put these on, and don''t you dare ignore me again or there will be consequences young lady!" You take that as your cue to leave and awkwardly bid them farewell. Even once you reach the front door, you can still hear Zoya chewing out Albina while Albina loudly complains.'
		minut +=24
		gs 'stat'

		act 'Go home':gt 'pav_residential'
	end
end

if $ARGS[0] = 'tv_2':
!! (used every other time)
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
	'Albina grabs some snacks and leads you into the living room and you sit with her as the show starts. It''s some American medical drama that''s been dubbed into Russian. Albina gets really engrossed in it, telling you everything she thinks you need to know about the plot and the characters. When it finishes, she turns to you, her eyes full of happiness you''ve rarely seen. "So, what did you think?"'

	minut +=36
	gs 'stat'

	act 'It was cool':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
		'"It was actually quite cool. I might start watching it myself." She smiles, seemingly over the moon at your answer. She is about to speak when you hear the door opening and you turn to see her mother entering, who takes her heels off and walks into the kitchen before returning with a glass of wine and taking a seat next to Albina.'
		'"Are you watching that god awful Amercian show? I don''t get what you like about it." she says teasingly to her daughter, who just smiles.'
		'"It''s not awful. You just don''t get it." Albina replies before snuggling into her mother, who softly strokes her hair as they settle down to watch another show. You decide it''s time for you to leave and bid them farewell.' 
		if AlbinaQW['robe'] = 1: 'You gather up your clothes and head off to the bathroom to get changed, leaving the robe in Albina''s room before you quietly leave the house.'
		AlbinaQW['robe'] = 0
		minut +=24
		gs 'stat'
		act 'Go home':gt 'pav_residential'
	end

	act 'It was okay':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
		'"It was okay, I guess. Not really my kind of thing." you reply. Albina looks a little disheartened, but isn''t able to reply before you hear the door opening and you turn to see her mother entering, who takes her heels off and walks into the kitchen before returning with a glass of wine and takes a seat next to Albina.'
		'"Are you watching that god awful Amercian show? I don''t get what you like about it." she says teasingly to her daughter, who just smiles.'
		'"<<$pcs_nickname>> said the same thing! You two just don''t get it, so there''s something you both have in common!" Albina replies before snuggling into her mother, who laughs and softly strokes her hair as they settle down to watch another show. You smile and decide it''s time for you to leave and so bid them farewell.'
		if AlbinaQW['robe'] = 1: 'You gather up your clothes and head off to the bathroom to get changed, leaving the robe in Albina''s room before you quietly leave the house.'
		AlbinaQW['robe'] = 0
		minut +=24
		gs 'stat'

		act 'Go home':gt 'pav_residential'
	end
end

if $ARGS[0] = 'Use butt plug':
!! (These are shameless copy pastes of the Anushka events, so copy the images from there)
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/buttplug.jpg"></center>'
	'You dig out the butt plug in her nightstand and hold it up. "I want to use this bad boy..." you say with a smile and she gives you an intrigued, almost aroused look. "And how do you plan on doing that?" she replies.'
	minut +=6
	gs 'stat'

	act 'I''ll use it on you':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug1.jpg"></center>'
		'"I''ll use it on you. Get that tight ass over here and bend over!" you demand. She giggles and does as you say, wiggling her ass at you. You grab the bottle of lube from her nightstand and squirt some onto her asshole, working it around until it is nice and lubed up, then squirt some onto the butt plug and coat it nicely until it is nice and slick. You kneel next to her and spread her ass. "That''s right I''m going to shove this thing right up your ass and work it until you''re nice and loose like the butt slut you are!" you tell her and she bites her lip.'
		gs 'arousal', 'foreplay', 3, 'lesbian'
		gs 'stat'

		act 'Stick the butt plug inside':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug2.jpg"></center>'
			'There''s a little resistance as you push the butt plug against her asshole. The tip goes in easily enough, but as you push it in deeper and the plug widens out, it starts taking a bit more force. At it''s widest point, she relaxes her ass and the plug suddenly and loudly pops firmly into her hole, causing her to moan a little in pleasure. With the plug firmly in her ass, you start spanking her cheeks hard, causing her to moan loudly and wiggle her ass at you.'
			gs 'arousal', 'anal_dildo_give', 3, 'lesbian', 'dom'
			gs 'stat'

			act 'Spank her':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug3.jpg"></center>'
				'Her cheeks now red from your thorough spanking, you grab hold of the plug and start pulling on it. You pull it until it''s widest point is stretching her and then let go, watching it disappear back up her asshole. Each time you do it, she moans a little louder and it gets easier to pull it out as her asshole loosens up. She moans loudly in pleasure as you pull the plug out past the widest point, leaving only the tip inside before you shove it all the way back in. You keep repeating this, fucking her ass with the butt plug until she finally cries out in orgasm and her whole body shakes. Once it passes, you pull the plug completely out of her with a loud pop, her asshole gaping widely.'
				gs 'arousal', 'foreplay', 3, 'lesbian'
				gs 'stat'

				act 'Finish':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/aftermath.jpg"></center>'
					'"That was fun. I enjoyed that and I know you did." you tell her teasingly and she laughs. "Yeah, I did. I <i>really</i> enjoyed that." She cleans the butt plug before placing it back in her nightstand along with the lube. She then uses some wipes to clean her ass.'
					gs 'arousal', 'foreplay', 2, 'lesbian'
					minut += 8
					gs 'arousal', 'end'
					gs 'stat'

					act 'Get dressed': gt 'albinahome', 'bedroom'
				end
			end
		end
	end

	act 'Use it on me':
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug1.jpg"></center>'
		'"I want you to use it on me..." you say with a smile and she giggles before crawling over to you. "Turn around and bend over. I want to see that tight little asshole of yours." she replies as she grabs the bottle of lube from her nightstand. You do as you''re told and gasp as she starts rubbing a plentiful amount of lube onto your asshole, working it around until you''re nice and lubed up. She then squirts some onto the butt plug and coats it nicely until it is nice and slick. She kneels next to you and spreads your ass.'
		'"That''s right I''m going to shove this thing right up your ass and work it until you''re nice and loose like the butt slut you are!" she tells you and you can''t help but bite your lip.'

		act 'Stick the butt plug inside':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug2.jpg"></center>'
			'There''s a little resistance as she pushes the butt plug against your asshole. The tip goes in easily enough, but as she tries pushing it deeper and the plug widens out, it starts taking a bit more force. At it''s widest point, you relax your ass and the plug suddenly and loudly pops firmly into your hole, causing you to gasp to moan a little in pleasure. With the plug firmly in your ass, she starts spanking your cheeks hard.'
			gs 'arousal', 'anal_dildo', 3, 'lesbian', 'sub'
			gs 'stat'

			act 'Spank me':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug3.jpg"></center>'
				'After spanking you for a while, she grabs hold of the plug and start pulling on it. She pulls it until it''s widest point is stretching your hole and then lets go, making you gasp and moan as it disappears back inside your asshole. Each time she does it, you moan a little louder and it gets easier to pull it out as your asshole loosens up. You moan loudly in pleasure as she pulls the plug out past the widest point, leaving only the tip inside you before shoving it all the way back in. She keeps repeating this, fucking your ass with the butt plug until you finally cry out in orgasm and your whole body shakes. Once it passes, she pulls the plug completely out of you with a loud pop and you feel your asshole gaping widely.'
				gs 'arousal', 'foreplay', 3, 'lesbian'
				gs 'stat'

				act 'Finish':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/aftermath.jpg"></center>'

					'"That was fun. I enjoyed that and I know you did." she tells you teasingly and you laugh.'
					'"Yeah, I did." you reply before she cleans the butt plug and places it back in her nightstand along with the lube. She then offers you some wipes for you to clean your ass.'
					gs 'arousal', 'foreplay', 2, 'lesbian'
					minut += 8
					gs 'arousal', 'end'
					gs 'stat'

					act 'Get dressed': gt 'albinahome', 'bedroom'
				end
			end
		end
	end
end

if $ARGS[0] = 'ass_too_big':
	AlbinaQW['extra'] = daystart
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/butt.jpg"></center>'
	'You walk into Albina''s room and find her wearing a skimpy schoolgirl outfit that shows off her bubble butt quite nicely. She''s checking herself out in her mirror and seems to like what she''s seeing. "Oh hey <<pcs_nickname>>. Tell me, does my ass look big in this?" she asks and wiggles her ass at you. You''re not sure what to say and she just laughs. "I know, I know. My ass looks fucking great in this! I''m going to wear it for Lazar next time he''s here..." she says with a wink and proceeds to strip from the outfit and place it in her closet before putting her regular clothes back on. "So what do you want to do?" she asks as she finishes pulling her top on.'
	minut += 6
	gs 'stat'

	act 'Continue': gt 'albinahome', 'bedroom'
end
!! *Options*

if $ARGS[0] = 'dancing':
	AlbinaQW['extra'] = daystart
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/albinahome/dance.mp4"></video></center>'
	'As you make your way up the stairs, you hear music blaring from Albina''s room. You walk in and see her dancing on her bed, unaware of your presence. She eventually notices you and smiles.'
	'"<<$pcs_nickname>>!! Come and dance with me!"'
	minut +=6
	gs 'stat'

	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/dance1.jpg"></center>'
		'She doesn''t give you a choice and pulls you up onto her bed. You both dance on the bed until you grow tired and stop, Albina turning the music off.'
		'"That was fun. I really need to get out and go clubbing at some point. Maybe you want to come with me?" she asks with a smile. You just shrug your shoulders and she asks what you want to do now.'
		minut += 6
		gs 'stat'

		act 'Continue': gt 'albinahome', 'bedroom'
	end
end

--- albina_house_events ---------------------------------