# albina_lazar_sex
!!2021/04/15

if $ARGS[0] = 'lazar_start':
	menu_off = 1
	*clr & cla
	act 'Wait them out': gt 'albina_lazar_sex', 'lazar_wait'
	if AlbinaQW['Lazar_Sex'] = 0:
		!! First time
		AlbinaQW['Lazar_Sex'] = 1
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
		'You enter Albina''s house and her mother warmly greets you. "Albina is up in her room with her other friend. Feel free to go up and join them." she says before going back to her business. You''re curious about who this "other friend" is and as you reach Albina''s bedroom door, you hear voices inside. One of them is Albina''s and the other is male. Knowing Albina, this can only be Lazar. You can just about hear them talking about having sex, even though her mother is downstairs.' 
	else
		!! From then on
		if week = 3 or week = 6:
			!! maid
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/maid.jpg"></center>'
			'You enter Albina''s house and the maid politely greets you. "Miss <<$pcs_firstname>>, how nice to see you. Miss Albina already has a guest, shall I tell them of your arrival?" 
			You shake your head, knowing what Albina and her "guest" are doing upstairs. "No, it''s fine. She should be expecting me, so I''ll head up to her room if that''s okay?"
			The maid just nods and continues with her duties, leaving you to walk up the stairs and stop to make your decision.'
			
		else
			!! mother
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
			'You enter Albina''s house and her mother warmly greets you. "Albina''s friend is over again. Feel free to go up and join them." she says before going back to her business. You smile at her words, knowing they''re likely having sex again. You reach the top of the stairs and stop to make your decision.'
			act 'Take a peek': gt 'albina_lazar_sex', 'peek'
		end
	end
end

if $ARGS[0] = 'lazar_wait':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/phone.jpg"></center>'
	'You decide to wait them out, and so walk down the hall to the bathroom. You walk in, lock the door and sit on the toilet. You pull out your phone and start amusing yourself.'
	act 'Keep using phone': gt 'albina_lazar_sex', 'keep_using_phone'
	act 'Watch porn': gt 'albina_lazar_sex', 'watch_porn'
end

if $ARGS[0] = 'keep_using_phone':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/phone.jpg"></center>'
	'You keep using your phone and end up texting people, scrolling through social media and playing a few games to pass the time. When you finally get bored, you hear what sounds like muffled moaning and a few minutes later hear someone exiting Albina''s bedroom and walking away down the hall. When you''re sure they''re gone, you stand up and leave the bathroom.'
	act 'Go to her room': gt 'albina_lazar_sex', 'go_to_bedroom'
end

if $ARGS[0] = 'watch_porn':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/phone.jpg"></center>'
	'The thought of Albina and Lazar having sex down the hall turns you on, so you search for a good porn video to pass the time. You find one you like the look of and start watching it, finding yourself getting wetter and wetter...'
	gs 'arousal', 'porn', 5
	gs 'stat'
	act 'Just keep watching':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/phone.jpg"></center>'
		'The idea of rubbing one out crosses your mind, but the risk of being caught is enough to discourage the thought. You keep watching the video and when it ends, you hear the sound of Albina''s door closing and someone walking away down the hall. When you''re sure they''re gone, you stand up and leave the bathroom.'
		gs 'arousal', 'porn', 5
		gs 'stat'
		act 'Go to her room': gt 'albina_lazar_sex', 'go_to_bedroom'
	end
	act 'Rub one out':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/masturbate.jpg"></center>'
		'You are now feeling extremly horny and find your hand has gone down your panties to your soaking wet pussy. The thought of Albina''s mother catching you turns you on even more and you put your phone to the side and pull your soaked panties down, exposing your eager pussy. You start fondling away at your engorged clit with one hand and use the other to slide some fingers into your wet hole and start finger banging yourself.'
		$orgasm_txt = 'A few minutes of this is enough to bring you to climax and you pull your fingers out and clamp your hand against your mouth as you keeping vigoursly rubbing your clit and bring yourself to orgasm, hoping your muffled cries of pleasure don''t draw any attention.'
		$orgasm_or = 'custom'
		gs 'arousal', 'masturbate', 5
		gs 'stat'
		'When your orgasm ends, you hear the sound of Albina''s door closing and someone walking away down the hall. When you''re sure they''re gone, you pull your clothes back on and leave the bathroom.'
		act 'Go to her room': gt 'albina_lazar_sex', 'go_to_bedroom'
	end
end

if $ARGS[0] = 'peek':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/alblaz1.jpg"></center>'				
	'You glance around to make sure nobody is nearby, then crack the door open slightly to peek in. You can see Albina in her underwear, squatting in front of Lazar. She pulls his jeans down and his impressively sized and rock hard dick springs free.' 
	'She starts licking and jerking it before she takes it into her mouth and down her throat, gagging as she deepthroats him as far as she can before pulling her head back up. She then starts bobbing her head up and down his shaft as she sucks his dick, occasionally taking him back down her throat and making him moan in pleasure as he grabs her head and holds her down as long as possible.'
	gs 'arousal', 'voyeur', 5
	gs 'stat'
	act 'Keep watching':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/alblaz2.jpg"></center>'
		'You keep watching as she pulls his dick out of her mouth with a loud pop, ropes of her saliva covering his shaft as she gasps for air. She stands up and wiggles out of her thong as Lazar takes the rest of his clothes off. She then pushes him down onto the bed and straddles his face so they are 69ing each other. You push the door open just a little more so you can see all the action.' 
		'Lazar starts eagerly lapping away at her pussy as she continues to suck and deepthroat his dick.'
		gs 'arousal', 'voyeur', 5
		gs 'stat'
		act 'Keep watching':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/alblaz3.jpg"></center>'
			'"I want you to ride me." he says as he slaps her ass hard.'
			'You see a glimpse of an aroused smile on her face before she slides herself down. She teases him by grinding her wet pussy over his shaft before she grabs his dick and slowly lowers herself down onto it, moaning softly as it slides into her pussy. She leans back onto her hands and starts riding him reverse cowgirl style, slowly picking up speed and fucking him harder and faster before she falls forwards onto her hands and he grabs her hips, slamming her up and down on his dick.' 
			'After a few minutes of this, she stops and turns around, swinging her leg over him and riding him cowgirl style, letting him play with her tits as she rides him even harder.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Keep watching':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/alblaz4.jpg"></center>'
				'He takes her by surprise when he grabs her by the hips and rolls her over onto her back, making her giggle. He then starts fucking her missionary style, causing her to moan loudly as she wraps her legs tightly around his back. He starts fucking her harder as a result and she wraps her arms around his neck, pulling him down and making out with him as he keeps thrusting in and out of her ever wetter hole.' 
				'After a few minutes, they stop and she whispers something in his ear, which makes her giggle and gets him to pull out of her and wait. She leans over and opens her nightstand, pulling out a bottle of lube and motioning for him to stand at the edge of the bed.'
				gs 'arousal', 'voyeur_sex', 5
				gs 'stat'
				act 'Keep watching':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/alblaz5.jpg"></center>'			
					'You keep watching as she sits up on her knees and opens the bottle, squirts a plentiful amount of its contents onto her fingers and starts rubbing it into her asshole. The soft moan and look of bliss on her face tells you that she is fingering herself, preparing herself for the ass fucking she''s about to receive. When she feels she is ready, she passes the bottle to him and backs up to him on her hands and knees. Lazar lubes his shaft up and throws the bottle aside before he gives her ass a few hard smacks.' 
					'He then moves in behind her and pushes his dick gently into her ass, which elicits a soft moan from her as a look of pleasure washes over her face. He is fairly slow and doesn''t go too deep at first, but once she starts moaning loudly and begging him to go faster, he starts fucking her backdoor a lot harder, slamming himself balls deep into her asshole. She grips the sheets tightly as her body is rocked by a massive orgasm. She falls forward and buries her face in the sheets, partially muffling her cries of pleasure.' 
					'You quickly glance around to make sure nobody heard that.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'
					act 'Keep watching':
						*clr & cla
						'<center><video autoplay loop  src="images/shared/sex/cum/facial/facial0,3.mp4"></center>'
						'She writhes in pleasure before him, and once her orgasm passes, she turns and quickly takes his dick into her mouth. She sucks it for a few seconds before turning around and wiggling her ass at him. He slides his dick back into her ass and starts fucking her again as she tells him to slap her ass and pull her hair. He does just that and a after few minutes, it sounds like she''s on the verge of cumming again.'
                        'A hard smack on the ass is enough to send her over the edge and another powerful orgasm overwhelms her entirely, leaving her shuddering on the bed.'
						'Lazar starts quickly jerking his dick and once she recovers, Albina quickly slides off the bed and kneels in front of him, sticking her tongue out. A few seconds later, Lazar groans as a stream of cum starts splattering all over her face. When he finishes, she takes his dick into her mouth and sucks and licks it clean before smiling up at him.' 
						gs 'arousal', 'voyeur_sex', 5
						gs 'stat'
						act 'Finished':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/alblaz6.jpg"></center>'
							'Lazar lies down at the top of the bed as Albina wipes her face clean before crawling up to him and snuggling into him. They sit quietly in each other''s embrace before Lazar gently kisses her forehead, gets up off the bed and gathers his clothes up. He starts getting dressed and you quickly close the door and walk away before you''re spotted.'
                            'You wait on the top stairs until you hear the door open and walk up like you were just heading to the room. He looks a little surprised to see you, but smiles.'
							'"Oh hey <<$pcs_nickname>>, Albina''s in her room if you''re looking for her. I need to get going, got to hit the gym today." he explains as he flexes and walks past you. "See you around."'
							'With that, he walks down the stairs and you hear him bidding farewell to Zoya. You walk up to Albina''s door, deciding not to say anything about what you just saw.'
							act 'Go to her room': gt 'albina_lazar_sex', 'go_to_bedroom'
						end
					end
					act 'Go and masturbate': gt 'albina_lazar_sex', 'masturbate'
					act 'Join them': gt 'albina_lazar_sex', 'join'
				end
				act 'Go and masturbate': gt 'albina_lazar_sex', 'masturbate'
			end
			act 'Go and masturbate': gt 'albina_lazar_sex', 'masturbate'
		end
		act 'Go and masturbate': gt 'albina_lazar_sex', 'masturbate'
	end
	act 'Wait them out': gt 'albina_lazar_sex', 'lazar_wait'
end

if $ARGS[0] = 'join':
	menu_off = 1
	gs 'boyStat', 'A149'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/spy/join/walkin3.jpg"></center>'
	'It''s too much for you. You have to be part of this, so you walk in and close the door. You manage to walk all the way over to the bed before Lazar finally notices you, his dick loudly popping out of Albina''s mouth as he stumbles back a little in surprise. A puzzled Albina looks up at him, and then at you. "What the fuck <<$pcs_nickname>>? Can''t you knock?" she asks in a somewhat confused tone.'
	if AlbinaQW['Lazar_Threesome'] = 1:
		'"You guys looked like you were having fun, so I thought I could join in as well?"'
		'Lazar just grins widely. "Getting to fuck you two babes at the same time again? Fuck yeah, I''m down with that!" and Albina smiles in return. "If it''s anything like our last threesome, then I look forward to both of you making me cum again."'
	else
		'"You guys looked like you were having fun, so I thought I could join in as well?"'
		'Lazar just grins widely. "Getting to fuck you two babes at the same time? Fuck yeah, I''m down for that. How about you?" he asks as he looks down at Albina, who just shrugs in indifference. "Whatever. As long as you make me cum."'
	end
	act 'Suck his cock':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/laz3some1.jpg"></center>'
		'You strip naked as Albina resumes sucking his dick. Once you come over to join them, she pulls his dick out of her mouth and offers it to you. You take it into your mouth and start sucking it while she strokes it with her hand and sucks his balls.' 
		'You swap his cock back and forth between each other before she stops and pushes you onto the bed. She bends over and buries her head into your crotch as Lazar moves in behind her and slides his dick back into her pussy. He starts fucking her as she licks and sucks on your clit, her moans adding to the pleasure.'
		gs 'arousal', 'bj', 5, 'group'
		gs 'stat'
		act 'Get eaten out':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/laz3some2.jpg"></center>'	
			'She licks and sucks on your clit for a while before you reach down, grab the back of her head and pull her face tighter against you. You''re soaking wet, and her tongue easily slides inside your pussy. You start to rock and ride against her face, smearing it with your wetness, but just as you''re about to cum, she is pulled away from your crotch by Lazar, who moves in between your legs and grinds the tip of his dick between your labia.'
			gs 'arousal', 'cuni', 5, 'group'
			gs 'stat'
			act 'Lie on your back':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/laz3some3.jpg"></center>'
				vaginal_slip = 8
				'Albina climbs onto the bed as you spread your legs and Lazar slowly penetrates your pussy and starts fucking you. Albina watches him fuck you for a few minutes before she straddles you and sits right on your face, her soaking wet pussy driping into your mouth. You start licking and sucking her pussy and clit and occassionaly tongue fuck her while she plays with your tits, kneading them in her hands and squeezing your nipples. She soon starts rocking her hips over your face, smearing you with her sticky wetness as Lazar starts fucking you even harder, his balls deep thrusts bottoming out inside you.'  
				gs 'arousal', 'vaginal', 5, 'group'
				gs 'stat'
				act 'Join in sucking his dick':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/laz3some1.jpg"></center>'
					'You don''t know how long he fucks you, but it feels amazing none the less. He eventually pulls out and Albina climbs off of you. You crawl over to the edge of the bed with her and take turns sucking his dick before Albina stops and motions for Lazar to lie back on the bed.' 
					'As he does, she runs her hand over her asshole and finds that the lube has somewhat dried up, so she grabs the bottle, squirts a plentiful amount onto her fingers and rubs it into her asshole before fingering herself. She then squirts some lube onto Lazar''s dick and strokes it up and down his shaft which, combined with your pussy juices, gets him nice and slick.' 
					gs 'arousal', 'bj', 5, 'group'
					gs 'stat'
					act 'Watch Albina get fucked':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/laz3some4.jpg"></center>'
						'All lubed up, she squats above him reverse cowgirl style and guides the tip of his dick to her asshole. She relaxes and slowly slides down, moaning softly as his dick easily penetrates her backdoor. Once he''s inside her, she starts riding him, her ass slapping off his hips as she picks up speed. Lazar then grabs her knees and pulls her legs back before he really starts hammering her ass, causing her eyes to roll back in her head in pleasure.' 
						'After a few minutes of this, he pulls out of her, leaving her looking a little disappointed. "Okay, your turn <<$pcs_nickname>>." he says as he reaches over and gives your ass a firm squeeze.'
						gs 'arousal', 'voyeur_sex', 5, 'group'
						gs 'stat'
						act 'No anal':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/alblaz5.jpg"></center>'
							'You shake your head. "Sorry, but I don''t want to do anal."'
							'He just shrugs at you and then smiles at Albina. "Your ass ready for round two then?" She bites her lip and giggles at him as she bends over on all fours and wiggles her ass at him.'
							'He moves up behind her and slides his dick back into her awaiting hole, causing her to moan loudly in pleasure. He starts really hammering her ass and she begs him to go harder as she grips the sheets tightly and moans loudly in pleasure. It doesn''t take long until she has an intense orgasm, her pussy juices squirting out everywhere as her legs buckle and she covers her mouth to muffle her screams of pleasure. "Fuck, I''m about to cum!" he cries out.'
							gs 'arousal', 'voyeur_sex', 5, 'group'
							gs 'stat'
							act 'Climax':
								*clr & cla
								'<center><video autoplay loop  src="images/locations/city/redlight/studio_porn/sex/mff4.mp4"></center>'
								'He grabs hold of her hips and a few seconds later, groans loudly in pleasure as he cums deep in her ass. She gasps and moans at the sensation as he unloads inside her. When he finally finishes, he motions for you to slide underneath him as he spreads Albina''s cheeks with his hands. You do as you''re told and when he pulls out, a steady stream of thick cum flows out of Albina''s anus and down her pussy, where it drips onto your face and into your open mouth.
								When it finally stops, Albina turns around and takes his dick deep into her mouth and sucks it clean before she smiles down at you. She then leans down and starts licking up the cum on your face, not stopping until every last drop is in her mouth. She then pulls you up onto your knees and the two of you swallow Lazar''s cum in front of him, a wide grin appearing on his face when you stick out your clean tongues. He collapses back on the bed, satisfied, and you and Albina crawl over and join him. You all bask in the afterglow of your threesome.'
								gs 'arousal', 'bj', 5, 'group'
								gs 'cum_call', 'mouth_swallow', $boy, 1
								gs 'stat'
								act 'Get dressed':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/laz3some5.jpg"></center>'
									'After a few minutes, Lazar gets up. "I need to get going girls." he says and starts getting dressed. Once he finishes, he leans over and gives Albina a kiss on the forehead. "See you around. This was a blast, we should do again sometime." he says and points at both of you with a smirk. Albina teases him by licking your pussy as he leaves, causing him to grin. Once he leaves, you both clean up and get dressed.'
									cumspclnt = 12
									gs 'cum_cleanup'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Relax': gt 'albinahome', 'bedroom'
								end
							end
						end
						act 'Get ass fucked':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/alblaz5.jpg"></center>'
							'You stare at the size of Lazar''s dick and bite your lip. "Yeah, I want you in my ass, now." you say teasingly and bend over on all fours, giving him a good wiggle of your ass. You look back and see Albina squirting a good amount of lube onto her fingers and gasp when you feel the cold liquid touch your asshole as she starts rubbing it in. You moan softly when two of her fingers slide into you and she slowly fingers you, stretching you out for Lazar''s dick.'
							anal_slip = 8
							'Once she thinks you''re ready, she pulls her fingers out and you feel the tip of Lazar''s dick pressing against your hole.'
							'You relax, and thanks to the lube, his dick easily pushes into your ass, causing to groan a little as it does. He goes slow at first to let you adjust, but as you moan louder in pleasure, he starts picking up the pace and is soon pounding your backdoor, his hips slapping off your ass with every thrust.'
							'Albina isn''t willing to be left out, however, and gets on all fours in front of your face, presenting her wet holes to you. She wiggles her hips, expecting you to get to work.'
							gs 'arousal', 'anal_finger', -5, 'group'
							gs 'arousal', 'anal', 5, 'group'
							gs 'stat'
							act 'Eat her pussy':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/laz3some2.jpg"></center>'
								'You have Albina get on her back and spread her legs in front of you. When she does, you go to work on her pussy, licking her wet folds, sucking on her engorged clit and fingering her, her pussy tightly clamping around your digits as you pleasure her. She eventually reaches her orgasm and muffles her moans as her pussy sprays her juices over your face. His ragged thrusts and heavy breathing tell you that Lazar is close as well, so you beg him to go faster while tightly squeezing your asshole around his dick. He soon cries out that he''s going to cum.'
								gs 'arousal', 'cuni_give', -5, 'group'
								gs 'arousal', 'anal', 5, 'group'
								gs 'stat'
								act 'Climax':
									*clr & cla
									'<center><video autoplay loop  src="images/locations/city/redlight/studio_porn/sex/mff4.mp4"></center>'
									'He starts really going at it before he grunts and moans in pleasure as you feel his warm cum coating your insides. You moan at the sensation as he continues pumping into your back door. When he finishes, he spreads your ass and pulls out. You squeeze and feel a stream of thick cum pour out of your ass and start running down the inside of your leg. Albina, having recovered from her orgasm, suddenly crawls in behind you and runs her tongue up the length of your thigh, licking up the sticky liquid on your leg before she stops underneath your ass and lets the rest of the cum flow into her mouth.' 
									'When the stream finally stops, you turn around and watch Albina swallow before sticking her tongue out and showing you both that she''s gulped down all of the load. Lazar then collapses back on the bed, satisfied, and you and Albina crawl over and join him. You all bask in the afterglow of your threesome.' 
									gs 'arousal', 'anal', 5, 'group'
									gs 'cum_call', 'anus', $boy, 1
									gs 'stat'
									act 'Get dressed':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lazar/laz3some5.jpg"></center>'
										'After a few minutes, Lazar gets up. "I need to get going girls." he says and starts getting dressed. Once he finishes, he leans over and gives Albina a kiss on the forehead. "See you around. This was a blast, we should do again sometime." he says and points at both of you with a smirk. Albina teases him by licking your pussy as he leaves, causing him to grin. Once he leaves, you both clean up and get dressed.'
										cumspclnt = 3
										gs 'cum_cleanup'
										gs 'arousal', 'end'
										gs 'stat'
										act 'Relax': gt 'albinahome', 'bedroom'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'masturbate':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/masturbate.jpg"></center>'
	'Having become aroused by what you saw, you quietly close the door and quickly make your way to the bathroom, where you lock the door and sit on the toilet.'
	'The thought of Albina and Lazar having sex down the hall turns you on, so you pull your panties down and start pleasuring yourself, not caring if anyone catches you. You start fondling away at your clit with one hand and use the other to slide some fingers into your wet hole and start finger banging yourself.'
	$orgasm_txt = 'A few minutes of this is enough to bring you to climax and you pull your fingers out and clamp your hand against your mouth as you keeping vigoursly rubbing your clit and bring yourself to orgasm, hoping your muffled cries of pleasure don''t draw any attention.'
	$orgasm_or = 'custom'
	gs 'arousal', 'masturbate', 5
	gs 'stat'
	'When your orgasm ends, you hear the sound of Albina''s door closing and someone walking away down the hall. When you''re sure they''re gone, you pull your clothes back on and leave the bathroom.'
	act 'Go to her room': gt 'albina_lazar_sex', 'go_to_bedroom'
end

if $ARGS[0] = 'go_to_bedroom':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/nudealbina.jpg"></center>'
	'You walk down the hall and knock on her door, a somewhat surprised sounding Albina asking who it is. When she hears that it''s you, she warmly greets you and lets you enter. You walk into her room and are stunned by the sight of a nude Albina sprawled out on her bed, her soaking wet pussy on display to you.'
	'She laughs at your reaction. "There''s no way you didn''t see him on your way here. Yes, Lazar and I just had sex. Some <i>really</i> good fucking sex... I''m surprised that Mama didn''t hear or walk in on us. The look on her face would be priceless."'
	'You raise a brow. "Your mother is fine with you having sex?" you ask, puzzled.'
	'She just casually shrugs. "Yeah, she knows I''m already active, so she keeps encouraging me to "be safe" and buy and use the condoms that are gathering dust in my nightstand. For now, Lazar is the only guy I''ll have sex with and I trust him not to give me anything other than a good anal creampie." She climbs off the bed and gathers her clothes up. "So what do you want to do?" she asks as she starts getting dressed.'
	act 'Continue':
		gs 'arousal', 'end'
		gs 'stat'
		gt 'albinahome', 'bedroom'
	end
end


--- albina_lazar_sex ---------------------------------

