# albinaRide
!!Sveta encounters Albina a few days after speaking with Chernov, with different dialogue depending on whether Sveta gave a statement or not.

frost = 0
menu_off = 1
AlbinaQW['albride'] = 1
gs 'stat'
'<center><b><font color="maroon"><<$npc_firstname[''A23'']>> <<$npc_lastname[''A23'']>></font></b></center>'
'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big23.jpg"></center>'
'An SUV pulls up to you and the window rolls down. Albina smiles at you. "Let''s go to my place. We need to talk."'

act 'Get in':
	*clr & cla
	minut += 5
	gs 'stat'
	'You climb into the car and sit in the back seat next to Albina. A large man in a black leather jacket is in the driver''s seat.'
	'The man puts the car in gear and starts driving through town. Albina turns to you.'
	!!If Sveta helped Chernov
	if AlbinaQW['Chernov'] = 1:
		'She smiles at you very happily. "You don''t know what good you''ve done for me <<$pcs_nickname>>. I didn''t think the Security Service would actually have jumped on the lead I gave them."'
		'"Wait, you were their ''anonymous source'' that exposed the Starlets? Why?" you ask in surprise.'
		'"I have my reasons. The main thing is that you and the other girls all testified against the ringleader and took them down." She looks away meekly as she finishes her sentence.'	
		'The car drives through the gate to her house and stops outside the front door. Albina tells you to follow her and exits the car.'
	end
	!!If Sveta did not help Chernov
	if AlbinaQW['Chernov'] = 2:
		'"I really wish you had told that man everything he was asking for <<$pcs_nickname>>. It would have been very helpful to me."'
		'"What do you mean ''helpful to you?'' He was trying to get me to speak out against the Starlets." you reply.'
		'Yes, because I wanted him to expose us. I gave him the evidence he needed to take down the ringleader."'
		'"You''re the ''anonymous source''? Why?" you ask in confusion. "I have my reasons." is all she says in reply and turns to look out the window.' 
		'The car drives through the gate of her house and stops outside the front door. Albina tells you to follow her and exits the car.'
	end

!! Can this lead to the scene where Albina sits Sveta down for some wine and admits everything to her?
	act 'Go with Albina':gt 'albinahome', 'start' 
end

--- albinaRide ---------------------------------
