# albinaporog
gs 'stat'
menu_off = 1

if hour >= 17 and week < 6 and kanikuli = 0 and hour < 20 or hour >= 9 and week >= 6 and kanikuli = 0 and hour < 20 or hour >= 9 and kanikuli > 0 and hour < 20:
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinahome.jpg"></center>'
	if AlbinaQW['StarletsShutDown'] = 0:
		'You push a button on the intercom and a deep voice crackles through the speaker, asking you to state your name and purpose of your visit.'
		'You say that you''re here to visit Albina. After a brief wait, the gate opens. "Albina is waiting for you in her room." the voice says.'
		act 'Enter the house':gt 'albinahome', 'start'
	elseif AlbinaQW['AfterFatherCheck'] = 0:
    	!!The first time after Albina exposes her father
		AlbinaQW['AfterFatherCheck'] = 1
		'You push a button on the intercom and you''re surprised to hear a somewhat cautious sounding female voice crackle through the speaker as you hear Albina in the background.'
		'The strange voice asks who you are and when she says your name to Albina, Albina gleefully tells you to excuse her mother''s caution and invites you in. The voice apologises to you as the gate slowly opens.'
		act 'Enter the house':gt 'albinahome', 'start'
	else
		!!From then on
		'You push a button on the intercom and you hear the familiar voice of Albina''s mother on the other end. You tell it''s you and she opens the gate.'
		'"She really enjoys having you come round and visit her you know? It''s good for her to have such a dependable friend to rely on after everything she''s been through." she adds.'
		act 'Enter the house':gt 'albinahome', 'start'
	end
else
	if AlbinaQW['StarletsShutDown'] = 0:
		if hour >= 9:'You push a button on the intercom and a voice booms through from the other end. You say that you''re here to visit Albina. "Albina is currently not at home. Come back later he replies."'
		if hour < 9:'You push a button on the intercom and the voice at the other end says "It''s too early. Come back no earlier than nine."'
	else
		!!After Albina exposes her father
		if hour >= 9:'You push a button on the intercom and a female voice comes through asking who it is. When you say you''re here to see Albina, she tells you that Albina is currently unavailable and you should come back later.'
		if hour < 9:'You push a button on the intercom and a female voice blasts through. "What kind of ungodly hour do you call this?! Come back later for a social call!" That must have been her mother.'   
	end
	act 'Leave':gt 'pav_residential'
end

--- albinaporog ---------------------------------
