# albinahome
!2021/05/02

!! Albina House Schedule
!! 23 - 07 ... no reply

if $ARGS[0] = 'gate':
	AlbinaQW['event'] = 0
	act 'Leave':gt 'pav_residential'
	
    if hour = 23 or hour < 7:
		'Now isn''t a good time for a house call.'
	elseif hour < 9:
		'You push a button on the intercom and a female voice blasts through. "What kind of ungodly hour do you call this?! Come back later for a social call!" That must have been her mother.'	
	elseif hour <17:
		if (kanikuli = 0) and (week < 6):
			'Nobody answers when you buzz the intercom a few times and so you decide to leave.'
		else
			gt 'albinahome', 'mom answers'
		end
	elseif hour < 20:
		gt 'albinahome', 'mom answers'
	else	
		if hour >= 9:'You push a button on the intercom and a female voice comes through asking who it is. When you say you''re here to see Albina, she tells you that Albina is currently unavailable and you should come back later.'
	end
	gs 'stat'
end

if $ARGS[0] = 'mom answers':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinahome.jpg"></center>'
	if AlbinaQW['albride'] = 2:
		AlbinaQW['albride'] = 3
		'You push a button on the intercom and you''re surprised to hear a somewhat cautious sounding female voice crackle through the speaker as you hear Albina in the background.'
		'The strange voice asks who you are and when she says your name to Albina, Albina gleefully tells you to excuse her mother''s caution and invites you in. The voice apologizes to you as the gate slowly opens.'
		act 'Walk up the driveway': gt 'albinahome', 'hallway'
	else
		'You push a button on the intercom and you hear the familiar voice of Albina''s mother on the other end. You tell her it''s you and she opens the gate.'
		'"She really enjoys having you come round and visit her you know? It''s good for her to have such a dependable friend to rely on after everything she''s been through." she adds.'
		act 'Walk up the driveway': gt 'albinahome', 'hallway'
	end
end

if $ARGS[0] = 'hallway':
	$loc = 'albinahome'
	$loc_arg = 'hallway'
	$menu_loc = 'albinahome'
	$menu_arg = 'hallway'
	$location_type = 'private'
	menu_off = 0
	frost = 0
	*clr & cla
	minut += 3
	gs 'stat'
	gs 'themes', 'indoors'
	if AlbinaQW['albride'] = 3:
		!!First time visiting on your own after she shows you where she lives
		AlbinaQW['visiting'] = 1
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
		'You walk up the long driveway to the front door and knock. It opens to reveal a woman you estimate to be in her late 30s. She''s very attractive and her partially unbuttoned blouse gives you a view of her cleavage, her rather large breasts bulging against the fabric. She smiles and greets you. "You must be <<$pcs_nickname>>! Albina has told me quite a bit about you."' 
		'She reaches out and shakes your hand. "All good, I insist." she adds with a laugh. "I''m Doctor Zoya Petrenko, but you can just call me Zoya. I''m Albina''s mother. I''m sure she''s already mentioned me." She then invites you inside. "You might not see me a lot, but do come and say hello if I''m ever home when you visit. I have to head to the hospital right now, but Albina is up in her room waiting for you." She grabs her coat and clatters her way to the front door. "It was nice meeting you <<$pcs_nickname>>." she adds and disappears outside before you can reply.'
		act 'Continue': gt 'albinahome', 'bedroom'
	elseif AlbinaQW['visiting'] = 0:
		!! Entering the house and getting random chances for events/being met by random household member
		AlbinaQW['visiting'] = 1
		AlbinaQW['event'] = 1
		temp = iif((month < 9) and (month > 5) and (week = 3 or week = 6), rand(1, 12), rand(1,10)) 
		if temp < 5 or temp > 10: AlbinaQW['event'] = 1
		if temp = 1:
			!! Random House Events
			gt 'albina_house_events', 'start'
		elseif temp = 2:
			!! Random House Events
			gt 'albina_house_events', 'start1'
		elseif temp = 3:
			!! Lazar Sex Event
			gt 'albina_lazar_sex', 'lazar_start'
		elseif temp = 4:
			!! hot tub
			gt 'albina_house_events', 'hot_tub1'
		elseif temp = 5 and temper < 10:
			!! swim winter
			gt 'albina_house_events', 'swim_winter2'
		elseif temp = 11:
			!! Mom Event
			gt 'albina_mother_events', 'Sunbathing alone'
		elseif (temp = 12) :
			!! Mom Albina Event
			gt 'albina_mother_events', 'Sunbathing with Albina'
		else
			AlbinaQW['event'] = 0
			!! Greeted by maid(Wed or Sat) or Mother(Zoya) or Albina
			if week = 3 or week = 6:
				!! maid greeting sveta at front door
				'The maid answers the door with a polite smile.'
				'"Miss Albina is in her room and said you should meet her there." she says before motioning for you to enter and closing the door behind you before returning to her duties.'
				act 'Continue': gt 'albinahome', 'bedroom'
			else
				temp = rand(1, 2)
				if temp = 1:
					!! Zoya greets you
					'The door opens and you see that it''s Zoya, who smiles at you.'
					'Please make yourself at home <<$pcs_nickname>>. Albina is up in her room. I''m sure she''ll be thrilled to see you."'
					act 'Continue': gt 'albinahome', 'bedroom'
				else
					!! Albina greets you
					'The door flies open and Albina greets you with a rather tight hug.'
					'"<<$pcs_nickname>>! Come in, come in." she says while dragging you inside and closing the door.'
					act 'Continue': gt 'albinahome', 'bedroom'
				end
			end
		end
	else
		!! For leaving the house or going to the bathroom, no random event chances
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hallway.jpg"></center>'
		'The foyer is well appointed with hardwood flooring, numerous arches and tasteful decor. Lighting is sunk into the exquisite staircase that features wraparound balconies on either side.'
		'You have been asked not to wander around the house alone, so you''re limited in where you can go.'
		act 'Go back to town':
			AlbinaQW['visiting'] = 0
			minut += 3
			gt 'pav_residential'
		end
		act 'Go to the bathroom':gt 'albinahome', 'bathroom'
		act 'Go to Albina''s bedroom':gt 'albinahome', 'bedroom'
	end
end

if $ARGS[0] = 'bathroom':
	$loc_arg = 'bathroom'
	$loc = 'albinahome'
	$locM = 'albinahome'
	$locM_arg ='bathroom'
	$menu_loc = 'albinahome'
	$menu_arg = 'bathroom'
	menu_off = 0
	$location_type = 'bathroom'
	*clr & cla
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/bathroom.jpg"></center>'
	'The bathroom is just as well appointed as the rest of the house, with polished marble used throughout its furnishings.'
	*nl
	'There is a shower, toilet, sink, <a href="exec:gt ''mirror'',''start''">mirror</a>, where you can ' + iif(pcs_hairbsh = 0,'<a href="exec:gt ''mirror'',''brush''">brush</a>','brush') + ' your hair, and even a separate bath tub.'
	act 'Return to the hallway':gt 'albinahome', 'hallway'
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
	if painkiller > 0:
		if pain['total'] > 0 and pain['killer'] = 0:
			act 'Take a painkiller':
				cla
				pain['killer'] += 1
				painkiller -= 1
				pcs_hydra += 20
				gs 'stat'
				*nl
				'You take a painkiller and gulp it down with a glass of water.'
				act 'Finish': gt $loc, $loc_arg
			end
		end
	end
	gs 'din_van', 'prvt_pee'
end

if $ARGS[0] = 'bedroom':
	$loc = 'albinahome'
	$loc_arg = 'bedroom'
	$location_type = 'private'
	$locclass = 'bedr'
	$menu_loc = 'albinahome'
	$menu_arg = 'bedroom'
	menu_off = 0
	
	if AlbinaQW['event'] = 0:
		AlbinaQW['event'] = 1

		AlbinaQW['activities'] = rand(1,3)
		if AlbinaQW['activities'] = 1:
			if month >=11 and month <= 12 or month >=1 and month <=3:
	!!			if rand(1,2) = 1:
					gt'albina_house_events','swim_winter1'
	!!			else
	!!				gt'albina_house_events','swim_winter2'
	!!			end
			else
				gt'albina_house_events','swim_summer1'
			end
		end
		if AlbinaQW['extra'] ! daystart: 
			if rand(0,10) = 0: 
				gt 'albina_house_events','dancing' 
			elseif rand(0,9) = 0:
				gt 'albina_house_events','ass_too_big'
			end
		end
	end
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	*clr & cla
	if AlbinaQW['albride'] = 3:
		AlbinaQW['albride'] = 4
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
		'You head up to Albina''s room and she smiles at you when you walk in. "So you met my mother then? Don''t worry, she''s <i>mostly</i> harmless and actually likes you. So what do you want to do?"'
		act 'Hang out': gt $loc, $loc_arg
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
		'You are impressed at how nice Albina''s bedroom looks, the centrepiece being a large double bed covered in soft pillows. A door at the back of the room leads to her en-suite bathroom and she even has a sliding door leading to a balcony that overlooks the nearby lake. A closet full of expensive looking clothes is built into one of the walls.'
		act 'Return to the hallway': gt 'albinahome', 'hallway'
		act 'Chat with Albina': gt 'albina_chat', 'chat'
		act 'Talk about video games': gt 'albinahome', 'game'
		act 'Talk about clothes': gt 'albinahome', 'dressing'
		act 'Talk about video games': gt 'albinahome', 'game'
		if AlbinaQW['SportDay'] ! daystart:
			act 'Talk about dancing': gt 'albinahome', 'dancing'
		end
	end
end

if $ARGS[0] = 'dancing':
	*clr & cla
	menu_off = 1
	gs 'stat'
	if AlbinaQW['SportHome']  = 0:
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/albinahome/train.mp4"></video></center>'
		'Albina is training in her room, doing some stretching exercises.'
		'She''s wearing a pair of skin tight yoga pants that show off her toned body quite well.'
		act 'Ask why she doesn''t train at the gym':
			*clr & cla
			AlbinaQW['SportHome']  = 1
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
			'"I don''t like the sweaty perverts at the gym staring at my ass, so I prefer training at home instead." she replies.'
			'You can''t help but stare at her firm, shapely rear as she says that and she grins at you.'
			'Eyes up here <<$pcs_nickname>>! Anyway, I could teach you about stripping and poledancing if you want?"'
			act 'No thanks': AlbinaQW['SportDay'] = daystart & gt 'albinahome', 'bedroom'
			act 'Teach me stripping': gt 'albinahome', 'stripping'
			act 'Teach me poledancing': gt 'albinahome', 'poledancing'
		end
	else
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/albinahome/train.mp4"></video></center>'
		'Albina is training in her room, doing some stretching exercises.'
		'She smiles at you and asks "Well? Want me to teach you some things?"'
		act 'No thanks': AlbinaQW['SportDay'] = daystart & gt 'albinahome', 'bedroom'
		act 'Teach me stripping': gt 'albinahome', 'stripping'
		act 'Teach me poledancing': gt 'albinahome', 'poledancing'
	end
end

if $ARGS[0] = 'stripping':
	*clr & cla
	AlbinaQW['SportDay'] = daystart
	minut += 120
	fat -= 5
	agil_exp += rand (1, 3)
	npc_rel['A23'] += 1
	gs 'sweat', 'add', 30
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/stripdance.jpg"></center>'
	if pcs_inhib < 60:inhib_exp += rand(2,3)

	if pcs_danc >= 40:
		dancero_exp += rand(2, 10)
		'Albina teaches you how to passionately dance to the music while stripping.'

		if pcs_dancero >= 100:'You didn''t learn anything new since you already know everything she can teach you.'
	else
		danc_exp += rand(5, 15)
		'A striptease is too complex for you. You''re not able to dance and strip at the same time.'
		'Albina recommends that you start with learning to dance.'
	end
	act 'Rest':gt 'albinahome', 'bedroom'
end

if $ARGS[0] = 'poledancing':
	*clr & cla
	AlbinaQW['SportDay'] = daystart
	npc_rel['A23'] += 1
	if pcs_stren >= 40 and pcs_dancero > 50:
		if pcs_inhib < 60:inhib_exp += rand(2,3)
		loopcount = 1
		:timeloop1
		gs 'exercise', 'tier2', 0, 'stren_exp', 'vital_exp', 'dancpol_exp'
		if loopcount < 8: loopcount += 1 & jump 'timeloop1'
		killvar 'loopcount'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/poledance.jpg"></center>'
		'Albina leads you down to the home gym, where she teaches you various acrobatic moves on the pole there and the two of you greatly enjoy yourselves.'
		if pcs_dancpol >= 100: 'You didn''t learn anything new since you already know everything she can teach you.'
		act 'Rest':gt 'albinahome', 'bedroom'
	elseif pcs_stren < 40 and pcs_dancero > 50:
		'You try your best to follow Albina''s instructions, but you end up smacking your head on the pole instead and fall to the floor.'
		'You are flat on your back and see Albina kneeling over you. "Are you okay <<$pcs_nickname>>? It looks like you''re still too weak for poledancing, so we need to develop your strength instead."'
		'You nod at her and she pulls you to your feet, checking your head. "It might bruise, but otherwise you look fine." she says.'
		act 'Develop strength (2:00)':
			*clr & cla
			loopcount = 1
			:timeloop2
			gs 'exercise', 'tier2', 0, 'stren_exp', 'vital_exp'
			if loopcount < 8: loopcount += 1 & jump 'timeloop2'
			killvar 'loopcount'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/stren.jpg"></center>'
			'Albina shows you how to develop your strength using various exercises.'
			'You silently wonder if these exercises are how she has such a great looking ass.'
			act 'Rest':gt 'albinahome', 'bedroom'
		end
	else
		minut += 120
		fat -= 5
		agil_exp += rand (1, 3)
		gs 'sweat', 'add', 30
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/stripdance.jpg"></center>'
		if pcs_inhib < 60:inhib_exp += rand(2,3)
		'Albina grins "You still can''t strip well enough for poledancing. We should practice that first."'
		if pcs_danc >= 40:
			dancero_exp += rand(2, 10)
			'Albina teaches you how to passionately dance to the music while stripping.'

			if pcs_dancero >= 100:'You didn''t learn anything new since you already know everything she can teach you.'
		else
			danc_exp += rand(5, 15)
			'A striptease is too complex for you. You''re not able to dance and strip at the same time.'
			'Albina recommends that you start with learning to dance.'
		end
		act 'Rest':gt 'albinahome', 'bedroom'
	end
end

if $ARGS[0] = 'dressing':
	act 'Go try on some clothes':
		*clr & cla
		minut += 60
		pcs_mood += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/dressing.jpg"></center>'
		'You and Albina open her huge wardrobe and begin digging into her various dresses.'
		'As you rummage around in her wardrobe, you are amazed by how many different clothes she can fit in there. It feels like her wardrobe is a bottomless pit filled with dresses, leggings, jeans and all kinds of other clothes!'
		'You end up spending an hour trying on various dresses with Albina.'
		act 'Finish': gt 'albinahome', 'bedroom'
	end
end

if $ARGS[0] = 'game':
	*clr & cla
	menu_off = 1
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You notice the big flat screen TV and both an Xbox and PlayStation in front of it, with rows upon rows of video games underneath them. "You have a lot of games. I wish I could afford a console."'
	'She smiles at you. "Do you want to play some?"'
	act 'No':
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'You shake your head. "Not right now thanks. I just noticed them is all, maybe some other time."'
		'She shrugs. "Sure. If you ever want to play, all you have to do is ask."'
		act 'Do something else': gt 'albinahome', 'bedroom'
	end
	act 'Yes':
		*clr & cla
		menu_off = 1
		minut += 30
		pcs_mood += 15
		react_exp += rand(0, 1)
		gaming_exp += rand(1, 2)
		npc_rel['A23'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/game.jpg"></center>'
		if AlbinaQW['gamebet'] = 1:
			'You and Albina lie down in front of the TV after picking one of the games. She turns towards you and gives you a grin. "Feel like putting your ass on the line and betting again?"'
			act 'Accept the bet': gt 'albinahome', 'game_bet'
			gs 'willpower', 'sex', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					menu_off = 1
					minut += 60
					pcs_mood += 15
					react_exp += rand(0, 1)
					gaming_exp += rand(1, 2)
					npc_rel['A23'] -= 1
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					'You shake your head. "Not this time."'
					'You can tell she is a little disappointed, but she turns her attention to the game. "You are so going to lose!" she laughs. You play games for a while, although things are a little awkward between you. Eventually, Albina stops. "Well I had fun, but there is some stuff I need to take care of." she says as she turns the console off.'
					'Getting the hint, you get up as well. "Yeah, I should probably get going myself." You exchange a brief hug before you leave.'
					act 'Say goodbye and go home':
						AlbinaQW['visiting'] = 0
						minut += 1
						gt 'pav_residential'
					end
				end
			else
				act 'Refuse the bet (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			'You and Albina lie down in front of the TV after picking one of the games. You play while chatting about various things and trash talking each other, although neither of you are giving your full attention to the game. Instead, you are just having fun together.'
			act 'Finish Playing': gt 'albinahome', 'bedroom'
			act 'Keep playing video games': gt 'albinahome', 'playgame'
		end
	end
end

if $ARGS[0] = 'playgame':
	*clr & cla
	menu_off = 1
	minut += 30
	pcs_mood += 15
	react_exp += rand(0, 1)
	gaming_exp += rand(1, 2)
	npc_rel['A23'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/game.jpg"></center>'
	'The two of you keep playing video games and trash talking each other, even bumping each other to try and screw each other up, but neither of you are taking it seriously. You mostly just laugh at the silly mistakes you both make while only partially paying attention to the game.'
	if hotcat >= 5:
		'Once you finish the game, Albina turns towards you instead of starting another one. "How about we see who is actually the better gamer?" she asks with a confident smile.'
		'You laugh and nod. "Sure, but you are so going down."'
		'She laughs in response. "You''re that sure? Then how about we make it a bit more interesting then?"'
		'You arch your brow curiously. "What do you have in mind?"'
		'She grins at you, gets up and goes over to her dresser. She rummages around in it for a moment before pulling out a strapon harness with a large black dildo attached. "I bought this the other day, just for fun. The winner gets to use it on the loser... how ever they want." she says with a smirk.'

		gs 'willpower', 'sex', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Refuse the bet (<<will_cost>> Willpower)':
				*clr & cla
				menu_off = 1
				minut += 60
				pcs_mood += 15
				react_exp += rand(0, 1)
				gaming_exp += rand(1, 2)
				npc_rel['A23'] -= 2
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'You shake your head. "Uhhh... I''m really not interested in doing that."'
				'Albina puts the strapon away and you can tell she is a little disappointed as she comes back over and lies down beside you again. "You are so going to lose!" she laughs. You continue to play games for a while, although things are awkward between you. Eventually, Albina stops. "Well I had fun, but there is some stuff I need to take care of." she says as she turns the console off.'
				'Getting the hint, you get up as well. "Yeah, I should probably get going myself." You exchange a brief hug before you leave.'
				act 'Say goodbye and go home':
					AlbinaQW['visiting'] = 0
					minut += 1
					gt 'pav_residential'
				end
			end
		else
			act 'Refuse the bet (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Accept the bet': gt 'albinahome', 'game_bet'
	else
		'Albina turns to you. "So want to lose again?"'
		'You shove her gently. "Oh please! I was winning!"'
		act 'Finish Playing': gt 'albinahome', 'bedroom'
		act 'Keep playing video games': gt 'albinahome', 'playgame'
	end
end

if $ARGS[0] = 'game_bet':
	*clr & cla
	menu_off = 1
	AlbinaQW['gamebet'] = 1
	minut += 30
	pcs_mood += 15
	react_exp += rand(0, 1)
	gaming_exp += rand(1, 2)
	npc_rel['A23'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/game.jpg"></center>'
	'You stare at the size of the attached dildo. "Where and when did you get that?!" you laugh. "Whatever, you''re on. You are so going to get fucked!"'
	'Albina laughs as she brings the strapon over with a bottle of lube, placing them on the floor. She lies back down beside you and picks her controller up. "Please! You are so going to lose." She starts the game and you both fall silent, your focus only on winning.'
	act 'Play until someone wins':
		*clr & cla
		menu_off = 1
		gameresult = rand(1, 100) + pcs_gaming
		if gameresult >= 150:
			albplay = 3
		elseif gameresult  >= 100:
			albplay = 2
		elseif gameresult  >= 75:
			albplay = 1
		else
			albplay = 0
		end
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/game.jpg"></center>'
		if albplay = 3:
			'You completely trounce her. She isn''t even close to you in score. Before the game can end, she lets out an exacerbated sigh and tosses her controller down in defeat, knowing she has no chance of beating you. You give her a gloating smirk as she reaches over and grabs the strapon harness, handing it to you. You both undress and you grin as you slide the harness on.'
			act 'Fuck her with the strapon': gt 'albinahome', 'wear_strapon'
		elseif albplay = 2:
			'It is really close, but in the end you just manage to win the game. "Yes!" you exclaim triumphantly. She laughs a little and reaches over, grabbing the strapon harness and handing it to you. You both undress and you grin as you slide the harness on.'
			act 'Fuck her with the strapon': gt 'albinahome', 'wear_strapon'
		elseif albplay = 1:
			'Although you try your best, Albina proves a worthy opponent and manages to just barely defeat you. Laughing in a mocking and villianous tone, she slaps you on the ass. "Show me your ass <<$pcs_nickname>>! You are my bitch now!" Well a bet''s a bet. You both undress and Albina slides the harness on, a smirk on her face.'
			act 'Get fucked with the strapon': gt 'albinahome', 'receive_strapon'
		elseif albplay = 0:
			'Although you try your best, Albina simply outplays you at every turn. You stand no chance and she easily beats you. Laughing in a mocking and villianous tone, she slaps you on the ass. "Show me your ass <<$pcs_nickname>>! You are my bitch now!" Well a bet''s a bet. You both undress and Albina slides the harness on, a smirk on her face.'
			act 'Get fucked with the strapon': gt 'albinahome', 'receive_strapon'
		end
		killvar 'gameresult'
		killvar 'albplay'
	end
end

if $ARGS[0] = 'wear_strapon':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
	'With the strapon firmly in place, you stand next to the bed and pull her head down to the dildo. "Suck my dick loser!" you giggle.'
	'She laughs before she takes the dildo in her mouth and starts sucking while stroking the shaft with one hand. You spend several minutes making her suck on the dildo, getting it nice and wet with her drool.'
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	act 'Fuck her pussy':
		*clr & cla
		gs 'boyStat', 'D3'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/givevag.jpg"></center>'
		'You pull away until the dildo slides out of her mouth, climb onto the bed next to her and lie on your back. "Come and ride it cowgirl!" you laugh. She straddles you and lowers herself down until the <<dick>>cm <<$dick_girth>> dildo slides easily inside of her wet pussy, causing her to moan in pleasure. She starts riding you slowly, but picks up speed, moaning louder and louder.'
		gs 'arousal', 'vaginal_strap_give', 8, 'lesbian'
		gs 'stat'
		act 'Fuck her ass': gt 'albinahome', 'fuck_albina_ass'
		act 'Fuck her faster':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/givevag.jpg"></center>'
			'You slap her on the ass. "Come on Albina! Ride it like you mean it." With your encouragement, she starts really riding you hard and fast, her ass slapping against your thighs as she takes the whole length inside her. She rides you for several minutes until she cries out in ecstasy and slams down on the dildo, her body shuddering as an intense orgasm passes through her. She slides off the dildo, which glistens with her juices, and collapses on the bed next to you.'
			'Once her orgasm has passed, she looks at you with an appreciative smile on her face.'
			gs 'arousal', 'vaginal_strap_give', 7, 'lesbian'
			gs 'stat'
			act 'Fuck her ass': gt 'albinahome', 'fuck_albina_ass'
			act 'Finish': gt 'albinahome', 'strapon_finish'
		end
	end
	act 'Fuck her ass': gt 'albinahome', 'fuck_albina_ass'
end

if $ARGS[0] = 'fuck_albina_ass':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'boyStat', 'D3'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal1.jpg"></center>'
	'Albina then leans over and whispers in your ear. "I want you to fuck my ass <<$pcs_nickname>>..." You grin as she giggles and gets on all fours. You grab the bottle of lube and squirt some onto the dildo, rubbing it up and down the shaft until it is very slick. You then spread her huge ass cheeks and rub the excess onto her asshole. You grab her ass in your hand and appreciate how firms it feels in your grip.'
	'"Like what you see?" she giggles. You kneel down behind her, line the head of the dildo up with her asshole and slowly push forward. There is a bit of resistance, but with a little more pressure the <<dick>>cm <<$dick_girth>> dildo pops into her ass. She moans in a mixture of pain and pleasure as you start off with slow shallow strokes, but as her groans of pain turn into moans of pleasure, you take deeper and faster strokes. You look down and admit that her ass is amazing, the dildo being enveloped by her huge, firm cheeks as you thrust in and out of her hole.' 
	'You wonder how the guys in your class would feel knowing you''re actually fucking the best ass in school while they can only dream of it. After a few minutes, you pull out of her and she looks back over her shoulder, obviously wondering why you stopped.'
	gs 'arousal', 'anal_strap_give', 5, 'lesbian'
	gs 'stat'
	act 'Finish': gt 'albinahome', 'strapon_finish'
	act 'Keep fucking her ass':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal2.jpg"></center>'
		'"Come on <<$pcs_nickname>>. Put it back in and fuck me... hard." she says while wiggling her hips. You smile at her and slide the dildo back into her hole with ease, making her moan in pleasure. You grab onto her hips and start fucking her balls deep, filling her ass with the entire dildo as she reaches back and starts rubbing her clit. After several minutes, you feel her ass tighten around your fake cock and she cries out as her body is rocked by an intense orgasm and juices squirt from her pussy. You keep fucking her throughout her orgasm, only pulling out once her shudders have passed.'
		'After you''ve pulled out, she inserts a few fingers into her gaping hole as juices continue leaking from her pussy. "Oh fuck yes <<$pcs_nickname>>! That was fucking amazing!"'
		'"Fucking such a nice looking ass was amazing!" you reply and you both laugh.'
		gs 'arousal', 'anal_strap_give', 5, 'lesbian'
		gs 'stat'
		act 'Finish': gt 'albinahome', 'strapon_finish'
	end
end

if $ARGS[0] = 'receive_strapon':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
	'You slide your panties off while she tightens the strapon firmly in place, standing next to the bed. You lie down next to her and she pulls your head down to the dildo. "Suck my dick loser!" she says with a giggle.'
	'You take the dildo into your mouth and start sucking on it while stroking the shaft with one hand. "Yeah, just like that <<$pcs_nickname>>!" she moans as she reaches between the straps and gently rubs her pussy. You spend several minutes sucking on the dildo, getting it nice and wet with your drool before she pulls it out of your mouth. "I''m so going to enjoy fucking you!"'
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	if pcs_vag = 0:
		act 'You''re a virgin':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
			'You blush deeply and she looks at you. "Oh, right. You haven''t done this before." she says, remembering that you''re still pure.'
			'You blush even more. "Yes, I''m... still a virgin." you reply.'
			'"Well, I can just fuck your ass if you want?" Then she grins. "Unless you want me to pop your cherry that is?"'
			act 'Just fuck my ass': gt 'albinahome', 'albina_ass_fucks_you'
			act 'Get your cherry popped':
				*clr & cla
				gs 'boyStat', 'D3'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/getvag1.jpg"></center>'
				'You give her an awkward smile. "I... I want you to... take me. My... virginity, that is." you tell her as your cheeks burn bright red.' 
				'She smiles back. "OK, don''t worry. I''ll be gentle since it''s your first time. Just lie on your back and spread your legs." You do as she commands and she climbs onto the bed and scoots in between your legs. She rubs your pussy with her fingers a bit to make sure it is wet enough. She adds a little lube to the dildo anyway and you feel it rubbing against your slit. She then slowly slides the <<dick>>cm <<$dick_girth>> dildo into your virgin pussy.' 
				'It is both painful and pleasurable at the same time and you moan softly as she slowly starts to fuck your pussy. After a few minutes, it starts to hurt less but she stops. "OK that''s enough. I don''t want to wear it out the first time, but I''m not finished with you yet. Roll over so I can fuck that tight little ass of yours."'
				gs 'arousal', 'vaginal_strap', 5, 'lesbian'
				gs 'stat'
				act 'Take it up the ass': gt 'albinahome', 'albina_ass_fucks_you'
			end
		end
	else
		act 'Get your pussy fucked':
			*clr & cla
			gs 'boyStat', 'D3'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/getvag1.jpg"></center>'
			'"Lie on your back and spread your legs." You do as she commands and she climbs onto the bed and scoots in between your legs. She rubs your pussy with her fingers a bit to make sure it is wet enough and then slowly slides the <<dick>>cm <<$dick_girth>> dildo inside you. You moan a bit as she slowly starts to fuck your pussy. As you start to moan louder, she starts fucking you a little faster.'
			gs 'arousal', 'vaginal_strap', 8, 'lesbian'
			gs 'stat'
			act 'Keep getting your pussy fucked':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/getvag2.jpg"></center>'
				'She proceeds to fuck you hard, but not too hard, settling into a near perfect rhythm that you enjoy, feeling youself slowly getting wetter. She seems to be enjoying it as much as you, moaning softly and squeezing her breast as she fucks you. She leans in and kisses you before suddenly stopping and pulling out. "OK that''s enough of that, but I''m not finished with you just yet. Roll over so I can fuck that tight little ass of yours."'
				gs 'arousal', 'vaginal_strap', 7, 'lesbian'
				gs 'stat'
				act 'Take it up the ass': gt 'albinahome', 'albina_ass_fucks_you'
			end
		end
	end
end

if $ARGS[0] = 'albina_ass_fucks_you':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'boyStat', 'D3'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal1.jpg"></center>'
	'As you get on all fours, you glance back and see her applying lube to the dildo. She squirts plenty on the dildo and strokes the shaft with it, getting it nice and lubed up. She then rubs the excess lube onto your asshole. You and the dildo now lubed up, she moves behind you and you feel the dildo press against your asshole. The pressure builds up until the tip pops into your ass, causing you to groan slightly in pain. She slowly starts to slide the <<dick>>cm <<$dick_girth>> dildo up your ass, steadily working it deeper.'
	gs 'arousal', 'anal_strap', 5, 'lesbian'
	gs 'stat'
	act 'Get your ass hammered':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal2.jpg"></center>'
		'Once you are comfortable with her in your ass, she stands up over you and starts getting harder and faster with the ass fucking she is giving you. When it starts getting a little too rough, she seems to notice and backs off just a little before getting into a nice rhythm of slamming the dildo in and out of your ass. She enjoys fucking you hard, growing more aroused over time.' 
		'Just as it is starting to hurt, she stops and lets out a pleasured moan before pulling out of you. You feel a rush of cold air around your gaping asshole. "You were such a good little butt slut <<$pcs_nickname>>." she says as you turn and see her sliding the harness off, apparently finished with you. You also notice the wet patch on the bed. She obviously greatly enjoyed hammering your ass.'
		gs 'arousal', 'anal_strap', 10, 'lesbian'
		gs 'stat'
		act 'Finish': gt 'albinahome', 'strapon_finish'
	end
end

if $ARGS[0] = 'strapon_finish':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/aftermath.jpg"></center>'
	'Albina pushes you down onto the bed and climbs in on top of you. You spend the next few minutes passionately making out while fondling each other before Albina gives you a sly smile and moves into position to start scissoring you. Before she can, her phone buzzes and she looks at it, obviously reading a text message and frowns in disappointment. "Sorry, but I need to go <<$pcs_nickname>>. I''ll see later?"'
	'You nod in understanding. "Sure, not a problem. I had fun." you smirk. "I''ll see you later." You share a final kiss with each other before you both quickly get dressed. Albina then wipes the dildo clean and shoves it back in the drawer before ushering you out of her room.'
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Finish':gt 'albinahome', 'bedroom'
end

--- albinahome ---------------------------------