# albina_school_sex

!! If AlbQW['Friend'] = 2 and npc_sex [A23] > 1 when the player tries speaking to Albina during break, then there is the random chance that they will get this event instead. This should only happen once or twice a week and be somwhat uncommon.

if $ARGS[0] = 'break_fun_1':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/chat/cooljocks.jpg"></center>'
	'You look around for Albina, but she''s nowhere to be seen. Just then, you get an alert on your phone and open it to find a message from her.'
	*nl
	'"Come to the girls restroom now. No questions."'
	*nl
	'You decide not to keep her waiting and make your way to the restroom.'
	act 'Go to the restroom':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/bathroom/bathroom1.jpg"></center>'
		'You enter the girls restroom to find that nobody is inside. As you walk further in, you hear Albina. "In here <<$pcs_nickname>>."'
		'You walk over to the furthest stall and find Albina inside sitting on the toilet, her legs spread wide. She has a mischievous grin on her face and you know exactly what kind of mood she''s in.'
		'"Don''t worry <<$pcs_nickname>>, nobody will disturb us. I made sure of it." she says with a smile and motions for you to come closer.'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/bathroom/bathroom2.jpg"></center>'
			'You''re pretty certain of what she wants to do, but you decide to ask anyway.'
			'"So what are you doing in here?" She justs laughs at your question as she stands and walks up to you.'
			'"Come on <<$pcs_nickname>>, you''re not that stupid. I was thinking about the times we''ve had some fun and how fucking amazing your tongue felt on my pussy." She pulls up her skirt and invintingly wiggles her ass at you. "Now I''m wet and want you to eat me out."'
			act 'Refuse':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/makeup.jpg"></center>'
				'You shake your head at her. "Sorry Albina, but I don''t want to do that."'
				'She looks a little disappointed as she fixes her skirt, but walks over to you and leans in to whisper in your ear. "That''s okay <<$pcs_nickname>>, but just know that I''ll be sitting in class with a <i>very</i> wet pussy thinking about how good you are eating it." she says softly before walking over to the mirror and touching up her makeup before leaving. You find yourself feeling a little aroused.'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			end
			act 'Accept':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/bathroom/bathroom3.jpg"></center>'
				'She''s clearly manipulating you and it''s working. You find yourself aroused by what she said and what she''s doing and obediently get on your knees in front of her as she pulls her thong down and steps out of it before lifting her leg up to rest it on the door frame.'
				'She wasn''t kidding. Her glistening pussy is dripping wet as you bring your head up to her crotch. She grabs you by the hair and shoves your face into her pussy, holding you tightly against her as you start licking and sucking her engorged clit, her soft moans of pleasure arousing you even further. "Mmmmhm, yeah that feels fucking great <<$pcs_nickname>>. Keep fucking going!"'
				gs 'arousal', 'cuni_give', -5, 'lesbian'
				gs 'stat'
				act 'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/bathroom/bathroom4.jpg"></center>'
					'This continues for a while until she pulls you away from her and shoves you down on the floor.'
					'"I''m almost there <<$pcs_nickname>>, but I want to sit on your face first."'
					'You lay flat on your back as she lowers herself down and plants her pussy on your face, coating you with her wetness as you resume pleasuring her. Soon, her moans become louder and she starts grinding against you as she reaches climax. "Fuck, yes yes YES!!! I''m going to cum!" she cries before she lifts herself off you and you''re drenched by a flood of her pussy juices.' 
					'When she finishes squirting, she drops back down and grinds against you again, smearing her wetness all over your face.'
					gs 'arousal', 'cuni_give', -5, 'lesbian'
					gs 'stat'
					act 'Continue': gt 'albina_school_sex', 'break_fun_2'
				end
			end
		end
	end
end

if $ARGS[0] = 'break_fun_2':
	menu_off = 1
	temp = rand(1, 2)
	*clr & cla
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/makeup.jpg"></center>'
		'Satisfied, she climbs off of you and helps you to your feet. "That was amazing <<$pcs_nickname>>, I really needed that." she says before pulling her thong back on and fixing her skirt. She walks over to the mirror to touch up her makeup when her phone then pings with a text message and she suddenly takes off. "I''d love to return the favour <<$pcs_nickname>>, but I promised Vicky I would do something with her before our next class. I need to go, but I owe you one!" she says and winks at you before walking out the door with some sway in her hips. You clean up at the sink and prepare to leave yourself, feeling very horny and a little disappointed that you won''t get a release.' 
		act 'Continue': 
			gs 'arousal', 'end'
			gs 'stat'
			gt 'gschool_lessons', 'short_break'
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/bathroom/bathroom5.jpg"></center>'
		'Satisfied, she climbs off of you and helps you to your feet. "That was amazing <<$pcs_nickname>>, I really needed that." she says before pulling her thong back on and fixing her skirt. A sly grin appears on her face as she pulls her phone out and looks at it. "We''ve got just enough time for me to return the favour." she says before pushing you down onto the toilet and kneeling in front of you.'
		if $pantyworntype = 'none':
			'She pushes your skirt up and is surprised at what she sees. "No panties <<$pcs_nickname>>? You are a naughty girl!" she says with a laugh before spreading your legs and burying her face in your crotch.'
		else
			'She pushes your skirt up before pulling your panties down and spreading your legs wide. She smiles up at you before burying her face in your crotch.'
		end
		gs 'arousal', 'cuni', -15, 'lesbian'
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/bathroom/bathroom5.jpg"></center>'
			'You moan softly as she traces her tongue along your folds and over your clit. She does this for a few seconds before concentrating solely on your clit, expertly licking and sucking on it. She teases you like this for only a few seconds before you feel your orgasm building, your breathing becoming more ragged.' 
			$orgasm_txt = 'Albina notices this and starts swirling her tongue over your engorged bean even faster, quickly bringing you to an explosive climax. She keeps teasing your clit throughout your orgasm, increasing your pleasure even further.'
			$orgasm_or = 'custom'
			gs 'arousal', 'cuni', -15, 'lesbian'
			gs 'stat'
			'When your orgasm passes, she pulls away from you and you look down at her with an appreciative smile. She licks her lips and winks at you in response before getting to her feet and walking over to the sink to clean up. You fix your clothes and join her, your legs still rather weak. Once you''ve both cleaned up, she gives you a quick kiss before leaving, a teasing sway in her hips. You compose yourself and head out behind her.'
			
			act 'Continue': 
				gs 'arousal', 'end'
				gs 'stat'
				gt 'gschool_lessons', 'short_break'
			end
		end
	end
end


if $ARGS[0] = 'lunch_fun_1':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
	'As you approach Albina, she gives you a sly grin. "Hey <<$pcs_nickname>>. I''m feeling a little bored, so why don''t we go and have a little <i>fun</i>?" she softly whispers in your ear. You know exactly what she means by this.'

	act 'Refuse':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
		'"Not today Albina. I don''t feel like it." you tell her while shaking your head.'
		'She looks a little disappointed, but doesn''t press the matter any further. "In that case, just know that I''ll be sitting in class with a <i>very</i> wet pussy thinking about great you are at eating it." she whispers teasingly.'
		act 'Leave': gt 'gschool_lessons', 'short_break'
	end
	act 'Accept':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
		'You silently nod and she discreetly motions for you to follow her to one of the empty classrooms. Once inside, she grabs hold of you and is about to kiss you when she jumps back and squeals in fright. You look round and find Julia blankly staring at the two of you.'
		act 'Continue': gt gt 'albina_school_sex', 'lunch_fun_2'
	end
end

if $ARGS[0] = 'lunch_fun_2':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/classroom/threesome1.jpg"></center>'
	'Albina drags you over to the desk where Julia is sitting, which is cluttered with studying materials. Albina leans on the desk as you stand behind Julia and take a peek at what she''s doing.'
	'"What the fuck are you doing here? Shouldn''t you be with the other geeks?" Albina asks teasingly and Julia squirms in her chair.'
	'"Uh, umm. We..uhh, have a test...coming up. I, uh, just needed a quiet place...to to study....away from...the others. Wha... what are you doing here?" she stutters, clearly frightened of what Albina''s intentions are.'
	'Albina leans over into Julia''s face. "<<$pcs_nickname>> and I were just going to have a little fun is all. I know you would love to watch that."'
	'Julia blushes and looks around for a way out and Albina smiles even more. "Don''t be shy Julia. I know you love staring at my ass, and who can blame you? It''s so <i>big</i> and <i>firm</i> and you''d just love to feel it in your hands and give it a good squeeze, wouldn''t you?"'
	'Julia blushes and squirms even more as she looks at the floor. "I, I... what are you... talking about?" '
	'"Don''t be like that Julia! I''d like it, no <i>love</i> it, if you played with my ass right here, right now. I bet you''d love to have a feel of <<$pcs_nickname>>''s ass as well, wouldn''t you?"'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/classroom/threesome2.jpg"></center>'
		'Julia sits in silence before awkwardly answering. "Ye...Yes. I like both your asses, but please don''t tell anyone! Please, just leave me alone!"'
		'Albina smiles. "Oh, I won''t tell anyone. It''ll be our little secret. I''ve got a far better idea." She then takes both you and Julia by surprise by sweeping Julia''s stuff off the desk and climbing over to softly kiss Julia on the lips. Julia doesn''t flinch and even starts returning the kiss. The two of them are soon passionately making out in front of you and you see Julia closing her legs tightly together.'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/classroom/threesome3.jpg"></center>'
			'After a few seconds, Albina breaks the kiss and has Julia sit up on the desk and spread her legs. Albina pushes her skirt up and pulls her panties aside to reveal how aroused Julia is feeling.'
			'"That is one very wet pussy. What a naughty girl! I bet you''re thinking about how wet our pussies must be."'
			'Julia sits quietly and Albina just laughs before undoing her skirt and stepping out of it. She then grabs Julia''s hands and places them on her thong clad ass. "Give it a good squeeze, Julia. I''m not going to bite you."'
			'To your surprise, Julia actually does start playing with Albina''s ass, and with great enthusiasm. You think you see a small smile creep onto her face as Albina continues undressing and you follow her lead.'
			gs 'arousal', 'erotic', -5, 'lesbian'
			gs 'stat'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/classroom/threesome4.jpg"></center>'
				'The two of you are soon naked and that''s when Albina stops Julia and pulls her off the table. You help Albina undress her before you and Albina climb onto the table and she leans back against you with her legs spread, presenting her wet pussy to Julia, who stares wide eyed at her. "I know you want a taste Julia, so why don''t you help me out?" Albina says teasingly.'
				'You see another small smile on Julia''s face as she gets on her knees between Albina''s legs and, without hesitation, starts licking Albina''s pussy. "Shit, your tongue feels fucking great! Keep going!" Julia complies and soon reduces Albina to a quivering mess of loud, pleasured moans. Albina grabs Julia''s hair and holds her tightly against her crotch. Julia doesn''t seem to care and appears to double her efforts, which causes Albina to moan even louder.' 
				gs 'arousal', 'erotic_nudity', -8, 'lesbian'
				gs 'stat'
				act 'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/classroom/threesome5.jpg"></center>'
					'You feel a little left out, so you slide out from behind Albina and lay her flat before straddling her and sitting on her face. You moan loudly as she immediately starts eating your pussy. Albina gives out as much as she''s recieving and you soon find yourself growing weak from the pleasure as her tongue expertly swirls around your clit.'
					$orgasm_txt = 'A few minutes of this is enough to bring you to an explosive orgasm and you muffle your screams as you cum over Albina''s face.'
					$orgasm_or = 'custom'
					gs 'arousal', 'cuni', -15, 'lesbian'
					gs 'stat'
					'Julia soon brings Albina over the edge and her muffled moans feel amazing against your sensitive clit before you climb off her and she lays on the desk in ecstasy.'
					'"Fuck Julia, you''re an absolute pro! Only <<$pcs_nickname>> has come close to eating my pussy as good as you did!" She then sits up and looks down at the meek looking nerd, who is clearly incredibly aroused and in need of a release. "Get up here. It''s your turn."'
					act 'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/classroom/threesome6.jpg"></center>'
						'Julia seems a little stunned, and maybe afraid, by what Albina said, so you slide off the desk and pull her to her feet before getting her to climb up onto the desk and bend over.'
						'You kneel below her now dripping wet pussy and gently run your tongue along her folds to her engorged clit. You flick your tongue over her bean, which causes her to moan loudly in pleasure. Albina spanks her before going down on her ass, rimming and tongue fucking Julia''s asshole as you concentrate on her clit. She covers her mouth to muffle her pleasured moans and a few seconds, you and Albina''s combined efforts bring her over the edge. She barely contains her screams of pleasure as she cums, you and Albina continuing to please her throughout her orgasm. Once her orgasm passes, she collapses onto the desk.'
						gs 'arousal', 'cuni_give', -5, 'lesbian'
						gs 'stat'
						act 'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/school/classroom/threesome7.jpg"></center>'
							'Albina pulls her into an embrace as you sit back on the desk alongside them. You sit quietly for a few minutes in post orgasm bliss before Julia suddenly scurries to her feet.'
							'"Oh no no no! Lunch is almost over! I.. I need to go before Zinadia wonders where I am. I said I would discuss strategies for our game night with her after I finished studying."'
							'You and Albina sit and watch in amusement as Julia frantically picks up her clothes and stumbles around pulling them on as quickly as she can before she picks up her scattered belongings from the floor, stuffs them into her bag and runs out of the room.'
							'Once she''s gone, the two of you share a laugh at what just happened before you both get dressed yourselves. '
							'"Well that certainly was fun. I suspected Julia had a thing for me, but I wasn''t expecting her to be so...enthusiastic." Albina says with a grin as she pulls her skirt back on. The bell rings as you finish dressing and you both head out to your next class.'
							act 'Continue': 
								gs 'arousal', 'end'
								gs 'stat'
								gt 'gschool_lessons', 'short_break'
							end
						end
					end
				end
			end
		end
	end
end

--- albina_school_sex ---------------------------------

