# albinahome
!2020/10/16
CLOSE ALL

if $ARGS[0] = 'start':
	if AlbinaQW['KnowsHouse'] = 0:AlbinaQW['KnowsHouse'] = 1
	*clr & cla
	menu_off = 1
	frost = 0
	AlbinaQW['Room']  = rand(1,2)
	gs 'stat'
	'<center><b><font color="maroon"><<$npc_firstname[''A23'']>> <<$npc_lastname[''A23'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big23.jpg"></center>'
	''
	if AlbinaQW['albride'] = 1:
		AlbinaQW['albride'] = 2
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinahome1.jpg"></center>'
		'Albina leads you to the rather well furnished and decorated sitting room. "You''ll have to excuse the mess. The maid was...loyal to my father, so she had to go." She then disappears into the kitchen. While she is gone, her phone vibrates on the table. You look and see that "Mama" is trying to call her. "Strange. She''s never mentioned her mother. Hell, she barely talks about her father." you think to yourself.'
		'The phone rings out as Albina returns with a bottle of wine and two glasses. She places them on the table and notices her missed call. She frantically picks her phone up and types a message before stuffing it in her pocket, giving you a weak smile. "Don''t worry about who that was <<$pcs_firstname>>."'
		act 'Drink':
			*clr & cla
			minut += 15
			gs 'drugs', 'alcohol', 'wine'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinahome1.jpg"></center>'
			'"This is, <i>was</i>, one of my father''s favourite things. A bottle of stupidly expensive wine that he always refused to open. So let''s fucking open it!" she says as she pours the contents into the glasses and hands you one before sitting down next to you.'
			'She raises her glass as a wide smile beams across her face. "He''s gone! He''s finally gone!"'
			'She swiftly drinks all of her wine. "He was going down hard. I''ve been gathering evidence for years. All his emails, text messages, phone calls and witnesses all proving what a scumbag he is. I finally gathered enough to take him down!"'
			act 'Ask how her father reacted':
				*clr & cla
				minut += 15
				gs 'drugs', 'alcohol', 'wine'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/drink_wine.jpg"></center>'
				'"And how did he react when he found out about you going behind his back?" you ask.'
				'She scoffs and tops up her glass with more wine. "Why does it matter? He''s gone and will be gone for a long time."'
				'"Hate him that much?" you ask as you take a sip from your glass.'
				'She just glares at you in repsonse. "Let''s just drink." she scorns.'
				'You sit quietly for a while, sipping your wine while Albina again gulps down the contents of her glass. She sits in silence before suddenly screaming and throwing the glass in frustration, shattering it as it hits the wall.'
				'"FUCKING BASTARD!! If there is a hell, there is a special place reserved just for you to suffer for what you''ve done you fucking creep!!" she screams before burying her head in her knees.'
				act 'Ask what she''s talking about':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort.jpg"></center>'
					'"What are you talking about?" you ask, startled by her outburst. Albina looks up at you meekly as tears well up in her eyes.'
					'"<<$pcs_nickname>>, my father has abused me since my mother left when I was young. My father never wanted a child and made no effort to bond with me, but he''s an asshole and used his connections to stop my mother taking me away with her when she divorced him." she tearfully admits.'
					'It was his fault she left him, but he blamed me and made sure I suffered for it with years of bullying and emotional abuse."'
					*nl
					'Now that he''s going down, she''s finally come back to look after me and help me deal with everything. She''s always checking up on me since she''s on edge about what my father can do, even in prison."'
					'She continues. "The truth is his political campaign never took off. He loved abusing his position as a cop to bully others, especially me, but when he retired, he didn''t have that power anymore. A political career was his chance to get that back."'
					'"Nobody was willing to back him however, and that''s when his abuse went beyond simply being emotional." She stops talking for a few seconds and you can clearly see her entire body shaking. "That''s when... that''s when he decided to... whore me out to his friends. For ''a bit of fun'' with me, they would ''donate'' to his campaign fund.". She is on the verge of bursting into tears in front of you.'

					act 'Your father did what?':
						*clr & cla
						minut += 15
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort.jpg"></center>'
						'"Your own father sold your body to fund his election? That''s horrible!" you exclaim in shock.'
						'She sits in silence before quietly nodding. "However, I wasn''t earning enough for him. That''s when he discovered my dance troupe and forced me to start selling my friends instead. I had to <<$pcs_nickname>>! I had to!" she tearfully exclaims.'
						'"I was forced to let those fucking perverts do whatever they pleased with my friends <<$pcs_nickname>>! They were humiliated, abused and degraded for some fucking rubles! Rubles that the fucking bastard spent on his own whores that he mistreated instead of his campaign!' 
						*nl
						'The creep even hired the youngest and most attractive maid he could find just so he could fulfill his fantasy of having sex with one. The worst thing about it? She fucking enjoyed it and even encouraged him! I still have nightmares of when I was 9 and I stumbled into his room when they were having sex..." She shudders heavily before continuing. "I grew up having to listen to them fuck like rabbits, so the first thing Mama did when she got here was fire that disgusting fucking whore. I gave her an ''honest'' reference as a parting gift."'
                        !! if virgin or not
						if pcs_vag = 0 and stat['vaginal'] = 0: 
						'"Anyway, that''s why I didn''t get you involved in any of this. Too many of my friends have to hide the fact that those bastards were their first time and I wasn''t going to let it happen again with you. What he did to me though..." Tears are streaming down her cheeks at this point.'
						else 
						'"Anyway, when you joined the group, my father forced me to put you to work as well, despite my best efforts. Of course, all those nasty creeps jumped at the chance to try out the ''new girl'' once they found out about you. What he did to me though..." Tears are streaming down her cheeks at this point.'
						end
						
						act 'What did he do?':
							*clr & cla
							minut += 15
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort.jpg"></center>'
							'"What did he do?" you ask softly and place a hand on her shoulder.'
							'"It was bad enough being forced to whore out my friends to abusive creeps who almost choked them to death, but... but..."'
							'"But what?" you ask softly and she steels herself before answering. "If I didn''t get the girl the guys wanted, my father said it was perfectly fine for them to take me and do what they wanted, even rape me." she cries.'
							'"Some would take their anger at not getting the girl they wanted out on me. I would be choked, slapped, even spat on! Some nights, I''d come home and he would berate me for not ''helping his donors'' and I would be subjected to his abuse as well. Other times, he would bring his friends home and let them have their way with me. One guy or four, he didn''t care what they done to me so long as they paid.' 
							'"That fat and disgusting Armenian pervert visited often. One time, he choked me unconscious so he could cum inside me, and when I awoke and realised what he had done, I started panicking about getting pregnant. That''s when I heard my asshole father downstairs arguing with him about what effect a pregnant teenage daughter would have on his campaign! My wellbeing was of no concern to him, but luckily, I was on the pill for this sort of thing happening. It did spook him into making a strict rule to pull out if they weren''t using a condom though."'
							*nl
							'She turns and looks directly into your eyes, tears now running down her cheeks. "So yeah, my father abused me while running an underage prostitution ring where me and my friends were subjected to abusive sexual exploitation... and I... I couldn''t do anything about it!" The words barely make it out of her mouth before she bursts into a flood of tears.'

							act 'Comfort her':
								*clr & cla
								minut += 15
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/kissingattempt.jpg"></center>'
								'You cradle her head against your chest as she sobs away, her tears soaking into your top. "Hey, hey. But you did do something about it. He''s going to prison for what he done!" you reassure her while softly stroking her hair.'
								'She sits up, her eyes puffy from crying and wipes away her tears. "Yeah, yeah you''re right <<$pcs_nickname>>. I just got tired of watching my friends suffer when they didn''t deserve any of this. So I exposed him for what he is. A vile fucking sex creep!"'
								'"I just wanted to live my life without fearing what my own father would do to me. For the longest time, I was just too fucking submissive. I done what I should have years ago. Got what I wanted, when I wanted." she says before looking intently into your eyes.'
								'You smile at her and are about to reply when she suddenly leans in and tries to kiss you.'
								gs 'willpower', 'cuni', 'resist', 'medium'
								if will_cost <= pcs_willpwr:
									act 'Pull away (<<will_cost>> Willpower)':
										*clr & cla
										minut += 5
										npc_rel['A23'] -= 5
										gs 'willpower', 'pay', 'resist'
										gs 'drugs', 'alcohol', 'wine'
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort1.jpg"></center>'
										'You pull away from her, not wanting to kiss her. "Sorry I just..."' 
										'She jumps back from you, almost falling from the sofa. "Sorry <<$pcs_nickname>>, I don''t know what came over me! It''s just... I''ve suffered a lot at the hands of men, so I enjoy seeking... female comfort at times, if you know what I mean..." You don''t want to kiss her, but she clearly needs reassurance. You place her head on your shoulder and gently stroke her hair for the next few minutes.'
										'She seems to appreciate this and sits up. "I should really get going." you say and Albina nods her head in understanding. "I''ll see you later, okay?" you reassure her.'
										'She smiles at you. "Of course and... thanks <<$pcs_nickname>>. It was nice to just let this all out. I''m glad I can call you my friend." You smile at her and start leaving when she runs up and embraces you in a tight hug that''s entirely uncharacteristic of her before walking you to the door.'

										act 'Continue':gt 'pav_residential'
									end
								else
									act 'Pull away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end
								act 'Kiss her':
									*clr & cla
									npc_rel['A23'] += 2
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/kissing.jpg"></center>'
									'You''re not sure if it''s just the alcohol or if something else is compelling you, but you lean towards Albina and lock lips with her.'
									'You feel your excitement growing as you and Albina start passionately making out with each other, your tongues twisting around each other in a sweet embrace.'
									gs 'arousal', 'kiss', 2
									gs 'stat'
									act 'Kiss':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/kissing.jpg"></center>'
										'As you continue kissing Albina, you feel her hand slowly working its way up your inner thigh.'
										'Reaching your crotch, her hand slowly slides into your panties and starts gently fondling your clitoris, her fingers finding their way between your lips as well.'
										'You moan into her mouth. She clearly knows more than a few things about pleasing a girl.'
										gs 'arousal', 'kiss', 2
										gs 'arousal', 'massage', 2
										minut -= 5
										gs 'stat'
										act 'Take it further':
											*clr & cla
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lesb.jpg"></center>'
											'Albina breaks the kiss and her hand slides out of your panties. She stands and starts undressing herself.'
											'You follow her lead and undress yourself. Once naked, she pushes you back onto the sofa and moves in on top of you, resuming your passionate makeout.'
											'Her hand works its way back down to your wet pussy. This time, she slides her fingers inside you. A wave of pleasure runs through you and you moan into her mouth as she fingerfucks your pussy.'
											'Your own hand begins exploring Albina''s crotch and you find her smooth pussy is already wet. You insert a finger into her and she moans into your mouth as her pussy tightly squeezes your digit.'
											gs 'arousal', 'kiss', 5
											gs 'arousal', 'vaginal_finger', 5
											gs 'arousal', 'vaginal_finger_give', 5
											minut -= 5
											gs 'stat'

											act '69':
												*clr & cla
												if npc_sex['A23'] = 0: npc_sex['A23'] = 1 & girl += 1
												lesbian += 1
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/lesb1.jpg"></center>'
												'You continue to kiss and finger each other for the next few minutes before she pulls away. She turns and lowers herself down to you. Her glistening pussy is in your face as she spreads your labia and starts expertly licking away at your clitoris.'
												'You moan softly at the pleasure and grab Albina by the hips, pulling her crotch down to your face. Her legs quiver as you gently trace her labia with your tongue before you spread them and start swirling your tongue around her engorged clitoris.'
												'You are passionately eating each other out when you hear Albina''s breathing become faster and her legs start shaking as you feel your own orgasm building within you.'
												*nl
												'Albina lets out a pleasured scream as her pussy twitches and sprays a huge amount of her juices across your face. You buckle as your own orgasm overwhelms you and you scream loudly. You both collapse in ecstasy.'
												'Albina pulls her herself up and turns back around, cuddling into you. "I didn''t take you for a squirter!" you laugh. She smirks. "I''ve been with a few girls <<$pcs_nickname>>, but you gave me the greatest orgasm I''ve ever had! I think that was the biggest squirt I''ve ever done!"'
												'She leans over and grabs some tissues from a box on a nearby table, handing you some to clean your face. She runs her hand over her still twitching pussy. "I think I''m still cumming!" she says. You both lie on the sofa, your powerful orgasms pulsing through the both of you. You eventually recover and manage to get dressed.'
                                                'Albina remains on the sofa, pussy juices still trickling from her. "Thanks <<$pcs_nickname>>. It was nice to let it all out... and I''m not just talking about my feelings." she smirks. "Thanks for being a good friend." You smile at her and start leaving when she suddenly embraces you in a tight hug, her breasts squeezing against you, before walking you to the door.' 
												gs 'arousal', 'kiss', 30
												$orgasm_or = 'yes'
												gs 'arousal', 'cuni', 30
												gs 'arousal', 'cuni_give', 30
												gs 'arousal', 'end'
												minut -= 30
												gs 'stat'

												act 'Go home':gt 'pav_residential'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	elseif AlbinaQW['Room']  = 1:
		if AlbinaQW['SportHome']  = 0:
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/train.jpg"></center>'
			'Albina is training in her room, doing some stretching exercises.'
			'She''s wearing a pair of skin tight yoga pants that show off her toned body quite well.'
			act 'Ask why she doesn''t train at the gym':
				*clr & cla
				AlbinaQW['SportHome']  = 1
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/photos/big23.jpg"></center>'
				'"I don''t like the sweaty perverts at the gym staring at my ass, so I prefer training at home instead." she replies.'
				'You can''t help but stare at her firm, shapely rear as she says that and she grins at you.'
				'Eyes up here <<$pcs_nickname>>! Anyway, I could teach you about stripping and poledancing if you want?"'
				act 'No thanks': AlbinaQW['SportDay'] = daystart & gt 'albinahome', 'start'
				act 'Teach me stripping': gt 'albinahome', 'stripping'
				act 'Teach me poledancing': gt 'albinahome', 'poledancing'
			end
		elseif AlbinaQW['SportDay'] ! daystart:
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/train.jpg"></center>'
			'Albina is training in her room, doing some stretching exercises.'
			'She smiles at you and asks "Well? Want me to teach you some things?"'
			act 'No thanks': AlbinaQW['SportDay'] = daystart & gt 'albinahome', 'start'
			act 'Teach me stripping': gt 'albinahome', 'stripping'
			act 'Teach me poledancing': gt 'albinahome', 'poledancing'
		else
			*clr & cla
			menu_off = 1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'You find Albina sitting on her bed when you enter her room. You walk over, take a seat next to her and start chatting about stuff you''ve both experienced since you last spoke.'
			act 'Say goodbye and go home':gt 'pav_residential'
			act 'Just chat': gt 'albinahome', 'chat'
			act 'Talk about video games': gt 'albinahome', 'game'
			act 'Talk about clothes': gt 'albinahome', 'dressing'
		end
	else
		*clr & cla
		menu_off = 1
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'You find Albina sitting on her bed when you enter her room. You walk over, take a seat next to her and start chatting about stuff you''ve both experienced since you last spoke.'
		act 'Say goodbye and go home':gt 'pav_residential'
		act 'Just chat': gt 'albinahome', 'chat'
		act 'Talk about video games': gt 'albinahome', 'game'
		act 'Talk about clothes': gt 'albinahome', 'dressing'
	end

end

if $ARGS[0] = 'stripping':
	*clr & cla
	AlbinaQW['SportDay'] = daystart
	minut += 120
	fat -= 5
	agil_exp += rand (1, 3)
	npc_rel['A23'] += 1
	gs 'sweat', 'add', 30
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/stripdance.jpg"></center>'
	if pcs_inhib < 60:inhib_exp += rand(2,3)

	if pcs_danc >= 40:
		dancero_exp += rand(2, 10)
		'Albina teaches you how to passionately dance to the music while stripping.'

		if pcs_dancero >= 100:'You didn''t learn anything new since you already know everything she can teach you.'
	else
		danc_exp += rand(5, 15)
		'A striptease is too complex for you. You''re not able to dance and strip at the same time.'
		'Albina recommends that you start with learning to dance.'
	end
	act 'Say goodbye and go home':gt 'pav_residential'
	act 'Rest':gt 'albinahome', 'start'
end

if $ARGS[0] = 'poledancing':
	*clr & cla
	AlbinaQW['SportDay'] = daystart
	npc_rel['A23'] += 1
	if pcs_stren >= 40 and pcs_dancero > 50:
		if pcs_inhib < 60:inhib_exp += rand(2,3)
		loopcount = 1
		:timeloop1
		gs 'exercise', 'tier2', 0, 'stren_exp', 'vital_exp', 'dancpol_exp'
		if loopcount < 8: loopcount += 1 & jump 'timeloop1'
		killvar 'loopcount'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/poledance.jpg"></center>'
		'Albina teaches you various acrobatic moves on the pole and the two of you greatly enjoy yourselves.'
		if pcs_dancpol >= 100: 'You didn''t learn anything new since you already know everything she can teach you.'

		act 'Say goodbye and go home':gt 'pav_residential'
		act 'Rest':gt 'albinahome', 'start'
	elseif pcs_stren < 40 and pcs_dancero > 50:
		'You try your best to follow Albina''s instructions, but you end up smacking your head on the pole instead and fall to the floor.'
		'You are flat on your back and see Albina kneeling over you. "Are you okay <<$pcs_nickname>>? It looks like you''re still too weak for poledancing, so we need to develop your strength instead."'
		'You nod at her and she pulls you to your feet, checking your head. "It might bruise, but otherwise you look fine." she says.'
		act 'Develop strength (2:00)':
			*clr & cla
			loopcount = 1
			:timeloop2
			gs 'exercise', 'tier2', 0, 'stren_exp', 'vital_exp'
			if loopcount < 8: loopcount += 1 & jump 'timeloop2'
			killvar 'loopcount'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/stren.jpg"></center>'
			'Albina shows you how to develop your strength using various exercises.'
			'You silently wonder if these exercises are how she has such a great looking ass.'
			act 'Rest':gt 'albinahome', 'start'
			act 'Say goodbye and go home':gt 'pav_residential'
		end
	else
		minut += 120
		fat -= 5
		agil_exp += rand (1, 3)
		gs 'sweat', 'add', 30
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/stripdance.jpg"></center>'
		if pcs_inhib < 60:inhib_exp += rand(2,3)
		'Albina grins "You still can''t strip well enough for poledancing. We should practice that first."'
		if pcs_danc >= 40:
			dancero_exp += rand(2, 10)
			'Albina teaches you how to passionately dance to the music while stripping.'

			if pcs_dancero >= 100:'You didn''t learn anything new since you already know everything she can teach you.'
		else
			danc_exp += rand(5, 15)
			'A striptease is too complex for you. You''re not able to dance and strip at the same time.'
			'Albina recommends that you start with learning to dance.'
		end
		act 'Say goodbye and go home':gt 'pav_residential'
		act 'Rest':gt 'albinahome', 'start'
	end
end

if $ARGS[0] = 'dressing':
	act 'Go try on some clothes':
		*clr & cla
		minut += 60
		pcs_mood += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/dressing.jpg"></center>'
		'You and Albina open her huge wardrobe and begin digging into her various dresses.'
		'As you rummage around in her wardrobe, you are amazed by how many different clothes she can fit in there. It feels like her wardrobe is a bottomless pit filled with dresses, leggings, jeans and all kinds of other clothes!'
		'You end up spending an hour trying on various dresses with Albina.'
		act 'Say goodbye and go home':gt 'pav_residential'
		act 'Chat some': gt 'albinahome', 'chat'
		act 'Talk about video games': gt 'albinahome', 'game'
	end
end

if $ARGS[0] = 'chat':
	*clr & cla
	menu_off = 1
	minut += 20
	pcs_mood += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You chat with Albina about school, love interests, makeup, even the latest TV shows or movies you have seen.'
	act 'Say goodbye and go home':gt 'pav_residential'
	act 'Keep chatting':
		*clr & cla
		menu_off = 1
		minut += 20
		pcs_mood += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'You continue to chat with Albina about various topics of interest and gossiping about other students.'
		act 'Continue': gt 'albinahome', 'chat'
	end
	act 'Talk about video games': gt 'albinahome', 'game'
	act 'Talk about clothes': gt 'albinahome', 'dressing'
end

if $ARGS[0] = 'game':
	*clr & cla
	menu_off = 1
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You notice the big flat screen TV and both an Xbox and PlayStation in front of it, with rows upon rows of video games underneath them. "You have a lot of games. I wish I could afford a console."'
	'She smiles at you. "Do you want to play some?"'
	act 'No':
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'You shake your head. "Not right now thanks. I just noticed them is all, maybe some other time."'
		'She shrugs. "Sure. If you ever want to play, all you have to do is ask."'
		act 'Say goodbye and go home':gt 'pav_residential'
		act 'Just chat': gt 'albinahome', 'chat'
		act 'Talk about clothes': gt 'albinahome', 'dressing'
	end
	act 'Yes':
		*clr & cla
		menu_off = 1
		minut += 30
		pcs_mood += 15
		react_exp += rand(0, 1)
		gaming_exp += rand(1, 2)
		npc_rel['A23'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/game.jpg"></center>'
		if AlbinaQW['gamebet'] = 1:
			'You and Albina lie down in front of the TV after picking one of the games. She turns towards you and gives you a grin. "Feel like putting your ass on the line and betting again?"'
			act 'Accept the bet': gt 'albinahome', 'game_bet'
			gs 'willpower', 'sex', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					menu_off = 1
					minut += 60
					pcs_mood += 15
					react_exp += rand(0, 1)
					gaming_exp += rand(1, 2)
					npc_rel['A23'] -= 1
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					'You shake your head. "Not this time."'
					'You can tell she is a little disappointed, but she turns her attention to the game. "You are so going to lose!" she laughs. You play games for a while, although things are a little awkward between you. Eventually, Albina stops. "Well I had fun, but there is some stuff I need to take care of." she says as she turns the console off.'
					'Getting the hint, you get up as well. "Yeah, I should probably get going myself." You exchange a brief hug before you leave.'
					act 'Say goodbye and go home':gt 'pav_residential'
				end
			else
				act 'Refuse the bet (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			'You and Albina lie down in front of the TV after picking one of the games. You play while chatting about various things and trash talking each other, although neither of you are giving your full attention to the game. Instead, you are just having fun together.'
			act 'Say goodbye and go home':gt 'pav_residential'
			act 'Keep playing video games': gt 'albinahome', 'playgame'
			act 'Just chat': gt 'albinahome', 'chat'
			act 'Talk about clothes': gt 'albinahome', 'dressing'
		end
	end
end

if $ARGS[0] = 'playgame':
	*clr & cla
	menu_off = 1
	minut += 30
	pcs_mood += 15
	react_exp += rand(0, 1)
	gaming_exp += rand(1, 2)
	npc_rel['A23'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/game.jpg"></center>'
	'The two of you keep playing video games and trash talking each other, even bumping each other to try and screw each other up, but neither of you are taking it seriously. You mostly just laugh at the silly mistakes you both make while only partially paying attention to the game.'
	if hotcat >= 5:
		'Once you finish the game, Albina turns towards you instead of starting another one. "How about we see who is actually the better gamer?" she asks with a confident smile.'
		'You laugh and nod. "Sure, but you are so going down."'
		'She laughs in response. "You''re that sure? Then how about we make it a bit more interesting then?"'
		'You arch your brow curiously. "What do you have in mind?"'
		'She grins at you, gets up and goes over to her dresser. She rummages around in it for a moment before pulling out a strapon harness with a large black dildo attached. "I bought this the other day, just for fun. The winner gets to use it on the loser... how ever they want." she says with a smirk.'

		gs 'willpower', 'sex', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Refuse the bet (<<will_cost>> Willpower)':
				*clr & cla
				menu_off = 1
				minut += 60
				pcs_mood += 15
				react_exp += rand(0, 1)
				gaming_exp += rand(1, 2)
				npc_rel['A23'] -= 2
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'You shake your head. "Uhhh... I''m really not interested in doing that."'
				'Albina puts the strapon away and you can tell she is a little disappointed as she comes back over and lies down beside you again. "You are so going to lose!" she laughs. You continue to play games for a while, although things are awkward between you. Eventually, Albina stops. "Well I had fun, but there is some stuff I need to take care of." she says as she turns the console off.'
				'Getting the hint, you get up as well. "Yeah, I should probably get going myself." You exchange a brief hug before you leave.'
				act 'Say goodbye and go home':gt 'pav_residential'
			end
		else
			act 'Refuse the bet (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Accept the bet': gt 'albinahome', 'game_bet'
	else
		'Albina turns to you. "So want to lose again?"'
		'You shove her gently. "Oh please! I was winning!"'
		act 'Keep playing video games': gt 'albinahome', 'playgame'
		act 'Just chat': gt 'albinahome', 'chat'
		act 'Talk about clothes': gt 'albinahome', 'dressing'
		act 'Say goodbye and go home':gt 'pav_residential'
	end
end

if $ARGS[0] = 'game_bet':
	*clr & cla
	menu_off = 1
	AlbinaQW['gamebet'] = 1
	minut += 30
	pcs_mood += 15
	react_exp += rand(0, 1)
	gaming_exp += rand(1, 2)
	npc_rel['A23'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/game.jpg"></center>'
	'You stare at the size of the attached dildo. "Where and when did you get that?!" you laugh. "Whatever, you''re on. You are so going to get fucked!"'
	'Albina laughs as she brings the strapon over with a bottle of lube, placing them on the floor. She lies back down beside you and picks her controller up. "Please! You are so going to lose." She starts the game and you both fall silent, your focus only on winning.'
	act 'Play until someone wins':
		*clr & cla
		menu_off = 1
		gameresult = rand(1, 100) + pcs_gaming
		if gameresult >= 150:
			albplay = 3
		elseif gameresult  >= 100:
			albplay = 2
		elseif gameresult  >= 75:
			albplay = 1
		else
			albplay = 0
		end
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/game.jpg"></center>'
		if albplay = 3:
			'You completely trounce her. She isn''t even close to you in score. Before the game can end, she lets out an exacerbated sigh and tosses her controller down in defeat, knowing she has no chance of beating you. You give her a gloating smirk as she reaches over and grabs the strapon harness, handing it to you. You both undress and you grin as you slide the harness on.'
			act 'Fuck her with the strapon': gt 'albinahome', 'wear_strapon'
		elseif albplay = 2:
			'It is really close, but in the end you just manage to win the game. "Yes!" you exclaim triumphantly. She laughs a little and reaches over, grabbing the strapon harness and handing it to you. You both undress and you grin as you slide the harness on.'
			act 'Fuck her with the strapon': gt 'albinahome', 'wear_strapon'
		elseif albplay = 1:
			'Although you try your best, Albina proves a worthy opponent and manages to just barely defeat you. Laughing in a mocking and villianous tone, she slaps you on the ass. "Show me your ass <<$pcs_nickname>>! You are my bitch now!" Well a bet''s a bet. You both undress and Albina slides the harness on, a smirk on her face.'
			act 'Get fucked with the strapon': gt 'albinahome', 'receive_strapon'
		elseif albplay = 0:
			'Although you try your best, Albina simply outplays you at every turn. You stand no chance and she easily beats you. Laughing in a mocking and villianous tone, she slaps you on the ass. "Show me your ass <<$pcs_nickname>>! You are my bitch now!" Well a bet''s a bet. You both undress and Albina slides the harness on, a smirk on her face.'
			act 'Get fucked with the strapon': gt 'albinahome', 'receive_strapon'
		end
		killvar 'gameresult'
		killvar 'albplay'
	end
end

if $ARGS[0] = 'wear_strapon':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
	'With the strapon firmly in place, you stand next to the bed and pull her head down to the dildo. "Suck my dick loser!" you giggle.'
	'She laughs before she takes the dildo in her mouth and starts sucking while stroking the shaft with one hand. You spend several minutes making her suck on the dildo, getting it nice and wet with her drool.'
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	act 'Fuck her pussy':
		*clr & cla
		gs 'boyStat', 'D3'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/givevag.jpg"></center>'
		'You pull away until the dildo slides out of her mouth, climb onto the bed next to her and lie on your back. "Come and ride it cowgirl!" you laugh. She straddles you and lowers herself down until the <<dick>>cm <<$dick_girth>> dildo slides easily inside of her wet pussy, causing her to moan in pleasure. She starts riding you slowly, but picks up speed, moaning louder and louder.'
		gs 'arousal', 'vaginal_strap_give', 8, 'lesbian'
		gs 'stat'
		act 'Fuck her ass': gt 'albinahome', 'fuck_albina_ass'
		act 'Fuck her faster':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/givevag.jpg"></center>'
			'You slap her on the ass. "Come on Albina! Ride it like you mean it." With your encouragement, she starts really riding you hard and fast, her ass slapping against your thighs as she takes the whole length inside her. She rides you for several minutes until she cries out in ecstasy and slams down on the dildo, her body shuddering as an intense orgasm passes through her. She slides off the dildo, which glistens with her juices, and collapses on the bed next to you.'
			'Once her orgasm has passed, she looks at you with an appreciative smile on her face.'
			gs 'arousal', 'vaginal_strap_give', 7, 'lesbian'
			gs 'stat'
			act 'Fuck her ass': gt 'albinahome', 'fuck_albina_ass'
			act 'Finish': gt 'albinahome', 'strapon_finish'
		end
	end
	act 'Fuck her ass': gt 'albinahome', 'fuck_albina_ass'
end

if $ARGS[0] = 'fuck_albina_ass':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'boyStat', 'D3'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal1.jpg"></center>'
	'Albina then leans over and whispers in your ear. "I want you to fuck my ass <<$pcs_nickname>>..." You grin as she giggles and gets on all fours. You grab the bottle of lube and squirt some onto the dildo, rubbing it up and down the shaft until it is very slick. You then spread her huge ass cheeks and rub the excess onto her asshole. You grab her ass in your hand and appreciate how firms it feels in your grip.'
	'"Like what you see?" she giggles. You kneel down behind her, line the head of the dildo up with her asshole and slowly push forward. There is a bit of resistance, but with a little more pressure the <<dick>>cm <<$dick_girth>> dildo pops into her ass. She moans in a mixture of pain and pleasure as you start off with slow shallow strokes, but as her groans of pain turn into moans of pleasure, you take deeper and faster strokes. You look down and admit that her ass is amazing, the dildo being enveloped by her huge, firm cheeks as you thrust in and out of her hole.' 
	'You wonder how the guys in your class would feel knowing you''re actually fucking the best ass in school while they can only dream of it. After a few minutes, you pull out of her and she looks back over her shoulder, obviously wondering why you stopped.'
	gs 'arousal', 'anal_strap_give', 5, 'lesbian'
	gs 'stat'
	act 'Finish': gt 'albinahome', 'strapon_finish'
	act 'Keep fucking her ass':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal2.jpg"></center>'
		'"Come on <<$pcs_nickname>>. Put it back in and fuck me... hard." she says while wiggling her hips. You smile at her and slide the dildo back into her hole with ease, making her moan in pleasure. You grab onto her hips and start fucking her balls deep, filling her ass with the entire dildo as she reaches back and starts rubbing her clit. After several minutes, you feel her ass tighten around your fake cock and she cries out as her body is rocked by an intense orgasm and juices squirt from her pussy. You keep fucking her throughout her orgasm, only pulling out once her shudders have passed.'
		'After you''ve pulled out, she inserts a few fingers into her gaping hole as juices continue leaking from her pussy. "Oh fuck yes <<$pcs_nickname>>! That was fucking amazing!"'
		'"Fucking such a nice looking ass was amazing!" you reply and you both laugh.'
		gs 'arousal', 'anal_strap_give', 5, 'lesbian'
		gs 'stat'
		act 'Finish': gt 'albinahome', 'strapon_finish'
	end
end

if $ARGS[0] = 'receive_strapon':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
	'You slide your panties off while she tightens the strapon firmly in place, standing next to the bed. You lie down next to her and she pulls your head down to the dildo. "Suck my dick loser!" she says with a giggle.'
	'You take the dildo into your mouth and start sucking on it while stroking the shaft with one hand. "Yeah, just like that <<$pcs_nickname>>!" she moans as she reaches between the straps and gently rubs her pussy. You spend several minutes sucking on the dildo, getting it nice and wet with your drool before she pulls it out of your mouth. "I''m so going to enjoy fucking you!"'
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	if pcs_vag = 0:
		act 'You''re a virgin':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
			'You blush deeply and she looks at you. "Oh, right. You haven''t done this before." she says, remembering that you''re still pure.'
			'You blush even more. "Yes, I''m... still a virgin." you reply.'
			'"Well, I can just fuck your ass if you want?" Then she grins. "Unless you want me to pop your cherry that is?"'
			act 'Just fuck my ass': gt 'albinahome', 'albina_ass_fucks_you'
			act 'Get your cherry popped':
				*clr & cla
				gs 'boyStat', 'D3'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/getvag1.jpg"></center>'
				'You give her an awkward smile. "I... I want you to... take me. My... virginity, that is." you tell her as your cheeks burn bright red.' 
				'She smiles back. "OK, don''t worry. I''ll be gentle since it''s your first time. Just lie on your back and spread your legs." You do as she commands and she climbs onto the bed and scoots in between your legs. She rubs your pussy with her fingers a bit to make sure it is wet enough. She adds a little lube to the dildo anyway and you feel it rubbing against your slit. She then slowly slides the <<dick>>cm <<$dick_girth>> dildo into your virgin pussy.' 
				'It is both painful and pleasurable at the same time and you moan softly as she slowly starts to fuck your pussy. After a few minutes, it starts to hurt less but she stops. "OK that''s enough. I don''t want to wear it out the first time, but I''m not finished with you yet. Roll over so I can fuck that tight little ass of yours."'
				gs 'arousal', 'vaginal_strap', 5, 'lesbian'
				gs 'stat'
				act 'Take it up the ass': gt 'albinahome', 'albina_ass_fucks_you'
			end
		end
	else
		act 'Get your pussy fucked':
			*clr & cla
			gs 'boyStat', 'D3'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/getvag1.jpg"></center>'
			'"Lie on your back and spread your legs." You do as she commands and she climbs onto the bed and scoots in between your legs. She rubs your pussy with her fingers a bit to make sure it is wet enough and then slowly slides the <<dick>>cm <<$dick_girth>> dildo inside you. You moan a bit as she slowly starts to fuck your pussy. As you start to moan louder, she starts fucking you a little faster.'
			gs 'arousal', 'vaginal_strap', 8, 'lesbian'
			gs 'stat'
			act 'Keep getting your pussy fucked':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/getvag2.jpg"></center>'
				'She proceeds to fuck you hard, but not too hard, settling into a near perfect rhythm that you enjoy, feeling youself slowly getting wetter. She seems to be enjoying it as much as you, moaning softly and squeezing her breast as she fucks you. She leans in and kisses you before suddenly stopping and pulling out. "OK that''s enough of that, but I''m not finished with you just yet. Roll over so I can fuck that tight little ass of yours."'
				gs 'arousal', 'vaginal_strap', 7, 'lesbian'
				gs 'stat'
				act 'Take it up the ass': gt 'albinahome', 'albina_ass_fucks_you'
			end
		end
	end
end

if $ARGS[0] = 'albina_ass_fucks_you':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'boyStat', 'D3'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal1.jpg"></center>'
	'As you get on all fours, you glance back and see her applying lube to the dildo. She squirts plenty on the dildo and strokes the shaft with it, getting it nice and lubed up. She then rubs the excess lube onto your asshole. You and the dildo now lubed up, she moves behind you and you feel the dildo press against your asshole. The pressure builds up until the tip pops into your ass, causing you to groan slightly in pain. She slowly starts to slide the <<dick>>cm <<$dick_girth>> dildo up your ass, steadily working it deeper.'
	gs 'arousal', 'anal_strap', 5, 'lesbian'
	gs 'stat'
	act 'Get your ass hammered':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal2.jpg"></center>'
		'Once you are comfortable with her in your ass, she stands up over you and starts getting harder and faster with the ass fucking she is giving you. When it starts getting a little too rough, she seems to notice and backs off just a little before getting into a nice rhythm of slamming the dildo in and out of your ass. She enjoys fucking you hard, growing more aroused over time.' 
		'Just as it is starting to hurt, she stops and lets out a pleasured moan before pulling out of you. You feel a rush of cold air around your gaping asshole. "You were such a good little butt slut <<$pcs_nickname>>." she says as you turn and see her sliding the harness off, apparently finished with you. You also notice the wet patch on the bed. She obviously greatly enjoyed hammering your ass.'
		gs 'arousal', 'anal_strap', 10, 'lesbian'
		gs 'stat'
		act 'Finish': gt 'albinahome', 'strapon_finish'
	end
end

if $ARGS[0] = 'strapon_finish':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/aftermath.jpg"></center>'
	'Albina pushes you down onto the bed and climbs in on top of you. You spend the next few minutes passionately making out while fondling each other before Albina gives you a sly smile and moves into position to start scissoring you. Before she can, her phone buzzes and she looks at it, obviously reading a text message and frowns in disappointment. "Sorry, but I need to go <<$pcs_nickname>>. I''ll see later?"'
	'You nod in understanding. "Sure, not a problem. I had fun." you smirk. "I''ll see you later." You share a final kiss with each other before you both quickly get dressed. Albina then wipes the dildo clean and shoves it back in the drawer before ushering you out of her room.'
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'pav_residential'
end

--- albinahome ---------------------------------