# albina_mother_events
menu_off = 1

if $ARGS[0] = 'Sunbathing alone': 
!! (if summer)
	minut += 2
	gs'stat'
	'You walk up the long driveway to Albina''s house, reaching it a couple of minutes later. Upon knocking on the door, it''s opened by the maid. "Hello. Ms. Zoya said to tell you she is out back by the pool if you need anything."'

	if AlbinaQW['pool'] = 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyapool.jpg"></center>'
		'Heading out the back door, you find Zoya in the middle of the pool, laying back with her eyes closed on a floatie. She''s topless and looks very relaxed, moving only for a moment to adjust her bikini bottom and you catch the briefest glimpse of her pussy lips as she does. Perhaps hearing you close the door, she cracks open an eye to look at you as you approach.'
		'"Ahh, <<$pcs_firstname>>. Milena told me you arrived," she says, carefully sitting up on her elbows, the floatie wobbling beneath her.'
		'"Hi!" you reply politely. "I hope I''m not intruding."'
		'"No no, not at all. Were you looking for Albina? I think she''s out right now, but you''re welcome to make yourself at home until she comes back."'
		AlbinaQW['pool'] = 1
		minut +=6
		gs 'stat'

		act 'Check her out':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyapool.jpg"></center>'
			AlbinaQW['check_out_zoya'] = 1
			'"Okay, thanks Zoya."'
			'Your gaze wanders up and down her body. Zoya looks incredible for her age, especially given that she wasn''t a teen parent like your own mother. Her skin is wonderfully tanned, unmarred by any white lines, clearly due to her topless sunbathing habits. Her breasts are exceptionally full, large and with a beautiful symmetrical roundness to them. Not to mention her flat, toned stomach and long shapely legs. Though mostly obscured by the floaty, her thick thighs give you a pretty good idea of where Albina got her ass from.'
			*nl
			'"Ahem."'
			'You blink and realize that Zoya is looking sternly at you, seemingly annoyed. "It''s rude to stare at someone''s body like that <<$pcs_firstname>>."'
			'"Oh, sorry..." you gulp.'
			'"Perhaps you should wait for Albina inside?"'
			'"Yeahhhh... I''ll go do that..." Awkwardly walking away, you head back inside, taking one last glance back at Zoya to see her lay her head back on the floatie and close her eyes again.'
			minut +=6
			gs 'stat'

			act 'Continue': gt 'albinahome', 'hallway'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyapool.jpg"></center>'
		'Heading out the back door, you find Zoya sunbathing in the pool again. Reacting to some kind of sound you made, she opens her eyes and sits up to look at you.'
		'"Hello again <<$pcs_firstname>>. Waiting for Albina again?"'
		'"Mhmm," you respond with a nod.'
		'"Well, as always, make yourself at home until she comes back."'
		minut +=6
		gs 'stat'

		act 'Check her out':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyapool.jpg"></center>'
			'"Okay, thanks Zoya."'
			if AlbinaQW['check_out_zoya'] > 0:
				'You can''t help but ogle her body again. Those big tanned tits, those long toned legs... You vaguely imagine what it would be like to bury your head into her breasts or feel her thighs squeeze your head during climax. A tingling sensation runs through your crotch at the thought.'
				*nl
				'"Ahem."'
				'You blink and realize that Zoya is glaring at you. "I believe we talked about this before <<$pcs_firstname>>...'
				'"Oh, uhh..." you gulp.'
				'"You should go and wait for Albina inside."'
				'"Umm, yeah.. I''ll go do that..." Awkwardly walking away, you head back inside, taking one last glance back at Zoya before you go.'
				'<i>That body... Damn!</i>'
			else
				'Your gaze wanders up and down her body. Zoya looks incredible for her age, especially given that she wasn''t a teen parent like your own mother. Her skin is wonderfully tanned, unmarred by any white lines, clearly due to her topless sunbathing habits. Her breasts are exceptionally full, large and with a beautiful symmetrical roundness to them. Not to mention her flat, toned stomach and long shapely legs. Though mostly obscured by the floatie, her thick thighs give you a pretty good idea of where Albina got her ass from.'
				*nl
				'"Ahem."'
				'You blink and realize that Zoya is looking sternly at you, seemingly a bit annoyed. "It''s rude to stare at someone''s body like that <<$pcs_firstname>>."'
				'"Oh, sorry..." you gulp.'
				'"Perhaps you should wait for Albina inside?"'
				'"Yeahhhh... I''ll go do that..." Awkwardly walking away, you head back inside, taking one last glance back at Zoya to see her lay her head back on the floatie and close her eyes again.'
			end
			minut +=6
			gs 'stat'

			act 'Continue': gt 'albinahome', 'hallway'
		end
	end

	act 'Make small talk until Albina returns':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
		'"So," you begin, sitting down next to the pool to be closer to eye level. "How have you been?"'
		'The two of you chat about various things like school and her work until Milena interrupts to tell you Albina has just come home. Ending on that note, you wave goodbye and head back in to see Albina.'
		minut +=6
		gs 'stat'

		act 'Continue': gt 'albinahome', 'hallway'
	end
	minut +=6
	gs 'stat'

	act 'Go inside':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
		'"Okay, thanks Zoya. I''ll let you get back to your sunbathing."'
		'You wave goodbye and head back into the house, thinking about how to pass the time until Albina returns.'
		minut +=6
		gs 'stat'

		act 'Continue': gt 'albinahome', 'hallway'
	end
end


if $ARGS[0] = 'Sunbathing with Albina':
	minut += 2
	gs'stat'
	'You walk up the long driveway to Albina''s house, reaching it a couple of minutes later. Upon knocking on the door, it''s opened by the maid. "Hello. Miss Albina and Ms. Zoya are sunbathing by the pool. If you''d like to come this way..." She leads you through the house out through the back door.'
	minut +=6
	gs 'stat'

	act 'Follow':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/sunbathing.jpg"></center>'
		'Stepping out onto the deck of the pool, you find Albina and her mother just as the maid told you. Zoya is drifting around the pool on a floatie while Albina is laying on her stomach on one of the lounge chairs with some earbuds in, listening to some music. They are both topless, their bodies glistening in the sun from what you assume is tanning lotion.'
		'"Miss Albina, you have a guest," the maid says, performing a small curtsy before leaving to head back inside.'
		'Albina pulls her earbuds out and looks up at you. "<<$pcs_nickname>>!"'
		'"It''s about time to get out of the sun anyways Albina," Zoya calls over from the pool. "Tans, not skin cancer."'
		'"Yes Mama," she says, getting up from her chair. "Come on <<$pcs_nickname>>, let''s go."'
		minut +=6
		gs 'stat'

		act 'Go with her':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
			'You follow Albina to her room where she pulls the strings on her bikini thong, letting it fall to her ankles before kicking it aside.'
			'"I need to take a shower and wash all this lotion and sweat off. Care to join me?" She smiles playfully at you.'
			minut +=6
			gs 'stat'

			act 'Join her': gt 'albina_mother_events', 'albina_shower'

			act 'Just talk':
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/showering.jpg"></center>'
				cla & *nl
				'"No thanks. But I wouldn''t mind talking while you do."'
				'"Suit yourself," she shrugs. Albina heads into her personal bathroom, leaving the door open for you to follow her in. You sit down on the edge of her bath while she steps into the shower.'
				'"So you and your mother sunbathe together?"'
				'"When we can," her voice echos back off the glass and tile. "Sometimes I''m busy, sometimes she''s busy. I wish she''d let me go full nude to avoid pantylines, but topless is the most she lets me get away with. Says I shouldn''t be worrying about those kinds of tanlines anyways."'
				if motherKnowWhore > 0:
					'"Pff. Better than my mother. Ever since she found out I''ve been having sex, she doesn''t even call me by my name anymore. Usually just ''whore'' or ''slut''. It fucking blows."'
					'The tap squeaks off and Albina steps out of the shower, grabbing a towel to dry herself off.'
					'"Well... Still better than being called that because it''s true." Her expression goes blank and your conversation lulls into a melancholy silence for a moment, both of you thinking about her father. "At least that''s not the case anymore," she continues, heading into her room. You follow behind her, sitting on her bed and chatting about lighter topics while she gets dressed.'
				elseif motherKnowSpravka > 0:
					'"Pff. Still better than my mother. She keeps lecturing me about sex. It''s better than it was before, but it''s still so annoying."'
					'"Mama always leaves condoms out for me even though I''m on the pill," Albina says, stepping out of the shower and grabbing a towel. "I always thought it was a little overbearing, but I guess your mother''s probably a lot worse huh?" You follow her into her room to continue chatting while she gets dressed.'
				elseif motherKnowDildo > 0:
					'"Pff. Still better than my mother. She keeps scolding me about leaving my dildos lying around the house. A girl has needs, you know?"'
					'"Ugh, I know exactly what you mean," Albina says, stepping out of the shower and grabbing a towel. "I love Mama, but I wish she wasn''t so uptight about where I leave my toys. Always saying, ''What if a guest comes over and sees that laying around?'' or ''What if they catch you in your underwear?'' As if we have any guests these days other than my friends. Besides, isn''t this what we have a maid for? Cleaning stuff up?" She heads into her room and you follow behind, sitting down on her bed and continuing to chat while she gets dressed.'
				else
					if pcs_vag > 0:
						'"Pff. Still better than my mother. She still makes me see the gyno every month just to confirm I''m still a virgin."'
						'"What??? There''s no way you''re still a virgin!"'
						'"I... have ways of getting around it."'
						'"Ways of ''getting around'' you mean!" Albina laughs, stepping out of the shower and grabbing her towel.'
						'"Bitch!" you laugh back, following her into her room to keep chatting while she gets dressed.'
					else
						'"Pff. Still better than my mom. She still makes me see the gyno every month just to confirm I''m still a virgin."'
						'"What?! That''s totally fucked up!"'
						'"I know right?!"'
						'"Maybe you should lose it," Albina says, stepping out of the shower and grabbing her towel. "Just to stick it to her, you know?"'
						'"I don''t know... Maybe..."'
						'You follow her into her room and sit down on her bed, continuing to chat while she gets dressed.'
					end
				end

				minut +=6
				gs 'stat'

				act 'Continue': gt 'albinahome', 'bedroom'
			end

			act 'I''ll just wait':
				cla & *nl
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
				'"No thanks. I''ll just wait until you''re done."'
				'"Suit yourself I guess," Albina shrugs and heads into the bathroom, closing the door behind her. You twiddle your thumbs for a few minutes until she comes back out, towel wrapped around her hair and with nothing around her body. She heads straight to her dresser to start picking out clothes.'
				minut +=6
				gs 'stat'

				act 'Continue': gt 'albinahome', 'bedroom'
			end
		end
	end
	act 'Tell her you''ll wait':
		cla & *nl
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
		'"That''s okay, I''ll just wait down here until you''re done."'
		'"Whatever. Suit yourself I guess." She swaggers up the stairs while you sit down on her couch and pull out your phone to pass the time. About ten minutes later, Albina comes back down with damp hair and a new outfit.'
		minut += 10
		gs 'stat'

		act 'Continue': gt 'albinahome', 'bedroom'
	end
end

!!	*Options*


if $ARGS[0] = 'Doing yoga with Albina':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/yoga.jpg"></center>'
	'You enter the house and hear Albina calling you from a nearby room. You enter the home gym and find Albina and Zoya doing some yoga. You get a great view of their round asses and toned legs stretching their skintight yoga pants. You''re not sure where to look as they finish their routine. "I''d love to stay and chat <<$pcs_nickname>>, but I need to shower and get some paperwork done for work." She excuses herself and leaves the room, leaving you with Albina.'
	'"Come on <<$pcs_nickname>>, I gotta get changed."'
	minut +=6
	gs 'stat'

	act 'Go with her':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
		'You follow Albina to her room where she strips from her clothes and tosses them aside without a care.'
		'"I need to take a shower and wash all this sweat off. Care to join me?" she asks with a playful smile.'

		minut +=6
		gs 'stat'

		act 'Join her': gt 'albina_mother_events', 'albina_shower'

	end

	act 'Just talk':
		cla & *clr
		 '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/showering.jpg"></center>'
		'"No thanks. But I wouldn''t mind talking while you do."'
		'"Suit yourself," she shrugs. Albina heads into her personal bathroom, leaving the door open for you to follow her in. You sit down on the edge of her bath while she steps into the shower.'
		'"So you and your mother work out together?"'
		'"When we can," her voice echos back off the glass and tile. "Sometimes I''m busy, sometimes she''s busy. She says I should always try and keep myself in shape and use yoga to calm myself and my mind. Says it''ll ''do me a world of good.''" The tap squeaks off and Albina steps out of the shower, grabbing a towel to dry herself off.'
		'You follow her into her room and sit down on her bed, continuing to chat while she gets dressed.'

		minut +=6
		gs 'stat'

		act 'Continue': gt 'albinahome', 'bedroom'
	end
	act 'I''ll just wait':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
		'"No thanks. I''ll just wait until you''re done."'
		'"Suit yourself I guess," Albina shrugs and heads into the bathroom, closing the door behind her. You twiddle your thumbs for a few minutes until she comes back out, towel wrapped around her hair and with nothing around her body. She heads straight to her dresser to start picking out clothes.'

		minut +=6
		gs 'stat'

		act 'Continue': gt 'albinahome', 'bedroom'
	end

	act 'Tell her you''ll wait':
		cla & *clr
		minut += 10
		gs'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
		'"That''s okay, I''ll just wait down here until you''re done."'
		'"Whatever. Suit yourself I guess." She swaggers up the stairs while you sit down on her couch and pull out your phone to pass the time. About ten minutes later, Albina comes back down with damp hair and a new outfit.'

		minut +=6
		gs 'stat'

		act 'Continue': gt 'albinahome', 'bedroom'
	end
end


if $ARGS[0] = 'albina_shower':
	CLOSE ALL & PLAY 'sound/dush.mp3',30
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/girl/albina/sex/bathroom/4.jpg"></center>'
	'You smile and nod before stripping down and following her into the bathroom. She turns the water in the shower on and drags you inside. The warm water splashing down on you feels magical as Albina smiles at you.'
	'I need a <i>good</i>, <i>hard</i> clean. Maybe you could help me?" she says seductively with a wink. You grin and turn her around before giving her ass a good smack, the wet sound echoing off the walls of the shower as she giggles. You then grab one of the many bottles she has sitting in the shower and squeeze the contents into your hand. You reach round and start lathering up her breasts, giving them a soft squeeze and lightly pinching her nipples as you grind against her, your own breasts rubbing against her back. A soft moan escapes her lips and your hands then run down her back to her ass.'
	minut +=6
	gs 'stat'

	act 'Continue':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/girl/albina/sex/bathroom/5.jpg"></center>'
		'You squeeze more of the scented gel into your hands and start ''cleaning'' her ass, rubbing, squeezing and smacking her cheeks as you kiss her neck. Your hand then finds its way between her legs but before you can go any further, she suddenly turns and pushes you up against the shower wall before moving in and locking lips with you. You passionately make out under the steamy water, fondling each other''s wet bodies for a few seconds before she breaks the kiss and moves away from you.'
		'"Okay, I think I''m clean enough now. Just let me finish up in here and I''ll be out." she says with a wink. You nod and step out of the shower, grabbing one of the nearby towels to dry yourself off before walking back into her bedroom.'
		'You start putting your clothes back on and a few minutes later, you hear the water turn off and a naked Albina casually strolls into the room, fishes out her own clothes and gets dressed herself.'
		minut +=6
		gs 'stat'

		act 'Continue': CLOSE ALL & gt 'albinahome', 'bedroom'
	end
end
!! ------------------------------------------------------------------------------------


if $ARGS[0] = 'Working out alone':
	 '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyaworkout.jpg"></center>'
	'Approaching the gym, you hear someone inside. You peer in and find Zoya doing squats. Her technique looks flawless and you get a great view of her voluptuous ass and her heavily toned legs visibly flexing beneath the skintight yoga pants covering them. Noticing your reflection in the mirror, she turns her head over her shoulder to smile at you while continuing to squat. "Hello <<$pcs_nickname>>, it''s nice to see you. What can I do for you?"
	You enter the room and chat with Zoya for a few minutes as she finishes her work out. "I''d love to stay and chat <<$pcs_nickname>>, but I need to shower and get some paperwork done for work." She excuses herself and leaves the room, leaving you alone to decide what to do.'

	minut +=6
	gs 'stat'

	act 'Do something else':
		minut += 2
		gt 'albinahome', 'hallway'
	end

	act 'Follow her': gt 'albina_mother_events', 'Peeping 1'


!!		*Go do something else*



	act 'Take a peek':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyashower.jpg"></center>'
		'Your curiousity gets the better of you and you peek through the gap in the door. You crack open the door and peek inside. Zoya is unaware of your presence and continues showering. Being a former model, she has a great body that she keeps in shape. You can see where Albina gets some of her curvy nature from, especially her ass. You continue watching for a few seconds before deciding you shouldn''t push your luck and get caught. You quietly slip back out into the hallway just as you hear the water stop running.'
		act 'Continue' : gt 'albinahome', 'hallway'
	end
end

if $ARGS[0] = 'Peeping 1':
	'You stop outside Zoya''s room, where you can clearly hear water running. You stand at the door, deciding on whether you should enter or not.'

	minut +=6
	gs 'stat'

	act 'Leave':
		'*Go be nosey elsewhere or return to Albina*'
		minut += 2
		gt 'albinahome', 'hallway'
	end

	act 'Enter':
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyaroom.jpg"></center>'
		'You quietly open the door and step into the room before closing the door behind you. Zoya doesn''t hear you and continues showering. You take a minute to appreciate the nicely decorated room before turning your attention to the connecting ensuite bathroom.'
		minut +=6
		gs 'stat'
		*nl
		'You don''t feel comfortable invading Zoya''s privacy and so quickly and quietly leave the room.'

		act 'Leave': 'albinahome', 'hallway'
	end
end



if $ARGS[0] = 'Peeping 2':
	'You approach the door to Zoya''s bedroom and find it slightly ajar.'

	act 'Leave':
		'You decide not to disturb Zoya and go on your way.'
		minut += 2
		gt 'albinahome', 'hallway'
	end
	act 'Peek':
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyapeeping.jpg"></center>'
		'Your curiousity gets the better of you and you peek through the gap in the door. Peering into the room, you can see a naked Zoya, her back turned to you as she prepares to get dressed. Being a former model, she has a great body that she keeps in shape. You can see where Albina gets some of her curvy nature from, especially her ass. She turns around and you duck out of view, but she doesn''t react and you peer back in. This time, you get a good view of her large breasts and the neatly trimmed tuft of pubic hair sitting atop her pussy, the only hair on her otherwise silky smooth body.'

		minut +=6
		gs 'stat'

		act 'Leave':
			'You decide not to push your luck any further and leave before someone catches you peeping.'
		end

		act 'Keep watching':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyapeeping.jpg"></center>'
			'You keep watching her as she starts putting on her underwear, her bosom bouncing slightly as she adjusts her bra. She then disappears out of your view and you hear her rummaging through her closet before returning with the rest of her clothes.'

			if Albina:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyapeeping1.jpg"></center>'
				'Before you can watch any further, you hear someone coming and run over to the bathroom, pretending to leave just as Albina arrives. She has an inquisitive look on her face.
				"<<$pcs_nickname>>, what are you doing?" she asks, noticing the flushed appearance on your face.
				"Oh, uuhh... I was... just leaving the bathroom." you reply, awkwardly trying to hide the fact that you were peeping on her mother.
				Albina raises a brow. "You didn''t clog the toilet did you?"
				You awkwardly laugh and she seems even more confused. "No! I''m just... I''m fine. I promise."
				Albina gives you an awkward glare, but her mother walks out into the hallway before she can push you further. "Everything okay girls?" Albina silently nods and motions for you to follow her. You avoid eye contact with Zoya as you walk past her.'
			end

			if maid:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoyapeeping1.jpg"></center>'
				'Before you can watch any further, you hear someone coming and run over to the bathroom, pretending to leave just as the maid walks up the stairs doing her rounds. She seems a little surprised to see you.
				"Are you okay, Miss <<$pcs_firstname>>?" she asks, noticing the flushed appearance on your face.
				"Oh, uuhh... I was... just leaving the bathroom." you reply, awkwardly trying to hide the fact that you were peeping on her employer.
				You awkwardly laugh and she seems even more confused. "No! I''m just... I''m fine. I promise."
				The maid gives you an awkward stare, but Zoya walks out into the hallway before she can push you further. "Is everything okay out here Milena?" The maid silently nods and continues on her duties, giving you a disapproving glare as she enters Zoya''s bedroom. You avoid eye contact with Zoya as you hastily walk past her and return to Albina.'
			end
		end
	end
end

--- albina_mother_events ---------------------------------
