# AlbStarsEnd

!menu_off = 1
!AlbinaQW['StarletsShutDown'] = 1
!AlbinaQW['AlbFatherQW']  = 10
!AlbinaQW['AlbCopDay'] = daystart
!npc_rel['A23'] = -10
!AlbinaQW['Chernov'] = 10
!gs 'stat'
!'You walk down the street and see Albina Barlovskuyu. Near her, a van stops; people emerge from the vehicle running towards her. They restrain her face to the ground, hands behind her back before putting her in handcuffs. Albina is furious, but her face suddenly pales when she sees the warrant for her arrest and hears the accusations of running a brothel. After a thorough search she is put on her feet, shoved into a police car and whisked away.'

!act 'Leave':gt 'pav_residential'
gt 'pav_residential'
--- AlbStarsEnd ---------------------------------

