# alexandriaEv
	menu_off = 1

if $ARGS[0] = 'interview1':
	if month >2 and month <9:
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexhome.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexhome2.jpg"></center>'
	end
	'"Ok, sub-zero <<$pcs_nickname>>, you can do this!"'
	'Asking yourself for the umpteenth time if this is a good idea, you search the residentials for the mighty wizard''s lair, and what you find is... pretty normal? Utterly different from Tatiana''s carefully hidden lab. A big home in the more wealthy side of the neighborhood, but... not exactly "Rich", big, but not excessively, and with a modest fence to protect it''s privacy. In general, you will say, that Alexandria''s home is pretty forgettable.'
	'"And you <<$pcs_nickname>> are talking alone, like a loonie, stalling for time, and gathering the courage to knock."'
	'Sighing, you finally reach for the intercom, when there is a sudden surge of magic, and something pop behind you.'
	'"<<$pcs_nickname>> please, can we talk?"'
	'Turning towards the voice, you see...'
	minut += 5
	gs 'stat'

	act '...Reinhold':
		*clr & cla
		'<center><b><font color="maroon">Alexandria VS Reinhold?!</font></b></center>'
		'<center><table><tr><td><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></td><td><img <<$set_imgh>> src="images/characters/city/reinhold/gun.jpg"></tr></td></table></center>'
		'There it is, your supposed guardian, with a look of concern, and suddenly, you feel like your mom caught you stealing her condoms... crap!'
		'"<<$pcs_nickname>>, the situation is tense enough. Tatiana advised you against..."'
		'At that moment the front door opens, and Alexandria get out, locking her gaze with Reinhold, and suddenly, the air around you feel cold and heavy with tension.'
		'"There is a problem? Ehm... Reinhold isn''t it?"'
		'The mentioned, walk slowly until he is in front of you and to the right, with his left hand slightly raised in a protective(possessive?) gesture in front of you.'
		'"Yes, Councilor, and I am here to talk with <<$pcs_firstname>> in an official matter, so... if you excuse us."'
		'Alexandria look around the street, looking for something, before returning her gaze towards you two, a purple flash flicking through her eyes, and Reinhold quickly put himself between the two of you. There is a sudden flash, and you blink surprised as something appears on Reinhold''s hand. The item seems to flick around your visual field, in some sort of focused(and powerful) Haste spell... It''s a gun! Fuck! Are they going to fight here?!'

		gs 'willpower', 'misc', 'force', 'hard'
		minut += 2
		gs 'stat'

		if will_cost <= pcs_willpwr:
			act 'Ask Reinhold to leave (<<will_cost>> Willpower)':
				*clr & cla
				'<center><b><font color="maroon">?????????</font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/city/thelilith/thelilith.jpg"></center>'
				'You must stop this, they are two high-level wizards in the middle of the street, go figure the level of damage, so there is only a thing you can do... stand before Reinhold, look him into the eyes and...'
				'"Ok Reinhold, you better go."'
				'Reinhold looks like he has just received a backhanded blow and Alexandria look at you with renewed interest and during a moment there is silence, before Reinhold talk again.'
				'"<<$pcs_nickname>>, I don''t think is a good idea, so please, listen to me and..."'
				'And then, he stops, as around you, magic begins to rain, silencing the sounds and concealing your surroundings, there is a flicker of light and the partial image of the most beautiful and alien woman that you has ever seen, bloom in the air between you three.'
				'"Reinhold, It''s seems that your protege''s words sound truer than you seem to imagine, as our presence here attest."'
				'The clear and lyric voice sends shivers down your spine, make Reinhold hid his weapon in embarrassment and... make Alexandria focus angrily on the eerie woman, that holds her gaze whit an elegant smile, before talking again.'
				'"Councilor Alexandria, We have taken a special interest on this case and with an act of largesse, propitiated thanks to your great expedience with Rikudo''s legacy, decided to let you collaborate as an observed with Us."'
				'An with that, and before a pissed Alexandria can retort, the unearthly image disappear, snuffing away the magic and returning the scene to a relative normality.'
				gs 'willpower', 'pay', 'hard'
				gs 'arousal', 'erotic', 3, 'sub'
				npc_rel['A241'] +=1
				pcs_willpwr += 5
				gs 'stat'

				act 'Aftermatch':gt'alexandriaEv','interview2'
			end
		else
			act 'Ask Reinhold to leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Try to deflate the situation':
			*clr & cla
			'<center><b><font color="maroon">?????????</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/thelilith/thelilith.jpg"></center>'

			if rand(1,100) < pcs_persuas:
				npc_rel['A241'] +=2
				'You must stop this, they are two high-level wizards in the middle of the street, go figure the level of damage, so there is only a thing you can do... stand between the two, look into their eyes and...'
				'"Ok you two stops right now! I don''t care who do you think you are, this is a public place, so stop the cock wielding contest!"'
				'The two of them seem to ignore your words, but after some tense heartbeats, they slowly turn towards you. Reinhold seems intrigued at your words and Alexandria... is smiling? At least her next words sound... amused?'
				'"And <<$pcs_lastname>> how do you think, we must resolve..."'
				'And then, he stops, as around you, magic begins to rain, silencing the sounds and concealing your surroundings, there is a flicker of light and the partial image of the most beautiful and alien woman that you has ever see, bloom in the air between you three.'
				'"With our help as our presence here attest."'
				'The clear and lyric voice sends shivers down your spine, make Reinhold hid his weapon in embarrassment and... make Alexandria focus angrily on the eerie woman, that holds her gaze whit an elegant smile, before talking again.'
				'"Councilor Alexandria, We have taken a special interest on this case and with an act of largesse, propitiated thanks to your great expedience with Rikudo''s legacy, decided to let you collaborate as an observed with Us."'
				'An with that, and before a pissed Alexandria can retort, the unearthly image disappear, snuffing away the magic and returning the scene to a relative normality.'
			else
				npc_rel['A241'] -=2
				pcs_mood -= 20
				'You must stop this, they are two high-level wizards in the middle of the street, go figure the level of damage, so there is only a thing you can do... and the best to deflate a tense moment is with some humor isn''t it?'
				'"Jeez! Come on Reinhold! Ask in marriage this beautiful woman and end all this farse!"'
				'Reinhold facepalm, groan, and look at you in disbelief, your little quip has worked, but now Alexandria is gritting her teeth and seems concentrated on you, as purple sparks fly between her gloves, and then, he stops, as around you, magic begins to rain, silencing the sounds and concealing your surroundings, there is a flicker of light and the partial image of the most beautiful and alien woman that you has ever see, bloom in the air between you three.'
				'"Stop Councilor Alexandria, don''t make us intervene, because you have been testing our wrath."'
				'The clear and lyric voice sends shivers down your spine, make Reinhold hid his weapon in embarrassment and... make Alexandria focus her anger on the eerie woman, that holds her gaze whit an elegant smile, before talking again.'
				'"Councilor Alexandria, We have taken a special interest on this case and with an act of largesse, propitiated thanks to your great expedience with Rikudo''s legacy, decided to let you collaborate as an observed with Us."'
				'An with that, and before a pissed Alexandria can retort, the unearthly image disappears, snuffing away the magic and returning the scene to a relative normality, a tense moment later, Alexandria dispel away her powers.'
			end
			gs 'arousal', 'erotic', 3, 'sub'
			gs 'stat'

			act 'Aftermatch':gt'alexandriaEv','interview2'
		end

		act 'Wait for a resolution':
			*clr & cla
			'<center><b><font color="maroon">?????????</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/thelilith/thelilith.jpg"></center>'
			'You don''t know what to do, to stop the magical battle that seems at the brink to begin, so you begin back away slowly from the powerful sorcerers, and then, you stop, as around you, magic begins to rain, silencing the sounds and concealing your surroundings, there is a flicker of light and the partial image of the most beautiful and alien woman that you has ever see, bloom in the air between you three.'
			'"We are very disappointed with this act Reinhonecessaryeems that our intervention is necessary"'
			'The clear and lyric voice sends shivers down your spine, make Reinhold hid his weapon in embarrassment and... make Alexandria focus angrily on the eerie woman, that holds her gaze whit an elegant smile, before talking again.'
			'"Councilor Alexandria, We have taken a special interest on this case and with an act of largesse, propitiated thanks to your great expedience with Rikudo''s legacy, decided to let you collaborate as an observed with Us."'
			'An with that, and before a pissed Alexandria can retort, the unearthly image disappear, snuffing away the magic and returning the scene to a relative normality.'
			gs 'arousal', 'erotic', 3, 'sub'
			pcs_mood -= 10
			gs 'stat'

			act 'Aftermatch':gt'alexandriaEv','interview2'
		end
	end
end

if $ARGS[0] = 'interview2':
	'<center><b><font color="maroon">Alexandria & Reinhold</font></b></center>'
	'<center><table><tr><td><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></td><td><img <<$set_imgh>> src="images/pre/tg/reinholdpre.jpg"></tr></td></table></center>'
	'During some moments, you three stand there considering what just happened. Reinhold seems lost in his thoughts and Alexandria... Well... it''s seems that she wants to burn with her glade the point where the mysterious apparition was. Without knowing what to do, you wait for some kind of break, that fortunately is provided by a weary Reinhold.'
	'"I guess... that The Council approves, but now they are watching, and Sveta had better be safe here. My wrath is nothing compared to theirs."'
	'Alexandria gives Reinhold a side glance, and seems to calm a little before answering, with a sigh full of content... for Reinhold, The Council or you are anybody guesses.'
	'"I had accepted the loss of my amulet, my interest in <<$pcs_lastname>> is not malicious. There will not be danger coming from me, make sure you can say the same for your Council."'
	'Coming to some kind of awkward resolution, Reinhold steps aside so you can walk towards Alexandria''s home, and as you follow her inside, a question surge towards your lips.'
	'"Who was she?"'
	'You don''t think she will answer, as Alexandria light a cigarette and take a deep breath, it isn''t tobacco, but some kind of weed that leave an oily sensation in your nostrils... Finally calmed, she talks.'
	'"She, <<$pcs_lastname>>, is The Lilith, head of all Succubae, holder of the Succubus seat on The Council, and the direct leader of the Eastern European Succubae... and the high-minded fool that thinks herself in the right to interfere in our affairs."'
	minut += 2
	gs 'stat'

	act 'A little chat':
		*clr & cla
		'<center><b><font color="maroon">Alexandria</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria2.jpg"></center>'
		'After that informational tidbit, Alexandria seems to calm, and let you take notice of your surroundings. Her home is gloomy with most windows closed an a victorian decoration '
		'"I must ask forgiveness at my surliness, <<$pcs_lastname>>, I wasn''t planning to meet you under these circumstances, and after these mismatches, you, without doubt, must hold me in low esteem... my lack of control obviously will cement any slander coming from your so-called <i>guardians</i>"'
		'At this, you flinch, remembering Tatiana''s words and some of the things that she told you, that paint a bleak image on Alexandria, and then jump at her next words.'
		'"Oh! So there was badmouthing! Don''t worry, <<$pcs_lastname>> I didn''t read your mind, but your eyes talk... Let me guess, the hackneyed tale about we the elder, feasting in the unbaptized flesh of mundane children? Nonsense! They don''t have Fae blood, how would that help me?"'
		'Alexandria shakes her head and paces back and forth calming herself down before smiling and adding. "This is that little redhead''s doing isn''t it? Take it from me to never trust a trickster, all of them are amoral sociopaths, that hide behind the chaos they sow to further their goals."'
		minut += 2
		gs 'stat'

		act 'Badmouth Tatiana':
			*clr & cla
			'<center><b><font color="maroon">Alexandria</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria3.jpg"></center>'

			if rand(1,100) < pcs_persuas:
				npc_rel['A241'] +=2
				'Actually, you think that there are some true on Alexandria''s words, and is a good moment to voice your opinions.'
				'"I don''t know Tatiana enough, and I am reluctant to judge without hearing an explanation, but... her description of you, seemed to me too forced, more rumor than anything else, and that weird thing about your hair."'
				'Alexandria raises an eyebrow, and grab a (beautiful and long)lock of hair, smiling slightly, she is paying close attention to your words.'
				'"Well... basically she tolls me that your magic was somewhat altered on your quest for the Talisman''s power and that a simple scare turned your hair white."'
				'Whit that, she burst in a short-lived and dry laugh, before talking again with contempt in her voice.'
				'"I can assure you, that I have total control over my magic, hmpf... More importantly than that, my hair didn''t turned white because like some simpleton, I was scared by a toad in the dark. I''m a natural blonde, and I take good care of my hair, it''s one of the few things that Rikudo''s curse hasn''t altered."'
				'"Curse?"'
				'Your words burst out, and during a moment, the two of you look each other in baffled surprise'
				'"<<$pcs_lastname>>, Are you telling me that they didn''t toll you?! I am a man!"'
			else
				npc_rel['A241'] -=2
				pcs_mood -= 20
				'Actually, you think that there are some true on Alexandria''s words, and is a good moment to voice your opinions.'
				'"Well, if you want my opinion, she is envious, I mean you are a powerful magician, and that weird thing about your hair, don''t help either."'
				'Alexandria raise an eyebrow, and grab a (beautiful and long)lock of hair, as she pays close attention to your words.'
				'"Well... basically she told me that your magic was somewhat altered on your quest for the Talisman''s power and that a simple scare turned your hair white, but if you ask me, it suits your style, I can''t blame the photographer for thinking that you... were... a model?"'
				'Is like looking a train wreck, as Alexandria''s face goes darker at your dialogue. Finally, you shut up as she grit her teeth and with words full of contempt.'
				'"I can assure you, that I have total control over my magic, hmpf... More importantly than that, my hair didn''t turned white because like some simpleton, I was scared by a toad in the dark. I''m a natural blonde, and I take good care of my hair, it''s one of the few things that Rikudo''s curse hasn''t altered, because... surprise! that trickster seemed to have forgotten to say you something important... I am a man!'
			end if
			minut += 2
			gs 'stat'

			act '"A man?"':gt'alexandriaEv','interview3'
		end

		act 'Defend Tatiana':
			*clr & cla
			'<center><b><font color="maroon">Alexandria</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria3.jpg"></center>'
			'"I don''t think that Tatiana is that bad, after all, she is teaching me magic."'
			'Alexandria fix her gaze at you and snort in derision.'
			'"Oh really? When The Veil was lifted from your eyes, and you ended in our side of reality... What did she do? Teach you about your new world? Call Reinhold to inform about The Talisman''s fate? Or just... she shut up and waited to see what happened to you as you fumbled your way in total ignorance, uncaring of yours and others welfare?"'
			'At those words, you are not sure how to answer, and feeling your indecision, Alexandria gives you a contempt half-smile before continuing.'
			'"Let''s be generous <<$pcs_lastname>>, she hasn''t passed the pale where her antics begin to be accounted in destroyed lives, but, she isn''t really caring about your situation, only on what she can obtain from helping you, believe me I know her type, I learned this lesson, when Rikudo, probably the most powerful trickster of all times cursed me."'
			'"Cursed?"'
			'Your words burst out, and during a moment, the two of you look each other in baffled surprise'
			'"<<$pcs_lastname>>, Are you telling me that they didn''t toll you?! I am a man!"'
			npc_rel['A241'] -=1
			pcs_mood -= 10
			minut += 2
			gs 'stat'

			act '"A man?"':gt'alexandriaEv','interview3'
		end

		act 'Let her rant':
			*clr & cla
			'<center><b><font color="maroon">Alexandria</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria3.jpg"></center>'
			'The truth is that you don''t want to be dragged in a discussion about Tatiana, with an obviously very opinionated wizard, so you do the most simple and just shut up, letting Alexandria badmouth your teacher.'
			'"Let''s be generous <<$pcs_lastname>>, she hasn''t passed the pale where her antics begin to be accounted in destroyed lives, but, she isn''t really caring about your situation, only on what she can obtain from helping you, believe me I know her type, I learned this lesson, when Rikudo, probably the most powerful trickster of all times cursed me."'
			'"Cursed?"'
			'Your words burst out, and during a moment, the two of you look each other in baffled surprise'
			'"<<$pcs_lastname>>, Are you telling me that they didn''t toll you?! I am a man!"'
			minut += 1
			gs 'stat'

			act '"A man?"':gt'alexandriaEv','interview3'
		end
	end
end if

if $ARGS[0] = 'interview3':
	'<center><b><font color="maroon">Aleksei?</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'
	'You finally reach a study where a morose... Alexandria? sit on a couch, and in an interesting twist, there isn''t another one for you to lie.'
	if $start_type = 'tg':
		npc_rel['A241'] +=1
		'"Yes Mr.Kuznetsu... I am another victim of Rikudo''s games, that is the reason for my interest in you."'
	else
		if csb_start = 1:
			npc_rel['A241'] +=1
			'"Yes Mr.Ivanov... I am another victim of Rikudo''s games, that is the reason for my interest in you."'
		else
			'"Yes... Cursed by Rikudo, the being that created The Talisman of Power, and the reason for my interest in you."'
		end if
	end if
	'After this little revelation, he exhales a big puff of smoke, and continue with his explanation.'
	'"As I remember telling you the last time we meet, my name is Aleksei, and the hows and whys of my curse it''s better to leave them for another time, suffice is to say, that is my understanding, that you and your relation with the powers that have been transferred to your persona, holds the key to break my current predicament. As you can see from our early confrontation, the powers that be, wanted the monopoly over your attention, so I looked for an alternative, that is the reason after the... convoluted way we meet in Aphrodite, hm... as an afterthought, if you want to know, I took care of that little parasite, banishing it."'
	'As he gives you this explanation, the pieces of the puzzle click in your head, and begin to explain his conduct, but there is a thing to explain.'
	'"Uh... I think that I begin to understand, but you mean, that you killed... Ehm... <i>her</i>?"'
	'Aleksei look at you impassively, and in a cold voice that send shivers down your back, answer.'
	'"Yes"'
	minut += 2
	gs 'stat'

	if bimbolevel > 0:
		act "But... she was like my friend!":
			*clr & cla
			'<center><b><font color="maroon">Aleksei</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'
			'Aleksei look at you during a long moment, raising an eyebrow and looking a little surprised by your words.'
			'"Your friend?"'
			'"Well... no friend, friend... but, we have much in common! We were models and did similar stuff, and... those shoes were great! I don''t think that killing her was a good idea!"'
			'Aleksei''s mouth hangs open, with the cigarette hanging precariously over the lower lip, an indescribable expression on his face.'
			'"<<$pcs_lastname>>, that is one of the more asinine things that I have heard in decades... No the most... but near, I... will not explain to you, why I did it, only, that it was necessary, and if you accept some advice, read a little more... big books... the ones that are mostly text and deal with, well... anything that uses big words."'
			'"Asinine?"'
			'You ask confused before Aleksei tilt his head like he was hearing something.'
			'"Hm... Interesting. <<$pcs_lastname>> we have company."'
			npc_rel['A241'] -=1
			pcs_mood -= 10
			minut += 2
			gs 'stat'

			act 'End the interview':gt'alexandriaEv','interview4'
		end
	else
		if succubusQW = 5:
			act "You don''t have the right! She was my bitch!":
				*clr & cla
				'<center><b><font color="maroon">Aleksei</font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'
				'At your words, Aleksei drags his cigarette, and raise an eyebrow questioningly.'
				'"<<$pcs_lastname>>, what is your point?"'
				'Your point? He doesn''t see it? Ok, time for Lady exposition.'
				'"My point is, that this is my city, and I can''t let a two-bit poser insult the Succubae. She was asking to be made my little plaything, sitting on her fours, with a bowl at the side, and a leash in my hand."'
				'Puffs of smoke exit his nostrils, as Aleksei seems to think on your words.'
				'"And... interesting point of view, truly you have become a Succubus, but <<$pcs_lastname>>, Reinhold and I did oaths to protect the inhabitants of this world from beings like her, and at-risk to offend your sensitivities, this was necessary."'
				'Aleksei say this as a matter of fact, before tilting his head like he was hearing something.'
				'"Hm... Interesting. <<$pcs_lastname>> we have company."'
				minut += 2
				gs 'stat'

				act 'End the interview':gt'alexandriaEv','interview4'
			end
		else
			act '"That is horrible!"':
				*clr & cla
				'<center><b><font color="maroon">Aleksei</font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'

				if rand(1,100) < pcs_splcstng:
					npc_rel['A241'] +=2
					'At your words, Aleksei tilts his head and semes to think about them.'
					'"<<$pcs_lastname>>, Let''s see, <i>It</i> was a dangerous parasite, whose feeding needs has damaged an undetermined number of women, and that left to its own devices would have exposed the whole agency to uncontrolled magic. The Veil is good to hide minor, short-duration events, but a long time magic exposition like her? We are lucky that the whole agency hasn''t ended as raving lunatics, so... what would you have done in my place?"'
					'"I... look, I am not saying that she wasn''t dangerous, but for what I understand, she was bound to Tatiana''s photo set, so we could have taken it away to a more discrete place, and then feed her with mana. It was an alternative to just... well... killing her."'
					'He takes a drag from his cigarette, and seem to digest your explanation.'
					'"<<$pcs_lastname>>, it seems that you have been taking attention to your lessons" He exhales another puff and you can see a half-smile hidden by it "Indeed, I could have done that, but after that... what? <<$pcs_lastname>>, Reinhold and I did oaths to protect the inhabitants of this world from beings like her, and at-risk to offend your morality, this was necessary."'
					'Aleksei say this as a matter of fact, before tilting his head like he was hearing something.'
					'"Hm... Interesting. <<$pcs_lastname>> we have company."'
				else
					npc_rel['A241'] -=2
					pcs_mood -= 20
					'At your words, Aleksei tilts his head and semes to think about them.'
					'"<<$pcs_lastname>>, Let''s see, <i>It</i> was a dangerous parasite, whose feeding needs has damaged an undetermined number of women, and that left to its own devices would have exposed the whole agency to uncontrolled magic. The Veil is good to hide minor, short-duration events, but a long time magic exposition like her? We are lucky that the whole agency hasn''t ended as raving lunatics, so... what would you have done in my place?"'
					'"I... don''t know, but just killing her seems wrong."'
					'He takes a drag from his cigarette, and looks intensely into your eyes.'
					'"<<$pcs_lastname>>, is that your answer? Do you question my decision without knowing if it was the only solution?" He exhales another puff and you can see how he clenches his teeth "let''s be clear <<$pcs_lastname>>, Reinhold and I did oaths to protect the inhabitants of this world from beings like <i>It</i>, and at-risk to offend your morality, this was necessary."'
					'Aleksei say this as a matter of fact, before tilting his head like he was hearing something.'
					'"Hm... Interesting. <<$pcs_lastname>> we have company."'
				end if
				minut += 2
				gs 'stat'

				act 'End the interview':gt'alexandriaEv','interview4'
			end

			act '"Hm?"':
				*clr & cla
				minut += 1
				gs 'stat'
				'<center><b><font color="maroon">Aleksei</font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'
				'You are taken by surprise, at Aleksei confession, that observes in silence your reaction before deciding to explain himself.'
				'"<<$pcs_lastname>>, You must understand, that <i>It</i> was a dangerous parasite, whose feeding needs has damaged an undetermined number of women, and that left to its own devices would have exposed the whole agency to uncontrolled magic. The Veil is good to hide minor, short-duration events, but a long time magic exposition like her? We are lucky that the whole agency hasn''t ended as raving lunatics."'
				'Then, he takes a drag from his cigarette, and wait for you to digest this explanation, before tilting his head like he was hearing something.'
				'"Hm... Interesting. <<$pcs_lastname>> we have company."'

				act 'End the interview':gt'alexandriaEv','interview4'
			end
		end if
	end if
end if

if $ARGS[0] = 'interview4':
	AlexandriaQW = 7
	'<center><b><font color="maroon">Aleksei</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria3.jpg"></center>'

	if npc_rel['A241'] < 6:
		npc_rel['A241'] = 0
		pcs_mood -= 50
		'Aleksei, begin to concentrate on a spell, charging the room with static and making your hair stand, before a purple flash fills the room and something magical exit it.'
		'"Hm... That will teach her a lesson <<$pcs_lastname>>, but..." Aleksei turns towards you with a half-smile, that quickly disappear under cold eyes "I think that you must go and see if that trickster is safe, we will continue our talks later."'
		'He then stands, and signal towards the door, waiting for you to follow, and as you leave the room towards the exit, Aleksei decides to say something.'
		'"I am disappointed with our little talk <<$pcs_lastname>>, is my impression that you lack, the maturity and will that are required to master the high arts, if not for my need to break Rikudo''s curse, I will promptly exhort The Council to take control of the situation... and you, but alas, I see myself in the need of your power."'
		'Aleksei put out the cigarette in an ashtray, the next words exiting somewhat forced from his mouth.'
		'"I offer you the possibility to train under my wing. This isn''t an apprenticeship offer <<$pcs_lastname>>, but just common interests, and even with that, I expect respect and diligence, so... until the next time and remember, my door is open only on daily hours."'
	else
		npc_rel['A241'] = 1
		pcs_mood += 50
		'Aleksei, begin to concentrate on a spell, charging the room with static and making your hair stand, before a purple flash fills the room and something magical exit it.'
		'"Hm... That will teach her a lesson <<$pcs_lastname>>, but..." Aleksei turns towards you with a half-smile, and intrigued eyes "I think that you must go and see if your <i>friend</i> is safe, we will continue our talks later."'
		'He then stands, and signal towards the door, waiting for you to follow, and as you leave the room towards the exit, Aleksei decides to say something.'
		'"I must admit, that this has ended better than I expected <<$pcs_lastname>>, is my impression that you have the potential to master the high arts, and... even taking into consideration, my personal interest on you, I''m tempted to offer you something."'
		'Aleksei put out the cigarette in an ashtray, the next words exiting somewhat excited from his mouth.'
		'"I offer you the possibility of an apprenticeship under my wing. This will protect you, partially from The Council and Reinhold interests, but, I expect respect and diligence, so... until the next time and remember, my door is open only on daily hours."'
	end if
	minut += 4
	gs 'stat'

	act 'Tatiana?':
		*clr & cla
		minut += 3
		gs 'stat'
		'<center><b><font color="maroon">Tatiana</font></b></center>'
		'<center><img <<$set_imgh>> src="images/system/intro/shared/karinpre.jpg"></center>'
		'Your redheaded magic teacher, is waiting for you outside. There is a smoking phone on her... burned hands, something that doesn''t seem to bother the sorceress, as she seems musing happily to herself.'
		'"Hm... Let''s see... Something like? No, it can be... Hm? <<$pcs_nickname>>, oh my! Reinhold send me to watch over you! Are you okay?!"'
		'"Yeah... I am ok, and... you?"'
		'Tatiana raise her hands, examining them, with critical eyes. "Don''t worry, remember... we body modding wizards are a tough breed, but... jeez, I have heard that she dislike Pranksters, but this? I am curious how she managed to... is there a problem <<$pcs_nickname>>?"'
		'"Yes Tatiana, you didn''t tell me about <i>his</i> curse, and those things about eating babes? What do you think was gonna be <i>his</i> reaction? This is the same, that when you told me about Reinhold and The Council!"'
		'"You told her that? And she confirmed it? Because I don''t have much information about..." You blink surprised at her lack of concern, which prompts her to sigh and change the theme. "<<$pcs_nickname>>, when I talked about Reinhold and The Council, I was... well, <i>having fun at your expense</i>. But the truth is that you must be a little wary of their intentions. I wanted to win some time before talking to Reinhold and prevent, that some red-lipped succubus charmed you away to some gilded cage, and for Alexandria... Look, is my fault ok? I wasn''t expecting for you to run after her, but <<$pcs_nickname>>, you must understand that she is the equivalent of a walking magical WMD. She can impose terms at The Council, and ending on her grasp... Well, that can trigger all sort of bad scenarios with you in the middle, something that Reinhold is trying to prevent."'
		'After this explanation, that you don''t know if belive, Tatiana turn back and return to her hideout, leaving you alone to digest the new situation.'

		act 'Continue':gt'psiklin','start'
	end
end if

--- alexandriaEv ---------------------------------

