# alexandriaSex

close all
gs 'themes', 'indoors'
$location_type = 'indoors'

if $ARGS[0] = 'nice1':
	*clr & cla
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N1.jpg"></center>'
	'You find yourself lying half-naked on Aleksei''s fluffy bed, only thinking about how much <i>HE</i> seems like a <i>SHE</i>. Your mind knows, on an intellectual level, that Aleksei is a man trapped in a woman''s body... a curvaceous female body... with elegantly applied make-up and perfume traces... and a female lingerie set that screams to you a name... Alexandria.'
	'"<<$pcs_lastname>>, I know that my appearance can be confusing. I consider myself a man and I try to make people around me understand that fact, but... as you can see, my curse not only changed my sex, but continues to interfere with my life. Always pushing for a more... let''s say <i>stereotypical</i> female appearance that I detest, but it has it''s uses."'
	'You only moan in reply, mostly because Aleksei has moved a hand between your thighs and started to caress your pussy, turning on a heat that quickly rises towards your stomach, where a tensed knot pushes for release... a release that is negated as he quickly withdraws the hand, making you squirm in frustration.'
	'"Hey! What are you doing?! I was... I mean... Fuck!"'
	'"I was thinking that I prefer you naked, <<$pcs_lastname>>. So let''s take off those clothes."'
	'Grumbling, you follow his order and finally manage to get the last of your clothes off, something that seems to please him.'

	act '"Your turn Aleksei"':
		*clr & cla
		gs 'arousal', 'masturbate', 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N2.jpg"></center>'
		'He only answers with a raised eyebrow and an amused half-smile before taking your dominant hand towards his lips, lightly kissing your fingers.'
		'"Bossing me around, <<$pcs_lastname>>? Not a good idea, and for that you''re going to have to wait for me to be ready."'
		'He pushes your hand towards your pussy and waits, sitting motionless until you begin to caress your love button for his entertainment. Your moans quickly return as the teasing pushes you towards an orgasm, but he again puts his hand over yours and stops you.'
		'"No <<$pcs_lastname>>. Slow... with care."'
		'You grit your teeth and let Aleksei mark the rhythm, making you burn as he slowly takes off his lingerie until he sits naked between your legs, looking pleasantly between them. Slowly caressing your knees, he traps your hand in between your legs, forcefully stopping your masturbation.'

		act '"Stop teasing me!"':
			*clr & cla
			gs 'arousal', 'foreplay', 5
			gs 'arousal', 'cuni', 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N3.jpg"></center>'
			'When you try to play with your trapped cunt, he slaps your hand and forcefully takes it away.'
			'"Ordering me again <<$pcs_lastname>>? What am I supposed to do with you? I think I must meditate on it, but until then, don''t you think that your bosom needs some attention?"'
			'You bite your lips to stop a retort, and obediently raise your hands towards your rock hard nipples and begin to play with them. Aleksei just looks down at your ever-growing arousal with an amused smirk while humming a lullaby.'
			'"Hm?! What the... Yes!"'
			'It takes you by surprise when Aleksei suddenly and forcefully opens your legs and starts lapping away at your pussy like a rabid dog, the sensation quickly cutting through the knot in your stomach and releasing an orgasm that lashes against your magical core, triggering an even more powerful orgasm.'
			'"Isn''t it better when you listen to me <<$pcs_lastname>>?"'

			act '"Yeah... a lot better."':
				*clr & cla
				minut += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N4.jpg"></center>'
				'Now a lot more relaxed, you lie beside Aleksei, who tenderly caresses your hair and looks into your eyes with something like fondness before interlocking one of his hands with yours and sending some mana through your excited nervous system.'
				'"Okay <<$pcs_lastname>>, let''s work on our magic."'
				'Words of power are whispered and you, the dutiful student, repeat them, forcing the liberated mana to bend under your will, little sparks forming between your united hands. If some mundane could see you, the scene would unfold as two lovers, cuddling and whispering cute nonsenses. It won''t look anything like the truth.'
				'"That''s the end of this lesson <<$pcs_lastname>>."'
				'With a disappointed sigh, you spirit away the magical sparks, but your hands remain interlocked for a minute as you look into Aleksei''s eyes and a silent communication is established. His removes his hand from yours and caresses your cheek, followed by your neck and finally resting on your shoulder.'

				act 'It''s his turn':
					*clr & cla
					gs 'arousal', 'cuni_give', 10
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N5.jpg"></center>'
					'As a dutiful apprentice, you understand your master''s commands without words, and following them, you begin to kiss and fondle Aleksei''s gorgeous body until you end up in a tangled mess with your face over his beautiful love box.'
					'"Remember my apprentice... slow... We have all the time to enjoy this."'
					'"I will try <i>master</i>..."'
					'You expect some kind of retort, but Aleksei just gives his archetypical half-smile and caresses your hair, putting only the slightest strength to mark the rhythm as he relaxes and lets you pleasure him. With moans of pleasure signalling his pleasured arousal, you slowly raise his hips until you feel his climax in a beautiful display of pleasure.'

					act 'Afterglow':
						*clr & cla
						minut += 10
						AlexandriaQW = 8
						pcs_hairbsh = 1
						pcs_makeup = 1
						cumspclnt = 4
						gs 'cum_cleanup'
						gs 'spellList','addAvailableSpells','electSpells'
						pcs_sweat = 0
						pcs_breath = 1
						girl += 1
						lesbian += 1
						orgasm += 1
						if succubusflag = 1:
							scfeed = succublvl + rand(1,4)
							sexnutrition += 100 * scfeed
							suclezsex = lesbian
							succubxp += 6
							sucabslez = 1
						end
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N6.jpg"></center>'
						'After cuddling for a few minutes, Aleksei gets up and sit on a nearby chair, where he proceeds to light a cigarette and look at the void. His posture is slightly slouched, yet strangely relaxed when compared with Aleksei''s always ram-rod demeanor'
						'"That was strange. I wasn''t expecting Rikudo''s magic to force us into this situation <<$pcs_lastname>>. However, I must say that is fascinating! I have not had this sort of insight into Rikudo''s work in centuries. I assume, that it has been as... enlightening to you as it was to me?"'
						'You answer by stretching sexily over the covers and extending your hands, a slight electric flash illuminating your smiling face and making Aleksei cover a smile with a drag of his cigarette before he walks up and kneels by your side.'
						'"<<$pcs_lastname>>, this is an opportunity I can''t refuse. With your approval, we will continue with more of these <i>teaching sessions</i>, but I want to emphasize that this has been enjoyable, and I am sure that neither of us regrets what just happened. However, this can''t be anything more that an exchange for my knowledge'
						'He caresses your face before getting to his feet and, with a disgusted grimace, collects his discarded lingerie and exits the room, leaving you alone with your thoughts. As Aleksei said, you will need more <i>teaching sessions</i>, but for the moment, you must get dressed.'
						'"What the...?"'
						'As you rise from the bed, you realize the fresh feeling over your skin, and your perfectly arranged hair. Did Aleksei''s curse <i>clean</i> you in an act of utter bullshit?'

						act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'grumpy1':
	*clr & cla
	gs 'arousal', 'massage', 5, 'sub'
	gs 'arousal', 'BDSM', 5, 'sub'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G1.jpg"></center>'
	'You find yourself tied in bondage gear with a ball gag in your mouth kneeling in the center of a bare-bones room, looking directly at assorted tools that you can barely recognize. Some are piercing equipment that are used for body modification, others seem surgical and the rest look like they were taken from a toolbox.'
	'"Afraid <<$pcs_lastname>>?" Aleksei asks with a whisper in your ear, his hands massaging your shoulders just outside of your field of view.'
	'"Don''t be <<$pcs_lastname>>. The truth is that you haven''t won that privilege, maybe later, but not at this moment."'
	'He turns you violently, scraping your immobilized knees over the hardwood and grabs your chin, looking intently into your eyes, his gaze hard as his hands begin to travel arousingly over your exposed body.'
	'"You must understand the conundrum that I am now in <<$pcs_lastname>>. We made a mutually beneficial deal, but it''s evident that you lack the strength of character to follow the Path of Knowledge, so I am going to include some <i>discipline</i> lessons."'
	'He then proceeds to intensify his massage, caressing your body, kissing your neck and rubbing between your legs, increasing your arousal and masking the pain in your knees.'

	act 'He slaps you':
		*clr & cla
		gs 'arousal', 'massage', 5, 'sub'
		gs 'arousal', 'BDSM', 5, 'sub'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G2.jpg"></center>'
		'You are quivering under Aleksei ministrations when the strike comes. He smacks your exposed breasts several times, turning your gagged moans into silent screams. When you instinctively try to get away from him, one of his hands darts towards your hair, locking you painfully in position.'
		'"No, no, no <<$pcs_lastname>>! This is a lesson you MUST learn."'
		'Aleksei looks at you, fluttering his eyes before embracing you, one of his hands traveling down towards your buttocks, a finger sneaking between your crack to caress your asshole before he spanks your ass.'
		'"Don''t move <<$pcs_lastname>>, you are doing it right"'
		'Aleksei continues kissing and caressing your body, slapping, pinching and twisting your flesh with commanding but encouraging words, arousing your core at the same time your skin <i>burns</i>.'

		act 'The torture continues':
			*clr & cla
			gs 'arousal', 'vaginal_finger', 5, 'sub'
			gs 'arousal', 'BDSM', 5, 'sub'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G3.jpg"></center>'
			'Finally, after who knows how long, Aleksei breaks away from you and stands up, looking down at you with a critical eye as he drags slowly on a cigarette, the silence eternalizing as you kneel before him.'
			'"You have done well, my new pet."'
			'It takes you a few minutes to understand the compliment because your addled head, the ropes that dig into your itching body, your reddening skin and some carefully placed clothing pins twisting your nipples all distract you.'
			'"I suppose it''s time to make your mana flow..."'
			'You groan and drool down the ball-gag as Aleksei squats by your side, a hand helping you stay upright as the other starts trailing down your body, caressing the painful stretches of red skin until he reaches your pussy, where his fingers begin to play.'
			'This isn''t an act of love or sex, it is mechanical. Aleksei looks impassively at your eyes and silently forces you to climax. You trash around Aleksei''s fingers, drool into the gag until you are forcefully made to cum, liberating the magic in your core and eliciting a spasm of pleasure.'

			act 'Time to learn':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G4.jpg"></center>'
				'"Fuck!"'
				'That is the only word that you can express between coughs as Aleksei takes off the ball gag and reclines you against a low table so you can recover your breath. He just stands and observes you between drags of his cigarette.'
				'"Well <<$pcs_lastname>>, time to teach you some magic."'
				'You look at him scornfully. You are sore, tired and breathless with bound hands and wobbly legs, and he wants you to continue? A look at Aleksei''s determined eyes tells you one thing. "No" isn''t the answer he is expecting.'
				'"<<$pcs_lastname>> You are a wizard, a literal <i>willworker</i> that can make the world cry like a little girl. So why should pain, fatigue or mental duress be allowed to have power over you?"'
				'He then grabs your chin, sending some mana through your nervous system as he begins to whisper words of power, again and again, until you grit your teeth and push mana to your bound hands, repeat his words and a sudden flash of electricity illuminates the room.'
				'"It is evident that I''m a great teacher <<$pcs_lastname>>, so how will you thank me?"'

				act 'It''s his turn':
					*clr & cla
					gs 'arousal', 'cuni_give', 10, 'sub'
					gs 'arousal', 'BDSM', 5, 'sub'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G5.jpg"></center>'
					'Aleksei sits on the low table and grabs your hair, positioning you between his thighs, with a leg over one of your shoulders so you end up fixed in place. His hot, wet pussy is pushed firmly against your mouth.'
					'"Remember my pet. Slow. We have all the time to enjoy us."'
					'You can''t retort with your face firmly in his crotch. He relaxes and lets you pleasure him, his moans of pleasure signalling that you''re doing a good job. You slowly raise his hips until you feel his climax in a dominant display of pleasure.'

					act 'Resting':
						*clr & cla
						minut += 5
						AlexandriaQW = 8
						gs 'spellList','addAvailableSpells','electSpells'
						pain['mouth'] +=5
						pain['back'] +=5
						pain['asscheeks'] +=5
						pain['legL'] +=5
						pain['legR'] +=5
						pain['shoulders'] +=5
						pain['armL'] +=5
						pain['armR'] +=5
						pain['breasts'] +=5
						pain['nipples'] +=5
						pain['wrists'] +=5
						pain['ankles'] +=5
						girl += 1
						lesbian += 1
						orgasm += 1
						if succubusflag = 1:
							scfeed = succublvl + rand(1,4)
							sexnutrition += 50 * scfeed
							suclezsex = lesbian
							succubxp += 6
							sucabslez = 1
						end
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G4.jpg"></center>'
						'This time, you can barely talk after the session and collapse over the table with a smug-looking, cigarette smoking Aleksei looking down at you with what you hope is satisfaction, because you are going to need some rest if he wants to encode.'
						'"<<$pcs_lastname>>, I suppose that this lesson is over. You have learned something. I have learned something, so our deal has been fulfilled. I must clear up some facts, however. The truth is that this is only the beginning. I am not going to change the nature of our sessions together, but I will escalate our methodology."'
						'He then kneels and again grabs you by your chin before continuing.'
						'"You may dislike my methods, but at the end of the day, that is irrelevant. I have not had this sort of insight into Rikudo''s work in centuries, and I am not going to refuse it, so... this is the new deal <<$pcs_lastname>>. If you want the knowledge that I can impart, we will continue these <i>teaching sessions</i>."'
						'He then removes the ropes and exits the room, leaving you to try and get to your feet.'

						act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
					end
				end
			end
		end
	end
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
if $ARGS[0] = 'long':
	*clr & cla
	gs 'stat'
	if npc_rel['A241'] = 1:
		gt 'alexandriaSex', 'nL1'
	else
		gt 'alexandriaSex', 'gL1'
	end
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
if $ARGS[0] = 'short':
	*clr & cla
	random_event = rand(1,3)
	gs 'stat'
	if npc_rel['A241'] = 1:
		if random_event = 1:
			gt 'alexandriaSex', 'ns1'
		elseif random_event = 2:
			gt 'alexandriaSex', 'ns2'
		elseif random_event = 3:
			gt 'alexandriaSex', 'ns3'
		end
	else
		if random_event = 1:
			gt 'alexandriaSex', 'gs1'
		elseif random_event = 2:
			gt 'alexandriaSex', 'gs2'
		elseif random_event = 3:
			gt 'alexandriaSex', 'gs3'
		end
	end
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
!!!!NOTE-2:The stat modifiers must be the same of 'nice1', this event is a 'short version' for those that don't want to go through several screens.
if $ARGS[0] = 'ns1':
	*clr & cla
	pcs_horny += 50
	pcs_hairbsh = 1
	pcs_makeup = 1
	cumspclnt = 4
	gs 'cum_cleanup'
	pcs_sweat = 0
	pcs_breath = 1
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 100 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N3.jpg"></center>'
	'Lying down over Aleksei''s fluffy bed, you treat him with the vision of your hands caressing your body, arousing the flesh, trying and failing to elicit a reaction beyond amusement from your master.'
	'"Hm... Okay, let''s continue with some thaumaturgic terms"'
	'With this, he lies on top of you, your rock hard nipples poking against his perfect bosom and his amused gaze against your dilated pupils. You know that Aleksei won''t let you climax until he decides that the lesson is over.'
	'His lips in the nook of your neck signal the beginning as he slowly caresses and kisses his way down your body, words of power weaving magic all over your skin, making you heave and dig your fingers into the sheets as you let the wizard overload your senses.'
	'You are groaning over a needed release as his face reaches your pussy and stops... He smells it and looks at you wickedly before he starts devouring your love button, making you climax in a torrent of magical force that wipes away all your tension and leaves you exhausted.'
	'"You have done well, my new apprentice."'
	'Aleksei lies down beside your breathless form and after giving you a few minutes to catch your breath, grabs your hips and draws you to him so he can continue with your <i>lesson</i>.'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
!!!!NOTE-2:The stat modifiers must be the same of 'nice1', this event is a 'short version' for those that don't want to go through several screens.
if $ARGS[0] = 'ns2':
	*clr & cla
	pcs_horny += 50
	pcs_hairbsh = 1
	pcs_makeup = 1
	cumspclnt = 4
	gs 'cum_cleanup'
	pcs_sweat = 0
	pcs_breath = 1
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 100 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N4.jpg"></center>'
	'After an exhausting sex session, you lie next to Aleksei as he slowly and methodically explains the secret of the Electric School to you, a sparking nimbus forming between the two of you two as your body and mind learn to channel its force, your breathing synchronized as the two of you utter the same magical invocations.'
	'"I think that is enough for today <<$pcs_lastname>>."'
	'The electrical aura that was filling the room quickly evaporates and you find yourself sitting snugly in a comfortable bed, exhausted, but pleased as you look into Aleksei''s beautiful eyes as they observe you deep in thought, but with less intensity than they normally have, almost... relaxed.'
	'For the next few minutes, only the sound of your in sync breathing can barely be heard in the room until this is broken by a slight gasp on your part when one of Aleksei''s hands caresses your body and makes you bend slightly towards his nipple that ends up in your mouth. After that, the spell is broken as you start kissing down her body to fulfill your part of the deal.'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
!!!!NOTE-2:The stat modifiers must be the same of 'nice1', this event is a 'short version' for those that don't want to go through several screens.
if $ARGS[0] = 'ns3':
	*clr & cla
	pcs_horny += 50
	pcs_hairbsh = 1
	pcs_makeup = 1
	cumspclnt = 4
	gs 'cum_cleanup'
	pcs_sweat = 0
	pcs_breath = 1
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 100 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N5.jpg"></center>'
	'After being driven to an intense climax and learning more about the Electrical School, you can''t do anything more as a dutiful apprentice than show your master all the tricks you have learned.'
	'"<<$pcs_lastname>>... Don''t rush, I''m not going anywhere."'
	'A sardonic smile accompanies Aleksei statement as he lies comfortably on his bed, a hand caressing your head and marking your rhythm as you lap at his cunt and try with all your heart to break that confident facade and make him scream like a bitch.'
	'"Hm... Yes, my apprentice... Hm... You are doing well..."'
	'You caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth and tongue, but it''s not enough. Only elicit entertained half-smiles appear on his face, pushing you a little more in a restless effort until you see him close his eyes and hear a change in his breathing as one of Aleksei''s hand travels sensually down his body and he soon moans in constricted pleasure,'
	'For the next minutes, a smug Aleksei caresses your hair as you lie with your head in his pussy. You have not been able to make him scream like a bitch, but there is always another training lesson.'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
!!!!NOTE-2:The stat modifiers must be the same of 'grumpy1', this event is a 'short version' for those that don't want to go through several screens.
if $ARGS[0] = 'gs1':
	*clr & cla
	pcs_horny += 55
	pain['mouth'] +=5
	pain['back'] +=5
	pain['asscheeks'] +=5
	pain['legL'] +=5
	pain['legR'] +=5
	pain['shoulders'] +=5
	pain['armL'] +=5
	pain['armR'] +=5
	pain['breasts'] +=5
	pain['nipples'] +=5
	pain['wrists'] +=5
	pain['ankles'] +=5
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 50 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G3.jpg"></center>'
	'"Get on your knees, look forward and straighten your back <<$pcs_lastname>>."'
	'The training lesson always begins with a series of reminders about what you must do as Aleksei works your skin, caresses your body and arouses your constricted flesh. His expert hands easily energize your pussy without touching it.'
	'"Smack!"'
	'Then come the slaps, quick and precise, one after the other in a constant rhythm, all over your taut flesh, sending mixed signals to your brain as pain and arousal crisscross your nerves until Aleksei feels that it is enough and lets you catch your breath behind the ball gag.'
	'"Let''s end this lesson <<$pcs_lastname>>."'
	'His smug smile meets your eyes as one of his hands travels down your body, little sparks shocking you and adding synesthetic pressure to your brain until he finally reaches your needy cunt and begins a quick and mechanical fingering, making your arousal climb until it peaks, making you scream in orgasmic bliss behind the ball gag.'
	'"Well done <<$pcs_lastname>>. Are you ready for the next part?"'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
!!!!NOTE-2:The stat modifiers must be the same of 'grumpy1', this event is a 'short version' for those that don't want to go through several screens.
if $ARGS[0] = 'gs2':
	*clr & cla
	pcs_horny += 55
	pain['mouth'] +=5
	pain['back'] +=5
	pain['asscheeks'] +=5
	pain['legL'] +=5
	pain['legR'] +=5
	pain['shoulders'] +=5
	pain['armL'] +=5
	pain['armR'] +=5
	pain['breasts'] +=5
	pain['nipples'] +=5
	pain['wrists'] +=5
	pain['ankles'] +=5
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 50 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G4.jpg"></center>'
	'After making you orgasm in a session of magical bondage, Aleksei reclines you against the wall and hovers over your tired form, the ropes, seemingly even more tight, digging into your itching flesh as he waits for you to catch your breath.'
	'"Repeat after me <<$pcs_lastname>>."'
	'Maybe a little too soon, Aleksei grabs you by the chin so he can raise your face towards his so nothing obstructs the line of vision as words of power are pronounced and magic energy begins to fill the room as you follow his example and will your mana.'
	'"Hm... Well, that will be all for now <<$pcs_lastname>>."'
	'After a few minutes, Aleksei releases your head and nonchalantly sits by your side, letting the electric magic exit the room, refilling it with the sound of your ragged breathing until he opens his legs and slowly caresses the side of your face before grabbing a lock of your hair. The message is clear and you begin to kneel.'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
!!!!NOTE-2:The stat modifiers must be the same of 'grumpy1', this event is a 'short version' for those that don't want to go through several screens.
if $ARGS[0] = 'gs3':
	*clr & cla
	pcs_horny += 55
	pain['mouth'] +=5
	pain['back'] +=5
	pain['asscheeks'] +=5
	pain['legL'] +=5
	pain['legR'] +=5
	pain['shoulders'] +=5
	pain['armL'] +=5
	pain['armR'] +=5
	pain['breasts'] +=5
	pain['nipples'] +=5
	pain['wrists'] +=5
	pain['ankles'] +=5
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 50 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G5.jpg"></center>'
	'After a session of magical bondage and some <i>teaching</i> from Aleksei, done in his unmistakable style, you find yourself kneeling on hardwood, wrapped in bondage ropes with your head between your teacher''s toned thighs that cross behind your neck so you can''t escape.'
	'"Ah-Ah-Ah... With care <<$pcs_lastname>>, you aren''t a vulgar meretrix!"'
	'You eat out Aleksei, his constant nagging and <i>helpfull</i> advice making sure that you <i>properly</i>, caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth and tongue, but it is not enough. Only elicit moans and even more nagging escape his mouth, pushing you a little more in a restless effort until you see him close his eyes and hear a change in his breathing as one of his hand travels sensually down his body he soon moans in constricted pleasure,'
	'For the next minutes, a smug Aleksei sits relaxed, smoking a cigarette as he observes you catching your breath, a silent question in the air... do you want another session?'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
!!!!NOTE-2:The stat modifiers must be the same of 'nice1'.
if $ARGS[0] = 'nL1':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N3.jpg"></center>'
	'Lying down over Aleksei''s fluffy bed, you treat him with the vision of your hands caressing your body, arousing the flesh, trying and failing to elicit a reaction beyond amusement from your master.'
	'"Hm... Okay, let''s continue with some thaumaturgic terms"'
	'With this, he lies on top of you, your rock hard nipples poking against his perfect bosom and his amused gaze against your dilated pupils. You know that Aleksei won''t let you climax until he decides that the lesson is over.'
	'His lips in the nook of your neck signal the beginning as he slowly caresses and kisses his way down your body, words of power weaving magic all over your skin, making you heave and dig your fingers into the sheets as you let the wizard overload your senses.'
	'You are groaning over a needed release as his face reaches your pussy and stops... He smells it and looks at you wickedly before he starts devouring your love button, making you climax in a torrent of magical force that wipes away all your tension and leaves you exhausted.'
	'"You have done well, my new apprentice."'
	'Aleksei lies down beside your breathless form and after giving you a few minutes to catch your breath, grabs your hips and draws you to him so he can continue with your <i>lesson</i>.'

	act 'Continue':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N4.jpg"></center>'
		'After an exhausting sex session, you lie next to Aleksei as he slowly and methodically explains the secret of the Electric School to you, a sparking nimbus forming between the two of you two as your body and mind learn to channel its force, your breathing synchronized as the two of you utter the same magical invocations.'
		'"I think that is enough for today <<$pcs_lastname>>."'
		'The electrical aura that was filling the room quickly evaporates and you find yourself sitting snugly in a comfortable bed, exhausted, but pleased as you look into Aleksei''s beautiful eyes as they observe you deep in thought, but with less intensity than they normally have, almost... relaxed.'
		'For the next few minutes, only the sound of your in sync breathing can barely be heard in the room until this is broken by a slight gasp on your part when one of Aleksei''s hands caresses your body and makes you bend slightly towards his nipple that ends up in your mouth. After that, the spell is broken as you start kissing down her body to fulfill your part of the deal.'

		act 'Continue':
			*clr & cla
			minut += 10
			pcs_hairbsh = 1
			pcs_makeup = 1
			cumspclnt = 4
			gs 'cum_cleanup'
			pcs_sweat = 0
			pcs_breath = 1
			girl += 1
			lesbian += 1
			orgasm += 1
			if succubusflag = 1:
				scfeed = succublvl + rand(1,4)
				sexnutrition += 100 * scfeed
				suclezsex = lesbian
				succubxp += 6
				sucabslez = 1
			end
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N5.jpg"></center>'
			'After being driven to an intense climax and learning more about the Electrical School, you can''t do anything more as a dutiful apprentice than show your master all the tricks you have learned.'
			'"<<$pcs_lastname>>... Don''t rush, I''m not going anywhere."'
			'A sardonic smile accompanies Aleksei statement as he lies comfortably on his bed, a hand caressing your head and marking your rhythm as you lap at his cunt and try with all your heart to break that confident facade and make him scream like a bitch.'
			'"Hm... Yes, my apprentice... Hm... You are doing well..."'
			'You caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth and tongue, but it''s not enough. Only elicit entertained half-smiles appear on his face, pushing you a little more in a restless effort until you see him close his eyes and hear a change in his breathing as one of Aleksei''s hand travels sensually down his body and he soon moans in constricted pleasure,'
			'For the next minutes, a smug Aleksei caresses your hair as you lie with your head in his pussy. You have not been able to make him scream like a bitch, but there is always another training lesson.'

			act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
		end
	end
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
!!!!NOTE-2:The stat modifiers must be the same of 'grumpy1'.
if $ARGS[0] = 'gL1':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G3.jpg"></center>'
	'"Get on your knees, look forward and straighten your back <<$pcs_lastname>>."'
	'The training lesson always begins with a series of reminders about what you must do as Aleksei works your skin, caresses your body and arouses your constricted flesh. His expert hands easily energize your pussy without touching it.'
	'"Smack!"'
	'Then come the slaps, quick and precise, one after the other in a constant rhythm, all over your taut flesh, sending mixed signals to your brain as pain and arousal crisscross your nerves until Aleksei feels that it is enough and lets you catch your breath behind the ball gag.'
	'"Let''s end this lesson <<$pcs_lastname>>."'
	'His smug smile meets your eyes as one of his hands travels down your body, little sparks shocking you and adding synesthetic pressure to your brain until he finally reaches your needy cunt and begins a quick and mechanical fingering, making your arousal climb until it peaks, making you scream in orgasmic bliss behind the ball gag.'
	'"Well done <<$pcs_lastname>>. Are you ready for the next part?"'

	act 'Continue':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G4.jpg"></center>'
		'After making you orgasm in a session of magical bondage, Aleksei reclines you against the wall and hovers over your tired form, the ropes, seemingly even more tight, digging into your itching flesh as he waits for you to catch your breath.'
		'"Repeat after me <<$pcs_lastname>>."'
		'Maybe a little too soon, Aleksei grabs you by the chin so he can raise your face towards his so nothing obstructs the line of vision as words of power are pronounced and magic energy begins to fill the room as you follow his example and will your mana.'
		'"Hm... Well, that will be all for now <<$pcs_lastname>>."'
		'After a few minutes, Aleksei releases your head and nonchalantly sits by your side, letting the electric magic exit the room, refilling it with the sound of your ragged breathing until he opens his legs and slowly caresses the side of your face before grabbing a lock of your hair. The message is clear and you begin to kneel.'

		act 'Continue':
			*clr & cla
			pcs_horny += 55
			pain['mouth'] +=5
			pain['back'] +=5
			pain['asscheeks'] +=5
			pain['legL'] +=5
			pain['legR'] +=5
			pain['shoulders'] +=5
			pain['armL'] +=5
			pain['armR'] +=5
			pain['breasts'] +=5
			pain['nipples'] +=5
			pain['wrists'] +=5
			pain['ankles'] +=5
			girl += 1
			lesbian += 1
			orgasm += 1
			if succubusflag = 1:
				scfeed = succublvl + rand(1,4)
				sexnutrition += 50 * scfeed
				suclezsex = lesbian
				succubxp += 6
				sucabslez = 1
			end
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G5.jpg"></center>'
			'After a session of magical bondage and some <i>teaching</i> from Aleksei, done in his unmistakable style, you find yourself kneeling on hardwood, wrapped in bondage ropes with your head between your teacher''s toned thighs that cross behind your neck so you can''t escape.'
			'"Ah-Ah-Ah... With care <<$pcs_lastname>>, you aren''t a vulgar meretrix!"'
			'You eat out Aleksei, his constant nagging and <i>helpfull</i> advice making sure that you <i>properly</i>, caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth and tongue, but it is not enough. Only elicit moans and even more nagging escape his mouth, pushing you a little more in a restless effort until you see him close his eyes and hear a change in his breathing as one of his hand travels sensually down his body he soon moans in constricted pleasure,'
			'For the next minutes, a smug Aleksei sits relaxed, smoking a cigarette as he observes you catching your breath, a silent question in the air... do you want another session?'

			act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
		end
	end
end

--- alexandriaSex ---------------------------------

