# alexandriaHome

close all
gs 'themes', 'indoors'
$location_type = 'indoors'

if $ARGS[0] = 'intercom':
	*clr & cla
	gs 'stat'
	if month > 10 or month < 4:
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexhome2.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexhome.jpg"></center>'
	end
	'The house is situated on the more wealthy side of the neighborhood. It''s big and expensive, but not by too much, and sits in a nebulous middle point, making it utterly forgettable, yet classy. You wonder if the neighnours know that one of the most powerful beings in the world lives here.'

	act 'Call the intercom':
		if succubusQW > 1 and succubusQW < 5 and AlexSuc = 0:
			*clr & cla
			minut +=5
			AlexSuc = 1
			gs 'stat'
			'<center><b><font color="maroon">Aleksei</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria2.jpg"></center>'
			'It only takes a minute for Aleksei to open the door and greet you, but as soon his eyes cross yours, he freezes and you feel a tingle crawl down your spine.'
			'"<<$pcs_lastname>>?" He sounds... intrigued, and signals towards his study. Taking his cue, you make your way inside, feeling his gaze on your back the whole way.'
			'"Why are you doing that, <<$pcs_lastname>>?"'
			'You freeze in your tracks and blink, confused, as you realize that your hips were swaying... Were you trying to entice Aleksei? You turn as you feel magic wash over you, and see Aleksei examining you with curiosity.'
			'"Fascinating, <<$pcs_lastname>>. Hmm... you seem to be pupating... changing on a magical level... hmm... Can you explain how?"'
			'This is your best chance to understand what is happening, so you explain the fairy, the dreams... and the urges. He listens to you, extremely intrigued.'
			'"You need to look for specialized help in the form of a flesh crafter wizard, <<$pcs_lastname>>. I am loath to say this, but the nearest one with the proper training is that trickster who has already inserted herself into your life. I urge you to go to her for help."'
			'Saying this, he walks past you towards his study and chair.'

			act 'Continue':gt 'alexandriaHome', 'study'

		elseif succubusQW > 4 and AlexSuc = 1:
			*clr & cla
			minut +=5
			AlexSuc = 2
			gs 'stat'
			'<center><b><font color="maroon">Aleksei</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria2.jpg"></center>'
			'After a minute, Aleksei opens the door to greet you, and your senses flare. He isn''t just an attractive woman, his power beats with the force of a storm. That means two things: Aleksei is far, far more dangerous than what you believed and he must be an incredibly tasty lie!'

			if npc_rel['A241'] = 1:
				'"Interesting, <<$pcs_lastname>>. You seem to be fitting in well to your new incarnation as a Succubus."'
				'He doesn''t appear surprised, more like he was expecting you. As the feeling of being magically examined tingles over your skin, you can''t resist twirling around so he can appreciate your perfection. Aleksei just raises an unimpressed brow.'
				'"If I must be sincere <<$pcs_lastname>>, I''m not exactly happy with your chosen path, but I have hope that it will not be a hindrance to your magic development."'
				'Saying this, he passes by your side towards his study and chair.'

			else
				'"<<$pcs_lastname>>, I am disappointed that you have submitted to the Succubae siren call."'
				'He doesn''t appear surprised, more like he was expecting you, and as the feeling of being magically examinated tingles over your skin, you feel more than a little mortified at her displeased gaze.'
				'"If I must be sincere <<$pcs_lastname>>, I''m not surprised that you chose a decadent and hedonistic lifepath over your magical studies."'
				'Saying this, he past you towards his study and chair.'
			end

			act 'Continue':gt 'alexandriaHome', 'study'

		else
			*clr & cla
			minut +=5
			gs 'stat'
			'<center><b><font color="maroon">Aleksei</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
			'It only takes a minute for Aleksei to open the door and greet you with a short, polite "<<$pcs_lastname>>," before turning and walking back inside towards his study.'
			'You walk in behind him, examining his home''s decorations. Most of the windows are closed, limiting any exterior peeking and brightness that, combined with the Victorian furniture, gives the interior a somber and mysterious aura.'
			'"Well, <<$pcs_lastname>>, what can I do for you?"'
			'Reaching the study, he sits in a chair and lights a cigarette, waiting for you to continue.'

			act 'Continue':gt 'alexandriaHome', 'study'
		end
	end
end

if $ARGS[0] = 'study':
	cls
	$metka = 'study'
	$loc = 'alexandriaHome'
	$metkaM = 'study'
	$locM = 'alexandriaHome'
	sound = 0
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexstudy.jpg"></center>'
	'This is Aleksei''s studio, complete with desk and chairs, where he seems to spend most of his time. The room is full of wall to wall bookcases with carefully organized tomes of knowledge waiting to be consulted. In a corner of the room, you see a table of weird-looking trinkets.'
	'Besides that and some pictures that complement the ornate decor, the only other thing that calls your attention is a looming pendulum clock, slowly marking the time.'

	if hour < 20 and hour > 7:
		'Aleksei is sitting in a chair behind his desk, filling the room with the smoke from his cigarette.'

		act 'Chat': gt 'alexandriaChat', 'chat'

		act 'Ask about magic': gt 'alexandriaChat', 'magic'

		act 'Ask about people': gt 'alexandriaChat', 'people'

		act 'Training': gt 'alexandriaChat', 'training'
	else
		'Nobody is currently in this room. You wonder if you should peek inside.'
	end

	act 'Leave the house': minut += 5 & gt 'city_suburbs', 'start'
end

--- alexandriaHome ---------------------------------
