# alexandriaChat

close all
gs 'themes', 'indoors'
$location_type = 'indoors'

if $ARGS[0] = 'late':
	*clr & cla
	minut +=5
	gs 'stat'
	'<center><b><font color="maroon">Aleksei</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
	'DONG! DONG! DONG! DONG! DONG! DONG! DONG! DONG!'
	'The bells in the Victorian clock rumble, silencing anything that you or Aleksei were saying and he looks reflectively at the clock hands before continuing the conversation.'
	'Aleksei stands and signals towards the door. "Well <<$pcs_lastname>>, it''s getting late. Time for you to go." He walks towards the door, expecting you to follow.'

	act 'Leave': gt 'city_suburbs', 'start'

	act '"Can I sleep here tonight?"':
		*clr & cla
		gs 'stat'
		'<center><b><font color="maroon">Aleksei</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria3.jpg"></center>'
		if npc_rel['A241'] = 0:
			'He turns his head without slowing and dispassionately says "No."'
			'Aleksei leaves the room and it would be wise to follow him.'
		else
			'He stops mid-stride and turns his head to look at you for a moment, seemingly about to refuse before rethinking whatever he was going to say.'
			'"Remember, I... don''t dislike your presence in my home <<$pcs_lastname>>, but... you must respect my need for solitude."'
			'Aleksei doesn''t seems too vexed from your question and waits patiently for an answer.'
			'"So... maybe it would be better if I ask you another time?"'
			'"Ask if you must <<$pcs_lastname>>, but my answer will be the same... or not."'
			'Smiling slightly, Aleksei leaves the room and it would be wise to follow him.'
		end

		act 'Leave': gt 'city_suburbs', 'start'
	end
end

if $ARGS[0] = 'chat':
	*clr & cla
	random_event = rand(1,30)
	minut += 30
	pcs_mood += rand(0,10)
	pcs_willpwr += rand(0,1)
	gs 'stat'

	'<center><b><font color="maroon">Aleksei</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'
	'You decide to have a little chat with Aleksei. He seems amused at your interest, and decides to share some of his hard-earned knowledge with you.'
	'...'

	if hour > 19:
		act 'The clock strikes':gt 'alexandriaChat', 'late'
	else

		if random_event = 1:
			'"It''s just that this is weirding me out. Magic seems too <i>European</i>."'
			'Aleksei''s head rises and falls in an affirmative gesture.'
			'"Yes indeed, <<$pcs_lastname>>. The post-European Renaissance colonial and imperial periods affected both sides of The Veil, so it was inevitable that some terminology drift happened. Wizards aren''t immune to the globalization effects, but I leave to you to decide if that''s good or bad."'

		elseif random_event = 2:
			'"If magic can make those exposed to it go mad, is The Council driving world leaders insane?"'
			'An uncharacteristic snort escapes Aleksei''s nostrils at your question.'
			'"What?! No! If The Council needs something it uses secrets, money and lawyers just like everybody else. When magic is needed, it''s only used indirectly. Mediocrity is a characteristic common to the <i>penpushers</i> on both sides of The Veil."'

		elseif random_event = 3:
			'As Aleksei is about to say something, a barely audible buzzing sound interrupts him and he stops to look at the offender... a Roomba doing its work.'
			'"A fascinating device, is it not? I marvel at how mundane laziness can push technological development. Worth every ruble I paid for it."'
			'He continues looking at the little robot for another minute before returning to your conversation.'

		elseif random_event = 4:
			'"Pavlovsk Palace? That brings back some good memories from my dear friends Sophie and Grigory. The time we spent talking about well, everything, was great succor during my tenure in The Council."'
			'Sophie? Grigory? Pavlovsk?'
			'"Are you talking about Catherine the Great and Grigory Potemkin?!"'

		elseif random_event = 5:
			'"Yes indeed. Time has changed the courtship''s customs, <<$pcs_lastname>>. In my time, the first thing you did before dating a girl was to show the value of your stallion to her father."'

		elseif random_event = 6:
			'"You know Putin? Vladimir Vladimirovich Putin, the President of the Russian Federation?"'
			'Aleksei continues looking at you unimpressed as you ask him about the most powerful <i>mundane</i> man in Russia.'
			'"<<$pcs_lastname>>, why I must care about <i>another</i> penpusher?"'

		elseif random_event = 7:
			'"So, do you miss those times? The Great Game?"'
			'Aleksei stops and thinks of his answer over a drag of his cigarette.'
			'"Hm... The Great Game itself? No, it was a useful tool to distract the empires from The Council''s activities, but in the end it was a waste of resources in the hands of amateurs."'

		elseif random_event = 8:
			'"Seriously?! Your nemesis?!"'
			'His words come out with a half-smile and far-away look in his eyes.'
			'"Yes indeed! I would have gotten away with my plans for the Italian Peninsula had it not been for that meddling Leonardo da Vinci and his stupid coterie of artists!"'

		elseif random_event = 9:
			'"But you must know something!"'
			'Aleksei look at you exasperated.'
			'"<<$pcs_lastname>>, I have seen the dawn of millennia, traveled the world and have access to incredible sources of information, but even with that, the Earth is a big place. It''s impossible for me to participate or even know about every single development in the world."'

		elseif random_event = 10:
			'"How accurate are the history books?"'
			'Aleksei grimace as he thinks of an answer.'
			'"Mostly accurate, but is difficult to gauge with our efforts to hide the magical events from mundane record keeping. If you are interested, The Council have well-kept historical archives that can be accessed without too many problems."'

		elseif random_event = 11:
			'"What did you do about his betrayal after their deaths?"'
			'Aleksei smirks and a shiver runs down your spine.'
			'"I waited thirty years to return at that dammed kingdom, to stand young and powerful before that decrepit and weak old man. After explaining the opportunity he had wasted, I burned down his castle and erased all records of his existence..."'

		elseif random_event = 12:
			'"That sound... anticlimatic."'
			'Aleksei seems confused by your words.'
			'"And what was a wet-behind-the-ears farmboy going to do against an experienced warlord? I was a powerful wizard! So, I killed the tyrant, crowned the kid and spent ten years teaching him how to rule."'

		elseif random_event = 13:
			'"Hm... You think that the world has improved?"'
			'Puffs of smoke leave Aleksei''s mouth as he thinks about the answer.'
			'"During the Battle of Crecy, tens of thousands of soldiers of all status and conditions died, with some <i>sages</i> only lamenting the nobles that fell to <i>men of no value</i>. In the U.S.A, political careers can be done and undone from a single KIA. What do you think about that, <<$pcs_lastname>>?"'

		elseif random_event = 14:
			'"<<$pcs_lastname>>, you can''t begin to imagine the power and resources that the monopoly over magic gives The Council. It''s, without a doubt, the most powerful government in this world, but even with that power, the magic-users don''t govern the world. We leave that headache to the Illuminati."'
			'You are silent for a minute before asking "What do you mean by the Illuminati?"'

		elseif random_event = 15:
			'You snorts in amusement. "Nobody can be that stupid..."'
			'Aleksei try to suppress another laugh before continuing.'
			'"You would be surprised, <<$pcs_lastname>>. So, we rounded up the so-called <i>deathseekers</i> and this smug, white-haired bastard explained to <i>me</i> that they can only be judged by their <i>peers</i>. I let them have their trial, and the spineless fools promptly dismissed the charges... only for me to explain to ALL of them, that The Council isn''t tied by any local resolution. The look on their faces was priceless."'

		elseif random_event = 16:
			'You are enthralled with Alexandria''s memories of his younger days.'
			'"It was another age, <<$pcs_lastname>>. You only needed an iron spear, a strong horse and a few spells to be a powerful man, back when the world was bigger and you didn''t know what awaited over the next hill." He sighs, "To be young again! I miss those times, but not much."'

		elseif random_event = 17:
			'"So is anything interesting happening in the magical world?"'
			'Aleksei shrugs and gives you an unimpressive report.'
			'"Another zombie outbreak in the USA, Sedna is awakening in the Artic, something weird is coming out of Hong Kong <i>again</i> and there are rumors that Baba Yaga is planning to kill the Pope. In general, it''s a normal day."'

		elseif random_event = 18:
			'"I assume that after a certain power level, mundanes cease to be an issue?"'
			'Dragging on his cigarette, Aleksei looks out at the distance.'
			'"You assume too much, <<$pcs_lastname>>. There was this millennia-old sorcerer called Lo-Pan, who for hundreds of years evaded The Council''s wrath. When our agents finally moved against him, he was killed with a parlor trick by a mundane too stupid to be affected by The Veil."'

		elseif random_event = 19:
			'"Its just... that I was expecting another ending."'
			'Aleksei looks at you, somewhat startled at your utterance.'
			'"And what I was supposed to do, <<$pcs_lastname>>? He had the superiority, tactically and in numbers, and we both knew it. So, when he came to gloat at my tent... I killed him and ended the war!"'

		elseif random_event = 20:
			'"So, what''s the truth? What''s the big secret? How do <i>Fairy Tales</i> really end?"'
			'Aleksei gives you a somewhat sad half-smile and a conspiratory answer.'
			'"The truth is... They don''t..."'

		elseif random_event = 21:
			'You watch, fascinated, as Aleksei extends his hands and moves every phalange independently from one another, in a strange and somewhat creepy display of muscle and nerve control.'
			'"Remember <<$pcs_lastname>>, your limits are not set in stone. With enough training and willpower, there is nothing that you can''t achieve."'

		elseif random_event = 22:
			'"But... He''s dead, like really dead, isn''t he?"'
			'The tale was gruesome to say the least. A recording of the strange world you now inhabit.'
			'"Yes <<$pcs_lastname>>, but it is a fascinating case. How was it possible that a pedophilic serial killer, without an ounce of Fae blood, managed to contact some unheard <i>Dream Demons</i> and torment a city for more than a decade?"'

		elseif random_event = 23:
			'"Some would call those war crimes."'
			'You don''t know what made you to say that to Aleksei''s face, but he looks at you like a second head has sprouted from your neck.'
			'"The Legions were retiring and the druids had free reign! Better for the Britons to die fighting The White Dragon Army and The Last Roman than being sacrificed at The Red Dragon''s altar!"'

		elseif random_event = 24:
			'"Most people say that earning an academic title is worth the time."'
			'Dancing his cigarette over the ashtray, Aleksei explains himself.'
			'"You misunderstand my words, <<$pcs_lastname>>. Obtaining a title is indeed something to be proud of, but you are now a wizard and will have all the time in the world to follow the Path of Knowledge. Why rush? Just enjoy the road."'

		elseif random_event = 25:
			'"So... there is a history with the crucifix?"'
			'You signal towards the Latin crucifix that always hangs over Aleksei''s chest and he looks at you in silence before speaking to you with something akin to... nostalgia.'
			'"You want to know if I am a devotee, <<$pcs_lastname>>? It was a gift from a dear friend, but... beyond that... well, maybe another time."'

		elseif random_event = 26:
			'"Well... not exactly a history for The Twilight''s fans."'
			'Retrieving the files that the two of you had been reading, Aleksei gives a contented drag to his cigarette.'
			'"Indeed <<$pcs_lastname>>. After the Flesh Cathedral debacle in New York and the bloodbath from that sarcophagus in L.A, The Council launched an investigation over all the U.S.A Vampires, and even today, heads are rolling."'

		elseif random_event = 27:
			'"Have you any advice for a novice wizard?"'
			'Wisps of smoke drift between the two of you as Aleksei thinks of an answer.'
			'"Yes. Watch your back, shoot straight, conserve mana and never, ever cut a deal with a trickster."'

		elseif random_event = 28:
			'"That sound strange. Romantic, but strange."'
			'Aleksei tries to stop himself from showing a smug smile by hitting his cigarette, but it''s evident in his tone that he is failing.'
			'"<<$pcs_lastname>>, I must admit. Dancing under the moonlight to the sound of <i>Por Una Cabeza</i> with a thousand year old dead princess is difficult to surpass."'

		elseif random_event = 29:
			'"So... If secret global conspiracies like The Council and The Veil are a reality, there must be others out there, like the MIB and Area 51."'
			'Disappointed eyes meet yours before Aleksei picks up a laptop and shows you a video of some men throwing up their guts between yellow gas.'
			'"Please <<$pcs_lastname>>, don''t follow that logic. These idiots did that and used their magical talents to infiltrate The Pentagon, only to find that those tales are the purview of tinfoil lunatics and a 20 year jail sentence. If you want conspiracies, read Wikileaks."'

		elseif random_event = 30:
			'"That sounds a lot like the A-Team."'
			'Aleksei raises a hand in a dismissing gesture, only to stop halfway as realization crossing his eyes.'
			'"I suppose? I can see the similarities, <<$pcs_lastname>>. A Warband of brothers always on the road, enemies at our back and new horrors in the future. Obviously, it wasn''t as romantic as it sounds, but... my friends would have loved that comparison."'
		end

		'...'
		'And that way you both chat during the next half hour.'

		act 'Continue chating':gt 'alexandriaChat',	'chat'

		act 'Talk about other things':gt 'alexandriaHome', 'study'
	end
end

if $ARGS[0] = 'magic':
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Aleksei</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'

	'"My favorite discipline! Ask away <<$pcs_lastname>>."'

	if hour > 19:
		act 'The clock strikes':gt 'alexandriaChat', 'late'

	else

		act 'Magic schools & Minor arts':
			cla
			minut += 5
			gs 'stat'
			'<center><b><font color="maroon">Aleksei</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'
			'"At its most basic, schools and arts are academic disciplines that help a wizard learn how to manipulate mana and cast spells. As all crafts in our world, most wizards need to specialize to attain any measure of power, truly multi-mathematical masters are unheard of."'
			'"Magic schools are general areas where magic seems to work without clear limits, and beyond some basic spells that form their core teachings, a wizard can pass hundreds of years exploring its applications. The schools are Air, Earth, Electric, Fire and Water"'
			'"Arts, on the other hand, are more specialized, without the academic deepness and power than the schools'' possess. However, they are less mana exhausting, with an undetermined number of specializations. As a clarification, the term <i>minor</i> is a misnomer used by the uneducated. The arts are in itself powerful tools, and their lower mana cost compared with the schools make them more attractive to the less powerful of our brethren. As an example, your acquaintance that practices the flesh-crafting or body-modding art."'

			act 'Continue talking about magic':gt 'alexandriaChat',	'magic'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		act 'Magic Vs Technology':
			cla
			minut += 5
			gs 'stat'

			'"First and foremost, you must understand that it isn''t a <i>Magic Vs Technology</i> issue. If magic were an anti-technology force, we all would be living in the middle of the forest without electricity. The answer is a lot more complex."'
			'"Everything in our universe that exists follows certain universal parameters. If these parameters were different, then reality would have followed a different path. Magic, for reasons unknown, seems to have the capacity to <i>rewrite</i> these universal parameters in a... let''s say <i>unnatural</i> way, giving the mage the tools to shape the world to its taste, and this is the conflict point."'
			'"Technology, <i>work</i> with the universal laws in a <i>natural</i> way, to shape the world. As magic and technology use different methodologies, they can''t be combined. You can use one or the other for the same effect, but they can''t be mixed."'

			act 'Continue talking about magic':gt 'alexandriaChat',	'magic'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		act 'Mutants & Psychics':
			cla
			minut += 5
			gs 'stat'
			'"The so-called mutants and psychics, if we must use a modern vulgarism, form an interesting phenomenon in The Council''s periphery. They are normally grouped under The Wizards'' chair, as they lack magical power or a unifying agenda."'
			'"Mutants are in general any lifeform that has been altered through magical means that let them perceive beyond The Veil. You and I aren''t considered mutants because our magical talents give us full-wizard status. Those that lack magical talent fall into this category. Beyond that, there isn''t a unifying factor, as mutants can go from wretched beings that must be euthanized to erase their suffering, to the more... <i>fortunate</i> that win some magical enhancements, like your acquaintance, Gustav."'
			'"Psychics, on the other hand, are the brown dwarfs of the magical world. Born with enough magic to see beyond The Veil, but lacking enough strength to manipulate mana, At best, they will have some minor magical talents, like seeing the dead, talking to goldfish or predicting the weather."'
			'"Mutants and Psychics live in a nebulous zone on the edge of The Veil, their relationship with both sides varying in a case-by-case scenario. Most of them live relatively normal lives, beyond the interest of The Council. Of course, there are exceptions that, for one reason or another, end up entangled in magical matters, but they are the exceptions to the rule."'

			act 'Continue talking about magic':gt 'alexandriaChat',	'magic'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		act 'Personality':
			cla
			minut += 5
			gs 'stat'
			'"Archetype, Ethos or Personality are some names for a relatively extended magical practice that originated in the mask-wearing on <i>mundane</i> magical and religious rituals. Of course, true wizards don''t need masks to invoke their powers, but they can help magic-users to channel their powers better."'
			'"At its core is the knowledge that the human mind can''t hope to grasp all the power that magic offers, and the risk, to be changed back in a magical mismatch. Taking into certain vital philosophies, behaviors and taboos, the wizard shields themself from these dangers, which lets them tap into more power."'
			'"Not all wizards follow this tradition, that not without reason give us certain... let''s say eccentric fame. If you want to know, I follow <i>The Autarch Ethos</i>."'

			act 'Continue talking about magic':gt 'alexandriaChat',	'magic'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		act 'The Veil':
			cla
			minut += 5
			gs 'stat'
			'"The Veil is a global, self-sustained, delusional magical effect that hijacks the pattern recognization capacity on the mundanes'' brains, so the affected look for alternative explanations to any perceived magical event. As this method isn''t perfect, there is a veritable risk that continued exposure to magic will damage the mental health of any given observer. As a side note, The Veil only affects humans."'
			'"The original proposal came from the High Sidhe around the 10th century, who wanted to <i>veil</i> their holdings from mundane influence, and promised magical knowledge and gifts to those that helped them. From this came a centuries-long collaboration between hundreds of high-level wizards, me and Rikudo included, that ended with decades-long rituals. Around 1350, The Veil was fully functional, and we began to see the unwanted side-effects."'
			'"What was the cause? Nobody is sure, the most likely are that we somehow exceeded our goals or that somebody altered the ritual. The most likely candidates were the High Sidhe or Rikudo, but nobody is sure."'
			'"And to end, the answer to the questions all youngsters ask; Yes, we can take down The Veil, but it would require a significant effort similar to its creation as a rushed job would have apocalyptic consequences and there isn''t political support in The Council for this idea. The reason for this is that most of us see The Veil as actually being a good thing. We, the wizards, can continue our quest for knowledge without the pestering masses interfering. As for them, look at what humanity has achieved after the European Renaissance. What new peaks will they reach now that we have distracted them with quantum theory?"'

			act 'Continue talking about magic':gt 'alexandriaChat',	'magic'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		if succubusQW > 4:
			act 'Succubae':
				cla
				minut += 5
				gs 'stat'
				if npc_rel['A241'] = 1:
					'"The Succubae... Yes, your new <i>sisterhood</i>. I''m not happy about that development <<$pcs_lastname>>, but remember my apprentice, they are the ones that need you."'

				else
					'"The Succubae... Yes, your new <i>sisterhood</i>. I''m not happy about that development <<$pcs_lastname>>, but... I didn''t have much hope in you anyway."'
				end

				'Even with the evident derision in Aleksei''s words, you don''t feel any hostility against The Succubae.'

				'"<<$pcs_lastname>>, it''s obvious that I don''t exactly approve your new... <i>lifestyle</i>, but like others, Succubae are chained by their own needs, so I try to be sympathetic. No... What I don''t like is that most of your brethren seem to lose sight of the extraordinary powers they inherit in a quest for more... decadent experiences. You''re probably waiting for me to spill some of their secrets, but I''m not going to do that. Your trickster is doing the work for me, but I will tell you a tidbit."'
				'"Thanks to an ancient curse, The Succubae are chained to The High Sidhe reproductive cycle. That is what gives you an extraordinary leeway and let your brethren act like royalty. Some try to act on that like idealized <i>Faeric Ladies</i>, but most fail, enjoying the perks but ignoring any responsibility, and this is a potential danger, and opportunity, for you."'
				'"You have suddenly entered an exclusive club, jumping the figurative line, and most Succubae will react to that, in diverse, sometimes dangerous ways. At least until they find the next shiny toy, leaving you in that nebulous place between where those on their way up meet those on their way down, a place of vast potential."'

				act 'Continue talking about magic':gt 'alexandriaChat',	'magic'

				act 'Talk about other things':gt 'alexandriaHome', 'study'

			end
		end

		act 'Talk about other things':gt 'alexandriaHome', 'study'
	end
end

if $ARGS[0] = 'people':
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Aleksei</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'

	'"So, it is gossiping time. What a <i>marvellous</i> experience <<$pcs_lastname>>..."'

	if hour > 19:
		act 'The clock strikes':gt 'alexandriaChat', 'late'

	else

		act 'Gustav':
			cla
			minut += 5
			gs 'stat'
			'"Ah, the parahuman. I must admit that he is the only acquaintance of yours that I don''t have problems with, <<$pcs_lastname>>. A remarkable achievement on its own."'
			'Indeed, that remark is surprising as Aleksei seems to be a pretty antisocial person who ignores or outright detests everybody around him.'
			'"I am embarrassed to say that I disregarded Gustav as that trickster''s personal lapdog, as something below my notice. An error that shocked me when he, using only observational and deductive skills, found me! I have a millennia of experience over him!"'
			'He then looks at you with a puzzled expression, as if something is playing in his head.'
			'"After realizing this, I offered him an employment opportunity, and again, Gustav surprised me by rejecting it, even when I asked his price! He didn''t seem happy about it, but he left it in the air and returned in a sort of misguided loyalty to that woman!"'
			'"My advice is that you learn all you can from Gustav, and as a personal favor, try to explain to him that for all his efforts to slow her fall, that woman eventually will cross the point of no return and transform into a danger for all of you."'

			act 'Continue talking about people':gt 'alexandriaChat', 'people'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		act 'Rikudo':
			cla
			minut += 5
			gs 'stat'
			'The mere mention of that name makes Aleksei grit his teeth, and his posture grows more tense.'
			'"Rikudo... No name in this world can fill my heart with so much hate... The creator of The Talisman of Power, an item destined to give the <i>man</i> that acquired it, powers beyond the reach of the High Sidhe... Hmpf... I believed myself smarter than that supreme trickster, and in my hubris, ended up cursed to be a <i>woman</i> and have my prize forever beyond my reach."'
			'Aleksei drags his cigarette, trying to calm himself, but the vitriol soon returns to his voice.'
			'"So, you want information about him/her/it/them? There isn''t any... Rikudo is an enigma, the essence of chaos, one of the <i>old guard</i> appearing and disappearing randomly, wearing many masks, and helping or hindering us in aid of an unknown goal. Some call Rikudo the Keyser Soze of the magical world, and doubt its existence. Some youngsters even look at him as some kind of Promethean figure. You want my opinion <<$pcs_lastname>>?"'
			'He then looks at you fiercely, making you shiver under his gaze.'
			'"Rikudo is real! Very real. I have met <i>HIM</i>, been tricked by <i>HER<i>, been cursed by <i>IT</i> and even killed a pair of <i>THEM</i>. There will be a reckoning someday and Rikudo''s name will be erased by my hand, but until that time, if you hear about Rikudo, just run and pray that you don''t end up entangled in another of Rikudo''s mad schemes."'

			act 'Continue talking about people':gt 'alexandriaChat', 'people'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		act 'Reinhold':
			cla
			minut += 5
			gs 'stat'
			'"Let''s begin with some basic information <<$pcs_lastname>>. Reinhold is a high-level agent for The Council, under the aegis of The Wizards'' chair, who has been lucky enough to claim oversight over your case. He isn''t only a master of the Time art, but a hero in every definition of the term, as he has fought against forces beyond the mouth of madness and won. We made the same oaths to protect the inhabitants of this world, and even if we don''t see them in the same light, he has won my respect."'
			'Aleksei bends slightly towards you, with a conspiratory smile.'
			'"And here is the part where I take away the blindfold from your eyes and explain some details. Reinhold is playing with your welfare. His intentions maybe altruistic, but most people will only see him trying to disrupt The Council''s status quo in favor of The Wizards'' chair. The problem? Reinhold has decided on a hands-off approach where any magical knowledge can only be filtered down through his apprentice, limiting your growth, and making you... less desirable to the powers-that-be. That plan has imploded, but what hasn''t changed is that you are mostly alone, as nobody is going to risk a confrontation to save you from any mismatch you can walk uninformed."'
			'After saying this, he reclines in his chair, letting smoke drift from his nostrils like an ancient dragon.'
			'"What do you think about your <i>handler''s</i> actions <<$pcs_lastname>>?"'

			act 'Continue talking about people':gt 'alexandriaChat', 'people'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		act 'Tatiana':
			cla
			minut += 5
			gs 'stat'
			'"Yes, let''s talk about the wannabe trickster. It''s not like we can talk about something better..."'
			'Sarcasm drips from his voice as Aleksei lets you know his feelings for Tatiana.'
			'"I suppose that we can lose some semi-valuable minutes talking about your <i>teacher</i>. She is Reinhold''s apprentice, older than she looks, a flesh crafter and a trickster, or... pardon me... a <i>body modding wizard</i> and <i>prankster</i>... and now we can jump to a more in-depth analysis."'
			'Aleksei pauses to put the now burned-out cigarette in an ashtray, and lights another before continuing.'
			'"That woman''s limited magical potential makes her a little bird under the wing of a bigger one, and smart enough to not make waves so more powerful predators evade her for fear of Reinhold''s retribution, but she is ambitious and wants more. Her plan to use her meretrix arts to entice Reinhold and use him for her own advancement has failed, but now she has another opportunity in you. That woman is leeching your magical power to raise her own at the same time. She latches to your case, waiting for an opportunity to advance in status. Under other circumstances, I would applaud her ambition, but she is a trickster, and they don''t understand anything about loyalty or morals. Her betrayal is inevitable, so remember to keep your friends close and her closer."'

			act 'Continue talking about people':gt 'alexandriaChat', 'people'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		act 'The Council':
			cla
			minut += 5
			gs 'stat'
			'"<<$pcs_lastname>>, you must understand this. Civilizations have risen and crumbled, history made and forgotten, but The Council has existed in one form or another under the High Sidhe leadership from as early as the last glacial period. They have rewritten history, altered landscapes and are behind the greatest lie ever created. Impressive feats for an organization to which the average wizard only gives lip service."'
			'Aleksei reclines in his chair and looks to the ceiling before continuing.'
			'"The Council is supposed to be a democratic quorum for the magically gifted, a place to settle disputes without bloodshed and a bridle for the unruly horse that is the standard wizard. It''s divided into Chairs that represent and care for the needs of specific magical subspecies, the most promiment The High Sidhe, <i>primus inter pares</i> with the right to veto, but largely uncaring about political affairs. The Succubae happily try to reign in their place wit great opposition from The Wizards, the most numerous group. In short terms, The Council is the governing body of the magical world."'
			'He sighs. "I may sound bitter, but my tenure with them wasn''t happy. Like all governments, The Council is a cesspool of drama and backroom deals, a place for the undistinguished penpushers of our society to feel important. My job was going from crisis to crisis without help or acknowledgement, siphoning away my resources and time from more worthy undertakings. In the end, I quit without remorse."'
			'"In general, I must say that the common wizard doesn''t care or even give any thought about their decisions, and beyond maintaining The Veil or stopping Existential Threats, The Council tends to delegate any policing action to the local magical or mundane authority. This is something that you youngsters must understand, The Council WILL NOT intervene to save the miscreants from any lynching mob triggered by their foolishness, not even you <<$pcs_lastname>>."'

			act 'Continue talking about people':gt 'alexandriaChat', 'people'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end

		act 'The Lilith':
			cla
			minut += 5
			gs 'stat'
			if succubusQW > 4:
				'"Your <i>Queen</i>? Conqueror of high and low beds? You want to know about your clique''s role model?"'
				'You lick your dry lips at the word <i>Queen</i>, your instinct telling you that this title would be better attached at your name, and whatever Aleksei can tell you about The Lilith could be useful to take it for your own.'

			else
				'Ah yes, the self-proclaimed <i>Queen</i> of the Succubae, conqueror of high and low beds. Why can''t you youngsters think with something above your waist?"'
				'You lick your dry lips as Aleksei''s words trigger your memories of the alien woman, something in the back of your head wanting to know everything about the Faeric lady.'
			end

			'He sighs. "Well, the first thing you must to know is how seriously she takes her duties in The Council, as that name is a joke. Somebody began to use it around two hundred years ago and it stuck. Childishly, I assume, because it sounds somewhat <i>mystical</i> to the bunch of hicks that run towards her so-called <i>court</i> but let''s be merciful. It''s evident that trying to reign over her notoriously unruly sisterhood is a hard job, so she passes the days <i>socializing</i> and <i>entertaining</i> The High Sidhe, milking their influence and trying to convince them to break the chains that their ancestors, in all their wisdom, imposed on the Succubae."'
			'Woah, that sounds bitter, and it seems that he hasn''t stopped.'
			'"So now I explain where she offended me on a personal level. During my tenure, she was constantly dismissing my efforts, ignoring Rikudo''s threat and loading me with the jobs that nobody seemed to like. That I can understand, in the sort of backstabbing atmosphere The Council seems to promote. My problem is that she dismissed my curse, as that <i>name</i>... Alexandria... was her idea!"'

			act 'Continue talking about people':gt 'alexandriaChat', 'people'

			act 'Talk about other things':gt 'alexandriaHome', 'study'

		end
		act 'Talk about other things':gt 'alexandriaHome', 'study'
	end
end

if $ARGS[0] = 'training':
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Aleksei</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'

	'"Remember <<$pcs_lastname>>, this is only a first step into a larger world."'

	if hour > 19:
		act 'The clock strikes':gt 'alexandriaChat', 'late'
	else

		gs 'spellList', 'teacherActions', '$electSpells', 'alexandriaChat', 'training'

		act '"I want to learn more magic"': gt 'alexandriaChat', 'electric3'

		act 'Talk about other things': gt 'alexandriaHome', 'study'

		if willpowermax < 100:
			act 'Meditation(Willpower training)':
				*clr & cla
				minut += 30
				pcs_mood += 10
				willpowermax += rand(0,1)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/meditation.jpg"></center>'
				'Under Aleksei''s expert guidance, you sit on the carpet in the lotus pose and begin a series of breathing exercises to the sound of the clock, the magical smoke in the room filling your lungs.'
				'In-Out'
				'Tick-Tock'
				'In'
				'Tick...'
				'Out'
				'...Tock'
				'Your mind drifts as the magical weed that he smokes puts all your nerves on alert, opening a way for thoughts to go faster... Letting you find your center... and clear your path...'

				act 'You awake with a strengthened resolve.': gt 'alexandriaChat', 'training'
			end
		end
	end
end

if $ARGS[0] = 'electric1':
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Aleksei</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/chair.jpg"></center>'

	if npc_rel['A241'] = 1:
		'"Yes, I can''t wait to guide you in this journey as my apprentice."'
		'Smirking, Aleksei opens a drawer and pulls out some papers that he then passes to you. These are reports from Tatiana about your magical progress.'

	else
		'"Yes, I will teach you, but remember that this is a <i>Quid pro quo</i> thing, so don''t make me regret it."'
		'Aleksei opens a drawer and pulls out some papers that he silently reads before sighing in exasperation and look at you.'
	end

	'"Reinhold had the initiative to send some interesting data about your training <<$pcs_lastname>>. I don''t know why he tolerates this nonsense as the teaching technique of his ex-apprentice is obviously sub-par. That or they are actively stalling your growth, so you are chained to them. Of course, in the likely event that both theories are true, you are fortunate to have found me."'
	'He then leans back in his chair, hands interlocked under his chin, eyes looking at the ceiling, silent. He is lost in his thoughts for several minutes before deciding with a resigned sigh.'
	'"<<$pcs_lastname>>, under normal circumstances, teaching the basic magical theory takes years, even decades, until somebody with minimal talent can actually learn a Magical School, but neither of us has that kind of time in our hands. At this point, I feel I must re-teach you all the basics and I only see one solution. Let me see your hands."'

	act 'Extend your hands':
		*clr & cla
		minut += 5
		pcs_mood + 10
		gs 'stat'
		'<center><b><font color="maroon">Aleksei</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria3.jpg"></center>'
		'Aleksei grabs some wet wipes from a drawer and begins to carefully clean your wrist before grabbing it, and after examining your hands in concentration, sends a wave of mana up your arms, tickling your bones, flesh and skin.'
		'"<<$pcs_lastname>>, this spell is used to create an <i>apprentice link</i>, a limited empathic vinculum that lets the magical knowledge flow easily from teacher to student. It''s something that was used in past centuries when the teaching was a more personalized affair. Don''t worry, it isn''t dangerous, most people say that it''s actually enjoyable. After it''s formed, I will teach you Electric Shock, the first spell of the Electric School."'
		'Indeed, the sensations traveling through your body are making you squirm, but not in disgust, as the tickling is beginning to make you giggle, a reaction that seems to amuse the serious wizard sitting before you.'
		'Your giggles quickly explode into full belly laughs, and you are barely aware that your hands are grabbing the confused Aleksei''s ones.'
		'"Oh! Alexandria! This is going to be so fun!"'
		'You speak in a sing-song voice that you don''t recognize before some kind of spell manifests between the two of you. After that comes a confusing series of images as Alexandria takes you somewhere else.'

		act 'You awake in somewhere else.':
			cla
			gs 'stat'

			if npc_rel['A241'] = 1:
				gt 'alexandriaSex', 'nice1'

			else
				gt 'alexandriaSex', 'grumpy1'
			end
		end
	end
end

!!!!NOTE:This is a placeholder for later. No action connect with it.
if $ARGS[0] = 'electric2':
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Aleksei</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria3.jpg"></center>'

	if npc_rel['A241'] = 1:
		'Aleksei is silent for a moment, eyeing you from top to bottom, and hiding a smile behind a drag of his cigarette before getting up and walking towards you.'
		'"Come with me my apprentice, it''s time for your lesson."'
		'He then grabs your hand and drags you towards some other part of the house, taking off his tie and initiating your mutual undressing.'

	else
		'Aleksei is silent for a moment, eyeing you from top to bottom, before sighing loudly, getting up and walking towards you.'
		'"Put this on."'
		'A set of bondage ropes land at your feet that you, after undressing obediently, put on. After undressing himself, he drags you towards a bare-bones room with tools on a table.'
	end

	act 'Begin the lesson(Long Version)': gt 'alexandriaSex', 'long'
	act 'Begin the lesson(Short Version)': gt 'alexandriaSex', 'short'
end

if $ARGS[0] = 'electric3':
	*clr & cla
	gs 'stat'

	if AlexandriaQW = 7:
		gt 'alexandriaChat', 'electric1'
	elseif AlexandriaQW = 8:
		'<center><b><font color="maroon">Aleksei</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria3.jpg"></center>'

		'"<<$pcs_lastname>>, you aren''t ready for the next lesson."'

		act 'Talk about other things': gt 'alexandriaHome', 'study'
	end
end


--- alexandriaChat ---------------------------------

