# anushkamaksim
!2021/03/26
if $ARGS[0] = 'maksim_blackmail':
	*clr & cla
	menu_off = 1
	AnushkaLoc = 2
	minut += 5
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/maksim.jpg"></center>'
	'You can''t believe you are about to be blackmailed by a boy not old enough to even grow facial hair yet. You sigh resigned to your fate. "Fine what do you want?"'
	'He grins at you giving in. He looks you over like he is giving it some serious thought. "For now just show me your tits." He says.'
	act 'Show him your tits':
		*clr & cla
		maksim_blackmail = 1
		gs 'fame', 'pav', 'sex', 1
		gs 'inhibition', 1
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/hallflashtits.jpg"></center>'
		'You sigh, you should have expected this. You pull your clothes aside and show him your bare breasts. His grin manages to get even wider and he just stares at your tits, a couple of minutes passes and you are about to say something when he reaches out with one hand. You pull your shirt down quickly. "You said show you."'
		'He sneers for a moment. "Fine." But then he smiles again. "Come with me."'
		gs 'arousal', 'flashlite', 5, 'humiliation', 'sub'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Follow him':
			*clr & cla
			minut += 5
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/downstairs.jpg"></center>'
			'You follow him, he leads you down the stairs and outside to the local playground, once there he walks over to a few other boys about his age and finally stops. A couple of the other boys check you out and one asks him. "Who''s that?"'
			'He has his back to your as he responds. You can only image the smug look on his face as he says. "She does things for me."'
			'One of the boys snorts a laugh. "Sure she does."'
			'Then he turns towards you and says. "Go buy me a pack of smokes."'
			'"What?" You ask him, he wants you to buy him things.'
			'He gives you a stern look but it just shows how young he is, not intimidating at all. "I said go buy me a pack of cigarettes."'
			'You just sigh, this is going to be a pain. You are going to have to figure a way out of this, but for now you play along. "Fine." With that you turn and start walking to the nearest Kiosk.'
			'As you walk off you hear the boys talking, all of them seem amazed and surprised you are doing what Maksim tells you to do, while he just acts all smug.'
			if money >= 150:
				act 'Go buy the pack':
					*clr & cla
					money -= 150
					minut += 20
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/buycig.jpg"></center>'
					'You walk to the kiosk and get in line, you wait your turn slowly wondering just how you found yourself in this situation. When you finally get up to the window you buy a pack of cigarettes, pay for them and then start walking back.'
					act 'Walk back':
						*clr & cla
						minut += 5
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/smoking.jpg"></center>'
						'As you get back you see the other boys all eying you, you can only imagine what Maksim has been telling them. You walk up to them and hand him the pack of cigarettes. "Here you go."'
						'They all start muttering, they seem surprised you really did it. One of them even says. "I can''t believe, she really did it."'
						*nl
						'Maksim takes the pack of cigarettes and passes them out to his friends and soon they all light up, a couple of them cough some. But it seems most of them have smoked before. After a few moments you are about to leave when one of them says to Maksim. "Having her buy you cigarettes is one thing..." You see the rest all nodding in agreement.'
						'Maksim smirks to them. "Oh I see how it is, you have no faith in me, well ok then let me prove it." Then he turns towards you and says. "Show me your tits."'
						'You give him a look of surprise but then you realize you really shouldn''t be, you don''t move for a moment but he gives you a look on what will happen if you don''t mixed with a look of pleading, he is obviously trying to impress his friends.'
						act 'Flash them your tits':
							*clr & cla
							minut += 5
							gs 'fame', 'pav', 'sex', 2
							gs 'inhibition', 1
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/flashtits1.jpg"></center>'
							'You sigh and then pull aside your clothes and flash them your tits. One of them says. "Holy shit she did it." They all look surprised but Maksim who just looks smug.'
							'"See I told you guys." One of them starts to reach for your bare breasts. You start to move but Maksim says something first. "Hey no touching." Then he grabs his hand and pulls it away. You are surprised and a bit relieved he did that.'
							'"Why not?" His friend asks.'
							*nl
							'"I am still breaking her in and it will be when I say." He says and gives all his friends a look to show he is in charge here. Then he says. "Ok pay up." All his friends start handing over money, way more than the cigarettes would cost. He must have bet them you would show your tits, you sigh again and can''t believe you are being more or less pimped out by a boy that likely doesn''t even have hair on his balls yet.'
							'They all just stare at your tits for a couple of minutes more before Maksim says. "Ok you can go, we will talk later." He tries to make it sound like he was in charge and sexy at the same time, he failed but his friends seem to have bought it. You can''t help but roll your eyes. You rearrange your clothes back in place to cover everything and then you walk off.'
							act 'Walk off': gt 'pav_complex','start'
						end
					end
				end
			else
				act 'Tell him you can''t afford them':
						*clr & cla
						minut += 20
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/buycig.jpg"></center>'
						'You look down a moment, how sad is it you are this broke. Then you look back at him. "I don''t have enough money to buy them."'
						'He gives you a look of disbelief. "Are you kidding me? How pathetic are you?" Then he snarls a bit and reaches into his pocket and pulls out several crumbled bills. "Here take it and go buy them."'
						'You walk to the kiosk and get in line, you wait your turn slowly wondering just how you found yourself in this situation. When you finally get up to the window you buy a pack of cigarettes, pay for them and then start walking back.'
						act 'Walk back':
							*clr & cla
							minut += 5
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/smoking.jpg"></center>'
							'As you get back you see the other boys all eying you, you can only imagine what Maksim has been telling them. You walk up to them and hand him the pack of cigarettes. "Here you go."'
							'They all start muttering, they seem surprised you really did it. One of them even says. "I can''t believe, she really did it."'
							*nl
							'Maksim takes the pack of cigarettes and passes them out to his friends and soon they all light up, a couple of them cough some. But it seems most of them have smoked before. After a few moments you are about to leave when one of them says to Maksim. "Having her buy you cigarettes is one thing..." You see the rest all nodding in agreement.'
							'Maksim smirks to them. "Oh I see how it is, you have no faith in me, well ok then let me prove it." Then he turns towards you and says. "Show me your tits."'
							'You give him a look of surprise but then you realize you really shouldn''t be, you don''t move for a moment but he gives you a look on what will happen if you don''t mixed with a look of pleading, he is obviously trying to impress his friends.'
							act 'Flash them your tits':
								*clr & cla
								minut += 5
								gs 'fame', 'pav', 'sex', 2
								gs 'inhibition', 1
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/flashtits1.jpg"></center>'
								'You sigh and then pull aside your clothes and flash them your tits. One of them says. "Holy shit she did it." They all look surprised but Maksim who just looks smug.'
								'"See I told you guys." One of them starts to reach for your bare breasts. You start to move but Maksim says something first. "Hey no touching." Then he grabs his hand and pulls it away. You are surprised and a bit relieved he did that.'
								'"Why not?" His friend asks.'
								*nl
								'"I am still breaking her in and it will be when I say." He says and gives all his friends a look to show he is in charge here. Then he says. "Ok pay up." All his friends start handing over money, way more than the cigarettes would cost. He must have bet them you would show your tits, you sigh again and can''t believe you are being more or less pimped out by a boy that likely doesn''t even have hair on his balls yet.'
								'They all just stare at your tits for a couple of minutes more before Maksim says. "Ok you can go, we will talk later." He tries to make it sound like he was in charge and sexy at the same time, he failed but his friends seem to have bought it. You can''t help but roll your eyes. You rearrange your clothes back in place to cover everything and then you walk off.'
								act 'Walk off': gt 'pav_complex','start'
							end
						end
					end
				end
			end
		end
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Tell him to fuck off (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			minut += 1
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/maksim.jpg"></center>'
			'"Fuck off you little shit." You tell him and smirk a bit as his surprised expression, he obviously expected you to agree.'
			'Then he gets angry. "Fine bitch, I will just go show her."'
			'You smirk to him. "Go right in, go in while your sister is having sex, I am sure they won''t mind and if you wait till they finish I am sure your sister won''t mind you was trying to blackmail one of her friends. Who do you think she will be more pissed at?"'
			'He snears at you, pauses a moment then angrly walks away.'
			act 'Leave apartment': gt 'pav_complex','start'
		end
	else
		act 'Tell him to fuck off (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end



--- anushkamaksim ---------------------------------
