# $attributes_nerdvana_swim_two
!2021/06/16
!price range from 3 to 4, please avoid adding too many 4s.

if ARGS[1] = 1:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A skimpy triangle bikini set with the Minions print'

elseif ARGS[1] = 2:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set in the color scheme and design of the Snow White.'

elseif ARGS[1] = 3:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A skimpy string bikini set in the design of the Captain America.'

elseif ARGS[1] = 4:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with cutsy and nerdy print!'

elseif ARGS[1] = 5:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with cutsy and nerdy print!'

elseif ARGS[1] = 6:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A  bikini set with comic print!'
	
elseif ARGS[1] = 7:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set in the design of the Batman.'
	
elseif ARGS[1] = 8:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set in the design of the Batman.'
	
elseif ARGS[1] = 9:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A string bikini set in the design of the Batman.'
	
elseif ARGS[1] = 10:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A string bikini set in the design of the Harley Quinn.'
	
elseif ARGS[1] = 11:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A string bikini set in the design from the Game of Thrones.'
	
elseif ARGS[1] = 12:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A tankini set with design inspired by the Star Wars.'
	
elseif ARGS[1] = 13:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with design inspired by the Star Wars.'
	
elseif ARGS[1] = 14:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with design inspired by the Star Wars.'
	
elseif ARGS[1] = 15:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A string bikini set with design inspired by the Star Wars.'
	
elseif ARGS[1] = 16:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with design inspired by the Star Wars.'
	
elseif ARGS[1] = 17:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with design inspired by the Star Wars.'
	
elseif ARGS[1] = 18:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with design inspired by the Star Wars.'
	
elseif ARGS[1] = 19:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with design inspired by the Star Wars.'
	
elseif ARGS[1] = 20:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A string bikini set with design inspired by the Star Wars.'
	
elseif ARGS[1] = 21:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A bikini set with cutsy and nerdy print!'
	
elseif ARGS[1] = 22:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A bikini set with design inspired by the X-Men.'
	
elseif ARGS[1] = 23:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A bikini set with design inspired by the Iron Man.'
	
elseif ARGS[1] = 24:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A bikini set with design inspired by the Iron Man.'
	
elseif ARGS[1] = 25:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A string bikini set with design inspired by the Pokemon.'
	
elseif ARGS[1] = 26:
	CloQuality = 3
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A two-piece set with design inspired by the Supergirl.'
	
elseif ARGS[1] = 27:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A two-piece set with design inspired by the Wonder Woman.'
	
elseif ARGS[1] = 28:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 30
	$swimwear_description = 'A two-piece set with design inspired by the Wonder Woman.'
	
elseif ARGS[1] = 29:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 20
	$swimwear_description = 'A two-piece set with design inspired by the Wonder Woman.'
	
elseif ARGS[1] = 30:
	CloQuality = 4
	CloThinness = 4
	CloBra = 1
	CloPanties = 1
	CloInhibit = 25
	$swimwear_description = 'A two-piece set with design inspired by the Wonder Woman.'
	
end

--- $attributes_nerdvana_swim_two ---------------------------------

