# auditions_main1


if $ARGS[0] = 'start':
	
	gt'auditions_main1',$audition['role']

end

if $ARGS[0] = 'YulyaGavrikov1':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/aurora/auditions/room.jpg"></center>'
	if $actresslife['Yanovich'] = 1:
		'You open the door and see the familiar face of Artur Yanovich sitting behind a desk.'
		'"Hello Mr. Yanovich," you say as you step into the room. "I don''t know if you remember me but we''ve worked together before."'
		'"Ms. <<$pcs_lastname>>! Of course! How could I forget? Here to audition for the role of Yulya Gavrikov I asssume?"'
		'"Yes sir."'
	else
		'You open the door and see a man sitting behind a desk.'
		'"Hello?" you say as you step into the room. "I''m <<$pcs_firstname>> <<$pcs_lastname>>, I''m here to audition for the role of Yulya Gavrikov?"'
		'"Yes of course!" The man stands up from behind the desk and holds his hand out for you to shake. As you take it he gives a soft squeeze saying, "I''m Artur Yanovich, the showrunner for Unashamed. I''ll be conducting your audition today."'
	end
end
--- auditions_main1 ---------------------------------

