# bordelv
cla
*clr
menu_off = 1
minut += 30
pcs_horny += 20
gs 'stat'
'<center><b><font color="maroon">Room with a mirror</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/city/residential/sauna/sex/bvika1.jpg"></center>'
'Vika walks you through the neighborhood, and you end up entering through an inconspicuous door where you find a large room full of girls scurrying around in their underwear. Not letting you look around, Vika drags you down the hall. You finally end up in a small room that''s empty except some chairs and a glass wall. "Sit here," she says and leaves.'
'You take a seat and look through the glass only to find a room with a large bed. <i>"This is a brothel."</i> flashes in your head, <i>"I''m in the room for voyeurs."</i>'
'While you''re processing this information, Vika enters the room, dressed in a pink combination, and lies on the bed.'
'She looks at you through the glass and with one hand massages her pussy through her panties. Observing her is turning you on.'

act 'Watch Vika work':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/locations/city/residential/sauna/sex/bvika2.jpg"></center>'
	'A few minutes later, two men enter the room. Vika jumps off the bed and kneels between them, grabs hold of their members while still looking in your direction, and begins sucking them both at once.'
	'You look on in amazement as her mouth makes one of the cocks disappear down her throat then moves on to the other member. She diligently continues to satisfy the men, not taking her eyes from the mirror. This sight has your pussy dripping wet wanting to join them.'

	gs 'arousal', 'voyeur_sex', 5
	gs 'arousal', 'masturbate', 5
	minut -= 5
	gs 'stat'
	
	act 'Leave':gt 'bordelv', 'out'
	
	gs 'willpower', 'voyeur', 'self', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Keep watching (<<will_cost>> Willpower)':
			gs 'willpower', 'voyeur', 'self', 'hard'
			gs 'willpower', 'pay', 'self'
			gs 'stat'
			gt 'bordelv', 'sex'
		end
	else
		act 'Keep watching (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'sex':
	cla
	*clr
	dviksex += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/sauna/sex/bvika<<rand(3,7)>>.jpg"></center>'
	'You continue to watch on as the men start to fuck Vika. They keep changing positions, alternately entering her pussy then switching to her anus, and letting her taste it all. Vika moans loudly and struggles to please them. She tries her hardest to keep looking towards you behind the mirror.'
	'Even though you know that she can not see you, if feels like she''s looking you right in the eyes, searching for your approval.'

	gs 'arousal', 'voyeur_sex', 10
	gs 'arousal', 'masturbate', 10
	minut -= 10
	gs 'stat'
	
	gs 'willpower', 'voyeur', 'self'
	if will_cost <= pcs_willpwr:
		act 'Keep watching more (<<will_cost>> Willpower)':
			gs 'willpower', 'voyeur', 'self'
			gs 'willpower', 'pay', 'self'
			gs 'stat'
			gt 'bordelv', 'sex'
		end
	else
		act 'Keep watching more (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Leave':gt 'bordelv', 'end'
end

if $ARGS[0] = 'end':
	cla
	*clr
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/sauna/sex/bvika8.jpg"></center>'
	'When the men are satisfied, Vika kneels down and lets them cum all over her mouth, face and chest. Watching them cum all over Vika has your body tremble with excitement. You close your eyes, and a pleasant orgasm washes over you.'
	'When you re-open them, the men are already gone, and Vika is sitting on the floor covered in sperm. She is now trying to avoid your judgmental eyes. Finally, she forces herself to get up and leaves the room.'

	$orgasm_or = 'yes'
	gs 'stat'
	
	act 'Wait in the room':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/residential/sauna/sex/bvika9.jpg"></center>'
		'A few minutes later, the door opens, and Vika enters the room. She closes the door, and you can''t really see her, only her silhouette. Not saying anything, Vika silently awaits your reaction.'

		if slutty = 0:
			act 'Call her a whore':
				cla
				'"Whore" is perhaps the nicest word you direct at her. Due to the shock, you reel off every swear word you can think of, some of the words you might have just made up. As you finish with your barrage, all quiets down, and you notice a distraught Vika crying.'

				act 'Leave':
					npc_rel['A220'] = 0
					vikaend = 1
					gt 'city_industrial', 'redlight'
				end
				
				gs 'willpower', 'misc', 'self'
				if will_cost <= pcs_willpwr:
					act 'Comfort her (<<will_cost>> Willpower)':
						cla
						npc_rel['A220'] += 5
						gs 'willpower', 'misc', 'self'
						gs 'willpower', 'pay', 'self'
						gs 'stat'
						'You begin to comfort her by saying that you did not want to hurt her and what you uttered was because this came as a shock. Vika nears you, and you hug her. Soon after, she stops crying and says that she should get back to work, and walks you to the exit.'
						act 'Leave':gt 'city_industrial', 'redlight'
					end
				else
					act 'Comfort her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			gs 'willpower', 'misc', 'self', 'hard'
			if will_cost <= pcs_willpwr:
				act 'Comfort her (<<will_cost>> Willpower)':
					cla
					npc_rel['A220'] += 5
					gs 'willpower', 'misc', 'self', 'hard'
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					'"Why are you so upset? So you work in a brothel, I couldn''t keep my hands off myself. It was so hot," you say quietly.'
					'Vika breaths out, relieved. "I was worried that you would not understand. I have to go back to work now, you should leave," Vika says as she leads you to the exit.'

					act 'Leave':gt 'city_industrial', 'redlight'
				end
			else
				act 'Comfort her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			act 'Comfort her':
				cla
				npc_rel['A220'] += 5
				'"Why are you so upset? So you work in a brothel, I couldn''t keep my hands off myself. It was so hot," you say quietly.'
				'Vika breaths out, relieved. "I was worried that you would not understand. I have to go back to work now, you should leave," Vika says as she leads you to the exit.'

				act 'Leave':gt 'city_industrial', 'redlight'
			end
			
			gs 'willpower', 'misc', 'self', 'hard'
			if will_cost <= pcs_willpwr:
				act 'Ask about a job at the brothel (<<will_cost>> Willpower)':
					cla
					npc_rel['A220'] += 5
					bordel = 1
					gs 'willpower', 'misc', 'self', 'hard'
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					'"That was so hot! Can you talk to your boss? I want to work here," you ask.'
					'Vika lets out a relieved sigh. "And here I was worried that you would not understand. I''ll ask the boss, but I can not guarantee they''ll take you on. I have to go back to work, you should leave," Vika says and leads you to the exit.'

					act 'Leave':gt 'city_industrial', 'redlight'
				end
			else
				act 'Ask about a job at the brothel (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
end

if $ARGS[0] = 'out':
	cla
	*clr
	minut += 20
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/sauna/bordel.jpg"></center>'
	'Panicking, you run out of the room trying to escape. You rush towards the first door you notice, but as you open it, you find yourself in another room where a girl is "working". The girl quickly shoos you out and slams the door. You rush to the next room and find the same thing again. You rush through the corridors, but all the doors are looking the same, and you start to panic.'
	'Just as you''re about to give up and cry, all of a sudden someone pats you on the shoulder. You turn and see Vika. She has just left the room and stands in front of you naked, her face and chest covered with sperm.'
	'"<<$pcs_nickname>> wait and relax. You promised to keep quiet..." Vika says.'
	'"Where''s the fucking way out, whore!" you cry out.'
	'Vika looks at you. You notice her lips tremble and her eyes slowly tearing up. "There," she points you to one of the doors, barely hiding the fact that she''s about to cry.'
	
	act 'Leave':
		npc_rel['A220'] = 0
		vikaend = 1
		
		gs 'arousal', 'end'
		gs 'stat'
	
		gt 'city_industrial', 'redlight'
	end
	
	gs 'willpower', 'misc', 'self', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Comfort her (<<will_cost>> Willpower)':
			cla
			npc_rel['A220'] += 15
			gs 'willpower', 'misc', 'self', 'hard'
			gs 'willpower', 'pay', 'self'
			gs 'arousal', 'end'
			gs 'stat'
			'Seeing her upset, you begin to comfort her by saying that you did not want to hurt her and that you''re sorry. Vika walks up to you, and you hug each other. Shortly thereafter, she stops crying and says that she should get back to work, as she walks you to the exit.'
			act 'Leave':gt 'city_industrial', 'redlight'
		end
	else
		act 'Comfort her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

--- bordelv ---------------------------------

