# budgetclothes
!2021/04/29
if $ARGS[0] = 'start':
	$loc_arg = $ARGS[0]
	$loc = 'budgetclothes'
	$menu_loc = 'budgetclothes'
	$menu_arg = 'start'
	menu_off = 0
	$location_type = 'event'
	'<center><b><font color="maroon">Welcome to G & M - Clothes for all your needs</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/gandm/shop.jpg"</center>'
	'G&M is not fancy, it''s certainly not high fashion but it''s cheap and has specific work and school wear.'
	clr

	gs 'stat'
	gs 'themes', 'indoors'

	act 'Leave the store':
		cla
		$shoplocation = ''
		if torg = 1:
			minut += 3
			gt 'torgcentr'
		else
			gt 'pav_industrial'
		end
	end

	act 'Visit clothing department':
		cla
		menu_off = 1

		act 'Return':gt 'budgetclothes', 'start'

		act 'View clothing':
			minut += 5
			gt 'budgetclothes', 'clothes'
		end

		act 'View dresses':
			minut += 5
			gt 'budgetclothes', 'dresses'
		end

		act 'View office wear':
			minut += 5
			gt 'budgetclothes', 'office'
		end

		act 'View maid outfits':
			minut += 5
			gt 'budgetclothes', 'gm_maid'
		end

		act 'View server uniforms':
			minut += 5
			gt 'budgetclothes', 'gm_server'
		end

		act 'View school uniforms':
			minut += 5
			gt 'budgetclothes', 'school'
		end
	end

	act 'View regular shoes':
		minut += 5
		gt 'budgetclothes', 'shoes'
	end

	act 'View panties':
		minut += 5
		gt 'budgetclothes', 'panties'
	end

	act 'View bras':
		minut += 5
		gt 'budgetclothes', 'bras'
	end

	act 'View purses':
		minut += 5
		gt 'budgetclothes', 'purses'
	end

	act 'View coats':
		minut += 5
		gt 'budgetclothes', 'coats'
	end
end

if $ARGS[0] = 'clothes':
	$loc_arg = 'clothes'
	$loc = 'budgetclothes'
	$menu_loc = 'budgetclothes'
	$menu_arg = 'clothes'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	clothingfilter['qualitycheck'] = 7
	:loopquality

		if Clothingstock - 16 > 0:
			i = 1
		elseif Clothingstock - 8 > 0:
			i = 2
		else
			i = 3
		end

		:loopgm_outfits
			if gm_outfits[i] = 0:
				gs 'clothing_attributes', 'gm_outfits', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''gm_outfits''"><img src="images/pc/items/gm/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 3

			if i = 414:i = 415
		if i <= 150:jump 'loopgm_outfits'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality'
end

if $ARGS[0] = 'gm_outfits':
	cla
	menu_off = 1
	if gm_outfits[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'gm_outfits',i, 1000
end

if $ARGS[0] = 'dresses':
	$loc_arg = 'dresses'
	$loc = 'budgetclothes'
	$menu_loc = 'budgetclothes'
	$menu_arg = 'dresses'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M dresses</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	clothingfilter['qualitycheck'] = 7
	:loopquality1

		if Clothingstock - 16 > 0:
			i = 1
		elseif Clothingstock - 8 > 0:
			i = 2
		else
			i = 3
		end

		:loopgm_dress
			if gm_dress[i] = 0:
				gs 'clothing_attributes', 'gm_dress', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''gm_dress''"><img src="images/pc/items/gm/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 3
		if i <= 150:jump 'loopgm_dress'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality1'
end

if $ARGS[0] = 'gm_dress':
	cla
	menu_off = 1
	if gm_dress[i] ! 0:
		msg 'You already own this dress.'
		gt 'budgetclothes', 'dresses'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'gm_dress',i, 1000
end

if $ARGS[0] = 'office':
	$menu_loc = 'budgetclothes'
	$menu_arg = 'office'
	menu_off = 0
	$loc_arg = $ARGS[0]
	$loc = 'budgetclothes'
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M office clothing</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	clothingfilter['qualitycheck'] = 7
	:loopquality2
		if Clothingstock > 15:
			i = 3
		elseif Clothingstock > 7:
			i = 2
		else
			i = 1
		end

		:loopoffice
			if gm_office[i] = 0:
				gs 'clothing_attributes', 'gm_office', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''officeclo''"><img src="images/pc/items/gm/office/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 3
		if i <= 140:jump 'loopoffice'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality2'
end

if $ARGS[0] = 'officeclo':
	cla
	menu_off = 1
	if gm_office[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'office'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'gm_office',i, 2000
end

if $ARGS[0] = 'gm_maid':
	$menu_loc = 'budgetclothes'
	$menu_arg = 'gm_maid'
	menu_off = 0
	$loc_arg = $ARGS[0]
	$loc = 'budgetclothes'
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M maid outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	clothingfilter['qualitycheck'] = 7
	:loopquality_maid
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopgm_maid
			if gm_maid[i] = 0:
				gs 'clothing_attributes', 'gm_maid', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''gm_maidclo''"><img src="images/pc/items/gm/maid/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 40:jump 'loopgm_maid'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality_maid'
end

if $ARGS[0] = 'gm_maidclo': gt 'clothing', 'view_clothing_item', 'shop', 'gm_maid',i, 2000

if $ARGS[0] = 'gm_server':
	$menu_loc = 'budgetclothes'
	$menu_arg = 'gm_server'
	menu_off = 0
	$loc_arg = $ARGS[0]
	$loc = 'budgetclothes'
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M server uniforms</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	clothingfilter['qualitycheck'] = 7
	:loopquality_server
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopgm_server
			if gm_server[i] = 0:
				gs 'clothing_attributes', 'gm_server', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''gm_serverclo''"><img src="images/pc/items/gm/server/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 30:jump 'loopgm_server'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality_server'
end

if $ARGS[0] = 'gm_serverclo': gt 'clothing', 'view_clothing_item', 'shop', 'gm_server',i, 2000

if $ARGS[0] = 'school':
	$menu_loc = 'budgetclothes'
	$menu_arg = 'school'
	menu_off = 0
	$loc_arg = $ARGS[0]
	$loc = 'budgetclothes'
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing G&M school uniforms</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	clothingfilter['qualitycheck'] = 7
	:loopquality4
		if Clothingstock > 15:
			i = 1
		elseif Clothingstock > 7:
			i = 2
		else
			i = 3
		end

		:loopschool
			if gm_school[i] = 0:
				gs 'clothing_attributes', 'gm_school', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''schoolclo''"><img src="images/pc/items/gm/school/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 3
			if i = 6:i = 9
		if i <= 80:jump 'loopschool'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality4'
end

if $ARGS[0] = 'schoolclo':
	cla
	menu_off = 1
	if gm_school[i] ! 0:
		msg 'You already own these clothes.'
		gt 'budgetclothes', 'school'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'gm_school',i, 1500
end

if $ARGS[0] = 'shoes':
	$loc_arg = 'shoes'
	$loc = 'budgetclothes'
	$menu_loc = 'budgetclothes'
	$menu_arg = 'shoes'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	i = 1
	:loopgm_shoes
		if gm_shoe[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''budget_shoes''"><img src="images/pc/items/gm/shoes/<<i>>.jpg" height="250" /></a>'
		i += 1
	if i <= 30:jump 'loopgm_shoes'
end

if $ARGS[0] = 'budget_shoes': gt 'shoes', 'view_shoe_item', 'shop', 'gm',i, 700

if $ARGS[0] = 'coats':
	$menu_loc = 'budgetclothes'
	$menu_arg = 'coats'
	menu_off = 0
	$loc_arg = 'coats'
	$loc = 'budgetclothes'
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	i = 1
	:loopcoats
		if gm_coats[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''coats2''"><img src="images/pc/items/gm/coats/<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 20:jump 'loopcoats'
end

if $ARGS[0] = 'coats2': gt 'coats', 'view_coat_item', 'shop', 'gm',i, 1500

if $ARGS[0] = 'purses':
	$menu_loc = 'budgetclothes'
	$menu_arg = 'purses'
	menu_off = 0
	$loc_arg = 'purses'
	$loc = 'budgetclothes'
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	i = 1
	:looppurses
		if gm_purses[i] = 0:*p '<a href="exec: i = <<i>> & gt ''budgetclothes'', ''purses2''"><img src="images/pc/items/gm/purses/<<i>>.jpg" 	height="250" /></a>'
		i += 1
	if i <= 14:jump 'looppurses'
end

if $ARGS[0] = 'purses2': gt 'purses', 'view_purse_item', 'shop', 'gm',i, 1500

if $ARGS[0] = 'panties':
	$loc_arg = 'panties'
	$loc = 'budgetclothes'
	$menu_loc = 'budgetclothes'
	$menu_arg = 'panties'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	i = 1
	:looppanties
		if cheap_panties[i] = 0:*p '<a href="exec: gt ''panties'', ''view_panty_item'', ''shop'', ''cheap'', <<i>>, 300"><img src="images/pc/panties/basic/<<i>>.jpg" 	height="150" /></a>'
		i += 1
		if i = 7: i = 8
		if i = 9: i = 10
		if i = 21: i = 22
		if i = 37: i = 38
	if i <= 37:jump 'looppanties'
end

if $ARGS[0] = 'bras':
	$menu_loc = 'budgetclothes'
	$menu_arg = 'bras'
	menu_off = 0
	$loc_arg = 'bras'
	$loc = 'budgetclothes'
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'budgetclothes', 'start'
	end

	i = 1
	:loopbras
		if cheap_bras[i] = 0:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''shop'', ''cheap'', <<i>>, 300"><img src="images/pc/bras/basic/<<i>>.jpg" 	height="150" /></a>'
		i += 1
		if i = 11: i = 13
		if i = 16: i = 17
		if i = 18: i = 19
	if i <= 19:jump 'loopbras'
end


--- budgetclothes ---------------------------------

