# burgerWork

menu_off = 1

if $ARGS[0] = 'start':
	if hour < 10:hour = 10 & minut = 0 & BurgerQW['SecretaryTimesWorked'] += 1

	gs 'BurgerTip'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/work.jpg"></center>'
	'You sit in front of Anatoly Borisovich''s office.'

	if hour < 17:
		act 'Work until lunchtime':
			*clr & cla
			BurgerQW['WorkShift'] = 1
			minut += 60 * 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/work.jpg"></center>'
			'You sit at the table and begin to prepare the agreement on the computer.'

			if BurgerQW['TerminalTask'] = 1:
				BurgerQW['TerminalTask'] = 0
				kosiakBU += 1
				'Anatoly Borisovich scolds you for not getting documents to the storage terminal, disrupting supplies.'
			elseif BurgerQW['TerminalTask'] = 2:
				BurgerQW['TerminalTask'] = 0
				'Anatoly Borisovich thanks you for delivering the documents to the storage terminal.'
			end
			if BurgerQW['BankTask'] = 1:
				BurgerQW['BankTask'] = 0
				kosiakBU += 1
				'Anatoly Borisovich chastises you for not taking the documents to the bank.'
			elseif BurgerQW['BankTask'] = 2:
				BurgerQW['BankTask'] = 0
				'Anatoly Borisovich thanks you for delivering the documents to the bank.'
			end

			if BurgerQW['SaunaWhoreKnown'] = 1 or BurgerQW['IlyQWBlackmail'] = 1:
				'Anatoly Borisovich comes into your office and puts the paper in front of you with a pen. "Write up your resignation. I don''t need a secretary with a past like yours."'

				act 'Write a statement of resignation':
					*clr & cla
					work = 0
					BurgerQW['Secretary'] = 2
					Pay = BurgerQW['SecretaryTimesWorked'] * 1250
					BurgerQW['SecretaryTimesWorked'] = 0
					money += Pay
					gs 'stat'
					'You write a statement of resignation and quickly get it signed by your boss. He writes out a paycheck of <<pay>> <b>₽</b> to you says, "It''s over <<$pcs_nickname>>, get out of here."'

					act 'Leave':gt 'city_center'
				end

				exit
			end

			gs 'BurgerTip', 'work'
		end
	end
end

if $ARGS[0] = 'work':
	gs 'food', 'f_food'
	cla
	act 'Get back to work': gt 'burgerWork', 'work3'
end

if $ARGS[0] = 'work2':
	*clr & cla
	gs 'stat'

	if BurgerQW['IlyQWBlackmail'] >= 6 and BurgerQW['IlyQWBJFilmed'] > 0:
		kobl = 0
		kobl2 = 2
	elseif BurgerQW['IlyQWBlackmail'] >= 6 and BurgerQW['IlyQWBJFilmed'] = 0:
		kobl = 0
		kobl2 = 2
	elseif BurgerQW['IlyQWBlackmail'] < 6:
		kobl = 0
		kobl2 = 1
	end

	komblrand = rand(kobl, kobl2)

	if BurgerQW['IlyQWBlackmail'] >= 2:
		if komblrand = 0:
			'After work, you are about to leave the bistro, but Ilyushkin stops you. "Where are you going, baby? Want to suck my dick?"'

			act 'Agree':
				*clr & cla
				gs 'boyStat', 'A76'
				gs 'cum_call', 'mouth_swallow', 'A76', 1
				BurgerQW['IlyQWBlackmail'] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/ilyushkin/sex/ilybj.jpg"></center>'
				'Ilyushkin takes you around the corner to a dirty alley behind the bistro. It smells like urine. He pulls his member out of his pants. "Put it in your mouth and show me what you can do." You squat in front of Ilyushkin and take his penis in your mouth. It tastes salty and unwashed. You start to suck actively trying to make Ilyushkin finish as quickly as possible. Finally Ilyushkin lets out a moan starts to cum in your mouth. You quickly swallow while looking around, hoping no one saw you. Once you swallowed his cum, Ilyushkin puts his cleaned up dick in his pants "That was average. You can do better. Now get out of here!"'

				gs 'arousal', 'bj', 5, 'sub'
				gs 'arousal', 'end'
				gs 'stat'
		
				act 'Leave':gt 'city_center'
			end
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'BurgerTip', 'work4'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end	
		elseif komblrand = 1:
			'After work, you are about to leave the bistro, but Ilyushkin stops you. "Where are you going, baby? Want to suck my dick?"'

			act 'Agree':
				*clr & cla
				gs 'boyStat', 'A76'
				gs 'cum_call', 'mouth_swallow', 'A76', 1
				BurgerQW['IlyQWBlackmail'] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/ilyushkin/sex/ilybjcar.jpg"></center>'
				'Ilyushkin takes you to his car standing in the alley. He gets behind the wheel and you sit next to him. Ilyushkin gets his dick out of his pants and grabs you by the hair pulling your face to his groin until his cock is buried in your <<$liptalk3>>. You open your mouth and allow the member to enter between your lips. You are trying to suck hard, using your <<$liptalk3>> on the penis so Ilyushkin would be finished quickly. Ilyushkin''s body finally jerks and he finishes in your mouth. You continue to suck his dick swallowing the sperm without spilling a drop. Ilyushkin tucks his dick back in his pants and says, "Okay cocksucker, get out."'

				gs 'arousal', 'bj', 5, 'sub'
				gs 'arousal', 'end'
				gs 'stat'
				
				act 'Leave':gt 'city_center'
			end
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'BurgerTip', 'work4'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end	
		elseif komblrand = 2:
			'After work, you are about to leave the bistro, but Ilyushkin stops you. "Where are you going, baby? Want to suck my dick?"'

			act 'Agree':
				*clr & cla
				BurgerQW['IlyQWBlackmail'] += 1
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/shared/car.jpg"></center>'
				'Ilyushkin takes you to his car standing in the alley. He gets behind the wheel and you sit next to him. Ilyushkin starts the car and drives you to the city industrial region. "Don''t forget baby. As long as you continue to serve me you have a job and prospects, but if you piss me off, I will take everything from you." As soon as you come to a new building, Ilyushkin parks his car in a free space. You get out and go with Ilyushkin to a staircase. The lift takes you up to Ilyushkin''s apartment and he opens the door for you. Without hesitation Ilyushkin takes you by the hand and leads you to his bedroom. He sits down on the bed and takes out a camera. Ilyushkin gets his dick out of his pants and says, "Now suck it baby. And give it your all, I don''t want the video to be bad."'
				act 'Suck':
					*clr & cla
					BurgerQW['IlyQWBJFilmed'] += 1
					
					gs 'arousal', 'bj', 5, 'sub'
					gs 'stat'
					
					'<center><img <<$set_imgh>> src="images/characters/city/ilyushkin/sex/ilybjfilm.jpg"></center>'
					'You get down on your knees in front of Ilyushkin and clasp his member with your <<$liptalk3>>. Ilyushkin films you using his camera to get a closeup of you sucking his cock. After a while he lies you down on his couch and sits on your chest to make sure his cock is right in front of your face.'

					act 'Suck':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/ilyushkin/sex/ilybjfilm2.jpg"></center>'
						'Sitting on top of you Ilyushkin starts to fuck your mouth sticking is member in your throat as far as possible. You suck diligently trying not to choke as Ilyushkin is filming you the whole time. Finally he takes his dick out of your mouth.'

						gs 'arousal', 'bj', 5, 'sub'
						gs 'stat'
				
						act 'Open your mouth':
							*clr & cla
							minut += 5
							facial += 1
							gs 'boyStat', 'A76'
							gs 'cum_call', 'face', 'A76', 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/city/ilyushkin/sex/ilybjfilm3.jpg"></center>'
							'Ilyushkin begins to finish on your <<$liptalk3>>. Cum drips from your lips on your chin and chest. Ilyushkin finally turns the camera off and puts it away in a drawer. "Not bad. You did what you were required. Wash up and then get out."'

							gs 'arousal', 'end'
							gs 'stat'
							
							act 'Leave':cumspclnt = 12 & gs 'cum_cleanup' & gt 'city_industrial'
						end
					end
				end
				gs 'willpower', 'bj', 'resist', 'medium'
				if will_cost <= pcs_willpwr:
					act 'Refuse (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						gt 'BurgerTip', 'work4'
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	
			end
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'BurgerTip', 'work4'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end	
		end

		exit
	end

	gt 'burger', 'start'
end

if $ARGS[0] = 'work3':
	*clr & cla
	BurgerQW['WorkShift'] = 2
	minut += 30
	minut += 60 * 4
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/work.jpg"></center>'

	'You sit down and start preparing the contract on the computer.'
	gs 'BurgerTip', 'work'
end

--- burgerWork ---------------------------------

