# butoilet
CLOSE ALL

$loc_arg = $ARGS[0]
$loc = 'butoilet'
$locM_arg = $ARGS[0]
$locM = 'butoilet'
$location_type = 'bathroom'
$locclass = 'restroom'
$menu_loc = 'butoilet'
$menu_arg = ''
menu_off = 0
minut += 5
*clr & cla
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">WC</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/shared/bathroom/publictoilet.jpg"></center>'
*nl

act 'Leave the toilet':gt 'burger', 'start'

act 'Look in the mirror': gt 'mirror', 'start'
if pcs_hairbsh = 0: act 'Brush your hair': gt 'mirror', 'brush'

dynamic $tampon
dynamic $quickwash
dynamic $basin
dynamic $publicpan

--- butoilet ---------------------------------

