# camera

! $camera_locations is an array of dynamics that describe various camera event locations that a player can photograph.
! The named index in $camera_locations should match the $loc name where a player may want to take a picture
! Other variables:
!	$camera_description = the text rendered in photo actions
!	$camera_event = a named event in the camera location that has special handling for the location
!	$camera_return_loc = the location the player should be returned to after the event
!	$camera_return_loc_arg = argument for the location
$camera_locations['city_library'] = {
	$camera_description = 'City Library'
	$camera_event = 'city_library'
	$camera_return_loc = 'city_center'
	$camera_return_loc_arg = ''
}

$camera_locations['city_island'] = {
	$camera_description = 'University'
	$camera_event = 'city_uni'
	$camera_return_loc = 'city_island'
	$camera_return_loc_arg = ''
}

$camera_locations['gadukino'] = {
	$camera_description = 'Gadukino Village'
	$camera_event = 'gadukino'
	$camera_return_loc = 'gadukino'
	$camera_return_loc_arg = ''
}

$camera_locations['gadforest'] = {
	$camera_description = 'Gadukino Forest'
	$camera_event = 'gadforest'
	$camera_return_loc = 'gadforest'
	$camera_return_loc_arg = 'forest_edge'
}

$camera_locations['pav_complex'] = {
	$camera_description = 'Pavlovsk Five Estates'
	$camera_event = 'pav_complex'
	$camera_return_loc = 'pav_complex'
	$camera_return_loc_arg = 'start'
}

$camera_locations['pav_train'] = {
	$camera_description = 'Pavlovsk Train Station'
	$camera_event = 'pav_train'
	$camera_return_loc = 'pav_train'
	$camera_return_loc_arg = 'start'
}

$camera_locations['gschool_grounds'] = {
	$camera_description = 'Pavlovsk School'
	$camera_event = 'pav_school'
	$camera_return_loc = 'gschool_grounds'
	$camera_return_loc_arg = 'main'
}

$camera_locations['pav_park'] = {
	$camera_description = 'Pavlovsk Park'
	$camera_event = 'pav_park'
	$camera_return_loc = 'pav_park'
	$camera_return_loc_arg = 'start'
}

$camera_locations['glake'] = {
	$camera_description = 'Pavlovsk Lake'
	$camera_event = 'pav_lake'
	$camera_return_loc = 'glake'
	$camera_return_loc_arg = ''
}

$camera_locations['ParChurch'] = {
	$camera_description = 'Pavlovsk Church'
	$camera_event = 'pav_church'
	$camera_return_loc = 'ParChurch'
	$camera_return_loc_arg = 'start'
}

! People that should show up when the player is looking at her camera
! considering who to photograph. Also used by events that attempt to
! inject camera opportunities into existing locations
$camera_people['mother'] = {
	$camera_description = $npc_nickname['A29']
	$camera_event = ''
	$camera_return_loc = ''
	$camera_return_loc_arg = ''
	$camera_requirement = (npc_rel['A29'] >= 50)
}

$camera_people['sister'] = {
	$camera_description = 'Anya'
	$camera_event = ''
	$camera_return_loc = ''
	$camera_return_loc_arg = ''
	$camera_requirement = ($npc_rel['A33'] >= 50)
}

$camera_people['anushka'] = {
	$camera_description = 'Anushka'
	$camera_event = ''
	$camera_return_loc = ''
	$camera_return_loc_arg = ''
	$camera_requirement = ($npc_rel['A144'] >= 50)
}

$camera_people['lazar'] = {
	$camera_description = 'Lazar'
	$camera_event = ''
	$camera_return_loc = ''
	$camera_return_loc_arg = ''
	$camera_requirement = ($npc_rel['A149'] >= 50)
}

$camera_people['eugene'] = {
	$camera_description = 'Eugene'
	$camera_event = ''
	$camera_return_loc = ''
	$camera_return_loc_arg = ''
	$camera_requirement = (LCEugenefirst >= 1)
}


if $ARGS[0] = 'start':
	*clr & cla
	'<center><img src="images/pc/items/accessories/camera.jpg"></center>'
	'You can''t help but smile as you check your camera. You love capturing life as it happens, but sometimes it is hard to decided exactly what you want to take photo''s of.'
	'You spend a few moments thinking about places and people that might make for interesting photographs. Perhaps...'
	*nl
	! Get the number of locations in the array
	location_count = ARRSIZE('$camera_locations')
	iterator = 0
	! For every location
	if location_count > 0:
		:location_loop
		! Assign the variables
		dynamic $camera_locations[iterator]
		! Show the player unphotographed locations
		if $camera_found[$camera_event] <> 1: '<<$camera_description>>'
		iterator += 1
		if iterator < location_count: jump 'location_loop'
	end
	*nl
	people_count = ARRSIZE('$camera_people')
	iterator = 0
	! For every person in the array
	if people_count > 0:
		:people_loop
		! Assign the variables
		dynamic $camera_people[iterator]
		! If the subject has not been photographed and requirements are met (-1), show the name
		if $camera_found[$camera_event] <> 1 and $camera_requirement = -1: '<<$camera_description>>'
		iterator += 1
		if iterator < people_count: jump 'people_loop'
	end

	act 'Put Camera away': gt $loc, $loc_arg
end

if $ARGS[0] = 'check_location':
	! If the player has a camera and this location exists in the array
	if photographyEv >= 2 and $camera_locations[$loc] <> 0:
		! Assign the variables
		dynamic $camera_locations[$loc]
		! If they have not already photographed the location
		if $camera_found[$camera_event] <> 1:
			! Offer the action
			act 'Photograph the <<$camera_description>>':
				$camera_found[$camera_event] = 1
				$loc = $camera_return_loc
				$loc_arg = $camera_return_loc_arg
				gt 'camera', $camera_event
			end
		! If they photographed the lake but did not trigger the sonia conditions, offer her
		elseif $camera_event = 'pav_lake' and $camera_found['sonia'] <> 1 and sunWeather = 1 and soniaPS > 0:
			gs 'camera', 'pav_lake_sonia', 'describe'
		end
	end
end

if $ARGS[0] = 'city_library':
	*clr & cla
	minut += 15
	photoskl_exp += rand(3,5)
	portfolio_locations[1] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'You make your way over to the city library, it is a grand building and would make a wonderful photograph. You move around looking through the camera several times until you find just the perfect spot. You take several photos, then you pause and check them. Happy with your results you know you have something to add to your portfolio.'
	act 'Put Camera away': gt $loc, $loc_arg
	!!this will take the player to the city center streets.
end
!!this will put the city_library image in the portfolio

if $ARGS[0] = 'city_uni':
	*clr & cla
	minut += 25
	photoskl_exp += rand(5,7)
	portfolio_locations[2] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'You make your way over to the city University, it is a grand building and would make a wonderful photograph. You move around looking through the camera several times until you find just the perfect spot. You take several photos, then you pause and check them. You can''t help but also notice all the students moving around the quad and feel that would be a amazing photo as well. You stop and take several photos of the students moving around. Happy with your results you know you have something to add to your portfolio.'
	act 'Put Camera away': gt $loc, $loc_arg
	!!this will take the player to the city island streets.
end
!!this will put the city_uni and city_uni_quad images in the portfolio

if $ARGS[0] = 'gadukino':
	*clr & cla
	minut += 25
	photoskl_exp += rand(5,7)
	portfolio_locations[4] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'Standing in the village you realize what a wonderful photo this place would make. You move around looking through the camera several times until you find just the perfect spot. You take several photos, then you pause and check them. You can''t help but also notice the houses and feel they would be a amazing photo as well. You stop and take several photos of different houses, finally settling on your grandparents home. Happy with your results you know you have something to add to your portfolio.'
	act 'Put Camera away': gt $loc, $loc_arg
	!!this will take the player to the gadukino.
end
!!this will put the gadukino and dachi images in the portfolio

if $ARGS[0] = 'gadforest':
	*clr & cla
	minut += 15
	photoskl_exp += rand(3,5)
	portfolio_locations[6] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'Standing in the forest you amazed by how breath takingly beautiful it is out here. You walk around taking photos of the trees until you are happy with the results. Checking one last time all the photo''s you took, you feel confident you found something to add to your portfolio and put the camera away.'
	act 'Put Camera away': gt $loc, $loc_arg
	!!this will take the player to the gadukino forest.
end
!!this will put the gadforest image in the portfolio

if $ARGS[0] = 'pav_church':
	*clr & cla
	minut += 25
	photoskl_exp += rand(5,7)
	portfolio_locations[12] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'Standing in front of the local church you realize what a wonderful photo this place would make. You move around looking through the camera several times until you find just the perfect spot. You take several photos, then you pause and check them. With that done you spot the cemetery and walk near it and start taking photos of it as well. Happy with your results you know you have something to add to your portfolio.'
	act 'Put Camera away': gt $loc, $loc_arg
	!!this will take the player to pav resident? where ever the church is located in pav
end
!!this will put the pav_church and graveyard images in the portfolio

if $ARGS[0] = 'pav_train':
	*clr & cla
	minut += 15
	photoskl_exp += rand(3,5)
	portfolio_locations[8] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'Standing in front of the local train station you realize what a wonderful photo this place would make. You move around looking through the camera several times until you find just the perfect spot. You take several photos, then you pause and check them. Happy with your results you know you have something to add to your portfolio.'
	act 'Put Camera away': gt $loc, $loc_arg
	!!this will take the player to pav train station
end
!!this will put the pav_train image in the portfolio

if $ARGS[0] = 'pav_complex':
	*clr & cla
	minut += 15
	photoskl_exp += rand(3,5)
	portfolio_locations[7] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'Standing in the courtyard you realize what a wonderful photo this place would make. You move around looking through the camera several times until you find just the perfect spot. You take several photos, then you pause and check them. Happy with your results you know you have something to add to your portfolio.'
	act 'Put Camera away': gt $loc, $loc_arg
	!!this will take the player to pav complex
end
!!this will put the pav_complex image in the portfolio

if $ARGS[0] = 'pav_school':
	*clr & cla
	minut += 15
	photoskl_exp += rand(3,5)
	portfolio_locations[9] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'Standing in front of the school you realize what a wonderful photo this place would make. You move around looking through the camera several times until you find just the perfect spot. You take several photos, then you pause and check them. Happy with your results you know you have something to add to your portfolio.'
	act 'Put Camera away': gt $loc, $loc_arg
	!!this will take the player to pav school grounds
end
!!this will put the pav_school image in the portfolio

if $ARGS[0] = 'pav_park':
	*clr & cla
	minut += 15
	photoskl_exp += rand(3,5)
	portfolio_locations[10] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'Walking through the park you realize what a wonderful photo this place would make. You move around looking through the camera several times until you find just the perfect spot. You take several photos, then you pause and check them. Happy with your results you know you have something to add to your portfolio.'
	act 'Put Camera away': gt $loc, $loc_arg
	!!this will take the player to pav park
end
!!this will put the pav_park image in the portfolio

if $ARGS[0] = 'pav_lake':
	*clr & cla
	minut += 15
	photoskl_exp += rand(3,5)
	portfolio_locations[11] = 1
	gs 'stat'
	'<center><img src="images/pc/activities/photography/sveta_camera.jpg"></center>'
	'As you look out over the lake you realize what a wonderful photo this place would make. You walk around the shore looking through the camera several times until you find just the perfect spot. You take several photos, then you pause and check them. Happy with your results you know you have something to add to your portfolio.'
	if soniaPS > 0 and sunWeather = 1:
		'Just as you are about ready to put your camera away, you notice a girl sunbathing topless. It takes you a moment to realize it is Sonia, she appears to be alone. You wonder if she would make a good subject to photograph, a take on how innocents can get lost in a cruel world.'
		gs 'camera', 'pav_lake_sonia'
	else
		act 'Put Camera away': gt $loc, $loc_arg
	end
end
!!this will put the pav_lake image in the portfolio

if $ARGS[0] = 'pav_lake_sonia':
	if $ARGS[1] = 'describe': 'You notice a girl sunbathing topless. It takes you a moment to realize it is Sonia, she appears to be alone. You wonder if she would make a good subject to photograph, a take on how innocents can get lost in a cruel world.'
	act 'Take Sonia''s photograph':
		*clr & cla
		minut += 5
		$camera_found['sonia'] = 1
		photoskl_exp += rand(3,5)
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/school/girls/sonia/lake/photography/photo1.jpg"></center>'
		'You get a little closer to her and then start taking her photograph, you move around and take a couple of photo''s from different places and angles. It seems you made too much noise as she suddenly sits up partial and looks your direction.'
		act 'Caught':
			*clr & cla
			minut += 2
			photoskl_exp += rand(3,5)
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/school/girls/sonia/lake/photography/photo2.jpg"></center>'
			'She covers herself up and looks at you in surprise. "What the fuck <<$pcs_nickname>>! What are you doing?"'
			'You smile and take another photo of her. "Sorry I was just taking your photo, you was just so beautiful I couldn''t help myself."'
			'She smiles a bit at the compliment. "Really?"'
			'You nod as you take another photo of her. "Yes, now won''t don''t you get up and stop covering up." You tell her.'
			'She smiles even more. "Ok but just a few." Then she gets up to her knee''s and removes her hands from covering herself up. Now giving you a nice shot of her topless body.'
			act 'Take more photo''s':
				*clr & cla
				minut += 5
				photoskl_exp += rand(3,5)
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/school/girls/sonia/lake/photography/photo3.jpg"></center>'
				'At first she is a bit awkward, seeming not knowing what to do. But as you take more photo''s she starts to relax and become more natural in her poses for you. Eventually she even starts to get into herself and enjoy it.'
				act 'Take more photo''s':
					*clr & cla
					minut += 5
					photoskl_exp += rand(3,5)
					gs 'stat'
					'<center><img src="images/characters/pavlovsk/school/girls/sonia/lake/photography/photo4.jpg"></center>'
					'As you take even more photo''s she starts teasing you by pulling on her bottoms, not enough to show off her pussy but almost. While her hands run along her body or play with her breasts as you take more photo''s of her.'
					'You can''t help but smile and see how far she wants to go you tell her. "Come on loose the bottoms, you know you want too."'
					act 'No bottoms':
						*clr & cla
						minut += 5
						photoskl_exp += rand(3,5)
						gs 'stat'
						'<center><img src="images/characters/pavlovsk/school/girls/sonia/lake/photography/photo5.jpg"></center>'
						'She grins and then unties her bottoms from one hip, which lets the bottoms partially fall off her, exposing her pussy. You take more photo''s as she pulls the other tie loose and her bottoms fall completely away.'
						act 'Naked':
							*clr & cla
							minut += 5
							photoskl_exp += rand(3,5)
							portfolio_people[4] = 1
							gs 'stat'
							'<center><img src="images/characters/pavlovsk/school/girls/sonia/lake/photography/photo6.jpg"></center>'
							'With her now completely naked you keep taking photo''s of her and start getting a lot closer to her as you. The longer it goes on the more turned on she seems to get, eventually she starts playing with her pussy as you take her photographs. Finally haven taken several dozen photo''s you feel you have taken enough and stop taking her photographs. "Thanks Sonia, I got what I needed."'
							'For a moment she frowns then bobs her head slightly and smiles. "It was my pleasure, I really liked it." Then she hesitantly adds. "Maybe we can do it again sometime?" For a moment sounding more like her shy sweet former self before she feel into becoming the school slut.'
							'You feel bad for her, you know almost no one just talks to her anymore. "Yeah sure, I would like that."'
							'She breaks into a huge smile and looks happier than you have seen her in some time. "Ok just let me know or maybe just stop by my house and we can do more photo''s."'
							'You nod to her. "I will, but for now I got all I need. So I will let you get back to sunbathing. Thanks again." With that you put your camera away and start to walk off, as you do you she starts to get dressed and you hear her say. "Bye."'
							!!this will put sonia image in portfolio
							act 'Leave': gt $loc, $loc_arg
						end
					end
				end
			end
		end
	end
end


--- camera ---------------------------------

