# carF1
!2021/04/26
menu_off = 1
$loc_arg = $ARGS[0]
$loc = 'carF1'
*clr & cla
minut += 5
gs'stat'

if $ARGS[0] = '':
	'<center><b>VAZ 2107</b></center>'
elseif $ARGS[0] = '2':
	'<center><b>VAZ 2115</b></center>'
elseif $ARGS[0] = '3':
	'<center><b>VAZ 2113</b></center>'
elseif $ARGS[0] = '4':
	'<center><b>VAZ 2114</b></center>'
elseif $ARGS[0] = '5':
	'<center><b>VAZ 2119</b></center>'
elseif $ARGS[0] = '6':
	'<center><b>VAZ Kalina</b></center>'
elseif $ARGS[0] = '7':
	'<center><b>WHA PRIORA</b></center>'
elseif $ARGS[0] = '8':
	'<center><b>Chevrolet Niva</b></center>'
elseif $ARGS[0] = '9':
	'<center><b>UAZ HUNTER</b></center>'
elseif $ARGS[0] = '10':
	'<center><b>UAZ Patriot</b></center>'
elseif $ARGS[0] = '13':
	'<center><b>Ford Focus 2</b></center>'
elseif $ARGS[0] = '95':
	'<center><b>Mitsubishi l200</b></center>'
elseif $ARGS[0] = '96':
	'<center><b>Audi Q7</b></center>'
elseif $ARGS[0] = '97':
	'<center><b>Cadillac Escalade</b></center>'
elseif $ARGS[0] = '98':
	'<center><b>Porsche Cayenne</b></center>'
elseif $ARGS[0] = '99':
	'<center><b>BMW X6</b></center>'
elseif $ARGS[0] = '100':
	'<center><b>Mercedes-Benz S 600</b></center>'
elseif $ARGS[0] = '101':
	'<center><b>BMW Z4</b></center>'
elseif $ARGS[0] = '102':
	'<center><b>Renault LOGAN</b></center>'
elseif $ARGS[0] = '103':
	'<center><b>Toyota Corolla</b></center>'
elseif $ARGS[0] = '104':
	'<center><b>Toyota Celica</b></center>'
elseif $ARGS[0] = '105':
	'<center><b>Mazda 6</b></center>'
elseif $ARGS[0] = '106':
	'<center><b>Mercedes-Benz E 212</b></center>'
elseif $ARGS[0] = '107':
	'<center><b>BMW M5</b></center>'
elseif $ARGS[0] = '108':
	'<center><b>Jaguar XKR-S</b></center>'
elseif $ARGS[0] = '109':
	'<center><b>Audi A6</b></center>'
elseif $ARGS[0] = '110':
	'<center><b>Ford Mondeo</b></center>'
elseif $ARGS[0] = '111':
	'<center><b>Bentley Continental GT</b></center>'
elseif $ARGS[0] = '112':
	'<center><b>Ferrari 458 Italia</b></center>'
else
	$carF1_num = 'invalid'
end

act 'Leave':
	killvar '$carF1_num'
	gt 'autosalonF','start'
end

if $carF1_num = 'invalid':
	'It appears the car you selected does not actually exist.'
else
	$carF1_num = $ARGS[0]
	'<center><img <<$set_imgh>> src="images/pc/items/accessories/car/car<<$carF1_num>>.jpg"></center>'
	
	act 'Sit behind the wheel':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/pc/items/accessories/car/salon<<$carF1_num>>.jpg"></center>'

		act 'Leave':gt 'carF1', $carF1_num
	end
end

--- carF1 ---------------------------------

