# city_musicstore_stock

if $ARGS[0]='electric':
    *clr & cla
    $store = 'musicstore'
    '<center><table border=1>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''electric'', ''store'', ''<<$store>>''">Electric guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''acoustic'', ''store'', ''<<$store>>''">Acoustic guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''amplifier'', ''store'', ''<<$store>>''">Amplifiers</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''studio'', ''store'', ''<<$store>>''">Studio</a></center>
        </TH>
    </table></center>'

    '<center><table>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/burny-rlg55-vld.png" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/epiphone-les-paul-express.png" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/fender-american-professional-stratocaster.png" align="left"></td>
        </tr>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/fender-player-tele.png" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/gibson-2019-les-paul.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/yamaha-pacifica-012-rm.png" align="left"></td>
        </tr>
    </table>
    </center>' 
    act 'Leave': gt 'city_musicstore', 'musicshop'

    if karta >= 43990 and  ml_guitars['burny-rlg55-vld'] = 0:
        act 'Buy the Burny RLG55 VLD (43,990 P)': 
            ml_guitars['burny-rlg55-vld'] = 1
            karta -= 43990
            ml_boughtguitar += 1  
            ml_gigbag = 1          
            gt 'city_musicstore_stock', 'electric'
        end        
    end

    if karta >= 14280  and ml_guitars['epiphone-les-paul-express'] = 0:
        act 'Buy the Epiphone Les Paul Express (14,280 P)': 
            ml_guitars['epiphone-les-paul-express'] = 1
            karta -= 14280
            ml_boughtguitar += 1   
            ml_gigbag = 1         
            gt 'city_musicstore_stock', 'electric'
        end        
    end

    if karta >= 179000 and ml_guitars['fender-american-professional-stratocaster'] = 0:
        act 'Buy the Fender American Professional Stratocaster (179,000 P)':
            ml_guitars['fender-american-professional-stratocaster'] = 1
            karta -= 179000            
            ml_boughtguitar += 1 
            ml_hardcase = 1           
            gt 'city_musicstore_stock', 'electric'
        end
    end

    if karta >= 83000 and ml_guitars['fender-player-tele'] = 0:
        act 'Buy the Fender Player Tele (83,000 P)':
            ml_guitars['fender-player-tele'] = 1
            karta -= 83000
            ml_boughtguitar += 1            
            ml_hardcase = 1  
            gt 'city_musicstore_stock', 'electric'
        end
    end

    if karta >= 241000 and ml_guitars['gibson-2019-les-paul'] = 0:
        act 'Buy the Gibson 2019 Les Paul (241,000 P)':
            ml_guitars['gibson-2019-les-paul'] = 1
            karta -= 241000
            ml_boughtguitar += 1  
            ml_hardcase = 1            
            gt 'city_musicstore_stock', 'electric'
        end        
    end 

    if karta >= 17990 and ml_guitars['yamaha-pacifica-012-rm'] = 0:
        act 'Buy the Yamaha Pacifica 012 RM (17,900 P)':
            ml_guitars['yamaha-pacifica-012-rm'] = 1
            karta -= 17990
            ml_boughtguitar += 1    
            ml_gigbag =  1        
            gt 'city_musicstore_stock', 'electric'
        end
    end
end


if $ARGS[0]='acoustic':
    *clr & cla
    $store = 'musicstore'
    '<center><table border=1>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''electric'', ''store'', ''<<$store>>''">Electric guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''acoustic'', ''store'', ''<<$store>>''">Acoustic guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''amplifier'', ''store'', ''<<$store>>''">Amplifiers</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''studio'', ''store'', ''<<$store>>''">Studio</a></center>
        </TH>
    </table></center>'

    '<center><table border=1>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/martin-hdc-28e.png" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/martin-d10e-01.png" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/martin-ed-sheeran.png" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/martin-lx-1.png" align="left"></td>
        </tr>
    </table>
    </center>'
    act 'Leave': gt 'city_musicstore', 'musicshop'

    if karta >= 320000 and ml_guitars['martin-hdc-28e'] = 0:
        act 'Buy the Martin HDC-28E (320,000 P)': 
            ml_guitars['martin-hdc-28e'] = 1
            karta -= 320000
            ml_boughtguitar += 1  
            ml_hardcase = 1 
            if ml_guitarWithMe = 0: ml_guitarWithMe = 1       
            gt 'city_musicstore_stock', 'acoustic'
        end
    end

    if karta >= 81990 and ml_guitars['martin-d10e-01'] = 0:    
        act 'Buy the Martin D-10E-01 (81,990 P)':
            ml_guitars['martin-d10e-01'] = 1
            karta -= 81990
            ml_boughtguitar += 1 
            ml_hardcase = 1
            if ml_guitarWithMe = 0: ml_guitarWithMe = 1    
            gt 'city_musicstore_stock', 'acoustic'
        end
    end

    if karta >= 63900 and ml_guitars['martin-ed-sheeran'] = 0:
        act 'Buy the Martin Ed Sheeran Signature Edition (63,900 P)':
            ml_guitars['martin-ed-sheeran'] = 1
            karta -= 63900
            ml_boughtguitar += 1     
            ml_hardcase = 1
            if ml_guitarWithMe = 0: ml_guitarWithMe = 1          
            gt 'city_musicstore_stock', 'acoustic'
        end
    end

    if karta >= 41990 and ml_guitars['martin-lx-1'] = 0:
        act 'Buy the Martin LX-1 (41,900 P)': 
            ml_guitars['martin-lx-1'] = 1
            karta -= 41900
            ml_boughtguitar += 1
            ml_gigbag = 1
            if ml_guitarWithMe = 0: ml_guitarWithMe = 1   
            gt 'city_musicstore_stock', 'acoustic'
        end
    end
end

if $ARGS[0]='amplifier':
    *clr & cla
    $store = 'musicstore'
    '<center><table border=1>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''electric'', ''store'', ''<<$store>>''">Electric guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''acoustic'', ''store'', ''<<$store>>''">Acoustic guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''amplifier'', ''store'', ''<<$store>>''">Amplifiers</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''studio'', ''store'', ''<<$store>>''">Studio</a></center>
        </TH>
    </table></center>'

    '<center><table>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/kustom-kg112fx.png" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/orange-rocker-32.png" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/blackstar-artisan-15.png" align="left"></td>
        </tr>
    </table>
    </center>'
    act 'Leave': gt 'city_musicstore', 'musicshop'
    if karta >= 10790 and ml_amplifiers['kustom-kg112fx'] = 0:
        act 'Buy Kustom KG112FX (10,790 P)':
            ml_amplifiers['kustom-kg112fx'] = 1
            karta -= 10790
            ml_boughtamp += 1
            gt 'city_musicstore_stock', 'amplifier'
        end
    end

    if karta >= 99990 and ml_amplifiers['orange-rocker-32'] = 0:
        act 'Buy Kustom KG112FX (99,990 P)':
            ml_amplifiers['orange-rocker-32'] = 1
            karta -= 99990
            ml_boughtamp += 1
            gt 'city_musicstore_stock', 'amplifier'
        end
    end

    if karta >= 145900 and ml_amplifiers['blackstar-artisan-15'] = 0:
        act 'Buy Kustom KG112FX (145.900 P)':
            ml_amplifiers['blackstar-artisan-15'] = 1
            karta -= 145900
            ml_boughtamp += 1
            gt 'city_musicstore_stock', 'amplifier'
        end
    end
end

if $ARGS[0]='studio':
    *clr & cla
    $store = 'musicstore'
    '<center><table border=1>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''electric'', ''store'', ''<<$store>>''">Electric guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''acoustic'', ''store'', ''<<$store>>''">Acoustic guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''amplifier'', ''store'', ''<<$store>>''">Amplifiers</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''studio'', ''store'', ''<<$store>>''">Studio</a></center>
        </TH>
    </table></center>'

    '<center><table>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/home-studio.png" align="left"></td>
        </tr>
    </table>
    </center>'
    act 'Leave': gt 'city_musicstore', 'musicshop'
    if karta >= 19980 and ml_studio['scarlet-3rd-gen'] = 0:
        act 'Buy Focusrite Scarlett Solo Studio 3rd Gen (19,980 P)':
            ml_studio['scarlet-3rd-gen'] = 1
            karta -= 19980
            ml_boughtamp += 1
            gt 'city_musicstore_stock', 'studio'
        end
    end
end
--- city_musicstore_stock ---------------------------------