# city_apt_building
!2020/10/22
!SETTINGS:
CLOSE ALL
gs 'themes', 'indoors'
$loc_arg = ''
$loc = 'city_apt_building'


!================================================================================================!
!FLOORS: ---------------------------Entrance to the town-------------------------------------- FLOORS:!
!================================================================================================!
if $ARGS[0] = 'housemates':
	menu_off = 1
	*clr & cla
	minut +=1
	gs 'stat'
	 '<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/housemates.jpg"></center>'
	'Floor 1 - You don''t know anyone on this floor.'
	'Floor 2 - You don''t know anyone on this floor.'
	'Floor 3 - You don''t know anyone on this floor.'
	if trychat >= 1:
		'Floor 4 - Apartment number 37: Tryndin Maximovich'
	else
		'Floor 4 - You don''t know anyone on this floor.'
	end
	'Floor 5 - Apartment number 49: Your apartment'
	act 'Leave': gt 'city_apt_building', 'floor_1'
end

if $ARGS[0] = 'floor_1':
	$menu_loc = 'city_apt_building'
	$menu_arg = 'floor_1'
	menu_off = 0
	CLOSE ALL
	if sound = 0:PLAY 'sound/podezd.mp3',30
	gs 'stat'
	'<center><b><font color = maroon>Ground floor of the apartment building</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs1.jpg"></center>'
	'<center>When you enter the building there is a short staircase down to the basement maintenance area and a short staircase up to the first floor, where there is a <a href="exec: gt ''city_apt_building'', ''housemates''">list</a> of the people who live here on the wall. There is a series of mailboxes for each apartment, two halls going off to each wing of the building, and more stairs going up. The area is fairly clean and well maintained.</center>'
	if rand(0,5) = 0 and ((minut + 60*(hour+daystart*24) - floor1_event_time) > 60) or ((daystart+1)*1440 < floor1_event_time):
		floor1_event_time = minut + 60*(hour+daystart*24)
		gt 'city_apt_building', 'floor1_events', '<<$ARGS[1]>>'
	else
		'<br>The stairwell is empty.'
	end
	act 'Leave the building': minut += 1 & gt 'city_residential', 'start'
	act 'Go up to the second floor': minut +=1 & gt 'city_apt_building','floor_2'
	act 'Take the elevator': gt 'city_apt_building','lift','floor_1'
end

if $ARGS[0] = 'floor_2':
	$menu_loc = 'city_apt_building'
	$menu_arg = 'floor_2'
	menu_off = 0
	gs 'stat'
	'<center>2nd floor of the apartment building</center>'
	'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/stairs2.jpg"></center>'
	'<center>The second floor stairwell is decently clean and fairly well maintained. There is the occasional flickering light or even a light out, which are often not fixed for weeks.</center>'
	if rand(0,3) = 0 and ((minut + 60*(hour+daystart*24) - floor2_event_time) > 60) or ((daystart+1)*1440 < floor2_event_time):
		floor2_event_time = minut + 60*(hour+daystart*24)
		gt 'city_apt_building', 'floor2_events'
	else
		'<br>The stairwell is empty.'
	end
	act 'Go down to the first floor': minut +=1 & gt 'city_apt_building','floor_1', 'from_second_floor'
	act 'Go up to the third floor': minut +=1 & gt 'city_apt_building','floor_3', 'from_second_floor'
	act 'Take the elevator': gt 'city_apt_building','lift','floor_2'
end

if $ARGS[0] = 'floor_3':
	$menu_loc = 'city_apt_building'
	$menu_arg = 'floor_3'
	menu_off = 0
	gs 'stat'
	'<center>3rd floor of the apartment building</center>'
	'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/stairs3.jpg"></center>'
	'<center>The third floor stairwell is decently clean and fairly well maintained. There is the occasional flickering light or even a light out, which are often not fixed for weeks.</center>'
	if rand(0,3) = 0 and ((minut + 60*(hour+daystart*24) - floor3_event_time) > 60) or ((daystart+1)*1440 < floor3_event_time):
		floor3_event_time = minut + 60*(hour+daystart*24)
		gt 'city_apt_building', 'floor3_events', '<<$ARGS[1]>>'
	else
		'<br>The stairwell is empty.'
	end
	act 'Go down to the second floor': minut +=1 & gt 'city_apt_building','floor_2'
	act 'Go up to the fourth floor': minut +=1 & gt 'city_apt_building','floor_4'
	act 'Take the elevator': gt 'city_apt_building','lift','floor_3'
end

if $ARGS[0] = 'floor_4':
	$menu_loc = 'city_apt_building'
	$menu_arg = 'floor_4'
	menu_off = 0
	gs 'stat'
	'<center>4th floor of the apartment building</center>'
	'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/stairs3.jpg"></center>'
	'<center>The fourth floor stairwell is decently clean and fairly well maintained. There is the occasional flickering light or even a light out, which are often not fixed for weeks.</center>'
	if rand(0,3) = 0 and ((minut + 60*(hour+daystart*24) - floor4_event_time) > 60) or ((daystart+1)*1440 < floor4_event_time):
		floor4_event_time = minut + 60*(hour+daystart*24)
		gt 'city_apt_building', 'floor4_events'
	else
		'<br>The stairwell is empty.'
	end
	act 'Go down to the third floor': minut +=1 & gt 'city_apt_building','floor_3'
	act 'Go up to the fifth floor': minut +=1 & gt 'city_apt_building','floor_5'
	if tryndin_invite ! 0:
		act 'Apartment 37: Tryndin': gt 'trynapt', 'home'
	end
	act 'Take the elevator': gt 'city_apt_building','lift','floor_4'
end

if $ARGS[0] = 'floor_5':
	$menu_loc = 'city_apt_building'
	$menu_arg = 'floor_5'
	menu_off = 0
	gs 'stat'
	'<center>Floor #5</center>'
	'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/stairs3.jpg"></center>'
	'<center>The fifth floor stairwell looks like most of the other floors, but it has a final set of stairs at the other end of the hall that go up to the roof.</center>'
	if rand(0,3) = 0 and ((minut + 60*(hour+daystart*24) - floor5_event_time) > 60) or ((daystart+1)*1440 < floor5_event_time):
		floor5_event_time = minut + 60*(hour+daystart*24)
		gt 'city_apt_building', 'floor5_events'
	else
		'<br>The stairwell is empty.'
	end
	act 'Go down to the fourth floor': minut +=1 & gt 'city_apt_building','floor_4'
	act 'Go up to the roof': minut +=1 & gt 'city_apt_building', 'roof'
	act 'Take the elevator': gt 'city_apt_building','lift','floor_5'
	act 'Apartment 49: Your home':gt 'korr'
end

if $ARGS[0] = 'roof':
	$menu_loc = 'city_apt_building'
	$menu_arg = 'roof'
	menu_off = 0
	minut +=1
	gs 'stat'
	'<center>Roof</center>'
	if month >= 11 or month <= 3:
		if hour >= 8 and hour <= 21:
			'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/roof/roofw.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/roof/roofwn.jpg"></center>'
		end
	else
		if hour >= 8 and hour <= 21:
			'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/roof/roof.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/roof/roofn.jpg"></center>'
		end
	end
	'<center>The roof is fairly flat, with the roof access door in a raised part in the middle of the roof. Along one of the walls is another door to some type of storage or maintenance area. There are several ventilation stacks on the roof as well.</center>'

	act 'Go down to the fifth floor':
		if PCloswimwear = 1 or $clothingworntype = 'nude':
			msg '<center><font color = red>You need to get dressed first</font></center>'
			gt 'city_apt_building','roof'
		else
			minut += 1
			gt 'city_apt_building','floor_5'
		end
	end
	if PCloswimwear = 1 or $clothingworntype = 'nude':
		act 'Change back into your clothes':
			minut += 5
			gs 'underwear', 'wear'
			gs 'clothing', 'wear_last_worn'
			gt 'city_apt_building','roof'
		end
	end
	if temper >= 15 and hour >= 8 and hour <= 20:
		if func('changingroom','count_swim_item') > 0 and PCloswimwear = 0:
			act 'Change into a bikini':gt 'changingroom', 'view_swim_list'
		end
		if pcs_inhib > 30:
			act 'Sunbath naked':
				*clr & cla
				minut += 60
				inhib_exp += rand(3,5)
				if pcs_sweat < 35: gs 'sweat', 'add', 5
				menu_off = 1
				pcs_mood += 5
				gs 'clothing', 'strip'
				gs 'underwear', 'remove'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/roof/nude.jpg"></center>'
				if krem = 0:
					pcs_tan += 1
					'You strip out of your clothes until you are naked, then lie down to sunbathe.'
				elseif krem > 0:
					krem -= 1
					pcs_tan += 3
					'You strip out of your clothes until you are naked, then put sunblock on your body and lie down on the roof to sunbathe.'
				end
				act 'Get Up':gt 'city_apt_building', 'roof'
			end
		end
		
		if PCloswimwear = 1:
			act 'Sunbathe (1:00)':
				*clr & cla
				minut += 60
				inhib_exp += rand(1,3)
				if pcs_sweat < 35: gs 'sweat', 'add', 5
				menu_off = 1
				pcs_mood += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/roof/bikini.jpg"></center>'
				if krem = 0:
					pcs_tan += 1
					'You lie down to sunbathe.'
				elseif krem > 0:
					krem -= 1
					pcs_tan += 3
					'You put sunblock on your body and lie down on the roof to sunbathe.'
				end
				act 'Get Up':gt 'city_apt_building', 'roof'
			end
		end
	end
end

!================================================================================================!
!ELEVATOR: ------------------------------------------------------------------------------------ ELEVATOR:!
!================================================================================================!
if $ARGS[0] = 'lift':
	menu_off = 1
	*clr & cla
	minut +=1
	gs 'stat'
	res_lift_ev = RAND(0,150)
	if res_lift_ev <=5:
		*clr & cla
		minut +=1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/elevator1.jpg"></center>'
		'When the elevator door opens, you are surprised to see a middle-aged naked woman handcuffed to the lift railing. She looks at you in panic, but you''re too baffled to do anything until she says "Can you please push floor three?"'
		'You nod, reach in and push the button to go up to floor three. The doors close and the elevator moves away from you.'
		act 'Leave': gt 'city_apt_building',$ARGS[1]
	elseif res_lift_ev <=10:
		*clr & cla
		minut +=1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/elevator2.jpg"></center>'
		'When the elevator door opens, you see a woman dressed in lingerie standing inside, her tits hanging out of her bra with her coat pulled back to show off her body! At first her eyes are closed, but when she opens them, she looks at you in panic and begins frantically pressing all of the elevator buttons. You''re too baffled to do anything until it''s too late. The door is already closed again, and the elevator is moving away from you.'
		act 'Leave': gt 'city_apt_building',$ARGS[1]
	elseif res_lift_ev <=15:
		*clr & cla
		minut +=1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/elevator3_'+rand(1,2)+'.jpg"></center>'
		'When the elevator door opens, you see a naked woman standing in it. She looks at you in panic and begins frantically pressing all of the elevator buttons. You''re too baffled to do anything until it''s too late. The door is already closed again, and the elevator is moving away from you.'
		act 'Leave': gt 'city_apt_building',$ARGS[1]
	elseif res_lift_ev <=20:
		*clr & cla
		minut +=1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/elevator4_'+rand(1,2)+'.jpg"></center>'
		'When the elevator door opens, you see a young man standing it with his limp dick hanging out! He has a huge smile on his face.'
		if hotcat >= 6:
			'He looks you over and his smile turns into a grin, obviously liking what he sees. "Get in here and go down, so I can go up." He then laughs at his own joke.'
			'You''re too baffled to do anything and just stand there staring at him before he speaks up. "Come on, don''t be shy! Get that tight little body over here and wrap those beautiful lips around my cock."'
			'When you still don''t move, he frowns and pushes one of the buttons. "Whatever!" You stand there as the door closes and the elevator moves away from you.'
		elseif hotcat >= 4:
			'He looks you over. "You''ll do. Get in here and go down, so I can go up." He then laughs at his own joke.'
			'You''re too baffled to do anything and just stand there staring at him before he speaks up. "Well come on, it isn''t going to suck itself."'
			'When you still don''t move, he frowns and pushes one of the buttons. "Whatever, a fugly chick like you should be thankful I even offered!" You just stand there as the door closes and the elevator moves away from you.'
		else
			'His smile fades as he looks you over and gives you a slightly disgusted look. "Oh it''s you... I was hoping for a hot bitch." he whines before reaching over to push one of the elevator buttons. You''re too baffled and insulted to do anything as the door closes and the elevator moves away from you.'
		end
		act 'Leave': gt 'city_apt_building',$ARGS[1]
	elseif res_lift_ev <=25:
		*clr & cla
		minut +=1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/elevator5.jpg"></center>'
		'When the elevator door opens, you see a woman standing in it. She looks at you and smiles, then pulls her top down to expose her tits, followed by pulling up her skirt and showing off her neatly trimmed pussy. She then reaches across and pushes one of the buttons. You''re too baffled to do anything until it''s too late. The door is already closed again, and the elevator is moving away from you.'
		act 'Leave': gt 'city_apt_building',$ARGS[1]
	elseif res_lift_ev <=30:
		*clr & cla
		minut +=1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/elevator6.jpg"></center>'
		'When the elevator door opens, you see the couple from your floor inside. You''ve seen them around the building before. They are partially undressed and making out, seemingly looking like they''re about to have sex.'
		if hotcat >= 6:
			'She looks at you and gives you an inviting smile, then motions at you with her hand. "You can join us if you want."'
			'Her talking makes him finally look over at you and he smiles as well. "Yeah, come join us."'
			'You''re too baffled to do anything and just stand there staring at them before he speaks up. "Sorry, but we''re full in here." This makes her laugh as he pushes one of the buttons. The doors close and the elevator begins moving away from you.'
		else
			'She looks at you and laughs slightly, and then reaches over to push one of the elevator buttons. You''re too baffled to do anything until it''s too late. The door is already closed again, and the elevator is moving away from you.'
		end
		act 'Leave': gt 'city_apt_building',$ARGS[1]
	elseif res_lift_ev <=35:
		*clr & cla
		minut +=1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/elevator7.jpg"></center>'
		'When the elevator door opens, you see two naked women standing in it. They look at you and then each other before laughing as one of them quickly reaches across and pushes one of the buttons. You''re too baffled to do anything until it''s too late. The door is already closed again, and the elevator is moving away from you.'
		act 'Leave': gt 'city_apt_building',$ARGS[1]
	else
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/lift.jpg"></center>'
		'<center>The elevator in the apartment building was renovated at some point, it is still fairly old but in good working order.'
		act 'Push button: Floor 1': gt 'city_apt_building','floor_1', 'from_lift'
		act 'Push button: Floor 2': gt 'city_apt_building','floor_2'
		act 'Push button: Floor 3': gt 'city_apt_building','floor_3', 'from_lift'
		act 'Push button: Floor 4': gt 'city_apt_building','floor_4'
		act 'Push button: Floor 5': gt 'city_apt_building','floor_5'
	end
	killvar 'res_lift_ev'
end

if $ARGS[0] = 'elev_objava':
		*clr & cla
		minut +=1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/elevator_ob'+rand(1,2)+'.jpg"></center>'
	act 'Continue': gt 'city_apt_building','lift'
end

if $ARGS[0] = 'pod_objava':
		*clr & cla
		minut +=1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/pod_ob'+rand(1,2)+'.jpg"></center>'
	act 'Continue': gt 'city_apt_building','floor_1'
end

!================================================================================================!
!Floor Events: ------------------------------------------------------------------------------------:!
!================================================================================================!


if $ARGS[0] = 'floor1_events':
	*clr & cla
	menu_off = 1
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor1_gop.jpg"></center>'
	'A large group of gopnik boys are blocking the stairs up to the first floor. You''ve seen several of them in the building and most of the rest around the neighborhood. You don''t think most of them live here. You know gopniks can be dangerous, especially in large groups. You could try and walk past them, or just leave.'
	act 'Leave': 
		if $ARGS[1] = 'from_second_floor':
			minut +=1 
			gt 'city_apt_building','floor_2'
		elseif $ARGS[1] = 'from_lift':
			*clr & cla
			menu_off = 1
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/lift.jpg"></center>'
			'<center>You get back in the elevator and decide to take it to another floor.'
			act 'Push button: Floor 2': gt 'city_apt_building','floor_2'
			act 'Push button: Floor 3': gt 'city_apt_building','floor_3', 'from_lift'
			act 'Push button: Floor 4': gt 'city_apt_building','floor_4'
			act 'Push button: Floor 5': gt 'city_apt_building','floor_5'
		else	
			minut += 1
			gt 'city_residential', 'start'
		end
	end
	act 'Continue':
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor1_gop.jpg"></center>'
		if hotcat >= 5:
			'You decide to push on and walk past them. As you carefully step around them, you can''t help but brush up against them. Several of them make comments, soon followed by them groping you. "Hey sweetheart, have a seat and drink with us.", "Damn girl you look fine, take a seat and take a load off, maybe help us get a load off!" which gets several of them to laugh. "Don''t be shy beautiful, we won''t bite, unless you ask us nicely." Several even ruder comments are said, followed by them laughing even more.'
			*nl
			'Several of them paw at your legs, or squeeze your ass. A few reach up and grab your breasts and squeeze, one even rubs your crotch. You do your best to fend off the groping hands but there are just too many of them. You feel yourself starting to panic, thinking they might not stop at just groping. Thankfully, when you finally get past them, they stay seated.'
			gs 'arousal', 'forplay', 3, 'humiliation'
			gs 'arousal', 'end'
			gs 'stat'
		else
			minut += 2
			pcs_mood -15
			gs 'stat'
			'You decide to push on and walk past them. As you carefully step around them, you can''t help but brush up against them. Several of them give you dirty looks and others make comments. "Watch where you''re stepping you fat cow.", "Anyone else smell rotten fish?" and other such comments. At one point you think one of them might do something, but you make it past them unharmed. However, you are a little upset at the comments made towards you.'
		end
		act 'Leave the building': minut += 1 & gt 'city_residential', 'start'
		act 'Go up to the second floor': minut +=1 & gt 'city_apt_building','floor_2'
		act 'Take the elevator': gt 'city_apt_building','lift','floor_1'
	end
end

if $ARGS[0] = 'floor2_events':
	floor2 = rand(1,15)
	if floor2 < 3:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor2_clothed.jpg"></center>'
		'You see one of your neighbors, a middle aged woman, about to head down the stairs. She gives you a friendly smile and you exchange hellos before you both go on your way.'
		act 'Continue': gt 'city_apt_building', 'floor_2'
	elseif floor2 = 4 or floor2 = 5:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor2_drunk.jpg"></center>'
		'There are a couple of young girls sitting on the steps, drinking. They both look pretty wasted. Just as you start to walk past them, one of them suddenly throws up. Her friend quickly scoots away from her and looks like she is about to throw up as well. The smell of the vomit makes you feel a little ill yourself. You quickly, while being careful not to step in the vomit, make your way past them.'
		act 'Continue': gt 'city_apt_building', 'floor_2'
	elseif floor2 = 6:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor2_flash.jpg"></center>'
		'A young woman stops on the stairs to the third floor in front of a young man. She pulls down her yoga pants, bending forward slightly, with her legs spread a bit. She gives the young man a nice view of her naked ass and pussy, and he stops dead in his tracks when confronted with the view. The girl then giggles, pulls up her pants and runs up the stairs. The young man takes off after her, gaining on her quickly. They soon disappear on the next floor up and shortly afterwards you hear her squealing in delight.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'city_apt_building', 'floor_2'
	elseif floor2 = 7 or floor2 = 8 or floor2 = 9:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor2_girl.jpg"></center>'
		'You see a young woman, about your age, leaning against the wall. She is dressed in a tight, partially see-through, half-shirt that shows off her flat stomach, a very short skirt and mid calf high-heeled boots. All in all, fairly slutty. She looks at you as you approach and gives you a friendly smile. You exchange hellos before you go on your way.'
		act 'Continue': gt 'city_apt_building', 'floor_2'
	elseif floor2 = 10 or floor2 = 11:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor2_gop.jpg"></center>'
		'Sitting on the stairs are two young gopnik boys with a gopnik girl between them. They are all drinking from bottles and look a little drunk. They are all a few years younger than you. As you squeeze your way past them they give you dirty looks, but don''t say anything.'
		act 'Continue': gt 'city_apt_building', 'floor_2'
	elseif floor2 = 12:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor2_naked.jpg"></center>'
		'You see a woman walking down the hall to the stairwell landing, completely naked. When she sees you, she smiles. "Hello!" she says, as if everything was normal. You greet her in return and try not to stare. She walks right past you and down the hallway of the other wing of the building, entering one of the apartments down there.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'city_apt_building', 'floor_2'
	elseif floor2 = 13:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor2_nudedoor.jpg"></center>'
		'You see a woman standing outside, next to an apartment door. You are quite distracted as she is naked from the waist up, having been in the process of pulling her dress down while a man watched. When she sees you, she panics and quickly pulls her dress back up before running into the apartment. The young man laughs, looks at you and winks before following her inside.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_2'
	elseif floor2 = 14:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor2_up.jpg"></center>'
		'As you get to the stairwell landing, you see a woman walking up to the third floor. You can''t help but notice her skirt is very short and she is not wearing any panties. As she nears the top of the stairs you get a clear view of her pussy. You are unsure if she is aware that she has herself on display or not, she acts like she isn''t aware but she might just enjoy it. Either way, a moment later she is on the next floor and out of sight.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_2'
	elseif floor2 = 15:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor2_bj.jpg"></center>'
		'Sitting on the stairs is a naked man and a woman dressed in see through lingerie. She is squatting in front of him with her legs spread, showing off her pussy while she sucks his dick. He looks at you as you approach and gives you a huge smile. He backs up against the wall as best as he can and pulls her over a bit, giving you just enough room to squeeze past them. She never does stop giving him a blowjob, even as you brush past her.'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_2'
	else
		gt 'city_apt_building', 'floor_2'
	end
	killvar 'floor2'
end

if $ARGS[0] = 'floor3_events':
	floor3 = rand(1,18)
	if floor3 < 3:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_clothed.jpg"></center>'
		'You see one of your neighbors, a young woman about your age. You''re not sure you would call her a gopnik, since she is dressed in alternative clothing, but she is doing the gopnik squat in a corner. She gives you a friendly smile and a wave. You exchange hellos before you go on your way.'
		act 'Continue': gt 'city_apt_building', 'floor_3'
	elseif floor3 = 3 or floor3 = 4:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_drunk.jpg"></center>'
		'A young woman appears to be passed out on the landing, her belongings sitting on the stairs near her. You have no idea how long she has been here.'
		act 'Ignore her and continue': gt 'city_apt_building', 'floor_3'
		act 'Help her': 
			*clr & cla
			minut += 5
			mood +10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_drunk.jpg"></center>'
			'You stop to check on her. She seems fine, but you can smell the alcohol on her before you even get to close to her. You shake her and she doesn''t wake up. You squat down next to her, grabbing both of her shoulders, and shake her really hard. It takes a few minutes of shaking but she finally wakes up, her breath having a near overwhelming smell of alcohol on it. She mutters something about five more minutes, but you finally manage to get her up and on her feet. You find out she lives on the next floor up and help her upstairs to her apartment. She tries to use her keys to open the door, but fails and drops them.'
		    'Before you can pick up the keys, the door opens. An older woman takes one look at the drunk woman and start ranting at her. She takes the young woman from you and thanks you for helping her. Once she has retrieved the keys from the floor and helped the young woman inside, she closes the door. You can hear her berating the younger woman through the door.'
			act 'Continue': gt 'city_apt_building', 'floor_4'
		end
	elseif floor3 = 5:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_flash.jpg"></center>'
		'An older woman stops on the stairs to the fourth floor for a moment, in front of an older man. She pulls her skirt up, briefly exposing her pussy to him before she drops her skirt back in place and he walks up the few steps to her and gives her a kiss. After they kiss a bit, they walk down the stairs hand-in-hand.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'city_apt_building', 'floor_3'
	elseif floor3 = 6 or floor3 = 7 or floor3 = 8:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_girls.jpg"></center>'
		'Two young girls sit on the stairs filling bottles of juice with vodka. They both look a few years younger than you. They, for the most part, ignore you as you walk past them, intent on their task at hand.'
		act 'Continue': gt 'city_apt_building', 'floor_3'
	elseif floor3 = 9 or floor3 = 10 or floor3 = 11:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_gop.jpg"></center>'
		'In the stairwell between the floors is a large group of gopnik boys. You have seen several of them in the building, and most of the rest around the neighborhood. You don''t think most of them live here. You know gopniks can be dangerous especially in large groups. You could try and walk past them, or just leave.'
		act 'Leave': 
			if $ARGS[1]= 'from_second_floor':
				minut +=1 
				gt 'city_apt_building','floor_2'
			elseif $ARGS[1] = 'from_lift':
				*clr & cla
				menu_off = 1
				minut += 2
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/lift.jpg"></center>'
				'<center>You get back in the elevator and decide to take it to another floor.'
				act 'Push button: Floor 1': gt 'city_apt_building','floor_1', 'from_lift'
				act 'Push button: Floor 2': gt 'city_apt_building','floor_2'
				act 'Push button: Floor 4': gt 'city_apt_building','floor_4'
				act 'Push button: Floor 5': gt 'city_apt_building','floor_5'
			else
				minut += 1
				gt 'city_apt_building', 'floor_4'
			end
		end
		act 'Continue':
			*clr & cla
			menu_off = 1
			'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_gop.jpg"></center>'
			if hotcat >= 5:
				'You decide to push on and walk past them. As you carefully step around them, you can''t help but brush up against them. Several of them make comments, which are soon followed by them groping you. "Hey sweetheart, have a seat and drink with us.", "Damn girl, you look fine! Take a seat and take a load off, maybe help us get a load off!" which gets several of them to laugh. "Don''t be shy beautiful, we won''t bite. Not unless you ask us to nicely." Several even ruder comments are made, followed by them laughing even more.'
				*nl
				'Several of them paw at your legs, or squeeze your ass. A couple reach up and grab your breasts and squeeze, one even rubs your crotch. You do your best to fend off the groping hands but there are just too many of them and you feel yourself starting to panic. They might not stop at just groping. Thankfully, when you finally get past them, they stay seated.'
				gs 'arousal', 'forplay', 3, 'humiliation'
				gs 'arousal', 'end'
				gs 'stat'
			else
				minut += 2
				pcs_mood -15
				gs 'stat'
				'You decide to push on and go past them. As you carefully step around them, you can''t help but brush up against them. Several of them give you dirty looks and others make comments. "Watch where you''re stepping you fat cow.", "Anyone else smell rotten fish?" and other such comments. You think one of them might do something, but you make it past them unharmed. However, you are a little upset at the comments directed towards you.'
			end
			act 'Go down to the second floor': minut +=1 & gt 'city_apt_building','floor_2'
			act 'Go up to the fourth floor': minut +=1 & gt 'city_apt_building','floor_4'
			act 'Take the elevator': gt 'city_apt_building','lift','floor_3'
		end
	elseif floor3 = 12:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_naked.jpg"></center>'
		'You see a woman walking down the stairs, completely naked. When she sees you she smiles. "Hello!" she says as if everything was normal. You greet her in return and try not to stare. She walks right past you and down one of the hallways, entering one of the apartments down there.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'city_apt_building', 'floor_3'
	elseif floor3 = 13:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_nudedoor.jpg"></center>'
		if meet_nudedoor_woman3 = 0:
			meet_nudedoor_woman3 = 1
			'As you are about to walk by one of the apartments, the door suddenly opens. A young, nude woman is standing there, wearing only a smile. She laughs a little when she sees you. "Sorry I thought you were someone else."'
			'You can''t help but smile back at her. "It''s okay, I don''t mind."'
			'She laughs at that. "Well, nice meeting you." she says before closing the door.'
		else
			'As you are about to walk by one of the apartments, the door suddenly opens. A young, nude woman is standing there wearing only a smile. She laughs when she sees you again. "Sorry again, I thought you were my boyfriend coming home."'
			'You can''t help but smile back at her. "Not a problem. He is a lucky man to have you greet him in such a way."'
			'She laughs at that. "Thanks! Well, nice seeing you again." she says before closing the door.'
		end
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_3'
	elseif floor3 = 14:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor3_up.jpg"></center>'
		'As you get to the stairwell landing, you see a woman walking up to the fourth floor with a man following her. As she nears the top of the stairs, she lifts her skirt and shows off her naked ass. The guy laughs and then lunges for her, but she giggles and takes off up the stairs. A moment later they disappear, shortly followed by the sound of a door opening and closing.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_3'
	elseif floor3 = 15 or floor3 = 16:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor3_ir.jpg"></center>'
		'You see a middle-aged woman making out with a younger, black man. Her hand is on the doorknob of a slightly opened apartment door, which you assume is hers. You don''t know if the man lives with her or not. They seem completely oblivious to you as you walk past them.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_3'
	elseif floor3 = 17:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor3_bj.jpg"></center>'
		'Down one of the hallways, leading to more apartments on this floor, you see an older woman on her knees in front of a man. She is dressed in a white teddy, a collar around her neck with a leash attached to it that the man is holding as she sucks his dick. The man glances your way and smiles at you as you continue on your way.'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_3'
	elseif floor3 = 18:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor3_fuck.jpg"></center>'
		'As you approach the stairs, you hear moaning and grunting, the obvious sounds of people having sex. A man and woman, by the sounds of the moans. As you get to the stairs, you see a woman in the stairwell on her back, but you can''t really make her out, other than her bare legs spread wide. A man is thrusting between her legs with his pants pulled down. Another man appears to be passed out, or sleeping, next to the two having sex. You are unsure what the story is here, but you figure it is likely a good one and that the sleeping man will likely not enjoy the story as much as everyone else, if he ever learns of it.'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_3'
	else
		gt 'city_apt_building', 'floor_3'
	end
	killvar 'floor3'
end

if $ARGS[0] = 'floor4_events':
	*clr & cla
	menu_off = 1
	floor4 = rand(1,21)
	if floor4 < 3:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor4_clothed.jpg"></center>'
		'You see one of your neighbors, a young woman about your age, sitting on the steps. She scoots over when you approach to allow you to walk past her. She gives you a friendly smile and a wave. You exchange hellos before you go on your way.'
		act 'Continue': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 4 or floor4 = 5:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor4_drunk.jpg"></center>'
		'A young woman appears to be passed out on the stairs, her belongings sitting on the stairs near her. You have no idea how long she has been laying here.'
		act 'Ignore her and continue': gt 'city_apt_building', 'floor_4'
		act 'Help her': 
			*clr & cla
			minut += 5
			mood +10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor4_drunk.jpg"></center>'
			'You stop to check on her. She seems fine, but you can smell the alcohol on her before you even get close to her. You shake her and she doesn''t wake up. You squat down next to her, grabbing both her shoulders, and shake her really hard. It takes a few minutes of shaking but she finally wakes up, her breath having a near overwhelming smell of alcohol on it. She mutters something about five more minutes, but you finally manage to get her up and on her feet. You find out she lives on this floor and you help her to her apartment. She tries to use her keys to open the door, but fails and drops them.'
			'Before you can pick up the keys, the door opens. An older woman takes one look at the drunk woman and starts ranting at her. She takes the young woman from you and thanks you for helping her. Once she has retrieved the keys from the floor and helped the young woman inside, she closes the door. You can hear her berating the younger woman through the door.'
			act 'Continue': gt 'city_apt_building', 'floor_4'
		end
	elseif floor4 = 6:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor4_flash.jpg"></center>'
		'A middle-aged woman stops on the stairs to the fifth floor for a moment, in front of a man around her age. She pulls her skirt up, exposing her pussy to the man. She drops the skirt back in place and he walks up the few steps to her and gives her a kiss. After they kiss a bit, they walk down the stairs hand-in-hand.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'city_apt_building', 'floor_3'
	elseif floor4 = 7 or floor4 = 8 or floor3 = 9:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor4_girls.jpg"></center>'
		'Two young girls sit on the stairs talking. They both look a few years younger than you. They, for the most part, ignore you as you walk past them - absorbed in their conversation. You can''t help but overhear parts of their conversation. Boys. They are talking about how cute some boys that they know are.'
		act 'Continue': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 10 or floor4 = 11 or floor3 = 12:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor4_gop.jpg"></center>'
		'In the stairwell between the floors are three gopnik boys, with a young girl out between them who appears to be so drunk she is nearly out of it completely. One of them has pulled her shirt part way up as you approach them. As you look at the girl, one of them says. "Mind your own business, bitch!"'
		'She doesn''t seem to be trying to stop them from groping her or pulling at her clothes. Not sure what else to do you continue on your way.'
		act 'Continue': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 13:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor4_naked.jpg"></center>'
		'In the stairwell between the floors you see a girl, about your age, leaning against the wall. She is completely naked and smoking a cigarette. When she sees you, she smiles. "Hello!" she says, as if everything was normal. You greet her in return and try not to stare. She continues to smoke as you walk by her.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 14 or floor4 = 15 or floor4 = 16:
		*clr & cla
		menu_off = 1
		meet_nudedoor_woman3 = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor4_shop'+rand(1,2)+'.jpg"></center>'
		'You see a beautiful woman dressed in nice clothes carrying a shopping bag. You have seen her around before and you know she lives on this floor. Almost every time you see her she is carrying some shopping bags. She either makes plenty of money or someone else buys her a lot of stuff. She smiles at you as she heads towards her apartment.'
		act 'Leave': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 17:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor4_up.jpg"></center>'
		'As you get to the stairwell landing you see a man looking up the stairs at a middle aged-woman. She is wearing a robe that is hanging wide open. She is completely naked, her breasts and trimmed pussy on full display. They both look at you and smile before the guy pulls out his phone and starts taking pictures. After that they both ignore you as you go on your way.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 18:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor4_bdsm.jpg"></center>'
		'On the landing, bent over the railing, is a woman. She is wearing black baby doll lingerie, stockings and black high heels, as well as ankle and wrist cuffs. The ankle cuffs are attached to the railing in a way that forces her legs apart. Her hands are attached on the other side of the railing together. She blushes when she sees you, but you also notice that she smiles as she looks away from you. You get the feeling she is enjoying the humiliation of being found like this.'
		*nl
		'As you walk past her, you can''t help but notice she is not wearing panties under the baby doll lingerie. This gives you a full view of her pussy and the cum dripping down her inner thighs. You glance around but don''t see anyone else around, and she seems content to remain like this, so you go on your way.'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 19:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor4_bottle.jpg"></center>'
		'As you make your way to the stairs you notice a few gopnik boys, who seem focused on someone else as they are giving them encouragement to keep going. As you get close enough, you see a young woman naked from the waist down fucking her ass with a bottle. When she sees you, she blushes and quickly jumps up and runs down one of the hallways. She is quickly followed by the boys, one of whom pauses long enough to give you a dirty look for ruining their fun.'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 20:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor4_bj.jpg"></center>'
		'A young man stands on the stairs in the stairwell with his pants pulled down just enough for his cock to be free. A girl, about his age, is bent over and sucking his dick for all it is worth. As you move past them, he grins at you and grabs hold of the back of her head with his hands and starts face fucking the girl. He begins forcing his dick balls deep into her mouth and down her throat, and you can hear her gagging. Just before the sounds of them fade completely you hear him say "Fuck yeah, swallow it bitch!"'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 21:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor4_fuck.jpg"></center>'
		'As you approach the stairs, you hear moaning and grunting, the obvious sounds of people having sex. A man and woman, by the sounds of the moans. As you get to the landing you see, down one of the halls, a light-skinned black girl, about your age. Her pants are pulled down to her knees as she leans forward with her hands on the wall, her ass sticking out. A slightly older man is fucking her from behind. She looks in your direction, but you''re not sure if she noticed you or not. She looks, and sounds, like she is really enjoying herself. You decide to move on and leave them to it.'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_4'
	elseif floor4 = 22 or floor4 = 23 and (week < 6 and hour >= 19 and hour <= 23) or (week >=6 and hour >= 10 and hour <= 23):
		'<center><img <<$set_imgh>> src=images/characters/city/tryndin/tryndin_stairs.jpg></center>'
		if trychat = 0:
			'You see a young man, around your sister''s age, in the hallway. You can''t help but notice that he''s pretty good looking. He looks up at you as you get close and gives you a pleasant smile. "You''ve moved into apartment 49, right?"'
			act 'Yes':
				*clr & cla
				trychat += 1
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/photos/big77.jpg"></center>'
				'You nod. "Yeah, I live in apartment 49." you tell him.'
				'The guy looks visibly delighted and says "Wonderful, it''s always nice meeting new people. By the way I''m Tryndin, and you are?"'
				act '<<$pcs_nickname>>':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/photos/big77.jpg"></center>'
					'"My name is <<$pcs_nickname>>," you say.'
					'He nods his head and turns towards a nearby door. The door has number 37 on it. Digging in his pocket, he pulls out a set of keys and begins to unlock the door. "That''s a pretty name. I live in this apartment here. I need to get going, but I hope to see you around." As he opens the door an elderly woman looks out at him, and then at you, giving you a disapproving look. "Mother, stop hanging around the front door!" he says in an annoyed tone before he closes the door.'
					act 'Continue': gt 'city_apt_building', 'floor_4'
				end
			end
		else
			'Your neighbor, <a href="exec:Gt ''tryndin''">Tryndin</a>, is in the hallway. He''s smoking a cigarette, flicking the ashes into a jar. He gives you a nod when he notices you. "Hello."'
			act 'Say "hello" and leave': gt 'city_apt_building', 'floor_4'
			act 'Have a chat with Tryndin': gt 'tryndin', 'stairwell_chat'
		end
	else
		gt 'city_apt_building', 'floor_4'
	end
	killvar 'floor4'
end

if $ARGS[0] = 'floor5_events':
	floor5 = rand(1,18)
	if floor5 < 3:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor5_clothed.jpg"></center>'
		'You see one of your neighbors, a young woman about your age, walking down the stairs to the fourth floor. She gives you a friendly smile and a wave. You exchange hellos before you go on your way.'
		act 'Continue': gt 'city_apt_building', 'floor_5'
	elseif floor5 = 4 or floor5 = 5:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor5_drunk.jpg"></center>'
		'On the stairs is a girl, a few years younger than you. She is drinking from a bottle and obviously very drunk. She grins at you as you approach and you exchange hellos before you go on your way.'
		act 'Continue': gt 'city_apt_building', 'floor_5'
	elseif floor5 = 6:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor5_flash.jpg"></center>'
		'A middle-aged woman at the top of the stairs is looking down at a man near the landing of the stairs below. She pulls up her top to expose her tits to him and they both laugh before she hurries down the stairs to catch up to him. They exchange a quick kiss and then walk down the stairs hand-in-hand.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'city_apt_building', 'floor_5'
	elseif floor5 = 7 or floor5 = 8 or floor5 = 9:
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor5_girls.jpg"></center>'
		'In the hallway near the roof access are two girls and guy. One girl is sitting and looking in your direction, while the other is on all-fours with the guy behind her. They are all clothed but the guy acts like he is fucking the girl and they all seem to find it funny. They keep talking and playing around as you continue on your way.'
		act 'Continue': gt 'city_apt_building', 'floor_5'
	elseif floor5 = 10 or floor5 = 11 or floor5 = 12:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor5_gop.jpg"></center>'
		'In the hallway are a few gopniks, squatting next to a tiny table. They have a few drinks and some food sat on the table. They talk, laugh and smoke as they eat and drink. When you walk past them they offer you some food, but you politely decline - as it doesn''t look very good - and continue on your way.'
		act 'Continue': gt 'city_apt_building', 'floor_5'
	elseif floor5 = 13:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/floor5_naked.jpg"></center>'
		'You see a woman walking down the stairs to the fourth floor, completely naked. She seems to be in no hurry and doesn''t turn to look in your direction. You shake your head slightly and continue on your way.'
		gs 'arousal', 'erotic_nudity', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'city_apt_building', 'floor_5'
	elseif floor5 = 14:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor5_bdsm.jpg"></center>'
		'In the hallway are two young woman. One is blonde and she is wearing boots and a skirt, while naked from the waist up. The other, a brunette, is completely naked with her hands are tied behind her back. As you watch the blonde puts a large collar around the other one''s neck, and then attaches a leash to it. With the leash in place, she steps back, unbinds the brunette''s hands, and slaps her on the ass. She drops to the floor on all-fours and the blonde starts walking, holding onto the leash as the brunette follows behind like a dog. The blonde smiles at you and waves and you exchange hellos with her. The brunette never says a word as they move past you. After taking a moment to reflect on what you just seen, you continue on your way.'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_5'
	elseif floor5 = 15 or floor5 = 16:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor5_couple.jpg"></center>'
		'You see a middle-aged woman making out with a younger black man. Her hand is on the doorknob of a slightly opened apartment door - you assume she lives there. You don''t know if the man lives with her or not. They seem completely oblivious to you as you walk past them.'
		act 'Leave': gt 'city_apt_building', 'floor_5'
	elseif floor5 = 17:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor5_bj.jpg"></center>'
		'A man stands on the stairs in the stairwell completely naked with his back to the wall. A woman, about his age, stands on the stairs a couple of steps down, also completely naked. She is bent forward sucking his dick for all it is worth. As you go past them, he grins at you and takes hold of the back of her head with his hands and starts face fucking the girl. He begins forcing his dick balls-deep into her mouth and down her throat, you can hear her gagging as he does so. Just before the sounds of them fades completely you hear him shout "Oh my god, that was amazing!"'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_5'
	elseif floor5 = 18:
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/resident/apartment/stairs/event/sex/floor5_fuck.jpg"></center>'
		'As you approach the stairs, you hear moaning and grunting, the obvious sounds of people having sex. A man and woman by the sounds of the moans. As you get to the stairs, you see a woman on her back in the stairwell, but you can''t really make her out - other than her bare legs spread wide. A topless man with his pants pulled down is between her legs, thrusting. As you get closer, the man sees you and gives you a huge grin and a thumbs up. He doesn''t stop thrusting into the woman underneath him as he does. Feeling a little awkward, you continue on your way.'
		gs 'arousal', 'erotic_sex', 3
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'city_apt_building', 'floor_5'
	else
		gt 'city_apt_building', 'floor_5'
	end
	killvar 'floor5'
end

--- city_apt_building ---------------------------------