# city_musicstore_stock

if $ARGS[0]='electric':
    *clr & cla
    $store = 'musicstore'
    '<center><table border=1>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''electric'', ''store'', ''<<$store>>''">Electric guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''acoustic'', ''store'', ''<<$store>>''">Acoustic guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''amplifier'', ''store'', ''<<$store>>''">Amplifiers</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''studio'', ''store'', ''<<$store>>''"Studio Equipmet</a></center>
        </TH>
    </table></center>'
    '<center><font size="+4" color="red"><b>Warning: Right now, these guitars have no effect on gameplay!</b></font></center>'
    '<center><table border=1>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/burny-rlg55-vld.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/epiphone-les-paul-express.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/fender-american-professional-stratocaster.jpg" align="left"></td>
        </tr>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/fender-player-tele.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/gibson-2019-les-paul.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/yamaha-pacifica-012-rm.jpg" align="left"></td>
        </tr>
    </table>
    </center>' 
    act 'Leave': gt 'city_musicstore', 'musicshop'

    if karta >= 43990 and  ml_guitars['burny-rlg55-vld'] = 0:
        act 'Buy the Burny RLG55 VLD with card (43,990 P)': 
            ml_guitars['burny-rlg55-vld'] = 1
            karta -= 43990
            ml_boughtguitar += 1  
            ml_gigbag = 1
            gs 'stat'
            gt 'city_musicstore_stock', 'electric'
        end        
    end

    if money >= 43990 and  ml_guitars['burny-rlg55-vld'] = 0:
        act 'Buy the Burny RLG55 VLD with cash (43,990 P)': 
            ml_guitars['burny-rlg55-vld'] = 1
            money -= 43990
            ml_boughtguitar += 1  
            ml_gigbag = 1 
            gs 'stat'         
            gt 'city_musicstore_stock', 'electric'
        end        
    end

    if karta >= 14280  and ml_guitars['epiphone-les-paul-express'] = 0:
        act 'Buy the Epiphone Les Paul Express with card (14,280 P)': 
            ml_guitars['epiphone-les-paul-express'] = 1
            karta -= 14280
            ml_boughtguitar += 1   
            ml_gigbag = 1   
            gs 'stat'      
            gt 'city_musicstore_stock', 'electric'
        end        
    end

    if money >= 14280  and ml_guitars['epiphone-les-paul-express'] = 0:
        act 'Buy the Epiphone Les Paul Express with cash (14,280 P)': 
            ml_guitars['epiphone-les-paul-express'] = 1
            money -= 14280
            ml_boughtguitar += 1   
            ml_gigbag = 1
            gs 'stat'         
            gt 'city_musicstore_stock', 'electric'
        end        
    end

    if karta >= 179000 and ml_guitars['fender-american-professional-stratocaster'] = 0:
        act 'Buy the Fender American Professional Stratocaster with card (179,000 P)':
            ml_guitars['fender-american-professional-stratocaster'] = 1
            karta -= 179000            
            ml_boughtguitar += 1 
            ml_hardcase = 1 
            gs 'stat'          
            gt 'city_musicstore_stock', 'electric'
        end
    end

    if money >= 179000 and ml_guitars['fender-american-professional-stratocaster'] = 0:
        act 'Buy the Fender American Professional Stratocaster with cash (179,000 P)':
            ml_guitars['fender-american-professional-stratocaster'] = 1
            money -= 179000            
            ml_boughtguitar += 1 
            ml_hardcase = 1 
            gs 'stat'          
            gt 'city_musicstore_stock', 'electric'
        end
    end

    if karta >= 83000 and ml_guitars['fender-player-tele'] = 0:
        act 'Buy the Fender Player Tele with card (83,000 P)':
            ml_guitars['fender-player-tele'] = 1
            karta -= 83000
            ml_boughtguitar += 1            
            ml_hardcase = 1  
            gs 'stat'
            gt 'city_musicstore_stock', 'electric'
        end
    end

        if money >= 83000 and ml_guitars['fender-player-tele'] = 0:
        act 'Buy the Fender Player Tele with cash (83,000 P)':
            ml_guitars['fender-player-tele'] = 1
            money -= 83000
            ml_boughtguitar += 1            
            ml_hardcase = 1  
            gs 'stat'
            gt 'city_musicstore_stock', 'electric'
        end
    end

    if karta >= 241000 and ml_guitars['gibson-2019-les-paul'] = 0:
        act 'Buy the Gibson 2019 Les Paul with card (241,000 P)':
            ml_guitars['gibson-2019-les-paul'] = 1
            karta -= 241000
            ml_boughtguitar += 1  
            ml_hardcase = 1
            gs 'stat'            
            gt 'city_musicstore_stock', 'electric'
        end        
    end 

    if money >= 241000 and ml_guitars['gibson-2019-les-paul'] = 0:
        act 'Buy the Gibson 2019 Les Paul with cash (241,000 P)':
            ml_guitars['gibson-2019-les-paul'] = 1
            money -= 241000
            ml_boughtguitar += 1  
            ml_hardcase = 1  
            gs 'stat'          
            gt 'city_musicstore_stock', 'electric'
        end        
    end 

    if karta >= 17990 and ml_guitars['yamaha-pacifica-012-rm'] = 0:
        act 'Buy the Yamaha Pacifica 012 RM with card (17,900 P)':
            ml_guitars['yamaha-pacifica-012-rm'] = 1
            karta -= 17990
            ml_boughtguitar += 1    
            ml_gigbag =  1 
            gs 'stat'       
            gt 'city_musicstore_stock', 'electric'
        end
    end

    if money >= 17990 and ml_guitars['yamaha-pacifica-012-rm'] = 0:
        act 'Buy the Yamaha Pacifica 012 RM with cash (17,900 P)':
            ml_guitars['yamaha-pacifica-012-rm'] = 1
            money -= 17990
            ml_boughtguitar += 1    
            ml_gigbag =  1 
            gs 'stat'       
            gt 'city_musicstore_stock', 'electric'
        end
    end
end


if $ARGS[0]='acoustic':
    *clr & cla
    $store = 'musicstore'
    '<center><table border=1>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''electric'', ''store'', ''<<$store>>''">Electric guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''acoustic'', ''store'', ''<<$store>>''">Acoustic guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''amplifier'', ''store'', ''<<$store>>''">Amplifiers</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''studio'', ''store'', ''<<$store>>''"Studio Equipmet</a></center>
        </TH>
    </table></center>'
    '<center><font size="+4" color="red"><b>Warning: Right now, these guitars have no effect on gameplay!</b></font></center>'
    '<center><table border=1>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/martin-hdc-28e.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/martin-d10e-01.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/martin-ed-sheeran.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/martin-lx-1.jpg" align="left"></td>
        </tr>
    </table>
    </center>'
    act 'Leave': gt 'city_musicstore', 'musicshop'

    if karta >= 320000 and ml_guitars['martin-hdc-28e'] = 0:
        act 'Buy the Martin HDC-28E with card (320,000 P)': 
            ml_guitars['martin-hdc-28e'] = 1
            karta -= 320000
            ml_boughtguitar += 1  
            ml_hardcase = 1 
            if ml_guitar['carried'] = 0: ml_guitar['carried'] = 1      
            gs 'stat' 
            gt 'city_musicstore_stock', 'acoustic'
        end
    end

    if money >= 320000 and ml_guitars['martin-hdc-28e'] = 0:
        act 'Buy the Martin HDC-28E with cash (320,000 P)': 
            ml_guitars['martin-hdc-28e'] = 1
            money -= 320000
            ml_boughtguitar += 1  
            ml_hardcase = 1 
            if ml_guitar['carried'] = 0: ml_guitar['carried'] = 1  
            gs 'stat'     
            gt 'city_musicstore_stock', 'acoustic'
        end
    end    

    if karta >= 81990 and ml_guitars['martin-d10e-01'] = 0:    
        act 'Buy the Martin D-10E-01 with card (81,990 P)':
            ml_guitars['martin-d10e-01'] = 1
            karta -= 81990
            ml_boughtguitar += 1 
            ml_hardcase = 1
            if ml_guitar['carried'] = 0: ml_guitar['carried'] = 1
            gs 'stat'    
            gt 'city_musicstore_stock', 'acoustic'
        end
    end

    if money >= 81990 and ml_guitars['martin-d10e-01'] = 0:    
        act 'Buy the Martin D-10E-01 with cash (81,990 P)':
            ml_guitars['martin-d10e-01'] = 1
            money -= 81990
            ml_boughtguitar += 1 
            ml_hardcase = 1
            if ml_guitar['carried'] = 0: ml_guitar['carried'] = 1
            gs 'stat'    
            gt 'city_musicstore_stock', 'acoustic'
        end
    end

    if karta >= 63900 and ml_guitars['martin-ed-sheeran'] = 0:
        act 'Buy the Martin Ed Sheeran Signature Edition with card (63,900 P)':
            ml_guitars['martin-ed-sheeran'] = 1
            karta -= 63900
            ml_boughtguitar += 1     
            ml_hardcase = 1
            if ml_guitar['carried'] = 0: ml_guitar['carried'] = 1  
            gs 'stat'        
            gt 'city_musicstore_stock', 'acoustic'
        end
    end

    if money >= 63900 and ml_guitars['martin-ed-sheeran'] = 0:
        act 'Buy the Martin Ed Sheeran Signature Edition with cash (63,900 P)':
            ml_guitars['martin-ed-sheeran'] = 1
            money -= 63900
            ml_boughtguitar += 1     
            ml_hardcase = 1
            if ml_guitar['carried'] = 0: ml_guitar['carried'] = 1  
            gs 'stat'        
            gt 'city_musicstore_stock', 'acoustic'
        end
    end

    if karta >= 41990 and ml_guitars['martin-lx-1'] = 0:
        act 'Buy the Martin LX-1 with card (41,900 P)': 
            ml_guitars['martin-lx-1'] = 1
            karta -= 41900
            ml_boughtguitar += 1
            ml_gigbag = 1
            if ml_guitar['carried'] = 0: ml_guitar['carried'] = 1 
            gs 'stat'  
            gt 'city_musicstore_stock', 'acoustic'
        end
    end

        if money >= 41990 and ml_guitars['martin-lx-1'] = 0:
        act 'Buy the Martin LX-1 with cash (41,900 P)': 
            ml_guitars['martin-lx-1'] = 1
            money -= 41900
            ml_boughtguitar += 1
            ml_gigbag = 1
            if ml_guitar['carried'] = 0: ml_guitar['carried'] = 1  
            gs 'stat' 
            gt 'city_musicstore_stock', 'acoustic'
        end
    end
end

if $ARGS[0]='amplifier':
    *clr & cla
    $store = 'musicstore'
    '<center><table border=1>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''electric'', ''store'', ''<<$store>>''">Electric guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''acoustic'', ''store'', ''<<$store>>''">Acoustic guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''amplifier'', ''store'', ''<<$store>>''">Amplifiers</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''studio'', ''store'', ''<<$store>>''"Studio Equipmet</a></center>
        </TH>
    </table></center>'
    '<center><font size="+4" color="red"><b>Warning: Right now, these amplifiers have no effect on gameplay!</b></font></center>'
    '<center><table border=1>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/kustom-kg112fx.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/orange-rocker-32.jpg" align="left"></td>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/blackstar-artisan-15.jpg" align="left"></td>
        </tr>
    </table>
    </center>'
    act 'Leave': gt 'city_musicstore', 'musicshop'
    if karta >= 10790 and ml_amplifiers['kustom-kg112fx'] = 0:
        act 'Buy Kustom KG112FX with card (10,790 P)':
            ml_amplifiers['kustom-kg112fx'] = 1
            karta -= 10790
            ml_boughtamp += 1
            gs 'stat'
            gt 'city_musicstore_stock', 'amplifier'
        end
    end

     if money >= 10790 and ml_amplifiers['kustom-kg112fx'] = 0:
        act 'Buy Kustom KG112FX with cash (10,790 P)':
            ml_amplifiers['kustom-kg112fx'] = 1
            money -= 10790
            ml_boughtamp += 1
            gs 'stat'
            gt 'city_musicstore_stock', 'amplifier'
        end
    end   

    if karta >= 99990 and ml_amplifiers['orange-rocker-32'] = 0:
        act 'Buy Kustom KG112FX with card (99,990 P)':
            ml_amplifiers['orange-rocker-32'] = 1
            karta -= 99990
            ml_boughtamp += 1
            gs 'stat'
            gt 'city_musicstore_stock', 'amplifier'
        end
    end

    if money >= 99990 and ml_amplifiers['orange-rocker-32'] = 0:
        act 'Buy Kustom KG112FX with cash (99,990 P)':
            ml_amplifiers['orange-rocker-32'] = 1
            money -= 99990
            ml_boughtamp += 1
            gs 'stat'
            gt 'city_musicstore_stock', 'amplifier'
        end
    end    

    if karta >= 145900 and ml_amplifiers['blackstar-artisan-15'] = 0:
        act 'Buy Kustom KG112FX with card (145.900 P)':
            ml_amplifiers['blackstar-artisan-15'] = 1
            karta -= 145900
            ml_boughtamp += 1
            gs 'stat'
            gt 'city_musicstore_stock', 'amplifier'
        end
    end

        if money >= 145900 and ml_amplifiers['blackstar-artisan-15'] = 0:
        act 'Buy Kustom KG112FX with cash (145.900 P)':
            ml_amplifiers['blackstar-artisan-15'] = 1
            money -= 145900
            ml_boughtamp += 1
            gs 'stat'
            gt 'city_musicstore_stock', 'amplifier'
        end
    end
end

if $ARGS[0]='studio':
    *clr & cla
    $store = 'musicstore'
    '<center><table border=1>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''electric'', ''store'', ''<<$store>>''">Electric guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''acoustic'', ''store'', ''<<$store>>''">Acoustic guitars</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''amplifier'', ''store'', ''<<$store>>''">Amplifiers</a></center>
        </TH>
        <TH>
            <center><a href="exec:gs ''city_musicstore_stock'', ''studio'', ''store'', ''<<$store>>''">Studio Equipmet</a></center>
        </TH>
    </table></center>'

    '<center><table border=1>
        <tr>
            <td><img src="images/locations/city/citycenter/mall/musicstore/musictorestock/home-studio.jpg" align="left"></td>
        </tr>
    </table>
    </center>'
    act 'Leave': gt 'city_musicstore', 'musicshop'
    if karta >= 19980 and ml_studio['scarlet-3rd-gen'] = 0:
        act 'Buy Focusrite Scarlett Solo Studio 3rd Gen with card (19,980 P)':
            ml_studio['scarlet-3rd-gen'] = 1
            karta -= 19980
            gs 'stat'
            gt 'city_musicstore_stock', 'studio'
        end
    end

    if money >= 19980 and ml_studio['scarlet-3rd-gen'] = 0:
        act 'Buy Focusrite Scarlett Solo Studio 3rd Gen  with cash (19,980 P)':
            ml_studio['scarlet-3rd-gen'] = 1
            money -= 19980
            gs 'stat'
            gt 'city_musicstore_stock', 'studio'
        end
    end
end
--- city_musicstore_stock ---------------------------------