# city_lake_path

$loc = 'city_lake_path'
$loc_arg = ''
$menu_loc = 'city_lake_path'
$menu_arg = ''
menu_off = 0

$location_type = 'public_outdoors'

*clr & cla
'<center><img <<$set_imgh>> src="images/locations/city/shared/trainstation/prigor1.jpg" ></center>'

minut += 60
gs'stat'

!'<a href="exec:gt ''nowostreet'',''start''">Buildings</a> '

act 'Head to the station':gt 'city_industrial_train', 'inside'
act 'Walk to the lake':gt 'city_lake', 'start'

--- city_lake_path ---------------------------------

