# cloakroom

menu_off = 1

$coat_list_line = {
	!! a single line in a coat list (wardrobe, etc)
	!! ARGS 0 - coat index

	if Enable_clothwidth > 0:
		clothing_temp = Enable_clothwidth - 1
	else
		clothing_temp = 150 & !clothing widdefault to 150
	end

	gs 'themes', 'clothing', 1

	$RESULT = '<TR bgcolor='+$bgcolor+'>'

	$RESULT +='<TD><a href="exec:gt ''cloakroom'', ''view_coat_item'', <<ARGS[2]>>"><img src="<<FUNC(''$coat_image'',  $ARGS[1], ARGS[2])>>"></center>'
	'coat no.<<ARGS[1]>>" width="<<clothing_temp>>"></a></TD>'

	$RESULT += '<TD>Coat # <<ARGS[2]>><br>strength: ' + dyneval '$RESULT += <<$ARGS[1]>>_h[<<ARGS[2]>>]'+'</TD>'

	$RESULT += '<TD>$coat_description</TD>'

	$RESULT += '<TD><a href="exec:gt ''cloakroom'', ''view_coat_item'', $ARGS[1], ARGS[2]">View</a></TD>'

	if coat_h[i] > 0:
		$RESULT += '<TD><a href="exec:defaultcoat = ''<<i>>'' & gt ''cloakroom'', ''view_coat_list''">Wear</a></TD>'
	end

	$RESULT += '<TD>'
	if i = defaultcoat:
		$RESULT += 'Yes'
	end
	$RESULT += '</TD>'

	$RESULT += '<TD>'
	if dyneval('RESULT = coat_s[<<ARGS[2]>>]') = 0:$RESULT += ' <a href="exec:gt ''cloakroom'', ''dest'', $ARGS[1], ARGS[2]">Keep</a>'
	if dyneval('RESULT = coat_s[<<ARGS[2]>>]') = 2:$RESULT += ' <a href="exec:gt ''cloakroom'', ''dest1'', $ARGS[1], ARGS[2]">Unwanted</a>'
	$RESULT += '</TD>'}

if $ARGS[0] = 'dest':
	*clr
	dynamic '<<$ARGS[1]>>_s[<<ARGS[2]>>] = 2'
	gt 'cloakroom', 'view_coat_list'
end

if $ARGS[0] = 'dest1':
	*clr
	dynamic '<<$ARGS[1]>>_s[<<ARGS[2]>>] = 0'
	gt 'cloakroom', 'view_coat_list'
end

if $ARGS[0] = 'clothwidth':
	act 'Set image height for this view': 
		Enable_clothwidth = input("Enter height in pixels you want for images on this page <br>(Default 150, min 50, max 500)")
		if Enable_clothwidth < 50:
			Enable_clothwidth = 50
		elseif Enable_clothwidth > 500:
			Enable_clothwidth = 500
		end
		gt 'cloakroom', 'view_coat_list'
	end
end

if $ARGS[0] = 'view_coat_list':

	'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
	'<center>These are the coats that are currently available for you to wear.</center>'
	*nl

	if defaultcoat = 0:
		'<center>You will not wear a coat when outside in the cold.</center>'
	else
		'<center>You will wear Coat<<defaultcoat>> when a coat is required.</center>'
	end
	*nl

	gs 'themes', 'clothing', 2
	
	'<table><table border=0 cellspacing=0 cellpadding=5><TH></TH><TH>Item no.</TH><TH>Description</TH><TH>Large image</TH><TH>Set as default</TH><TH>Default</TH><TH>Set for sale</TH>'

	i = 1
	:loop_gm_coats
	if gm_coats[i] = 1 and gm_coats_s[i] = ploc:*p '<a href="exec:gt ''coats'', ''view_coat_item'',  ''<<$ARGS[1]>>'', ''gm'', <<i>>"><img src="images/pc/items/gm/coats/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('gm_coats'):jump 'loop_gm_coats'

	i = 1
	:loop_cats_coats
	if cats_coats[i] = 1 and cats_coats_s[i] = ploc:*p '<a href="exec:gt ''coats'', ''view_coat_item'',  ''<<$ARGS[1]>>'', ''cats'', <<i>>"><img src="images/pc/items/cats/coats/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('cats_coats'):jump 'loop_cats_coats'

	i = 1
	:loop_moncheri_coats
	if moncheri_coats[i] = 1 and moncheri_coats_s[i] = ploc:*p '<a href="exec:gt ''coats'', ''view_coat_item'',  ''<<$ARGS[1]>>'', ''moncheri'', <<i>>"><img src="images/pc/items/moncheri/coats/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('moncheri_coats'):jump 'loop_moncheri_coats'

	i = 1
	:loop_bomba_coats
	if bomba_coats[i] = 1 and bomba_coats_s[i] = ploc:*p '<a href="exec:gt ''coats'', ''view_coat_item'',  ''<<$ARGS[1]>>'', ''bomba'', <<i>>"><img src="images/pc/items/bomba/coats/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('bomba_coats'):jump 'loop_bomba_coats'

	i = 1
	:loop_dolls_coats
	if dolls_coats[i] = 1 and dolls_coats_s[i] = ploc:*p '<a href="exec:gt ''coats'', ''view_coat_item'',  ''<<$ARGS[1]>>'', ''dolls'', <<i>>"><img src="images/pc/items/dolls/coats/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('dolls_coats'):jump 'loop_dolls_coats'

	i = 1
	:loop_danilovich_coats
	if danilovich_coats[i] = 1 and danilovich_coats_s[i] = ploc:*p '<a href="exec:gt ''coats'', ''view_coat_item'',  ''<<$ARGS[1]>>'', ''danilovich'', <<i>>"><img src="images/pc/items/danilovich/coats/<<i>>.jpg" 	height="300" /></a>'
	i += 1
	if i <= ARRSIZE('danilovich_coats'):jump 'loop_danilovich_coats'

	'<center><img src="images/locations/city/island/flamingos/shop_name.png"></center>'

	'</table>'

	act 'Return':gt 'wardrobe', 'start'
	if defaultcoat ! 0:
		act 'Remove coat':
			$coatworntype = 'none'
			$coatwornnumber = 0
			PCoatWarm = 0
			PCoatQuality = 0
			gt 'cloakroom', 'view_coat_list'
		end
	end
	gs 'cloakroom', 'clothwidth'

end

if $ARGS[0] = 'view_coat_item':
	!! ARGS 0 - view_clothing_item
	!! ARGS 1 - clothing index

	cla
	'<center><img src="<<FUNC(''$coat_image'',  $ARGS[2], ARGS[3])>>"></center>'
	'<<$ARGS[2]>> coat no.<<ARGS[3]>>'
	FUNC('$coat_attributes', $ARGS[2], ARGS[3])

	$coat_description

	$RESULT = '(strength '
	dynamic '$RESULT += <<$ARGS[2]>>_h[<<ARGS[3]>>]'
	$RESULT += ')'
	'<<$RESULT>>'

	!! if the coat is worn out
	if dyneval('RESULT = <<$ARGS[2]>>_h[<<ARGS[3]>>]') <= 0:
		'This item is worn and is not suitable for further wear.'
		act 'Throw it away':
			dynamic '<<$ARGS[2]>>[<<ARGS[3]>>] = 0'
			gt 'cloakroom', 'view_coat_list'
		end
	else
		act 'Wear this coat':
			$coatworntype = $ARGS[2]
			$coatwornnumber = ARGS[3]
			PCoatWarm = CoatWarm
			PCoatQuality = CoatQuality
			gt 'wardrobe', 'start'
		end
	end

	act 'Return':gt 'cloakroom', 'view_coat_list'
end

--- cloakroom ---------------------------------

