# clothing_QV

menu_off = 1

if $ARGS[0] = 'list':
	'<h3><center><b><font color="maroon">Wardrobe - Brand Selection</font></b></center></h3>'
	'<center><b><font color="maroon">click on a shop name to view clothes from that shop</font></b></center>'
	$regularwornclothingtype = ''
	*nl
	'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
	*nl
	! '<center>These are the clothes that are currently available for you to wear.</center><br>'
	! *nl

	if org_loc = 1:
		act 'Return':
			killvar '$ward_list_store'
			killvar 'org_loc'
			gt 'clothing', 'view_clothing_list', 'wardrobe'
		end
	else
		act 'Return':
			killvar '$ward_list_store'
			gt 'wardrobe', 'start'
		end
	end

	'<center><a href="exec:gt ''clothing_QV'', ''list'', ''gm''"><img src="images/locations/city/citycenter/mall/gm.png"></a></center>'

	if ARRSIZE('school') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''school''"><img src="images/locations/city/citycenter/mall/s.uniform2.png"></a></center>'
 
	if ARRSIZE('cats_outfit') > 0 or ARRSIZE('cats_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''kats''"><img src="images/locations/city/citycenter/mall/pussycat.png"></a></center>'

	if ARRSIZE('flamingos_outfit') > 0 or ARRSIZE('flamingos_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''flamingos''"><img src="images/locations/city/island/flamingos/shop_name.png"></a></center>'

	if ARRSIZE('coco_outfits') > 0 or ARRSIZE('coco_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''coco''"><img src="images/locations/pavlovsk/coco/shop_name.png"></a></center>'

	if ARRSIZE('fashionista') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''fashionista''"><img src="images/locations/city/citycenter/mall/fashionista.png"></a></center>'

	if ARRSIZE('moncheri') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''moncheri''"><img src="images/locations/city/citycenter/mall/moncheri.png"></a></center>'

	if ARRSIZE('fetish') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''sexshop''"><img src="images/locations/city/citycenter/sexshop/shop_name.png"></a></center>'

	if ARRSIZE('fancy_burlesque') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''fancypancy''"><img src="images/locations/oldtown/fancy/shop_name.png"></a></center>'

	if ARRSIZE('exhibit') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''exhibitshop''"><img src="images/locations/oldtown/exhibitshop/shop_name.png"></a></center>'

	if ARRSIZE('dolls_outfit') > 0 or ARRSIZE('dolls_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''dolls''"><img src="images/locations/city/island/dolls.png"></a></center>'

	if ARRSIZE('bomba_outfit') > 0 or ARRSIZE('bomba_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''bomba''"><img src="images/locations/old town/bomba/shop_name.png"></a></center>'

	if ARRSIZE('exercise') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''sports''"><img src="images/locations/city/citycenter/mall/sports.png"></a></center>'

	if $ARGS[1] = 'gm':
		*clr & cla
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/gm.png"></center>'
		*nl

		if ARRSIZE('gm_outfits') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''gm_outfits''">G&M clothing</a></center>'

		if ARRSIZE('gm_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''gm_dress''">G&M dresses</a></center>'

		if ARRSIZE('office') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''gm_office''">Office wear</a></center>'

		if ARRSIZE('uniform') > 0:'<center><a href="exec:gt ''clothing_QV'', ''list'', ''gm_uniform''">Work uniforms</a></center>'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'gm_outfits':
		$ward_list_store = $ARGS[1]
		*clr & cla
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/gm.png"></center>'
		'<center>Regular G&M clothing</center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopgm_outfits
		if gm_outfits[i] = 1:
			gs 'clothing_attributes', 'gm_outfits', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if gm_outfitsS[i] = 0 and gm_outfitsH[i] > 0 and gm_outfitsB[i] >= (pcs_hips - 8) and gm_outfitsB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_outfits'', <<i>>"><img src="images/pc/items/gm/outfits/<<i>>.jpg" 	height="250" /></a>'
				else
					if gm_outfitsS[i] = 0 and gm_outfitsH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_outfits'', <<i>>"><img src="images/pc/items/gm/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('gm_outfits'):jump 'loopgm_outfits'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'gm_dress':
		$ward_list_store = $ARGS[1]
		*clr & cla
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/gm.png"></center>'
		'<center>Regular G&M clothing</center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopgm_dress
		if gm_dress[i] = 1:
			gs 'clothing_attributes', 'gm_dress', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if gm_dressS[i] = 0 and gm_dressH[i] > 0 and gm_dressB[i] >= (pcs_hips - 8) and gm_dressB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_dress'', <<i>>"><img src="images/pc/items/gm/dress/<<i>>.jpg" 	height="250" /></a>'
				else
					if gm_dressS[i] = 0 and gm_dressH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_dress'', <<i>>"><img src="images/pc/items/gm/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('gm_dress'):jump 'loopgm_dress'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'gm_office':
		$ward_list_store = $ARGS[1]
		*clr & cla
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/gm.png"></center>'
		'<center>Office wear</center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl
		i = 1
		:loopoffice
		if office[i] = 1:
			gs 'clothing_attributes', 'office', i
			if CloInhibit <= pcs_inhib:
				if officeS[i] = 0 and officeH[i] > 0 and officeB[i] >= (pcs_hips - 8) and officeB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''office'', <<i>>"><img src="images/pc/clothing/5office/<<i>>.jpg" 	height="250" /></a>'
			end
		end
		i += 1
		if i <= ARRSIZE('office'):jump 'loopoffice'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'gm_uniform':
		$ward_list_store = $ARGS[1]
		*clr & cla
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/gm.png"></center>'
		'<center>Work uniforms</center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl
		i = 1
		:loopuniform
		if uniform[i] = 1:
			gs 'clothing_attributes', 'uniform', i
			if CloInhibit <= pcs_inhib:
				if uniformS[i] = 0 and uniformH[i] > 0 and uniformB[i] >= (pcs_hips - 8) and uniformB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''uniform'', <<i>>"><img src="images/pc/clothing/10uniform/<<i>>.jpg" 	height="250" /></a>'
			end
		end
		i += 1
		if i <= ARRSIZE('uniform'):jump 'loopuniform'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'school':
		$ward_list_store = $ARGS[1]
		*clr & cla
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/s.uniform2.png"></center>'
		'<center>School uniforms</center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the school uniforms you own that are currently available for you to wear.</center><br>'
		*nl

		if StoryLine = 1 and SchoolAtestat = 0 and SchoolBlock = 0 and schoolS[6] = 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''school'', 6"><img src="images/pc/clothing/6school/6.jpg" 	height="250" /></a>'

		i = 1
		:loopschool
		if school[i] = 1:
			gs 'clothing_attributes', 'school', i
			if CloInhibit <= pcs_inhib:
				if schoolS[i] = 0 and schoolH[i] > 0 and schoolB[i] >= (pcs_hips - 8) and schoolB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''school'', <<i>>"><img src="images/pc/clothing/6school/<<i>>.jpg" 	height="250" /></a>'
			end
		end
		i += 1
		if i = 6: i = 7
		if i <= ARRSIZE('school'):jump 'loopschool'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'kats':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/pussycat.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopcats_outfit
		if cats_outfit[i] = 1:
			gs 'clothing_attributes', 'cats_outfit', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if cats_outfitS[i] = 0 and cats_outfitH[i] > 0 and cats_outfitB[i] >= (pcs_hips - 8) and cats_outfitB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cats_outfit'', <<i>>"><img src="images/pc/items/cats/outfits/<<i>>.jpg" 	height="250" /></a>'
				else
					if cats_outfitS[i] = 0 and cats_outfitH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cats_outfit'', <<i>>"><img src="images/pc/items/cats/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('cats_outfit'):jump 'loopcats_outfit'

		i = 1
		:loopcats_dress
		if cats_dress[i] = 1:
			gs 'clothing_attributes', 'cats_dress', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if cats_dressS[i] = 0 and cats_dressH[i] > 0 and cats_dressB[i] >= (pcs_hips - 8) and cats_dressB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cats_dress'', <<i>>"><img src="images/pc/items/cats/dress/<<i>>.jpg" 	height="250" /></a>'
				else
					if cats_dressS[i] = 0 and cats_dressH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cats_dress'', <<i>>"><img src="images/pc/items/cats/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('cats_dress'):jump 'loopcats_dress'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'flamingos':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/island/flamingos/shop_name.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopflamingos_outfit
		if flamingos_outfit[i] = 1:
			gs 'clothing_attributes', 'flamingos_outfit', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if flamingos_outfitS[i] = 0 and flamingos_outfitH[i] > 0 and flamingos_outfitB[i] >= (pcs_hips - 8) and flamingos_outfitB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''flamingos_outfit'', <<i>>"><img src="images/pc/items/flamingos/outfits/<<i>>.jpg" 	height="250" /></a>'
				else
					if flamingos_outfitS[i] = 0 and flamingos_outfitH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''flamingos_outfit'', <<i>>"><img src="images/pc/items/flamingos/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('flamingos_outfit'):jump 'loopflamingos_outfit'

		i = 1
		:loopflamingos_dress
		if flamingos_dress[i] = 1:
			gs 'clothing_attributes', 'flamingos_dress', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if flamingos_dressS[i] = 0 and flamingos_dressH[i] > 0 and flamingos_dressB[i] >= (pcs_hips - 8) and flamingos_dressB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''flamingos_dress'', <<i>>"><img src="images/pc/items/flamingos/dress/<<i>>.jpg" 	height="250" /></a>'
				else
					if flamingos_dressS[i] = 0 and flamingos_dressH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''flamingos_dress'', <<i>>"><img src="images/pc/items/flamingos/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('flamingos_dress'):jump 'loopflamingos_dress'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'coco':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/pavlovsk/coco/shop_name.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopcoco_outfit
		if coco_outfits[i] = 1:
			gs 'clothing_attributes', 'coco_outfits', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if coco_outfitsS[i] = 0 and coco_outfitsH[i] > 0 and coco_outfitsB[i] >= (pcs_hips - 8) and coco_outfitsB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coco_outfits'', <<i>>"><img src="images/pc/items/coco/outfits/<<i>>.jpg" 	height="250" /></a>'
				else
					if coco_outfitsS[i] = 0 and coco_outfitsH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coco_outfits'', <<i>>"><img src="images/pc/items/coco/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('coco_outfits'):jump 'loopcoco_outfit'

		i = 1
		:loopcoco_dress
		if coco_dress[i] = 1:
			gs 'clothing_attributes', 'coco_dress', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if coco_dressS[i] = 0 and coco_dressH[i] > 0 and coco_dressB[i] >= (pcs_hips - 8) and coco_dressB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coco_dress'', <<i>>"><img src="images/pc/items/coco/dress/<<i>>.jpg" 	height="250" /></a>'
				else
					if coco_dressS[i] = 0 and coco_dressH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coco_dress'', <<i>>"><img src="images/pc/items/coco/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('coco_dress'):jump 'loopcoco_dress'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'fashionista':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/fashionista.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopfashionista
		if fashionista[i] = 1:
			gs 'clothing_attributes', 'fashionista', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if fashionistaS[i] = 0 and fashionistaH[i] > 0 and fashionistaB[i] >= (pcs_hips - 8) and fashionistaB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fashionista'', <<i>>"><img src="images/pc/clothing/3fashionista/<<i>>.jpg" 	height="250" /></a>'
				else
					if fashionistaS[i] = 0 and fashionistaH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fashionista'', <<i>>"><img src="images/pc/items/fashionista/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('fashionista'):jump 'loopfashionista'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'moncheri':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/moncheri.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopmoncheri
		if moncheri[i] = 1:
			gs 'clothing_attributes', 'moncheri', i
			if CloInhibit <= pcs_inhib:
				if moncheriS[i] = 0 and moncheriH[i] > 0 and moncheriB[i] >= (pcs_hips - 8) and moncheriB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''moncheri'', <<i>>"><img src="images/pc/clothing/4formal/<<i>>.jpg" 	height="250" /></a>'
			end
		end
		i += 1
		if i <= ARRSIZE('moncheri'):jump 'loopmoncheri'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'sexshop':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/sexshop/shop_name.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopfetish
		if fetish[i] = 1:
			gs 'clothing_attributes', 'fetish', i
			if CloInhibit <= pcs_inhib:
				if fetishS[i] = 0 and fetishH[i] > 0 and fetishB[i] >= (pcs_hips - 8) and fetishB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fetish'', <<i>>"><img src="images/pc/clothing/8fetish/<<i>>.jpg" 	height="250" /></a>'
			end
		end
		i += 1
		if i <= ARRSIZE('fetish'):jump 'loopfetish'
		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'fancypancy':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/oldtown/fancypancy/shop_name.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopburlesque
		if burlesque[i] = 1:
			gs 'clothing_attributes', 'burlesque', i
			if CloInhibit <= pcs_inhib:
				if burlesqueS[i] = 0 and burlesqueH[i] > 0 and burlesqueB[i] >= (pcs_hips - 8) and burlesqueB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''burlesque'', <<i>>"><img src="images/pc/items/fancy/burlesque/<<i>>.jpg" 	height="250" /></a>'
			end
		end
		i += 1
		if i <= ARRSIZE('burlesque'):jump 'loopburlesque'
		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'exhibitshop':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/oldtown/exhibitshop/shop_name.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopexhibit
		if exhibit[i] = 1:
			gs 'clothing_attributes', 'exhibit', i
			if CloInhibit <= pcs_inhib:
				if exhibitS[i] = 0 and exhibitH[i] > 0 and exhibitB[i] >= (pcs_hips - 8) and exhibitB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''exhibit'', <<i>>"><img src="images/pc/clothing/9exhibit/<<i>>.jpg" 	height="250" /></a>'
			end
		end
		i += 1
		if i <= ARRSIZE('exhibit'):jump 'loopexhibit'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'dolls':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/island/dolls.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopdolls_outfit
		if dolls_outfit[i] = 1:
			gs 'clothing_attributes', 'dolls_outfit', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if dolls_outfitS[i] = 0 and dolls_outfitH[i] > 0 and dolls_outfitB[i] >= (pcs_hips - 8) and dolls_outfitB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''dolls_outfit'', <<i>>"><img src="images/pc/items/dolls/outfit/<<i>>.jpg" 	height="250" /></a>'
				else
					if dolls_outfitS[i] = 0 and dolls_outfitH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''dolls_outfit'', <<i>>"><img src="images/pc/items/dolls/outfit/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('dolls_outfit'):jump 'loopdolls_outfit'

		i = 1
		:loopdolls_dress
		if dolls_dress[i] = 1:
			gs 'clothing_attributes', 'dolls_dress', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if dolls_dressS[i] = 0 and dolls_dressH[i] > 0 and dolls_dressB[i] >= (pcs_hips - 8) and dolls_dressB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''dolls_dress'', <<i>>"><img src="images/pc/items/dolls/dress/<<i>>.jpg" 	height="250" /></a>'
				else
					if dolls_dressS[i] = 0 and dolls_dressH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''dolls_dress'', <<i>>"><img src="images/pc/items/dolls/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('dolls_dress'):jump 'loopdolls_dress'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'bomba':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/old town/bomba/shop_name.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopbomba_outfit
		if bomba_outfit[i] = 1:
			gs 'clothing_attributes', 'bomba_outfit', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if bomba_outfitS[i] = 0 and bomba_outfitH[i] > 0 and bomba_outfitB[i] >= (pcs_hips - 8) and bomba_outfitB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''bomba_outfit'', <<i>>"><img src="images/pc/items/bomba/outfit/<<i>>.jpg" 	height="250" /></a>'
				else
					if bomba_outfitS[i] = 0 and bomba_outfitH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''bomba_outfit'', <<i>>"><img src="images/pc/items/bomba/outfit/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('bomba_outfit'):jump 'loopbomba_outfit'

		i = 1
		:loopbomba_dress
		if bomba_dress[i] = 1:
			gs 'clothing_attributes', 'bomba_dress', i
			if CloInhibit <= pcs_inhib:
				if CloStyle ! 5:
					if bomba_dressS[i] = 0 and bomba_dressH[i] > 0 and bomba_dressB[i] >= (pcs_hips - 8) and bomba_dressB[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''bomba_dress'', <<i>>"><img src="images/pc/items/bomba/dress/<<i>>.jpg" 	height="250" /></a>'
				else
					if bomba_dressS[i] = 0 and bomba_dressH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''bomba_dress'', <<i>>"><img src="images/pc/items/bomba/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
		i += 1
		if i <= ARRSIZE('bomba_dress'):jump 'loopbomba_dress'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'sports':
		*clr & cla
		$ward_list_store = $ARGS[1]
		'<h3><center><b><font color="maroon">Wardrobe</font></b></center></h3>'
		'<center><img src="images/locations/city/citycenter/mall/sports.png"></center>'
		*nl
		'<center><table border=1><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe'', ''<<$ward_list_store>>''">Switch to wardrobe list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''store'', ''<<$ward_list_store>>''">Switch to stored clothing list</a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''unwanted'', ''<<$ward_list_store>>''">Switch to unwanted clothing list</a></TH></table></center>'
		*nl
		'<center>These are the clothes that are currently available for you to wear.</center><br>'
		*nl

		i = 1
		:loopexercise
		if exercise[i] = 1:
			gs 'clothing_attributes', 'exercise', i
			if CloInhibit <= pcs_inhib:
				if exerciseS[i] = 0 and exerciseH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''exercise'', <<i>>"><img src="images/pc/clothing/7exercise/<<i>>.jpg" 	height="250" /></a>'
			end
		end
		i += 1
		if i <= ARRSIZE('exercise'):jump 'loopexercise'

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $clothingworntype ! 'nude':
		act 'Strip':gt 'clothing_QV', 'strip'
	end
end

if $ARGS[0] = 'gym':
	if $regularwornclothingtype = '':
		$regularwornclothingtype = $clothingworntype
		regularwornclothingnumber = clothingwornnumber
	end

	'<center><img src="images/locations/city/citycenter/mall/sports.png"></center>'

	i = 1
	:loopexercise2
	if exercise[i] = 1:
		gs 'clothing_attributes', 'exercise', i
		if CloInhibit <= pcs_inhib:
			if exerciseS[i] = 0 and exerciseH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''exercise'', <<i>>"><img src="images/pc/clothing/7exercise/<<i>>.jpg" 	height="250" /></a>'
		end
	end
	i += 1
	if i <= ARRSIZE('exercise'):jump 'loopexercise2'

	act 'Return': gt $loc, $loc_arg

	if $clothingworntype ! $regularwornclothingtype: gs 'clothing_QV', 'gym2'

	if $clothingworntype ! 'nude':
		act 'Strip':gt 'clothing_QV', 'strip'
	end
end

if $ARGS[0] = 'gym2':
	act 'Change back into your regular clothes':
		$clothingworntype = $regularwornclothingtype
		clothingwornnumber = regularwornclothingnumber
		killvar '$regularwornclothingtype'
		killvar 'regularwornclothingnumber'
		gt 'clothing_QV', 'gym'
	end
end

if $ARGS[0] = 'cloak':
	i = 1
	:loopcoat
	if coat[i] = 1:
		if coatH[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coat'', <<i>>"><img src="images/pc/clothing/11coat/<<i>>.jpg" 	height="250" /></a>'
	end
	i += 1
	if i <= ARRSIZE('coat'):jump 'loopcoat'
end


if $ARGS[0] = 'strip':

	if $pantyworntype ! 'none':
		'<center><img src="images/pc/body/nude.jpg"></center>'
		'<center>You strip down to your panties.</center>'
	else
		'<center><img src="images/pc/body/nude1.jpg"></center>'
		'<center>You strip completely naked.</center>'
	end

	gs 'clothing', 'strip'

	act 'Choose something to wear':
		if $regularwornclothingtype = '':
			gt 'clothing_QV', 'list'
		else
			gt 'clothing_QV', 'gym'
		end
	end

	act 'Leave': gt $loc, $loc_arg
end

if $ARGS[0] = 'change':
	*clr
	cla
	gs 'clothing_attributes', $ARGS[1], ARGS[2]
	'<center><img src="<<FUNC(''$clothing_image'',  $ARGS[1], ARGS[2])>>"></center>'
	if $ARGS[1] = 'misc_outfit' and ARGS[2] = 1:
		'A hessian sack the hunters gave you.'
	else
		$RESULT = FUNC('$short_description', $ARGS[1], CloStyle2)
		$RESULT += '<<ARGS[2]>>'
		'<<$RESULT>>'
		if $ARGS[1] ! 'coat' and $ARGS[1] ! 'swimwear' and $ARGS[1] ! 'beach':
			gs 'clothing_descriptions'
			'<<$description>>'
		else
			FUNC('$clothing_name', $ARGS[1], ARGS[2])
		end
	end

	if CloBimbo = 1 and cheatBimbo = 0:'This item is considered bimbo clothing.'

	if CloStyle = 4:'This outfit can be used for prostitution.'

	if $ARGS[1] = 'uniform':
		if CloStyle2 = 1:
			'This outfit is considered to be a maid uniform.'
		elseif CloStyle2 = 3:
			'This is a stripper outfit.'
		else
			'This outfit is a server uniform, suitable for jobs that require one.'
		end
	end

	if CloStyle2 = 4:
		if CloInhibit <= 10:
			'<font color="blue">This uniform is very conservative. Only the nerds would approve of you wearing it.</font>'
		elseif CloSkirt < 5 and CloThinness < 5 and CloBra = 0:
			if CloQuality = 4:
				'<font color="blue">This uniform complies with the regulations and is of good quality. It would certainly help you with your standing with the cool kids and jocks.</font>'
			else
				'<font color="blue">This uniform complies with the school regulations on skirt length. Nobody in school would be offended by you wearing it.</font>'
			end
		elseif CloSkirt = 5 and CloThinness < 5 and CloBra = 0:
			if CloQuality = 4:
				'<font color="blue">This uniform slightly breaches the school regulations on skirt length and is of good quality. Everybody apart from the nerds would approve of you wearing it.</font>'
			else
				'<font color="blue">This uniform slightly breaches the school regulations on skirt length. The gopnik would approve of you wearing it.</font>'
			end
		else
			'<font color="red">This uniform makes a mockery of the school uniform regulations. Everybody in school apart from the gopniks will think that you''re a slut.</font>'
		end
	end
	act 'Return':gt 'clothing_QV', 'list', '<<$ward_list_store>>'

	if $clothingworntype = $ARGS[1] and clothingwornnumber = ARGS[2]:
		'You are wearing this outfit.'
	elseif CloInhibit > pcs_inhib:
		'You don''t feel confident enough to wear an outfit this revealing.'
	elseif ARRPOS('$CloLosTyp', $ARGS[1]) ! -1 and ARRPOS('CloLosNum',ARGS[2]) ! -1 :
		'You lost these clothes somewhere, maybe you can find them again?.'
	else
		if CloInhibit > 10:
			if CloInhibit + 10 > pcs_inhib: 'You find this outfit more revealing than you are completely comfortable with but that makes it quite exciting too.'
		end
		act 'Wear this outfit':
			gs 'clothing', 'wear', $ARGS[1], ARGS[2]

			if $regularwornclothingtype = '':
				gt 'wardrobe', 'start'
			else
				gt 'clothing_QV', 'gym'
			end
		end
	end
end

if $ARGS[0] = 'shop_header':
	$Headerstring = '<TH>Sort by quality '
	if clothingfilter['quality'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''quality''] = 1 & gt $loc, $loc_arg">High - Low</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''quality''] = 0 & gt $loc, $loc_arg">Random</a></TH>'
	end

	$Headerstring += '<TH>Prostitute clothing '
	if clothingfilter_prost = 0:
		$Headerstring += '<a href="exec:clothingfilter_prost = 1 & gt $loc, $loc_arg">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_prost = 0 & gt $loc, $loc_arg">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Bimbo clothing '
	if clothingfilter_bimbo = 0:
		$Headerstring += '<a href="exec:clothingfilter_bimbo = 1 & gt $loc, $loc_arg">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_bimbo = 0 & gt $loc, $loc_arg">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Neither Prostitute or Bimbo clothing '
	if clothingfilter_norm = 0:
		$Headerstring += '<a href="exec:clothingfilter_norm = 1 & gt $loc, $loc_arg">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_norm = 0 & gt $loc, $loc_arg">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Clothing you don''t find risqué '
	if clothingfilter_comf = 0:
		$Headerstring += '<a href="exec:clothingfilter_comf = 1 & gt $loc, $loc_arg">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_comf = 0 & gt $loc, $loc_arg">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Risqué clothing '
	if clothingfilter_daring = 0:
		$Headerstring += '<a href="exec:clothingfilter_daring = 1 & gt $loc, $loc_arg">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_daring = 0 & gt $loc, $loc_arg">Excluded</a></TH>'
	end

	$Headerstring += '<TH>Clothing too risqué for you  '
	if clothingfilter_too_daring = 0:
		$Headerstring += '<a href="exec:clothingfilter_too_daring = 1 & gt $loc, $loc_arg">Included</a></TH>'
	else
		$Headerstring += '<a href="exec:clothingfilter_too_daring = 0 & gt $loc, $loc_arg">Excluded</a></TH>'
	end

	'<center><table border=1><<$Headerstring>></table></center>'
end

if $ARGS[0] = 'shop_filter':
	if (clothingfilter_comf = 0 and CloInhibit + 10 < pcs_inhib) or (clothingfilter_daring = 0 and CloInhibit + 10 >= pcs_inhib and CloInhibit <= pcs_inhib) or (clothingfilter_too_daring = 0 and CloInhibit > pcs_inhib):
		clothingfilter_risk = 1
	else
		clothingfilter_risk = 0
	end
	if (clothingfilter_prost = 0 or CloStyle ! 4) and (clothingfilter_bimbo = 0 or CloBimbo = 0):
		clothingfilter_pandb = 1
	else
		clothingfilter_pandb = 0
	end
	if clothingfilter_norm = 1 and CloStyle ! 4 and CloBimbo ! 1:
		clothingfilter_norm2 = 0
	else
		clothingfilter_norm2 = 1
	end
end

--- clothing_QV ---------------------------------

