# Club2

menu_off = 1

if $ARGS[0] = 'toilet1':
	*clr & cla
	gs 'stat'
	gs 'npcgeneratec', 0, 'Gloryhole Client', rand(18,60)
	gs 'boyStat', $npclastgenerated
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/glory.jpg"></center>'
	*nl
	'You went into the booth and closed the door. The walls are covered with obscene graffiti, and holes are carved in opposite walls. Sitting on the toilet you hear a noise coming from the next stall, and then someone''s eye appears at the hole.'
	'The next thing you know, a cock is pushed through the hole. A lustful voice says, "here''s a treat for you, baby."'
	'This is so unexpected, that you hardly believe any of this is real, as you tentatively touch their member. It is hard and hot.'

	act 'Leave':gt 'club', 'inside'

	act 'Take a closer look':
		*clr & cla

		if TQuest = 1:TQuest = 2

		guy += 1
		pcs_throat += 1
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/glory1.jpg"></center>'
		*nl
		'This is so surreal, but you lean closer to their member and impulsively find yourself licking it, again and again.'
		
		gs 'arousal', 'bj', 5, 'sub'
		gs 'stat'

		act 'Cover lips':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/glory2.jpg"></center>'
			*nl
			'You wrap your lips around the head and start sucking, trying to take it as deep as possible.'
			'Suddenly, the reality of the situation comes flooding back into your head - and a warm liquid comes flooding into your mouth.'

			gs 'arousal', 'bj', 5, 'sub'
			gs 'stat'
		
			act 'Swallow':
				*clr & cla
				swallow += 1
				spafinloc = 12
				gs 'cum_manage'
				money += 1000
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/glory3.jpg"></center>'
				*nl
				'You gather a mouthful of sperm, and then swallow it. Their sperm has a sticky and sharp taste which makes you grimace.'
				'A man''s voice tells you - "That was fucking great, here, you deserve it." and then 1,000 RUB are pushed through the hole.'

				gs 'arousal', 'end'
				gs 'stat'
				
				act 'Leave':gt 'club', 'inside'
			end

			act 'Spit out':
				cla
				spafinloc = 11
				gs 'cum_manage'
				money += 500
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/glory3.jpg"></center>'
				*nl
				'You gather a mouthful of sperm, but the sticky and sharp taste overwhelms you, and you spit it on the floor.'
				'A man''s voice tells you - "Here, your money." and then 500 RUB are pushed through the hole.'

				gs 'arousal', 'end'
				gs 'stat'
				
				act 'Leave':gt 'club', 'inside'
			end
		end
	end
end

if $ARGS[0] = 'toilet':
	*clr & cla
	gs 'stat'
	'You pee sitting on the toilet and begin to wipe with toilet paper. Apparently you pressed too hard, as you feel a thrill coming from between the legs.'
	
	gs 'arousal', 'masturbate', 3 
	gs 'stat'

	act 'Leave':gt 'club', 'inside'

	act 'Caress yourself':
		cla
		TQuest = 1
		if pcs_inhib < 40:inhib_exp += rand(1,3)
		money += 500
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/shared/sex/mast/tomas.jpg"></center>'
		*nl
		'You caress swollen pussy with your fingers until you orgasm enthusiastically.'
		'After orgasm, you catch your breath, but then notice someone is peeking at you through a hole in the wall.'
		'The man behind the wall realises he has been caught, and giggles that you put on a great show. Suddenly the eye disappears, and 500 rubles are pushed through the hole.'

		$orgasm_or = 'yes'
		gs 'arousal', 'masturbate', 5, 'exhibitionism'
		gs 'arousal', 'end'
		gs 'stat'
	
		act 'Leave':gt 'club', 'inside'
	end
end

if $ARGS[0] = 'toilet2':
	*clr & cla
	'You sit in a booth and hear both adjacent doors closing as two others enter.'
	'A voice from the next stall tells you - "Don''t be afraid baby, we won''t hurt you! On the contrary, we will give you some delicious candy with extra cream filling.'

	act 'Leave':gt 'club', 'inside'

	act 'Take a closer look':
		*clr & cla
		slutiness += 10
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/glory4.jpg"></center>'
		*nl
		'On both sides of your booth cocks poke through holes in the wall. The same voice says, "Come on, baby, come on, feeding time".'
		'You take both members and begin to caress them, then bend over to one and take it into your mouth.'
		
		gs 'arousal', 'hj', 10, 'sub', 'group'
		gs 'arousal', 'bj', 10, 'sub', 'group'
		minut -= 10
		gs 'stat'
		
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/glory5.jpg"></center>'
			*nl
			'You are enthusiastically fucked in the mouth by both members in turn.'
			
			gs 'arousal', 'bj', 10, 'sub', 'group'
			gs 'stat'
		
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/glory6.jpg"></center>'
				*nl
				'Finally one of the men finishes in your mouth.'
				'You lick it up and turn all your attention to the other.'
				
				gs 'arousal', 'bj', 10, 'sub', 'group'
				gs 'stat'
		
				act 'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/glory7.jpg"></center>'
					*nl
					'Before long, the second man also comes in your mouth.'
					'You swallow a mouthful and wipe your face, but find semen smeared all over it.'
					
					gs 'arousal', 'bj', 10, 'sub', 'group'
					
					if rand(1, 100) > pcs_horny:
						pcs_horny += 10 & 'You were not satisfied - after all, they were only in your mouth!'
						$orgasm_or = 'no'
					else
						pcs_horny = 0 & 'Even though they only fucked your mouth, you feel an orgasm wash over you from the sheer depravity of the situation.'
						$orgasm_or = 'yes'
					end
					gs 'stat'

					act 'Continue':
						cla
						money += 2000
						TQuest = 3
						'A pleased voice says from behind the wall - "You were great, I think you''ve earned a reward."'
						'2,000 RUB pokes through the hole.'

						guy += 2
						swallow += 2
						gs 'npcgeneratec', 0, 'Gloryhole Client', rand(18,60)
						gs 'boyStat', $npclastgenerated
						spafinloc = 12
						gs 'cum_manage'
						gs 'npcgeneratec', 0, 'Gloryhole Client', rand(18,60)
						gs 'boyStat', $npclastgenerated
						spafinloc = 12
						gs 'cum_manage'
						gs 'arousal', 'end'
						gs 'stat'
						
						if pornstudio = 0:
							act 'Continue':
								pornstudio = 2
								'A male voice says "I have some more work for you."'
								'He pushes a card through the hole and says "Come find me at my studio if you want to have fun and make more money."'

								act 'Leave':gt 'club', 'inside'
							end
						else
							act 'Leave':gt 'club', 'inside'
						end
					end
				end
			end
		end
	end
end

--- Club2 ---------------------------------