# coat_attributes

!! **Coat Variables
!!
!! CoatQuality	= 1-6 scale, based on the general expensiveness of the coat. Higher is more expensive.
!! 		Ex:		6-5 are the higher and lower levels of the expensive category
!!				4-3 are the same for average category
!!				2-1 are the same for cheap category.
!! CoatWarm		= 1-3 scale, with higher values being warmer.
!!				1 is thin or small enough that is provides minimal warmth, a summer coat
!!				2 is warm enough for most conditions but not suited to deep winter
!!				1 is a full winter coat and will keep you warm even when really cold out

CoatQuality = 0
CoatWarm = 0
$coat_description = ''


if $ARGS[0] = 'gm':
	*P FUNC('$attributes_gm_coats', $ARGS[0], ARGS[1])
elseif $ARGS[0] = 'cats':
	*P FUNC('$attributes_cats_coats', $ARGS[0], ARGS[1])
elseif $ARGS[0] = 'moncheri':
	*P FUNC('$attributes_moncheri_coats', $ARGS[0], ARGS[1])
elseif $ARGS[0] = 'danilovich':
	*P FUNC('$attributes_danilovich_coats', $ARGS[0], ARGS[1])
elseif $ARGS[0] = 'dolls':
	*P FUNC('$attributes_dolls_coats', $ARGS[0], ARGS[1])
elseif $ARGS[0] = 'bomba':
	*P FUNC('$attributes_bomba_coats', $ARGS[0], ARGS[1])
end


--- coat_attributes ---------------------------------

