# costuming_outfits

if $ARGS[0] = 'start':
	if $acting['role'] = 'Diner Waitress':gs'costuming_outfits','DinerWaitress'
	if $acting['role'] = 'Slutty Club Girl':gs'costuming_outfits','SluttyClubGirl'
	if $acting['role'] = 'Vera':gs'costuming_outfits','HotBartender'
end
!! Extra Roles
if $ARGS[0] = 'UndressingLockerGirl':
	gs 'clothing', 'wear', 'exercise', 20
	gs 'panties','wear', 'fashionista',13
	gs 'bras','remove'
	costuming['check'] = acting['scene_outfit']
	if $braworntype ! 'none':
		'They give some athletic clothes, the kind a teenage schoolgirl might wear during gym class. In addition, they give you a colorful thong to wear. The costume notes specifically state that you''re supposed to be braless so they take yours from you with the rest of your clothing for safe keeping.'
	else
		'They give some athletic clothes, the kind a teenage schoolgirl might wear during gym class. In addition, they give you a colorful thong to wear. While you undress they take the rest of your clothing for safe keeping.'
	end
end

!! Minor Roles
if $ARGS[0] = 'DinerWaitress':
	gs 'clothing', 'wear', 'cheap', 397
	acting['scene_makeup'] = 3
	costuming['check'] = acting['scene_outfit']
	'They give you cheap casual clothes to put on, ones that are suitable for your role as a waitress on the midnight shift at a diner. While you undress, they take your discarded clothing for safekeeping.'
end

if $ARGS[0] = 'HotBartender':
	if acting['scene_outfit'] = 2:
		gs 'clothing', 'wear', 'average', 22
		acting['scene_makeup'] = 4
		costuming['check'] = acting['scene_outfit']
	elseif acting['scene_outfit'] = 3:
		
	else
	!!	PICK OUTFIT
		gs 'clothing', 'wear', 'cheap', 218
		acting['scene_makeup'] = 4
		costuming['check'] = acting['scene_outfit']
		
	end
end


if $ARGS[0] = 'SluttyClubGirl':
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/costuming.jpg"></center>'
	if $braworntype ! 'none':
		'They give you a thin top with spaghetti straps to wear, something that a trendy girl might wear to a club. The costume notes specifically state that you''re supposed to be braless so they take yours from you with the rest of your clothing for safe keeping.'
	else
		'They give you a thin top with spaghetti straps to wear, something that a trendy girl might wear to a club. While you undress they take the rest of your clothing for safe keeping.'
	end
	gs 'clothing', 'wear', 'kats', 209
	gs 'bras','remove'
	acting['scene_makeup'] = 4
	costuming['check'] = acting['scene_outfit']
end



--- costuming_outfits ---------------------------------