# costuming

if $ARGS[0] = 'start':
	gs'stat'
	*clr & cla
	$locM = 'movie_studio'
	$metkaM = 'makeup'
	$menu_loc = 'movie_studio'
	$menu_arg = 'makeup'
	menu_off = 0
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/makeup.jpg"></center>'
	'The backstage area where you and the other actors have your makeup put on by the artists.'
	act'Back to the entrance':gt'movie_studio','start'
	act'Go to the sets':gt'movie_studio','sets'
	act'Go to the showers':gt'movie_studio','showers'
	
	if acting['shoot_day'] = daystart:
		if (costuming['check'] = 0 or pcs_makeup ! acting['scene_makeup']) and acting['cast'] = 1:
			act'Get your makeup done':gt'costuming','makeup'
		elseif acting['finished'] = 1:
			act'Change out of your costume':
				$lastwornclothingtype = $backup['clothingtype']
				$lastwornclothingnumber = $backup['lastwornclothingnumber']
				$lastwornbratype = $backup['bratype']
				lastbrawornnumber = $backup['brawornnumber']
				$lastwornpantytype = $backup['pantytype']
				lastwornpantynumber = $backup['pantywornnumber']
				robe = 0
				acting['finished'] = 2
				killvar 'costuming'
				killvar 'backup'
				gs 'clothing', 'wear_last_worn'
				gt'costuming','start'
			end
		elseif acting['scenes_filmed'] >= 1:
			act'Change costumes for your next scene':gt'costuming','next_scene'
		end
	end
end

if $ARGS[0] = 'makeup':
	cla & *clr
!!	gs 'costuming','role_makeup_check'
	gs'stat'
	menu_off = 1
	if costuming['check'] = acting['scene_outfit'] and $costuming['outfit'] = 'nude' and pcs_makeup ! acting['scene_makeup']:
		minut += 30
		pcs_hairbsh = 1
		pcs_makeup = acting['scene_makeup']
		pcs_lipbalm += 8
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/makeup.jpg"></center>'
		'Now that they''ve got your costume all in order, they sit you down in a chair and begin to do your makeup. They quickly get to work to put on everything that needs to be done including wigs, bruises if your character has them, or any other special makeup effect. Soon enough, you''re TV ready.'
		*nl
		'Once that''s done, they give you a robe to wear so you don''t have to be naked until the scene is over.'
		act'Put on the robe':
			robe = 1
			gt'costuming','start'
		end
		!! act'Don''t put on the robe':gt'costuming','robe_skip'
	elseif acting['body_tattoos'] = 1:
		minut += 120
		pcs_hairbsh = 1
		pcs_makeup = acting['scene_makeup']
		pcs_lipbalm += 8
		gs 'costuming','backup_clothes'
		gs 'clothing', 'strip'
		gs 'underwear', 'remove'
		acting['came_from_makeup'] = 1
		gs 'stat'
!!		----------------------------------------------- INSERT IMAGE LINK -------------------------------------------------------------------------------------------------------
		'Upon arriving at makeup, they check your costume notes and see that your character has body tattoos. They have you strip naked and lay down on a cloth table. Given the nature of the tattoos and the care with which it has to be applied, it takes them an hour and a half to fake ink your body. After that''s done they sit you on a chair and spend another 30 minutes getting your hair and face straightened out.'
		*nl
		if $costuming['outfit'] = 'nude':
			costuming['check'] = acting['scene_outfit']
			'With all your makeup done, they hand you a robe to wear on your way to your nude scene and to wear it loosely to make sure you don''t smear the ink.'
			act'Put on the robe':robe = 1 & gt'costuming','start'
			!! act'Don''t put on the robe':gt'costuming','robe_skip'
		else
			'With all your makeup done, they send you on your way to costuming.'
			act'Go to costuming':gt'costuming','costume_check'
		end
	elseif costuming['check'] = acting['scene_outfit'] and pcs_makeup ! acting['scene_makeup']:
		minut += 30
		pcs_hairbsh = 1
		pcs_makeup = acting['scene_makeup']
		pcs_lipbalm += 8
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/makeup.jpg"></center>'
		'Now that they''ve got your costume all in order, they sit you down in a chair and begin to do your makeup. They quickly get to work to put on everything that needs to be done including wigs, bruises if your character has them, or any other special makeup effect. Soon enough, you''re TV ready.'
		act'Finish':gt'costuming','start'
	elseif costuming['check'] = acting['scene_outfit'] and pcs_makeup ! acting['scene_makeup']:
		minut += 15
		pcs_hairbsh = 1
		pcs_makeup = acting['scene_makeup']
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/makeup.jpg"></center>'
		'You get sat down back in front of the mirrors so they can adjust your makeup for the next scene.'
		*nl
		'15 minutes later, you''re all adjusted and good to go.'
		act'Finish':gt'costuming','start'
	elseif costuming['check'] = acting['scene_outfit'] and pcs_makeup = acting['scene_makeup']:
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/makeup.jpg"></center>'
		'You get sent back to makeup where they double check you one more time to make sure you''re right for your next scene. They decide that everything still looks fine and you can go to back to filming for your next scene.'
		act'Finish':gt'costuming','start'
	else
		'The makeup artists want you dressed before applying your makeup and send you to costuming.'
		act'Go to costuming':gt'costuming','costume_check'
	end
end

if $ARGS[0] = 'role_makeup_check':
	if $acting['role'] = 'Diner Waitress':
		acting['scene_makeup'] = 3
	elseif $acting['role'] = 'Hot Bartender':
		acting['scene_makeup'] = 4
		acting['body_tattoos'] = 1
	elseif $acting['role'] = 'Slutty Club Girl':
		acting['scene_makeup'] = 4
	else
	
	end
end

if $ARGS[0] = 'backup_clothes':
	$backup['clothingtype'] = $lastwornclothingtype
	$backup['lastwornclothingnumber'] = $lastwornclothingnumber
	$backup['bratype'] = $lastwornbratype
	$backup['branumber'] = brawornnumber
	$backup['pantytype'] = $lastwornpantytype
	$backup['pantynumber'] = pantywornnumber
end

if $ARGS[0] = 'costume_check':
	if $backup['clothingtype'] ! '':gs 'costuming','backup_clothes'
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/costuming.jpg"></center>'
	if $costuming['outfit'] = 'nude':
		gs 'clothing', 'strip'
		gs 'underwear', 'remove'
		minut += 2
		robe = 1
		gs 'stat'
		'Upon arriving at costuming they check their list and see that you are filming a nude scene and immediately have you undress. They take your clothes for safe keeping and you''re left shivering in nothing but your skin and brisk air and are sent back to makeup with your "costume" and stiff nipples.'
		act'Back to makeup':gt'costuming','costume_end'
	elseif $costuming['outfit'] = 'panties':
		if acting['came_from_makeup'] = 1 and $clothingworntype = 'nude':
			'Upon arriving at costuming they see that you''re only supposed to be wearing panties for this scene and begin rummaging through drawers looking for an appropriate pair for your scene.'
		else
			'Upon arriving at costuming they see that you''re only supposed to be wearing panties for this scene and immediately have you undress.'
		end
		
		act'Continue':gt'costuming','panty_costume'
	else
		'Upon arriving at costuming, they check to see what you''re scheduled to be wearing for your scene today.'
		
		act'Go to costuming':gt'costuming','costume_dress'
	end
end

if $ARGS[0] = 'costume_dress':
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/costuming.jpg"></center>'
	
	gs'costuming_outfits','start'
	
	if acting['came_from_makeup'] > 0:
		act'Get dressed': gt'costuming','costume_end'
	else
		act'Get dressed and go back to makeup':gt'costuming','makeup'
	end
end

if $ARGS[0] = 'next_scene':
	if $acting['role'] = 'Diner Waitress' and acting['scene_outfit'] = 2:gt'costuming','nude_costume'
end

!! --------------------------- Putting On Costumes --------------------------------------------------------------------


if $ARGS[0] = 'nude_costume':
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/costuming.jpg"></center>'
	if costuming['check'] > 1 and costuming['check'] = acting['scene_outfit']:
		'You head back into the costume department and take off your clothes, handing them back to the people you got them from.'
	else
		'You quickly undress and one of the workers in the department takes your clothes from you to take care of while you''re filming.'
	end
	*nl
	if $backup['bratype'] = '' and $braworntype ! 'none' and $backup['pantytype'] = '' and $pantyworntype ! 'none':
		$backup['bratype'] = $lastwornbratype
		$backup['branumber'] = brawornnumber
		$backup['pantytype'] = $lastwornpantytype
		$backup['pantynumber'] = pantywornnumber
		'You also hand off your underwear but since that actually belongs to you, they put it in the bin with the rest of your clothes.'
	elseif $backup['bratype'] = '' and $braworntype ! 'none':
		$backup['bratype'] = $lastwornbratype
		$backup['branumber'] = brawornnumber
		'You also hand off your bra but since that actually belongs to you, they put it in the bin with the rest of your clothes.'
	elseif $backup['pantytype'] = '' and $pantyworntype ! 'none':
		$backup['pantytype'] = $lastwornpantytype
		$backup['pantynumber'] = pantywornnumber
		'You also hand off your panties but since those actually belong to you, they put them in the bin with the rest of your clothes.'
	end
	*nl
	'Once you''ve stripped down completely they send you back to makeup.'
	gs 'stat'
	costuming['check'] = acting['scene_outfit']
	act'Put on the robe':
		robe = 1
		gt'costuming','makeup'
	end
	!! act'Don''t put on the robe':gt'costuming','robe_skip'
end

if $ARGS[0] = 'panty_react':
	if CloPanties = 1 or CloPantsShortness > 0:
		$costuming['pantyreact'] = 'pants'
	elseif CloDress = 1:
		$costuming['pantyreact'] = 'dress'
	elseif CloSkirtShortness > 0:
		$costuming['pantyreact'] = 'skirt'
	end
end

if $ARGS[0] = 'panty_costume':
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/costuming.jpg"></center>'
	if $pantyworntype = 'none' and costuming['check'] < 1:
		if costuming['pantynumber'] = '':
			if $costuming['panties'] = 'cheap':
				gs 'panties','wear', $costuming['panties'],rand(1,37)
			elseif $costuming['panties'] = 'kats':
				gs 'panties','wear', $costuming['panties'],rand(1,79)
			elseif $costuming['panties'] = 'fashionista':
				gs 'panties','wear', $costuming['panties'],rand(1,79)
			elseif $costuming['panties'] = 'sexshop':
				gs 'panties','wear', $costuming['panties'],rand(1,43)
			end
		else
			gs 'panties','wear', $costuming['panties'],costuming['pantynumber']
		end
		costuming['return_panties'] = 1
		costuming['check'] = acting['scene_outfit']
		'As you begin to strip down, you suddenly remember that the scene calls for you to wear panties and you... don''t happen to have any today...'
		act'Ask to borrow some panties (embarrassed)':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/makeup.jpg"></center>'
			'You catch the attention of a girl passing by and whisper to her.'
			'"Hey... uhh, listen, I actually am supposed to be wearing panties for my scene and I uhmm... don''t have any with me today... Can I borrow some?"'
			'The girl gives you an amused look and reaches into a nearby drawer <<$costuming[''pantydrawer'']>> and hands it to you.'
			'"Try not to lose these, mkay?"'
			'You blush hard as you take them from her and slip them on before heading back to makeup.'
			act'Go back to makeup':gt'costuming','makeup'
		end
		act'Ask to borrow some panties (slutty)':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/panty_borrow.jpg"></center>'
			if CloPanties = 1 or CloPantsShortness > 0:
				'A girl passes by and you try to catch her attention. She turns towards you, you call out, "Hey can I borrow some panties? I''m supposed to wear some for the scene but I didn''t put any on today," you grin as you drop your pants and bare your pussy to the room.'
			elseif CloDress = 1:
				'A girl passes by and you try to catch her attention. She turns towards you, you call out, "Hey can I borrow some panties? I''m supposed to wear some for the scene but I didn''t put any on today," you grin as you drop your dress, baring your shoulders and pussy to the room.'
			elseif CloSkirtShortness > 0:
				'A girl passes by and you try to catch her attention. She turns towards you, you call out, "Hey can I borrow some panties? I''m supposed to wear some for the scene but I didn''t put any on today," you grin as you slide your skirt off and bare your pussy to the room.'
			end
			if $costuming['panties'] = 'cheap':
				'Many of the older women in the room look at you with disgust but the girl just gives you an amused look and reaches into a nearby drawer, selects a cheap looking pair and hands it to you.'
			elseif $costuming['panties'] = 'kats':
				'Many of the older women in the room look at you with disgust but the girl just gives you an amused look and reaches into a nearby drawer, selects a cute looking pair and hands it to you.'
			elseif $costuming['panties'] = 'fashionista':
				'Many of the older women in the room look at you with disgust but the girl just gives you an amused look and reaches into a nearby drawer, selects a nice looking pair and hands it to you.'
			elseif $costuming['panties'] = 'sexshop':
				'Many of the older women in the room look at you with disgust but the girl just gives you an amused look and reaches into a nearby drawer, selects a sexy thong and hands it to you.'
			end
			
			'"Go commando often I take it?"'
			
			act'I like the breeze':
				cla & *nl
				'"What can I say? I like the breeze," you smile as you take the panties.'
				'"Me too," she winks back at you before turning away.'
				act'Go back to makeup':gt'costuming','makeup'
			end
			
			act'When I want to get laid':
				cla & *nl
				'"Only when I want to get laid," you say as you take the panties.'
				'"So... always then?"'
				'You wink back at her as you slip on the panties before heading back to makeup.'
				act'Go back to makeup':gt'costuming','makeup'
			end
		end
		act'Don''t say anything':
			cla & *clr
			$img_temp = FUNC('$body_image','panties')
			'<center><img <<$set_imgh>> src="<<$img_temp>>"></center>'
			if $costuming['pantyreact'] = 'pants':
				'You continue undressing and one of the costuming ladies immediately narrows her eyes when she sees you drop your pants to reveal your bare pussy underneath. "Tsk-!" she hisses in disgust. "You really ought to be wearing panties girl! It''s slutty to walk around without them like that!" chiding you as she goes to fish some out of a drawer.'
			elseif $costuming['pantyreact'] = 'dress':
				'You continue undressing and one of the costuming ladies immediately narrows her eyes when she sees you pull up your dress and reveal your bare pussy underneath. "Tsk-!" she hisses in disgust. "You really ought to be wearing panties girl! It''s slutty to walk around without them like that!" chiding you as she goes to fish some out of a drawer.'
			elseif $costuming['pantyreact'] = 'skirt':
				'You continue undressing and one of the costuming ladies immediately narrows her eyes when she sees your skirt fall from your hips to reveal your bare pussy underneath. "Tsk-!" she hisses in disgust. "You really ought to be wearing panties girl! It''s slutty to walk around without them like that!"'
			end
			act'Blush hard':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/makeup.jpg"></center>'
				'Your face flushes with heat as it turns beet red but otherwise don''t say anything while she rummages aroundin a drawer to find you an appropriate pair of panties to put on. She hands them to you, sternly saying, "Remember to return these," before walking away shaking her head.'
				act'Back to makeup':gt'costuming','costume_end'
			end
			act'Smile shyly':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/panty_borrow.jpg"></center>'
				'You give a shy smile but otherwise don''t say anything as she rummages around in a drawer to find you an appropriate pair of panties to wear for your scene. She hands them to you, sternly saying, "Remember to return these," before walking away shaking her head.'
				act'Back to makeup':gt'costuming','costume_end'
			end
			act'I like it this way':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/panty_borrow.jpg"></center>'
				'"I like the breeze, what can I say?"'
				'You smirk back and shrug shamelessly. She scoffs in disgust and hands you a pair of panties to put on sternly saying, "Remember to return these."'
				'"I''ll try not to lose them before I get back here," you reply as you slip them on. She rolls her eyes again and shoos you back to makeup.'
				'As you leave you hear her muttering, <i>"Ugh, why are all the young girls around here such sluts?"</i>'
				act'Back to makeup':gt'costuming','costume_end'
			end
		end
	else
		if $costuming['panties'] = $pantyworntype and (costuming['pantynumber'] = '' or costuming['pantynumber'] = pantywornnumber):
			'You strip down to your panties as an attendant comes to check that you match the costuming notes. She decides that what you''re currently wearing is fine for your role and sends you back to makeup.'
			act'Back to makeup':gt'costuming','costume_end'
		elseif $costuming['panties'] = 'cheap':
			if $pantyworntype = 'sexshop':
				'You strip down to your panties as an attendant comes to check that you match the costuming notes. She looks at your panties and tells you to take them off because they''re too sexy for your scene. While you slip them off she rummages through a drawer full of panties, pulling out a cute looking pair she trades to you for the ones you were just recently wearing. You slip them on and she checks you off her list before sending you back to makeup.'
				gs 'panties','wear', $costuming['panties'],rand(1,37)
				act'Back to makeup':gt'costuming','costume_end'
			else
				'You strip down to your panties as an attendant comes to check that you match the costuming notes. She looks at your panties and tells you to take them off because they are too nice for what your character would wear. While you slip them off she rummages through a drawer full of panties, pulling out a cheap looking pair she trades to you for the ones you were just recently wearing. You slip them on and she checks you off her list before sending you back to makeup.'
				gs 'panties','wear', $costuming['panties'],rand(1,79)
				act'Back to makeup':gt'costuming','costume_end'
			end
		elseif $costuming['panties'] = 'fashionista' or $costuming['panties'] = 'kats':
			act'Back to makeup':gt'costuming','costume_end'
			if $pantyworntype = 'sexshop':
				'You strip down to your panties as an attendant comes to check that you match the costuming notes. She looks at your panties and tells you to take them off because they''re too sexy for your scene. While you slip them off she rummages through a drawer full of panties, pulling out a cute pair she trades to you for the ones you were recently wearing. You slip them on and she checks you off her list before sending you back to makeup.'
			else
				'You strip down to your panties as an attendant comes to check that you match the costuming notes. She looks at your panties and tells you to take them off because they aren''t cute enough for your scene. While you slip them off she rummages through a drawer full of panties, pulling out a <i>very</i> cute pair she trades to you for the ones you were  recently wearing. You slip them on and she checks you off her list before sending you back to makeup.'
			end
			if $costuming['panties'] = 'fashionista':
				gs 'panties','wear', $costuming['panties'],rand(1,79)
			else
				gs 'panties','wear', $costuming['panties'],rand(1,72)
			end
		elseif $costuming['panties'] = 'sexshop':
			'You strip down to your panties as an attendant comes to check that you match the costuming notes. She looks at your panties and tells you to take them off because the notes say you should be wearing something much sluttier instead. While you slip them off, she opens a drawer full of skimpy panties and thongs and rummages through it for a bit. After inspecting several, she pulls out one she deems appropriate and trades it to you for your removed panties. She checks you off on her list, collects the rest of your clothes, and moves off. As you pull the thong up around your hips a girl comes by with a robe and hands it to you.'
			gs 'panties','wear', $costuming['panties'],rand(1,43)
			act'Back to makeup':gt'costuming','costume_end'
		elseif $costuming['pantytype'] = 'thong' and $pantyworntype ! 'sexshop':
			'You strip down to your panties as an attendant comes to check that you match the costuming notes. She looks at your panties and tells you to take them off because the notes say you should be wearing a thong instead. While you slip them off, she opens a drawer full of thongs and rummages through it for a bit. After inspecting several, she pulls out one she deems appropriate and trades it to you for your removed panties. She checks you off on her list, collects the rest of your clothes, and moves off. As you pull the thong up around your hips a girl comes by with a robe and hands it to you.'
			gs 'panties','wear', $costuming['panties'],costuming['pantynumber']
			act'Back to makeup':gt'costuming','costume_end'
		end
	end
end


if $ARGS[0] = 'costume_end':
	costuming['check'] = acting['scene_outfit']
	if acting['came_from_makeup'] = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/makeup.jpg"></center>'
		'You get dressed and head back to makeup where they quickly do one final check to make sure you''re all set.'
		*nl
		'Satisfied, they release you to film your scene.'
		act'Finish':gt'costuming','start'
	else
		gt'costuming','makeup'
	end
end


--- costuming ---------------------------------

