# danceGev

menu_off = 1

if lesbian > 0:
	pcs_horny += 5
elseif lesbian = 0:
	pcs_mood += 10
	wipo += 5
end

danceevtimes += 1
gs 'stat'

if danceevtimes < 5:dancegevtipe = rand(0, 2)
if danceevtimes >= 5:dancegevtipe = rand(0, 3)

'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/dance_studio/ev<<dancegevtipe>>.jpg"></center>'

if dancegevtipe = 0:
	'You see a rather well toned girl doing stretches. You watch as she does the splits, her skimpy g-string leaving nothing to your imagination.'
	if lesbian > 0:gs 'arousal', 'voyeur', 5
	gs 'stat'
elseif dancegevtipe = 1:
	'You see another girl in the class doing a handstand.'
elseif dancegevtipe = 2:
	'You watch another girl warming up before she starts practicing.'
elseif dancegevtipe = 3:
	'You watch as a girl goes from doing a handstand to the splits, before noticing that she isn''t wearing any panties and has both her holes on show.'
	if lesbian > 0:gs 'arousal', 'voyeur', 5
	gs 'stat'
end
gs 'arousal', 'end'
gs 'stat'
act 'Start class':gt 'gdksport', 'dance2'

--- danceGev ---------------------------------

