# din_npc

! enables going home to current house
! 1 = parents house
! 2 = Grandparents House
! 3 = St. Petersburg Apt

if $ARGS[0] = 'go_home':
	if curr_home = 12:
		gt 'swamp_yard','start'		
	elseif $home_location = 'pav_complex':
		gt 'pav_complex', 'start'
	else
		gt $home_location				
	end
end

if $ARGS[0] = 'go_straight_home':
	if curr_home = 10:
		gt 'etoexhib', 'pos40'
	elseif curr_home = 11:
		gt 'obroom', 'start'
	elseif curr_home = 12:
		gt 'swamphouse', 'start'
	else
		gt $home_entrance
	end
end

--- din_npc ---------------------------------

