# directors

!! Job Categories:
!! roletype = 1 - Just a background extra
!! roletype = 2 - An extra that appears in skimpy clothing or underwear
!! roletype = 3 - An extra with one or more nude scenes
!! roletype = 4 - A minor speaking part
!! roletype = 5 - A minor speaking part with a nude scene
!! roletype = 6 - A secondary or recurring character
!! roletype = 7 - A secondary or recurring character with nude scenes
!! roletype = 8 - A main character
!! roletype = 9 - A main character with nude scenes

if $ARGS[0] = 'director_call':
	'A production assistant comes up to you.'
	'"Hey <<$pcs_firstname>>. The director wants to see you in his office."'
	act'Go see the director':gt'directors','start'
end

if $ARGS[0] = 'fuck1':
	gs'arousal','vaginal',10,'rough'
	if acting_costume = 1:
		*clr & cla
		'<center><video autoplay loop src="images/shared/actress/sex/fuck4.mp4"></video></center>'
		'"Ahh! Ah! Ah! Ahhh!!"'
		'"Ngh! Take it you whore!"'
		*nl
		if CloSkirtShortness > 0:
			if $pantyworntype = 'none':
				'The second you knocked on Mr. <<$director_lastname>>''s door he dragged you inside, bent you over a table, flipped up your skirt, and immediately shoved his cock inside your pussy. The two of you have been furiously fucking ever since.'
				*nl
				'"You weren''t wearing panties when you came in! You fucking slut!"'
				'"I- <i>Ah!</i> It wasn''t part- <i>ugh!</i> Of the costume!"'
				'"That means you weren''t wearing any when you came into work to begin with."'
				'You don''t say anything.'
				'"I knew it. You fucking <i>slut!"</i>'
			else
				'The second you knocked on Mr. <<$director_lastname>>''s door he dragged you inside, bent you over a table, flipped up your skirt, yanked down your panties, and immediately shoved his cock inside your pussy. The two of you have been furiously fucking ever since.'
				*nl
				'"What do you think all the fans of your character would say if they could see you right now?"'
				'You don''t say anything.'
				'"I knew it. You fucking <i>slut!"</i>'
			end
		else
			if $pantyworntype = 'none':
				'The second you knocked on Mr. <<$director_lastname>>''s door he dragged you inside, bent you over a table, yanked down your pants, and immediately shoved his cock inside your pussy. The two of you have been furiously fucking ever since.'
				*nl
				'"You weren''t wearing panties when you came in! You fucking slut!"'
				'"I- <i>Ah!</i> It wasn''t part- <i>ugh!</i> Of the costume!"'
				'"That means you weren''t wearing any when you came into work to begin with."'
				'You don''t say anything.'
				'"I knew it. You fucking <i>slut!"</i>'
			else
				'The second you knocked on Mr. <<$director_lastname>>''s door he dragged you inside, bent you over a table, yanked down your pants and your panties with them, and immediately shoved his cock inside your pussy. The two of you have been furiously fucking ever since.'
				*nl
				'"What do you think all the fans of your character would say if they could see you right now?"'
				'You don''t say anything.'
				'"I knew it. You fucking <i>slut!"</i>'
			end
		end
		act'Cumming':
			gs 'cum_call', '', '<<$boydesc[0]>>', 1, 'rough'
			cla & *clr
			
			'"Ugh! I''m cumming!"'
			'"Don''t ruin the costume!" you protest. In response he drives his cock as deep as it can go inside you and starts cumming. You feel his sperm splashing around inside you.'
			'"Oh come on! Now I have to spend the whole day filming with your spunk dripping out of me."'
			'"You told me not to get it on the costume," he grins back.'
			act'Go back to the set':
		end
	end
end


if $ARGS[0] = 'punishment_fuck':



end


--- directors ---------------------------------