# djibril

if $ARGS[0] = 'djibril_room':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	gs 'boyStat', 'A82'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/djibrilroom/room.jpg"></center>'
	'His room is bigger than you expected. There is just one bed over by the windows, and next to that is a desk and a laptop. Closer to the door is a couch and a recliner, with a small tv and playstation across from them. It is clean and tastefully decorated.'
	if african_gangbang >= 1 or rand(0,3) > 0 and DjibrilQW['gangbang'] ! daystart:
		DjibrilQW['gangbang'] = daystart
		'As you enter, he looks you over hungrily and asks you "Would you like me to invite my friends over?" You know he is talking about inviting his friends over to gangbang you again.'
		act 'No, let''s just talk': gt 'djibril', 'djibril_chat'
		act 'Yes':
			*clr & cla
			minut += 10
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'He grins at that and grabs his phone. He starts sending out text messages. Once he finishes, he sits down in the reclining chair. "They should be here shortly" he tells you, and sure enough within a few minutes the first one arrives. Not long after the other two do as well. They take a seat on the couch with you.'
			act 'Continue': gt 'djibrilev1', 'djibrilgb'
		end
	elseif djibril_sex >= 1 or rand(0,3) > 0 and DjibrilQW['seduce'] ! daystart:
		DjibrilQW['seduce'] = daystart
		'As you enter, he pulls you over towards the couch. "I want you, I want you right now." Before you can respond he pulls you into a kiss.'
		gs 'arousal', 'kiss', 3
		gs 'stat'
		act 'Return the kiss':
			*clr & cla
			npc_rel['A82'] += 1
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
			'You return the kiss in full. He puts one hand around your back, pulling you in tighter as you keep kissing. After a bit his hand lowers and starts squeezing your butt. After several moments of this he puts his hands on your shoulders and pushes you down, you know he wants you to drop to your knees.'
			gs 'arousal', 'kiss', 3
			gs 'stat'
			act 'Drop to your knees': gt 'djibrilev1', 'sveta_sex1'
			act 'Break free':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You pull away from the kiss, he looks a little disappointed but doesn''t press the issue. "Um what would you like to do instead then?" He asks.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Let''s talk': gt 'djibril', 'djibril_chat'
				act 'Let''s play playstation': gt 'djibril', 'djibril_playgames'
				act 'I should get going':
					*clr & cla
					npc_rel['A82'] -= 1
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
					act 'Leave':gt 'dorm', 'korr'
				end
			end
		end
		act 'Stop the kiss':
			*clr & cla
			npc_rel['A82'] -= 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'You pull away from the kiss, he looks a little disappointed but doesn''t press the issue. "Um what would you like to do instead then?" He asks.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Let''s talk': gt 'djibril', 'djibril_chat'
			act 'Let''s play playstation': gt 'djibril', 'djibril_playgames'
			act 'I should get going':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	else
		if djibril_sex >= 1:
			'As you enter, he takes a seat on the couch and pats the seat next to him. As he sits down, he asks you "So... what do you want to do? We can play some games," He points to the Playstation. "just talk, or we could have some fun." The way he says the last bit, you have no doubt what kind of fun he means.'
			if DjibrilQW['anya_inv'] + DjibrilQW['nush_inv'] + DjibrilQW['nat_inv'] > 0:
				act 'How about I invite someone else?':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You smile to him "Actually I was thinking I could invite over someone else, if you are up for it?"'
					'He pauses only a moment to process what you just said and then he grins "Hey if you are up for it and you think she would be up for it, I''m up for it, is she pretty?" He asks.'
					'You nod "Yes she is pretty, let me text her and see if she is around."'
					gs 'djibril', 'invite'
				end
			end
			act 'Let''s talk': gt 'djibril', 'djibril_chat'
			act 'Let''s play playstation': gt 'djibril', 'djibril_playgames'
			act 'I should get going':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
				act 'Leave':gt 'dorm', 'korr'
			end
		else
			'As you enter, he takes a seat on the couch and pats the seat next to him. As he sits down, he asks you "So... what do you want to do? We can play some games," He points to the Playstation. "or just talk."'
			act 'Let''s talk': gt 'djibril', 'djibril_chat'
			act 'Let''s play playstation': gt 'djibril', 'djibril_playgames'
			act 'I should get going':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	end
end

if $ARGS[0] = 'djibril_playgames':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	*clr & cla
	gaming_exp += rand(1, 2)
	minut += 60
	npc_rel['A82'] += 1
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
	'You walk over and take a seat on the couch, picking up one of the controllers. "Sure, let''s play." He grins and turns the playstation on. He joins you on the couch, after grabbing the other controller. It is some sports game about football, you have played it before but not too often. He is a much better player than you are, he must play it a lot. You don''t mind, the two of you laugh and talk as you play. After an hour he finally turns it off. "I had fun, but I need to get some studying done. Maybe you can come by again some other day?"'
	'You nod and put the controller down as you gather up your stuff. "Sure, I''d love to. Well, have fun studying." He laughs at that and then escorts you to the door.'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'djibril_chat':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	*clr & cla
	chrsm_exp += rand(1,2)
	'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
	'The two of you sit on the couch together he talks about a few different things, but you could ask him about something or just make small talk.'
	act 'Leave':gt 'dorm', 'korr'
	act 'Make small talk':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A82', 'like'
		'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
		if djibril_sex = 0 and hotcat >= 5 or rand(0,3) > 0 and DjibrilQW['seduce'] ! daystart:
			DjibrilQW['seduce'] = daystart
			'You talk about a wide range of topics. How he is enjoying school, any pretty girls that have caught his eye, things he has done recently and so on. He asks you about similar stuff, asking about your school, friends, home life etc. Overall, it is a pleasant conversation. At one point he gets up, you think to go get something but instead he reaches down and pulls you up as well and starts kissing you.'
			act 'Return the kiss':
				*clr & cla
				npc_rel['A82'] += 1
				'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
				'You return the kiss in full. He puts one hand around your back, pulling you in tighter as you keep kissing. After a bit his hand lowers and starts squeezing your butt. After several moments of this he puts his hands on your shoulders and pushes you down, you know he wants you to drop to your knees.'
				gs 'arousal', 'kiss', 3
				gs 'stat'
				act 'Drop to your knees': gt 'djibrilev1', 'sveta_sex1'
				act 'Break free':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You pull away from the kiss, he looks a little disappointed but doesn''t press the issue. "Um what would you like to do instead then?" He asks.'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Let''s talk': gt 'djibril', 'djibril_chat'
					act 'Let''s play playstation': gt 'djibril', 'djibril_playgames'
					act 'I should get going':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
						'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
						act 'Leave':gt 'dorm', 'korr'
					end
				end
			end
			act 'Stop the kiss':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You pull away from the kiss, he looks a little disappointed but doesn''t press the issue. "Um what would you like to do instead then?" He asks.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Let''s talk': gt 'djibril', 'djibril_chat'
				act 'Let''s play playstation': gt 'djibril', 'djibril_playgames'
				act 'I should get going':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
					act 'Leave':gt 'dorm', 'korr'
				end
			end
		else
			'You talk about a wide range of topics. How he is enjoying school, any pretty girls that have caught his eye, things he has done recently and so on. He asks you about similar stuff, asking about your school, friends, home life etc. Overall, it is a pleasant conversation.'
			act 'Leave':gt 'dorm', 'korr'
			act 'Keep talking': gt 'djibril', 'djibril_chat'
		end
	end
	act 'Hows school':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A82', 'like'
		'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
		'"So how is school gong?" You ask him.'
		'He smiles a bit. "Pretty good so far, my grades are pretty good, there is a lot of parties to attend, not to mention a lot of pretty girls." Then he laughs. "But seriously, yeah things are going good. I am working on getting my degree, most of the professors are pretty cool, as are most of the other students, a few not so much.'
		act 'What degree?':
			*clr & cla
			minut += 3
			gs 'npc_relationship', 'modify', 'A82', 'like'
			'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
			'"What are you getting a degree in?" You ask him.'
			'He smiles a bit. "Business management, I want to do what my uncle did, open my own business. But I want it to be more than just me, I want to grow it, have employees the whole thing."'
			'You nod to that. "What kind of business?"'
			'He shakes his head slightly. "I don''t know yet, first I need to learn how to run a business and start one. Once I know that I can look, around and find something the local area needs, you know. The best businesses offer a service the people need, just got to figure out what that is." He goes on to talk about some things he has already learned on how to figure that out and capitalize on it.'
			act 'Keep talking': gt 'djibril', 'djibril_chat'
			act 'Stop talking and leave': gt 'dorm', 'korr'
		end
	end
	act 'What does he think about Russia':
		*clr & cla
		minut += 3
		gs 'npc_relationship', 'modify', 'A82', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
		'You ask him "So what do you think about Russia?"'
		'He seems to consider that a moment "I like it, most times. It can be hard sometimes, most people are ok. A few are very racist though, of course there is a few girls that are curious and I am only to happy to satisfy their curiosity." He says the last with a laugh.'
		'You ask him about what some people have said or done and he tells you some truly awful stories not just about what he has experience but what has happened to some of the other Africans he knows living in the city. After some time he seems to want to change the subject to something nicer.'
		act 'Do you miss your family?':
			*clr & cla
			minut += 3
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
			'You ask him "Do you miss your family?"'
			'He nods yes "Sometimes, but I talk to them every week, and I go see my uncle most weeks." He says.'
			'You ask him about his family back home and he tells you what it was like growing up dirt poor in Africa and how he would like to someday move his family to a nicer place, his stories are good. It is obvious he cares about his family.'
			act 'Keep talking': gt 'djibril', 'djibril_chat'
			act 'Stop talking and leave': gt 'dorm', 'korr'
		end
	end
	act 'Ask about his uncle':
		*clr & cla
		minut += 3
		gs 'npc_relationship', 'modify', 'A82', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
		'"Tell me about your Uncle." You say.'
		'He talks about how he meet Luda and went with her back to Russia. He talks about how Olu was always about taking risks and was never willing to settle with what he had. He always wanted more out of life, not money just a more full life. He talks about how his uncle inspired him to take a chance and come to school here and how he is glad he did. He goes on to tell a few funny stories about Olu when he was a younger man and Djibril was still just a boy.'
		act 'Keep talking': gt 'djibril', 'djibril_chat'
		act 'Stop talking and leave': gt 'dorm', 'korr'
	end
	if meet_kendra = 1:
		act 'Ask if he knows Kendra':
			*clr & cla
			minut += 3
			gs 'npc_relationship', 'modify', 'A82', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
			'"Do you know Kendra? She on the floor below." You ask him, as you describe her.'
			'He shakes his head a bit. "Yeah I know her, not to well. We have gone to a few parties together and we have several friends in common, but I don''t know her really well. Why do you ask?"'
			'You shrug a little. "I meet her the other day and she is... different, lets say. Was just curious if you guys knew each other living in the same dorm."'
			'He laughs a little. "Different... that''s one way to put. I would say she is fucking crazy and not in the fun way, but the scary way. She is very dominating to most people. But some seem to like it." He raises a brow, obviously wondering if you fall into that group. You make a bit more small talk about her, he obviously don''t know her to well, or if he doesn''t he doesn''t want to give details, about what he does know.'
			act 'Keep talking': gt 'djibril', 'djibril_chat'
			act 'Stop talking and leave': gt 'dorm', 'korr'
		end
	end
	act 'Stop talking and leave': gt 'dorm', 'korr'
end

if $ARGS[0] = 'invite':
	if DjibrilQW['anya_inv'] = 1 and DjibrilQW['anya_busy'] ! daystart: act 'Text Anya': gt 'djibril', 'textanya'
	if DjibrilQW['nush_inv'] = 1 and DjibrilQW['nush_busy'] ! daystart: act 'Text Anushka': gt 'djibril', 'textnush'
	!!if DjibrilQW['nat_inv'] = 1 and NatbelQW['Debt'] > 0 and DjibrilQW['nat_busy'] ! daystart: act 'Text Natasha': gt 'djibril', 'textnatasha'
	act 'Have fun without a third': OluLoc = 5 & gt 'djibrilev1', 'sveta_sex1'
	act 'Just chat instead': gt 'djibril', 'djibril_chat'
end

if $ARGS[0] = 'textanya':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/pc/activities/phone/text_indoor.jpg"></center>'
	'While the two of you are sitting on the couch, you pull out your phone, and send Anya a text "Hey what are you doing?"'
	gs 'family_schedule'
	if anyaloc < 9 or anyaloc > 15: DjibrilQW['anya_busy'] = daystart
	if DjibrilQW['anya_busy'] = daystart:
		'You wait a little bit before you get a reply "Busy, why?"'
		'You sigh and reply "Nothing, I''ll talk to you later."'
		'You glance up to Djibril and say "Sorry, she is busy."'
		'"We can still have fun together if you want, just the two of us." You have no doubt what kind of fun he wants to have.'
		act 'Say you would rather talk':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'He looks a bit disappointed but then smiles "It''s OK, what do you want to talk about?"'
			act 'Just chat instead': gt 'djibril', 'djibril_chat'
			act 'Sorry I should go':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
				'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
				act 'Leave': gt 'dorm', 'korr'
			end
		end
		act 'Have fun without a third':
			*clr & cla
			npc_rel['A82'] += 1
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
			'You nod. "Ok sounds like fun." He leans over and kisses you, the two of you kiss for a bit, before he stands up. Pulling you up with him, he puts one hand around you on your back, pulling you in tighter as you keep kissing. After a bit his hand lowers and starts squeezing your butt. After several moments of this he puts his hands on your shoulders and pushes you down, you know he wants you to drop to your knees.'
			gs 'arousal', 'kiss', 3
			gs 'stat'
			act 'Drop to your knees': gt 'djibrilev1', 'sveta_sex1'
		end
		act 'I might know someone else':
			*clr & cla
			npc_rel['A82'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
			'You smile to him. "Giving up so easily? For shame, I might know someone else that might be interested, let me text her and see if she is around."'
			'He leans back and relaxes. "Works for me, hopefully she is even prettier than the last one."'
			act 'Invite someone else': gt 'djibril', 'invite'
		end
	else
		DjibrilQW['anya_busy'] = daystart
		'You wait a little bit before you get a reply "Nothing, why?"'
		'You smile and reply "Want to come up to the city and have some fun with Olu''s nephew Djibril?"'
		'You wait a little bit to get the reply "Sure! If you guys don''t mind waiting about a hour."'
		'You glance up to Djibril and say, with a smile "Anya, my sister is on her way, she will be here in about a hour."'
		'He looks a little surprised "Your sister?"'
		'You nod and smile "Yeah she wants to have fun with you, after I told her about you." He just laughs at that.'
		act 'Wait for Anya': gt 'djibrilev1', 'djibril_anya'
	end
end

if $ARGS[0] = 'textnush':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/pc/activities/phone/text_indoor.jpg"></center>'
	'While the two of you are sitting on the couch, you pull out your phone, and send Anushka a text "Hey what are you doing?"'
	if hour < 8 or (week < 6 and hour < 14) or week = 3 or week = 5 or (week = 6 and hour >= 18) or rand(0,3) >= 0: DjibrilQW['nush_busy'] = daystart
	if DjibrilQW['nush_busy'] = daystart:
		'You wait a little bit before you get a reply "Kinda right in the middle of something, why what''s up biatch?"'
		'You sigh and reply "Nothing, I will talk to you later."'
		'You glance up to Djibril and say "Sorry she is busy."'
		'"We can still have fun together if you want, just the two of us." You have no doubt what kind of fun he wants to have.'
		act 'Say you would rather talk':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'He looks a bit disappointed but then smiles "It''s OK, what do you want to talk about?"'
			act 'Just chat instead': gt 'djibril', 'djibril_chat'
			act 'Sorry I should go':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
				'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
				act 'Leave': gt 'dorm', 'korr'
			end
		end
		act 'Have fun without a third':
			*clr & cla
			npc_rel['A82'] += 1
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
			'You nod. "Ok sounds like fun." He leans over and kisses you, the two of you kiss for a bit, before he stands up. Pulling you up with him, he puts one hand around your back, pulling you in tighter as you keep kissing. After a bit his hand lowers and starts squeezing your butt. After several moments of this he puts his hands on your shoulders and pushes you down, you know he wants you to drop to your knees.'
			gs 'arousal', 'kiss', 3
			gs 'stat'
			act 'Drop to your knees': gt 'djibrilev1', 'sveta_sex1'
		end
		act 'I might know someone else':
			*clr & cla
			npc_rel['A82'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/island/university/boy/djibril/djibriltalk.jpg"></center>'
			'You smile to him. "Giving up so easily? For shame, I might know someone else that might be interested, let me text her and see if she is around."'
			'He leans back and relaxes. "Works for me, hopefully she is even prettier than the last one."'
			act 'Invite someone else': gt 'djibril', 'invite'
		end
	else
		DjibrilQW['nush_busy'] = daystart
		'You wait a little bit before you get a reply "Nada, you got something fun going on?"'
		'You smile and reply "Want to come up to the University dorm in the city and hang out with Djibril, the college boy I was telling you about?"'
		'She quickly texts back "Damn you slut, getting more big black cock?" Followed by the emoji''s eggplant, donut, and sweat drops. You shake your head at that.'
		'You send a reply "So is that a yes or a no slut?"'
		'You wait for the reply. "It will take me about a hour to get there, cool?"'
		*nl
		'You glance over at Djibril. "She said it would be about a hour, she is in Pavlovsk."'
		'He nods. "Sure we can play NBA Live until she gets here."'
		'You smile at that and then send a text to Anushka. "Yeah it''s cool. We will try and wait for you but no promises."'
		'You wait a little bit to get the reply, which is a peace sign, followed by a tongue. "Slut! OMW!"'
		'You glance up to Djibril and say, with a smile "Nush is on her way. I think you will like her, she''s really wild."'
		act 'Wait for Anushka': gt 'djibrilev1', 'djibril_nush'
	end
end

--- djibril ---------------------------------

