# dorm

if $ARGS[0] = 'start':
	*clr & cla
	minut += 5
	$menu_loc = 'dorm'
	$menu_arg = 'start'
	menu_off = 0
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Dormitory</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/dorm.jpg"></center>'

	act 'Leave':
		*clr & cla
		minut += 5
		reccoldorm = 0
		gt 'island'
	end
	
	if student = 0:
		menu_off = 1
		'Since you''re not attending the University, you''re not allowed to enter unless you''re visiting someone you know.'
		act 'Leave': minut += 5 & gt 'island'
		if meet_djibril = 1 and hour < 22 and hour >= 7:
			act 'I''m here to visit Djibril':
				*clr & cla
				'You say that you are here to visit Djibril. The janitor remarks "Look at this whore... What, your own kind not good enough for you? Go ahead and take care of those black cocks."'
				act 'Enter':gt 'dorm', 'korr'
			end
		end
		if gosh > 0 and hour >= 8 and hour < 22:
			act 'I''m here to visit Gosha':
				*clr & cla
				'You say that you''re here to visit Gosha. The janitor chuckles and says "Gosha''s new bitch? What you sluts see in that scrawny bastard, I''ll never understand. He''s already been through half of the dorm already. Heh, go to your stud, bitch."'
				reccoldorm = 1
				goshiflag = 1
				act 'Enter':gt 'dorm', 'korr'
			end
		end
		if meet_kendra = 1 and hour >= 8 and hour < 22:
			act 'I''m here to visit Kendra':
				*clr & cla
				'You say that you''re here to visit Kendra. The janitor chuckles and says "Go on then, have fun!"'
				act 'Enter':gt 'dorm', 'korr'
			end
		end
	else
		act 'Enter':
			*clr & cla
			minut += 5
			reccoldorm = 1
			gt 'dorm', 'korr'
		end
	end
end

if $ARGS[0] = 'korr':
	$loc = 'dorm'
	$metka = 'korr'
	$menu_loc = 'dorm'
	$menu_arg = 'korr'
	menu_off = 0
	$location_type = 'public_indoors'
	killvar '$locclass'
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/obkorr.jpg"></center>'
	'Before you is the usual dorm hallway with dilapidated walls. You can hear music and loud talking from drunk students escaping from some rooms.'
	act 'Leave':
		*clr & cla
		minut += 5
		reccoldorm = 0
		gt 'island'
	end
	act 'Go to the shared bathroom':
		minut += 5
		obdysh = 1
		gt 'vann', 'start'
	end

	if student > 0:
		if courtletter_date <= daystart and courtletter_date ! 0:
			gt 'sentence', 'letter'
		end
		act 'Your room':gt 'obroom', 'start'
		act 'Go to the shared kitchen':
			minut += 5
			gt 'obkitchen'
		end
		if week = 5 and hour > 18 and hour < 23:
			'You can hear music blasting in the corridor. It seems the Friday party is in full swing.'

			act 'The party':gt 'vecher', 'start'
		end
	end

	if meet_djibril = 1 and hour < 22 and hour >= 7:
		act 'Djibril'' room':
			*clr & cla
			afrand = rand(1, 2)
			if afrand = 1:
				minut += 5
				gs 'stat'
				'You knock on the door, but he is not there.'
				act 'Leave':gt 'dorm', 'korr'
			elseif afrand = 2:
				'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big82.jpg"></center>'
				'You knock on the door. After a couple of seconds, Djibril opens the door. He smiles as he notices it''s you, and invites you in.'
				act 'Enter': gt 'dorm', 'djibrilroom'
			end
		end
	end

	if meet_kendra = 1 and hour >= 8 and hour < 22:
		act 'Kendra''s room':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big84.jpg"></center>'
			'You knock on the door. After a couple of seconds, Kendra opens the door and invites you in.'
			act 'Enter': gt 'dorm', 'kendraroom'
		end
	end

	if gosh > 0 and hour >= 8 and hour < 22:
		act 'Gosha''s room':
			*clr & cla
			menu_off = 1
			minut += 15
			gs 'stat'
			'Gosha opens the door and invites you inside.'
			act 'Walk into Gosha''s Room':
				*clr & cla
				gt 'dorm', 'gophiroom'
			end
			act 'Go for a walk with Gosha':
				*clr & cla
				gosh += 1
				minut += 120
				gs 'stat'
				'You go for a walk with Gosha. You have a great time, he''s a great conversationalist and a true gentleman.'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	end
end

if $ARGS[0] = 'djibrilroom':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	gs 'boyStat', 'A82'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/djibrilroom/room.jpg"></center>'
	'His room is bigger than you expected. There is just one bed over by the windows, and next to that is a desk and a laptop. Closer to the door is a couch and a recliner, with a small tv and playstation across from them. It is clean and tastefully decorated.'
	!!if meet_djibril = 1 and hotcat >= 5:
		!!do stuff
	!!elseif djibril_sex >= 1:
		!!do stuff
		!!will add the above two later, just wanted to get the visiting him in his dorm room after the cafe event and to make the gangbang repeatable by just going to his room. More will come later.
	!!elseif
	if african_gangbang >= 1:
		'As you enter, he looks you over hungrily and asks you "Would you like me to invite my friends over?" You know he is talking about inviting his friends over to gangbang you again.'
		act 'No, let''s just talk': gt 'dorm', 'djibril_chat'
		act 'Yes':
			*clr & cla
			minut += 10
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big82.jpg"></center>'
			'He grins at that and grabs his phone. He starts sending out text messages. Once he finishes, he sits down in the reclining chair. "They should be here shortly" he tells you, and sure enough within a few minutes the first one arrives. Not long after the other two do as well. They take a seat on the couch with you.'
			act 'Continue': gt 'dormev1', 'djibrilgb'
		end
	else
		'As you enter, he asks you "So... what do you want to do? We can play some games, or just talk." He points to the Playstation and the couch.'
		act 'Let''s talk': gt 'dorm', 'djibril_chat'
		act 'Let''s play':
			*clr & cla
			gaming_exp += rand(1, 2)
			minut += 60
			npc_rel['A82'] += 1
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big82.jpg"></center>'
			'You walk over and take a seat on the couch, picking up one of the controllers. "Sure, let''s play." He grins and turns the playstation on. He joins you on the couch, after grabbing the other controller. It is some sports game about football, you have played it before but not too often. He is a much better player than you are, he must play it a lot. You don''t mind, the two of you laugh and talk as you play. After an hour he finally turns it off. "I had fun, but I need to get some studying done. Maybe you can come by again some other day?"'
			'You nod and put the controller down as you gather up your stuff. "Sure, I''d love to. Well, have fun studying." He laughs at that and then escorts you to the door.'
			act 'Leave':gt 'dorm', 'korr'
		end
		act 'I should get going':
			*clr & cla
			npc_rel['A82'] -= 1
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big82.jpg"></center>'
			'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
			act 'Leave':gt 'dorm', 'korr'
		end
	end
end

if $ARGS[0] = 'djibril_chat':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	gs 'boyStat', 'A82'
	*clr & cla
	chrsm_exp += rand(1,2)
	minut += 5
	npc_rel['A82'] += 1
	'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big82.jpg"></center>'
	'You walk over and take a seat on the couch. "Sure, let''s talk." He smiles and joins you on the couch. "What do you want to talk about?" he asks.'
	act 'Leave':gt 'dorm', 'korr'
	act 'Make small talk':
		*clr & cla
		minut += 30
		'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big82.jpg"></center>'
		'You talk about a wide range of topics. How he is enjoying school, any pretty girls that have caught his eye, things he has done recently and so on. He asks you about similar stuff, asking about your school, friends, home life etc. Overall, it is a pleasant conversation.'
		act 'Leave':gt 'dorm', 'korr'
		act 'Keep talking': gt 'dorm', 'djibril_chat'
	end
end

if $ARGS[0] = 'kendraroom':
	menu_off = 1
	$location_type = 'event'
	reccoldorm = 0
	kendraflag = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/kendraroom/room.jpg"></center>'
	'There are two beds, one on each side of the window. There are various pictures and posters hanging on both sides of the room. One side also has a string of large lights hanging up as well. Just down from the beds on each side are two desks, against each wall. Both are decorated with slight differences. Near the door is a small couch and two wardrobes.'
	if kendraslave = 6:
		'Kendra opens the door and invites you in. It doesn''t take long before you are both naked and excitedly touching each other.'
		act 'Have sex':
			*clr & cla
			lesb += 1
			gs 'stat'
			picrand = rand(1, 5)
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/kendrastrap<<picrand>>.jpg"></center>'
			'Kendra smiles as she takes out the strap-on and locks herself into it. She has you spread your legs wide as she fucks you hard, until she brings you to orgasm.'
			$orgasm_or = 'yes'
			gs 'arousal', 'vaginal_strap', 20, 'sub'
			gs 'stat'
			act 'Leave':gt 'dorm', 'korr'
		end
	elseif kendraslave = 5:
		'The lovely ebony woman Kendra opens the door. She observes you for a while, and suggests that you get another tattoo. Only then, and not before, will she allow you to taste her once again.'
		act 'Leave':gt 'dorm', 'korr'
		act 'Get a tattoo':
			*clr & cla
			minut += 60
			kendra = 5
			tat = 5
			gs 'stat'
			if tatlip = 1 or tatlip = 3:
				'"So, you went and got yourself a tattoo? Took you some time, but I''ve got to say, you''re a quite obedient. Now get to work!"'
			else
				if rand(1, 2) = 1:
					tatlip = 1
					'<center><img <<$set_imgh>> src="images/pc/body/tattoos/lip/tatlip1.jpg"></center>'
				else
					tatlip = 3
					'<center><img <<$set_imgh>> src="images/pc/body/tattoos/lip/tatlip3.jpg"></center>'
				end
				if tatlip > 1 and tatlip ! 3:
					'Kendra sees that you have already tattooed your lip. "Don''t you want to cover that up?" she asks. "A whore should have something else tattooed there. Cocksucker seems fitting." She does it so masterfully that the old tattoo is not noticeable anymore.'
				else
					tattCount += 1
					'Kendra tattoos cocksucker on your lip.'
				end
			end
			act 'Give yourself to Kendra':
				*clr & cla
				lesb += 1
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/kendrastrap1.jpg"></center>'
				'Kendra undresses you and places you on all fours. She puts on a strap-on, and pushes it deep inside your pussy. Her thrusts are magical, and it doesn''t take long before you orgasm. After a while she decides you''ve had enough.'
				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal_strap', 20, 'sub'
				gs 'stat'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	elseif kendraslave = 4:
		'The lovely African woman Kendra comes out of her room, and suggests you get another tattoo. After which, she will allow you to lick her.'
		act 'Leave':gt 'dorm', 'korr'
		act 'Get a tattoo':
			*clr & cla
			minut += 60
			kendra = 4
			tat = 4
			gs 'stat'
			if tatvag = 3 or tatvag = 18:
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/pubic/tatvag3.jpg"></center>'
				'Kendra sees that you already have such a tattoo. A predatory smile spreads across her face, and she gives you a light tap on the vagina.'
			else
				if rand(1, 2) = 1:
					tatvag = 3
					'<center><img <<$set_imgh>> src="images/pc/body/tattoos/pubic/tatvag3.jpg"></center>'
				else
					tatvag = 18
					'<center><img <<$set_imgh>> src="images/pc/body/tattoos/pubic/tatvag18.jpg"></center>'
				end
				if tatvag ! 18 and tatvag ! 3:
					'Kendra sees that you already have a tattoo above your pussy. "Ah, this''ll be a quick fix" she says, and tattoos you above the pussy with the ''Whore for Blacks'' tattoo over the old one. She does it so masterfully that old tattoo is not noticeable.'
				else
					tattCount += 1
					'Kendra tattoos you above the pussy with the ''Whore for Blacks'' tattoo.'
				end
			end
			act 'Lick Kendra':
				*clr & cla
				*clr
				lesb += 1
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/kendra3.jpg"></center>'
				'Kendra undresses and pushes your face between her legs to get you to start licking her pussy. You skillfully run your tongue up along and inside her juicy pussy, and Kendra orgasms violently.'
				gs 'arousal', 'cuni_give', 20, 'sub'
				gs 'stat'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	elseif kendraslave = 3:
		'The lovely ebony lady Kendra opens the door. She observes you for a while, and suggests that you get another tattoo. Only then, and not before, will she allow you to taste her once again.'
		act 'Leave':gt 'dorm', 'korr'
		act 'Get a tattoo':
			*clr & cla
			minut += 60
			kendra = 3
			tat = 3
			gs 'stat'
			if tatlech = 4:
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/shoulder/tatshldr4.jpg"></center>'
				'Kendra sees your tattoo on your shoulder, stating that you''re a black cock loving whore. She grins, and closes the door.'
			elseif tatlech = 0:
				tatlech = 4
				tattCount += 1
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/shoulder/tatshldr4.jpg"></center>'
				'Kendra tattoos your shoulder with the symbol of a black cock loving whore.'
			elseif tatlech > 0 and tatlech ! 4:
				tatlech = 4
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/shoulder/tatshldr4.jpg"></center>'
				'Kendra sees that you already have a tattoo on your shoulder. "That''s not right, I''ll fix it up" she says, and tattoos your shoulder with the symbol of a black cock loving whore, over the old tattoo. She does it so masterfully that old tattoo is not noticeable.'
			end
			act 'Eat Kendra out':
				*clr & cla
				lesb += 1
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/kendra2.jpg"></center>'
				'Kendra undresses and grabs your head, then forces it towards her pussy. "Now''s your turn to impress me!" she exclaims. You skillfully run your tongue along and inside her juicy pussy, and Kendra orgasms violently.'
				gs 'arousal', 'cuni_give', 20, 'sub'
				gs 'stat'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	elseif kendraslave = 2:
		'The lovely ebony woman Kendra opens the door. She observes you for a while and suggests that you get another tattoo. Only then, and not before, will she allow you to taste her once again.'
		act 'Leave':gt 'dorm', 'korr'
		act 'Get a tattoo':
			*clr & cla
			minut += 60
			kendra = 2
			tat = 2
			gs 'stat'
			if tatankle = 1 or tatankle = 2:
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/foot/tatankle2.jpg"></center>'
				'"Oh, look at this! What an independent girl, you''ve already got one. Now you can get what you came for."'
			elseif tatankle = 0:
				tatankle = 2
				tattCount += 1
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/foot/tatankle2.jpg"></center>'
				'Kendra tattoos your ankle with the symbol of a black cock loving whore.'
			elseif tatankle > 2:
				tatankle = 2
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/foot/tatankle2.jpg"></center>'
				'Kendra notices you already have a tattoo on your ankle. "Nothing I can''t fix" she says, as she starts tattooing your ankle with the symbol of a black cock loving whore, over the old tattoo. She does it so masterfully that the old tattoo is not noticeable.'
			end
			act 'Eat Kendra out':
				*clr & cla
				repa = 9
				lesb += 1
				if kendrasex = 0:kendrasex = 1 & girl = girl + 1
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/kendra.jpg"></center>'
				'Kendra undresses and grabs your head, then forces it towards her pussy. "Now''s your turn to impress me!" she exclaims. You skillfully run your tongue along and inside her juicy pussy, and Kendra orgasms violently.'
				gs 'arousal', 'cuni_give', 20, 'sub'
				gs 'stat'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	elseif kendraslave = 1:
		'A pretty ebony woman opens the door, she introduces herself as Kendra and says that she knows you love black cocks. She tells you to get a proper tattoo if you want to get it on with her.'
		act 'Leave':gt 'dorm', 'korr'
		act 'Get a tattoo':
			*clr & cla
			minut += 60
			kendra = 1
			tat = 1
			gs 'stat'
			if tatupb = 4 or tatupb = 29:
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/trampstamp/tatlowbck<<tatupb>>.jpg"></center>'
				'"Oh, so you already have a tramp stamp tattooed? No need to waste time here, then! Come in and eat my pussy, whore."'
			elseif tatupb = 0:
				tatupb = 4
				tattCount += 1
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/trampstamp/tatlowbck4.jpg"></center>'
				'Kendra tattoos a tramp stamp with the word ''Slut'' on you'
			elseif tatupb > 0 and tatupb ! 4:
				tatupb = 4
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/trampstamp/tatlowbck4.jpg"></center>'
				'Kendra sees that you already have a tramp stamp. "Nothing that can''t be fixed" she says, as she tattoos a tramp stamp with the word ''Slut'' over the old tattoo. She does it so masterfully that the old tattoo is not noticeable.'
			end
			act 'Eat Kendra out':
				*clr & cla
				if kendrasex = 0:kendrasex = 1 & girl += 1
				lesb += 1
				gs 'arousal', 'cuni_give', 20, 'sub'
				gs 'arousal', 'end'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/afra30.jpg"></center>'
				'Kendra undresses and grabs your head, then forces it towards her pussy. "Now''s your turn to impress me!" she exclaims. You skillfully run your tongue along and inside her juicy pussy, and Kendra orgasms violently.'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	end
end

if $ARGS[0] = 'gophiroom':
	menu_off = 1
	$location_type = 'event'
	reccoldorm = 0
	goshiflag = 0
	gs 'boyStat', 'A83'
	sexpartkno = 1
	if goshsex = 0:goshsex = 1 & guy += 1

	'As soon as you walk into Gosha''s room, he begins fondling your breasts and slowly undressing you.'
	gs 'arousal', 'foreplay', 30
	gs 'stat'

	srand = rand(1, 3)

	if srand = 1:
		gs 'cum_manage'
		picrand = rand(1, 5)

		if picrand = 1:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh2.jpg"></center>'
		if picrand = 2:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh11.jpg"></center>'
		if picrand = 3:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh13.jpg"></center>'
		if picrand = 4:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh14.jpg"></center>'
		if picrand = 5:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh15.jpg"></center>'

		'Seeing that you''re not resisting, Gosha quickly removes his pants, revealing his cock. He guides it into your pussy. While he fucks you, you orgasm.'
		'As you''re still trying to come to your senses, Gosha cums inside of you.'
		$orgasm_or = 'yes'
		gs 'arousal', 'vaginal', 20

	elseif srand = 2:
		spafinloc = 12
		gs 'cum_manage'
		picrand = rand(1, 5)
		if picrand = 1:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh.jpg"></center>'
		if picrand = 2:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh3.jpg"></center>'
		if picrand = 3:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh4.jpg"></center>'
		if picrand = 4:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh5.jpg"></center>'
		if picrand = 5:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh7.jpg"></center>'

		'Gosha pushes you down on your knees, and fucks you hard in the mouth. It doesn''t take long before his cock starts twitching and he quickly pulls out and cums all over your face.'
		gs 'arousal', 'bj', 10, 'deepthroat', 'rough'

	elseif srand = 3:
		anal += 1
		spafinloc = 3
		gs 'cum_manage'
		picrand = rand(1, 5)
		gs 'stat'

		if picrand = 1:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh6.jpg"></center>'
		if picrand = 2:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh8.jpg"></center>'
		if picrand = 3:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh9.jpg"></center>'
		if picrand = 4:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh10.jpg"></center>'
		if picrand = 5:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh12.jpg"></center>'

		'Gosha lubricates your asshole, and starts pushing his fingers in. After a while he deems you ready. He takes out his cock and thrusts it deeply into your ass. He fucks you for some time and ends by cumming inside of your ass.'
		anal_slip += 4
		$orgasm_or = 'yes'
		gs 'arousal', 'anal_finger', 10
		gs 'arousal', 'anal', 10, 'rough'
		minut -= 10

	end
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

--- dorm ---------------------------------

