# dormev1

if $ARGS[0] = 'djibrilgb':
	menu_off = 1
	*clr & cla
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang1.jpg"></center>'
	if african_gangbang = 0:
		'The dorm room is fairly small, with a large chair and a couch. Two beds are on the other side of the room. You take a seat on the couch with three of the guys, while Djibril takes a seat on the chair. They all talk to you, they ask you about where you are from, tell you about how great the university is and how much they love Russia and, in particular, Russian girls. They also compliment you, telling you how pretty you are, or how sexy you are. Things like that. The longer you talk with them, the more they compliment your looks. Their looks leave little doubt that they would all like to have sex with you.'
	else
		'The dorm room is fairly small, with a large chair and a couch. Two beds are on the other side of the room. You take a seat on the couch with three of the guys, while Djibril takes a seat on the chair. You remember what happened the other time you were here, and so do they. They are a lot less smooth-talking and complimentary, and a lot more sexual and aggressive with their comments. You are sure all they want to do is gangbang you again.'
	end
	gs 'willpower', 'gangbang', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Change your mind and leave (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			minut += 10
			npc_rel['A82'] -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang1.jpg"></center>'
			if african_gangbang = 0:
				'There are too many of them, you start to feel a little scared and worried about so many men lusting after you. You get up, apologise, and quickly head for the door. They try to talk you into staying, but you tell them you don''t have time and make your way out.'
			else
				'You thought you were in the mood for another gangbang, but now that you are here again, you are having second thoughts. You check your phone and tell them you have to go. They try and talk you into staying, but you tell them maybe some other time and make your way out of the door.'
			end
			act 'Leave': minut += 5 & gt 'city_island'
		end
	else
		act 'Change you mind and leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Keep talking':
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang2.jpg"></center>'
		if african_gangbang = 0:
			'The guys on either side of you move over, closer, so that their legs are touching yours on both sides. You feel them closing in around you, you can sense the lust from them. From the way they act, the tone of their voice, how they look at you, and how their hands constantly graze your legs and brush against you body. Just then, Djibril gets up and walks over. He stands in front of you and offers you his hand. "Stand up" he says.'
		else
			'The guys on either side of you move over, closer, and their hands begin to paw at you. Squeezing your thigh, brushing your hair back, or running a finger across your cheek. One of them even cups your breast and gives it a squeeze. Just then, Djibril gets up and walks over. He stands in front of you and offers you his hand. "Stand up" he says. You remember from last time where this leads.'
		end	
		act 'Standup':
			*clr & cla
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang3.jpg"></center>'
			if african_gangbang = 0:
				'You take his hand and he pulls you up. "You are very pretty, like all Russian girls. Now you will you make us feel good, like the other Russian girls do." As he states that, you feel one of his hands on top of your head. He pushes down on the top of your head, his other hand moving to your shoulder and adding pressure, pushing you down. As you lower from him pushing you down, you finally end up sinking to your knees. Only then does he stop pushing you down. As you look around, now that you are on your knees, you notice they have all stood up and surrounded you with their dicks out. One of them says "Go on, grab it. You know you want to."'
			else
				'You take his hand and he pulls you up. "You ready to make us all feel good again?" He asks, as you feel one of his hands on top of your head. He pushes down on the top of your head, his other hand moving to your shoulder and adding pressure, pushing you down. You quickly get down onto your knees, just like last time. And just like that time, they are all standing up and surrounding you with their dicks out again. One speaks up. "Come on, slut, what are you waiting for? Start stroking our cocks."'
			end	
			gs 'willpower', 'gangbang', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Change your mind and leave (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					minut += 10
					npc_rel['A82'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbangno.jpg"></center>'
					if african_gangbang = 0:
						'You shake your head and then stand up quickly. You push out from between them. "Sorry, I can''t do this." You say and then rush for the door. You can hear them grumbling, but none of them try and stop you as you leave.'
					else
						'You shake your head and then stand up quickly. You push out from between them. "Sorry, I can''t do this right now - maybe some other time." You say and then hurriedly head for the door. You hear Djibril say "Come on, you can''t leave us like this!" You mutter another "Sorry." You can hear the rest grumbling, but none of them try and stop you as you leave.'
					end	
					act 'Leave': minut += 5 & gt 'city_island'
				end
			else
				act 'Change you mind and leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Start stroking them':
				*clr & cla
				npc_rel['A82'] += 1
				gs 'fame', 'city', 'sex', 3
				djibril_sex += 1
				african_gangbang += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang4.jpg"></center>'
				'You reach up, wrapping your fingers around the dick of the one that spoke up with your left hand, while your reach over and grab Djibril''s massive cock with your right hand. You start stroking them both, while looking up at them. After a couple of minutes, the other two get tired of waiting and you have to switch which dicks you are stroking. Djibril places his hand on your head and pulls you over to his dick, and he starts rubbing the tip of it on your lips. You can feel his precum smearing on your lips.'
				gs 'arousal', 'hj', 5, 'gangbang', 'sub'
				gs 'arousal', 'hj', -5, 'gangbang', 'sub'
				gs 'stat'
				act 'Start sucking':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang5.jpg"></center>'
					'You open your mouth as wide as you can and start sucking Djibril''s monster cock. You also stroke it for a bit, before you start stroking two of the other three cocks with your hands while you keep sucking on Djibril''s massive dick. "Come on, Djibril, don''t hog her mouth all to yourself!" you hear one of them say.'
					gs 'arousal', 'bj', 5, 'gangbang', 'sub'
					gs 'arousal', 'hj', -5, 'gangbang', 'sub'
					gs 'arousal', 'hj', -5, 'gangbang', 'sub'
					gs 'stat'
					act 'Switch':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang6.jpg"></center>'
						'You stop sucking off Djibril and switch to sucking one of the other guys'' dicks, while jerking off two more. They keep encouraging you to switch, and soon you lose track of whose dick you are sucking at the moment. As one of them is not occupied, whoever it is removes some of your clothes. As you switch again to give him attention, the guy no longer getting your attention takes over and continues removing your clothes. One of them says "Hurry and get her naked, I want to fuck her."'
						gs 'arousal', 'bj', 5, 'gangbang', 'sub'
						gs 'arousal', 'hj', -5, 'gangbang', 'sub'
						gs 'arousal', 'hj', -5, 'gangbang', 'sub'
						gs 'stat'
						act 'Just suck them off':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang7.jpg"></center>'
							'You take the dick out of your mouth long enough to say "Sorry, I don''t want to have sex. But I will suck you all off." You hear them muttering a bit, and then one of them says "Then hurry up and get on with it." You redouble your efforts with your mouth and your hands, trying to make sure none of them are left unattended for too long. Soon, one of them starts moaning and you can tell he is close - so you focus on the rest. Before long, you have all four of them about ready to cum.'
							gs 'arousal', 'bj', 15, 'gangbang', 'sub'
							gs 'arousal', 'hj', -15, 'gangbang', 'sub'
							gs 'arousal', 'hj', -15, 'gangbang', 'sub'
							gs 'stat'
							act 'They start cumming': gt 'dormev1', 'gangbang_cum'
						end
						act 'Just anal':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang10.jpg"></center>'
							'You take the dick out of your mouth long enough to say "Sorry, I don''t want to have sex. But you can fuck my butt, if you want." They laugh at that, and seem pleased with the idea. "I get first crack at her ass!" You hear Djibril loudly exclaim. They pull you up, and one of them sits on the couch while another kneels on it. You get on your hands and knees, joining them on the couch. You start stroking the one sitting on the couch, while sucking the one kneeling on it.'
							*nl
							'You feel someone applying lube to your ass, and moments later you feel the head of someone''s dick pressed against your butthole. The pressure builds, until it pops into your ass - stretching it. It must be Djibril, judging by how huge the cock feels in your ass. He starts fucking you anally, slow at first, but as things progress, he starts fucking you harder and faster. The others switch whose dick you are sucking, so they all get a turn.'
							gs 'arousal', 'bj', 5, 'gangbang', 'sub'
							gs 'arousal', 'hj', -5, 'gangbang', 'sub'
							gs 'arousal', 'anal', -5, 'gangbang', 'sub', 'lube'
							gs 'stat'
							act 'More butt fucking': gt 'dormev1', 'gangbang_anal'
						end
						if pcs_vag ! 0:
							act 'Get fucked':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang8.jpg"></center>'
								'You decide not to say anything, and they take your silence as consent. They pull you up, as Djibril sits on the couch. You get you on your hands and knees, on the couch with Djibril. You start stroking Djibril''s massive cock again, as another man kneels behind you. You feel him rubbing the head of his dick against your slit, getting his cock nice and wet with your juices.'
								*nl
								'Moments later, you feel the head pushing inside of your twat - filling it up with his warm meat. He starts fucking your pussy, slow at first, but as things progress, he starts fucking your harder and faster, slapping your ass with his hand. And then he starts fucking you balls deep.'
								gs 'arousal', 'bj', 5, 'gangbang', 'sub'
								gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
								gs 'stat'
								act 'Tag team fuck':
									*clr & cla
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang9.jpg"></center>'
									'You keep sucking Djibril''s monster cock, as you are getting fucked balls deep by another, when you hear one of them say "My turn." The one inside of you pulls out, but your pussy doesn''t stay empty for long. Another cock is shoved inside of you moments later. The other three take turns fucking your twat as you keep sucking off Djibril. You notice that they give each other fist bumps when they switch, like they are some kind of tag team.'
									gs 'arousal', 'bj', 5, 'gangbang', 'sub'
									gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
									gs 'stat'
									act 'Use your hands too':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang10.jpg"></center>'
										'Djibril pulls your mouth off of his dick and he stands up. "Alright, you guys have had enough fun. It''s my turn." He barely makes it a step away, when another guy sits down right where he was. You start jerking him off, as one of the others kneels on the couch and shoves his dick in your mouth. You feel a dick pull out of your pussy, only to be replaced straight after. You are sure, by the larger size, that it is now Djibril fucking you.'
										*nl
										'Several minutes go by as you get fucked, you alternate between the other three. Sucking one, while jerking another one off. Djibril pulls out of you, and you feel the head of his dick rubbing against your asshole, just as he says "I''m going to fuck your ass."'
										gs 'arousal', 'bj', 5, 'gangbang', 'sub'
										gs 'arousal', 'hj', -5, 'gangbang', 'sub'
										gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
										gs 'stat'
										act 'Get butt fucked':
											*clr & cla
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang10.jpg"></center>'
											'You say nothing, and keep sucking their dicks and jerking them off. They take your silence as consent. You feel someone applying lube to your ass, and moments later you feel the head of someone''s dick pressed against your asshole again. The pressure builds, until it pops into your ass - stretching it. Djibril''s massive dick stretches your ass to its limits. He starts fucking your ass, slow at first, but as things progress, he starts fucking you harder and faster. The others switch whose dick you are sucking, so they all get a turn.'
											gs 'arousal', 'bj', 5, 'gangbang', 'sub'
											gs 'arousal', 'hj', -5, 'gangbang', 'sub'
											gs 'arousal', 'anal', -5, 'gangbang', 'sub', 'lube'
											gs 'stat'
											act 'More butt fucking': gt 'dormev1', 'gangbang_anal'
										end
										act 'Just suck them off':
											*clr & cla
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang7.jpg"></center>'
											'You take the dick out of your mouth long enough to say "Sorry, I don''t want to be fucked in the butt." You hear them muttering a bit and then one of them says "Fine." You get off the couch back onto you knees as they all crowd around you again. You redouble your efforts with your mouth and your hands, trying to make sure none of them are left unattended for too long. Soon, one of them starts moaning and you can tell he is close, so you focus on the rest. Before long you have all four of them about ready to cum.'
											gs 'arousal', 'bj', 15, 'gangbang', 'sub'
											gs 'arousal', 'hj', -15, 'gangbang', 'sub'
											gs 'arousal', 'hj', -15, 'gangbang', 'sub'
											gs 'stat'
											act 'They start cumming': gt 'dormev1', 'gangbang_cum'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
	
if $ARGS[0] = 'gangbang_anal':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang11.jpg"></center>'
	'You feel Djibril pull out of your butthole, but it is immediately filled by another dick. This one is a little smaller, so it slides in fairly easily. You keep sucking off one guy and jerking off another, as the one behind you fucks your lubed up backside, occasionally smacking your ass cheeks with his hands as he does.'
	gs 'arousal', 'bj', 5, 'gangbang', 'sub'
	gs 'arousal', 'anal', -5, 'gangbang', 'sub', 'lube'
	gs 'stat'
	act 'Next cock in the ass':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang12.jpg"></center>'
		'They switch, and a third one is now fucking your stretched out asshole. You start sucking the cock of the last guy that has not stuck it up your ass. The other two jerk off while watching you get railed up the ass by one of their friends, as you suck off another one. This one is going balls deep up inside of you, you can feel his balls smacking against your slit with each thrust.'
		gs 'arousal', 'bj', 5, 'gangbang', 'sub'
		gs 'arousal', 'anal', -5, 'gangbang', 'sub', 'lube'
		gs 'stat'
		act 'Just anal':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang13.jpg"></center>'
			'Finally, the last guy gets his turn, and shoves it up your greased-up butthole. It slides in easily, and he starts fucking you hard and fast straight away. At this point you are stretched out enough, so it is really starting to feel good. A few minutes later, they start taking turns. Every couple of minutes a new dick is shoved back up your butt, and before long one of the guys starts moaning like he is close. The others soon follow suit. They pull you off the couch and onto the floor, on your knees.'
			gs 'arousal', 'anal', 10, 'gangbang', 'sub', 'lube'
			gs 'stat'
			act 'They start cumming': gt 'dormev1', 'gangbang_cum'
		end
	end
end

if $ARGS[0] = 'gangbang_cum':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbangcum.jpg"></center>'	
	'While kneeling the middle of them, you jerk two of them off at a time, switching cocks every few seconds. Soon, one of them starts cumming - his sperm hitting you in the face. With your mouth open, some of it goes into your mouth as well. The rest soon start cumming also, and most of it ends up covering your face and neck. Some of it ends up on your breasts, and some ends up in your mouth - which you quickly swallow, once they have all finished.'
	gs 'arousal', 'hj', 5, 'gangbang', 'sub'
	gs 'arousal', 'hj', -5, 'gangbang', 'sub'
	gs 'cum_call', 'face', 'A82', 1
	gs 'cum_call', 'face', 'gangbanger #1', 0
	gs 'cum_call', 'face', 'gangbanger #2', 0
	gs 'cum_call', 'face', 'gangbanger #3', 0
	gs 'arousal', 'end'
	gs 'stat'
	act 'Get dressed': gt 'dormev1', 'gangbang_dress'
	act 'Take a selfie': gt 'dormev1', 'gangbang_selfie'
end

if $ARGS[0] = 'gangbang_selfie':
	menu_off = 1
	*clr & cla
	djibrilphoto[2] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/pc/pictures/djibril/2.jpg"></center>'
	'Once they are done cumming all over you, they start to get cleaned up and get dressed. You reach over to your purse and pull out your phone, and you hold it up and take a selfie of your face covered in their cum. You take a couple of them until you find one you like, which you then save. You notice a couple of them looking at you smiling, as you take your selfies. With that done you start to get dressed yourself.'
	act 'Get dressed': gt 'dormev1', 'gangbang_dress'
end
!!will this args below allow Sveta to access her purse and clean herself up if she wants, since it is a new args and no menu block. If not can you make sure she can. I want to leave it for the player to do, so there can be different reactions below.
if $ARGS[0] = 'gangbang_dress':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang_leave_cum.jpg"></center>'
	'You gather up your clothes and start getting dressed. Djibril says to you "This was fun, <<$pcs_nickname>>. I hope we can do this again sometime. Feel free to stop by anytime. Anyway, I need to go to the library and get some studying done tonight, so talk to you later." You wave to him as he leaves, one of his friends follows him out the door as well. A third one also leaves without saying a word, and the last one starts playing a game on his console. You guess this is his room. By the time you finish dressing, they are all gone, except the one playing games. You can feel their cum starting to dry on your face. You suppose you should really leave.'
	act 'Leave Room':
		*clr & cla
		minut += 5
		gs 'stat'
		if cumloc[11] = 1 or (cumloc[6] = 1 or cumloc[7] = 1):
			gs 'fame', 'city', 'sex', 5
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang_leave_cum.jpg"></center>'
			'You take a final look around to make sure you didn''t leave anything behind, and you think about what just happened in here. You can''t help but smile at it, then you head out the door. As you make your way down the dorm hallway, you notice people looking at you. Some laugh, others look on with lost expressions, and some give you looks of utter disgust. You make it nearly to the ground floor, when you finally notice your reflection on some glass and see your face is still covered in their cum. You quickly exit the dorm and run across the quad to the street.'
		else
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/gangbang_leave.jpg"></center>'
			'With your face all cleaned up of their cum, you take a final look around to make sure you didn''t leave anything behind and you think about what just happened in here. You can''t help but smile at it, then you head out the door. You make your way out of the dorms, and across the quad back to street.'
		end	
		act 'Leave': minut += 5 & gt 'city_island'
	end
end

--- dormev1 ---------------------------------

