# dormev1

if $ARGS[0] = 'djibrilgb':
	menu_off = 1
	*clr & cla
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang1.jpg"></center>'
	if african_gangbang = 0:
		'The dorm room is fairly small, with a large chair and a couch. Two beds are on the other side of the room. You take a seat on the couch with three of the guys, while Djibril takes a seat on the chair. They all talk to you, they ask you about where you are from, tell you about how great the university is and how much they love Russia and, in particular, Russian girls. They also compliment you, telling you how pretty you are, or how sexy you are. Things like that. The longer you talk with them, the more they compliment your looks. Their looks leave little doubt that they would all like to have sex with you.'
	else
		'The dorm room is fairly small, with a large chair and a couch. Two beds are on the other side of the room. You take a seat on the couch with three of the guys, while Djibril takes a seat on the chair. You remember what happened the other time you were here, and so do they. They are a lot less smooth-talking and complimentary, and a lot more sexual and aggressive with their comments. You are sure all they want to do is gangbang you again.'
	end
	gs 'willpower', 'gangbang', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Change your mind and leave (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			minut += 10
			npc_rel['A82'] -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang1.jpg"></center>'
			if african_gangbang = 0:
				'There are too many of them, you start to feel a little scared and worried about so many men lusting after you. You get up, apologise, and quickly head for the door. They try to talk you into staying, but you tell them you don''t have time and make your way out.'
			else
				'You thought you were in the mood for another gangbang, but now that you are here again, you are having second thoughts. You check your phone and tell them you have to go. They try and talk you into staying, but you tell them maybe some other time and make your way out of the door.'
			end
			act 'Leave': minut += 5 & gt 'city_island'
		end
	else
		act 'Change you mind and leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Keep talking':
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang2.jpg"></center>'
		if african_gangbang = 0:
			'The guys on either side of you move over, closer, so that their legs are touching yours on both sides. You feel them closing in around you, you can sense the lust from them. From the way they act, the tone of their voice, how they look at you, and how their hands constantly graze your legs and brush against you body. Just then, Djibril gets up and walks over. He stands in front of you and offers you his hand. "Stand up" he says.'
		else
			'The guys on either side of you move over, closer, and their hands begin to paw at you. Squeezing your thigh, brushing your hair back, or running a finger across your cheek. One of them even cups your breast and gives it a squeeze. Just then, Djibril gets up and walks over. He stands in front of you and offers you his hand. "Stand up" he says. You remember from last time where this leads.'
		end	
		act 'Standup':
			*clr & cla
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang3.jpg"></center>'
			if african_gangbang = 0:
				'You take his hand and he pulls you up. "You are very pretty, like all Russian girls. Now you will you make us feel good, like the other Russian girls do." As he states that, you feel one of his hands on top of your head. He pushes down on the top of your head, his other hand moving to your shoulder and adding pressure, pushing you down. As you lower from him pushing you down, you finally end up sinking to your knees. Only then does he stop pushing you down. As you look around, now that you are on your knees, you notice they have all stood up and surrounded you with their dicks out. One of them says "Go on, grab it. You know you want to."'
			else
				'You take his hand and he pulls you up. "You ready to make us all feel good again?" He asks, as you feel one of his hands on top of your head. He pushes down on the top of your head, his other hand moving to your shoulder and adding pressure, pushing you down. You quickly get down onto your knees, just like last time. And just like that time, they are all standing up and surrounding you with their dicks out again. One speaks up. "Come on, slut, what are you waiting for? Start stroking our cocks."'
			end	
			gs 'willpower', 'gangbang', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Change your mind and leave (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					minut += 10
					npc_rel['A82'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbangno.jpg"></center>'
					if african_gangbang = 0:
						'You shake your head and then stand up quickly. You push out from between them. "Sorry, I can''t do this." You say and then rush for the door. You can hear them grumbling, but none of them try and stop you as you leave.'
					else
						'You shake your head and then stand up quickly. You push out from between them. "Sorry, I can''t do this right now - maybe some other time." You say and then hurriedly head for the door. You hear Djibril say "Come on, you can''t leave us like this!" You mutter another "Sorry." You can hear the rest grumbling, but none of them try and stop you as you leave.'
					end	
					act 'Leave': minut += 5 & gt 'city_island'
				end
			else
				act 'Change you mind and leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Start stroking them':
				*clr & cla
				npc_rel['A82'] += 1
				gs 'fame', 'city', 'sex', 3
				djibril_sex = 2
				african_gangbang = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang4.jpg"></center>'
				'You reach up, wrapping your fingers around the dick of the one that spoke up with your left hand, while your reach over and grab Djibril''s massive cock with your right hand. You start stroking them both, while looking up at them. After a couple of minutes, the other two get tired of waiting and you have to switch which dicks you are stroking. Djibril places his hand on your head and pulls you over to his dick, and he starts rubbing the tip of it on your lips. You can feel his precum smearing on your lips.'
				gs 'arousal', 'hj', 5, 'gangbang', 'sub'
				gs 'arousal', 'hj', -5, 'gangbang', 'sub'
				gs 'stat'
				act 'Start sucking':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang5.jpg"></center>'
					'You open your mouth as wide as you can and start sucking Djibril''s monster cock. You also stroke it for a bit, before you start stroking two of the other three cocks with your hands while you keep sucking on Djibril''s massive dick. "Come on, Djibril, don''t hog her mouth all to yourself!" you hear one of them say.'
					gs 'arousal', 'bj', 5, 'gangbang', 'sub'
					gs 'arousal', 'hj', -5, 'gangbang', 'sub'
					gs 'arousal', 'hj', -5, 'gangbang', 'sub'
					gs 'stat'
					act 'Switch':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang6.jpg"></center>'
						'You stop sucking off Djibril and switch to sucking one of the other guys'' dicks, while jerking off two more. They keep encouraging you to switch, and soon you lose track of whose dick you are sucking at the moment. As one of them is not occupied, whoever it is removes some of your clothes. As you switch again to give him attention, the guy no longer getting your attention takes over and continues removing your clothes. One of them says "Hurry and get her naked, I want to fuck her."'
						gs 'arousal', 'bj', 5, 'gangbang', 'sub'
						gs 'arousal', 'hj', -5, 'gangbang', 'sub'
						gs 'arousal', 'hj', -5, 'gangbang', 'sub'
						gs 'stat'
						act 'Just suck them off':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang7.jpg"></center>'
							'You take the dick out of your mouth long enough to say "Sorry, I don''t want to have sex. But I will suck you all off." You hear them muttering a bit, and then one of them says "Then hurry up and get on with it." You redouble your efforts with your mouth and your hands, trying to make sure none of them are left unattended for too long. Soon, one of them starts moaning and you can tell he is close - so you focus on the rest. Before long, you have all four of them about ready to cum.'
							gs 'arousal', 'bj', 15, 'gangbang', 'sub'
							gs 'arousal', 'hj', -15, 'gangbang', 'sub'
							gs 'arousal', 'hj', -15, 'gangbang', 'sub'
							gs 'stat'
							act 'They start cumming': gt 'dormev1', 'gangbang_cum'
						end
						act 'Just anal':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang10.jpg"></center>'
							'You take the dick out of your mouth long enough to say "Sorry, I don''t want to have sex. But you can fuck my butt, if you want." They laugh at that, and seem pleased with the idea. "I get first crack at her ass!" You hear Djibril loudly exclaim. They pull you up, and one of them sits on the couch while another kneels on it. You get on your hands and knees, joining them on the couch. You start stroking the one sitting on the couch, while sucking the one kneeling on it.'
							*nl
							'You feel someone applying lube to your ass, and moments later you feel the head of someone''s dick pressed against your butthole. The pressure builds, until it pops into your ass - stretching it. It must be Djibril, judging by how huge the cock feels in your ass. He starts fucking you anally, slow at first, but as things progress, he starts fucking you harder and faster. The others switch whose dick you are sucking, so they all get a turn.'
							gs 'arousal', 'bj', 5, 'gangbang', 'sub'
							gs 'arousal', 'hj', -5, 'gangbang', 'sub'
							gs 'arousal', 'anal', -5, 'gangbang', 'sub', 'lube'
							gs 'stat'
							act 'More butt fucking': gt 'dormev1', 'gangbang_anal'
						end
						if pcs_vag ! 0:
							act 'Get fucked':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang8.jpg"></center>'
								'You decide not to say anything, and they take your silence as consent. They pull you up, as Djibril sits on the couch. You get you on your hands and knees, on the couch with Djibril. You start stroking Djibril''s massive cock again, as another man kneels behind you. You feel him rubbing the head of his dick against your slit, getting his cock nice and wet with your juices.'
								*nl
								'Moments later, you feel the head pushing inside of your twat - filling it up with his warm meat. He starts fucking your pussy, slow at first, but as things progress, he starts fucking your harder and faster, slapping your ass with his hand. And then he starts fucking you balls deep.'
								gs 'arousal', 'bj', 5, 'gangbang', 'sub'
								gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
								gs 'stat'
								act 'Tag team fuck':
									*clr & cla
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang9.jpg"></center>'
									'You keep sucking Djibril''s monster cock, as you are getting fucked balls deep by another, when you hear one of them say "My turn." The one inside of you pulls out, but your pussy doesn''t stay empty for long. Another cock is shoved inside of you moments later. The other three take turns fucking your twat as you keep sucking off Djibril. You notice that they give each other fist bumps when they switch, like they are some kind of tag team.'
									gs 'arousal', 'bj', 5, 'gangbang', 'sub'
									gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
									gs 'stat'
									act 'Use your hands too':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang10.jpg"></center>'
										'Djibril pulls your mouth off of his dick and he stands up. "Alright, you guys have had enough fun. It''s my turn." He barely makes it a step away, when another guy sits down right where he was. You start jerking him off, as one of the others kneels on the couch and shoves his dick in your mouth. You feel a dick pull out of your pussy, only to be replaced straight after. You are sure, by the larger size, that it is now Djibril fucking you.'
										*nl
										'Several minutes go by as you get fucked, you alternate between the other three. Sucking one, while jerking another one off. Djibril pulls out of you, and you feel the head of his dick rubbing against your asshole, just as he says "I''m going to fuck your ass."'
										gs 'arousal', 'bj', 5, 'gangbang', 'sub'
										gs 'arousal', 'hj', -5, 'gangbang', 'sub'
										gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
										gs 'stat'
										act 'Get butt fucked':
											*clr & cla
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang10.jpg"></center>'
											'You say nothing, and keep sucking their dicks and jerking them off. They take your silence as consent. You feel someone applying lube to your ass, and moments later you feel the head of someone''s dick pressed against your asshole again. The pressure builds, until it pops into your ass - stretching it. Djibril''s massive dick stretches your ass to its limits. He starts fucking your ass, slow at first, but as things progress, he starts fucking you harder and faster. The others switch whose dick you are sucking, so they all get a turn.'
											gs 'arousal', 'bj', 5, 'gangbang', 'sub'
											gs 'arousal', 'hj', -5, 'gangbang', 'sub'
											gs 'arousal', 'anal', -5, 'gangbang', 'sub', 'lube'
											gs 'stat'
											act 'More butt fucking': gt 'dormev1', 'gangbang_anal'
										end
										act 'Just suck them off':
											*clr & cla
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang7.jpg"></center>'
											'You take the dick out of your mouth long enough to say "Sorry, I don''t want to be fucked in the butt." You hear them muttering a bit and then one of them says "Fine." You get off the couch back onto you knees as they all crowd around you again. You redouble your efforts with your mouth and your hands, trying to make sure none of them are left unattended for too long. Soon, one of them starts moaning and you can tell he is close, so you focus on the rest. Before long you have all four of them about ready to cum.'
											gs 'arousal', 'bj', 15, 'gangbang', 'sub'
											gs 'arousal', 'hj', -15, 'gangbang', 'sub'
											gs 'arousal', 'hj', -15, 'gangbang', 'sub'
											gs 'stat'
											act 'They start cumming': gt 'dormev1', 'gangbang_cum'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
	
if $ARGS[0] = 'gangbang_anal':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang11.jpg"></center>'
	'You feel Djibril pull out of your butthole, but it is immediately filled by another dick. This one is a little smaller, so it slides in fairly easily. You keep sucking off one guy and jerking off another, as the one behind you fucks your lubed up backside, occasionally smacking your ass cheeks with his hands as he does.'
	gs 'arousal', 'bj', 5, 'gangbang', 'sub'
	gs 'arousal', 'anal', -5, 'gangbang', 'sub', 'lube'
	gs 'stat'
	act 'Next cock in the ass':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang12.jpg"></center>'
		'They switch, and a third one is now fucking your stretched out asshole. You start sucking the cock of the last guy that has not stuck it up your ass. The other two jerk off while watching you get railed up the ass by one of their friends, as you suck off another one. This one is going balls deep up inside of you, you can feel his balls smacking against your slit with each thrust.'
		gs 'arousal', 'bj', 5, 'gangbang', 'sub'
		gs 'arousal', 'anal', -5, 'gangbang', 'sub', 'lube'
		gs 'stat'
		act 'Just anal':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang13.jpg"></center>'
			'Finally, the last guy gets his turn, and shoves it up your greased-up butthole. It slides in easily, and he starts fucking you hard and fast straight away. At this point you are stretched out enough, so it is really starting to feel good. A few minutes later, they start taking turns. Every couple of minutes a new dick is shoved back up your butt, and before long one of the guys starts moaning like he is close. The others soon follow suit. They pull you off the couch and onto the floor, on your knees.'
			gs 'arousal', 'anal', 10, 'gangbang', 'sub', 'lube'
			gs 'stat'
			act 'They start cumming': gt 'dormev1', 'gangbang_cum'
		end
	end
end

if $ARGS[0] = 'gangbang_cum':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbangcum.jpg"></center>'	
	'While kneeling the middle of them, you jerk two of them off at a time, switching cocks every few seconds. Soon, one of them starts cumming - his sperm hitting you in the face. With your mouth open, some of it goes into your mouth as well. The rest soon start cumming also, and most of it ends up covering your face and neck. Some of it ends up on your breasts, and some ends up in your mouth - which you quickly swallow, once they have all finished.'
	gs 'arousal', 'hj', 5, 'gangbang', 'sub'
	gs 'arousal', 'hj', -5, 'gangbang', 'sub'
	gs 'cum_call', 'face', 'A82', 1
	gs 'cum_call', 'face', 'gangbanger #1', 0
	gs 'cum_call', 'face', 'gangbanger #2', 0
	gs 'cum_call', 'face', 'gangbanger #3', 0
	gs 'arousal', 'end'
	gs 'stat'
	act 'Get dressed': gt 'dormev1', 'gangbang_dress'
	act 'Take a selfie': gt 'dormev1', 'gangbang_selfie'
end

if $ARGS[0] = 'gangbang_selfie':
	menu_off = 1
	*clr & cla
	djibrilphoto[2] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/pc/activities/phone/djibril/2.jpg"></center>'
	'Once they are done cumming all over you, they start to get cleaned up and get dressed. You reach over to your purse and pull out your phone, and you hold it up and take a selfie of your face covered in their cum. You take a couple of them until you find one you like, which you then save. You notice a couple of them looking at you smiling, as you take your selfies. With that done you start to get dressed yourself.'
	act 'Get dressed': gt 'dormev1', 'gangbang_dress'
end

if $ARGS[0] = 'gangbang_dress':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang_leave_cum.jpg"></center>'
	'You gather up your clothes and start getting dressed. Djibril says to you "This was fun, <<$pcs_nickname>>. I hope we can do this again sometime. Feel free to stop by anytime. Anyway, I need to go to the library and get some studying done tonight, so talk to you later." You wave to him as he leaves, one of his friends follows him out the door as well. A third one also leaves without saying a word, and the last one starts playing a game on his console. You guess this is his room. By the time you finish dressing, they are all gone, except the one playing games. You can feel their cum starting to dry on your face. You suppose you should really leave.'
	act 'Leave Room':
		menu_off = 0
		*clr & cla
		minut += 5
		gs 'stat'
		if cumloc[11] = 1 or (cumloc[6] = 1 or cumloc[7] = 1):
			gs 'fame', 'city', 'sex', 5
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang_leave_cum.jpg"></center>'
			'You take a final look around to make sure you didn''t leave anything behind, and you think about what just happened in here. You can''t help but smile at it, then you head out the door. As you make your way down the dorm hallway, you notice people looking at you. Some laugh, others look on with lost expressions, and some give you looks of utter disgust. You make it nearly to the ground floor, when you finally notice your reflection on some glass and see your face is still covered in their cum. You quickly exit the dorm and run across the quad to the street.'
		else
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/gangbang/gangbang_leave.jpg"></center>'
			'With your face all cleaned up of their cum, you take a final look around to make sure you didn''t leave anything behind and you think about what just happened in here. You can''t help but smile at it, then you head out the door. You make your way out of the dorms, and across the quad back to street.'
		end	
		act 'Leave': minut += 5 & gt 'city_island'
	end
end

if $ARGS[0] = 'sveta_sex1':
	menu_off = 1
	*clr & cla
	gs 'boyStat', 'A82'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_knees.jpg"></center>'
	'Once on your knees you can''t help but notice the bulge in his pants. You pull his sweat pants and underwear down, as they do his <<dick>>cm <<$dick_girth>> dick springs free nearly hitting you in your face as it does. Each time you see it, you are still amazed by it''s size, it is about the size of your forearm. You lean forward and give the tip a quick kiss.'
	gs 'arousal', 'foreplay', 2
	gs 'stat'
	act 'Suck his dick':
		*clr & cla
		gs 'boyStat', 'A82'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_bj1.jpg"></center>'
		'You open your mouth as wide as you can and take his <<dick>>cm <<$dick_girth>> cock in your mouth and it barely fits. You bob your head back and forth sucking his dick, taking it as deep as you can in your mouth as you do. He lets out a soft moan of pleasure as you suck his massive member. You feel yourself starting to get wet a part of you want to get fucked by him, but he has made no move to indicate he wants anything more than just a blowjob.'
		gs 'arousal', 'bj', 5
		gs 'stat'
		act 'Tell him to fuck you': 
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_bj2.jpg"></center>'
			'You suck his dick for a couple of minutes more, before you take a break to catch your breath and just stroke his dick with your hand for a moment. As you do you look up at him and say. "I want you to fuck me."'
			'He grins down at you. "That''s good, because I want to fuck your tight little white ass." It seems he only wants to fuck your ass today, but are you in the mood to let him tear your little ass up? Or maybe you should just finish him off with a blowjob.'
			gs 'arousal', 'bj', 5
			gs 'stat'
			act 'Let him fuck your ass': gt 'dormev1', 'sveta_sex1_anal'
			act 'Suck him off': gt 'dormev1', 'sveta_sex1_bj_cum'
		end
		act 'Keep sucking him off':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_bj2.jpg"></center>'
			'You suck his dick for a couple of minutes more, before he grins down at you. "I want to fuck your tight little white ass."'
			'For the moment you keep sucking him off considering his request. Then he says, "Come on get up on the couch." It seems he wants to fuck your ass today, but are you in the mood to let him tear your little ass up with his massive dick? Or maybe you should just finish him off with a blowjob.'
			gs 'arousal', 'bj', 5
			gs 'stat'
			act 'Let him fuck your ass': gt 'dormev1', 'sveta_sex1_anal'
			act 'Suck him off': gt 'dormev1', 'sveta_sex1_bj_cum'
		end
	end
end

if $ARGS[0] = 'sveta_sex1_bj_cum':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_bj3.jpg"></center>'
	'You look up at him and say. "I would rather just suck you off today." Then you go back to sucking his dick.'
	'He looks down at you and grins. "Ok, maybe next time I get to fuck your ass." With that you suck his dick for several more minutes until you hear him starting moan louder followed by his dick start to twitch in your mouth. You feel his hot cum shooting in your mouth, you feel the thick jelly like texture of his sperm gathering on your tongue as he keeps cumming in your mouth. Once he has finally finished, he pulls his dick out of your mouth and you feel most of the cum collecting on your tongue.'
	gs 'arousal', 'bj', 5
	gs 'stat'
	act 'Show him his cum':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_mouthful.jpg"></center>'
		'You open your mouth as wide as you can and show him, your tongue coated in his cum. He laughs a bit. "Fuck that was amazing, you are truly a amazing girl <<$pcs_nickname>>." He watches you likely waiting to see if you are going to swallow his cum or spit it out.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call', 'mouth', 'A82', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Swallow':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
			'You swallow his load of cum down, making a big show of it. "Fuck that is so hot <<$pcs_nickname>>." He pulls up his pants, then pulls you up to your feet and gives you a quick kiss. "I would love to hang out more but I got some homework I need to get done."'
			'You grin to him. "Ok, I got it. I will go and let you do your homework." With that you turn and head for the door, but you barely make it a step when he slaps you on the ass. You giggle at that, he goes to his desk while you head out.'
			act 'Leave':gt 'dorm', 'korr'
		end
		act 'Spit':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
			'You get up and spit his load out into the trash can by the couch. "Fuck I needed that <<$pcs_nickname>>." He pulls up his pants, then pulls you over to him and gives you a quick kiss. "I would love to hang out more but I got some homework I need to get done."'
			'You grin to him. "Ok, I got it. I will go and let you do your homework." With that you turn and head for the door, but you barely make it a step when he slaps you on the ass. You giggle at that, he goes to his desk while you head out.'
			act 'Leave':gt 'dorm', 'korr'
		end
	end
end
	
if $ARGS[0] = 'sveta_sex1_anal':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_undress.jpg"></center>'
	'You nod to him with a smile. "Ok you can fuck my ass if you want too." You tell him, he at once pulls off his shirt. As you start to strip he finishes faster than you do and then he helps undress you as well. Once you are fully naked he bends you over his couch, then walks over to his night stand and pulls out a bottle of lube. As he walks back over he lubes up his massive dick. He stops just behind you and you can feel him squirt some lube onto your asshole, he uses his fingers to work it into your ass and loosen you up a bit. With your ass finally well lubed he tosses the bottle aside and scoots up close behind you, you feel the large bulbous head of his cock pressing against your asshole.'
	gs 'arousal', 'foreplay', 2
	gs 'stat'
	act 'Get butt fucked':
		*clr & cla
		gs 'boyStat', 'A82'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_fuck1.jpg"></center>'
		'He keeps leaning forward, the pressure of the head of his dick building against your asshole until it finally pops in, causing you to cry out and hiss a little in pain as his <<dick>>cm <<$dick_girth>> dick stretches your asshole wide. He starts to fuck you slowly and not to deep at first, as you start to relax and moan in pleasure, instead of groan in pain he goes a little faster and a little deeper.'
		gs 'arousal', 'anal', 5, 'lube'
		gs 'stat'
		act 'A little deeper':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_fuck2.jpg"></center>'
			'You bite your lower lip and look back at him as he slides his cock even deeper into you, surely that must be all of it. But you still don''t feel his balls slapping against your pussy. Yet it feels like his dick has pushed have way up to your throat by this point. The more he moans the faster and deeper he goes, as his dick continues to stretch out your ass.'
			gs 'arousal', 'anal', 5, 'lube'
			gs 'stat'
			act 'Balls deep':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_fuck3.jpg"></center>'
				'Finally he starts going so deep you feel his balls slapping against your twat. You ass feels so full and his rod is so deep in you, you have expect to feel it in throat. Despite the size, you start moaning in pleasure more and more, you asshole finally stretched enough it no longer hurts, or at least the pleasure is winning out. "Yes... yes... Ooohh... keep fucking me." You tell him as the pleasure keeps building. He takes this as a sign and grabs ahold of your hips and starts hammering your ass balls deep.'
				gs 'arousal', 'anal', 5, 'lube'
				gs 'stat'
				act 'Fill up your ass':
					*clr & cla
					minut += 10
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_buttcum.jpg"></center>'
					'As he fucks your ass he starts groaning loudly and then you feel his cock twitch inside of you, as he shoots his hot load of cum deep in your ass, as he buries himself balls deep in you until he stops cumming. He collapses down beside you on the couch, as you roll over on your side next to him. "Fuck that was amazing <<$pcs_nickname>>."'
					'You just lay there side  by side for a few minutes catching your breath, as you do, you can feel his cum leaking out of your gapping asshole. "Mhm that was wonderful Djibril, truly wonderful. I enjoyed that so much."'
					*nl
					'He laughs and gets up and starts cleaning up and getting dressed. "Thanks, I actually believe you."'
					'You wipe his cum leaking out of your ass off and then get dressed as well. "I really mean it." Once you are dressed you give him a passionate kiss.'
					'Once you break the kiss his says. "I would love to hang out more but I got some homework I need to get done."'
					'You grin to him. "Ok, I got it. I will go and let you do your homework." With that you turn and head for the door, but you barely make it a step when he slaps you on the ass. You giggle at that, he goes to his desk while you head out.'
					gs 'arousal', 'anal', 1, 'lube'
					gs 'cum_call', 'anus', 'A82', 1
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave':gt 'dorm', 'korr'
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_male_slave':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male1.jpg"></center>'
	'You decided you want to see this, most guys you know would never let a girl dominate them like this. You wonder how she manages it, as you walk across the room and take a seat on one of the beds, to watch. Kendra closes the door and then walks over to the boy, she smacks him in the face and then shoves him backwards, until the back of his head is resting on the seat of the couch. Then she straddles his face and sits on it. "Lick my pussy bitch, you better get me off. If not, no lube for you." She says with a evil laugh, you can''t help but notice she loves being in control.'
	*nl
	'She starts moaning and really starting to ride his face after a couple of minutes, apparently he knows how to eat pussy well. Just as it sounds like she is about to have a orgasm she suddenly gets off him and stands up. "Times up, you almost made it this time." You notice he looks a little let down, apparently he really thought he was going to get her off this time.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	act 'Keep watching':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male2.jpg"></center>'
		'She grabs him by the hair and pulls his face to her fake cock. "Suck it bitch!" He opens his mouth at once obeying her with out question. She sticks the fake black cock in his mouth, he closes his lips tightly around it and starts sucking it. He looks like he really knows what he is doing, you idly wonder how many times he has done this. "Mhm you are such a good little cock sucker." She says to him as she places a hand on his head and starts fucking his throat, causing him to gag.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
		act 'Keep watching':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male3.jpg"></center>'
			'She pulls his head away and then sits down on the couch, only to grab his head and pull it over. He already has his mouth open and she shoves the dildo back in his mouth. He starts bobbing his head up and down sucking her fake cock. After a few moments she grabs his head and forces him to take the full length of the dildo in his mouth, once more making him gag. "That''s right slut, gag on my dick. You better get it nice and wet, because that is the only lube your going to get." For several more minutes she keeps forcing him to deep throat her.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Keep watching':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male4.jpg"></center>'
				'She pulls his head away again and stands up once more. She places one knee on the couch and the other foot on the floor. "Get on the couch slut!" She tells him, he climbs on the couch, as he does she turns him away from her. He places one knee on the couch and one foot on the floor just like she did, the she pushes him forward until his elbows are also on the couch, with his ass facing her. She spits on his ass, then says. "Never say I am not a kind mistress." She scoots forward a bit closer behind him, taking hold of the dildo with one hand to line it up. He tenses up as she does and a moment later she thrusts her hips forward and he cries out in pain.'
				*nl
				'"Shut up bitch, this is what you get for being so bad at eating pussy. Maybe this will motivate you better next time." She says with a angry snarl, then she grabs onto both of his hips with her hands and plunges herself all the way into him. She hangs onto his hips as she roughly, rapid fire hammers his ass with her fake black cock. She starts moaning in pleasure, as he grunts and hisses in pain. The more he grunts and hisses in pain the harder she fucks him, you can see his limp dick violently bouncing around, with each savage thrust she takes.'
				gs 'arousal', 'voyeur_sex', 10
				gs 'stat'
				act 'Keep watching':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male5.jpg"></center>'
					'As she hammers away at his ass, you notice he starts leaning forward and down more and more. Gently trying to pull away from her relentless fucking she is giving him. She seems to have noticed as well, as she tightens her grips on his hips and yanks him back. "Don''t pull away from me slut." As she says that she pulls her own hips way back and then slams them forward causing him to cry out again.'
					*nl
					'Then she goes back to savagely fucking him again, you can hear the slapping of flesh or her hips against her butt cheeks over his groans and her moans. After a few more minutes of this she starts moaning even louder. Moments later she cries out obviously having a orgasm, you don''t know if it was a mental orgasm from dominating someone like that or her clit rubbing against the harness that made her cum or maybe both. Either way she fucks him through her orgasm and then slows down as she comes down off it. Finally she stops, leaning forward she grabs his chin with one hand and forces his head up and to the side to look directly at you. "Look at her." He does as she commands'
					*nl
					'"How does it make you feel to know she just watched you get fucked like a slut by your ebony mistress and her big black cock? Think she is going to go around telling everyone what a sissy slut you are?"'
					'He blushes at her words but respond to her. "I love getting fucked by your black cock mistress."'
					'She gives you a confident grin. "I know you do slut, maybe next time I will let her fuck you too, would you like that?"'
					'She throws her head back and laughs, before looking at you. "Soon I will break you just like I broke him. Now leave."'
					'You nod and get up. "Yes mistress." As you open the door to leave, you hear them starting to grunt again, you look back and see she has started fucking him again. You know better than to stay, so you open the door and leave.'
					gs 'arousal', 'voyeur_sex', 10
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave':gt 'dorm', 'korr'
				end
			end
		end
	end
end

if $ARGS[0] = 'gosha_sex':
	gs 'boyStat', 'A83'
	sexpartkno = 1
	if goshsex = 0:goshsex = 1 & guy += 1
	srand = rand(1, 3)
	if srand = 1:
		gs 'cum_manage'
		picrand = rand(1, 5)
		if picrand = 1:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh2.jpg"></center>'
		if picrand = 2:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh11.jpg"></center>'
		if picrand = 3:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh13.jpg"></center>'
		if picrand = 4:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh14.jpg"></center>'
		if picrand = 5:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh15.jpg"></center>'
		'Seeing that you''re not resisting, Gosha quickly strips you naked and then removes his pants, revealing his cock. He guides it into your pussy and starts fucking you hard and rough, not seeming to care if you are enjoying yourself at all. You feel him starting to tense up, but before you can say anything he groans loudly. You feel his hot cum shoot inside of you, filling your pussy up.'
		gs 'arousal', 'vaginal', 10, 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/goshaaroom/gosha_room.jpg"></center>'
			'Once he cums he quickly gets dressed and then sits down at his desk. It takes you a little bit longer to get dressed but once you are, he glances over at you. "It was great you stopping by, but I got some class work I need to do if you don''t mind." He says as he indicates the door, as you walk over to it he adds. "I hope you stop by again, see you later." With that you leave.'
			act 'Leave':gt 'dorm', 'korr'
		end
	elseif srand = 2:
		spafinloc = 12
		gs 'cum_manage'
		picrand = rand(1, 5)
		if picrand = 1:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh.jpg"></center>'
		if picrand = 2:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh3.jpg"></center>'
		if picrand = 3:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh4.jpg"></center>'
		if picrand = 4:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh5.jpg"></center>'
		if picrand = 5:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh7.jpg"></center>'
		'Seeing that you''re not resisting, Gosha quickly strips you naked and then removes his pants, revealing his cock. Gosha then pushes you down on your knees, and sticks his cock in your mouth. As you start sucking his dick, he starts fucking your mouth, forcing his dick down your throat, making you gag and your eyes water as you choke on his cock. It doesn''t take long before his cock starts twitching and he quickly pulls out and cums all over your face.'
		gs 'arousal', 'bj', 10, 'deepthroat', 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/goshaaroom/gosha_room.jpg"></center>'
			'Once he cums he quickly gets dressed and then sits down at his desk. It takes you a little bit longer to get dressed but once you are, he glances over at you. "It was great you stopping by, but I got some class work I need to do if you don''t mind." He says as he indicates the door, as you walk over to it he adds. "I hope you stop by again, see you later." With that you leave.'
			act 'Leave':gt 'dorm', 'korr'
		end
	elseif srand = 3:
		anal += 1
		spafinloc = 3
		gs 'cum_manage'
		picrand = rand(1, 5)
		gs 'stat'
		if picrand = 1:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh6.jpg"></center>'
		if picrand = 2:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh8.jpg"></center>'
		if picrand = 3:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh9.jpg"></center>'
		if picrand = 4:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh10.jpg"></center>'
		if picrand = 5:'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh12.jpg"></center>'
		'Seeing that you''re not resisting, Gosha quickly strips you naked and then removes his pants, revealing his cock. Gosha then grabs a bottle of lube and starts lubricating your asshole. Once he has your butthole nice and lubed up, he squirts some lube on his dick as well. After a moment he lines his cock up against your asshole and thrusts it deeply into your ass, causing your to cry out. He then starts fucking your ass hard and deep for some time, before he ends by cumming inside of your ass.'
		anal_slip += 4
		gs 'arousal', 'anal', 10, 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/goshaaroom/gosha_room.jpg"></center>'
			'Once he cums he quickly gets dressed and then sits down at his desk. It takes you a little bit longer to get dressed but once you are, he glances over at you. "It was great you stopping by, but I got some class work I need to do if you don''t mind." He says as he indicates the door, as you walk over to it he adds. "I hope you stop by again, see you later." With that you leave.'
			act 'Leave':gt 'dorm', 'korr'
		end
	end
end

--- dormev1 ---------------------------------

