# enderKik
if pcs_health < 10:pcs_health = 10
killvar'damage'

if profi = 1:
	profi = 0
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_speaker.jpg"></center>'
	'The referee calls you over. It''s time for the announcement...'

	act 'Go to the middle for the announcement':
		if $ARGS[0] = 'win':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_win.jpg"></center>'
			'The referee raises your arm. Congratulations! You''ve won!'
			KikWinPro += 1
			rikudo += 5
		end

		if $ARGS[0] = 'winKO':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_win_ko.jpg"></center>'
			'The referee raises your arm. Congratulations! You''ve won by knockout!'

			KikWinPro += 1
			KikWinProKO += 1
			rikudo += 10
		end

		if $ARGS[0] = 'loss':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_loss.jpg"></center>'
			'The referee raises your opponent''s arm. You''ve lost.'
			KikLossPro += 1
		end

		if $ARGS[0] = 'lossKO':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_loss_ko.jpg"></center>'
			'All of a sudden, the room starts getting darker and darker...'
			KikLossPro += 1
			KikLossProKO += 1
		end

		if $ARGS[0] = 'draw':
			cla
			*clr
			'The referee raises both of your arms. It''s a draw!'
			KikDrawPro += 1
		end

	! WD: Argument is 'dressing room'
	act 'Leave the ring':gt 'fit', 'dressing room'
	end



elseif kickbox['amateur'] = 1:
	kickbox['amateur'] = 0

	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_speaker.jpg"></center>'
	'The referee calls you over. It''s time for the announcement...'

	act 'Goto the center of the ring for the announcement':
		if $ARGS[0] = 'win':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_win.jpg"></center>'
			'The referee raises your arm. Congratulations! You''ve won!'

			if kickbox['opponent'] = 0: 
				gs 'fame', 'city', 'kickboxing', rand(4,6)
				if pav_kickboxing <= city_kickboxing: 
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else 
					gs 'fame', 'pav', 'kickboxing', rand(4,6)
				end
			elseif kickbox['opponent'] = 1: 
				gs 'fame', 'city', 'kickboxing', rand(5,9)
				if pav_kickboxing <= city_kickboxing: 
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else 
					gs 'fame', 'pav', 'kickboxing', rand(5,9)
				end
			elseif kickbox['opponent'] = 2:
				gs 'fame', 'city', 'kickboxing', rand(6,9)
				if pav_kickboxing <= city_kickboxing:
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else
					gs 'fame', 'pav', 'kickboxing', rand(6,9)
				end
			elseif kickbox['opponent'] = 3: 
				gs 'fame', 'city', 'kickboxing', rand(6,10)
				if pav_kickboxing <= city_kickboxing:
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else
					gs 'fame', 'pav', 'kickboxing', rand(6,10)
				end
			elseif kickbox['opponent'] = 4: 
				gs 'fame', 'city', 'kickboxing', rand(7,10)
				if pav_kickboxing <= city_kickboxing:
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else
					gs 'fame', 'pav', 'kickboxing', rand(7,10)
				end
			else 
				gs 'fame', 'city', 'kickboxing', rand(7,13)
				if pav_kickboxing <= city_kickboxing:
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/4
				else
					gs 'fame', 'pav', 'kickboxing', rand(7,10)
				end
			end	
			kickbox['amateurWin'] += 1
			kickbox['amateur'] = 0
			kickbox['advancement'] += 1
			money += 500 + kickbox['money']
			rikudo += 5
			'You are awarded a cash prize of <<500 + kickbox[''money'']>> <b>₽</b>.'
			gs 'razrKik'
		end

		if $ARGS[0] = 'winKO':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_win_ko.jpg"></center>'
			'The referee raises your arm. Congratulations! You''ve won by knockout!'

			gs 'fame', 'city', 'kickboxing', rand(4,6)
				if pav_kickboxing > city_kickboxing: gs 'fame', 'pav', 'kickboxing', rand(4,6)
			if kickbox['opponent'] = 0: 
				gs 'fame', 'city', 'kickboxing', rand(4,6)
				if pav_kickboxing <= city_kickboxing: 
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else 
					gs 'fame', 'pav', 'kickboxing', rand(4,6)
				end
			elseif kickbox['opponent'] = 1: 
				gs 'fame', 'city', 'kickboxing', rand(5,9)
				if pav_kickboxing <= city_kickboxing: 
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else 
					gs 'fame', 'pav', 'kickboxing', rand(5,9)
				end
			elseif kickbox['opponent'] = 2:
				gs 'fame', 'city', 'kickboxing', rand(6,9)
				if pav_kickboxing <= city_kickboxing:
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else
					gs 'fame', 'pav', 'kickboxing', rand(6,9)
				end
			elseif kickbox['opponent'] = 3: 
				gs 'fame', 'city', 'kickboxing', rand(6,10)
				if pav_kickboxing <= city_kickboxing:
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else
					gs 'fame', 'pav', 'kickboxing', rand(6,10)
				end
			elseif kickbox['opponent'] = 4: 
				gs 'fame', 'city', 'kickboxing', rand(7,10)
				if pav_kickboxing <= city_kickboxing:
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/10
				else
					gs 'fame', 'pav', 'kickboxing', rand(7,10)
				end
			else 
				gs 'fame', 'city', 'kickboxing', rand(7,13)
				if pav_kickboxing <= city_kickboxing:
					gs 'fame', 'pav', 'kickboxing', rand(0,city_kickboxing)/4
				else
					gs 'fame', 'pav', 'kickboxing', rand(7,10)
				end
			end
			kickbox['amateurWin'] += 1
			kickbox['amateurWinKO'] += 1
			kickbox['advancement'] += 1
			kickbox['amateur'] = 0
			money += 500 + kikbox['money']
			rikudo += 10
			'You are awarded a cash prize of <<500 + kickbox[''money'']>> <b>₽</b>.'
			gs 'razrKik'
		end

		if $ARGS[0] = 'loss':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_loss.jpg"></center>'
			'The referee raises your opponent''s arm. You''ve lost.'
			kickbox['amateurLoss'] += 1
			if kickbox['advancement'] > 0:kickbox['advancement'] -= 1
		end

		if $ARGS[0] = 'lossKO':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_loss_ko.jpg"></center>'
			'All of a sudden, the room starts getting darker and darker...'
			kickbox['amateurLoss'] += 1
			kickbox['amateurLossKO'] += 1
			if kickbox['advancement'] > 0:kickbox['advancement'] -= 1
		end

		if $ARGS[0] = 'draw':
			cla
			*clr
			'The referee raises both of your arms. It''s a draw!'
			kickbox['amateurDraw'] += 1
		end

		! WD: Argument is 'dressing room'
		act 'Leave the ring':gt 'fit', 'dressing room'
	end


elseif sparing = 1:
	sparing = 0

	if $ARGS[0] = 'win':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_rival.jpg"></center>'
		'The fight is over and your rival comes over to you and says "Nice hustle in the ring."'
		'You nod and she turns around and heads to the dressing room.'
	end

	if $ARGS[0] = 'winKO':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_win_ko.jpg"></center>'
		'The fight is over. You can hear some of the people quietly comment that you didn''t have to knock her out...'
	end

	if $ARGS[0] = 'loss':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_rival.jpg"></center>'
		'The fight is over and your rival comes over to you and smugly says "Keep practicing."'
		'You nod and she turns around and heads to the dressing room.'
	end

	if $ARGS[0] = 'lossKO':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_loss_ko.jpg"></center>'
		'Before you know it, you''re laying on the floor and the room starts getting darker and darker...'
	end

	if $ARGS[0] = 'draw':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/gym/kickboxing/kickboxing_rival.jpg"></center>'
		'The fight is over and your rival comes over to you and says "That was pretty close, good fight."'
		'You nod and she turns around and heads to the dressing room.'
	end

	! WD: Argument is 'dressing room'
	act 'Leave the ring':gt 'fit', 'dressing room'

end


--- enderKik ---------------------------------

