# fbgameout

if $ARGS[0] = 'start':
	*clr & cla
	fbpickupDay = daystart
	minut += 5
	gs 'stat'
	if grupTipe ! 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/start.jpg"></center>'
		'Walking next to the school yard, you notice that most of the jocks have gathered here and look like they''re going to play some football. A few of them acknowledge you, but none of them wave you over.'
		act 'Sit and watch them':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/watching.jpg"></center>'
			'You take a seat on the ground near the field and watch the jocks play football. Most of them are pretty competitive and are really pushing it to try and win. There are some occasional arguments about a foul, but for the most part they get along and have fun. You have to admit it looks pretty fun, and think that you should ask to join them one day.'
			act 'Leave': gt 'gschool_grounds', 'main' 
		end
		act 'Ask to join':
			*clr & cla
			minut += 3
			grupvalue[2] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/asking.jpg"></center>'
			'You walk over and greet them. "Hey guys, what are you doing?"'
			'Several of them turn towards you and Lazar replies. "We''re about to divide up into teams and play. You can watch if you want."'
			'"Could I join instead?" you ask hopefully.'
			'They glance among each other before Lazar replies. "Maybe some other time <<$pcs_nickname>>..." They turn away from you and start picking teams.'
			act 'Sit and watch them':
				*clr & cla
				minut += 30
				grupvalue[2] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/watching.jpg"></center>'
				'You take a seat on the ground near the field and watch them play. Most of them are pretty competitive and are really pushing it to try and win. There are some occasional arguments about a foul, but for the most part they get along and have fun. You have to admit it looks pretty fun, and think that you should ask to join them again one day.'
				act 'Leave': gt 'gschool_grounds', 'main' 
			end
			act 'Leave': gt 'gschool_grounds', 'main' 
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pickteam.jpg"></center>'
		'Walking through the school area, you end up by the football field and notice that most of the jocks have gathered here. Noticing you, they wave you over.'
		'"Over here <<$pcs_nickname>>! You arrived just in time, we were just picking teams." Lazar explains.'
		'You quickly move over to the other girls while Lazar and Ivan continue discussing how to split up the teams.'
		'"I say we go for mixed teams. There''s no other way it will work Ivan!" Lazar is trying his best to reason with Ivan.'
		if fedorKozlovQW >= 0:
			'"Sure, sure..." Ivan says as he raises his hands. "Let''s start already! I pick Fedor first!" and points to his friend.'
		else
			'"Sure, sure..." Ivan says as he raises his hands. "Let''s start already! I pick Erast first!" and points to Erast.'
		end
		
		act 'Leave': gt 'gschool_grounds', 'main'
		act 'Wait to get picked': gt 'fbgameout', 'football'
	end
end

if $ARGS[0] = 'football':
	*clr & cla
	minut += 5
	ftbll_exp += rand(0,2)
	grupvalue[2] += 1
	gs 'stat'
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pickteam.jpg"></center>'
	'Walking through the school area, you end up by the football field and notice that most of the jocks have gathered here. Noticing you, they wave you over.'
	'"Over here <<$pcs_nickname>>! You arrived just in time, we were just picking teams." Lazar explains.'
	'You quickly move over to the other girls while Lazar and Ivan continue discussing how to split up the teams.'
	'"I say we go for mixed teams. There''s no other way it will work Ivan!" Lazar is trying his best to reason with Ivan.'
	if fedorKozlovQW >= 0:
		'"Sure, sure..." Ivan says as he raises his hands. "Let''s start already! I pick Fedor first!" and points to his friend.'
	else
		'"Sure, sure..." Ivan says as he raises his hands. "Let''s start already! I pick Erast first!" and points to Erast.'
	end

	act 'Wait to get picked':
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pickteam.jpg"></center>'
		'After a few of the others have been chosen, you finally hear your name being yelled out. "<<$pcs_nickname>>! You''ll be playing with the winning team today." Lazar confidently proclaims.'
		'You quickly scuttle over to your team as they all high five you.'
		'It doesn''t take long before all of the participants have been picked and the teams huddle together. "Vanya, you''ll be in the goal..." Lazar begins calling out the different positions.'
		'Saving you for last, Lazar looks at you. "<<$pcs_nickname>>, you''ll be playing up front as our star forward." he winks. "Don''t worry about anything. Just be ready when the ball comes."'
		
		act 'Nod':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/start.jpg"></center>'
			'You attentively nod as you break the huddle and position yourself on the field.'
			'"Playing with a girl as forward? You must''ve lost it, Lazar!" Ivan yells loudly.'
			'"Pay no attention to him <<$pcs_nickname>>, he''s just trying to get in your head." Lazar calmly tells you. "They have a girl in the goal, so don''t worry about it."'
			
			act 'Start the first half':
				*clr & cla
				minut += 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/game.jpg"></center>'
				'You didn''t expect the game to be this serious. As soon as you start playing, everyone is doing their best, not backing down an inch.'
				'The boys really get into at it, sometimes playing on the edge of being a bit too rough.'
				'Lazar sets up a perfect pass to Svyatoslav, who runs through the defense and easily scores the first goal behind a helpless Lariska. All of you run over to cheer together while Ivan is criticizing his team.'
				'The joyous occasion breaks a few minutes later when Christina equalizes the game. After the goal, Ivan comes over and starts making fun of Vanya as the latter pushes him and they get in a scuffle.'
				'"Break it up, you two! Head over to your sides so everyone can calm down!" Lazar barks as he''s running over to break the two combatants up. The game resumes after everyone has calmed down a bit.' 
				'All of a sudden, Lina breaks free and is heading against your goal. "Stop her <<$pcs_nickname>>!" you hear someone from your team yell.'
				
				act 'Tackle':
					*clr & cla
					minut += 5
					ftbll_exp += rand(0,2)
					stren_exp += 1
					grupvalue[2] -= 1
					npc_rel['A18'] -= 1
					npc_rel['A19'] -= 1
					gs 'stat'	
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/tackle.jpg"></center>'					
					'You nod steadfast and quickly start running after Lina. You are almost galloping as you catch up and can almost grab hold of her...'
					'Lina nervously turns around while trying to compose herself as she leads the ball towards the goal. By now you''re right next to her, so you can hear her heavy breathing.'
					'Knowing she won''t be able to stay away from you much longer, Lina pushes the ball a bit forward so she can shoot the ball towards the goal. "Stop her now!" you hear someone yell from behind. Just as Lina is about to shoot you do a slide tackle, but miss the ball and hit her on the leg instead.'
					'Lina yells out in pain and falls to the ground. You''ve managed to stop her and your team is praising you as you see Christina run over to you. "What the fuck are you doing <<$pcs_nickname>>?! Are you stupid?" She pushes you and you start to argue.'
					'"Okay, that''s enough for now!" Svyatoslav barks, calming everyone down once again. You and Christina are pulled away from each other while Svyatoslav helps Lina.'
				
					act 'Time for a break':
						*clr & cla
						minut += 10
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/halftime.jpg"></center>'
						'Both teams take a seat, just outside of each other''s hearing distance. "You ready <<$pcs_nickname>>?" a sweaty Lazar asks.'
						'You hesitate a little. "Ready for what?"'
						'"To decide the game of course." he says smiling. "They won''t expect that I''ll pass to you, so be ready when the time comes and decide the game for us!"'
						'You notice the fire burning in his eyes and give him a confident nod.'
				
						act 'Start the second half':
							*clr & cla
							minut += 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/game1.jpg"></center>'
							'The second half starts in a frantic pace as both teams try to outscore each other. There are chances for both teams, but the score still remains tied...'
							'All of a sudden, Lazar manages to get past Ivan and sends the ball towards you.'
							'The pass is really hard, but you somehow manage to get control of the ball and all that''s between you and the goal is Christina, who is rapidly bearing down on you.'
							'Seeing Svyatoslav make a dash towards the goal, you have a choice. You can try and get past Christina and make a shot at the goal, or you can pass the ball to Svyatoslav. You need to decide quickly as Christina is closing in on you.'
							
							gs 'willpower', 'skill', 'self', 'ftbll_lvl'
							if will_cost <= pcs_willpwr:
								act 'React (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'pay', 'self'
									ftbll_exp += rand(0,2)
									gs 'stat'
									'You feel pressured to act. You must decide, otherwise the attack will go to waste...'
									
									act 'Pass':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 70:
											npc_rel['A8'] += 1
											npc_rel['A149'] += 1
											npc_rel['A3'] -= 1
											pcs_mood += 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pass.jpg"></center>'
											'You decide to pass the ball to Svyatoslav. You can clearly see him waving his hands, yelling that he''s free.'
											'You size up the distance and hit the ball towards him. The ball floats through the air and lands perfectly at his feet. He just taps it in and you take the lead, firing the ball into the net.'
											'You all start celebrating and before you know it, the second half ends.'
											'"Great pass <<$pcs_nickname>>! I knew you could do it!" Lazar praises you. "Can''t wait until next time when you can show off your skills again!"'
											'You stand and chat for a minute after the game, with everyone complimenting you for a job well done.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/passfail.jpg"></center>'
											'You decide to pass the ball to Svyatoslav. You can clearly see him waving his hands, yelling that he''s free.'
											'You size up the distance and hit the ball towards him. However, you misjudge the distance and the ball goes well off.'
											'You see Svyatoslav shake his head disappointingly and not long after that, the game ends in a draw.'
											'"Too bad about the pass <<$pcs_nickname>>, we could''ve won..." Svyatoslav comments.'
											'"Give her a break Svyatoslav! She''ll do better the next time, won''t you <<$pcs_nickname>>?" Lazar is obviously disappointed, but tries his best to remain positive.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
							
									act 'Shoot':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											pcs_mood += 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/shoot.jpg"></center>'
											'You take aim and kick the ball. It gets the perfect arch and sails above Lariska''s head into the net.'
											'You manage to raise your hands just in time before your team runs over to you, burying you furthest down in a pile as you all celebrate.'
											'Not long after the goal, the game ends. "See <<$pcs_nickname>>! I told you that you would decide the game!" Lazar praises you.'
											'You shine up. "Thank you! It wouldn''t have been possible without you..." you praise Lazar back. You all chat for a while before you pick up your stuff and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/shootfail.jpg"></center>'
											'You take aim and kick the ball. However, it wobbles over the goal as you''ve not put enough force into your shot.'
											'You stand and look into the distance, disappointed that you let down the rest of the team.'
											'Not long after that, the game ends and the two teams walk over the sidelines. "Too bad that you missed that shot <<$pcs_nickname>>... Don''t worry though, you''ll get it next time." Lazar says, trying to cheer you up.'
											'You nod, but you''re not really in the mood to chat so you quickly pick up your stuff and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
							
									act 'Dribble':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											npc_rel['A149'] += 1
											npc_rel['A165'] += 1
											npc_rel['A13'] += 1
											pcs_mood += 20 
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/dribble.jpg"></center>'
											'With Christina closing in you take a step to the right, making her follow you. As soon as she catches up, you quickly jump to the left and dribble past her.'
											'You''ve completely fooled her and you can hear the others gasp in awe as you''re free to take your shot at the goal. You make short work of it and smash the ball into the net, giving your team the lead.'
											'The game ends soon after and you are victorious. Everyone is talking about the amazing move you pulled off while Christina, fuming, quickly collects her stuff and leaves.'
											'"Great job <<$pcs_nickname>>! I knew you could do it!" Lazar praises you.'
											'"Thanks a lot I had lots of fun!" you reply. You and your teammates stand and chat for a while before you all pack up your stuff and leave the field.'
										
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/dribblefail.jpg"></center>'
											'With Christina closing in you take a step to the right, making her follow you. As soon as she catches up, you quickly jump to the left and dribble past her.'
											'However, Christina, already aware of your plan, quickly tackles you and takes the ball as you get tangled up.'
											'She smirks as she passes you. "You really thought you could fool me with that silly move?"'
											'Not long after that, the game ends in a draw. As you approach the rest of your team you say "Sorry guys, I thought I could get past her."'
											'The others nod, acting as if they understand, but deep down they''re disappointed that you couldn''t win the game. Not wanting to say anything else, you pick up your stuff in silence, say your goodbyes and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
								end
							else
								act 'React (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							
							act 'Hesitate':
								*clr & cla
								npc_rel['A8'] -= 1
								npc_rel['A149'] -= 1
								npc_rel['A165'] -= 1
								npc_rel['A13'] -= 1
								pcs_mood -= 30
								gs 'sweat', 'add', 20
								ftbll_exp -= 2
								grupvalue[2] -= 1
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/fail.jpg"></center>'
								'There are too many options and you hesitate, not sure what to do. In a matter of seconds, you''re swarmed by the other team. They easily steal the ball from you and go on the offensive.'
								'Two passes later, you can hear the ball hit the net and you see the other team celebrating. "Thanks <<$pcs_nickname>>! I dedicate this win to you!" Ivan says teasingly.'
								'The game ends shortly after and your team looks dejected as you feel ashamed at messing up.'
								'The others ignore you when you go back to the sidelines, but as you''re about to leave Lazar approaches you. "Don''t take it too hard <<$pcs_nickname>>. We''re all disappointed, but we''ll get our revenge next time."'
								
								act 'End the game': gt 'fbgameout', 'end_game'
							end
						end
					end
				end
				
				act 'Don''t tackle':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/notackle.jpg"></center>'
					'You hesitate a little as you hear someone yell out "Run after her <<$pcs_nickname>>! You''re the only one who can stop her!"'
					'Running as fast as you can, you start catching up to her. You can almost reach out to her, but you''re still unsure on how to stop her.'
					'All of a sudden, you hear someone yell from behind. "Stop her! She''s winding up a shot!"'
				
					if rand(0,1) = 1:
						'You finally decide what to do, Using the last of your strength, you run up to her and give her a slight bump on the shoulder just as she''s about to take the shot.'
						'Lina manages to take a shot, but your interference means that it''s way off and misses.'
						'You hear Lina yell out in frustration as your teammates congradulate you for a job well done.'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/notackle.jpg"></center>'
						'You finally decide about to do. Using the last of your strength, you run up to her and give her a slight bump on the shoulder just as she''s about to take the shot.'
						'However, Lina barely even feels the impact and hits the ball straight into the goal. She runs away happy to her team while your team looks on at you disappointed.'
					end
					
					act 'Time for a break':
						*clr & cla
						minut += 10
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/halftime.jpg"></center>'
						'Both teams take a seat on each side, just outside each other''s hearing distance. "You ready <<$pcs_nickname>>?" a sweaty Lazar asks you.'
						'You hesitate a little. "Ready for what?"'
						'"To decide the game of course." he says smiling. "They won''t expect that I''ll pass it over to you, so be ready when the time comes and decide the game for us!"'
						'You notice the fire burning in his eyes and give him a confident nod.'
				
						act 'Start the second half':
							*clr & cla
							minut += 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/game1.jpg"></center>'
							'The second half starts in a frantic pace as both teams try to outscore each other. There are chances for both teams, but the score still remains tied.'
							'All of a sudden, Lazar manages to get past Ivan and sends the ball towards you.'
							'The pass is really hard, but you somehow manage to get control of the ball and all that''s between you and the goal is Christina, who is rapidly bearing down on you.'
							'Seeing Svyatoslav make a dash towards the goal, you have a choice. You can try and get past Christina and make a shot at the goal, or you can pass the ball to Svyatoslav. You need to decide quickly as Christina is closing in on you.'
							
							gs 'willpower', 'skill', 'self', 'ftbll_lvl'
							if will_cost <= pcs_willpwr:
								act 'React (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'pay', 'self'
									ftbll_exp += rand(0,2)
									gs 'stat'
									'You feel pressured to act. You must decide, otherwise the attack will go to waste...'
									
									act 'Pass':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											npc_rel['A149'] += 1
											pcs_mood += 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/pass.jpg"></center>'
											'You decide to pass the ball to Svyatoslav. You can clearly see him waving his hands, yelling that he''s free.'
											'You size up the distance and hit the ball towards him. The ball floats through the air and lands perfectly at his feet. He just taps it in and you take the lead. firing the ball into the net.'
											'You all start celebrating and before you know it, the second half ends.'
											'"Great pass <<$pcs_nickname>>! I knew you could do it!" Lazar praises you. "Can''t wait until next time when you can show off your skills again!"'
											'You stand and chat for a minute after the game, with everyone complimenting you for a job well done.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'		
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/passfail.jpg"></center>'											
											'You decide to pass the ball to Svyatoslav. You can clearly see him waving his hands, yelling that he''s free.'
											'You size up the distance and hit the ball towards him, but you misjudge the distance and the ball goes well off.'
											'You see Svyatoslav shake his head disappointingly and not long after, the game ends in a draw.'
											'"Too bad about the pass <<$pcs_nickname>>, we could''ve won." Svyatoslav comments.'
											'"Give her a break Svyatoslav! She''ll do better the next time, won''t you <<$pcs_nickname>>?" Lazar is obviously disappointed, but tries his best to remain positive.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
								
									act 'Shoot':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											pcs_mood += 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											grupvalue[2] += 1
											gs 'stat'		
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/shoot.jpg"></center>'
											'You take aim and kick the ball. It gets the perfect arch and sails above Lariska''s head into the net.'
											'You manage to raise your hands just in time before your team runs over to you, burying you furthest down in a pile as you all celebrate.'
											'Not long after, the game ends. "See <<$pcs_nickname>>! I told you that you would decide the game!" Lazar praises you.'
											'You shine up. "Thank you! It wouldn''t have been possible without you..." you praise Lazar back. You all chat for a while before you pack up your stuff and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/shootfail.jpg"></center>'
											'You take aim and kick the ball. However, it wobbles over the goal as you''ve not put enough force into the shot.'
											'You stand and look into the distance, disappointed that you let down the rest of the team.'
											'Not long after, the game ends and the two teams walk over the sidelines. "Too bad that you missed that shot <<$pcs_nickname>>... Don''t worry though, you''ll get it the next time." Lazar says, trying to cheer you up.'
											'You nod, but you''re not really in the mood to chat, so you quickly pick up your stuff and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
								
									act 'Dribble':
										*clr & cla
										gs 'stat'
										if rand(0,100) + pcs_ftbll => 100:
											npc_rel['A8'] += 1
											npc_rel['A149'] += 1
											npc_rel['A165'] += 1
											npc_rel['A13'] += 1
											pcs_mood += 20 
											gs 'sweat', 'add', 20
											vital_exp += 1
											ftbll_exp += 1
											grupvalue[2] += 1
											gs 'stat'		
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/dribble.jpg"></center>'
											'With Christina closing in you take a step to the right, making her follow you. As soon as she catches up, you quickly jump to the left and dribble past her...'
											'You''ve completely fooled her and you can hear the others gasp in awe as you''re free to take your shot at the goal. You make short of it and smash the ball into the net, giving your team the lead.'
											'It doesn''t take long after that the game ends and you are victorious. Everyone is talking about the amazing move you pulled off while Christina, fuming, quickly collects her stuff and leaves.'
											'"Great job <<$pcs_nickname>>! I knew you could do it!" Lazar praises you.'
											'"Thanks a lot, I had lots of fun!" you reply. You and your teammates stand and chat for a while before you all pack up your stuff and leave the field.'
										
											act 'End the game': gt 'fbgameout', 'end_game'
										else
											pcs_mood -= 20
											gs 'sweat', 'add', 20
											vital_exp += 1
											gs 'stat'	
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/dribblefail.jpg"></center>'
											'With Christina closing in you take a step to the right, making her follow you. As soon as she catches up, you quickly jump to the left and dribble past her...'
											'However, Christina, already aware of your plan, quickly tackles you and takes the ball as you get tangled up.'
											'She smirks as she passes. "You really thought you could fool me with that silly move?"'
											'Not long after, the game ends in a draw. As you approach the rest of your team you say "Sorry guys, I thought I could get pass her."'
											'The others nod, acting as if they understand, but deep down they''re disappointed that you couldn''t win the game. Not wanting to say anything else, you pick up your stuff in silence, say your goodbyes and leave.'
											
											act 'End the game': gt 'fbgameout', 'end_game'
										end
									end
								end
							else
								act 'React (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							
							act 'Hesitate':
								*clr & cla
								npc_rel['A8'] -= 1
								npc_rel['A149'] -= 1
								npc_rel['A165'] -= 1
								npc_rel['A13'] -= 1
								pcs_mood -= 30
								gs 'sweat', 'add', 20
								ftbll_exp -= 2
								grupvalue[2] -= 1
								gs 'stat'	
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/fail.jpg"></center>'
								'There are too many options and you hesitate, not sure what to do. In a matter of seconds, you''re swarmed by the other team. They easily steal the ball and go on the offensive.'
								'Two passes later, you can hear the ball hit the net and you see the other team celebrating. "Thanks <<$pcs_nickname>>! I dedicate this win to you!" Ivan says teasingly.'
								'The game ends shortly after and your team looks dejected as you feel ashamed at messing up.'
								'The others ignore you when you return to the sidelines, but as you''re about to leave Lazar approaches you. "Don''t take it too hard <<$pcs_nickname>>. We''re all disappointed, but we''ll get our revenge next time."'
								act 'End the game': gt 'fbgameout', 'end_game'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'end_game':
	*clr & cla
	minut += 20
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/pickupgames/football/aftergame.jpg"></center>'
	'Once the game is over, you''re all tired and sweaty, but everyone had a great time. You all go over to the bleachers and find a seat to rest. You talk and joke with one another about the game, the winners bragging while the losers promise revenge. Once rested, everyone starts getting up and saying their goodbyes before going their seperate ways.'
	act 'Leave': gt 'gschool_grounds', 'main'
end

--- fbgameout ---------------------------------

