# foto_model_documentary


!! ----------------------------------------------------------------------------------------------------
!!
!! ------------------------------- First Time Model Documentary ---------------------------------------
!!
!! ----------------------------------------------------------------------------------------------------
if $ARGS[0] = '1st_documentary':
	foto['documentary'] = 0
	if foto['1st_documentary'] = 1:gt'foto_events2','2nd_documentary'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
	'You step out of the locker room and almost run head first into one of the managers.'
	'"Woah!" you say, jumping back. "What are you doing going into the girls locker room?"'
	'"Oh <<$pcs_firstname>>, glad I caught you before you wandered off somewhere else in the studio. I was just going to see if anyone else showed up today. We''re looking for volunteers to participate in some interviews for a documentary."'
	'"Documentary?" you ask. "What about?"'
	'"There''s some people here today who are making a film about models, their lives, and about working here. They want to capture girls working here in their usual working environment so you wouldn''t dressing up or anything, just interviewed as in the studio approved dress code."'
	*nl
	'<i>You mean naked...</i> you think to yourself.'
	*nl
	'"They''re paying the equivalent of a two hour nude shoot for every model that participates. Do you want in?"'
	
	if modelfoto_nip < 1:
		act'No way! I''ve never been naked on camera before!':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
			'"No way! I''ve never been naked on camera before!"'
			'"Oh, yeah that''s right. Sure you don''t want this to be your first time?"'
			'"They''re doing them right now and they said it will only take a few minutes. Might be good for your profile. People are always more interested when they see the personality behind a pretty face. It could give your popularity as a model a big boost."'

			if pcs_inhib < 30:
				gs 'willpower', 'skill', 'pcs_inhib', 'resist', 'easy'
			elseif pcs_inhib < 45:
				gs 'willpower', 'skill', 'pcs_inhib', 'resist', 'medium'
			elseif pcs_inhib < 60:
				gs 'willpower', 'skill', 'pcs_inhib', 'resist', 'hard'
			else
				will_cost = 0
			end
			if will_cost <= pcs_willpwr:
				act'Still no':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
					'"Ehhh, still no."'
					'"Alright, that''s fine. I just wanted to double check."'
					'With that, he pays you no more mind and ducks past into the locker room, presumably to ask other girls who are in there if they want to participate.'
					act'Go to the set':gt'foto','studio'
				end
			else
				act 'Still no (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			
			act'I guess I could...':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'"I guess I could... If it''s really that good for my profile..."'
				'"Alright! Just go over to set <<rand(1,50)>> and tell a production assistant you''re one of the volunteers. They''re set up in there for the day." He points you in the direction of the right set and ducks into the locker room, presumably to ask other girls who are in there if they want to participate.'
				act'Go to the set':gt'foto_model_documentary','documentary_1'
			end
		end
	end
	
	act'No thanks, not interested':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
		'"Ehh, no thanks. The pay sounds nice, but I''m just not interested."'
		'"You sure? They''re doing them right now and they said it will only take a few minutes. Might be good for your profile. People are always more interested when they see the personality behind a pretty face. It could give your popularity as a model a big boost."'
		if pcs_inhib < 30:
			gs 'willpower', 'skill', 'pcs_inhib', 'resist', 'easy'
		elseif pcs_inhib < 45:
			gs 'willpower', 'skill', 'pcs_inhib', 'resist', 'medium'
		elseif pcs_inhib < 60:
			gs 'willpower', 'skill', 'pcs_inhib', 'resist', 'hard'
		else
			will_cost = 0
		end
		if will_cost <= pcs_willpwr:
			act'Still no':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'"Ehhh, still no."'
				'"Alright, that''s fine. I just wanted to double check. Not like it''s the agency is the one paying anything," he laughs, ducking into the locker room, presumably to ask other girls who are in there if they want to participate.'
				act'Go to the set':gt'foto','studio'
			end
		else
			act 'Still no (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		act'I guess I could...':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
			'"I guess I could... If it''s really that good for my profile..."'
			'"Alright! Just go over to set <<rand(1,50)>> and tell a production assistant you''re one of the volunteers. They''re set up in there for the day." He points you in the direction of the right set and ducks into the locker room, presumably to ask other girls who are in there if they want to participate.'
			act'Go to the set':gt'foto_model_documentary','documentary_1'
		end
	end
	
	act'No thanks, I''m here to model':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
		'"Ehh, no thanks. I''m here to model, not do interviews."'
		'"You sure? They''re doing them right now and they said it will only take a few minutes. Might be good for your profile. People are always more interested when they see the personality behind a pretty face. Exposure is important for a model too."'
		if pcs_inhib < 30:
			gs 'willpower', 'skill', 'pcs_inhib', 'resist', 'easy'
		elseif pcs_inhib < 45:
			gs 'willpower', 'skill', 'pcs_inhib', 'resist', 'medium'
		elseif pcs_inhib < 60:
			gs 'willpower', 'skill', 'pcs_inhib', 'resist', 'hard'
		else
			will_cost = 0
		end
		if will_cost <= pcs_willpwr:
			act'Still no':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'"Ehhh, still no."'
				'"Alright, that''s fine. I just wanted to double check. Not like it''s the agency is the one paying anything," he laughs, ducking into the locker room, presumably to ask other girls who are in there if they want to participate.'
				act'Go to the set':gt'foto','studio'
			end
		else
			act 'Still no (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		act'I guess I could...':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
			'"I guess I could... If you really think it''ll help my career."'
			'"Alright! Just go over to set <<rand(1,50)>> and tell a production assistant you''re one of the volunteers. They''re set up in there for the day." He points you in the direction of the right set and ducks into the locker room, presumably to ask other girls who are in there if they want to participate.'
			act'Go to the set':gt'foto_model_documentary','documentary_1'
		end
	end

!!	if storyline = 1 and age < 18:
!!		act'No thanks (don''t want people to find out)':
!!			cla & *clr
!!			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
!!			'"Ehh, no thanks. I''m here to model, not do interviews."'
!!		end
!!	end
	
	act'Sure, I''ll take part':
		cla
		*nl
		specialjob7 = 0
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
		'"Sure, I''ll take part," you say.'
		'"Alright, just go over to set <<rand(1,50)>> and tell a production assistant you''re one of the volunteers. They''re set up in there for the day."'
		act'Go to the set':gt'foto_model_documentary','documentary_1'
	end
end

if $ARGS[0] = 'documentary_1':
	foto['documentary_timer'] = modelfoto + 6
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'You head over to where you were directed and see a group of people standing around several video cameras set up with lights shining on an empty set.'
	'Walking over to them you say, "Hi, I''m one of the models who volunteered to be interviewed. Is this the right place?"'
	'"Sure is," a woman with a notepad says. "We just got done with the last girl, why don''t you just jump in now."'
	act'Stand on set':
		minut += rand(2,4)
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
		'They put you in the middle of the set and spend a few minutes getting the lighting right and fiddling with camera settings. Then the woman who spoke to you before calls out to you.'
		'"Okay, we''re all set. Ready?"'
		'You nod.'
		'"Okay, first question then. What''s your name, how old are you, and what is your job?"'
		act'I''m <<$pcs_firstname>>':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
			if age >= 18:
				if modelfoto_erotic > 0:
					'"My name is <<$pcs_firstname>>. I''m <<age>> years old, and I''m an erotic model at Aphrodite photography."'
				elseif modelfoto_nude > modelfoto_fashion and modelfoto_nude > modelfoto_fitness and modelfoto_nude > modelfoto_glamour and modelfoto_nude > modelfoto_lingerie and modelfoto_nude > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<age>> years old, and I''m an artistic nude model at Aphrodite photography."'
				elseif modelfoto_fitness > modelfoto_fashion and modelfoto_fitness > modelfoto_nude and modelfoto_fitness > modelfoto_glamour and modelfoto_fitness > modelfoto_lingerie and modelfoto_fitness > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<age>> years old, and I''m a fitness model at Aphrodite photography."'
				elseif modelfoto_glamour > modelfoto_fashion and modelfoto_glamour > modelfoto_nude and modelfoto_glamour > modelfoto_fitness and modelfoto_glamour > modelfoto_lingerie and modelfoto_glamour > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<age>> years old, and I''m a glamour model at Aphrodite photography."'						
				elseif modelfoto_lingerie > modelfoto_fashion and modelfoto_lingerie > modelfoto_nude and modelfoto_lingerie > modelfoto_fitness and modelfoto_lingerie > modelfoto_glamour and modelfoto_lingerie > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<age>> years old, and I''m a lingerie model at Aphrodite photography."'						
				elseif modelfoto_fashion > modelfoto_lingerie and modelfoto_fashion > modelfoto_nude and modelfoto_fashion > modelfoto_fitness and modelfoto_fashion > modelfoto_glamour and modelfoto_fashion > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<age>> years old, and I''m a fashion model at Aphrodite photography."'
				else
					'"My name is <<$pcs_firstname>>. I''m <<age>> years old, and I''m a catalog model at Aphrodite photography."'
				end
			else
				if modelfoto_erotic > 0:
					'"My name is <<$pcs_firstname>>. I''m <<model[''age'']>> years old, and I''m an erotic model at Aphrodite photography."'
				elseif modelfoto_nude > modelfoto_fashion and modelfoto_nude > modelfoto_fitness and modelfoto_nude > modelfoto_glamour and modelfoto_nude > modelfoto_lingerie and modelfoto_nude > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<model[''age'']>> years old, and I''m an artistic nude model at Aphrodite photography."'
				elseif modelfoto_fitness > modelfoto_fashion and modelfoto_fitness > modelfoto_nude and modelfoto_fitness > modelfoto_glamour and modelfoto_fitness > modelfoto_lingerie and modelfoto_fitness > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<model[''age'']>> years old, and I''m a fitness model at Aphrodite photography."'
				elseif modelfoto_glamour > modelfoto_fashion and modelfoto_glamour > modelfoto_nude and modelfoto_glamour > modelfoto_fitness and modelfoto_glamour > modelfoto_lingerie and modelfoto_glamour > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<model[''age'']>> years old, and I''m a glamour model at Aphrodite photography."'
				elseif modelfoto_lingerie > modelfoto_fashion and modelfoto_lingerie > modelfoto_nude and modelfoto_lingerie > modelfoto_fitness and modelfoto_lingerie > modelfoto_glamour and modelfoto_lingerie > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<model[''age'']>> years old, and I''m a lingerie model at Aphrodite photography."'
				elseif modelfoto_fashion > modelfoto_lingerie and modelfoto_fashion > modelfoto_nude and modelfoto_fashion > modelfoto_fitness and modelfoto_fashion > modelfoto_glamour and modelfoto_fashion > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>. I''m <<model[''age'']>> years old, and I''m a fashion model at Aphrodite photography."'
				elseif modelfoto_catalog > 0:
					'"My name is <<$pcs_firstname>>. I''m <<model[''age'']>> years old, and I''m a catalog model at Aphrodite photography."'
				end
			end
			*nl
			gs 'foto_model_documentary','documentary_2'
		end
		
		act'I''m <<$pcs_nickname>>':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
			if age >= 18:
				if modelfoto_erotic > 0:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<age>> years old, and I''m an erotic model at Aphrodite photography."'
				elseif modelfoto_nude > modelfoto_fashion and modelfoto_nude > modelfoto_fitness and modelfoto_nude > modelfoto_glamour and modelfoto_nude > modelfoto_lingerie and modelfoto_nude > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<age>> years old, and I''m an artistic nude model at Aphrodite photography."'
				elseif modelfoto_fitness > modelfoto_fashion and modelfoto_fitness > modelfoto_nude and modelfoto_fitness > modelfoto_glamour and modelfoto_fitness > modelfoto_lingerie and modelfoto_fitness > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<age>> years old, and I''m a fitness model at Aphrodite photography."'
				elseif modelfoto_glamour > modelfoto_fashion and modelfoto_glamour > modelfoto_nude and modelfoto_glamour > modelfoto_fitness and modelfoto_glamour > modelfoto_lingerie and modelfoto_glamour > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<age>> years old, and I''m a glamour model at Aphrodite photography."'
				elseif modelfoto_lingerie > modelfoto_fashion and modelfoto_lingerie > modelfoto_nude and modelfoto_lingerie > modelfoto_fitness and modelfoto_lingerie > modelfoto_glamour and modelfoto_lingerie > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<age>> years old, and I''m a lingerie model at Aphrodite photography."'
				elseif modelfoto_fashion > modelfoto_lingerie and modelfoto_fashion > modelfoto_nude and modelfoto_fashion > modelfoto_fitness and modelfoto_fashion > modelfoto_glamour and modelfoto_fashion > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<age>> years old, and I''m a fashion model at Aphrodite photography."'
				elseif modelfoto_catalog > modelfoto_fashion and modelfoto_catalog > modelfoto_fitness and modelfoto_catalog > modelfoto_glamour and modelfoto_catalog > modelfoto_lingerie:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<age>> years old, and I''m a catalog model at Aphrodite photography."'
				else
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<age>> years old, and I''m a model at Aphrodite photography."'
				end
			else
				if modelfoto_erotic > 0:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<model[''age'']>> years old, and I''m an erotic model at Aphrodite photography."'
				elseif modelfoto_nude > modelfoto_fashion and modelfoto_nude > modelfoto_fitness and modelfoto_nude > modelfoto_glamour and modelfoto_nude > modelfoto_lingerie and modelfoto_nude > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<model[''age'']>> years old, and I''m an artistic nude model at Aphrodite photography."'
				elseif modelfoto_fitness > modelfoto_fashion and modelfoto_fitness > modelfoto_nude and modelfoto_fitness > modelfoto_glamour and modelfoto_fitness > modelfoto_lingerie and modelfoto_fitness > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<model[''age'']>> years old, and I''m a fitness model at Aphrodite photography."'
				elseif modelfoto_glamour > modelfoto_fashion and modelfoto_glamour > modelfoto_nude and modelfoto_glamour > modelfoto_fitness and modelfoto_glamour > modelfoto_lingerie and modelfoto_glamour > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<model[''age'']>> years old, and I''m a glamour model at Aphrodite photography."'
				elseif modelfoto_lingerie > modelfoto_fashion and modelfoto_lingerie > modelfoto_nude and modelfoto_lingerie > modelfoto_fitness and modelfoto_lingerie > modelfoto_glamour and modelfoto_lingerie > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<model[''age'']>> years old, and I''m a lingerie model at Aphrodite photography."'
				elseif modelfoto_fashion > modelfoto_lingerie and modelfoto_fashion > modelfoto_nude and modelfoto_fashion > modelfoto_fitness and modelfoto_fashion > modelfoto_glamour and modelfoto_fashion > modelfoto_catalog:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<model[''age'']>> years old, and I''m a fashion model at Aphrodite photography."'
				elseif modelfoto_catalog > modelfoto_fashion and modelfoto_catalog > modelfoto_fitness and modelfoto_catalog > modelfoto_glamour and modelfoto_catalog > modelfoto_lingerie:
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<model[''age'']>> years old, and I''m a catalog model at Aphrodite photography."'
				else
					'"My name is <<$pcs_firstname>>, but my friends call me <<$pcs_nickname>>. I''m <<model[''age'']>> years old, and I''m a model at Aphrodite photography."'
				end
			end
			*nl
			gs 'foto_model_documentary','documentary_2'
		end
	end
end

if $ARGS[0] = 'documentary_2':
	minut += 2
	gs 'stat'
	'"Why did you decide to become a model?"'
	act'I thought it seemed fun':
		foto_documentary['question_2'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I just thought it seemed like fun," you giggle. "You know, dressing up in clothes, striking poses, people taking pictures. It sounded interesting, so I thought I''d give it a try."'
		'"No big special reason, just wanted to enjoy yourself?"'
		'"Pretty much, yeah."'
		*nl
		gs 'foto_model_documentary','documentary_3'
	end
	
	act'I''ve always wanted to be a model':
		foto_documentary['question_2'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/9.mp4"></video></center>'
		'"I think I actually always wanted to be a model," you say. "It seemed... glamorous. You see supermodels in the magazines you read when you''re growing up and you see how beautiful they look and the clothes they''re wearing and you just kinda naturally wish you were them. Then you grow up a little more and you see they''re wealthy, and they''re famous, and that they''ve practically got it all! Who wouldn''t want to be one?"'
		'"So you would say that this was sort of your dream job?"'
		'"Yeah, I''d say that."'
		*nl
		gs 'foto_model_documentary','documentary_3'
	end
	
	act'I just wanted some extra cash':
		foto_documentary['question_2'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/10.mp4"></video></center>'
		'"To be honest, I''m really just here to make some money," you say. "It doesn''t take up too much time per week and the pay''s pretty good, so it''s a pretty easy way of getting some extra cash in your pocket."'
		'"Ahh, so you aren''t that passionate about modelling, it''s just something you do to get by, is that right?"'
		'"Well, more like I wanted to be able to buy nice things."'
		'You laugh and the interviewer laughs with you.'
		*nl
		gs 'foto_model_documentary','documentary_3'
	end
	
	act'I was desperate and needed money':
		foto_documentary['question_2'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/11.mp4"></video></center>'
		'"To be honest, I was really desperate and needed the money," you say. "I was seriously in need at the time so it didn''t really matter what I did, I just needed fast cash. I heard about this place and that they paid well depending on the kind of work you did so I signed up."'
		'"Ahh, so you aren''t that passionate about modelling, it''s just something you do to get by, is that right?"'
		'"Yeah, pretty much that."'
		*nl
		gs 'foto_model_documentary','documentary_3'
	end
	
	act'I love attention':
		foto_documentary['question_2'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I love the attention!" you smile. "I like it when people notice me. Maybe I''m a little narcissistic but it''s thrilling for me to see my own face on the cover of a magazine or to hear people talking about me. I just like being seen."'
		'"So you became a model because you''re an attention seeker?"'
		'"Exactly!"'
		*nl
		gs 'foto_model_documentary','documentary_3'
	end
	if Exhibitionist_lvl > 0:
		act'It turns me on':
			foto_documentary['question_2'] = 6
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
			'"Because it turns me on!"'
			'The inteviewer pauses for a moment.'
			'"Because it... turns you on?" she asks, seemingly a little surprised at your response.'
			'"Yeah," you grin. "Knowing that other people are out there looking at my naked body is just... <i>exciting!</i> They could be jerking off to pictures of me right now. I get wet just thinking about it!"'
			'"Ahh. I see." She clears her throat.'
			*nl
			gs 'foto_model_documentary','documentary_3'
		end
	end
end

if $ARGS[0] = 'documentary_3':
	minut += 2
	gs 'stat'
	'"So, would you say that this is something you''re actively pursuing as a career? Why or why not?"'
	act'This is just temporary':
		foto_documentary['question_3'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/11.mp4"></video></center>'
		'"I don''t think so," you say. "It''s been good working here but I don''t think I could ever make a career out of it. It''s just not what I want out of life, you know?"'
		'The interviewer nods understandingly.'
		*nl
		gs 'foto_model_documentary','documentary_4'
	end
	
	act'I want to be the number one model in the city':
		foto_documentary['question_3'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
		'"I want to be the number one model in the city," you say confidently.'
		'"Wow! High reaching goals huh? Just about the prestige or is personal achivement?"'
		act'Prestige':
			foto_documentary['question_3.2'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
			'"Prestige. I want this to be the thing that I''m known for decades from now."'
			'"You want your own Wankepidia page?" the interviewer smiles at you.'
			'"Yeah," you smile back. "That''s exactly what I want."'
			*nl
			gs 'foto_model_documentary','documentary_4'
		end
		
		act'Personal':
			foto_documentary['question_3.2'] = 2
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/10.mp4"></video></center>'
			'"Personal I suppose. I guess I just want to prove it to myself that I can do it. If I can become the number one model in the city, maybe I can do anything."'
			'The interviewer nods understandingly.'
			*nl
			gs 'foto_model_documentary','documentary_4'
		end
	end
	
	act'No, I hate dieting':
		foto_documentary['question_3'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/8.mp4"></video></center>'
		'"No," you say. "I hate dieting too much."'
		'The interviewer lets out a bark of laugher.'
		'"Calorie counting isn''t for you?"'
		act'No!':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
			'"No!" you laugh with her. "I don''t know how some of these other girls do it. They work out regularly, eat only celery and yogurt to keep flat tummies, and all I can think about is the next time I can eat something with melted cheese on it!"'
			*nl
			gs 'foto_model_documentary','documentary_4'
		end
	end
	
	act'As long as it pays the bills':
		foto_documentary['question_3'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/7.mp4"></video></center>'
		'"I wouldn''t say no I suppose. I''ll keep working here as long as it keeps paying the bills or I find something better I guess."'
		'The interviewer nods understandingly.'
		*nl
		gs 'foto_model_documentary','documentary_4'
	end
	
	act'Yes! I love this job!':
		foto_documentary['question_3'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"Yes!" you say. "I love this job! I could do this for the rest of my life! Or as long as I''m young and pretty and they''ll let me stay," you laugh.'
		'The interviewer smiles at your genuine excitment.'
		*nl
		gs 'foto_model_documentary','documentary_4'
	end
	
	act'I''m not sure yet':
		foto_documentary['question_3'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/2.mp4"></video></center>'
		'"I don''t know..." you say, rubbing your chin. "It''s not bad working here, but I don''t know if it''s something I want to keep doing for the rest of my life. I guess I''m still thinking about it."'
		'The interviewer nods understandingly.'
		*nl
		gs 'foto_model_documentary','documentary_4'
	end
end

if $ARGS[0] = 'documentary_4':
	minut += 2
	gs 'stat'
	'"How confident would you say you are in your body? Has your confidence changed since you started working here?"'
	act'I''m actually really shy':
		foto_documentary['question_4'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/4.mp4"></video></center>'
		'"I''m actually really quite shy," you say. "I get easily embarrassed by showing my body off."'
		'"But you''re a model! You''re talking to us completely naked without any problems."'
		'"I wouldn''t say without <i>any</i> problems," you giggle nervously, face turning red. "I''m good at willpowering my way through things that are embarrassing. I can deal with it in the moment but it still is embarrassing when I''m doing it."'
		*nl
		gs 'foto_model_documentary','documentary_5'
	end
	
	act'It used to be worse but I''m still a little shy':
		foto_documentary['question_4'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/3.mp4"></video></center>'
		'"It used to be a lot worse," you start off. "I''m definitely not as shy about my body as I used to be but it can still be embarrassing from time to time. Working here has certainly changed the way I think about myself though."'
		*nl
		gs 'foto_model_documentary','documentary_5'
	end
	
	act'I used to be shy but now I''m not':
		foto_documentary['question_4'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/8.mp4"></video></center>'
		'"I used to be shy, but I''ve moved past that now," you smile to yourself. "At the beginning I would cringe when the camera came out. And the idea of anybody seeing my boobs was hard to deal with. I used to put my hands over them when I came out of the locker rooms. It''s almost weird to think back on those times. I can''t imagine being embarrassed by somebody looking at me now."'
		*nl
		gs 'foto_model_documentary','documentary_5'
	end
	
	act'I haven''t been shy since I was little':
		foto_documentary['question_4'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/3.mp4"></video></center>'
		'"It''s been a long time since I was shy," you say, thinking back. "I don''t think I''ve been embarrassed about the way that I look since I was a little girl, way before I started working here. By the time I was a teenager I was already comfortable in my own skin. Working here hasn''t really changed that."'
		*nl
		gs 'foto_model_documentary','documentary_5'
	end
	
	act'I''ve never been shy':
		foto_documentary['question_4'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I''ve never been shy," you laugh. "Never really cared what anyone else thought of my body or the way I looked. I am who I''ve always been and I love that about myself."'
		*nl
		gs 'foto_model_documentary','documentary_5'
	end
	
	
	act'I''m fucking hot and I know it':
		foto_documentary['question_4'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/10.mp4"></video></center>'
		'"Look, I am fucking <i>hot</i> and I know it," you say. "I knew it before I was a model and I definitely know it now that I am one."'
		*nl
		gs 'foto_model_documentary','documentary_5'
	end
end

if $ARGS[0] = 'documentary_5':
	minut += 2
	gs 'stat'
	'"This actually leads into our next question. We understand that Aphrodite has a strict dress code policy here. How do you feel about it? Do you think it has helped you as a model?"'
	act'It sucks':
		foto_documentary['question_5'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/10.mp4"></video></center>'
		'"It sucks!" you complain. "Having to be naked all the time is uncomfortable and weird. Why can''t we just wear clothes like normal and change in and out of the stuff they want us to? I don''t think it helps at all, just makes being around the studio more awkward."'
		*nl
		gs 'foto_model_documentary','documentary_6'
	end
	
	act'It''s really embarrassing':
		foto_documentary['question_5'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/8.mp4"></video></center>'
		'"It''s really embarrassing," you say. "As I said before, I can be kind of shy about my body, so having to be naked all the time except when you''re doing a shoot is really uncomfortable for me. Everything is on display all the time and when people talk to me I just want to cover up."'
		*nl
		gs 'foto_model_documentary','documentary_6'
	end
	
	act'I''m not very comfortable with it':
		foto_documentary['question_5'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/8.mp4"></video></center>'
		'"I''m not very comfortable with it," you start. "First of all, everything is just on display all the time except when you''re doing clothing shoots. So that by itself is a little discomforting. But also it''s not physically very comfortable either. If you haven''t noticed they keep it pretty cold in here. They said it has something to do with balancing temperature because of all the heat from the lights, but when I''m just walking around the studio my nipples are always freezing."'
		*nl
		gs 'foto_model_documentary','documentary_6'
	end
	
	act'I got used to it eventually':
		foto_documentary['question_5'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"I wasn''t really comfortable with it when I first joined but I got used to it after a while," you say. "At this point it''s just kind of automatic, I don''t even really think about it anymore. I just come to work and get undressed."'
		*nl
		gs 'foto_model_documentary','documentary_6'
	end
	
	act'I think it really helped me':
		foto_documentary['question_5'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/8.mp4"></video></center>'
		'"I think it actually really helped," you say. "I was so shy when I started working here. I was embarrassed by the idea of people seeing my body, of being naked in front of others. But after a while, you''re kind of forced to become accustomed to it. When I started to realize that people weren''t staring and girls weren''t judging me, my inhibitions began to fade away. And based on how the other models acted, I started to see that confidence was sexy. The dress code was a big part of that. Wear nothing but your own skin for hours on end and you''ll be surprised how quickly you get comfortable with it."'
		*nl
		gs 'foto_model_documentary','documentary_6'
	end
	
	act'I don''t really mind it':
		foto_documentary['question_5'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
		'"I don''t really mind it," you say. "It is what it is. Other places have work uniforms, why not here?"'
		*nl
		gs 'foto_model_documentary','documentary_6'
	end
	
	act'I love it!':
		foto_documentary['question_5'] = 7
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I love it! Society cares so much about being ''proper'' and not being ''indecent'', but I don''t feel that way about myself. I like my body and I like being naked. So having that as a work uniform here is great!"'
		*nl
		gs 'foto_model_documentary','documentary_6'
	end
	
	act'I think it promotes camaraderie':
		foto_documentary['question_5'] = 8
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"I think it actually helps build camaraderie between the models," you say. "You know, whatever our background, wherever we came from, whatever reason we have for being here, we''re all women at the end of the day. And being forced to be yourself—completely yourself without even a scrap of clothing to hide behind—really causes you to be genuine with each other. It''s a sort of intimacy, but not like a sexual one. In some ways I feel like it created a sisterhood here. Like that one movie, except we would have a different name. ''The Sisterhood Without Pants,'' maybe," you laugh.'
		*nl
		gs 'foto_model_documentary','documentary_6'
	end
	
	
!!	if Exhibitionist_lvl > 0:
!!		act'It gets me wet':
!!			foto_documentary['question_5'] = 8
!!			cla & *clr
!!			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
!!			
!!			
!!			gs 'foto_model_documentary','documentary_6'
!!		end
!!	end
end

if $ARGS[0] = 'documentary_6':
	minut += 2
	gs 'stat'
	'"Okay, now for some questions about your life outside the studio. What''s a hobby of yours?"'
	act'Reading':
		foto_documentary['question_6'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
		'"I like to read. There''s nothing more relaxing to me than a good book."'
		*nl
		gs 'foto_model_documentary','documentary_7'
	end
	
	act'Sports':
		foto_documentary['question_6'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I love sports!"'
		'"So you''re an athletic girl?"'
		'"Oh yeah! I always feel better when my body is in motion. Nothing like working up a good sweat."'
		*nl
		gs 'foto_model_documentary','documentary_7'
	end
	
	act'Dancing':
		foto_documentary['question_6'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/5.mp4"></video></center>'
		'"I like to dance. It feels good when I let my body flow to music, whether choreographed or just on the spot."'
		*nl
		gs 'foto_model_documentary','documentary_7'
	end
	
	act'I''m a foodie':
		foto_documentary['question_6'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"It''s a little embarrassing being a model and all... but I''m a real foodie," you say. "I love trying new and different kinds of food, seeing what unexpected combinations work surprisingly well together. That''s what makes life worth living.'
		if foto_documentary['question_3'] = 3:
			'"I guess this must be why you hate dieting so much," the interviewer laughs.'
			'"Seriously!"'
		end
		*nl
		gs 'foto_model_documentary','documentary_7'
	end
	
	act'Going clubbing':
		foto_documentary['question_6'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I like going clubbing," you say. "Go out with the girls, maybe meet a guy, buy drinks and have good times! Best way to spend a Saturday night!"'
		*nl
		gs 'foto_model_documentary','documentary_7'
	end
	
	act'Having sex (clean answer)':
		foto_documentary['question_6'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"Actually... one of my favorite things to do is have sex." The interviewer''s mouth drops with a smile at the candid nature of your answer.'
		'You smile back. "It feels good, makes me feel sexy, and after a really good roll in the hay it leaves me with a spring my step. It''s what I like the most in life, does that count as a hobby?"'
		'"Sure does," the interviewer replies. "Can''t say I disagree with you either. Just curious though, do you prefer hook ups like with strangers? Or sex in a stable relationship like with a boyfriend?"'
		act'Hook ups':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
			'"Hook ups. I like meeting a guy and sleeping with him on the first date. It''s fun seeing the differences between guys and what they''re good at. Is that slutty?" you laugh.'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
		
		if husband > 0:
			act'With my husband':
				cla & *clr
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
				'"With my husband actually," you say. "I''m married. Nothing is better than making love to him."'
				*nl
				gs 'foto_model_documentary','documentary_7'
			end
		else
			act'With <b>my</b> boyfriend':
				cla & *clr
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
				'"With my boyfriend," you say. "He just knows my body so well! Spending the time investing in a relationship is the only way to get that." She nods at your sage advice.'
				*nl
				gs 'foto_model_documentary','documentary_7'
			end
			
			act'With <b>a</b> boyfriend':
				cla & *clr
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/9.mp4"></video></center>'
				'"I would say... with a boyfriend. I''m single for the moment, but spending the time to let someone get to know you and what turns you on really is the best. You''ll never get that kind of satisfaction randomly sleeping around." She nods at your sage advice.'
				*nl
				gs 'foto_model_documentary','documentary_7'
			end
		end
		
		act'Why not girlfriends?':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
			'"Why not girlfriends?" you smile with a twinkle in your eye. "Who said I liked sleeping with men the most?"'
			'The interviewer meets your eyes and blushes deeply before clearing her throat and flipping to the next page of her clipboard.'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
		
		act'Group sex':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/4.mp4"></video></center>'
			'"My favorite is actually with multiple partners," you say shyly. The interviewer gives you a <i>very</i> interested look. "Let''s just say that one set of body parts is not enough for me to feel satisfied..."'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
	end
	
	act'Having sex (slutty answer)':
		foto_documentary['question_6'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"Fucking!" you giggle. The interviewer pauses a moment.'
		'"Excuse me?"'
		'"Fucking! You know, sex. I <i>love</i> having sex. Just that feeling of a cock inside you is, mmph! Definitely my favorite hobby!"'
		'"Ah, okayyy," she replies. "And out of curiousity, do you prefer your sex in hook ups or in stable relationships like with a boyfriend?"'
		act'Hook ups':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
			'"Hook ups. I <i>always</i> fuck on the first date and I like having sex with new people. It''s almost like a game for me, seeing how many guys I can sleep with." you laugh. "Right now my record''s at <<guy+temp>>."'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
		
		if husband > 0:
			act'With my husband':
				cla & *clr
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
				'"With my husband actually," you say. "I''m married. I love getting fucked by him. He knows every centimeter of my body, nobody knows how to make me cum like he does."'
				*nl
				gs 'foto_model_documentary','documentary_7'
			end
		else
			act'With <b>my</b> boyfriend':
				cla & *clr
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
				'"With my boyfriend," you say. "He just knows my body so well! I never feel better than I do after he fucks me."'
				*nl
				gs 'foto_model_documentary','documentary_7'
			end
			
			act'With <b>a</b> boyfriend':
				cla & *clr
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
				'"I would say... with a boyfriend. I''m single for the moment, which is a bit of a problem, but there''s nothing better than getting fucked by a guy who knows every part of your body. Unfortunately, most guys don''t have that information instinctively. It takes time for them to really learn how to make you cum."'
				'She nods with eyebrows raised, as if surprised by your answer.'
				*nl
				gs 'foto_model_documentary','documentary_7'
			end
		end
		
		act'Why not girlfriends?':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
			'"Why not girlfriends?" you smile with a twinkle in your eye. "I like eating pussy just as much as I like getting eaten."'
			'The interviewer blushes deeply, clearing her throat and flipping to the next page of her clipboard.'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
		
		act'Group sex':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
			'"My favorite is actually group sex," you giggle. The interviewer''s jaw drops.'
			'"It''s more fun when I get to use more holes," you grin.'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
	end
	
	act'Masturbating':
		foto_documentary['question_6'] = 7
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I actually really like masturbating," you giggle.'
		'"Sorry...?" The interviewer asks, eyes wide.'
		'"Masturbating! Honestly, my interests are pretty all over the place so I don''t know if any of those really classify as hobbies, but the one thing I do all the time is masturbate...'
		act'... in my room':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
			'"I actually really like masturbating," you giggle.'
			'"Sorry...?" The interviewer asks, eyes wide.'
			'"Masturbating! Honestly, my interests are pretty all over the place so I don''t know if any of those really classify as hobbies, but the one thing I do all the time is masturbate in my room. Just me, my fingers, and plenty of orgasms." Her jaw drops.'
			'"What can I say?" you shrug. "It''s... relaxing..."'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
		
		act'... with my dildo':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
			'"I actually really like masturbating," you giggle.'
			'"Sorry...?" The interviewer asks, eyes wide.'
			'"Masturbating! Honestly, my interests are pretty all over the place so I don''t know if any of those really classify as hobbies, but the one thing I do all the time is masturbate with my dildo. Just me, a rubber dick, and plenty of orgasms. Her jaw drops.'
			'"What can I say?" you shrug. "It''s... relaxing..."'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
		
		act'... in the shower':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
			'"I actually really like masturbating," you giggle.'
			'"Sorry...?" The interviewer asks, eyes wide.'
			'"Masturbating! Honestly, my interests are pretty all over the place so I don''t know if any of those really classify as hobbies, but the one thing I do all the time is masturbate in the shower. The combination of the steam and a good pulsing showerhead is a girl''s best friend," you say with a smirk.'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
		
		act'... in the bath':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
			'"I actually really like masturbating," you giggle.'
			'"Sorry...?" The interviewer asks, eyes wide.'
			'"Masturbating! Honestly, my interests are pretty all over the place so I don''t know if any of those really classify as hobbies, but the one thing I do all the time is masturbate in the tub. It can be hard to do but if you can get your hips underneath the faucet..." you bite your lip. "Well... let''s just say it hits all the right spots..."'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end
		
		act'... with my shower dildo':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
			'"I actually really like masturbating," you giggle.'
			'"Sorry...?" The interviewer asks, eyes wide.'
			'"Masturbating! Honestly, my interests are pretty all over the place so I don''t know if any of those really classify as hobbies, but the one thing I do all the time is masturbate with my shower dildo. Nice steamy room, hot water, a shower head to use for vibrations, a nice rubber dick to fill me up, oh man. I could spend hours in there."'
			*nl
			gs 'foto_model_documentary','documentary_7'
		end		
	end
	
	act'Nothing in particular':
		foto_documentary['question_6'] = 8
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"I... I don''t actually have any hobbies in particular."'
		'"Really? No hobbies at all?"'
		'"Not really," you shrug. "I guess I just... get by at the moment."'
		*nl
		gs 'foto_model_documentary','documentary_7'
	end
end

if $ARGS[0] = 'documentary_7':
	minut += 2
	gs 'stat'
	'"What is your ideal date?"'
	act'A quiet night in':
		foto_documentary['question_7'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"My ideal date is... a quiet night in. Nothing fancy, just a nice cooked meal or maybe some takeout, a bit of wine maybe, some cuddling on the couch, just time spent being comfortable and relaxed with another person. That kind of feeling, isn''t that what romance is all about?"'
		*nl
		gs 'foto_model_documentary','documentary_8'
	end
	
	act'Something fun with lots of activities':
		foto_documentary['question_7'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/10.mp4"></video></center>'
		'"My ideal date is something with a lot of activities involved. I really like having fun and having stuff to do, so... like playing games at a carnival, or a day at the beach, or going through a haunted house or an escape room type of thing. That''s the kind of stuff I''d want to do if somebody asked me out on a date."'
		*nl
		gs 'foto_model_documentary','documentary_8'
	end
	
	act'Dinner and a movie':
		foto_documentary['question_7'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/9.mp4"></video></center>'
		'"My ideal date is probably... dinner and a movie. It''s a little cliche, but I like it. You know? A bit of time chatting and eating together and then some time to just hang out watching something, maybe holding hands during it. It gives us stuff to talk about too, you know?"'
		*nl
		gs 'foto_model_documentary','documentary_8'
	end
	
	act'A long walk with scenery':
		foto_documentary['question_7'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"My ideal date is basically just a long walk. Somewhere nice like the park or along a lake, just someplace peaceful with beautiful scenery. We could talk quietly, hold hands while we walk, just <i>be</i> with each other."'
		*nl
		gs 'foto_model_documentary','documentary_8'
	end
	
	act'Something thrilling':
		foto_documentary['question_7'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I would love to do something thrilling on a date. Like roller coaster rides at an amusement park or jetskiing on the lake or even skydiving out of a plane! I love experiencing that rush and being able to share that with another person only makes it that much more special."'
		*nl
		gs 'foto_model_documentary','documentary_8'
	end
	
	act'A romantic evening that ends in sex':
		foto_documentary['question_7'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"I think for me, my ideal date is a romantic evening that ends with great sex. The sex is a big part of it, sure, but without the build up it''s nothing. A fancy restaurant in expensive clothing, wine and chocolates, starring at each other and taking in how beautiful the other person looks. All of these things just building, building, building our desire. And at the end of the night, when we''re at our limit, that''s when we let our inhibitions go. Hands get handsy, tongues get invasive, and every touch becomes passionate and expressive. And after we''re done we can bask in the afterglow of the evening and in each other''s presence," you smile.'
		'"<i>Just</i> those things?" the interviewer smiles back.'
		'"And... in the afterglow of our orgasms too," you admit.'
		*nl
		gs 'foto_model_documentary','documentary_8'
	end
end

if $ARGS[0] = 'documentary_8':
	minut += 2
	gs 'stat'
	'"For our next question, do you have any guilty pleasures?"'
	act'Eating things I shouldn''t':
		foto_documentary['question_8'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/3.mp4"></video></center>'
		'"My guilty pleasure is eating things that I really shouldn''t be. Whether that be excessive amounts of chocolate or an extra scoop of ice cream or an entire bag of crisps, sometimes it''s so tempting I can''t help but give in. And I feel really bad about it after because I know I need to maintain my figure but it''s <i>so</i> satisfying in the moment."'
		*nl
		gs 'foto_model_documentary','documentary_9'
	end
	
	act'Day drinking':
		foto_documentary['question_8'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"I have this bad habit where I like to drink during the day sometimes. Like, I know I shouldn''t because it''s probably messing up my liver and affecting the way I interact with people, but sometimes, I just need some alcohol to be able to kick back and relax. So I''d say that''s my guilty pleasure."'
		*nl
		gs 'foto_model_documentary','documentary_9'
	end
	
	act'Binge watching':
		foto_documentary['question_8'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/5.mp4"></video></center>'
		'"I''d have to say my guilty pleasure is binge watching TV series. It''s so bad because I''ll just lose hours and hours of time but when that ''play next'' button is right there, I need to know what happens next! I lose whole weekends doing that!"'
		*nl
		gs 'foto_model_documentary','documentary_9'
	end
	
	act'Bad romcoms':
		foto_documentary['question_8'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/4.mp4"></video></center>'
		'"My guilty pleasure is bad romantic comedies. I know they''re cheesy, I know that the problems could be solved if the characters just listened to each other, but I can''t help myself. They''re just so cute!"'
		*nl
		gs 'foto_model_documentary','documentary_9'
	end
	
	act'Social media':
		foto_documentary['question_8'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"My guilty pleasure has to be social media. One minute I''m saying I''m just going to take a quick scroll through Twatter, next thing I know I''ve been reading the feeds for an hour. It''s a huge time sink and a huge problem for productivity."'
		*nl
		gs 'foto_model_documentary','documentary_9'
	end
	
	act'Sleeping in':
		foto_documentary['question_8'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I''d say that my guilty pleasure is having a lie in. There''s so much that needs to get done during the day, but sometimes I can''t help but whack the off button on my alarm clock and curl back up under my covers, wake up at noon instead of <<timer>>. It feels good to sleep in, but I always regret it when I realize how much stuff I could have gotten done if I had just gotten up when I was supposed to."'
		*nl
		gs 'foto_model_documentary','documentary_9'
	end
end

if $ARGS[0] = 'documentary_9':
	minut += 2
	gs 'stat'
	'"What do you wear to bed?"'
	act'Underwear':
		foto_documentary['question_9'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/10.mp4"></video></center>'
		'"Just my usual underwear. Some panties and a bra. Maybe it''s a little weird to wear a bra to bed, but it''s just comfortable for me.'
		*nl
		gs 'foto_model_documentary','documentary_10'
	end
	
	act'Panties':
		foto_documentary['question_9'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
		'"Just a pair of panties. I get hot at night so I don''t wear a top but keeping my panties on keeps anything leaking out during the night and staining the sheets."'
		*nl
		gs 'foto_model_documentary','documentary_10'
	end
	
	act'I sleep naked':
		foto_documentary['question_9'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"I sleep naked," you say. "Au naturel. Is there any better way to sleep than just your skin and your covers?"'
		*nl
		gs 'foto_model_documentary','documentary_10'
	end
	
	act'Negligee':
		foto_documentary['question_9'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"I wear a negligee when I sleep. It''s sexy, it''s classy, and if I need to get up for anything (or anyone) I''m still presentable."'
		*nl
		gs 'foto_model_documentary','documentary_10'
	end
	
	act'A big t-shirt and panties':
		foto_documentary['question_9'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/8.mp4"></video></center>'
		'"Oh, just a big t-shirt and a pair of panties. My boobs have get cold so having an extra layer on under the covers is nice."'
		*nl
		gs 'foto_model_documentary','documentary_10'
	end
	
	act'Just a big t-shirt':
		foto_documentary['question_9'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
		'"Just an oversized t-shirt usually. I have a favorite night shirt that I wear, it''s soft and roomy and it''s comfortable to sleep in."'
		'"Just that?"'
		'"Just that. Panties are too hot for my hips. I like to feel the breeze," you smirk.'
		*nl
		gs 'foto_model_documentary','documentary_10'
	end
end

if $ARGS[0] = 'documentary_10':
	minut += 2
	gs 'stat'
	'"What''s your ideal morning?"'
	act'Early morning with exercise':
		foto_documentary['question_10'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/10.mp4"></video></center>'
		'"I like to get up early," you say. "There''s just something motivating about getting an early start to the day. After that I do some exercises. Some yoga, some body weight exercises, maybe go for a run or something like that. Just something that starts off my day active and right. Then a nice hot shower and I''m ready for the day."'
		*nl
		gs 'foto_model_documentary','documentary_11'
	end
	
	act'Early morning to do chores':
		foto_documentary['question_10'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/12.mp4"></video></center>'
		'"I like to get up early and do my chores."'
		'"Your ideal morning is doing chores?"'
		'"It''s just a matter of maintaining structure and routine in my life. It keeps my life orderly. Making sure the laundry is pressed and my bed is made and the dishes are clean, it all puts my mind at ease. So I like doing it. And it gives me momentum to do everything else I need to accomplish later. By starting with chores, I make everything else a little easier."'
		*nl
		gs 'foto_model_documentary','documentary_11'
	end
	
	act'Early morning with a light breakfast':
		foto_documentary['question_10'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
		'"Getting an early start is important to me. Making sure my body is ready for the day you know? So I like to get up early and have a light breakfast, some scrambled eggs or maybe a salad. Nothing too heavy that will weigh me down, just give me energy for the rest of morning."'
		*nl
		gs 'foto_model_documentary','documentary_11'
	end
	
	act'Anything involving coffee':
		foto_documentary['question_10'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"My ideal morning is anything that involves coffee. You give me a cup of coffee when I wake up, I will marry you."'
		'The interviewer smiles as she writes something down in her notes and you get the feeling she''s a kindred spirit in this regard.'
		*nl
		gs 'foto_model_documentary','documentary_11'
	end
	
	act'Anything involving coffee (slightly crude/slutty)':
		foto_documentary['question_10'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		'"My ideal morning is anything that involves coffee. Seriously, I will suck you off if you bring me a cup of coffee in bed."'
		'The interviewer supresses a smile as she writes something down with eyebrows upraised. You get the feeling she knows what you mean but is a bit surprised by your choice of words.'
		*nl
		gs 'foto_model_documentary','documentary_11'
	end
	
	act'Sleeping in followed by brunch':
		foto_documentary['question_10'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/3.mp4"></video></center>'
		'"My ideal morning is one where I get to sleep in late, have a nice lazy morning, and then have brunch at the end of it. Like pancakes with jam or maybe an omlette or smoked salmon and cream cheese, oh! Or french toast and an egg quiche. If I could start every day like that I would be <i>sooooo</i> happy."'
		*nl
		gs 'foto_model_documentary','documentary_11'
	end
	
	act'Wakeup sex':
		foto_documentary['question_10'] = 7
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
		'"My ideal morning starts with sex," you say. "Nothing to get your day going like a good orgasm right? If I wake up and somebody''s balls deep in me, that day is already a good day."'
		'"Ahuh... Funny, someone else said something similar..." the interviewer says flipping back on her clipboard a few pages.'
		*nl
		gs 'foto_model_documentary','documentary_11'
	end
end

if $ARGS[0] = 'documentary_11':
	minut += 2
	act'Finish interview':gt'foto_model_documentary','documentary_end'
	gs 'stat'
!!{	'"What''s would you like to receive as a present?"'
	act'Early morning with exercise':
		foto_documentary['question_11'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/10.mp4"></video></center>'
		''
		*nl
		gs 'foto_model_documentary','documentary_12'
	end
	
	act'Early morning to do chores':
		foto_documentary['question_11'] = 2
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/7.mp4"></video></center>'
		'"'
		*nl
		gs 'foto_model_documentary','documentary_12'
	end
	
	act'Early morning with a light breakfast':
		foto_documentary['question_11'] = 3
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
		''
		*nl
		gs 'foto_model_documentary','documentary_12'
	end
	
	act'Anything involving coffee':
		foto_documentary['question_11'] = 4
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		''
		*nl
		gs 'foto_model_documentary','documentary_12'
	end
	
	act'Anything involving coffee (slightly crude/slutty)':
		foto_documentary['question_11'] = 5
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/6.mp4"></video></center>'
		''
		*nl
		gs 'foto_model_documentary','documentary_12'
	end
	
	act'Sleeping in followed by brunch':
		foto_documentary['question_11'] = 6
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/3.mp4"></video></center>'
		''
		*nl
		gs 'foto_model_documentary','documentary_12'
	end
	
	act'':
		foto_documentary['question_11'] = 7
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/special/interview/1.mp4"></video></center>'
		''
		*nl
		gs 'foto_model_documentary','documentary_12'
	end}
end

if $ARGS[0] = 'documentary_end':
	foto['documentary'] = 0
	minut += 10
	modelpay = (pcs_mdlng/2 * 10) + min(fame['city_modelling'], 700) + pcs_apprnc
	modelpayfin = 600 + (modelpay * 2) + (15*rand(0,5))
	mdlng_exp += rand(9,10)
	if pcs_inhib < 55: gs 'willpower','pay','self'
	gs 'fame', 'city', 'modelling', 'medium'
	if fame['city_modelling'] > 200: gs 'fame', 'city', 'modelling', 'small'
	inhib_exp += rand(1,3)
	money += modelpayfin
	modelfotomoney += modelpayfin
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'"Well, that''s the end of the interview. Thank you so much for your time and for answering our questions! I''m sure the viewers will love what you had to say."'
	'"No problem! You were a very good interviewer."'
	*nl
	'After exchanging a few more pleasantries, they hand you an envelope filled with bills that count out to <<modelpayfin>> <b>₽</b> and call the next girl in from the side.'
	
!!	foto['1st_documentary'] = 1
	
	act'Leave':gt'foto','studio'
end



!! ----------------------------------------------------------------------------------------------------
!!
!! ----------------------------- Model Documentary Follow Ups -----------------------------------------
!!
!! ----------------------------------------------------------------------------------------------------
if $ARGS[0] = '2nd_documentary':


end

--- foto_model_documentary ---------------------------------
