# foto_practice

if $ARGS[0] = 'start':
	practice_session = 1
	menu_off = 1
	gs'stat'
	*clr & cla
	minut += 5
	if model['status'] = 0:model['status'] = 1
	gs 'stat'
	'<center><b><font color="maroon">Photographer</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
	if model_job_week >= 2:
		'"Hello <<$pcs_firstname>>. We''ve already done a paid shoot with you this week, so we can''t do another one. But would you like to get some practice in?"'
	else
		'"Oh, you want to practice today?"'
	end
	act '"Maybe not today"' :gt 'foto','studio'
	act '"Yes, please"':
		cla
		'"What kind of shoot would you like to do today? Fashion shoots or glamour shoots?"'

		act'"I''d like to practice fashion shoots"':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
			'"Alright, we can do that. What would you like to do?"'
			
			gs'foto_practice','fashion'
			
			gs'foto_practice','bikini'
			
			gs'foto_practice','lingerie'
			
			gs'foto_practice','sexy'
			
		end

		act'"I''d like to practice glamour shoots"':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
			'"Alright, we can do that. What would you like to do?"'
			
			gs'foto_practice','transparent'
			
			gs'foto_practice','trans_ling'
			
			gs'foto_practice','topless'

			gs'foto_practice','nude'
		end
	end
end

if $ARGS[0] = 'fashion':
	act 'Fashion':
		cla
		act 'Maybe not today':gt 'foto','studio'

		act 'Practice (2:00)':
			*clr & cla
			minut += 120
			modelpayfin = 0
			mdlng_exp += rand(3,5)
			fashionshoot = rand(1,4)
			gs 'stat'
			if fashionshoot <= 2:'<center><video autoplay loop src="images/locations/city/citycenter/photo/fashion/<<rand(1,5)>>.mp4"></video></center>'
			if fashionshoot >= 3 and fashionshoot < 5:'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fashion/<<rand(1,14)>>.jpg"></center>'
			if fashionshoot < 5:'You dress up in the latest in fashion wear and spend the next two hours sexily posing for the photographer.'
			if fashionshoot = 5:
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/fashion4.mp4"></video></center>'
				'You spend two hours putting on various dresses, practicing modelling for the online catalogs of retail clothing stores. Apparently for consistency they want you to have the exact same expression on your face every time, so you spend most of the time practicing that.'
			end
			if pcs_mdlng < 20:
				act'Continue':
					cla
					*nl
					'You have fun during the shoot but you can tell from the photographer''s reactions that you''re not doing as well as you should be.'
					'<i>I guess I need to get better at this...</i>'
					act'Continue':
						cla & *clr
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						act 'Leave':gt 'foto', 'end'
					end
				end
			else
				act'Continue':
					cla & *clr
					*nl
					'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
					'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
					act 'Leave':gt 'foto', 'end'
				end
			end
		end
	end
end

if $ARGS[0] = 'bikini':
	act 'Bikini modelling':
		cla
		act 'Maybe not today':gt 'foto','studio'

		if pcs_inhib < 20:
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += 1
				if pcs_inhib < 50:inhib_exp += rand(1,3)
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/bikini/<<rand(4,5)>>.mp4"></video></center>'
				'Bikini modelling isn''t too bad, but you''d still be pretty embarrassed if you ever saw someone reading a magazine with pictures of you like this on the cover. Still, you''re determined to work your way up to it and gain more confidence in your body and your modelling skills.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'You do your best, but you still can''t help but be self conscious. Your movements are rigid and awkward and you really just have no idea what kind of expression it is you have on your face. You <i>hope</i> it''s sexy...'
						'You spend the majority of the practice shoot trying to stay calm and feel more natural about exposing yourself.'
						act'Continue':
							cla & *clr
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						cla & *clr
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		else
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += rand(6,10)
				if pcs_inhib < 50:inhib_exp += 1
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/bikini/<<rand(4,5)>>.mp4"></video></center>'
				'You go ahead and put on the bikini that the photographer wants to use and get to posing for him.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'You''re still not used to this whole modelling thing. The poses the photographer wants you in feel strange and unnatural. It kind of feels like writing with your non-dominant hand. It''s good you''re doing this because you clearly need practice.'
						act'Continue':
							cla & *clr
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						cla & *clr
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'lingerie':
	act 'Lingerie modelling':
		cla
		act 'Maybe not today':gt 'foto','studio'

		if pcs_inhib < 25:
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += 1
				if pcs_inhib < 50:inhib_exp += rand (1,3)
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/lingerie/<<rand(1,2)>>.mp4"></video></center>'
				'You''re too embarrassed to do a shoot like this that would be released to the public, but you''re determined to work your way up to it so put on some sexy lingerie and spend the next two hours striking various poses for a photographer.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'Even without explicit nudity, you feel exposed and self conscious. It''s hard to focus on getting it right when all you can think about is how much skin you''re showing.'
						'You spend the majority of the practice shoot trying to stay calm and feel more natural about exposing yourself.'
						act'Continue':
							cla & *clr
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						cla & *clr
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		else
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += rand(6,10)
				if pcs_inhib < 50:inhib_exp += 2
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/lingerie/<<rand(1,2)>>.mp4"></video></center>'
				'You put on some sexy lingerie and spend the next two hours striking various poses for a photographer.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'It''s hard to show off the beauty of the lingerie without just making the shoot all about you and your body''s physical attractiveness instead. Not that you personally mind, but the photographer says it''s important for the companies selling the clothing.'
						act'Continue':
							cla & *clr
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						cla & *clr
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		end
	end
end
if $ARGS[0] = 'sexy':
	act 'Sexy clothing':
		cla
		act 'Maybe not today':gt 'foto','studio'

		if pcs_inhib < 30:
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += 1
				inhib_exp += rand(1,4)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/sexy/<<rand(1,12)>>.jpg"></center>'
				'Exposing your breasts for the world to see is a step up from just modelling lingerie and it still isn''t something you''re willing to do. But this is practice so it isn''t going to be published anywhere and the photographers are recommending it to you so you can feel more comfortable on set.'
				'You put on some loose clothing and give it a go. The next two hours are filled with instructions from the photographer and clicks from the camera with your nipples occasionally slipping out.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'You''re having difficulty getting in the poses the photographer wants you in. You know that it''s because you''re subconsciously still trying to hide your breasts when the photographer wants them visible. It''s embarrassing after all...'
						act'Continue':
							*clr & cla
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						*clr & cla
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		else
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += rand(5,8)
				inhib_exp += 2
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/sexy/<<rand(1,12)>>.jpg"></center>'
				'You dressed up in loose clothes and spend the next two hours striking various poses for a photographer, your nipples occasionally slipping out.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'You''re having difficulty getting in the poses the photographer wants you in. You haven''t quite figured out the best methods of subtly exposing your breasts in a way that''s visually appealing and not just a regular nip slip.'
						act'Continue':
							cla & *clr
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						cla & *clr
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'transparent':
	act 'Transparent clothing that exposes your breasts':
		cla
		act 'Maybe not today':gt 'foto','studio'

		if pcs_inhib < 40:
			act 'Practice (2:00)':
				*clr & cla

				minut += 120
				modelpayfin = 0
				modelfoto_nip += 1
				mdlng_exp += 1
				inhib_exp += rand(1,4)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/seethru/<<rand(1,9)>>.jpg"><img <<$set_imgh>> src="images/locations/city/citycenter/photo/seethru2.jpg"></center>'
				'In one way, this is better than actually showing your bare nipples. In another way, it''s worse because even though the fabric covers them, the thinness of it completely exposes your breasts. Every flash from the camera feels like it pierces through you, highlighting not your body but specifically your breasts, as if you were truly naked.'
				act'Continue':
					*clr & cla
					*nl
					'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
					'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
					if pcs_mdlng >= 40 and commercial = 0:
						act 'Leave':gt'foto_events','commercial'
					else
						act 'Leave':gt 'foto', 'end'
					end
				end
			end
		else
			act 'Practice (2:00)':
				*clr & cla

				minut += 120
				modelpayfin = 0
				modelfoto_nip += 1
				mdlng_exp += 1
				inhib_exp += rand(1,4)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/seethru/<<rand(1,9)>>.jpg"><img <<$set_imgh>> src="images/locations/city/citycenter/photo/seethru2.jpg"></center>'
				'You feel like practicing something risqué today without being completely nude. You pick out a transparent top and go to the practice set.'
				*nl
				'You spend two hours posing for the photographer, learning the best ways to make a see-through top work for you and make you look even sexier.'
				act'Continue':
					*clr & cla
					*nl
					'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
					'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
					if pcs_mdlng >= 40 and commercial = 0:
						act 'Leave':gt'foto_events','commercial'
					else
						act 'Leave':gt 'foto', 'end'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'trans_ling':
	act 'Transparent Lingerie':
		cla
		act 'Not for me':gt 'foto','studio'
		if pcs_inhib < 55:
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += 1
				inhib_exp += rand(1,2)
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/ling_trans/<<rand(1,3)>>.mp4"></video></center>'
				'It''s okay... It''s just like a normal lingerie shoot... Except that your nipples will be clearly visible. That makes it just like a topless so it''s fine right? Even though the transparent lace feels more exposing than being topless...'
				'You slip into the lacy underwear and spend the next two hours practicing poses with the photographer.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'Each time the camera clicks, you give a small yelp, shielding your nipples from the flash that threatens to highlight them by turning your back. The sighs of the photographer from behind the camera are very audible.'
						'You''re going to have to work on your basic confidence as a model if you want to start confronting your confidence in your own body.'
						act'Continue':
							*clr & cla
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						*clr & cla
						*nl
						inhib_exp += rand(1,3)
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						*nl
						'You have the discipline to not turn or shy your body away from the camera to hide yourself, but your expressions are very rigid and sometimes awkward. Maybe you need to work more on your confidence in your body before you''ll be able to progress here.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		else
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += rand(8,10)
				inhib_exp += 4
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/ling_trans/<<rand(1,3)>>.mp4"></video></center>'
				'You put on some lacy underwear and spend the next two hours practicing poses with the photographer.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'As the shoot progresses, you find it difficult surprisingly difficult to use the lingerie to your advantage. Despite its inherent seductiveness, there are certain poses and postures that you need to be in to fully accentuate what you''re trying to show off underneath. You probably need more practice.'
						act'Continue':
							*clr & cla
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						*clr & cla
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		end
	end
end


if $ARGS[0] = 'topless':
	act 'Topless':
		cla
		act 'Maybe not today':gt 'foto','studio'

		if pcs_inhib < 50:
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += 1
				inhib_exp += rand(2,5)
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/model4.mp4"></video></center>'
				'A topless shoot without even a bikini or a loose shirt to hide your breasts... Unthinkable that you could ever do it for real! But it''s only a practice shoot right now. You''re not comfortable with it, but if you want to grow as a model, this is what you have to do.'
				*nl
				'You put on the bottoms the photographer chose for you and omit a top leaving your breasts exposed. You spend two hours striking various poses, covering and uncovering your breasts, and listen to instruction while the photographer takes pictures of you.'
				if pcs_inhib < 20:
					act'Continue':
						cla
						*nl
						'You try your best to follow the photographers instructions of covering and uncovering your breasts. Covering them you have no problem with, but whenever he wants you to take your hands off, you feel incredibly reluctant and uncomfortable and its affecting your performance. If you even want to consider do a topless shoot, you need to be more bold.'
						act'Continue':
							*clr & cla
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						*clr & cla
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		else
			act 'Practice (2:00)':
				*clr & cla
				minut += 120
				modelpayfin = 0
				mdlng_exp += rand(6,10)
				inhib_exp += 3
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/model4.mp4"></video></center>'
				'You put on the bottoms the photographer chose for you and omit a top leaving your breasts exposed. You spend two hours striking various poses, covering and uncovering your breasts, and listen to instruction while the photographer takes pictures of you.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'You try your best to follow the photographers instructions but your movements are more than a little stiff. You get the feeling you aren''t being very sexy when you are hiding <i>or</i> revealing your breasts.'
						act'Continue':
							*clr & cla
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						*clr & cla
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'tasteful':
	
end

if $ARGS[0] = 'topless_nude':
	
end

if $ARGS[0] = 'nude':
	act 'Nude':
		cla
		act 'Maybe not today':gt 'foto','studio'

		act 'Practice (2:00)':
			*clr & cla
			minut += 120
			modelpayfin = 0
			pcs_mood += 5
			if pcs_inhib < 60:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'You start to step onto the set before the photographer stops you.'
				'"Hey, I''ve been watching you from time to time and I couldn''t help but notice that you still seem a little uncomfortable being naked in the studio. I also took the liberty of looking up your past shoots and I noticed you haven''t done any nude shoots yet either.'
				'You blush hard, cringing a little bit and checking yourself when you unconsciously trying to cover up your exposed nipples and pussy.'
				'"Y-yeah. I guess I''m still not used to this kind of thing. Part of why I''m practicing these kinds of shoots is to get a little more comfortable being naked."'
				'The photographer nods. "Yeah, I thought as much. With that in mind, I thought we''d do a confidence building exercise instead of a normal practice shoot to help you get used to being on camera. It''ll feel a little silly, but we think you''ll get used to being comfortable in your own body a lot faster. Sound good?"'
				act'No thanks':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
					'"Thanks for the offer, but I think I''d rather just try to practice the normal way."'
					'"Well, if you''re sure. But I''m telling you, it won''t help very much until you''re more comfortable.'
					act'Continue':
						mdlng_exp += rand(1,3)
						inhib_exp += 1
						gs 'stat'
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice.mp4"></video></center>'
						'You spend some time with the photographer and the rest of the staff, practicing the ridiculous and convoluted poses required for nude modelling.'
						*nl
						'You hate to admit it, but he''s right. You keep holding yourself too stiff, striking the wrong pose, not paying attention to your expression, and a myriad of other mistakes. Two hours later, you don''t feel like you learned very much and you don''t feel much more confident in your body either.'
					end
				end
				
				act'Yes':
					cla & *clr
					mdlng_exp += 1
					gs 'stat'
					'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice2.mp4"></video></center>'
					if pcs_inhib >= 60:
						gs 'sweat', 'add', 20
						pcs_mood += 10
						pcs_stam -= 20
						inhib_exp += 10
						gs'stat'
						'You nod and he leads you onto the set, setting up a video camera in front.'
						'Loud music starts to pump into the room and over the noise the photographer shouts at you to start jumping up and down and dance in front of the camera.'
						'You do as he says, getting into it. Though at first you feel a bit dumb, within minutes you''ve almost forgotten your nakedness and start having a surprising amount of fun just jumping up and down and generally being silly.'
						'The next two hours pass with intervals of resting and dancing and before you know it, your practice is over.'
						*nl
						if pcs_inhib < 60:'You''re tired and you''re sweaty, but you also feel pretty good, and <i>a lot</i> more confident in your body.'
						if pcs_inhib >= 60:'The photographer comes over to you, asking how you feel it went. You start to answer him when you notice how straight you''re standing. As you talk more and more and the discussion turns to how your breasts bounced, you realize you don''t feel any embarrassment talking about your body. In fact, you don''t have any desire to cover yourself up at all. The exercise worked! You''re comfortable being naked!'
						act'End practice':gt'foto','end'
					else

						'Loud music starts to pump into the room and over the noise the photographer shouts at you to start jumping up and down and dance in front of the camera.'
						'You do as he says, feeling rather silly, like he said you would. You must have had some kind of expression on your face because he shouts at you again.'
						'"Smile! Laugh! Have a good time!"'
						'You try your best to comply, breasts bouncing up and down, hair flying all over the place, still feeling dumb.'
						act'Continue':
							cla & *clr
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice2.mp4"></video></center>'
							'As you keep dancing and more and more time passes, you realize... you''re actually starting to enjoy yourself!'
							'Your dancing continues and you still feel silly but now in a good way. You''re having so much fun that you suddenly realize that you forgot you were naked!'
							act'Continue':
								inhib_exp += 10
								gs'stat'
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
								'The music stops abruptly and you lean on your knees, a bit winded. The photographer comes up to you.'
								'"So, how''re you feeling?"'
								'Face flushed from the jumping, you smile back at him.'
								'"Great! I actually almost forgot I was naked for a minute there! This is really working!" Already, you don''t feel as shy standing in front of him and the rest of the crew.'
								'"Glad to hear it''s working. We''ll take a short break now, alternating between intervals of you dancing and resting. This is just a practice shoot and we can''t reasonably ask you to jump up and down for two hours, so take a breather. We''ll start the music back up soon enough."'
								act'Continue':
									cla & *clr
									gs 'sweat', 'add', 20
									pcs_mood += 10
									pcs_stam -= 20
									gs'stat'
									'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice2.mp4"></video></center>'
									'You spend the rest of the two hours jumping up and down, laughing, and generally having fun. At the end of it, you''re tired and a bit sweaty, but you also feel a lot more confident about being naked.'
									act'End practice':gt'foto','end'
								end
							end
						end
					end
				end
			else
				mdlng_exp += rand(9,10)
				inhib_exp += 2
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice.mp4"></video></center>'
				'You spend a good portion of the next two hours laughing with the photographer and the rest of the staff, practicing the ridiculous and convoluted poses required for nude modelling.'
				if pcs_mdlng < 20:
					act'Continue':
						cla
						*nl
						'Without clothes, the shoot becomes all about posture. You''re very comfortable and confident in your body, but you never realized how much of an advantage clothes were for making yourself sexier on camera and how straining it can be to pose in ways that compensate. This is going to take some getting used to.'
						act'Continue':
							cla & *clr
							*nl
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
							'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
							act 'Leave':gt 'foto', 'end'
						end
					end
				else
					act'Continue':
						cla & *clr
						*nl
						'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
						'The practice shoot ends and he calls you over to his computer to show you what you need to work on.'
						if pcs_mdlng >= 40 and commercial = 0:
							act 'Leave':gt'foto_events','commercial'
						else
							act 'Leave':gt 'foto', 'end'
						end
					end
				end
			end
		end
	end
end
--- foto_practice ---------------------------------