# foto_events2

menu_off = 1

if $ARGS[0] = 'champagne1':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'"<<$pcs_firstname>>!"'
	'As you walk out of the changing room you hear someone call your name.'
	act'Turn around':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
		'As you turn you see a photographer walking towards you, waving you over. You walk over to talk to him.'
		'"I''ve been looking for you."'
		act'"What''s up?"':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
			'"What''s up?"'
			'"A lot of our readers have been sending in a lot of comments about you. They really seem to love you so management wanted to do a special spread on you. But we only have time in the schedule to do it right now. Interested?"'
			act'No thanks':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'"Sorry but no thanks. I don''t really have time to do do this right now."'
				'"Ahh, that''s a shame. Well, sorry to hear that. See you later then."'
				act'Back to the studio':gt'foto','studio'
			end
			
			act'What kind of shoot is it?':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'"What kind of shoot are we talking about here? Topless? Nude?"'
				'"Well, the idea is to have you play around a bottle of champagne. It''ll have stages to it, first just some glittery panties but we''ll transition into a full frontal shoot where you pour the champagne all over yourself. Pay will be about the normal rate for a full frontal shoot. Still interested?"'
				act'I''d rather not':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
					'"Ehh, sorry but if it''s all the same to you, I''d rather not."'
					'"Are you sure? Giving the readers a spread like this that they specifically asked for would do wonders for your reputation. You''d be likely to get attention even from people who aren''t already your fans."'
					act'I''m sure':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
						'"Yes I''m sure."'
						'"Ahh, that''s a shame. Well, sorry to hear that. See you later then."'
						act'Back to the studio':gt'foto','studio'
					end
					
					act'Well, maybe...':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
						'"Well... maybe..." you say. "I guess if it will be that good for my career, then sure."'
						'"Great! Go have your makeup checked by the dressers and then come meet me at the set."'
						act'Go to makeup':gt'foto_events2','champagne1.2'
					end
				end
				
				act'Okay I''ll do it':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
					'"Yeah that sounds really good! I''ll do it!"'
					'"Great! Go have your makeup checked by the dressers and then come meet me at the set."'
					act'Go to makeup':gt'foto_events2','champagne1.2'
				end
			end
			
			act'Love to do this!':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'"Yeah! I''d love to do this!"'
				'"Great! Go have your makeup checked by the dressers and then come meet me at the set."'
				act'Go to makeup':gt'foto_events2','champagne1.2'
			end
		end	
	end
end


if $ARGS[0] = 'champagne1.2':
	pcs_hairbsh = 1
	pcs_makeup = 5
	pcs_lipbalm += 8
	modelpay = (pcs_mdlng/2 * 10) + min(city_modelling, 700) + pcs_apprnc
	modelpayfin = 600 + (modelpay * 2) + (15*rand(0,5))
	modelfoto_nude += 1
	modelfoto_fullnude += 1
	modelfoto_nip += 1
	modelfoto_pussy += 1
	mdlng_exp += rand(9,10)
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/mirrors.jpg"></center>'
	'You walk over to the makeup department and the dressers get your hair and face ready before going to meet the photographer on set. Just before you leave, they have you slip on a gold thong and then send you on your way.'
	act'Continue':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/fame/champagne1.mp4"></video></center>'
		minut += 30
		gs 'stat'
		'Once there, they give you a bottle of champagne and help you into a giant coupe. You spend the next 30 minutes having a surprisingly good time posing for the cameras. The giant glass is a fun set piece and you enjoy getting to play around inside of it.'
		act'Continue':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/fame/champagne2.mp4"></video></center>'
			minut += 30
			gs 'stat'
			'For the next part, the thong comes off and you start playing around more with the champagne inside the bottle. You pose nude and give the camera sultry looks. You pour the alcohol over yourself while you play with your breasts, letting the photographers get close up as it cascades over your nipples. You climb back into the glass and spend some more time laughing while you kick your legs around and flash your pussy.'
			act'Continue':
				*clr & cla
				pcs_sweat += 25
				money += modelpayfin
				modelfotomoney += modelpayfin
				city_modelling += rand(20,40)
				pav_modelling += rand(0,city_modelling)/4
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
				'After about an hour, they''ve got all the shots they want for your special. It was a pretty short shoot since they knew what they wanted to get and everything was already set up. However, you''re very sticky from all that champagne you poured over yourself. Someone gives you an envelope containing <<modelpayfin>> <b>₽</b> and you thank them, excusing yourself to go take a shower and get all this stuff off of you.'
				act'Go take a shower':gt 'foto', 'showers'
			end
		end
	end
end

!! ----------------------------------------------------------------------------------------------------
!!
!! ------------------------------- Kickboxing Documentary ---------------------------------------------
!!
!! ----------------------------------------------------------------------------------------------------

if $ARGS[0] = 'kickboxing_documentary':
    cla & *clr
    '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
    '"A kickboxing documentary?" you ask."'
    '"Yea. The local sports magazine, is doing a coverage of the Female Kickboxing League. We are doing the graphic part, lots of work doing artistic naked pics, making you women look badass and beautifull. As you are gaining in popularity, they will want a journalist to do an interview. The royalties and the advertising are great. Are you interested?."'
    '"Hmmm..."'
    act'Back to the list':gt'foto_events','list'
    act'Yeah! I''m in!':
        cla
        *nl
        specialjob7 = 0
        '"Great! The photographers are all ready doing their job in the Havanna Fitness Center. You will meet the journalist there."'
        act'Do the shoot':
            cla & *clr
            '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/KD1.jpg"></center>'
            minut += 120
            modelpayfin = 900 + (modelpay * 2) + (50*rand(0,7)) + ((city_kickboxing + pcs_apprnc)/2)*2
            modelfoto_naked += 1
            mdlng_exp += rand(1,2)
            city_kickboxing += rand(2,12)
            pav_kickboxing += rand(0,city_modelling)/12  
            city_modelling += rand(2,12)
            pav_modelling += rand(0,city_modelling)/12
			gs 'exhibitionism', 1
            money += modelpayfin
            modelfotomoney += modelpayfin
            inhib_exp += 2
            gs 'stat'
            'You aren''t the only one doing this documentay. Around you, walking between photographers, there are others kickboxers trying to follow the instructions to be "dynamic". Beyond that, the modeling, is fairlly artistic, showing skin, but hidding the important bits, between props and poses.'
            *nl
            'After doing several shots, finally a journalist has time to talk with you.'
            act'Do the interview.':
                cla & *clr
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/KD2.jpg"></center>'
                if city_kickboxing >=150 and razradKik >= 5:
                    '"You are <<$pcs_lastname>> Isn''t it?"'
                    'The journalist shakes your hand with a big smile on his face. Interviewing you, must be a great thing, as practically without stopping, you are showered with questions, from the sport-related to the personal, passing for the absolute trivial.'
                    '"Your feeling about that victory? Your favorite color? A man in your life?"'
                    'The interview goes and goes like this during a long time, until your allocated time end, and then reluctantly the journalist leaves you to talk to another kickboxer.'            
                elseif city_kickboxing >=60 and razradKik >= 2:
                    'Between shots, a journalist comes and asks you questions. Most of them, are fairly generic. Personal data, your opinions about the league, confirmation on their information. In general, it doesn''t seem too deep but it is evident that the journalist has his hands more than full, catching up with all the women in the gymnasium.'
                else
                    'You wait between shots, but the journalist seems to find somebody else more interesting and forgets to talk with you.'
				end
                act' Finally the job is done':                        
                    cla & *clr   
                    gs 'stat'
                    '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/KD3.jpg"></center>'
                    if city_kickboxing >=150 and razradKik >= 5:						                               
                        'Two hours later, the model session/interviews end. After returning to the studio, you are handed <<modelpayfin>> <b>₽</b> in payment for the job.'
                        'Sometime later, the article is sent to your phone...' 
                        'And is a little awkward... The realization, that you are getting famous, as one of the best, if not the BEST, female kickboxer in all St. Petersburg. Practically, the article turns around you. With even fans asking all kinds of personal questions. Damn! You are Hot, Mean and Famous!'                            
                    elseif city_kickboxing >=60 and razradKik >= 2:
                        'Two hours later, the model session/interviews end. After returning to the studio, you are handed <<modelpayfin>> <b>₽</b> in payment for the job.' 
                        'Sometime later, the article is sent to your phone...' 
                        'Being true, is a little dry, mentioning your name, general information and that you are an up-and-coming kickboxer.'
                    else
                        'Two hours later, the model session/interviews end. After returning to the studio, you are handed <<modelpayfin>> <b>₽</b> in payment for the job.' 
                        'Sometime later, the article is sent to your phone...' 
                        'And is disappointing! Beyond your photo is only your name, and the mention, that you are a participant in the League.'
                    end
					act'Go back to the main floor':gt'foto','studio'    
                end
            end                   
        end
    end
end

!! ----------------------------------------------------------------------------------------------------
!!
!! ------------------------------- Track & Field Documentary ------------------------------------------
!!
!! ----------------------------------------------------------------------------------------------------

if $ARGS[0] = 'track_&_field_documentary':
    cla & *clr
    '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
    '"A Track & Field documentary?" you ask."'
    '"Aja. During the warmer seasons, local sports magazines, they like to do articles about the women on the running business. With the sun and heat, they can take them to the field and do some artistic photos. We are doing the graphic part in a reserved field. Most photos will be naked, and as they want you to do some runs, it will not be posible to hide all of your bodyparts. As you are gaining in popularity, they will whant a journalist to do an interview. The royalties and the advertising are great. Are you interested?."'
    '"Hmmm..."'
    act'Back to the list':gt'foto_events','list'
    act'I''d like to do this one':
        cla
        *nl
        specialjob8 = 0
        '"I''d like to do this one."'
        '"Great! The photographers are all ready doing their job in the field near the Havanna Fitness Center. You will meet a journalist there."'
        act'Do the shoot':
            cla & *clr
            '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/TD1.jpg"></center>'
            minut += 120
            modelpayfin = 1800 + (modelpay * 2) + (50*rand(0,7)) + ((city_running + pcs_apprnc)/2)*2
            modelfoto_naked += 1
            mdlng_exp += rand(1,2)
            city_running += rand(2,12)
            pav_running += rand(0,city_modelling)/12 
            city_modelling += rand(2,12)
            pav_modelling += rand(0,city_modelling)/6
            money += modelpayfin
            modelfotomoney += modelpayfin
            modelfoto_topless += 1
            gs 'exhibitionism', 1
            gs 'stat'
            'You aren''t the only one doing this documentay. Around you, walking between photographers, there are other runners trying to follow the instructions to be "dynamic". Beyond that, the models, try to be fairlly artistic, showing skin, but hiding the important bits, between props and poses, sadlly with all the movement, that is easier said than done, and the security have their hands full, shooing away all the voyeurs trying to catch a peek.'
            *nl
            'After doing several shots, finally a journalist has time to talk with you.'
            act'Do the interview.':
                cla & *clr   
                gs 'stat' 
                '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/TD2.jpg"></center>'              
                if city_running >=90 and razradbeg >= 3:
                    '"You are <<$pcs_lastname>> Isn''t it?"'
                    'The journalist shakes your hand with a big smile on his face. Interviewing you must be a great thing, as practically without stoping, you are showered with questions, from the sport-related to the personal, passing for the absolute trivial.'
                    '"Your feeling about that victory? Your favorite color? A man in your life?"'
                    'The interview goes on and on like this for a long time, until you''re allocated time ends, and then reluctantly the journalist leaves you to talk to another runner.'            
                elseif city_running >=30 and razradKik >= 1:
                    'Between shots, a journalist comes and asks you questions. Most of them, are fairly generic. Personal data, your opinions about the Championship, confirmation on their information. In general, it doesn''t seem too deep but it is evident that the journalist has his hands more than full, catching up with all the women in the field.'
                else
                    'You wait between shots, but the journalist seems to find somebody else more interesting and forgets to talk with you.'
				end
				
                act' Finally the job is done':
                    cla & *clr   
                    gs 'stat'
                    '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/TD3.jpg"></center>'                      
                    if city_running >=90 and razradbeg >= 3:					
                        'Two hours later, the model session/interviews ends. After returning to the studio, you are handed <<modelpayfin>> <b>₽</b> in payment for the job.'
                        'Sometime later, the article is sent to your phone...' 
                        'And is a little awkward... The realization, that you are getting famous, as one of the best, if not THE best runner in The Women''s 400 Meter Dash category in all of St. Petersburg. Practically, the article turns around you. With even fans asking all kinds of personal questions. Damn! You are Hot, Fast and Famous!'                            
                    elseif city_running >=30 and razradKik >= 1:
                        'Two hours later, the model session/interviews ends. After returning to the studio, you are handed <<modelpayfin>> <b>₽</b> in payment for the job.' 
                        'Sometime later, the article is sent to your phone...' 
                        'Being true, is a little dry, mentioning your name, general information and that you are an up-and-coming runner in The Women''s 400 Meter Dash category.'
                    else
                        '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/TD2.jpg"></center>'
                        'Two hours later, the model session/interview ends. After returning to the studio, you are handed <<modelpayfin>> <b>₽</b> in payment for the job.' 
                        'Sometime later, the article is sent to your phone...' 
                        'And is disappointing! Beyond your photo is only your name, and the mention, that you are a new runner in The Women''s 400 Meter Dash category.' 
					end
                    act'Go back to the main floor':gt'foto','studio'   
                end
            end                   
        end
    end
end


!!------------------------------------------------------------------- Special Events ------------------------------------------------------------------



--- foto_events2 ---------------------------------

