# foto_events2

menu_off = 1

if $ARGS[0] = 'champagne1':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'"<<$pcs_firstname>>!"'
	'As you walk out of the changing room you hear someone call your name.'
	act'Turn around':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
		'As you turn you see a photographer walking towards you, waving you over. You walk over to talk to him.'
		'"I''ve been looking for you."'
		act'"What''s up?"':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
			'"What''s up?"'
			'"A lot of our readers have been sending in a lot of comments about you. They really seem to love you so management wanted to do a special spread on you. But we only have time in the schedule to do it right now. Interested?"'
			act'No thanks':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'"Sorry but no thanks. I don''t really have time to do do this right now."'
				'"Ahh, that''s a shame. Well, sorry to hear that. See you later then."'
				act'Back to the studio':gt'foto','studio'
			end
			
			act'What kind of shoot is it?':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'"What kind of shoot are we talking about here? Topless? Nude?"'
				'"Well, the idea is to have you play around a bottle of champagne. It''ll have stages to it, first just some glittery panties but we''ll transition into a full frontal shoot where you pour the champagne all over yourself. Pay will be about the normal rate for a full frontal shoot. Still interested?"'
				act'I''d rather not':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
					'"Ehh, sorry but if it''s all the same to you, I''d rather not."'
					'"Are you sure? Giving the readers a spread like this that they specifically asked for would do wonders for your reputation. You''d be likely to get attention even from people who aren''t already your fans."'
					act'I''m sure':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
						'"Yes I''m sure."'
						'"Ahh, that''s a shame. Well, sorry to hear that. See you later then."'
						act'Back to the studio':gt'foto','studio'
					end
					
					act'Well, maybe...':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
						'"Well... maybe..." you say. "I guess if it will be that good for my career, then sure."'
						'"Great! Go have your makeup checked by the dressers and then come meet me at the set."'
						act'Go to makeup':gt'foto_events2','champagne1.2'
					end
				end
				
				act'Okay I''ll do it':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
					'"Yeah that sounds really good! I''ll do it!"'
					'"Great! Go have your makeup checked by the dressers and then come meet me at the set."'
					act'Go to makeup':gt'foto_events2','champagne1.2'
				end
			end
			
			act'Love to do this!':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
				'"Yeah! I''d love to do this!"'
				'"Great! Go have your makeup checked by the dressers and then come meet me at the set."'
				act'Go to makeup':gt'foto_events2','champagne1.2'
			end
		end	
	end
end


if $ARGS[0] = 'champagne1.2':
	pcs_hairbsh = 1
	pcs_makeup = 5
	pcs_lipbalm += 8
	modelpay = (pcs_mdlng/2 * 10) + min(city_modelling, 700) + pcs_apprnc
	modelpayfin = 600 + (modelpay * 2) + (15*rand(0,5))
	modelfoto_nude += 1
	modelfoto_fullnude += 1
	modelfoto_nip += 1
	modelfoto_pussy += 1
	mdlng_exp += rand(9,10)
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/mirrors.jpg"></center>'
	'You walk over to the makeup department and the dressers get your hair and face ready before going to meet the photographer on set. Just before you leave, they have you slip on a gold thong and then send you on your way.'
	act'Continue':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/fame/champagne1.mp4"></video></center>'
		minut += 30
		gs 'stat'
		'Once there, they give you a bottle of champagne and help you into a giant coupe. You spend the next 30 minutes having a surprisingly good time posing for the cameras. The giant glass is a fun set piece and you enjoy getting to play around inside of it.'
		act'Continue':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/citycenter/photo/fame/champagne2.mp4"></video></center>'
			minut += 30
			gs 'stat'
			'For the next part, the thong comes off and you start playing around more with the champagne inside the bottle. You pose nude and give the camera sultry looks. You pour the alcohol over yourself while you play with your breasts, letting the photographers get close up as it cascades over your nipples. You climb back into the glass and spend some more time laughing while you kick your legs around and flash your pussy.'
			act'Continue':
				*clr & cla
				pcs_sweat += 25
				money += modelpayfin
				modelfotomoney += modelpayfin
				city_modelling += rand(20,40)
				pav_modelling += rand(0,city_modelling)/4
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
				'After about an hour, they''ve got all the shots they want for your special. It was a pretty short shoot since they knew what they wanted to get and everything was already set up. However, you''re very sticky from all that champagne you poured over yourself. Someone gives you an envelope containing <<modelpayfin>> <b>₽</b> and you thank them, excusing yourself to go take a shower and get all this stuff off of you.'
				act'Go take a shower':gt 'foto', 'showers'
			end
		end
	end
end

!!------------------------------------------------------------------- Special Events ------------------------------------------------------------------



--- foto_events2 ---------------------------------

