# gdktoilet_mens

if $ARGS[0] = 'mens_entrance_events':
	$location_type = 'public_indoors'
	*clr & cla
	$menu_loc = 'gdktoilet_mens'
	$menu_arg = 'mens_entrance_events'
	menu_off = 0
	gs 'stat'
	temp = rand(1,100)

	if temp >= 80:
		'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/bathroom_mens.jpg"></center>'
		'It''s unusually empty, but you see someone near the urinals.'
		act 'Look closer':
			minut +=2
			*clr & cla
			gs 'stat'
			'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/ghmanstand.jpg"></center>'
			'You decide to take a closer look, to your surprise, there is a naked man standing with his face to the wall. His body is pressed up close against the wall.'
			if pcs_vag >= 1:
				if pcs_horny >=80:
					act 'Leave': gt 'gdktoilet', 'start'
					gs 'willpower', 'sex', 'force'
					if will_cost <= pcs_willpwr:
						act 'Seduce him (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'sex', 'force'
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							if pcs_cupsize >= 20:
								*clr & cla
								gs 'stat'
								'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/grabbig.jpg"></center>'
								'You look over his naked body and you wonder who''s on the other side. You bite your finger in appreciation of his naked body while grabbing your <<$titsize>>. You walk over to him trying to seduce him. He succumbs to your charms. No longer able to resist he takes all your clothes off and pushes you against the wall. Kissing you passionately.'
								gs 'arousal', 'foreplay', 1
								gs 'stat'
								act 'Kiss him': gt 'gdktoilet_mens', 'mensglory'
							elseif $pantyworntype ! 'none':
								*clr & cla
								gs 'stat'
								'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/seducesmall.jpg"></center>'
								'You look over his naked body and you wonder who''s on the other side. Your small <<$titsize>> are not enough to coax the man so you take off your clothes revealing your underwear and breasts. You walk over to him trying to seduce him. He succumbs to your charms. No longer able to resist he takes the rest of your clothes off and pushes you against the wall. Kissing you passionately.'
								gs 'arousal', 'foreplay', 5
								gs 'stat'
								act 'Kiss him': gt 'gdktoilet_mens', 'mensglory'
							else
								*clr & cla
								gs 'stat'
								'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/nakedsmall.jpg"></center>'
								'You look over his naked body and you wonder who''s on the other side. Your small <<$titsize>> are not enough to coax the man so you take off your clothes revealing your breasts and pussy. You walk over to him trying to seduce him. He succumbs to your charms. No longer able to resist he takes the rest of your clothes off and pushes you against the wall. Kissing you passionately.'
								gs 'arousal', 'foreplay', 1
								gs 'stat'
								act 'Kiss him': gt 'gdktoilet_mens', 'mensglory'
							end
						end
					else
						act 'Seduce him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				elseif pcs_horny >=40:
					gs 'willpower', 'mast', 'self'
					if will_cost <= pcs_willpwr:
						act 'Masturbate':
							*clr & cla
							gs 'willpower', 'mast', 'self'
							gs 'willpower', 'pay', 'self'
							gs 'stat'
							pcs_mood += 15
							gs 'arousal', 'masturbate', 25
							gs 'stat'
							'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/masturbate.jpg"></center>'
							'You decide to masturbate in front of him. You rub your clit while exposing your bare ass. He smile and nods appreciating your body. You start to feel warm as you keep rubbing your clit. Your body gets tense as you approach orgasm.'
							if hotcat >= 6:
								*clr & cla
								'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/1kissing.jpg"></center>'
								'Unable to resist the man pushes you against the wall kissing you.'
								gs 'arousal', 'kiss', 5
								gs 'stat'
								gs 'willpower', 'sex', 'resist'
								if will_cost <= pcs_willpwr:
									act 'Leave (<<will_cost>> Willpower)':
										gs 'willpower', 'sex', 'resist'
										gs 'willpower', 'pay', 'resist'
										gs 'arousal', 'end'
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/pc/reactions/fuckoff2.jpg"></center>'
										'Not wanting to fuck this guy, you push him off you and quickly get dressed before telling him to fuck off!'
										gt 'gdktoilet', 'start'
									end
								else
									act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end
								act 'Give In': gt 'gdktoilet_mens', 'mensglory'
							elseif hotcat >= 4:
								cla
								*nl
								'The man backs away from the wall and says, "Why don''t you come over here and we can have some fun."'
								gs 'willpower', 'sex', 'resist'
								if will_cost <= pcs_willpwr:
									act 'Leave (<<will_cost>> Willpower)':
										gs 'willpower', 'sex', 'resist'
										gs 'willpower', 'pay', 'resist'
										gs 'arousal', 'end'
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/pc/reactions/fuckoff2.jpg"></center>'
										'Not wanting to fuck this guy, you quickly get dressed before telling him to fuck off!'
										gt 'gdktoilet', 'start'
									end
								else
									act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end
								act 'Give In': gt 'gdktoilet_mens', 'mensglory'
							else
								act 'Leave': gs 'arousal', 'end' & gt 'gdktoilet', 'start'
							end
						end
					else
					
					end
				else
					gs 'stat'
					'You look at his naked body and you wonder who''s on the other side. You feel a little turned on by the man''s naked body. You decide to leave.'
					gs 'arousal', 'voyeur', 10
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave': gt 'gdktoilet', 'start'
				end
			else
				pcs_horny += 5
				gs 'stat'
				'You look at his naked body and you''re not sure what''s going on. You decide to leave before things get too awkward.'
				act 'Leave': gt 'gdktoilet', 'start'
			end
		end
	elseif temp >= 50 and temp <=79 and soniaPS >= 1 and hour >= 20 and hour <=23:
		pcs_horny += 5
		minut += 5
		*clr & cla
		gs 'stat'
		'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/gangbangbath.jpg"></center>'
		'You look inside the men''s restroom and see Sonia getting pounded by a bunch of guys. You can tell she is enjoying every second of it as she gets fucked in both holes.'
		if pcs_vag > 0:
			gs 'stat'
			'You feel excited as you watch Sonia. You decide to leave before you are noticed.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave': gt 'gdktoilet', 'start'
		else
			'You decide to leave before you are noticed.'
			act 'Leave': gt 'gdktoilet', 'start'
		end
	elseif temp >= 40 and temp <= 45 and hour >= 20 and hour <=23:
		*clr & cla
		pcs_horny += 10
		minut += 5
		gs 'stat'
		'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/bathroom_mens.jpg"></center>'
		'You look inside the men''s restroom and hear a couple having sex in one of the stalls. You wonder who''s inside and then decide to leave. While you turn away you hear them stop and the stall slams open moments later hearing giggling from some women. While you''re outside you see Ivan and Vicky leave the men''s restroom and walk out into the crowd.'
		gs 'arousal', 'voyeur_sex', 10
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'gdktoilet', 'start'
	elseif temp >= 30 and temp <= 39 and hour >= 20 and hour <=23:
		*clr & cla
		gs 'stat'
		'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/gangbangbath.jpg"></center>'
		'You look inside the men''s restroom and see Vitek, Dan, Vasily, and one other you don''t recongnize and someone else under some woman getting pounded.'
		if pcs_vag > 0 and pcs_ass > 0:
			pcs_horny += 30
			'Your pussy starts to itch. You wish you were that woman in between all those horny men taking it in all your holes. The feeling of excitement is enough to make you want to masturbate in the hallway but you decide to leave before your feelings become too much.'
		end
		gs 'arousal', 'voyeur_sex', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'gdktoilet', 'start'
	elseif temp >= 20 and temp <= 29 and hour >= 20 and hour <=23:
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
		'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/mensrape3.mp4"></video></center>'
		'You look inside the men''s restroom and see Dimka grabbing some chick by the hair and forcing her down onto his 16cm penis.'
			
		if DimaRudeQW = 0:
			gs 'willpower', 'bj', 'self'
			if will_cost <= pcs_willpwr:
				act 'Interrupt (<<will_cost>> Willpower)':
					*clr & cla
					minut += 5
					pcs_horny += 10
					gs 'willpower', 'bj', 'self'
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/womens/sex/smiling.jpg"></center>'
					'You decide to interrupt them and get in on the action. Dimka looks at you smiling and says "What the fuck are you interrupting me, get the fuck out." That''s when Dimka slaps you across the face. Your face now all red you quickly leave the restroom and leave.'
					act 'Leave': gt 'gdktoilet', 'start'
				end
			else
				act 'Interrupt (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			
			act 'Leave': gt 'gdktoilet', 'start'
		elseif DimaRudeQW > 0:
			act 'Interrupt':
				*clr & cla
				minut += 5
				dimkawarn = 0
				gs 'stat'
				'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/womens/sex/smiling.jpg"></center>'
				'Wanting some attention from your boyfriend you decide to interrupt them. Dimka sees you and says, "Look what we have here, one more of my bitches to join us." He turns to the girl on the ground and says to her "Get on the ground and lay down."'
				act 'Climb on top':
					*clr & cla
					gs 'stat'
					'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
					'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/threesomeanal.mp4"></video></center>'
					'You take your clothes off and climb on top of her. She starts to lick your pussy while Dimka fucks your ass without any lubrication. With her licking your pussy and Dimka fucking your ass you start to orgasm.'
					gs 'arousal', 'cuni', 10, 'lesbian', 'dom'
					gs 'arousal', 'anal', 10, 'sub', 'rough'
					minut -= 10
					gs 'stat'
					act 'Continue':
						*clr & cla
						pcs_mood += 15
						if npc_sex['A1'] = 0: npc_sex['A1'] = 1 & guy += 1
						girl += 1
						minut += 10
						gs 'cum_call', 'anus', 'A1', 1
						gs 'stat'
						'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/threesomeanalcum.jpg"></center>'
						'Starting to pound your ass harder, Dimka starts to grunt as he shoots his load in your ass. Pulling out his warm liquid flows out your ass spilling onto the girls face. He takes his dick and puts it in her mouth saying, "Clean the rest of this up slut and don''t forget to clean my bitch too." The girl starts to lick your ass clean. She is really good at it and you begin to have another orgasm. You finish and decide to get up and get dressed. Dimka pleased with your behaviour tells you, "You should come by my house more often, slave."'
						$orgasm_or = 'yes'
						cumspclnt = 15
						gs 'cum_cleanup'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave': gt 'gdktoilet', 'start'
					end
				end
			end
			
			gs 'willpower', 'bj', 'resist', 'hard'
			if will_cost <= pcs_willpwr:
				act 'Leave (<<will_cost>> Willpower)':
					gs 'willpower', 'bj', 'resist', 'hard'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'gdktoilet', 'start'
				end
			else
				act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	else
		minut += 1
		temp = rand(1,2)
		gt 'gdktoilet_mens', 'mens'
	end
end

if $ARGS[0] = 'mens':
	$location_type = 'public_indoors'
	*clr & cla
	$menu_loc = 'gdktoilet_mens'
	$menu_arg = 'mens'
	menu_off = 0
	gs 'stat'
	
	if hour >=20 and hour <=23:
		if music_on = 1:
			$track_loop = 'sound/komb.mp3'
			volume = 50
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt $loc">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt $loc">Play music</a>'
		end
	end
	
	'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/bathroom_mens.jpg"></center>'
	'You peek around the corner. Inside this room, stalls line the right side, with urinals on the far wall and rows of sinks and <a href="exec:gt ''mirror'', ''start''">mirrors</a> to the left. The room has a smell of disinfectant and stale piss. As you look around you notice a hole in the wall.'
	
	act 'Leave': gt 'gdktoilet', 'start'
	
	act 'Look at the hole':
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
		'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/menghpeek.mp4"></video></center>'
		'You look at the hole and see a girl fingering her pussy. You feel your pussy moisten and start to itch.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
		act 'Move away': minut += 1 & gt 'gdktoilet_mens', 'mens'
		if pcs_horny >= 50:
			gs 'willpower', 'mast', 'self'
			if will_cost <= pcs_willpwr:
				act 'Masturbate (<<will_cost>> Willpower)':
					cla
					gs 'willpower', 'mast', 'self'
					gs 'willpower', 'pay', 'self'
					gs 'arousal', 'masturbate', 5
					gs 'stat'
					'You walk into one of the men''s stalls.'
					act 'start': gt 'gdktoilet_mens', 'mensmast'
				end
			else
				act 'Masturbate (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
	
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
	dynamic $publicpan
end

if $ARGS[0] = 'mensmast':
	*clr & cla
	minut += 2
	pcs_horny += 5
	pcs_mood += 5
	menu_off = 1
	gs 'stat'
	if picrand = 1:
		'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/womens/sex/caress1.mp4"></video></center>'
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/mast/mastr.jpg"></center>'
	end
	if pcs_horny <= 60:
		'You are starting to feel warm and you insert your finger in your pussy.'
		gs 'arousal', 'masturbate', 2
		gs 'stat'
	else
		'You are starting to feel warm and you insert your finger in your pussy. You keep fingering your pussy and before long you are breathing heavily and start to moan.'
		gs 'arousal', 'masturbate', 2
		gs 'stat'
	end
	if pcs_horny >= 90:
		act 'Climax':
			*clr & cla
			pcs_mood += 15
			minut += 5
			if pcs_inhib < 30: inhib_exp += rand(1,3)
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/mensmast1.jpg"></center>'
			$orgasm_or = 'custom'
			$orgasm_txt = 'As your pussy gets wet you start to rub your clit vigourously. You start to feel more intense pleasure with every second. Within a few moments a powerful orgasm takes control of your body. You can hear your moans echo through the restroom, your orgasm finally stops. Leaving you gasping and trembling as you recover.'
			gs 'arousal', 'masturbate', 2
			gs 'stat'
			act 'Clean yourself':
				*clr & cla
				minut += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/mensmast2.jpg"></center>'
				'You grab some toilet paper and clean off your now wet clit. You think to yourself, "I hope nobody heard that."'
				if rand(1,100) >= 75:
					gs 'npcgeneratec', 0, 'guy from the men''s bathroom', rand(19,45)
					npc_dick[$npclastgenerated] = rand(10,24)
					gs 'boyStat', $npclastgenerated
					'You look up and notice the stall door opens. Right then a man in an orange jumpsuit walks in. He tells you, "Do you know where you are?" Unable to respond after your intense orgasm the man unzips his jumpsuit and takes out his <<npc_dick[$npclastgenerated]>>cm dick and places it near your mouth.'
					gs 'willpower', 'bj', 'resist', 'hard'
					if will_cost <= pcs_willpwr:
						act 'Run away (<<will_cost>> Willpower)':
							cla
							gs 'willpower', 'bj', 'resist', 'hard'
							gs 'willpower', 'pay', 'resist'
							gs 'arousal', 'end'
							*nl
							if $pantyworntype ! 'none' or $braworntype ! 'none':
								gs 'underwear', 'dispose'
								minut += 2
								gs 'stat'
								'You slip past the man and run out of the bathroom so quickly you leave your underwear behind.'
								act 'Leave': gt 'gdktoilet', 'start'
							else
								minut += 2
								gs 'stat'
								'You slip past the man and run out of the bathroom.'
								act 'Leave': gt 'gdktoilet', 'start'
							end
						end
					else
						act 'Run away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Suck':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/mensmast3.jpg"></center>'
						'You open your mouth and begin to suck his dick. You can feel your pussy getting itchy again so you start to rub it. You continue to rub your clit until the man is about to cum.'
						gs 'arousal', 'bj', 5, 'sub', 'unknown'
						gs 'arousal', 'masturbate', 5
						minut -= 5
						gs 'stat'
						act 'Climax again':
							*clr & cla
							pcs_mood += 15
							minut += 5
							spafinloc = 11
							facial += 1
							gs 'cum_manage'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/mensmast4.jpg"></center>'
							$orgasm_or = 'custom'
							$orgasm_txt = 'You continue to rub your clit more and more when all of a sudden you explode into another orgasm. The man tells you he''s about to cum and you stop sucking his dick. The second you stop sucking he cums around your mouth.'
							gs 'arousal', 'masturbate', 2
							gs 'arousal', 'end'
							gs 'stat'
							act 'Rest':
								*clr & cla
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/mensmast5.jpg"></center>'
								'The man leaves the stall, he mumbles something but you are too far gone and woozy. You stay crouched on the floor with cum all over your mouth as you try to recover.'
								act 'Leave the stall':gt 'gdktoilet_mens', 'mens'
							end
						end
					end
				else
					act 'Leave Stall':gt 'gdktoilet_mens', 'mens'
				end
			end
		end
	else
		act 'Continue': gt 'gdktoilet_mens', 'mensmast'
	end
	gs 'willpower', 'mast', 'self'
	if will_cost <= pcs_willpwr:
		act 'Stop (<<will_cost>> Willpower)':
			cla
			gs 'willpower', 'mast', 'self'
			gs 'willpower', 'pay', 'self'
			minut += 1
			gs 'stat'
			*nl
			'You decide that you shouldn''t continue in fear of being discovered.'
			act 'Leave Stall':gt 'gdktoilet_mens', 'mens'
		end
	else
		act 'Stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'mensglory':
	menu_off = 1
	gs 'npcgeneratec', 0, 'guy from the men''s bathroom', rand(19,45)
	$npc_thdick[$npclastgenerated] = 'massive'
	npc_dick[$npclastgenerated] = 20
	gs 'boyStat', $npclastgenerated
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/sex/1kissing.jpg"></center>'
	act 'Submit':
		*clr & cla
		gs 'stat'
		'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/2turning.mp4"></video></center>'
		'He turns you around against the wall. He presses your face and breasts to the wall, while pulling your hips back away from the wall. Despite his aggressive behavior you rather enjoy his rough behavior.'
		gs 'arousal', 'foreplay', 5, 'sub', 'rough'
		gs 'stat'
		act 'Spread your ass cheeks':
			guy += 1
			*clr & cla
			gs 'stat'
			'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/3doggy.mp4"></video></center>'
			'He licks his fingers and coats the tip of his dick with his saliva. He then takes his <<npc_dick[$npclastgenerated]>>cm dick and guides it into your wet pussy. Grabbing your hips he begins to thrust, into you hard and fast. You are so overwhelmed and turned on, that you fail to notice other men that just walked in and are now watching.'
			gs 'arousal', 'vaginal_finger', 5, 'sub', 'rough'
			gs 'stat'
			act 'Turn Around':
				*clr & cla
				pcs_mood += 15
				gs 'stat'
				'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/4standmiss.mp4"></video></center>'
				'He suddenly pulls out of you and roughly turns you back around, and picks you up. You spread your legs and he lowers you back down, till you feel his <<$dick_girth>> dick slide back inside of your pussy. He carries you, fucking you the whole time, you are impressed by his strength, as he manages to not only carry you, but fuck you at the same time. He slams your back roughly but not painfully onto an open stall door and presses your body against it, then he starts fucking you in harder. It seems he is nowhere near ready to cum.'
				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal', 5, 'sub', 'rough'
				gs 'stat'
				act 'Suck':
					*clr & cla
					gs 'stat'
					'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/5blowjob.mp4"></video></center>'
					'After some time, he pulls out of you and lets you down, you think he is getting a bit tired from holding you up. He leans back on the counter as you bend over and start to suck his dick. He puts his hand on your head and grabs and handful of hair, he pushes your head down while you suck his <<npc_dick[$npclastgenerated]>>cm dick. His hands hold onto your hair, keeping your from pulling away. Not that you would, you are excited and love sucking his dick.'
					gs 'arousal', 'bj', 5, 'sub', 'rough', 'deepthroat'
					gs 'stat'
					if rand(1,2) = 1:
						act 'Pull away':
							*clr & cla
							minut +=5
							gs 'cum_call', 'mouth', 'guy from the men''s bathroom'
							gs 'arousal', 'end'
							gs 'stat'							
							'<center><video autoplay loop src="images/shared/sex/cum/mouth/cum1,1.mp4"></video></center>'
							'You pull away right before he cums. You start to stroke his dick and you open your mouth. His hot load fills your mouth, it tastes salty and warm.'
							act 'Swallow':
								*clr & cla
								minut += 5
								gs 'cum_call', 'mouth_swallow', 'guy from the men''s bathroom'
								gs 'stat'
								'<center><video autoplay loop src="images/shared/sex/cum/mouth/cum1,1.mp4"></video></center>'
								'You decide to swallow his cum. The man says, "You are much better than that hole in the wall." You smile and nod to him and get dressed. You leave the bathroom feeling satisfied and relaxed.'
								act 'Leave': gt 'gdktoilet', 'start'
							end
							gs 'willpower', 'swallow', 'resist'
							if will_cost <= pcs_willpwr:
								act 'Spit (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'swallow', 'resist'
									gs 'willpower', 'pay', 'resist'
									minut +=5						
									gs 'stat'
									'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/cumspit.mp4"></video></center>'
									'You spit out his cum which. The man says, "You don''t like the taste of cum?" You don''t respond and get up to get dressed and leave.'
									act 'Leave': gt 'gdktoilet', 'start'
								end
							else
								act 'Spit (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end
					else
						gs 'willpower', 'sex', 'resist'
						if will_cost <= pcs_willpwr:
							act 'Keep sucking (<<will_cost>> Willpower)':
								*clr & cla
								gs 'willpower', 'sex', 'resist'
								gs 'willpower', 'pay', 'resist'
								minut += 5
								gs 'cum_call', 'mouth_swallow', 'guy from the men''s bathroom'
								gs 'arousal', 'end'
								gs 'stat'
								if pcs_throat <= 25:
									'<center><video autoplay loop src="images/shared/sex/blowjob/kotovbj91.mp4"></video></center>'
									'You keep sucking taking in his entire dick. You stop when you feel his hard penis throbbing as a warm liquid fills your throat. You pull out his penis from your mouth making sure to not let any get spilled. The man says, "You are much better than that hole in the wall." You smile and nod to him and get dressed. You leave the bathroom feeling satisfied and relaxed.'
									act 'Leave': gt 'gdktoilet', 'start'
								else
									'<center><video autoplay loop src="images/shared/sex/blowjob/kotovbj26.mp4"></video></center>'
									'Unable to continue to fit his entire penis inside your mouth you keep sucking the tip of his dick until you feel his hard penis throbbing as a warm liquid fills the back of your mouth. You pull out his penis from your mouth making sure to not let any get spilled. The man says, "You are much better than that hole in the wall." You smile and nod to him and get dressed. You leave the bathroom feeling satisfied and relaxed.'
									act 'Leave': gt 'gdktoilet', 'start'
								end
							end
						else
							act 'Keep sucking (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Ride':
							*clr & cla
							'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/6cowgirl.mp4"></video></center>'
							'He yanks your head away, as he turns and lays down on the floor, on his back. He pulls you down on top of him, you straddle him and take his dick back into your pussy and you start to ride him. With out warning you feel him thrusting hard as he groaned. You feel warmth deep inside your pussy.'
							gs 'arousal', 'vaginal', 5, 'sub', 'rough'
							gs 'arousal', 'end'
							gs 'stat'
							if prezik > 0:
								if sexcontra = 4:
									act 'Get up':
										*clr & cla
										gs 'fame', 'pav', 'sex', 5
										gs 'cum_call', 'vaginal', 'guy from the men''s bathroom'
										gs 'stat'
										'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/misscream.mp4"></video></center>'
										'You pull off him, getting up and looking down at him. That is when you noticed your pussy dripping cum all over his penis. The man unable to move breathing heavily. The man replies, "I thought it felt better then it should''ve been." '
										gs 'cuminsidereact'
										'He continues to breath heavily and says, "You were great though, perhaps we''ll meet again." He gets up and gets dressed, that is when you finally notice the other men watching. You quickly get dressed and feel embarrassed you didn''t notice them before, leaving while your blushing.'
										act 'Leave': gt 'gdktoilet', 'start'
									end
								else
									act 'Get up':
										*clr & cla
										gs 'fame', 'pav', 'sex', 5
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum61.jpg"></center>'
										'You pull off him, getting up and looking down at him. The man unable to move breathing heavily. He continues to breath heavily and says, "You were great, perhaps we''ll meet again." He gets up and gets dressed, that is when you finally notice the other men watching. You quickly get dressed and feel embarrassed you didn''t notice them before, leaving while your blushing.'
										act 'Leave': gt 'gdktoilet', 'start'
									end
								end
							else
								if sexcontra = 2:
									act 'Complain':
										*clr & cla
										gs 'fame', 'pav', 'sex', 5
										gs 'cum_call', 'vaginal', 'guy from the men''s bathroom'
										gs 'stat'
										'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/misscream.mp4"></video></center>'
										'You pull off him, getting up and looking down at him and say, "Why didn''t you tell me you were going to cum?" The man replies, "Sorry I was trying to hold back and thought I could, didn''t you say you were on the pill?" You reply, "Yeah, but still you could''ve told me. Now I will have to clean up." He continues to breath heavily and says, "Was it really that bad?" He smirks at you, "You were great, perhaps we''ll meet again and next time use no condoms again." He gets up and gets dressed, that is when you finally notice the other men watching. You stop trying to clean yourself and quickly get dressed. You feel embarrassed you didn''t notice them before, leaving while you''re blushing.'
										act 'Leave': gt 'gdktoilet', 'start'
									end
								else
									act 'Complain':
										*clr & cla
										gs 'fame', 'pav', 'sex', 5
										gs 'cum_call', 'vaginal', 'guy from the men''s bathroom'
										'<center><video autoplay loop src="images/locations/pavlovsk/community/bathroom/mens/sex/misscream.mp4"></video></center>'
										'You pull off him, getting up and looking down at him and say, "Why didn''t you tell me you were going to cum?" The man replies, "Sorry I was trying to hold back and thought I could, didn''t you say you were on the pill?" You reply, "No. What am I going to do if I get pregnent?" He continues to breath heavily and says, "Don''t worry, I''m sure you won''t get pregnant from just this one time. You were great, perhaps we''ll meet again and maybe use some protection." He gets up and gets dressed, that is when you finally notice the other men watching. You quickly get dressed and feel embarrassed you didn''t notice them before, leaving while you''re blushing.'
										act 'Leave': gt 'gdktoilet', 'start'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

--- gdktoilet_mens ---------------------------------

