# gschool_office
!2021/05/02
if $ARGS[0] = 'principal':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><b><font color="maroon">Principal''s Office</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/office.jpg"></center>'
	'The office is, in a word, impressive: It must have cost a full year''s worth of the school''s budget to decorate it. At least now you know why so much of the school is in dire need of repair and it never seems to happen - all the money is spent on this one room.'
	*nl
	if detention_set = 2:
		'You take a seat at Miss Volkov''s desk and wait for her to address you with an exacerbated tone: "I usually give pupils the choice of detention so that I don''t have to punish them personally, but you have abused my leniency one time too many. I''m going to teach you not to insult my kindness." She is clearly angry and you can almost already feel the pain on your ass that you are about to receive.'
		act 'Accept the inevitable': gt 'gschool_office', 'spanked'
	elseif demerit > 50:
		'You take a seat at Miss Volkov''s desk and wait for her to address you with an exacerbated tone: "What did you do this time, <<$pcs_lastname>>? No, I don''t want to know. I really don''t care what it is. You obviously have no respect for me or your teachers." She looks over your file some more and shakes her head slightly. "You have been here enough and you know what comes next. So, what will it be this time? Spanking or Saturday detention?" She seems more than a bit annoyed that you appear to be immune to her punishment system, or maybe that you are that troubled of a student.'
		if detention_set = 0: 
			act 'Choose detention': detention_set = 1 & gt 'gschool_lessons', 'short_break'
			act 'Choose spanking': gt 'gschool_office', 'spanked'
		else
			*nl
			'She takes a look at your file and slowly shakes her head. "I see, you already have detention Miss <<$pcs_lastname>>. That means I have no other choice but to use the alternative punishment."'
			act 'Get spanked': gt 'gschool_office', 'spanked'
		end
!!		if demerit >= 50:act 'Choose suspension': gt 'gschool_lessons', 'suspension'
!!		act 'Call parents': gt 'gschool_lessons', 'call parents' - I will add this one in later as it will be a bit of work to write and tie in events at home.
	elseif demerit > 20:
		'You take a seat at her desk and wait for Miss Volkov to address you. "This is becoming a routine with you; I feel like I am seeing you every day! What has changed, <<$pcs_lastname>>? You used to be such a good girl, perhaps a bit quiet, but now? This is not the way to get attention." She looks over your file some more and shakes her head slightly.'
		'"We can''t have you keep getting in trouble like this - I will have to punish you." She looks directly at you for a moment to make sure you understand that when you cause problems, you will be getting punished. "I believe in giving the students a voice in their future, so I will let you decide: Saturday detention, or a spanking, right now - which will it be?"'

		if detention_set = 0: 
			act 'Choose detention': detention_set = 1 & gt 'gschool_lessons', 'short_break'
			act 'Choose spanking': gt 'gschool_office', 'spanked'
		else
			*nl
			'She takes a look at your file and slowly shakes her head. "I see, you already have detention Miss <<$pcs_lastname>>. That means I have no other choice but to use the alternative punishment."'
			act 'Get spanked': gt 'gschool_office', 'spanked'
		end
	else
		'You take a seat at Miss Volkov''s desk and wait for her to address you. "Do you know why you are here, <<$pcs_lastname>>?" Before you have a chance to reply, she continues on. "It was a rhetorical question - we both know why you are here. You are here because you got in trouble." She pauses to look over at the folder in front of her. "Your file shows you have mostly stayed out of trouble until now. I hope this is only a minor lapse in judgment and not a new trend from you. We won''t get into what you did, just understand this is a warning. Straighten yourself out or there will be consequences. Now, return to class."'
		act 'Go to class':gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'spanked':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><b><font color="maroon">Principal''s Office</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big134.jpg"></center>'
	if detention_set ! 2:'No way are you coming back to school on a Saturday. "Uh, I would rather just get it over with, so... Spanking."'
	'"Very well, come over here." she says as she gets up, pulls a chair out and sits down on it. You get up and walk over to her.'
	demerit -= 10
	if principal_spank <= 5 and detention_set ! 2:
		principal_spank += 1
		if $pantyworntype = 'none' and analplugin = 0:
			gt 'gschool_office', 'no_plugin_nude'
		elseif $pantyworntype ! 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_panties'
		elseif $pantyworntype = 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_nude'
		else
			act 'Take punishment':
				*clr & cla
				gs 'pain', 1, 'asscheeks', 'spank'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolspank.jpg"></center>'
				'Once you walk over to her, Miss Volkov pulls you down across her knees, pulls up your skirt and gives your ass a hard smack with her hand. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson.'
				*nl
				'You silently take your punishment, even if it is not all that bad and a bit of you actually likes it. Regardless, you don''t want her to know this doesn''t bother you all that much, so you play along, withering around and whimpering as she spanks you for a good solid minute.'
				'She then lifts you back to your feet and rubs your arm. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk and you head back to class.'
				
				!!butt stuff insertion for jul
				
				gs 'arousal', 'foreplay', 5, 'maso', 'rough'
				gs 'stat'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go to class':gt 'gschool_lessons', 'short_break'
			end
			act 'Flirt/rebel':
				principal_spank = 6
				*clr & cla
				gs 'pain', 2, 'asscheeks', 'spank'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolspank.jpg"></center>'
				'Once you walk over to her, Miss Volkov pulls you down across her knees, pulls up your skirt and gives your ass a hard smack with her hand. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson.'
				'With each hit, you let out a moan, soft at first but getting louder each time she strikes. "Stop that!" she says and gives you the hardest smack on your ass yet. You moan even louder and wiggle your ass a bit.'
				*nl
				'"Oh yes, Miss Volkov, yes please! Harder, harder!" you beg as if you were on the verge of an orgasm. "Yes, spank me! Spank me harder and I promise to be your special, little, bad girl..." you say with a giggle.'
				*nl
				'To her credit, she doesn''t relent and even manages to spank you harder. After another a minute or two of this, however, she roughly lifts you off her knees and back on your feet. She points at the door, her voice quivering with anger: "Back to class now, before I give you detention as well!" Not wanting detention, you don''t say anymore and head for the door, putting a bit of extra sway into your hips as you go.'
				gs 'arousal', 'foreplay', 5, 'maso', 'rough'
				gs 'stat'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go to class':gt 'gschool_lessons', 'short_break'
			end
		end
	elseif principal_spank <= 10 and detention_set ! 2:
		principal_spank += 1
		if $pantyworntype = 'none' and analplugin = 0:
			gt 'gschool_office', 'no_plugin_nude'
		elseif $pantyworntype ! 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_panties'
		elseif $pantyworntype = 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_nude'
		else
			act 'Take punishment':
				*clr & cla
				gs 'pain', 2, 'asscheeks', 'spank'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolbarespank.jpg"></center>'
				'Once you walk over to her, Miss Volkov pulls you down across her knees, pulls up your skirt and your panties down to your knees, exposing your bare ass before she gives it a hard smack with her hand. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson.'
				*nl
				'You silently take your punishment, even if it is not all that bad and a bit of you actually likes it. Regardless, you don''t want her to know this doesn''t bother you all that much, so you play along, withering around and whimpering as she spanks you for a good solid minute, giving your ass a nice crimson hue.'
				*nl
				'She then lifts you back to your feet and rubs your arm. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk and you pull your panties up before heading back to class.'
				
				!!butt stuff insertion for jul
				
				gs 'arousal', 'foreplay', 5, 'maso', 'rough'
				gs 'stat'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go to class':gt 'gschool_lessons', 'short_break'
			end
			act 'Flirt/rebel':
				principal_spank = 11
				*clr & cla
				gs 'pain', 3, 'asscheeks', 'spank'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolbarespank.jpg"></center>'
				'Once you walk over to her, Miss Volkov pulls you down across her knees and pulls your skirt up and your panties down to your knees, exposing your bare ass before she gives it a hard smack with her hand. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson.'
				'With each hit, you let out a moan, soft at first but getting louder each time she strikes. "Stop that!" she says and gives you the hardest smack on your ass yet. You moan even louder and wiggle your ass a little.'
				*nl
				'"Oh yes, Miss Volkov, yes please! Harder, harder!" you beg as if you were on the verge of an orgasm. "Yes, spank me! Spank me harder and I promise to be your special, little, bad girl!" you say with a giggle.'
				*nl
				'To her credit, she doesn''t relent and even manages to spank you harder. After another a minute or two of this, she roughly lifts you off her knees and back on your feet. She points at the door, her voice quivering with anger: "Back to class now, before I give you detention as well!" Not wanting detention, you slowly pull your panties back up, giving her an extra-long look at your cherry-red cheeks before you head for the door, putting a bit of extra sway into your hips as you go.'
				
				!!butt stuff insertion for jul
				
				gs 'arousal', 'foreplay', 5, 'maso', 'rough'
				gs 'stat'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go to class':gt 'gschool_lessons', 'short_break'
			end
		end
	elseif principal_spank <= 15 and detention_set ! 2:
		principal_spank += 1
		if $pantyworntype = 'none' and analplugin = 0:
			gt 'gschool_office', 'no_plugin_nude'
		elseif $pantyworntype ! 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_panties'
		elseif $pantyworntype = 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_nude'
		else
			act 'Take punishment':
				*clr & cla
				gs 'pain', 4, 'asscheeks', 'spank'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle2.jpg"></center>'
				'Once you walk over to her, Miss Volkov pulls you down across her knees and pulls your skirt up and your panties down to your knees, exposing your bare ass. This time she pulls out a leather paddle and gives your ass a hard smack. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson... and it''s kind of working too.'
				*nl
				'You silently take your punishment. It almost brings you to tears, but a part of you gets turned on by it as well... a circumstance you don''t want her to know about. You don''t have to play along much to hide it either: It <b>really</b> stings, even if you are enjoying it too, so you wither around and whimper as she spanks you for a good solid minute or three, until your ass is bright red and feels like it''s radiating heat.'
				*nl
				'She then lifts you back to your feet and rubs your arm. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk and you pull your panties up before heading back to class.'
				
				!!butt stuff insertion for jul
				
				gs 'arousal', 'foreplay', 5, 'maso', 'rough'
				gs 'stat'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go to class':gt 'gschool_lessons', 'short_break'
			end
			act 'Flirt/rebel':
				principal_spank = 16
				*clr & cla
				gs 'pain', 5, 'asscheeks', 'spank'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle2.jpg"></center>'
				'You walk over to her, swaying your hips. You pull your panties down to your knees and lay across her legs, biting your lower lips and looking back up at her expectantly. Miss Volkov tries to ignore your look and picks up a leather paddle which she smacks hard across your bare ass. You jerk a bit in reflex - she is a strong woman and her blows really sting - but a soft moan escapes you. She is obviously trying to spank you with enough force to teach you a lesson.'
				'With each hit, you''re getting louder. She smacks your ass even harder, really putting her shoulder into it now, but all it does is cause you to respond with a louder groan and a wiggle of your ass. She looks a little troubled, like she is unsure if this is working at all, but the troubled look only lasts a second and her face hardens into an expression of stern, if not stubborn, resolve.'
				*nl
				'"Oh yes, Miss Volkov, yes please! Harder, harder!" you beg as if you were on the verge of an orgasm. "Yes, spank me! Spank me harder and I promise to be your special, little, bad girl. Oh god, you are making me so wet!" you say in a husky tone.'
				*nl
				'To her credit, she doesn''t relent and even manages to spank you harder. After another a minute or two of this, she roughly lifts you off her knees and back on your feet. She points at the door, her voice quivering with anger... but also uncertainty: "Back to class now, before this gets worse for you!" You head for the door, putting a bit of extra sway into your hips and very slowly pulling your panties back up as you go, giving her an extra-long look at your cherry-red cheeks.'
				gs 'arousal', 'foreplay', 5, 'maso', 'rough'
				gs 'stat'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go to class':gt 'gschool_lessons', 'short_break'
			end
		end
	elseif principal_spank <= 20 or detention_set = 2:
		principal_spank += 1
		if detention_set = 2: detention_set = 0
		
		if $pantyworntype = 'none' and analplugin = 0:
			gt 'gschool_office', 'no_plugin_nude'
		elseif $pantyworntype ! 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_panties'
		elseif $pantyworntype = 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_nude'
		else
			act 'Take punishment':
				*clr & cla
				gs 'pain', 5, 'asscheeks', 'spank'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle1.jpg"></center>'
				'Once you walk over to her, Miss Volkov pulls you down across her knees and pulls your skirt up and your panties down to your knees, exposing your bare ass. This time she pulls out a large wooden paddle and gives you a hard smack. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson... and it''s kind of working too.'
				*nl
				'You silently take your punishment. It almost brings you to tears, but a part of you gets turned on by it as well... a circumstance you don''t want her to know about. You don''t have to play along much to hide it either: It <b>really</b> stings, even if you are enjoying it too, so you wither around and whimper as she spanks you for a good solid minute or three, until your ass is bright red and feels like it''s radiating heat.'
				*nl
				'She then lifts you back to your feet and rubs your arm. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk and you pull your panties up before heading back to class.'
				gs 'arousal', 'foreplay', 5, 'maso', 'rough'
				gs 'stat'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go to class':gt 'gschool_lessons', 'short_break'
			end
			act 'Flirt/rebel':
				principal_spank += 1
				*clr & cla
				gs 'pain', 6, 'asscheeks', 'spank'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle1.jpg"></center>'
				'You walk over to her, swaying your hips. You pull your panties down to your knees and lay across her legs, biting your lower lips and looking back up at her expectantly. Miss Volkov tries to ignore your look and picks up a large wooden paddle which she smacks hard across your bare ass. You jerk a bit in reflex - she is a strong woman and her blows really sting - but a soft moan escapes you. She is obviously trying to spank you with enough force to teach you a lesson.'
				'With each hit, you''re getting louder. She smacks your ass even harder, really putting her shoulder into it now, but all it does is cause you to respond with a louder groan and a wiggle of your ass. She looks a little troubled, like she is unsure if this is working at all, but the troubled look only lasts a second and her face hardens into an expression of stern, if not stubborn, resolve.'
				*nl
				'"Oh yes, Miss Volkov>, yes please! Harder, harder!" you beg as if you were on the verge of an orgasm. "Yes, spank me! Spank me harder and I promise to be your special, little, bad girl. Oh god, you are making me so wet!" you say in a husky tone.'
				*nl
				'To her credit, she doesn''t relent and even manages to spank you harder. After another a minute or two of this, she roughly lifts you off her knees and back on your feet. Her hands rest on your hips and as she stands up to face you, one hand slips down to your bare ass and stays there for just a moment... She then removes her hand and points at the door, her expression unreadable. "You are playing a very dangerous game, young lady. Get back to class." You head for the door, putting a bit of extra sway into your hips and very slowly pulling your panties back up as you go, giving her an extra-long look at your cherry-red cheeks. You don''t dare to look back, but you are almost certain that Miss Volkov had her eyes on your ass right until the door closed behind you.'
				
				act 'Go to class':gt 'gschool_lessons', 'short_break'
			end
		end
	else
		*nl
		principal_spank += 1
		'"It is obvious that spanking is not an option any longer. In fact, I doubt it was an adequate punishment for you to begin with: You just moan and act like a whore when I try and punish you." She looks at you for a long minute to see if you will dispute it. She''s right - you do - and it is just as funny now as it was the first time you did it, despite her best efforts.' 
		'"You leave me no choice. If you are going to act like a whore, I will treat you like a whore. Come over here."'
		if $pantyworntype = 'none' and analplugin = 0:
			gt 'gschool_office', 'no_plugin_nude'
		elseif $pantyworntype ! 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_panties'
		elseif $pantyworntype = 'none' and analplugin = 1:
			gt 'gschool_office', 'plugin_nude'
		else
			act 'See how she treats a whore': gt 'gschool_office', 'whore'
		end
	end
end

if $ARGS[0] = 'no_plugin_nude':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/bare.jpg"></center>'
	'Once you walk over to her, Miss Volkov bends you over. She pulls up your skirt, but pauses. "Where are your panties?"'
	act 'Feign innocence':
		*clr & cla
		gs 'pain', 7, 'asscheeks', 'spank'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle1.jpg"></center>'
		'"What? Oh, I must have forgotten them." you tell her in mock-surprise.'
		'She sighs. "You seriously expect me to believe you forgot to put on your underwear?" She pauses very briefly but before you can reply, she adds. "I don''t care what reasons you have - it is simply unacceptable not to wear underwear to school. I will note this down as an additional demerit; don''t let me catch you not wearing them again, <<$pcs_lastname>>. Do you understand me?" Without waiting for a response, she pulls out a large wooden paddle and gives you a hard smack across your bare ass. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson... and it''s kind of working too.'
		*nl
		'You silently take your punishment. It almost brings you to tears, but a part of you gets turned on by it as well - a circumstance you don''t want her to know about. You don''t have to play along much to hide it either: It <b>really</b> hurts, even if you are enjoying it too, so you wither around and whimper as she spanks you for a good solid minute or three, until your ass is bright red and feels like it''s radiating heat.'
		*nl
		'She then lifts you back to your feet. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk and you pull your skirt down before heading back to class.'
		if detention = 0:
			detention_set = 1
			'Just before you walk out the door, she adds. "I am also giving you detention this Saturday. Do <i>not</i> miss it."'
		end
		gs 'arousal', 'foreplay', 5, 'maso', 'rough'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Go to class':gt 'gschool_lessons', 'short_break'
	end
	act '"Don''t like wearing them"':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/angry.jpg"></center>'
		'"I don''t like wearing them; the freedom I feel when I don''t have them on is just so..."'
		*nl
		'You stop when you realize how quickly her face darkens. A blind man could tell she is angry with you, even without the shrill tone of her voice: "I don''t care if you don''t like wearing them, you will not walk around my school like some whore. Do you understand me?"'
		
		gs 'willpower', 'misc', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'No (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/angry.jpg"></center>'
				'"No, I don''t have to wear them if I don''t want to!" you say in a haughty voice.'
				*nl
				'She gives you a long, hard look and her eyes narrow dangerously. "Fine, if that is what you want to be, but this is a school, <b>your</b> school, and as your teacher, I will show you how to be a proper whore."'

				act 'See how she treats a whore': gt 'gschool_office', 'whore'
			end
		else
			act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		act 'Yes':
			*clr & cla
			gs 'pain', 7, 'asscheeks', 'spank'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle1.jpg"></center>'
			'"Yes, I understand, I won''t let it happen again..." you respond meekly. She nods, pulls out a large wooden paddle and gives you a hard smack across your bare ass. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson... and it''s kind of working too.'
			*nl
			'You silently take your punishment. It almost brings you to tears, but a part of you gets turned on by it as well - a circumstance you don''t want her to know about. You don''t have to play along much to hide it either: It <b>really</b> hurts, even if you are enjoying it too, so you wither around and whimper as she spanks you for a good solid minute or three, until your ass is bright red and feels like it''s radiating heat.'
			*nl
			'She then lifts you back to your feet. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk and you pull your skirt down before heading back to class.'
			gs 'arousal', 'foreplay', 5, 'maso', 'rough'
			gs 'arousal', 'end'
			gs 'stat'

			act 'Go to class':gt 'gschool_lessons', 'short_break'
		end
	end
	act 'Flirt':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/flirt.jpg"></center>'
		'You wiggle your ass around a little. "I didn''t wear any, just for you. Like what you see?"'
		*nl
		'"Stop acting like some little whore!" she says in a stern voice, obviously not pleased by you or your antics.'
		*nl
		'You smile at her. "Come on and give my ass a slap, you know you want to..."'
		*nl
		'She gives you a long, hard look and her eyes narrow dangerously. "Fine, if that is what you want to be, but this is a school, <b>your</b> school, and as your teacher, I will show you how to be a proper whore."'

		act 'See how she treats a whore': gt 'gschool_office', 'whore'
	end
end

if $ARGS[0] = 'plugin_panties':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/plug.jpg"></center>'
	'Once you walk over to her, Miss Volkov bends you over. She pulls up your skirt and pulls down your panties, but stops when she sees the buttplug. "Why do you have <i>this</i>, young lady?"'
	act 'Say you''re sorry':
		*clr & cla
		gs 'pain', 7, 'asscheeks', 'spank'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle1.jpg"></center>'
		'"What? Oh, sorry. I like the way it feels and I forgot I was wearing it. I meant to take it out before I came to school this morning." you tell her.'
		'She sighs. "You seriously expect me to believe you forgot you had a plug jammed in your ass?" She pauses very briefly, but before you can reply, she adds. "I don''t care what reasons you have - it is simply unacceptable to wear a buttplug to school. I will note this down as an additional demerit; don''t let me catch you wearing this again, <<$pcs_lastname>>. Do you understand me?" Without waiting for a response, she pulls out a large wooden paddle and gives you a hard smack across your bare ass. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson... and it''s kind of working too.'
		*nl
		'You silently take your punishment. It almost brings you to tears, but a part of you gets turned on by it as well - a circumstance you don''t want her to know about. You don''t have to play along much to hide it either: It <b>really</b> hurts, even if you are enjoying it too, so you wither around and whimper as she spanks you for a good solid minute or three, until your ass is bright red and feels like it''s radiating heat.'
		*nl
		'She then lifts you back to your feet. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk; you pull your panties back up before heading back to class.'
		if detention = 0:
			detention_set = 1
			'Just before you walk out the door, she adds. "I am also giving you detention this Saturday. Do <i>not</i> miss it."'
		end
		gs 'arousal', 'foreplay', 5, 'maso', 'rough'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Go to class':gt 'gschool_lessons', 'short_break'
	end
	act '"I like wearing it':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/angry.jpg"></center>'
		'"I like the way it feels, it especially helps class pass more quickly."'
		'Her face darkens and you can tell she is angry with you, even without the shrill tone of her voice. "I don''t care if you like wearing them, you will not walk around my school like some whore. Do you understand me?"'
		
		gs 'willpower', 'misc', 'resist', 'medium'
		if will_cost <= pcs_willpwr:	
			act 'No (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/angry.jpg"></center>'
				'"No, I like wearing it and I''m not going to let you tell me what I can or can''t do!" you say in a haughty voice.'
				'She gives you a long, hard look and her eyes narrow dangerously. "Fine, if that is what you want to be, but this is a school, <b>your</b> school, and as your teacher, I will show you how to be a proper whore."'

				act 'See how she treats a whore': gt 'gschool_office', 'whore'
			end
		else
			act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		act 'Yes':
			*clr & cla
			gs 'pain', 7, 'asscheeks', 'spank'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle1.jpg"></center>'
			'"Yes, I understand, I won''t let it happen again..." you respond meekly. She nods, pulls out a large wooden paddle and gives you a hard smack across your bare ass. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson... and it''s kind of working too.'
			*nl
			'You silently take your punishment. It almost brings you to tears, but a part of you gets turned on by it as well - a circumstance you don''t want her to know about. You don''t have to play along much to hide it either: It <b>really</b> hurts, even if you are enjoying it too, so you wither around and whimper as she spanks you for a good solid minute or three, until your ass is bright red and feels like it''s radiating heat.'
			*nl
			'She then lifts you back to your feet. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk; you pull your panties back up before heading back to class.'
			if detention = 0:
				detention_set = 1
				'Just before you walk out the door, she adds. "I am also giving you detention this Saturday. Do <i>not</i> miss it."'
			end
			gs 'arousal', 'foreplay', 5, 'maso', 'rough'
			gs 'arousal', 'end'
			gs 'stat'

			act 'Go to class':gt 'gschool_lessons', 'short_break'
		end
	end
	act 'Flirt':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/flirt.jpg"></center>'
		'You wiggle your ass around a little. "I wore it for you. Like what you see?"'
		*nl
		'"Stop acting like some little whore!" she says in a stern voice, obviously not pleased by you or your antics.'
		*nl
		'You smile at her. "Come on and give my ass a slap, you know you want to..."'
		*nl
		'She gives you a long, hard look and her eyes narrow dangerously. "Fine, if that is what you want to be, but this is a school, <b>your</b> school, and as your teacher, I will show you how to be a proper whore."'

		act 'See how she treats a whore': gt 'gschool_office', 'whore'
	end
end

if $ARGS[0] = 'plugin_nude':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/plug.jpg"></center>'
	'Once you walk over to her, Miss Volkov bends you over. With you standing like that, she pulls up your skirt and when she see''s your bare ass she pauses. "Where are your panties? And why do you have <i>that</i> inside you?"'
	act 'Say you''re sorry':
		*clr & cla
		gs 'pain', 7, 'asscheeks', 'spank'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle1.jpg"></center>'
		'"What? Oh, sorry. I like the way it feels and I forgot I was wearing it. I meant to take it out before I came to school this morning, but I forgot. I guess I also forgot my panties too..." you tell her.'
		'She sighs. "You seriously expect me to believe you forgot to put on your underwear <b>and</b> forgot that you had a plug jammed in your ass?" She pauses very briefly but before you can reply, she adds. "I don''t care what reasons you have - it is simply unacceptable to wear a buttplug to school... or <i>not to</i> wear underwear. I will note these down as additional demerits; don''t let me catch you doing this again, <<$pcs_lastname>>. Do you understand me?" Without waiting for a response, she pulls out a large wooden paddle and gives you a hard smack across your bare ass. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson... and it''s kind of working too.'
		*nl
		'You silently take your punishment. It almost brings you to tears, but a part of you gets turned on by it as well - a circumstance you don''t want her to know about. You don''t have to play along much to hide it either: It <b>really</b> hurts, even if you are enjoying it too, so you wither around and whimper as she spanks you for a good solid minute or three, until your ass is bright red and feels like it''s radiating heat.'
		*nl
		'She then lifts you back to your feet. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk and you pull your skirt down before heading back to class.'
		if detention_set = 0:
			detention_set = 1
			'Just before you walk out the door, she adds. "I am also giving you detention this Saturday. Do <i>not</i> miss it."'
		end
		gs 'arousal', 'foreplay', 5, 'maso', 'rough'
		gs 'arousal', 'end'
		gs 'stat'
			act 'Go to class':gt 'gschool_lessons', 'short_break'
	end
	act '"I like the way it feels"':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/angry.jpg"></center>'
		'"I don''t like wearing them; the freedom I feel when I don''t have them on is incredible, and the sensations of having a plug in my ass are..."'
		*nl
		'You stop when you realize how quickly her face darkens. A blind man could tell she is angry with you, even without the shrill tone of her voice: "I don''t care if you don''t like wearing them, you will not walk around my school like some whore. Do you understand me?"'
		
		gs 'willpower', 'misc', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'No (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/angry.jpg"></center>'
				'"No, I''m not going to let you tell me what I can or can''t wear!" you say in a haughty voice.'
				*nl
				'She gives you a long, hard look and her eyes narrow dangerously. "Fine, if that is what you want to be, but this is a school, <b>your</b> school, and as your teacher, I will show you how to be a proper whore."'

				act 'See how she treats a whore': gt 'gschool_office', 'whore'
			end
		else
			act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		act 'Yes':
			*clr & cla
			gs 'pain', 7, 'asscheeks', 'spank'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/schoolpaddle1.jpg"></center>'
			'"Yes, I understand, I won''t let it happen again," you respond meekly. She nods, pulls out a large wooden paddle and gives you a hard smack across your bare ass. You jerk a bit in reflex - she is a strong woman and her blows sting quite a bit. She is obviously trying to spank you with enough force to teach you a lesson... and it''s kind of working too.'
			*nl
			'You silently take your punishment. It almost brings you to tears, but a part of you gets turned on by it as well - a circumstance you don''t want her to know about. You don''t have to play along much to hide it either: It <b>really</b> hurts, even if you are enjoying it too, so you wither around and whimper as she spanks you for a good solid minute or three, until your ass is bright red and feels like it''s radiating heat.'
			*nl
			'She then lifts you back to your feet. "I hope this has taught you a lesson; I don''t want to see you in my office anymore, <<$pcs_lastname>>. You can return to your classes now." With that, she goes back to her desk and you pull your skirt down before heading back to class.'
			if detention_set = 0:
				detention_set = 1
				'Just before you walk out the door, she adds. "I am also giving you detention this Saturday. Do <i>not</i> miss it."'
			end
			gs 'arousal', 'foreplay', 5, 'maso', 'rough'
			gs 'arousal', 'end'
			gs 'stat'

			act 'Go to class':gt 'gschool_lessons', 'short_break'
		end
	end
	act 'Flirt':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/flirt.jpg"></center>'
		'You wiggle your ass around a little. "I wore it for you. Like what you see?"'
		'"Stop acting like some little whore!" she says in a stern voice, obviously not pleased by you or your antics.'
		'You smile at her. "Come on and give my ass a slap, you know you want to..."'
		*nl
		'She gives you a long, hard look and her eyes narrow dangerously. "Fine, if that is what you want to be, but this is a school, <b>your</b> school, and as your teacher, I will show you how to be a proper whore."'

		act 'See how she treats a whore': gt 'gschool_office', 'whore'
	end
end

if $ARGS[0] = 'detPunishment1':
	*clr & cla
	menu_off = 1
	minut += 15
	gs 'clothing', 'strip_all'
	gs 'exhibitionism', 2
	gs 'pain', 7, 'asscheeks', 'spank'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/detention/ffspank1.jpg"></center>'
	'"Very well, since you both wanted to be naked so badly, take off your clothes. All of them." she says as she pulls a chair over near her leather couch, taking a seat. Hesitantly, you both slowly remove all your clothes. Once you are both naked, Miss Volkov motions you over. As soon as you are within arms reach, she grabs you and pulls you across her lap. She then proceeds to spank your bare ass until your cheeks are cherry red and stinging, while <<$rand_girl>> takes a seat on the couch and just watches you get spanked.'
	act 'Continue':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/detention/ffspank2.jpg"></center>'
		'Once she is satisfied, she pulls you up and points to the corner of her office. "Go and stand over there. Leave your clothes where they are and face the corner." You do as you are told, gingerly rubbing your ass as you go. You glance back when you hear the slap of flesh on flesh, it seems to be <<$rand_girl>>''s turn. She is laid out across Miss Volkov''s lap, getting her ass spanked as well. As time passes, you can hear <<$rand_girl>> moaning, either pretending to like it or really enjoying it. Miss Volkov seems annoyed at this and spends considerably more time spanking <<$rand_girl>>''s already glowing ass than she did with you. Finally she seems to grow tired of it, lifting <<$rand_girl>> off her lap and pointing to your corner. "Go join your friend."'
		act 'Continue':
			*clr
			cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/detention/ffspank3.jpg"></center>'
			'You and <<$rand_girl>> stand facing the corner together, your ass is seriously stinging and if anything <<$rand_girl>>''s must be much redder than yours. Apparently expecting one of you to disobey her, Miss Volkov keeps an eye on you for a while, but neither of you do. The two of you stay standing facing the corner, naked with your backsides on fire.'
			act 'Continue':
				*clr & cla
				minut += 120
				gs 'underwear', 'wear'
				gs 'clothing', 'wear_last_worn'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/detention/ffspank4.jpg"></center>'
				'A few hours later, Miss Volkov finally speaks to you again. "Alright you two, get dressed and go home. I don''t want to see you in here again."'
				*nl
				'You quickly gather up your clothes and get dressed again.'

				act 'Leave the school building': gt 'gschool_grounds', 'main'
			end
		end
	end
end

if $ARGS[0] = 'whore':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore.jpg"></center>'
	'"Strip off your clothes." When you hesitate, she adds: "Either that or I call your parents right now and tell them why you are being expelled from school." A cold chill runs down your spine at the thought. Unwilling to test her and with little choice in the matter, you strip off your clothes. Once you are down to just your shoes and socks, she pulls you across her lap and starts giving your bare ass a hard spanking with her hand. She hits you with full force every single time and keeps it up until her own hand starts to sting and she stops. You''re starting to think you''re done then she grips you by the hair and bends you over her desk instead.'
	act 'She takes out the paddle':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore1.jpg"></center>'
		'Once bent over her desk, she takes out a large paddle and spanks you hard with it, leaving your ass red and throbbing. After a while, the pain is really starting to get to you, and she doesn''t seem to have any intention of stopping. Finally, after many minutes, she seems to be getting tired, her hits lacking the sting the early ones had. She pulls you away from the desk and turns you to face the other way, then forces you down to your knees. "Stay like this." she commands, and walks behind you, back to her desk.'
		act 'When she comes back...':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore4.jpg"></center>'
			'You hear her rummaging around in her desk before she comes back into view a few minutes later, wearing a rather large strap-on. Your eyes widen a bit in shock at the sight of it, and while you''re still preoccupied with working through your surprise, she closes the gap between you and starts rubbing the tip of the dildo against your lips, as if trying to force it into your mouth. "Open your mouth like the good little whore you so desperately want to be."'
			act 'Suck it':
				*clr & cla
				gs 'boyStat', 'A64'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore5.jpg"></center>'
				'You barely even have time to open your mouth at all before she shoves the <<dick>>cm <<$dick_girth>> strap-on inside and down your throat, causing you to start gagging at once. Unconcerned by this, she shoves the dildo as far down your throat as it will physically go and then she starts roughly fucking your throat with it, barely giving you any time to catch your breath. After several minutes, your throat feels like it is on fire and she finally stops, finally giving you time to gulp down the air you so desperately need. As you do, she lifts you up and bends you over her desk once more. She briefly slips one finger into your pussy, likely checking if you are a virgin.'
				gs 'arousal', 'bj', 5, 'lesbian', 'humiliation', 'sub', 'deepthroat'
				gs 'stat'
				if pcs_vag = 0:
					'"I must admit, I am very surprised that anyone acting like such a whore would still be a virgin. I suppose that means you are one of those girls that just let the boys use their other holes instead..."'
					act 'Get your ass fucked': gt 'gschool_office', 'whore2'
				else
					act 'Get fucked':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore6.jpg"></center>'
						'Lifting one of your legs up to place your knee on the desk, you know what is about to come next, and though knowing itself only helps so much, the natural wetness of your pussy and your slobber on the dildo absolutely do. It hurts a little when she shoves the <<dick>>cm <<$dick_girth>> strap-on all the way inside you, and the moan you give is one of both pain and pleasure. "You even moan like a little whore." she says as she hammers the dildo''s full length into you repeatedly.'
						gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'humiliation', 'sub'
						gs 'stat'

						act 'Get your ass fucked': gt 'gschool_office', 'whore2'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'whore2':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore7.jpg"></center>'
	'She half-lifts, half-pushes you onto her desk where she has you kneel down and sit back until you''re touching your heels. With your feet dangling off the edge of the desk, your backdoor is easily accessible, which seems to be the idea - you feel the pressure of the <<dick>>cm <<$dick_girth>> strap-on against your anus. It only lasts for a moment, though: As soon as she is sure she has it lined up, she shoves the dildo up your ass. Given how unprepared you were and that the only lubrication was whatever wetness clung to the dildo, your cry of pain is surprisingly soft, but your first reflex is to move forward.'
	*nl
	'Realizing this, she grabs hold of your hips to keep you from pulling away. "I''m not done with you yet, <<$pcs_lastname>>. This is what whores do every day, and they have to like it!" she says as she pounds the dildo into your ass. The first few thrusts are the worst, even worse than the initial penetration, but after a while - and maybe also due to her spitting on your puckered hole several times - the pain subsides to tolerable levels and it starts feeling good, <i>really</i> good. Soft moans escape your lips as she pounds your little ass. No longer trying to pull away, you are pushing back against her.' 
	'"Now you''re acting like a good little whore." she comments, with your only response being another moan and thrust against her.'
	anal_slip += 4
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'humiliation', 'sub'
	gs 'stat'
	act 'Take it deep':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore8.jpg"></center>'
		'She pulls out of you and part of you is relieved, but another part wants her to keep going. She pushes you forward until your elbows touch the top of her desk, and once you are on your hands and knees, she climbs onto the desk behind you. It seems she isn''t actually done after all, slipping the <<dick>>cm <<$dick_girth>> dildo back into your gaping ass, sliding inside with ease.'
		*nl
		'Her free hand holds onto your hips for leverage while the other grabs a handful of your hair and painfully pulls and twists it as she starts jackhammering your ass again.'
		*nl
		'Many more minutes pass, and while it did feel extraordinarily good for a while, your ass is now starting to get really sore; all the lubrication seems to have come off the dildo and the friction is making every thrust more painful than the last. You grit your teeth and bear it as best you can, but eventually it starts hurting so much that your ass feels like it is on fire and you beg: "Please, Miss Volkov, please stop, it is really starting to hurt!"'
		$orgasm_txt = 'As she gives your ass a merciless pounding, you can feel that familiar tingling building up inside of your body, and soon an orgasm crashes over you. You start humping back against her as she fucks your ass while the orgasm courses through your body. Barely coherent, you hear her say something along the lines of "That''s right my little whore, moan and orgasm like the dirty little anal slut you are!" and eventually the sensation passes, but she doesn''t stop fucking you.'
		gs 'arousal', 'anal_strap', 10, 'lesbian', 'humiliation', 'sub'
		gs 'stat'
		$orgasm_txt = ''
		*nl
		'"I thought you wanted to act like a little whore in my school? Are you saying you''ve changed your mind?" she asks as she pulls almost completely out and then slams the entire shaft back in again.'
		*nl
		'You cry out in agony; at this point, you''d be willing to do just about anything to stop this. "Yes! Yes, I''ve changed my mind! I''m sorry Miss Volkov, I don''t want to be a whore. Please stop!"'
		*nl
		'For a minute, you don''t know what she''s going to do, and are nonetheless surprised, let alone relieved, when she pulls out. "Very well." she says. "Roll over."'
		act 'Roll over':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore9.jpg"></center>'
			'You do as she tells you and roll over, now laying on your back on her desk. She steps one leg off the desk, straddling your face, and lowers her pussy right over your mouth. "Good little whores get their customers off. Maybe you have changed your mind, or maybe you just told me what I wanted to hear, but either way, this lesson isn''t over yet. Get licking or I''ll fuck that sore little ass of yours again."'
			*nl
			'Not wanting her to make good on that threat, you start licking her pussy and find it soaking wet already: It would seem the rumors that she used to be or still is a dominatrix really are true, if fucking you raw excited her this much. You lick and suck on her pussy lips and clit, avoiding the center for a few minutes, but then slip your tongue into her, fucking her pussy as well as you can. It doesn''t take long until she orgasms and coats your face in her pussy juices.'
			gs 'arousal', 'cuni_give', 5, 'humiliation', 'sub'
			gs 'stat'
			act 'Clean up':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore10.jpg"></center>'
				'She rises just a bit and then uses her hand to tilt the dildo down to your mouth. "That wasn''t too bad, <<$pcs_lastname>>. All you have to do now is suck my dick clean, and then you can go. Or maybe you''d rather...?" She leaves the exact alternative unspoken, but you have no doubt as to what she is alluding to, and while you''d rather be doing anything else than sucking a large dildo your headmaster just violated your ass with, it beats getting fucked up your sore ass with it again.'
				*nl
				'With the choice rather easy, you obediently open your mouth and start sucking it clean, ignoring both the taste and the throbbing pain in your bowels as best you can.'
				gs 'arousal', 'bj', 2, 'lesbian', 'humiliation', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Get out':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/aleksandrina/sex/school/whore11.jpg"></center>'
					'Once she deems the dildo clean enough, she removes it from your mouth, gets off the desk and pulls you off as well. She leans against the table and points at the door. "Get your shit and remove yourself from my office right now. If you hurry, you can make it back into the hall and get dressed before the next bell." Your eyes widen slightly at the thought of being forced out into a hall full of the classmates naked, but the expression on her face and her previous cruelties leave no doubt in your mind that she is serious. You quickly gather your clothes and hurry out of the office.'
					*nl
					'Once out in the hall, you quickly get dressed, trying your best to ignore your burning asshole as you do. You barely finish getting yourself in order before the bell rings and the hall fills up with your fellow students. It takes you a moment to realize that the Principal was fucking you for a full class - no wonder your ass started hurting so much. With a new understanding for what school punishment can entail, you go to your next class, trying not to walk too bowlegged.'
					act 'Go to class':gt 'gschool_lessons', 'short_break'
				end
			end
		end
	end
end

if $ARGS[0] = 'ivanov_revenge':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><b><font color="maroon">Principal''s Office</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/office.jpg"></center>'
	'The office is, in a word, impressive: It must have cost a full year''s worth of the school''s budget to decorate it. At least now you know why so much of the school is in dire need of repair and it never seems to happen - all the money is spent on this one room. As Mr. Ivanov drags you into the office you see Miss Volkov sitting behind her desk. She looks up at once. "What''s the meaning of this?"'
	'Mr. Ivanov lets go of you and says "I caught her in the bathroom doing some kind of drugs, but she flushed them down the toilet before I could get them."'
	'You start to say something, but one look from Miss Volkov silences you. You know your only chance is if she believes you and disobeying her won''t help. She looks at him, and then to you. "This is a very serious offence that carries a one week suspension. Is this true?"'
	act 'Admit it':
		*clr & cla
		gs 'stat'
		'<center><b><font color="maroon">Principal''s Office</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/office.jpg"></center>'
		'You sigh, knowing there is no way she will believe you over Mr. Ivanov. "Yes Miss Volkov, I was taking drugs and I am very sorry."'
		'She leans back in her chair. "I appreciate your honesty, but this is very serious. I''m afraid I can''t let you off with a warning. You are suspended for one week. Go and sit in the waiting area until one of your parents can come and get you." Your heart sinks and you just nod before leaving.'
		act 'Wait': gt 'gschool_office', 'suspended'
	end
	act 'Say nothing':
		*clr & cla
		gs 'stat'
		'<center><b><font color="maroon">Principal''s Office</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/office.jpg"></center>'
		'You sigh, knowing there is no way she will believe you over Mr. Ivanov, so you decide to say nothing at all. After several seconds of silence, she leans back in her chair. "I appreciate you not lying to me at least, even if you refuse to talk. You are suspended for one week. Go and sit in the waiting area until one of your parents can come and get you." Your heart sinks and you just nod before leaving.'
		act 'Wait': gt 'gschool_office', 'suspended'
	end
	act 'Deny it':
		*clr & cla
		gs 'stat'
		'<center><b><font color="maroon">Principal''s Office</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/office.jpg"></center>'
		'"I wasn''t doing drugs! I didn''t do anything!" you angrily reply while glancing at Mr. Ivanov. "I don''t know what he thought he saw, but I wasn''t doing what he says I did."'
		'She leans back in her chair. "I would like to believe you, but you were obviously skipping class, so it''s not a stretch to believe you were doing more than that. I''m afraid I can''t let you off with a warning. You''re suspended for one week. Go and sit in the waiting area until one of your parents can come and get you." Your heart sinks and you just nod before leaving.'
		act 'Wait': gt 'gschool_office', 'suspended'
	end
	act 'Say he is lying':
		*clr & cla
		gs 'stat'
		'<center><b><font color="maroon">Principal''s Office</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/principal/office.jpg"></center>'
		'"He''s lying! He tried to blackmail me into having sex with him!" you angrily reply.'
		'She leans back in her chair. "That''s a very serious accusation Miss <<$pcs_lastname>>. Do you have any proof?"'
		'You shake your head. "No, just my word."'
		*nl
		'She shakes her head. "I''m sorry, but if Mr. Ivanov says he saw you, then I am inclinded to believe him since he has no reason to lie. As for your accusation, I just don''t believe he would ever do that. I never thought you would resort to such tactics to try and keep yourself out of trouble. Shame on you! You are suspended for one week, but I would expel you if I could. Now go and sit in the waiting area until one of your parents can come and get you." Your heart sinks and you just nod before leaving.'
		act 'Wait': gt 'gschool_office', 'suspended'
	end
end

if $ARGS[0] = 'suspended':
	*clr & cla
	menu_off = 1
	suspended['day'] = daystart + 7
	suspended['on'] = 1
	minut += 30
	gs 'npc_relationship', 'modify', 'A29', -25
	gs 'stat'
	'<center><b><font color="maroon">Office</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big29.jpg"></center>'
	'You wait for half an hour until your <<$npc_nickname[''A29'']>> shows up and she looks about as pissed as you have ever seen her. She walks over and you start to open your mouth, but she interrupts you. "I don''t want to hear it! Do you know how ashamed I am of you right now? They called me at work and told me to come and get you. Now everyone at work knows! You are so selfish! All you have to do is behave yourself and get good grades, but that''s apparently too hard for you."' 
	'She grabs your arm and drags you out of the school. She lectures you the whole way home, in fact she never stops talking until she drops you off at the apartment. "I have to go back to work, so make yourself useful for once and clean this place up." She walks out and slams the door before you can reply.'
	act 'Now what': gt 'korrPar'
end

--- gschool_office ---------------------------------

