# gschool_chats


if $ARGS[0] = 'nerds':
	*clr & cla
	minut += 5
	if rand(1,6) = 1 and pcs_vag > 12 and mesec <= 0 and gschool_gropeday ! daystart:
		menu_off = 1
		gschool_gropeday = daystart
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/boysex_tualet.jpg"></center>'
		'When you enter the class, you feel someone moving in behind you and quickly pulling your skirt up. Your skirt is barely in the air before you feel hands pawing at your ass. As you move to turn around, the hand quickly pulls away. By the time you can see who''s behind you, you find half the guys in your class standing there, all looking in different directions and trying to act inconspicuous, a few of them even having the gall to whistle innocently. You try to tell from their faces which one of them just touched you.'
		act 'Ignore it': gt 'gschool_chats', 'nerds'
		act 'Identify the perpetrator': gt 'gschool_events', 'rand_scoolboy'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/chat/nerd' + rand(1,3) + '.jpg"></center>'
		if PCloStyle2 = 4:
			if PCloInhibit <= 10:
				grupvalue[3] += 1
				if pav_sex > 0: gs 'fame', 'pav', 'sex', -1
				gs 'gschool_socialchg', 'group_rel_change', 'nerds', 1
				gs 'npc_relationship', 'modify', 'A142', 'like'
				if grupTipe = 3:
					'You go to the classroom that you and your fellow nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects, as usual. You get several warm smiles and greetings from your fellow nerds.'
				else
					'You go to one of the classrooms that the nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects. Some of them seem to be surprised at what you are wearing but they also seem to approve.'
				end
				'Artem, Petka, Julia, Natasha, Zinaida, Evgeny, Feofan and Gerasim are sitting around some tables they''ve moved together.'
				*nl
				gs 'gschool_groups', 'nerds'
			elseif PCloSkirt < 5 and PCloThinness < 5 and PCloBra = 0:
				gs 'npc_relationship', 'modify', 'A12', 'like'
				gs 'npc_relationship', 'modify', 'A16', 'like'
				if grupTipe = 3:
					'You go to the classroom that you and your fellow nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects, as usual. Natasha notices your uniform. "Oh I like your uniform, it''s very pretty. Don''t you think?" She nudges Julia, who looks at you and blushes. "Yes very pretty." she says in agreement.'
				else
					'You go to one of the classrooms that the nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects. Natasha notices your uniform. "Oh I like your uniform, it''s very pretty. Don''t you think?" She nudges Julia, who looks at you and blushes. "Yes very pretty." she says in agreement.'
				end
				'Artem, Petka, Julia, Natasha, Zinaida, Evgeny, Feofan and Gerasim are sitting around some tables they''ve moved together.'
				*nl
				gs 'gschool_groups', 'nerds'
			elseif PCloSkirt = 5 and PCloThinness < 5 and PCloBra = 0:
				grupvalue[3] -= 1
				gs 'gschool_socialchg', 'group_rel_change', 'nerds', -1
				if soniaPS > 0: gs 'npc_relationship', 'modify', 'A25', 'like'
				gs 'npc_relationship', 'modify', 'A159', 'like'
				if grupTipe = 3:
					'You go to the classroom that you and your fellow nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects, as usual. Several of them look up at you as you walk in. A couple of the boys, especially Feofan, Artem and Petka look at you longer than the rest and Julia''s eyes also seem to linger on you for just a bit longer.'
					'Artem, Petka, Julia, Natasha, Zinaida, Evgeny, Feofan and Gerasim are sitting around some tables they''ve moved together.'
				else
					'You go to one of the classrooms that the nerds like to gather in. You find them all clustered around a table talking and engaged in a variety of pet projects. Several of them look up at you as you walk in. A couple of the boys, especially Feofan, Artem and Petka look at you longer than the rest and Julia''s eyes also seem to linger on you for just a bit longer.'
				end
				*nl
				gs 'gschool_groups', 'nerds'
			else
				grupvalue[3] -= 10
				gs 'fame', 'pav', 'sex', 3
				gs 'gschool_socialchg', 'group_rel_change', 'nerds', -5
				gs 'npc_relationship', 'modify', 'A16', 3
				gs 'npc_relationship', 'modify', 'A152', 3
				if soniaPS > 0: gs 'npc_relationship', 'modify', 'A25', 'love'
				gs 'npc_relationship', 'modify', 'A159', 'like'
				if grupTipe = 3:
					'When you walk in, the room goes dead silent and everyone is staring at you. Several of the nerds blush at the scandalous display of flesh from your uniform, or lack there of. Feofan finally speaks up. "What are you wearing?" Natasha butts in. "A better questions is why?" As you get closer, the nerds all share looks before looking at Feofan, who swallows and then says. "Maybe you should go hang out somewhere else or go change or something." Then the nerds all close ranks, making sure not to give you space to walk up and talk to them. The outcasts on the other hand don''t seem to care as much.'
				else
					'When you walk in, the room goes dead silent and everyone is staring at you. Several of the nerds blush at the scandalous display of flesh from your uniform, or lack there of. The nerds all close ranks, making sure not to give you space to walk up and talk to them. The outcasts on the other hand don''t seem to care as much.'
				end
			end
		else
			'You are using the school uniform cheat and are not wearing a uniform, therefore there are no reactions to your uniform'
			*nl
			gs 'gschool_groups', 'nerds'
		end
		*nl
		'The outcasts are mostly hiding away from everyone else, hoping that no one will pick on them today.'
		'Lesco is reading a book. Meanwhile '+iif(npc_grupTipe['A5'] ! 5, '', 'Fedor is sitting on a window sill staring outside, looking lonely and depressed.')+iif(npc_grupTipe['A18'] ! 5, '', 'Christina sits at a desk in the back, looking forlorn.')+iif(npc_grupTipe['A25'] ! 5, '', 'Sonia is sitting at a desk typing on her phone.')+iif(npc_grupTipe['A5'] ! 5 and npc_grupTipe['A18'] ! 5 and npc_grupTipe['A25'] ! 5, 'Petia is roaming around, like he is about to approach someone.', ' Petia is roaming around, like he is about to approach someone.')
		gs 'gschool_groups', 'outcasts'
		act 'Leave': gt 'gschool_lessons', 'short_break'
	end
	gs 'stat'
end

if $ARGS[0] = 'gopniks':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/chat/gopnik.jpg"></center>'
	if PCloStyle2 = 4:
		if PCloInhibit <= 10:
			'<font color="blue">This uniform is very conservative. Only the nerds would approve of you wearing it.</font>'
			if grupTipe = 4:
				grupvalue[4] -= 10
				gs 'gschool_socialchg', 'group_rel_change', 'gopniks', -5
				gs 'npc_relationship', 'modify', 'A189', 5
				
				'You go to the stairwell that you and your fellow gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations, as usual.'
				'At first, a couple of them stare at you and then more and more of them do. Finally, Dan laughs and Lavrenti speaks up. "What are you wearing?" They just seem stunned at your uniform. Anushka chimes in. "Please tell me you just lost some kind of bet." Several others comment, all expressing displeasure at your choice of uniform. After a few minutes of ridicule they finally lose interest in you, but you can tell you lost their respect and maybe more today.'
			else
				grupvalue[4] -= 5
				gs 'gschool_socialchg', 'group_rel_change', 'gopniks', -2
				
				'You go to the stairwell that the gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations.'
				'At first, a couple of them stare at you and then more and more of them do. Finally, Radomir speaks up. "Are you lost or something?" Paulina chimes in, pointing back the way you came. "The nerds are back that way, loser." Several others also comment, all expressing displeasure at your choice of uniform. You feel very unwelcome among them, which makes you uneasy. They are well known to bully their fellow students, maybe this was a bad idea.'
			end
			'Vitek, Dan, Vasily, Lena, Lera, Pauline, Alyona, Anushka, Ekaterina, Radomir, Lavrenti, Arkadi, Roman, Valentin and Niko are all hanging around.'
			gs 'gschool_groups', 'gopniks'
			act 'Leave': gt 'gschool_lessons', 'short_break'
		elseif PCloSkirt < 5 and PCloThinness < 5 and PCloBra = 0:
			if grupTipe = 4:
				'You go to the stairwell that you and your fellow gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations, as usual.'
			else
				'You go to the stairwell that the gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations.'
			end
			'Vitek, Dan, Vasily, Lena, Lera, Pauline, Alyona, Anushka, Ekaterina, Radomir, Lavrenti, Arkadi, Roman, Valentin and Niko are hanging around.'
			gs 'gschool_groups', 'gopniks'
			act 'Leave': gt 'gschool_lessons', 'short_break'
		elseif PCloSkirt = 5 and PCloThinness < 5 and PCloBra = 0:
			grupvalue[4] += 5
			gs 'gschool_socialchg', 'group_rel_change', 'gopniks', 1
			gs 'npc_relationship', 'modify', 'A143', 'like'
			gs 'npc_relationship', 'modify', 'A144', 'love'
			gs 'npc_relationship', 'modify', 'A189', 'like'
			if grupTipe = 4:
				'You go to the stairwell that you and your fellow gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations, as usual. A few of them take note of your slightly risky uniform and seem to approve of it.'
			else
				'You go to the stairwell that the gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations. A few of them take note of your slightly risky uniform and seem to approve of it.'
			end
			'Vitek, Dan, Vasily, Lena, Lera, Pauline, Alyona, Anushka, Ekaterina, Radomir, Lavrenti, Arkadi, Roman, Valentin and Niko are hanging around.'
			gs 'gschool_groups', 'gopniks'
			act 'Leave': gt 'gschool_lessons', 'short_break'
		else
			if grupTipe = 4: grupvalue[4] -= 3 & gs 'fame', 'pav', 'sex', 1
			gs 'gschool_socialchg', 'group_rel_change', 'gopniks', -1
			gs 'npc_relationship', 'modify', 'A189', 'like'
			if kotovLoveQW > 0 and kotovLoveQW['clo_comment'] = 0:
				kotovLoveQW['clo_comment'] = 1
				gs 'npc_relationship', 'modify', 'A9', 'dislike'
				pcs_mood -= 10
				gs 'stat'
				
				'You go to the stairwell that '+iif(grupTipe = 4,'you and your fellow','the')+' gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations, as usual. As you approach, Dan stands up and whistles. "Hey there slut, why don''t you come over here and suck my dick?" Several of the other gopniks laugh as well, a few of the guys comment about being next in line. You feel yourself getting very nervous around them dressed the way you are and fear they might actually try something. No one comes down to this end of the school at this time of the day after all.'
				*nl
				'Vitek stands up and shoves Dan up against the wall. "What did you say about my girl?"'
				'Dan just swallows while everyone else shuts up. "Hey I was just joking, we all know she is your girl."'
				'Vitek lets go of him. "Then watch your fucking mouth!" He turns towards you and walks over, grabbing you by the arm and dragging you over to the side. "Just what are you wearing? You''re dressed like a slut! Don''t wear this to school again. Now get out of here." He then shoves you away. You glance back, but know better than to tempt fate so you walk away.'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			elseif kotovLoveQW > 0 and kotovLoveQW['clo_comment'] = 1:
				gs 'npc_relationship', 'modify', 'A9', 'hate'
				pcs_mood -= 10
				gs 'stat'
				
				'You go to the stairwell that '+iif(grupTipe = 4,'you and your fellow','the')+' gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations, as usual. As you approach, everyone notices you and when Vitek sees you, he tenses up and angrily walks across to you. He grabs you roughly by the arm and drags you out of the stairwell. "What did I tell you about coming to school dressed like this? No girl of mine is going to walk around dressed like some slut. Now don''t come back to school dressed like this again!" He roughly shoves you into the wall and storms back to the other gopniks.'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			elseif grupTipe = 4:
				'You go to the stairwell that you and your fellow gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations, as usual. As you approach, Dan stands up and whistles. "Hey there slut, why don''t you come over here and suck my dick?" Several of the other gopniks laugh as well and a few of the guys comment about being next in line. You feel yourself getting very nervous around them dressed the way you are and fear they might actually try something. No one comes down to this end of the school at this time of the day after all.'
				'Vitek, Dan, Vasily, Lena, Lera, Pauline, Alyona, Anushka, Ekaterina, Radomir, Lavrenti, Arkadi, Roman, Valentin and Niko are hanging around.'
				gs 'gschool_groups', 'gopniks'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			else
				grupvalue[4] -= 5
				gs 'fame', 'pav', 'sex', 3
				
				'You go to the stairwell that the gopniks like to gather in. You find them leaning against the wall, sitting on the steps or even just sitting on the landing of the stairs, engaged in a variety of conversations. As you approach, Dan stands up and whistles. "Hey there slut, why don''t you come over here and suck my dick?" Several of the other gopniks laugh as well and a few of the guys comment as well. "Like she came to see you Dan! She obviously came to throw herself at me." Radomir says. You feel yourself getting very nervous around them dressed the way you are and fear they might actually try something. No one comes down to this end of the school at this time of the day after all.'
				gs 'gschool_groups', 'gopniks'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			end
		end
	else
		'You are using the school uniform cheat and are not wearing a uniform, therefore no one can react to your uniform.'
		gs 'gschool_groups', 'gopniks'
		act 'Leave': gt 'gschool_lessons', 'short_break'
	end
end


if $ARGS[0] = 'gopniks2':
end

if $ARGS[0] = 'cooljocks':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/chat/cooljocks.jpg"></center>'
	'When the break finally comes, the girls wander through the hallways of the school, gossiping about pretty much everyone they know. The guys are standing around in small groups, some of them sneaking off to have a smoke behind the school building.'
	if PCloStyle2 = 4:
		if PCloInhibit <= 10:
			if pav_sex > 0: gs 'fame', 'pav', 'sex', -1
			grupvalue[1] -= 5
			grupvalue[2] -= 3
			gs 'npc_relationship', 'modify', 'A1', 'loathe'
			gs 'npc_relationship', 'modify', 'A8', -1
			gs 'npc_relationship', 'modify', 'A13', -1
			gs 'npc_relationship', 'modify', 'A15', -1
			gs 'npc_relationship', 'modify', 'A17', 'dislike'
			if christinaQW['dompath'] < 6: gs 'npc_relationship', 'modify', 'A18', 'hate'
			gs 'npc_relationship', 'modify', 'A19', -1
			gs 'npc_relationship', 'modify', 'A22', 'dislike'
			gs 'npc_relationship', 'modify', 'A23', 'dislike'
			if soniaPS = 0: gs 'npc_relationship', 'modify', 'A25', -1
			gs 'npc_relationship', 'modify', 'A139', -1
			gs 'npc_relationship', 'modify', 'A140', -1
			gs 'npc_relationship', 'modify', 'A147', -1
			gs 'npc_relationship', 'modify', 'A148', -1
			gs 'npc_relationship', 'modify', 'A149', -1
			gs 'npc_relationship', 'modify', 'A165', -1
			
			if christinaQW['dompath'] >= 6:
				'As you approach them, you notice some of them giving you a disapproving look as Lizaveta takes your picture and then starts texting, obviously sending the picture around. Vicky is smirking a bit and then whispers something to Vanya and Katja.'
			else
				'As you approach them, you notice some of them giving you a disapproving look and Christina starts to laugh. "What are you wearing? Did mommy dress you? I mean we are all glad she did, the more clothes you wear that hide that hideous body the better." Lariska and Lina add their own snide remarks similar to Christina''s and several other students laugh at her comments. Lizaveta takes your picture and then starts texting, obviously sending the picture around. Vicky is smirking a bit and then whispers something to Vanya and Katja.'
			end
			'Stasya glances at Bella. "My god, she is an absolute social disaster. Really no sense of style at all." Then she turns towards Andrey. "If I ever wore something like that, would you still love me?"'
			'Andrey shakes his head. "Hell no, a man has to have his standards after all.", which just gets more and more of them to laugh.'
			'Then Dimka steps forwards. "Maybe you''re lost? The nerds and outcasts are over that way." He points in the direction of the classroom the nerds and outcasts hang out in. "Perhaps you would find those who might appreciate your sense of... style there." Igor, Irina, Albina, '+iif(npc_grupTipe['A25'] ! 5, 'Sonia, ', '')+' Marcus, Mefodiy, Ivan, '+iif(npc_grupTipe['A5'] ! 5, 'Fedor, ', '')+'Svyatoslav, Veronika, Lazar and Erast either ignore what is going on or join in on mocking your clothes.'
			gs 'gschool_groups', 'popular'
			gs 'gschool_groups', 'jocks'
			act 'Leave': gt 'gschool_lessons', 'short_break'
		elseif PCloSkirt < 5 and PCloThinness < 5 and PCloBra = 0:
			if PCloQuality >= 4:
				grupvalue[1] += 1
				grupvalue[2] += 1
				gs 'npc_relationship', 'modify', 'A1', 1
				gs 'npc_relationship', 'modify', 'A4', 1
				gs 'npc_relationship', 'modify', 'A14', 1
				gs 'npc_relationship', 'modify', 'A15', 1
				gs 'npc_relationship', 'modify', 'A17', 1
				gs 'npc_relationship', 'modify', 'A22', 1
				gs 'npc_relationship', 'modify', 'A23', 1
				if soniaPS = 0: gs 'npc_relationship', 'modify', 'A25', 1
				gs 'npc_relationship', 'modify', 'A139', 1
				gs 'npc_relationship', 'modify', 'A140', 1
				
				if christinaQW['dompath'] >= 6:
					'As you approach them, several of them give you approving looks. Stasya comments "Looking good <<$pcs_nickname>>! Where did you buy that uniform?" Vicky comments as well. "Yeah I like it, it looks very nice." Katja, Irina, Albina, '+iif(npc_grupTipe['A25'] ! 5, 'Sonia, ', '')+' Lizaveta and Bella all comment on how nice your outfit looks while Dimka, Marcus, Andrey, Mefodiy, Ivan, '+iif(npc_grupTipe['A5'] ! 5, 'Fedor, ', '')+' and Svyatoslav talk among themselves, obviously not interested in girls fashion. However, you do notice Igor seems to be somewhat paying attention, maybe at you in particular. Veronika is reading something and seems to be unaware of the whole conversation.'
				else
					'As you approach them, several of them give you approving looks. Stasya comments "Looking good <<$pcs_nickname>>! Where did you buy that uniform?" Vicky comments as well. "Yeah I like it, it looks very nice." Katja, Irina, Albina, '+iif(npc_grupTipe['A25'] ! 5, 'Sonia, ', '')+' Lizaveta and Bella all comment on how nice your outfit looks while Dimka, Marcus, Andrey, Mefodiy, Ivan, '+iif(npc_grupTipe['A5'] ! 5, 'Fedor, ', '')+' and Svyatoslav talk among themselves, obviously not interested in girls fashion. However, you do notice Igor seems to be somewhat paying attention, maybe at you in particular. '+iif(npc_grupTipe['A18'] ! 5, 'Christina, ', '')+' just pretends you don''t exist while she talks to Lina and Lariska while Veronika is reading something and seems to be unaware of the whole conversation.'
				end
				gs 'gschool_groups', 'popular'
				gs 'gschool_groups', 'jocks'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			else
				'Dimka, Igor, Katja, Vicky, Irina, Albina, '+iif(npc_grupTipe['A25'] ! 5, 'Sonia, ', '')+'Stasya, Lizaveta, Marcus, Andrey, Mefodiy, Ivan, '+iif(npc_grupTipe['A5'] ! 5, 'Fedor, ', '')+'Svyatoslav, Lariska, '+iif(npc_grupTipe['A18'] ! 5, 'Christina, ', '')+' Lina, Bella, Veronika, Lazar, Erast and Vanya are all gathered around the lockers.'
				gs 'gschool_groups', 'popular'
				gs 'gschool_groups', 'jocks'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			end
		elseif PCloSkirt = 5 and PCloThinness < 5 and PCloBra = 0:
			if PCloQuality >= 4:
				gs 'gschool_socialchg', 'group_rel_change', 'cool kids', 1
				grupvalue[1] += 2
				gs 'gschool_socialchg', 'group_rel_change', 'jocks', 1
				grupvalue[2] += 1
				if soniaPS = 0: gs 'npc_relationship', 'modify', 'A25', 'like'
				
				if christinaQW['dompath'] >= 6:
					'As you approach them, several of them give you approving looks. Stasya comments "Looking good <<$pcs_nickname>>! Where did you buy that uniform?" Vicky comments as well. "Yeah I like it, it looks very nice." Katja, Irina, Albina, '+iif(npc_grupTipe['A25'] ! 5, 'Sonia, ', '')+' Lizaveta and Bella all comment on how nice your outfit looks while Dimka, Marcus, Andrey, Mefodiy, Ivan, '+iif(npc_grupTipe['A5'] ! 5, 'Fedor, ', '')+' and Svyatoslav talk among themselves, obviously not interested in girls fashion. However, you do notice Igor seems to be somewhat paying attention, maybe at you in particular. Veronika is reading something and seems to be unaware of the whole conversation.'
				else
					'As you approach them, several of them give you approving looks. Stasya comments "Looking good <<$pcs_nickname>>! Where did you buy that uniform?" Vicky comments as well. "Yeah looking sexy <<$pcs_nickname>>." Katja, Irina, Albina, '+iif(npc_grupTipe['A25'] ! 5, 'Sonia, ', '')+' Lizaveta and Bella all comment on how nice your outfit looks while Dimka, Marcus, Andrey, Mefodiy, Ivan, '+iif(npc_grupTipe['A5'] ! 5, 'Fedor, ', '')+' and Svyatoslav talk among themselves, obviously not interested in girls fashion. However, you do notice Igor seems to be somewhat paying attention, maybe to you in partucular. '+iif(npc_grupTipe['A18'] ! 5, 'Christina, ', '')+' just pretends you don''t exist while she talks to Lina and Lariska while Veronika is reading something and seems to be unaware of the whole conversation.'
				end
				gs 'gschool_groups', 'popular'
				gs 'gschool_groups', 'jocks'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			else
				gs 'gschool_socialchg', 'group_rel_change', 'jocks', 1, 'male'
				grupvalue[2] += 1
				gs 'npc_relationship', 'modify', 'A3', 'love'
				gs 'npc_relationship', 'modify', 'A5', 'love'
				gs 'npc_relationship', 'modify', 'A8', 'love'
				if soniaPS = 0: gs 'npc_relationship', 'modify', 'A25', 'like'
				gs 'npc_relationship', 'modify', 'A146', 'like'
				gs 'npc_relationship', 'modify', 'A147', 'like'
				gs 'npc_relationship', 'modify', 'A148', 'like'
				
				'As you approach them, several of them give you once over, obviously noticing your uniform. Stasya smirks "Someone is trying hard to get the boys to look at her."'
				'Hearing this, Bella gives you a closer look and says "It wouldn''t be so bad if it was a good quality."'
				'Dimka adds in. "Now Bella, you know her family can''t afford the finer things in life." If not for the tone of his voice and the smirk, it would almost sound like he was defending you but it comes across as more of an insult. Igor, Katja, Vicky, Irina, Albina, '+iif(npc_grupTipe['A25'] ! 5, 'Sonia, ', '')+' '+iif(npc_grupTipe['A18'] ! 5, 'Christina, ', '')+' Lizaveta, Marcus, Andrey, Mefodiy, Ivan, '+iif(npc_grupTipe['A5'] ! 5, 'Fedor, ', '')+'Svyatoslav, Lariska, Lina, Veronika, Lazar, Erast and Vanya just stay out of it.'
				gs 'gschool_groups', 'popular'
				gs 'gschool_groups', 'jocks'
				act 'Leave': gt 'gschool_lessons', 'short_break'
			end
		else
			gs 'fame', 'pav', 'sex', 5
			gs 'gschool_socialchg', 'group_rel_change', 'cool kids', -1
			grupvalue[1] -= 5
			gs 'gschool_socialchg', 'group_rel_change', 'jocks', -1
			grupvalue[2] -= 5
			gs 'npc_relationship', 'modify', 'A1', 'hate'
			gs 'npc_relationship', 'modify', 'A17', 'dislike'
			if christinaQW['dompath'] < 6: gs 'npc_relationship', 'modify', 'A18', 'hate'
			gs 'npc_relationship', 'modify', 'A22', 'hate'
			if soniaPS = 0: gs 'npc_relationship', 'modify', 'A25', 'like'
			gs 'npc_relationship', 'modify', 'A139', 'dislike'
			gs 'npc_relationship', 'modify', 'A140', 'dislike'
			
			'As you approach, everyone is staring at you. Bella speaks up. "What on earth are you wearing? Forget to change out of your whoring clothes last night?" Several of the rest laugh and you can sense the general feeling of agreement from the rest.'
			'Dimka smirks. "Maybe she messed up the wash and her uniform just shrunk and she was too stupid to notice?" and the others laugh even more.'
			'Albina steps forward. "Get out of here with your whorish clothes! No one wants you around." and you hear several murmers of agreement from the rest. It looks like even Igor, Katja, Vicky, '+iif(npc_grupTipe['A18'] ! 5, 'Christina, ', '')+' '+iif(npc_grupTipe['A25'] ! 5, 'Sonia, ', '')+'Stasya, Lizaveta, Marcus, Andrey, Mefodiy, Ivan, '+iif(npc_grupTipe['A5'] ! 5, 'Fedor, ', '')+'Svyatoslav, Lariska, Lina, Veronika, Lazar, Erast and Vanya appear to agree. They either give you the cold shoulder or refuse to meet your eyes. Feeling very unwelcome, you turn around and leave.'
			act 'Leave': gt 'gschool_lessons', 'short_break'
		end
	else
		'You are using the school uniform cheat and are not wearing a uniform, therefore no one can react to your uniform.'
		gs 'gschool_groups', 'popular'
		gs 'gschool_groups', 'jocks'
		act 'Leave': gt 'gschool_lessons', 'short_break'
	end
end

--- gschool_chats ---------------------------------

