# gschool_lessons

if $ARGS[0] = 'morning':
	*clr & cla
	$menu_loc = 'gschool_lessons'
	$menu_arg = 'morning'
	$location_type = 'public_indoors'
	killvar '$locclass'
	menu_off = 0
	
	if school_check_day ! daystart:
		school_check_day = daystart
		schoolprogul -= 1
		school_lunch = 0
		if lernHome = 0: pcs_grades += 2
		if lernHome > 0: pcs_grades -= 1
		if missing_class > 9:
			missing_class -= 9
			pcs_grades -= 3			
		elseif missing_class > 6:
			missing_class -= 6
			pcs_grades -= 2
		end
		if pcs_grades > 100: pcs_grades = 100
		if pcs_grades < 0: pcs_grades = 0
		lernSkill += 1
		lernHome += 1
		if schoolSorev = 1: schoolSorev = 0
		gs 'gschool_socialchg', 'test'
	end
		
	if $breaktype ! 'first':	
		if detention_set = 1 and week = 1:
			detention_set = 2
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big134.jpg"></center>'
			'The principal is waiting for you in the hall, and with a simple curl of a finger, she summons you to follow her to her office.'
			*nl
			gs 'gschool_lessons', 'uniform_check'

			act 'Follow': gt 'gschool_office', 'principal'
		elseif late = 0 and cheerleadingQW['skipped_ev'] + cheerleadingQW['skipped_g_ev'] > 0:
			gs 'gschool_cheerleading', 'skipped_ev'
			act 'Continue down the hall': gt 'gschool_lessons', 'morning'
		elseif grupTipe = 3 and nerd_game['invite_day'] < daystart - week:
			gt 'nerd_game_night', 'invite', 'morning'
		else
			'<center><b><font color="maroon">School Hallway</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
			'Walking down the halls, you barely notice the poor state of the school anymore, having grown used to it. Approaching your locker, you see several of your classmates who you wave to.'
			gs 'gschool_gossip', 'morning'
			*nl			
			gs 'gschool_lessons', 'uniform_check'
			gs 'gschool_schedule'
			act 'Go to first period': school_period = 0 & gt 'gschool_lessons', 'schedule'
			act 'Skip first period': school_period = 1 & gt 'gschool_lessons', 'skip'

			act 'Use water cooler': $breaktype = 'first' & gt 'gschool_break', 'watercooler'
			act 'Go to the girls restroom': $breaktype = 'first' & gt 'gschool_break', 'girls_restroom'
			act 'Go to the boys restroom': $breaktype = 'first' & gt 'gschool_break', 'boys_restroom'
		end
	else
		'<center><b><font color="maroon">School Hallway</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
		'Walking down the halls, you barely notice the poor state of the school anymore, having grown used to it. Approaching your locker, you see several of your classmates who you wave to.'
		act 'Go to first period': school_period = 0 & gt 'gschool_lessons', 'schedule'
		act 'Skip first period': school_period = 1 & gt 'gschool_lessons', 'skip'
	end
end

if $ARGS[0] = 'uniform_check':
	if PCloInhibit <= 10:
		grupvalue[3] += 1
		grupvalue[5] += 1
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		'<font color="blue">This uniform is very conservative.</font>'
	elseif PCloSkirt < 5 and PCloThinness < 5 and PCloBra = 0:
		if PCloQuality = 4:
			grupvalue[1] += 1
			grupvalue[2] += 1
			'<font color="blue">This uniform complies with the regulations and is of good quality.</font>'
		else
			'<font color="blue">This uniform complies with the school regulations on skirt length.</font>'
		end
	elseif PCloSkirt = 5 and PCloThinness < 5 and PCloBra = 0:
		if PCloQuality = 4:
			grupvalue[1] += 1
			grupvalue[2] += 1
			grupvalue[4] += 1
			'<font color="blue">This uniform slightly breaches the school regulations on skirt length and is of good quality.</font>'
		else
			grupvalue[4] += 1
			'<font color="blue">This uniform slightly breaches the school regulations on skirt length.</font>'
		end
	else
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[5] -= 1
		demerit += 5
		gs 'fame', 'pav', 'sex', 1
		'<font color="red">This uniform makes a mockery of the school uniform regulations.</font>'
	end
end

if $ARGS[0] = 'short_break':
	killvar '$breaktype'
	killvar '$locclass'
	menu_off = 1
	gs 'stat'
	if school_period = 1:
		if hour = 6:
			minut += 165-minut
		elseif hour = 7:
			minut += 105-minut
		elseif hour = 8 and minut < 45:
			minut += 45-minut
		elseif hour = 8 and minut < 50:
			'Time to move to next class'
		else
			school_period = 2
			gt 'gschool_lessons', 'short_break'
		end
	elseif school_period = 2:
		if hour = 8:
			minut += 95-minut
		elseif hour = 9 and minut < 35:
			minut += 35-minut
		elseif hour = 9 and minut < 55:
			'Time to move to next class'
		else
			school_period = 4
			gt 'gschool_lessons', 'short_break'
		end
	elseif school_period = 3:
		if $ARGS[1] = '':
			if hour = 9 and minut < 55:
				minut += 55-minut
				'Time to move to next class'
			else
				school_period = 4
				gt 'gschool_lessons', 'short_break'
			end
		else
			if hour = 9 and minut < 46:
				minut += 46-minut
			end
		end
	elseif school_period = 4:
		if hour = 9:
			minut += 100-minut
		elseif hour = 10 and minut < 40:
			minut += 40-minut
		elseif hour = 10 and minut < 45:
			'Time to move to next class'
		else
			school_period = 5
			gt 'gschool_lessons', 'short_break'
		end
	elseif school_period = 5:
		if hour = 10:
			minut += 90-minut
		elseif hour = 11 and minut < 30:
			minut += 30-minut
		elseif hour = 12 and minut < 25 and minut > 20:
			school_period = 6
			gt 'gschool_lessons', 'short_break'
		elseif (hour = 12 and minut > 25 ) or hour > 12:
			school_period = 6
			gt 'gschool_lessons', 'short_break'
		end
		if NikoVolkovQW = 10 and NikoEv = 12: school_lunch = 1 & school_period = 6 & gt 'NikoDreams', 'Classroom Dream'
	elseif school_period = 6:
		if $ARGS[1] = '':
			if hour = 10:
				minut += 145-minut
			elseif hour = 11:
				minut += 85-minut
			elseif hour = 12 and minut < 25:
				minut += 25-minut
			else
				school_period = 7
				gt 'gschool_lessons', 'short_break'
			end
		end
	elseif school_period = 7:
		if hour = 11:
			minut += 130-minut
		elseif hour = 12:
			minut += 70-minut
		elseif hour = 13 and minut < 10:
			minut += 10-minut
		elseif hour = 13 and minut < 15:
			'Time to move to next class'
		else
			school_period = 8
			gt 'gschool_lessons', 'short_break'
		end
	elseif school_period = 8:
		if hour = 13: minut += 60-minut
	end
	gs 'stat'
	if school_period = 2:
		if $ARGS[1] ! 'nopict':
			'<center><b><font color="maroon">School Hallway</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
			nl
			gs 'gschool_schedule'
		end
		act 'Time for morning break': gt 'gschool_lessons', 'schedule'
	elseif school_period = 5:
		if $ARGS[1] ! 'nopict':
			'<center><b><font color="maroon">School Hallway</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
			nl
			gs 'gschool_schedule'
		end
		act 'Time for lunch break': gt 'gschool_lessons', 'schedule'
	elseif (school_period < 8):
		if $ARGS[1] ! 'nopict':
			'<center><b><font color="maroon">School Hallway</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
			gs 'gschool_gossip', 'gossip'
			nl
			gs 'gschool_schedule'
		end
		
		if christinaphotos > 4: gt 'gschool_events', 'christinaphotos'
		
		act 'Move to next class': gt 'gschool_lessons', 'schedule'

		act 'Skip next class': school_period += 1 & gt 'gschool_lessons', 'skip'
		
		if cheerleadingQW['skipped_ev'] + cheerleadingQW['skipped_g_ev'] > 0:
			gs 'gschool_cheerleading', 'skipped_ev'
			act 'Continue down the hall': gt 'gschool_lessons', 'short_break'
		elseif grupTipe = 3 and nerd_game['invite_day'] < daystart - week:
			gt 'nerd_game_night', 'invite', 'short_break'
		end
	elseif Kuznetsov_punishment = 1:
		'<center><b><font color="maroon">School Hallway</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<Rand(0,2)>>.jpg"></center>'
		act 'Go to Kuznecov''s study': gt 'gschool_lessonsev2','shop_punishment'
		act 'Leave the school': gt 'gschool_lessons', 'schedule'
	else
		gt 'gschool_lessons', 'schedule'
	end
end

if $ARGS[0] = 'skip':
	*clr & cla
	$menu_loc = 'gschool_lessons'
	$menu_arg = 'skip'
	$location_type = 'public_indoors'
	menu_off = 0
	killvar '$breaktype'
	gs 'stat'
	'<center><b><font color="maroon">School Hallway</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall0<<rand(0,2)>>.jpg"></center>'
	'You don''t feel like attending all of your classes this morning. Surely no one will miss you if you skip one of your three morning classes.'

	act 'Go to girl''s bathroom': missing_class += 1 & gt 'gschool_girls_bathroom', 'start'
	act 'Go to boy''s bathroom': missing_class += 1 & gt 'gschool_boys_bathroom', 'start'
!!	act 'Go to old school building': gt
end

if $ARGS[0] = 'schedule':
	killvar '$breaktype'
	gs 'stat'
	if school_period = 0:
		school_period = 1
		if hour >= 8:
			if week = 1: gt 'gschool_lessons4', 'math_late'
			if week = 2: gt 'gschool_lessons3', 'literature_late'
			if week = 3: gt 'gschool_lessons4', 'math_late'
			if week = 4: gt 'gschool_lessons3', 'literature_late'
			if week = 5: gt 'gschool_lessons4', 'math_late'
		else
			if hour = 7: minut += 60 - minut
			if hour = 6: minut += 120 - minut
			if week = 1: gt 'gschool_lessons4', 'math'
			if week = 2: gt 'gschool_lessons3', 'literature'
			if week = 3: gt 'gschool_lessons4', 'math'
			if week = 4: gt 'gschool_lessons3', 'literature'
			if week = 5: gt 'gschool_lessons4', 'math'
		end
	elseif school_period = 1:
		school_period = 2
		if hour = 8 and minut < 50: minut += 50 - minut
		if week = 1: gt 'gschool_lessons1', 'russian'
		if week = 2: gt 'gschool_lessons1', 'geography'
		if week = 3: gt 'gschool_lessons1', 'russian'
		if week = 4: gt 'gschool_lessons1', 'geography'
		if week = 5: gt 'gschool_lessons1', 'russian'
	elseif school_period = 2:
		school_period = 3
		gt 'gschool_lunch', 'break'
	elseif school_period = 3:
		school_period = 4
		if hour = 9 and minut < 55: minut += 55 - minut
		if week = 1: gt 'gschool_lessons4', 'english'
		if week = 2: gt 'gschool_lessons2', 'science'
		if week = 3: gt 'gschool_lessons2', 'biology'
		if week = 4: gt 'gschool_lessons2', 'science'
		if week = 5: gt 'gschool_lessons4', 'english'
	elseif school_period = 4:
		school_period = 5
		if hour = 10 and minut < 45: minut += 45 - minut
		if week = 1: gt 'gschool_lessons3', 'art'
		if week = 2: gt 'gschool_lessons3', 'shop'
		if week = 3: gt 'gschool_lessons1', 'history'
		if week = 4: gt 'gschool_lessons3', 'shop'
		if week = 5: gt 'gschool_lessons3', 'art'
	elseif school_period = 5:
		school_period = 6
		gt 'gschool_lunch', 'lunch'
	elseif school_period = 6:
		school_period = 7
		if hour = 12 and minut < 25: minut += 25 - minut
		if week = 1: gt 'gschool_lessons2', 'biology'
		if week = 2: gt 'gschool_lessons2', 'computer'
		if week = 3: gt 'gschool_lessons2', 'computer'
		if week = 4: gt 'gschool_lessons2', 'computer'
		if week = 5: gt 'gschool_lessons1', 'history'
	elseif school_period = 7:
		school_period = 8
		if hour = 13 and minut < 15: minut += 15 - minut
		if week = 1: gt 'gschool_lessons4', 'pe'
		if week = 2: gt 'gschool_lessons2', 'music'
		if week = 3: gt 'gschool_lessons4', 'pe'
		if week = 4: gt 'gschool_lessons2', 'music'
		if week = 5: gt 'gschool_lessons4', 'pe'
	else
		school_period = 0
		gt 'gschool_grounds', 'main'
	end
end

--- gschool_lessons ---------------------------------