# gschool_socialchg
!2021/05/02
 !!Changing social groups
if $ARGS[0] = 'test':
	if grupvalue[1] > 450 and grupwarning[1] = 1:
		grupwarning[1] = 0
	elseif grupvalue[1] < 400 and grupvalue[1] > 350 and grupwarning[1] > 1:
		grupwarning[1] = 1
	elseif grupvalue[2] > 450 and grupwarning[2] = 1:
		grupwarning[2] = 0
	elseif grupvalue[2] < 400 and grupvalue[2] > 350 and grupwarning[1] > 1:
		grupwarning[2] = 1
	elseif grupvalue[3] > 450 and grupwarning[3] = 1:
		grupwarning[3] = 0
	elseif grupvalue[3] < 400 and grupvalue[3] > 350 and grupwarning[1] > 1:
		grupwarning[3] = 1
	elseif grupvalue[4] > 450 and grupwarning[4] = 1:
		grupwarning[4] = 0
	elseif grupvalue[4] < 400 and grupvalue[4] > 350 and grupwarning[1] > 1:
		grupwarning[4] = 1
	end
	if pav_slut > 200 and grupTipe = 1:
		gt 'gschool_socialchg', 'Pavlovsk slut'
	elseif pav_slut > 225 and grupTipe = 2:
		gt 'gschool_socialchg', 'Pavlovsk slut'
	elseif pav_slut > 150 and grupTipe = 3:
		gt 'gschool_socialchg', 'Pavlovsk slut'
	elseif pav_slut > 275 and grupTipe = 4:
		gt 'gschool_socialchg', 'Pavlovsk slut'
	elseif grupvalue[1] < 200 and grupTipe = 1:
		gt 'gschool_socialchg', 'coolkid outcast'
	elseif grupvalue[1] < 400 and grupTipe = 1 and grupwarning[1] = 0:
		gt 'gschool_socialchg', 'coolkid warn 1'
	elseif grupvalue[1] < 300 and grupTipe = 1 and grupwarning[1] >= 0:
		gt 'gschool_socialchg', 'coolkid warn 2'
	elseif pav_slut > 150 and grupTipe = 1 and grupslutwarning[1] = 0:
		gt 'gschool_socialchg', 'coolkid slut warn'
	elseif grupvalue[2] < 200 and grupTipe = 2:
		gt 'gschool_socialchg', 'jock outcast'
	elseif grupvalue[2] < 400 and grupTipe = 2 and grupwarning[2] = 0:
		gt 'gschool_socialchg', 'jock warn 1'
	elseif grupvalue[2] < 300 and grupTipe = 2 and grupwarning[2] >= 0:
		gt 'gschool_socialchg', 'jock warn 2'
	elseif pav_slut > 175 and grupTipe = 2 and grupslutwarning[2] = 0:
		gt 'gschool_socialchg', 'jock slut warn'
	elseif grupvalue[3] < 200 and grupTipe = 3:
		gt 'gschool_socialchg', 'nerd outcast'
	elseif grupvalue[3] < 400 and grupTipe = 3 and grupwarning[3] = 0:
		gt 'gschool_socialchg', 'nerd warn 1'
	elseif grupvalue[3] < 300 and grupTipe = 3 and grupwarning[3] >= 0:
		gt 'gschool_socialchg', 'nerd warn 2'
	elseif pav_slut > 100 and grupTipe = 3 and grupslutwarning[3] = 0:
		gt 'gschool_socialchg', 'nerd slut warn'
	elseif grupvalue[4] < 200 and grupTipe = 4:
		gt 'gschool_socialchg', 'gopnik outcast'
	elseif grupvalue[4] < 400 and grupTipe = 4 and grupwarning[4] = 0:
		gt 'gschool_socialchg', 'gopnik warn 1'
	elseif grupvalue[4] < 300 and grupTipe = 4 and grupwarning[4] >= 0: 
		gt 'gschool_socialchg', 'gopnik warn 2'
	elseif pav_slut > 250 and grupTipe = 4 and grupslutwarning[4] = 0:
		gt 'gschool_socialchg', 'gopnik slut warn'
	elseif pav_slut < 175 and grupvalue[1] > 800 and grupTipe ! 1:
		gt 'gschool_socialchg', 'coolkid'
	elseif pav_slut < 200 and grupvalue[2] > 800 and grupTipe ! 2:
		gt 'gschool_socialchg', 'jock'
	elseif pav_slut < 125 and grupvalue[3] > 800 and grupTipe ! 3:
		gt 'gschool_socialchg', 'nerd'
	elseif pav_slut < 250 and grupvalue[4] > 800 and grupTipe ! 4:
		gt 'gschool_socialchg', 'gopnik'
	end
	if gopnik_initiation = 1 and gopnik_initiation_day ! daystart:
		killvar 'gopnik_initiation'
		killvar 'gopnik_initiation_day'
		gt 'gschool_socialchg', 'gopnik miss'
	end
end

if $ARGS[0] = 'Pavlovsk slut':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/shamewalk.jpg"></center>'
	'As you walk down the school hallway, you notice almost everyone is eyeing you. Some sneer at you, others laugh, a few turn away in disgust. You are used to this treatment with your sexual escapades, but not to this level. No one wants to greet you and most seem to actively avoid you, you are starting to feel a bit uncomfortable at all the staring eyes. As you approach your locker, you see someone has spray painted ''Slut'' on it in big red letters. You hear someone walking up behind you before you turn around to see who it might be.'

	grupvalue[1] = 0
	grupvalue[2] = 0
	grupvalue[3] = 0
	grupvalue[4] = 0
	grupslutwarning[1] = 0
	grupslutwarning[2] = 0
	grupslutwarning[3] = 0
	grupslutwarning[4] = 0
	
	gs 'gschool_socialchg', 'group_rel_change','cool kids', -20
	gs 'gschool_socialchg', 'group_rel_change','jocks', -20
	gs 'gschool_socialchg', 'group_rel_change','gopniks', -20
	gs 'gschool_socialchg', 'group_rel_change','nerds', -20

	if grupTipe = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/coolslut.jpg"></center>'
		if soniaPS = 0:
			'Irina and Dimka walk up to you. Dimka is smirking at you while Irina looks you over from head to toe in complete disgust. Just as you''re about to ask what is going on, Irina cuts you off. "Shut your cum hole, slut, I don''t want to smell your cum breath. We''ve all heard about what you have been up too. Your ass is out, you are no longer welcome around us anymore. Go hang out with the other outcasts or just find some guys dick to suck and maybe they will pretend to care about you." With that, Irina turns and walks away, Dimka gives you a final look and shakes his head.'
		else	
			'Irina and Dimka walk up to you. Dimka is smirking at you while Irina looks you over from head to toe in complete disgust. Just as you''re about to ask what is going on, Irina cuts you off. "Shut your cum hole, slut, I don''t want to smell your cum breath. We''ve all heard about what you have been up too. Your ass is out, you are no longer welcome around us anymore. Go hang out with the other outcasts or find Sonia so that the two of you can blab about the latest cock you sucked, I am sure you two have a lot in common now." With that, Irina turns and walks away, Dimka gives you a final look and shakes his head.'
		end	
		'"What a waste, you fucking slut." He then spits at your feet before leaving as well. You hear many of the students around you, laughing as you look around. While not being part of the popular clique anymore, the other students are ready to prey on your weakness as they either, start mocking you or actively look away. You grab your stuff and hurry to your next class.'
	elseif grupTipe = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/jockslut.jpg"></center>'
		if npc_grupTipe['A18'] = 2:
			'Christina, Lariska, and Lina walk up to you, Lariska and Lina are looking at you in disgust, while Christina is smirking. She shoves you hard up against your locker. "What are you doing here slut? Shouldn''t you be in the boys bathroom sucking a bunch of cocks? We all heard that is all you do, suck cocks and let anyone fuck you, just like a whore. At least sluts know to get payed but you just give it away for free." She says, mockingly laughing, Lariska, Lina and several other students nearby join in, openly mocking you.'
		else
			'Albina and Veronika walk up to you, Veronica looking at you in disgust, while Albina is smirking. She shoves you hard up against your locker. "What are you doing here slut? Shouldn''t you be in the boys bathroom sucking a bunch of cocks? We all heard that is all you do, suck cocks and let anyone fuck you, just like a whore. At least sluts know to get payed but you just give it away for free." She says, mockingly laughing, Veronika and several other students nearby join in, openly mocking you.'
		end
		if soniaPS = 0:
			'"Stay away from us and go hang out with the other losers because none of us give a shit about you anymore." She then leans in close. "If I see you around us again then I will show you what happens to sluts that don''t know their place." With that, they turn and walk away. Not being part of the jock clique anymore the other students are ready to prey on your weakness as they either start mocking you or actively look away. You grab your stuff and hurry to your next class.'
		else	
			'"Stay away from us and go hang out with the other losers, I am sure you and Sonia have a lot in common now slut." Then she leans in close "If I see you around us again then I will show you what happens to sluts that don''t know their place." With that, they turn and walk away. Not being part of the jock clique anymore the other students are ready to prey on your weakness as they either start mocking you or actively look away. You grab your stuff and hurry to your next class.'
		end	
	elseif grupTipe = 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/nerdslut.jpg"></center>'
		'A couple of students stand in front of you, wanting to get a better look at the slut based on what''s written on your locker, when you look at them, they start laughing and then quickly hurry away from you as if you''ve been struck with the plague. You turn and try to find some of your friends, most seem to be hiding or when they see you coming, hurry off. You finally manage to catch up to Gerasim. As you''re about to say something, he turns to you. "Please go away, I don''t know what you have gotten yourself into but the things they say you have done..." He looks disgusted. "I''m sorry but I can''t be seen hanging out with you, I''ve got enough problems without you making it worse."'
		'He pauses for a second to stare at the dejected look on your face, realizing that you are now an outcast. He then lets out a short sigh. "I''m sorry, I really am but this is your own fault, I don''t know what you were thinking, doing all those sex things and I don''t care, but please leave me alone." The last part he says loudly enough for others to hear, which causes some of the other students to laugh at you, as he wheels himself away from you decidedly. You take a second to look around, as most of the other students either start mocking you or actively look away. You grab your stuff and hurry to your next class.'
	elseif grupTipe = 4:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/gopnikslut.jpg"></center>'
		'Paulina, Lera, and Lena are standing next to you. Lera is snickering, Paulina looks annoyed, like she''s preparing to beat you up while Lera looks at you with disgust. Paulina shakes her head at you and finally speaks up. "I don''t know what your problem is, but apparently hanging out, partying and having a good time wasn''t enough for you. Noooo, you had to go around and be the pathetic town slut. Don''t act all surprised, we''ve all heard about how you let any guy fuck you in whatever hole they desire. Spineless sluts have no place with us, so stay the fuck away from us or I will personally beat the living shit out of you." With that, Paulina shoves you against you locker and walks away.'
		'Lena gives you a final look of disgust and shoves you once again while Lera gives you a few parting words before walking away. "If you ever get the idea to approach us, we will bring you to some nasty guys who will fuck you so hard that your holes will be able to fit a fucking watermelon through." Not being part of the gopnik clique anymore the other students are ready to prey on your weakness as they either start mocking you or actively look away. You grab your stuff and hurry to your next class.'
	end
	'<font color = red>*You have lost your social group and become an outcast.*</font>'
	grupTipe = 5

	act 'Go to class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'coolkid':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Vicky, Andrey and Stasya there. They give you friendly smiles. Vicky speaks "Hey <<$pcs_nickname>>, we have been talking and you seem to have the right attitude to be one of us. So what do you say, do you want to join the popular clique?" They seem to be waiting on your response.'
	act 'No':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/nerdslut.jpg"></center>'
		'You shake your head no. "I like hanging out with you guys, but I don''t think that is a good idea."'
		'Vicky frowns but then nods. "Suit yourself then." With that, she turns and leaves, Andrey just shakes his head at you and does the same.'
		'Stasya gives you a once over. "I told you guys she wasn''t cool enough." Then shakes her head at you. "Loser!" and with that, she follows the others, leaving you behind to wonder if you made the right choice.'

		grupvalue[1] -= rand(300,500)
		gs 'gschool_socialchg', 'group_rel_change','cool kids', -5
		gs 'stat'

		act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
	end
	act 'Yes':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
		'You nod your head, "Yes I would love it, I love hanging out with you guys."'
		'Vicky gives you a hug. Once she lets go, Andrey wraps an arm around your shoulder and starts leading you to your next class. "From now on you are one of us." Stasya gives you a friendly smile, as the four of you walk to your next class.'
		
		grupvalue[2] -= 200
		grupvalue[3] -= 400
		grupvalue[4] -= 500
		
		if grupTipe = 2: grupvalue[2] = 0
		if grupTipe = 3: grupvalue[3] = 0
		if grupTipe = 4: grupvalue[4] = 0
		
		grupTipe = 1
		grupTipe['joined_cool'] = 1
		
		gs 'gschool_socialchg', 'group_rel_change','cool kids', 5
		gs 'stat'

		act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
	end
end

if $ARGS[0] = 'coolkid warn 1':
	cla & *clr
	grupwarning[1] = 1
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Vicky, Andrey and Stasya there. They give you friendly smiles. Vicky speaks "Hey <<$pcs_nickname>>, is everything ok with you?"'
	'Before you can answer, Stasya adds. "You havn''t been setting the right example of late. You are acting a lot more like the rest of the losers in this school, so do you want to hang around with us anymore?"'
	'Again before you can get a word in edge wise. Vicky says. "Cool it, look <<$pcs_nickname>>. If you want to hang out with us, just act like you normally do ok? That''s all where saying." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other cool kids question whether you belong or not, that''s not good is it? You certainly don''t want to be a outcast.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'coolkid warn 2':
	cla & *clr
	grupwarning[1] = 2
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Vicky, Andrey and Stasya there. Vicky speaks "Hey <<$pcs_nickname>>, I know we talked about this before, but you still seem to be not getting with the program."'
	'Before you can answer Stasya adds. "I told you she doesn''t want to be one of us, I don''t know why we ever let her hang out with us in the first place."'
	'Again before you can get a word in edge wise. Andrey says. "<<$pcs_nickname>> you need to get your act together or you''re out, simple as that." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other cool kids to question whether you belong or not, that''s not good is it? You better fix things or work your way into another group unless you want to be a outcast.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'coolkid slut warn':
	cla & *clr
	grupslutwarning[1] = 1
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Vicky, Andrey and Stasya there. Vicky speaks "Hey <<$pcs_nickname>>, whats going on with you? We have all heard the rumors about your sexual exploits, we all like sex but come on, this is getting out of hand."'
	'Before you can answer Stasya adds. "Maybe she just wants to be a slut."'
	'Again before you can get a word in edge wise. Andrey says. "<<$pcs_nickname>> you need to start using a little discretion or you''re out." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other cool kids to question whether you belong or not, that''s not good. You better fix things and quick unless you want to become a outcast slut and that is the lowest of the low in school, you shudder to even think about it.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'jock':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joinjock.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Lariska and Lina there. They give you friendly smiles. Lariska speaks "Hey <<$pcs_nickname>>, we have been talking and you seem to have the right attitude to be one of us. So what do you say, do you want to join us, and become one of our fellow jocks?" They seem to be waiting on your response.'
	act 'No':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/nerdslut.jpg"></center>'
		'You shake your head no. "I like hanging out with you guys, but I don''t think that is a good idea."'
		'Lariska frowns but then nods. "Suit yourself then." With that, she turns and leaves.'
		if npc_grupTipe['A18'] = 5:
			'"Your loss, <<$pcs_nickname>>." and with that she follows after Lariska, leaving you behind to wonder if you made the right choice.'
		else
			'Lina gives you a once over. "Well at least Christina will be happy." and with that she follows after Lariska, leaving you behind to wonder if you made the right choice.'
		end
		grupvalue[2] -= rand(300,500)
		gs 'gschool_socialchg', 'group_rel_change','jocks', -5
		gs 'stat'

		act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
	end
	act 'Yes':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joinjock.jpg"></center>'
		'You nod your head, "Yes I would love to, I love hanging out with you guys."'
		'Lariska gives you a hug. "From now on you are one of us." Lina gives you a friendly smile, with that they walk you to your next class.'
		
		grupvalue[1] -= 200
		grupvalue[3] -= 500
		grupvalue[4] -= 300
		
		if grupTipe = 1: grupvalue[1] = 0
		if grupTipe = 3: grupvalue[3] = 0
		if grupTipe = 4: grupvalue[4] = 0
		
		grupTipe = 2
		grupTipe['joined_jock'] = 1
		
		gs 'gschool_socialchg', 'group_rel_change','jocks', 5
		gs 'stat'

		act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
	end
end

if $ARGS[0] = 'jock warn 1':
	cla & *clr
	grupwarning[2] = 1
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Lariska and Lina there. They give you friendly smiles. Lariska speaks "Hey <<$pcs_nickname>>, is everything ok with you?"'
	'Before you can answer Lina adds. "You haven''t been putting your all into sports and you are starting to act like some of the others, so you don''t want to hang around with us anymore?"'
	'Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other jocks question whether you belong or not, that''s not good is it? You certainly don''t want to be a outcast.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'jock warn 2':
	cla & *clr
	grupwarning[2] = 2
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Lariska and Lina there. They give you friendly smiles. Lariska speaks "Hey <<$pcs_nickname>>, I know we talked about this before, but you still seem to be not getting with the program."'
	if npc_grupTipe['A18'] = 5:
		'Before you can answer Lina adds. "Some of us have been feeling like you aren''t really fitting in with us anymore and that we should probably cut you loose."'
	else	
		'Before you can answer Lina adds. "Christina says she doesn''t want you to be one of us and that we should have never let you hang out with us in the first place."'
	end	
	'Again before you can get a word in edge wise. Lariska says. "<<$pcs_nickname>> you need to get your act together or you''re out, simple as that." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other jocks to question whether you belong or not, that''s not good is it? You better fix things or work your way into another group unless you want to be a outcast.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'jock slut warn':
	cla & *clr
	grupslutwarning[2] = 1
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Lariska and Lina there. They give you friendly smiles. Lariska speaks  "Hey <<$pcs_nickname>>, whats going on with you? We have all heard the rumors about your sexual exploits, sex is fun, but what are you going to do next? Fuck the whole football team?"'
	'Before you can answer, Lina adds. "<<$pcs_nickname>> you need to start using a little discretion or you''re out." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other jocks to question whether you belong or not, that''s not good. You better fix things and quick unless you want to become a outcast slut and that is the lowest of the low in school, you shudder to even think about it.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'nerd':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joinnerd.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Artem, Feofan, Petka, Gerasim, Zinaida, and Julia there. They give you friendly smiles. Artem speaks "Hey <<$pcs_nickname>>, we have been talking and we like you. We were wondering if you would like to come hang out with us at our game night?" They seem to be waiting on your response. You can''t help but think to yourself, <font color=#FF00CC>Joining them might mean that will be leaving my clique to join theirs</font>...'
	act 'No':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/nerdslut.jpg"></center>'
		'You shake your head no. "I like hanging out with you guys, but I''m just not interested in doing a game night, sorry."'
		'Artem frowns but then nods. "Oh, ok. Well maybe some other time." With that, he turns and the rest follow, looking a little depressed. Looks like they were really expecting and hoping you to join them. It makes you feel a little bad and leaves you to wonder if you made the right choice.'
		grupvalue[3] -= rand(300,500)
		gs 'gschool_socialchg', 'group_rel_change','nerds', -5
		gs 'stat'

		act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
	end
	act 'Yes':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joinnerd.jpg"></center>'
		'You nod your head, "Yes I would love to hang out with you guys and a game night sounds like a lot of fun."'
		'Most of them start speaking at once, they seem as excited as you are about you joining them. You understand this means you are part of their group now. Finally Feofan talks loud enough the rest let him talk. "That''s great <<$pcs_nickname>> meet us at the community center library tonight at 20:00. See you then." With that they all start leaving and going to class, most saying they look forward to seeing you tonight.'
		
		grupvalue[1] -= 500
		grupvalue[2] -= 400
		grupvalue[4] -= 500
		
		if grupTipe = 1: grupvalue[1] = 0
		if grupTipe = 2: grupvalue[2] = 0
		if grupTipe = 4: grupvalue[4] = 0
				
		grupTipe = 3
		grupTipe['joined_nerd'] = 1
		
		nerd_game['invite_day'] = daystart
		nerd_game['game_day'] = daystart
		
		gs 'gschool_socialchg', 'group_rel_change','nerds', 5
		gs 'stat'

		act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
	end
end

if $ARGS[0] = 'nerd warn 1':
	cla & *clr
	grupwarning[3] = 1
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Artem, Feofan, Petka, Gerasim, Zinaida, and Julia there. They give you friendly smiles. Artem speaks "Hey <<$pcs_nickname>>, is everything ok with you?"'
	'Before you can answer Julia adds. "You''ve been acting out of late. You are acting a lot more like the others in school, don''t you want to hangout with us anymore?"'
	'Again before you can get a word in edge wise. Feofan says. "Look <<$pcs_nickname>>. We like you and want you to stay, but if you want to hang out with us, just act like you want to hang out with us? That''s all where saying." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other nerds question whether you belong or not, that''s not good is it? You certainly don''t want to be a outcast.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'nerd warn 2':
	cla & *clr
	grupwarning[3] = 2
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Artem, Feofan, Petka, Gerasim, Zinaida, and Julia there. They give you friendly smiles. Artem speaks "Hey <<$pcs_nickname>>, I know we talked about this before, but you are still acting out."'
	'Before you can answer Julia adds. "Yeah we''re all worried about you, whats wrong? Is there anything we can do to help? Please just ask."'
	'Again before you can get a word in edge wise. Feofan says. "<<$pcs_nickname>> I don''t know whats wrong, but if you don''t want to hang out with us, just say so, anyways what ever is wrong we hope things get better." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other nerds question whether you belong or not, that''s not good is it? You better fix things or work your way into another group unless you want to be a outcast.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'nerd slut warn':
	cla & *clr
	grupslutwarning[3] = 1
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Artem, Feofan, Petka, Gerasim, Zinaida, and Julia there. They give you friendly smiles. Feofan speaks "Hey <<$pcs_nickname>>, whats going on with you? We have all heard some pretty disturbing rumors about you, if they are even half true... I just don''t know what to say. You always seemed like such a nice girl."'
	'Before you can answer Petka adds. "<<$pcs_nickname>> you need to get yourself under control or you won''t be able to hang out with us anymore." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other nerds question whether you belong or not, that''s not good. You better fix things and quick unless you want to become a outcast slut and that is the lowest of the low in school, you shudder to even think about it.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'gopnik':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joingopnik.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Viktor and Lena there. Viktor gives you a hungry once over and Lena gives you a smirk. Viktor speaks "Hey <<$pcs_nickname>>, we have been talking and you seem like you have the right attitude to hang with us. So what do you say, want to come to one of our exclusive parties tonight?" They seem to be waiting on your response. You can''t help but think to yourself, <font color=#FF00CC>Joining them might mean that will be leaving my clique to join theirs</font>...'
	act 'No':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/nerdslut.jpg"></center>'
		'You shake your head no. "I like hanging out with you guys, but I''m just not in the partying mood tonight.""'
		'Viktor''s eyes darken a bit. "What, you too good for us all of a sudden? Well fuck you then!" With that, he storms away, Lena looks at you like you are a complete idiot and then follows her brother, leaving you behind to wonder if you made the right choice.'
		grupvalue[4] -= rand(300,500)
		gs 'gschool_socialchg', 'group_rel_change','gopniks', -5
		gs 'stat'

		act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
	end
	act 'Yes':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joingopnik.jpg"></center>'
		'You nod your head, "Yeah that sounds great, I love hanging out and maybe getting a little wasted."'
		'Viktor smirks and gives Lena a long glance, you can tell they shared something but you don''t know what. "Lena will let you know where and when." With that, he turns and walks off, but you can''t help but feel you missed something, like he found something amusing which makes you a bit nervous.'
		'Lena leans over. "Meet me and Lera after school at the apartment garages at eight this evening and we will take you there." She smiles like she knows something you don''t and then without further word or letting you ask anything she briskly walks away.'
		gopnik_initiation = 1
		gopnik_initiation_day = daystart
		gs 'stat'
		act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
	end
end

if $ARGS[0] = 'gopnik warn 1':
	cla & *clr
	grupwarning[4] = 1
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Viktor, Lena, Lera, and Dan there. Viktor gives you a once over. "<<$pcs_nickname>>, what the fuck is up with you?"'
	'Before you can answer, Lena adds. "You have been acting like some submissive bitch, fucking grow and pair and get your shit together"'
	'Again before you can get a word in edge wise. Lera says. "Look <<$pcs_nickname>>. If you want to hang out with us, just act like it ok? That''s all where saying." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other gopniks question whether you belong or not, that''s not good is it? You certainly don''t want to be a outcast.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'gopnik warn 2':
	cla & *clr
	grupwarning[4] = 2
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Viktor, Lena, Lera, and Dan there. Lena gives you a slight shove into your locker. "What the fuck bitch, you can''t fucking hear or something or you think your too good for us."'
	'Before you can answer, Dan adds. "I told you she didn''t belong, the bitch is too soft." He says as he plays with your hair." I don''t know why we let Vasily talk us into letting her hang out with us anyways, I mean maybe if she sucked a few more cocks we could look the other way." He says with a laugh.'
	'Again before you can get a word in edge wise. Vitek says. "Cool it Dan, <<$pcs_nickname>> get your shit together or you''re out, simple as that." Then the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other gopniks question whether you belong or not, that''s not good is it? You better fix things or work your way into another group unless you want to be a outcast.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'gopnik slut warn':
	cla & *clr
	grupslutwarning[4] = 1
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/joincool.jpg"></center>'
	'As you walk down the school hallway, you stop at your locker. You sense someone standing next to you so you turn to see Paulina, Lena, Lera, and Dan there. Dan stands uncomfortable close and wraps a arm around your hip and pulls you closer. "Hey slut, sucked any cocks today? I can give you another one to suck." before laughing.'
	'Before you can answer, Lera adds. "Maybe she just wants to be a slut."'
	'Again before you can get a word in edge wise. Paulina says to Lera. "We don''t need another Nush, one slut is enough."'
	'Lera fires back. "Hey she isn''t a slut, she just likes to fuck, not like she lets anyone fuck her." She gives Dan a pointed look, which makes him give Lera a sour look in return.'
	*nl
	'Paulina rolls her eyes. "What ever, if you want to lick her ass so bad go ahead and do it, you carpet muncher."'
	'Before Lera can reply Lena steps between the girls. "That''s enough, we are not here to bitch about this shit." She then turns to you. "And you, chill the fuck out and stop being the town bicycle or you''re out, got it?" They then turn and walk off, still chatting among themselves, shortly after the bell rings and you all hurry to class, but you can''t help but worry. It seems your recent activity has made the other gopniks question whether you belong or not, that''s not good. You better fix things and quick unless you want to become a outcast slut and that is the lowest of the low in school, you shudder to even think about it.'
	act 'Go to morning class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'coolkid outcast':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/outcast.jpg"></center>'
	'Irina and Dimka walk up to you. Dimka is smirking at you while Irina looks you over from head to toe shaking her head. Just as you''re about to ask what is going on, Irina cuts you off. "Save it, we don''t care. I don''t know what happened to you, but you use to be cool. Now? Well you made your choice, you''re out, no longer welcome to hang with us." With that Irina turns and walks away, Dimka gives you a final look and shakes his head.'
	'"Now you''re back where you always belonged, as an outcast with the other losers." He says before leaving as well. You hear most of the rest of the students laughing, as you look around. Not being part of the popular clique anymore the other students are ready to prey on your weakness as they either start mocking you or actively look away. You grab your stuff and hurry to your next class.'
	'<font color = red>*You have lost your social group and become an outcast.*</font>'

	grupvalue[1] = 0
	grupvalue[2] -= 500
	grupvalue[3] -= 300
	grupvalue[4] -= 100
	
	if grupvalue[2] < 0: grupvalue[2] = 0
	if grupvalue[3] < 0: grupvalue[3] = 0
	if grupvalue[4] < 0: grupvalue[4] = 0
	
	grupTipe = 5
	grupTipe['before_outcast'] = 1
	
	gs 'gschool_socialchg', 'group_rel_change','cool kids', -20
	gs 'stat'

	act 'Go to class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'jock outcast':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/outcast.jpg"></center>'
	if npc_grupTipe['A18'] = 5:
		'Albina and Lazar walk up to you and Albina says "What are you doing here bitch? You use to know whats what and be focused on what''s important. Now you just fuck off doing what ever. So you know what, we say fuck off to you." She says, mockingly laughing, and several other students nearby join in, openly mocking you. "Stay away from us and go hang out with the other losers." Then she leans in close "Or I will show you what happens to bitches that don''t know their place." With that they turn and walk away. Not being part of the jock clique anymore the other students are ready to prey on your weakness as they either start mocking you or actively look away. You grab your stuff and hurry to your next class.'
	else
		'Christina, Lariska, and Lina walk up to you, Lariska and Lina are looking at you like you did something wrong, while Christina is smirking. She shoves you hard up against your locker. "What are you doing here bitch? You use to know whats what and be focused on what''s important. Now you just fuck off doing what ever. So you know what, we say fuck off to you." She says, mockingly laughing, Lariska, Lina and several other students nearby join in, openly mocking you. "Stay away from us and go hang out with the other losers." Then she leans in close "Or I will show you what happens to bitches that don''t know their place." With that they turn and walk away. Not being part of the jock clique anymore the other students are ready to prey on your weakness as they either start mocking you or actively look away. You grab your stuff and hurry to your next class.'
	end
	'<font color = red>*You have lost your social group and become an outcast.*</font>'
	
	grupvalue[1] -= 500
	grupvalue[2] = 0
	grupvalue[3] -= 300
	grupvalue[4] -= 200

	if grupvalue[1] < 0: grupvalue[1] = 0
	if grupvalue[3] < 0: grupvalue[3] = 0
	if grupvalue[4] < 0: grupvalue[4] = 0
	
	grupTipe = 5
	grupTipe['before_outcast'] = 2
	
	gs 'gschool_socialchg', 'group_rel_change','jocks', -20
	gs 'stat'

	act 'Go to class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'nerd outcast':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/outcast.jpg"></center>'
	'A couple of students stand in front of you, wanting to get a better look at the "slut" based on what''s written on your locker, when you look at them, they start laughing and then quickly hurry away from you as if you''ve been struck with the plague. You turn and try to find some of your friends, most seem to be hiding or when they see you coming hurry off. You finally manage to catch up to Gerasim. As you''re about to say something he turns to you. "Please go away, I don''t know what got into you." He shakes his head. "I''m sorry but I can''t be seen hanging out with you, I''ve got enough problems without you making it worse, no one in school wants to be around you anymore." When he notices the dejected look on your face as he''s told you off, ending with that you are an outcast he sighs a little. "I''m sorry I really am, but this is your own fault, but please leave me alone." The last part he says loudly enough for others to hear, which causes some of the other students to laugh at you, as he wheels himself away from you decidedly. As you look around, most of the other students either start mocking you or actively look away. You grab your stuff and hurry to your next class.'
	'<font color = red>*You have lost your social group and become an outcast.*</font>'
	
	grupvalue[1] -= 500
	grupvalue[2] -= 300
	grupvalue[3] = 0
	grupvalue[4] -= 400
	
	if grupvalue[1] < 0: grupvalue[1] = 0
	if grupvalue[2] < 0: grupvalue[2] = 0
	if grupvalue[4] < 0: grupvalue[4] = 0
	
	grupTipe = 5
	grupTipe['before_outcast'] = 3
	
	gs 'gschool_socialchg', 'group_rel_change','nerds', -20
	gs 'stat'

	act 'Go to class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'gopnik outcast':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/outcast.jpg"></center>'
	'Paulina, Lera, and Lena are standing next to you. Paulina looks annoyed, just like she''s preparing to beat you up while Lera looks at you with disgust. Paulina shakes her head at you and finally speaks up. "I don''t know what your problem is, but apparently hanging out, partying and having a good time wasn''t enough for you. No you had to become a spinless cunt afraid of her own shadow, so stay the fuck away from us or I will beat the shit out of you." With that Paulina shoves you against you locker and walks away. Lena gives you a final look of disgust and shoves you once again while Lera gives you a few parting words before walking away. "Your so pathetic even the nerds will kick your ass now." Not being part of the gopnik clique anymore the other students are ready to prey on your weakness as they either start mocking you or actively look away. You grab your stuff and hurry to your next class.'
	'<font color = red>*You have lost your social group and become an outcast.*</font>'
	
	grupvalue[1] -= 400
	grupvalue[2] -= 300
	grupvalue[3] -= 500
	grupvalue[4] = 0
	
	if grupvalue[1] < 0: grupvalue[1] = 0
	if grupvalue[2] < 0: grupvalue[2] = 0
	if grupvalue[3] < 0: grupvalue[3] = 0
	
	grupTipe = 5
	grupTipe['before_outcast'] = 4
	
!!	gs 'gschool_socialchg', 'group_rel_change','gopniks', -20
	gs 'stat'

	act 'Go to class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

if $ARGS[0] = 'gopnik miss':
	*clr & cla
	'<center><b><font color = maroon>School Hall</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big20.jpg"></center>'
	'Just as you approach your locker, Lena shoves you against it. "Where the fuck where you bitch? We waited for almost a hour for you."'
	'You start to answer her but before you can even get a single word out, she shoves you again. "Doesn''t matter, we changed our mind about you. You''re not welcome. So get lost." She then walks away, you know that you screwed up by not showing up. Maybe if you try to earn their respect again they will give you a second chance.'
	minut += 1
	grupvalue[4] -= 100
	gs 'stat'
	act 'Go to class': school_period = 0 & gt 'gschool_lessons', 'schedule'
end

!! gs 'gschool_socialchg', 'group_rel_change', '<social group>', <amount> [, '<gender (optional)>']
if $ARGS[0] = 'group_rel_change':
	if $ARGS[1] = 'cool kids': ntemp = 1
	if $ARGS[1] = 'jocks': ntemp = 2
	if $ARGS[1] = 'nerds': ntemp = 3
	if $ARGS[1] = 'gopniks': ntemp = 4
	if $ARGS[1] = 'outcasts': ntemp = 5
	if $ARGS[1] = 'teachers': ntemp = 6
	if $ARGS[3] = 'male' or $ARGS[3] = 'boy': gtemp = 1
	if $ARGS[3] = 'female' or $ARGS[3] = 'girl': gtemp = 2
	temp = arrsize('npc_dna')
	
	:gs_socloop
	if npc_grupTipe['A<<temp>>'] = ntemp and (gtemp = 0 or npc_gender['A<<temp>>'] = gtemp - 1):
		npc_rel['A<<temp>>'] += ARGS[2]
		npc_rel['A<<temp>>'] = min(npc_rel['A<<temp>>'],100)
		npc_rel['A<<temp>>'] = max(npc_rel['A<<temp>>'],0)
	end
	temp -= 1
	if temp > 1: jump 'gs_socloop'
	killvar 'gtemp' & killvar 'ntemp'
end

if $ARGS[0] = 'group_student_rel_change':
	if grupvalue_student_day ! daystart:
		if npc_rel['A1'] >= 80: grupvalue[1] += 1
		if npc_rel['A1'] <= 20: grupvalue[1] -= 1 
		if npc_rel['A2'] >= 80: grupvalue[3] += 1
		if npc_rel['A2'] <= 20: grupvalue[3] -= 1
		if npc_rel['A3'] >= 80: grupvalue[2] += 1     
		if npc_rel['A3'] <= 20: grupvalue[2] -= 1   
		if npc_rel['A4'] >= 80: grupvalue[1] += 1     
		if npc_rel['A4'] <= 20: grupvalue[1] -= 1   
		if fedormasha = 0 and npc_rel['A5'] >= 80: grupvalue[3] += 1     
		if fedormasha = 0 and npc_rel['A5'] <= 20: grupvalue[3] -= 1   
		if npc_rel['A6'] >= 80: grupvalue[3] += 1     
		if npc_rel['A6'] <= 20: grupvalue[3] -= 1   
		if npc_rel['A7'] >= 80: grupvalue[5] += 1     
		if npc_rel['A7'] <= 20: grupvalue[5] -= 1   
		if npc_rel['A8'] >= 80: grupvalue[2] += 1     
		if npc_rel['A8'] <= 20: grupvalue[2] -= 1   
		if npc_rel['A9'] >= 80: grupvalue[4] += 1     
		if npc_rel['A9'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A10'] >= 80: grupvalue[4] += 1     
		if npc_rel['A10'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A11'] >= 80: grupvalue[4] += 1     
		if npc_rel['A11'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A12'] >= 80: grupvalue[3] += 1     
		if npc_rel['A12'] <= 20: grupvalue[3] -= 1   
		if npc_rel['A13'] >= 80: grupvalue[2] += 1     
		if npc_rel['A13'] <= 20: grupvalue[2] -= 1   
		if npc_rel['A14'] <= 20: grupvalue[1] -= 1   
		if npc_rel['A14'] >= 80: grupvalue[1] += 1     
		if npc_rel['A15'] >= 80: grupvalue[1] += 1     
		if npc_rel['A15'] <= 20: grupvalue[1] -= 1   
		if npc_rel['A16'] >= 80: grupvalue[3] += 1     
		if npc_rel['A16'] <= 20: grupvalue[3] -= 1   
		if npc_rel['A17'] >= 80: grupvalue[1] += 1     
		if npc_rel['A17'] <= 20: grupvalue[1] -= 1   
		if christinaQW['dompath'] < 6 and npc_rel['A18'] >= 80: grupvalue[3] += 1     
		if christinaQW['dompath'] < 6 and npc_rel['A18'] <= 20: grupvalue[3] -= 1   
		if npc_rel['A19'] >= 80: grupvalue[2] += 1     
		if npc_rel['A19'] <= 20: grupvalue[2] -= 1   
		if npc_rel['A200'] >= 80: grupvalue[4] += 1     
		if npc_rel['A200'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A21'] >= 80: grupvalue[4] += 1     
		if npc_rel['A21'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A22'] >= 80: grupvalue[2] += 1     
		if npc_rel['A22'] <= 20: grupvalue[2] -= 1   
		if npc_rel['A23'] >= 80: grupvalue[1] += 1     
		if npc_rel['A23'] <= 20: grupvalue[1] -= 1   
		if npc_rel['A24'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A24'] >= 80: grupvalue[4] += 1     
		if soniaPS = 0 and npc_rel['A25'] >= 80: grupvalue[1] += 1     
		if soniaPS = 0 and npc_rel['A25'] <= 20: grupvalue[1] -= 1   
		if npc_rel['A139'] >= 80: grupvalue[1] += 1  
		if npc_rel['A139'] <= 20: grupvalue[1] -= 1   
		if npc_rel['A140'] >= 80: grupvalue[1] += 1     
		if npc_rel['A140'] <= 20: grupvalue[1] -= 1   
		if npc_rel['A141'] <= 20: grupvalue[2] -= 1   
		if npc_rel['A141'] >= 80: grupvalue[2] += 1     
		if npc_rel['A142'] >= 80: grupvalue[3] += 1     
		if npc_rel['A142'] <= 20: grupvalue[3] -= 1   
		if npc_rel['A143'] >= 80: grupvalue[4] += 1     
		if npc_rel['A143'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A144'] >= 80: grupvalue[4] += 1     
		if npc_rel['A144'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A145'] >= 80: grupvalue[4] += 1     
		if npc_rel['A145'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A146'] >= 80: grupvalue[1] += 1     
		if npc_rel['A146'] <= 20: grupvalue[1] -= 1   
		if npc_rel['A147'] >= 80: grupvalue[1] += 1     
		if npc_rel['A147'] <= 20: grupvalue[1] -= 1   
		if npc_rel['A148'] >= 80: grupvalue[1] += 1     
		if npc_rel['A148'] <= 20: grupvalue[1] -= 1   
		if npc_rel['A149'] >= 80: grupvalue[2] += 1     
		if npc_rel['A149'] <= 20: grupvalue[2] -= 1   
		if npc_rel['A150'] >= 80: grupvalue[2] += 1     
		if npc_rel['A150'] <= 20: grupvalue[2] -= 1   
		if npc_rel['A151'] >= 80: grupvalue[3] += 1     
		if npc_rel['A151'] <= 20: grupvalue[3] -= 1   
		if npc_rel['A152'] >= 80: grupvalue[3] += 1     
		if npc_rel['A152'] <= 20: grupvalue[3] -= 1   
		if npc_rel['A153'] >= 80: grupvalue[3] += 1     
		if npc_rel['A153'] <= 20: grupvalue[3] -= 1   
		if npc_rel['A154'] >= 80: grupvalue[4] += 1     
		if npc_rel['A154'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A155'] >= 80: grupvalue[4] += 1     
		if npc_rel['A155'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A156'] >= 80: grupvalue[4] += 1     
		if npc_rel['A156'] <= 20: grupvalue[4] -= 1   
		if npc_rel['A157'] >= 80: grupvalue[4] += 1
		if npc_rel['A157'] <= 20: grupvalue[4] -= 1
		if npc_rel['A158'] >= 80: grupvalue[4] += 1
		if npc_rel['A158'] <= 20: grupvalue[4] -= 1
		if npc_rel['A159'] >= 80: grupvalue[5] += 1
		if npc_rel['A159'] <= 20: grupvalue[5] -= 1
		if npc_rel['A165'] >= 80: grupvalue[2] += 1
		if npc_rel['A165'] <= 20: grupvalue[2] -= 1
		if npc_grupTipe['A189'] = 4 and npc_rel['A189'] >= 80: grupvalue[4] += 1
		if npc_grupTipe['A189'] = 4 and npc_rel['A189'] <= 20: grupvalue[4] -= 1
		grupvalue_student_day = daystart
	end
	if grupvalue[1] > (dailycheck_grupvalue[1] + 30): grupvalue[1] = (dailycheck_grupvalue[1] + 30)
	if grupvalue[2] > (dailycheck_grupvalue[2] + 30): grupvalue[2] = (dailycheck_grupvalue[2] + 30)
	if grupvalue[3] > (dailycheck_grupvalue[3] + 30): grupvalue[3] = (dailycheck_grupvalue[3] + 30)
	if grupvalue[4] > (dailycheck_grupvalue[4] + 30): grupvalue[4] = (dailycheck_grupvalue[4] + 30)
	if grupvalue[1] < (dailycheck_grupvalue[1] - 30): grupvalue[1] = (dailycheck_grupvalue[1] - 30)
	if grupvalue[2] < (dailycheck_grupvalue[2] - 30): grupvalue[2] = (dailycheck_grupvalue[2] - 30)
	if grupvalue[3] < (dailycheck_grupvalue[3] - 30): grupvalue[3] = (dailycheck_grupvalue[3] - 30)
	if grupvalue[4] < (dailycheck_grupvalue[4] - 30): grupvalue[4] = (dailycheck_grupvalue[4] - 30)	
	if grupvalue[1] < 0: grupvalue[1] = 0
	if grupvalue[2] < 0: grupvalue[2] = 0
	if grupvalue[3] < 0: grupvalue[3] = 0
	if grupvalue[4] < 0: grupvalue[4] = 0
end	

if $ARGS[0] = 'group_student_rel_change_2':
	if grupvalue_2_student_day ! daystart:
		dailycheck_grupvalue[1] = grupvalue[1]
		dailycheck_grupvalue[2] = grupvalue[2]
		dailycheck_grupvalue[3] = grupvalue[3]
		dailycheck_grupvalue[4] = grupvalue[4]
	end
end	

--- gschool_socialchg ---------------------------------
