# hookup_after

if $ARGS[0] = 'exit':
	if $clothingworntype = 'nude':
		gs'clothing','wear_last_worn'
		gs 'underwear', 'wear'
		gs 'stat'
	end
	if npc_QW > 0:gs'lover','add'
	killvar 'hookup'
	minut += 2
	!! exit should be based on type of apartment and location
	if temp_location = 1 or npc_residence = 1:
		!! Pav residential exit
		gt 'pav_residential'
	elseif temp_location = 2 or npc_residence = 2:
		!! Student dorms exit
		gt 'city_island'
	elseif temp_location = 3 or npc_residence = 3:
		!! St. Petersburg Residential exit
		gt 'city_residential'
	elseif temp_location = 4 or npc_residence = 4:
		!! St. Petersburg City Center exit
		gt 'city_center'
	end
end

if $ARGS[0] = 'dress':
	gs'clothing','wear_last_worn'
	gs 'underwear', 'wear'
	gs 'stat'
end

!! -------------- creampie reactions -----------------------------

if $ARGS[0] = 'creampie_mad':
	if hookup['condom'] = 2:
		'"Sorry, I-'
		if birth_control['think_safe'] = 1:
			'"Sorry?! Are you fucking kidding me?"'
		else
			'"Sorry?! Are you fucking kidding me? What if I get pregnant?!"'
		end
		*nl
		$OpenInnerThought + 'What was I thinking? Why didn''t I insist on a condom...' + $CloseInnerThought
		!! let him fuck you without one if he wouldn''t cum inside you
	elseif hookup['condom'] = 3:
		'"Sorry, your pussy was just so tight and I-"'
		'"Sorry?! Are you fucking kidding me?! I <i>told</i> you!"'
		*nl
		$OpenInnerThought + 'I fucking told him not to...' + $CloseInnerThought
		
	!! he promised he wouldn''t cum inside you
	elseif hookup['condom'] = 4:
		'"Sorry, your pussy was just so tight and I-"'
		'"Sorry?! Are you fucking kidding me?! I <i>told</i> you to pull out!"'
		*nl
		$OpenInnerThought + 'Why didn''t he pull out...' + $CloseInnerThought
	else
		'"Sorry, I-"'
		if birth_control['think_safe'] = 1:
			'"Sorry?! Are you fucking kidding me? Who said you could cum inside me?!"'
		else
			'"Sorry?! Are you fucking kidding me? What if I get pregnant?!"'
		end
		*nl
		$OpenInnerThought + 'What was I thinking...' + $CloseInnerThought
	end
	act'Cool off':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom
		'After your initial tirade, you take a few deep breaths, calming down while <<$npc_firstname>> tries to apologize to you.'
		'"Listen, I''m really sorry about that. It was a mistake, honest."'
		act'Whatever, it''s fine':
			cla & *nl
			'"Whatever, it''s fine," you huff. "A mistake, like you said. It''s okay. It''s just a mistake. Everything will be fine. Everything will be fine..." You keep repeating the words to yourself and eventually your heartrate decreases and you feel calm again.'
			gs'hookup_after','pre'
		end
		if birth_control['think_safe'] < 1:
			act'I''ll buy a morning after pill':
				cla & *nl
				'"Everything will be okay," you say, still taking deep breaths. "I''ll just buy a morning after pill. I won''t get pregnant, everything will be fine..." You keep repeating the words to yourself and eventually your heartrate decreases and you feel calm again.'
				gs'hookup_after','pre'
			end
		end
	end

	act'Angrily leave':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom
		'"I can''t believe you did this!" You stomp away from him, grabbing your clothes and throwing them on as fast as you can.'
		'"I told you, I''m sorry, I-"'
		if birth_control['think_safe'] = 1:
			'"Sorry isn''t going to help me if I get an STD!" you hiss.'
			'Grabbing the rest of your things, you stalk straight to the door and fling it open, slamming it shut behind you.'
			*nl
			$OpenInnerThought + 'What <i>is</i> going to help me if I get an STD...' + $CloseInnerThought
		else
			'"Sorry isn''t going to help me if I get knocked up!" you hiss.'
			'Grabbing the rest of your things, you stalk straight to the door and fling it open, slamming it shut behind you.'
			*nl
			$OpenInnerThought + 'What <i>is</i> going to help me if I get knocked up...' + $CloseInnerThought
		end
		act'Leave':gt'hookup_after','exit'
	end
end

if $ARGS[0] = 'creampie_react':
	if hookup['condom'] > 1 and hookup['creampie_ask'] > 0:
		'"I thought you didn''t want me to cum inside," he pants.'
		act'I changed my mind':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, feeling the cum trickle from your pussy, feeling a little dazed.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/cowgirl1.mp4"></video></center>'
				'You lay back on the bed, letting the cum trickle from your pussy run down the curve of your ass.'
			end
			'"Changed my mind," you smile tiredly.'
		end
	end
	if tabletkishot > 0 or birth_control['think_safe'] = 1:
		act'It''s fine, I''m on birth control':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, feeling the cum trickle from your pussy, feeling a little dazed.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/cowgirl1.mp4"></video></center>'
				'You lay back on the bed, letting the cum trickle from your pussy run down the curve of your ass.'
			end
			'<<$npc_firstname>> looks at you expectantly, waiting for you to say something.'
			if tabletkishot > 0:
				'"It''s fine, I''m on the shot." You smile gently at him. "This is why I get it after all."'
			elseif birth_control['think_safe'] = 1:
				'"It''s fine, I''m on the pill." You smile gently at him. "This is why I''m on it after all."'
			end
			'<<$npc_firstname>> seems to relax, reassured by your words and relieved that you''re not upset.'
			gs'hookup_after','pre'
		end
		
		if hookup['creampie_ask'] = 0:
			act'Did you just cum inisde me?':
				cla & *clr
				if $hookup['position'] = 'miss':
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/miss1.mp4"></video></center>'
					'<<$npc_firstname>> pulls out of you and you feel something trickle from your pussy. Still a bit stunned, you reach between your legs and wipe your pussy with your hand. It comes back with white liquid smeared acoss it.'
				elseif $hookup['position'] = 'doggy':
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/drip1.mp4"></video></center>'
					'You wait a few heartbeats and you feel something continue to drip from your pussy. Still a bit stunned, you reach between your legs and wipe your pussy with your hand. It comes back with white liquid smeared acoss it.'
				elseif $hookup['position'] = 'cowgirl':
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/creampie2.mp4"></video></center>'
					'A bit stunned, you carefully pull yourself off of <<$npc_firstname>>''s cock. As it pops from your pussy, you feel a glob of something leak out. Wiping with your hand, it comes back with white liquid smeared across it.'
				end
				'"Did you just cum inside me?"'
				if hookup['not_inside'] = 1 or hookup['condom'] > 2:
					'"I''m so sorry! I didn''t mean to! I know you told me not to, I just-! Really! I didn''t mean to!"'
				else
					'"Yeah, your pussy was so tight, I just couldn''t help it."'
				end
				
				act'What the fuck!':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
					if $hookup['position'] = 'miss':
						gs'cum_call','stomach',$boy,1
						gs'cum_call','hands',$boy,1
						'"What the fuck!" you shout, pushing him off of you mid orgasm, a shot of cum from his loose cock spattering on your belly. You scramble backwards off the bed, and wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them. "You just came inside me!"'
					elseif $hookup['position'] = 'doggy':
						'"What the fuck!" you shout, jumping off his cock and scrambling away from him off the bed. You wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them. "You just came inside me!"'
					elseif $hookup['position'] = 'cowgirl':
						gs'cum_call','hands',$boy,1
						'"What the fuck!" you shout, practically leaping off of his cock, which continues spasming like a dying snake, spewing cum all over the bed. You scramble away from him and wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them. "You just came inside me!"'
					end
					gs'hookup_after','creampie_mad'
				end
				
				if hookup['not_inside'] = 1 or hookup['condom'] = 2 or hookup['condom'] = 3:
					act'Forgive the mistake':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
						'"It''s okay I guess," you say, leaning back, letting the cum continue trickling out of you.'
						act'I''ll be fine':
							cla & *nl
							'You bite your lip for a moment considering the situation. You decide it isn''t a big deal.'
							$OpenInnerThought + 'I''ll probably be fine. I mean, what are the odds that something bad happens, right?' + $CloseInnerThought
							gs'hookup_after','pre'
						end
						
						act'I''ll buy a morning after pill':
							cla & *nl
							'You bite your lip for a moment considering the situation.'
							$OpenInnerThought + 'Well... that probably isn''t good... I''ll have to buy a morning after pill tomorrow. As long as I don''t forget it should be fine, right?' + $CloseInnerThought
							gs'hookup_after','pre'
						end
						
						act'I''m on birth control (lie)':
							cla & *clr
							if $hookup['position'] = 'miss':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
								'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
							elseif $hookup['position'] = 'doggy':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
								'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
							elseif $hookup['position'] = 'cowgirl':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
								'You lay back on the bed, letting the cum continue to trickle from your pussy.'
							end
							'<<$npc_firstname>> looks at you expectantly, waiting for you to say something.'
							'"It''s fine. I''m on birth control," you smile at him gently, lying through your teeth.'
							'<<$npc_firstname>> seems to relax, reassured by your words and relieved that you''re not upset.'
							*nl
							$OpenInnerThought + 'I wonder if his baby is going to be swimming around inside me after this...' + $CloseInnerThought
							gs'hookup_after','pre'
						end
						
						act'If I get pregnant, you better take responsibility (tease)':
							cla & *clr
							if $hookup['position'] = 'miss':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
								'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
							elseif $hookup['position'] = 'doggy':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
								'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
							elseif $hookup['position'] = 'cowgirl':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
								'You lay back on the bed, letting the cum continue to trickle from your pussy.'
							end
							'"If I get pregnant, you better take responsibility for this."'
							'Though the words carry a heavy weight, you say it with a smile to let him know you''re only teasing. Though you really hope you don''t get pregnant off of this...'
							gs'hookup_after','pre'
						end
						
						act'If I get pregnant, you better take responsibility (glare)':
							cla & *clr
							if $hookup['position'] = 'miss':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
								'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
							elseif $hookup['position'] = 'doggy':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
								'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
							elseif $hookup['position'] = 'cowgirl':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
								'You lay back on the bed, letting the cum continue to trickle from your pussy.'
							end
							'"If I get pregnant, you better take responsibility for this," you glare at him.'
							'You swear, this better not end with you getting knocked up...'
							gs'hookup_after','pre'
						end
					end
				end
				
				!!{act'Prank him':
					cla & *clr
					if $hookup['position'] = 'miss':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
					elseif $hookup['position'] = 'doggy':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
						'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
					elseif $hookup['position'] = 'cowgirl':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
						'You lay back on the bed, letting the cum continue to trickle from your pussy.'
					end
					'"If I get pregnant, you better take responsibility for this."'
					'Though the words carry a heavy weight, you say it with a smile to let him know you''re only teasing. Though you really hope you don''t get pregnant off of this...'
					gs'hookup_after','pre'
				end}
			end
		end
	else
		if hookup['creampie_ask'] = 0:
			act'Did you just cum inisde me?':
				cla & *clr
				if $hookup['position'] = 'miss':
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/miss1.mp4"></video></center>'
					'<<$npc_firstname>> pulls out of you and you feel something trickle from your pussy.'
				elseif $hookup['position'] = 'doggy':
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/drip1.mp4"></video></center>'
					'You wait a few heartbeats and you feel something continue to drip from your pussy.'
				elseif $hookup['position'] = 'cowgirl':
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/creampie2.mp4"></video></center>'
					'A bit stunned, you carefully pull yourself off of <<$npc_firstname>>''s cock. As it pops from your pussy, you feel a glob of something leak out.'
				end
				'"Did you just cum inside me?"'
				if hookup['not_inside'] = 1 or hookup['condom'] > 2:
					'"I''m so sorry! I didn''t mean to! I know you told me not to, I just-! Really! I didn''t mean to!"'
				else
					'"Yeah, your pussy was so tight, I just couldn''t help it."'
				end
				
				act'What the fuck!':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
					if $hookup['position'] = 'miss':
						gs'cum_call','stomach',$boy,1
						gs'cum_call','hands',$boy,1
						'"What the fuck!" you shout. You scramble backwards off the bed and wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them.'
					elseif $hookup['position'] = 'doggy':
						'"What the fuck!" you shout, scrambling away from him off the bed. You wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them.'
					elseif $hookup['position'] = 'cowgirl':
						gs'cum_call','hands',$boy,1
						'"What the fuck!" you shout, scrambling away from him. You wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them.'
					end
					gs'hookup_after','creampie_mad'
				end
				
				act'Just wondering':
					cla & *clr
					if $hookup['position'] = 'miss':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'"It''s fine," you say, propping yourself up on your elbows, looking at him through your legs. "I was just wondering."'
					elseif $hookup['position'] = 'doggy':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
						'"It''s fine," you say, laying down on your stomach and snuggling your face into the pillow while the cum drips from your pussy. "Was just wondering."'
					elseif $hookup['position'] = 'cowgirl':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'"It''s fine," you say, laying back on the bed, looking at him through your legs. "I was just wondering."'
					end
					gs'hookup_after','pre'
				end
				
				act'That''s hot':
					cla & *clr
					if $hookup['position'] = 'miss':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
					elseif $hookup['position'] = 'doggy':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
						'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
					elseif $hookup['position'] = 'cowgirl':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/miss1.jpg"></center>'
						'You lay back on the bed, letting the cum continue to trickle from your pussy.'
					end
					'"Fucking hot," you grin.'
					'"Got a bit of a creampie fetish don''t you?"'
					'"Maybe..."'
					gs'hookup_after','pre'
				end
				
				if hookup['not_inside'] = 1 or hookup['condom'] = 2 or hookup['condom'] = 3:
					act'Forgive the mistake':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
						'"It''s okay I guess," you say, leaning back, letting the cum continue trickling out of you.'
						act'I''ll be fine':
							cla & *nl
							'You bite your lip for a moment considering the situation. You decide it isn''t a big deal.'
							$OpenInnerThought + 'I''ll probably be fine. I mean, what are the odds that something bad happens, right?' + $CloseInnerThought
							gs'hookup_after','pre'
						end
						
						act'I''ll buy a morning after pill':
							cla & *nl
							'You bite your lip for a moment considering the situation.'
							$OpenInnerThought + 'Well... that probably isn''t good... I''ll have to buy a morning after pill tomorrow. As long as I don''t forget it should be fine, right?' + $CloseInnerThought
							gs'hookup_after','pre'
						end
						
						act'I''m on birth control (lie)':
							cla & *clr
							if $hookup['position'] = 'miss':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
								'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
							elseif $hookup['position'] = 'doggy':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
								'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
							elseif $hookup['position'] = 'cowgirl':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/miss1.jpg"></center>'
								'You lay back on the bed, letting the cum continue to trickle from your pussy.'
							end
							'<<$npc_firstname>> looks at you expectantly, waiting for you to say something.'
							'"It''s fine. I''m on birth control," you smile at him gently, lying through your teeth.'
							'<<$npc_firstname>> seems to relax, reassured by your words and relieved that you''re not upset.'
							*nl
							$OpenInnerThought + 'I wonder if his baby is going to be swimming around inside me after this...' + $CloseInnerThought
							gs'hookup_after','pre'
						end
						
						act'If I get pregnant, you better take responsibility (tease)':
							cla & *clr
							if $hookup['position'] = 'miss':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
								'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
							elseif $hookup['position'] = 'doggy':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
								'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
							elseif $hookup['position'] = 'cowgirl':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
								'You lay back on the bed, letting the cum continue to trickle from your pussy.'
							end
							'"If I get pregnant, you better take responsibility for this."'
							'Though the words carry a heavy weight, you say it with a smile to let him know you''re only teasing. Though you really hope you don''t get pregnant off of this...'
							gs'hookup_after','pre'
						end
						
						act'If I get pregnant, you better take responsibility (glare)':
							cla & *clr
							if $hookup['position'] = 'miss':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
								'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
							elseif $hookup['position'] = 'doggy':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
								'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
							elseif $hookup['position'] = 'cowgirl':
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
								'You lay back on the bed, letting the cum continue to trickle from your pussy.'
							end
							'"If I get pregnant, you better take responsibility for this," you glare at him.'
							'You swear, this better not end with you getting knocked up...'
							gs'hookup_after','pre'
						end
					end
				end
			end
		end
			
			
		act'I''m on birth control (lie)':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
				'You lay back on the bed, letting the cum continue to trickle from your pussy.'
			end
			'"Don''t worry. I''m on birth control," you smile at him gently, lying through your teeth.'
			*nl
			$OpenInnerThought + 'I wonder if his baby is going to be swimming around inside me after this...' + $CloseInnerThought
			gs'hookup_after','pre'
		end
		
		act'If I get pregnant, you better take responsibility (tease)':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
				'You lay back on the bed, letting the cum continue to trickle from your pussy.'
			end
			'"If I get pregnant, you better take responsibility for this."'
			'Though the words carry a heavy weight, you say it with a smile to let him know you''re only teasing. Though you really hope you don''t get pregnant off of this...'
			gs'hookup_after','pre'
		end
		
		act'If I get pregnant, you better take responsibility (glare)':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
				'You lay back on the bed, letting the cum continue to trickle from your pussy.'
			end
			'"If I get pregnant, you better take responsibility for this," you glare at him.'
			'You swear, this better not end with you getting knocked up...'
			gs'hookup_after','pre'
		end
	end
end


!! ---------------------- after sex dialogue ------------------------------

!!{if $ARGS[0] = 'no_orgasm':
	if hookup['orgasm'] < orgasm:
		if generous_lover = 1:
			'"You didn''t cum."'
			act'A good dicking is enough for me':
			
			act'No, I didn''t':
			
			act'Maybe next time':
		end
	end
end}

if $ARGS[0] = 'gross_condom':
	act'Gross':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/condom1.jpg"></center>'
		'"Gross," you say, flicking the used condom away. "Did you have to throw it on me?"'
		'"What? Better than cumming inside you right?"'
		act'Not really mad':
			cla & *nl
			'"I''d actually be mad at you, but you just fucked me like a rockstar so you get off easy this time," you smile at him.'
			gs'hookup_after','pre'
		end
		
		act'Still gross':
			cla & *nl
			'"Still gross." You wrinkle your nose as you flick it away onto the floor. "You could''ve thrown it in the trash or something."'
			gs'hookup_after','pre'
		end
	end

end


if $ARGS[0] = 'good_for_you':
	!!{hookup['good_for_you'] = 1
	if hookup['condom'] = 1:
		act'Was it good for you too?':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/condom1.jpg"></center>'
			if $hookup['position'] = 'miss':
				'"Was it good for you too?" you smile weakly at him, eyeing the used condom left on your body.'
			else
				'"Was it good for you too?" you smile at <<$npc_firstname>>.'
			end
			
			if hookup['orgasm'] < orgasm:
				'"Anyone ever tell you what a fuckable pussy you''ve got?"'
				act'Not lately':
					cla & *nl
					'"Not lately, but I appreciate the compliment anyways" you giggle.'
					gs'hookup_after','pre'
				end
				
				act'Only all the time':
					cla & *nl
					'"Only every time I get laid," you smirk back.'
					gs'hookup_after','pre'
				end
			else
				'"Good for me too? You didn''t even cum."'
				act'Maybe next time':
					cla & *nl
					'"Well thanks for pointing that out," you say, putting on a stern face, before breaking back into a smile. "But maybe next time."'
					'"Next time?" <<$npc_firstname>>''s eyebrow goes up, questioning the implication you laid down. You shrug nonchalantly. in response.'
					'"Never know..."'
					gs'hookup_after','pre'
				end
				
				act'A good dicking''s enough for me':
					cla & *nl
					'"I don''t need to cum every time," you shrug, breasts jiggling with the gesture. "A good dicking can be enough for me. And you definitely gave me that."'
					gs'hookup_after','pre'
				end
			end
		end
	else
		act'Was it good for you too?':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom
			if $hookup['cum_choice'] = 'face':
				!! face
				'"Was it good for you too?" you smile at <<$npc_firstname>> through a cum-glaze curtain.'
			elseif $hookup['cum_choice'] = 'stomach':
				!! stomach
				'"Was it good for you too?" you smile at <<$npc_firstname>>, letting his cum rest on your stomach.'
			elseif $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'ass':
				!! butt
				'"Was it good for you too?" you smile at <<$npc_firstname>>, cum still resting in the curve of your ass and back.'
			elseif $hookup['cum_choice'] = 'creampie':
				!! vagina
				'"Was it good for you too?" you smile at <<$npc_firstname>>,as his cum continues to leak from your pussy.'
			end
			
				
			
			if hookup['orgasm'] < orgasm or npc_selfish = 1:
				'"Anyone ever tell you what a fuckable pussy you''ve got?"'
				act'Not lately':
					cla & *nl
					'"Not lately, but I appreciate the compliment anyways" you say, suppressing a giggle.'
					gs'hookup_after','pre'
				end
				
				act'Only all the time':
					cla & *nl
					'"Only every time I get laid," you smirk back.'
					gs'hookup_after','pre'
				end
			else
				'"Good for me too? You didn''t even cum."'
				act'Maybe next time':
					cla & *nl
					'"Maybe next time," you smirk mischievously.'
					'"Next time?" <<$npc_firstname>>''s eyebrow goes up, questioning the implication you laid down. You shrug nonchalantly. in response.'
					'"Never know..."'
					gs'hookup_after','pre'
				end
				
				act'A good dicking''s enough for me':
					cla & *nl
					'"I don''t need to cum every time," you shrug, breasts jiggling with the gesture. "A good dicking can be enough for me. And you definitely gave me that."'
					gs'hookup_after','pre'
				end
			end
		end
		if hookup['orgasm'] = orgasm:
			act'I didn''t get off':
				cla & *clr
				if $hookup['position'] = 'miss' and $hookup['condom'] = 1:
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/condom1.jpg"></center>'
				else
					'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
					$npc_apt_bedroom
				end
				'"Hey, I didn''t get to cum!" you complain, sitting up.'
				'"Sorry," he shrugs. "A guy cums when he comes, can''t do much about it if you don''t cum too."'
				'"Fucking lame..." you grumble to yourself, flopping back onto the bed.'
				gs'hookup_after','pre'
			end
		end
	end}
end

!!{if $ARGS[0] = 'dirty_talk':
	
	if cumloc[0] > 0:
		if hookup['creampie_ask'] = 1:
		
		
		end

end}

!! ----------------------- all options for after the hookup --------------------------------

if $ARGS[0] = 'pre':
	act'Relax on the bed':
		gs'stat'
		cla
		if $stat_cum_msg ! '':
			*clr
			if $hookup['cum_choice'] = 'face':
				!! face
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
				'Feeling tired, you lay back on the bed, relaxing in the afterglow, letting the cum rest on your face as you glance over at <<$npc_firstname>>.'
			elseif $hookup['cum_choice'] = 'stomach':
				!! stomach
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/bellycum3.jpg"></center>'
				'Feeling tired, you lay back on the bed, relaxing in the afterglow, cum still resting on your stomach as you glance over at <<$npc_firstname>>.'
			elseif $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
				!! butt
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
				'Feeling tired, you lay down on your belly, letting the cum sit on your back as you rest your head on your arm, glancing at <<$npc_firstname>>.'
				
			elseif $hookup['cum_choice'] = 'creampie':
				!! vagina
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after1.jpg"></center>'
				'Tired, you curl up onto your side to face <<$npc_firstname>>, passively aware that his cum is still leaking from your pussy, slowly dribbling down the curve of your thigh.'
			else
				'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
				$npc_apt_bedroom
				'Feeling tired, you lay back on the bed, relaxing in the afterglow.'
			end
		else
			*clr
			'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom
			'Feeling tired, you lay back on the bed, relaxing in the afterglow.'
		end
		gs'hookup_after','start'
	end
	
	act'Get up':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom
		'Sitting up, you swing your legs off the bed, looking back at <<$npc_firstname>> as you stand up.'
		gs'hookup_after','start'
	end
	
	act'Play with your phone':
		cla & *clr
		minut += rand(2,5)
		'<center><img <<$set_imgh>> src="images/shared/sex/after/phone.jpg"></center>'
		if $hookup['cum_choice'] = 'face':
			!! face
			'Ignoring the cum dripping from your face, roll over onto your stomach, reaching down to your purse. Pulling out your phone, you take a scroll through your feeds, zoning out in the mindless social media and relaxing as you wind down. After a few minutes, you glance over at <<$npc_firstname>> to see what the''s up to.'
		elseif $hookup['cum_choice'] = 'stomach':
			!! stomach
			'Rolling over onto your stomach, you feel <<$npc_firstname>>''s cum smear across your stomach and the sheets as you reach down to your purse. Pulling out your phone, you take a scroll through your feeds, zoning out in the mindless social media and relaxing as you wind down. After a few minutes, you glance over at <<$npc_firstname>> to see what the''s up to.'
			hookup['wipes'] = 0
		elseif $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
			!! butt
			'Scooching over to the edge of the bed, you reach down to your purse, pulling out your phone. You scrolling through your feeds, zoning out in the mindless social media and relaxing as you wind down. After a few minutes, you glance over at <<$npc_firstname>> to see what the''s up to.'
		elseif $hookup['cum_choice'] = 'creampie':
			!! vagina
			'Rolling over the other way, you reach down from the bed and pull your phone from your purse. A few taps later, you''re scrolling through social media feeds, zoning out for a few minutes while <<$npc_firstname>>''s cum continues to leak from your pussy.'
		end
		gs'hookup_after','start'
	end
	
	if siga > 0:
		act'Have a smoke':
			cla
			hookup['cigarette'] = 1
			gt'hookup_after','start'
		end
		
		act'Have a smoke and play with your phone':
			hookup['cigarette'] = 3
			gs'hookup_after','start'
		end		
	end
	if $stat_cum_msg ! '':
		if salfetka > 0:
			act'Clean yourself up (use your own wipes)':
				hookup['wipes'] = 1
				salfetka -= 1
				gt'hookup_after','wipes'
			end
		end
		
		act'Clean yourself up (ask him for wipes)':
			hookup['wipes'] = 2
			gt'hookup_after','wipes'
		end
	end
	
	!!if hookup['good_for_you'] = 0:gs'hookup_after','good_for_you'
end

if $ARGS[0] = 'wipes':
	gs'stat'
	if hypnoAddict > 0:
		cumspclnt = 18
	else
		cumspclnt = 1
	end
	cla & *clr
	if cumloc[11] > 0 or $hookup['cum_choice'] = 'face':
		!! face
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial36.jpg"></center>'
		if hookup['wipes'] = 2:
			'"Hey, got anything I can use to clean up?" you trying not to smile under the spunk covering your face.'
			'"Oh yeah, right here." <<$npc_firstname>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
		else
			'You reach up and poke at the sperm coating your face. Ew. You really need to clean that up before you do anything else. Reaching down to your purse, you pull some wipes out of your purse.'
		end
		*nl
		
		if cumloc[16] > 0:
			!! hair
			'You carefully wipe the cum from your face, making sure to get every last drop, including getting the tangled web that <<$npc_firstname>> managed to get in your hair. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
		else
			'You carefully wipe the cum from your face, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
		end
		hookup['wipes'] = 0
	elseif cumloc[12] > 0 or $hookup['cum_choice'] = 'stomach':
		!! stomach
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/bellycum3.jpg"></center>'
		if hookup['wipes'] = 2:
			'"Hey, got anything I can use to clean up?" you ask, looking at your belly, cum still spattered over it.'
			'"Oh yeah, right here." <<$npc_firstname>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
		else
			'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse.'
		end
		hookup['wipes'] = 0
	elseif cumloc[4] > 0 or $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
		!! butt
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
		if hookup['wipes'] = 2:
			'"Hey, got anything I can use to clean up?" you ask, looking over your shoulder and wiggling your ass to emphasize the cum resting on it.'
			'"Oh yeah, right here." <<$npc_firstname>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work awkwardly trying to wipe your ass and up your back.'
		else
			'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse, awkwardly wiping your ass and back with it.'
		end
		hookup['wipes'] = 0
	elseif cumloc[0] > 0 or $hookup['cum_choice'] = 'creampie':
		!! vagina
		if hypnoAddict > 0:
			'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom
			if hookup['wipes'] = 1:
				'You reach down to your purse and pull out your bag of wipes before you stop, suddenly confused.'
				'<i>Why did I get out my wipes?</i> you think to yourself. You frown at the packet, befuddled as to what you wanted to do with the,.'
				'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself as you put it back into your purse, oblivious to the liquid dribbling down the inside of your thigh.'
			elseif hookup['wipes'] = 2:
				'"Hey, do you-" you start and then suddenly lose track of what you were trying to say. You frown to yourself as <<$npc_firstname>> looks at you quizically.'
				'"Did you need something?"'
				'"I uhh..." Your frown deepens. "I wanted to ask you something... but I forgot what it was... I guess it doesn''t really matter..."'
				'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself, oblivious to the liquid dribbling down the inside of your thigh.'
			end
		else
			if hookup['wipes'] = 2:
				'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/after1.mp4"></video></center>'
				'"Hey, got anything I can use to clean up?" you say, holding your fingers over your pussy, trying to keep the cum from spilling out any further.'
				'"Oh yeah, right here." <<$npc_firstname>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
			else
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
				'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse before reaching between your legs to wipe yourself up.'
				*nl
				'It takes a few tries, more cum seemingly coming out with every next wipe, but eventually you feel like you got most of it out. At least enough that nothing is going to be running down your legs walking home.'
			end
		end
	end
		
	if cumloc[13] > 0:
		*nl
		!! hands
		'Once you''re satisfied that the rest of your body is clean, you wipe your hands off and toss the wipes into the trash.'
	end
	
	hookup['wipes'] = 0
	gs 'cum_cleanup'
	gs'hookup_after','start'
end


if $ARGS[0] = 'start':
	gs'stat'
	if hookup['cigarette'] = 3:
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/phone_smoke.jpg"></center>'
		gs 'drugs','smoke'
		if npc_smoker > 0:
			'Reaching down to your purse, you pull out your phone and one of your cigarettes, sparking the latter and taking a long enjoyable drag from it. <<$npc_firstname>> sees you light up and does the same, pulling his own smokes from his nightstand. The two of your relax, smoking together, while you unwind checking messages and scrolling through social media feeds.'
		else
			'Reaching down to your purse, you pull out your phone and one of your cigarettes, sparking the latter and taking a long enjoyable drag from it. Sitting back up, you unlocking your phone and breathe out, relaxing with your cigarette while you unwind, checking messages and scrolling through social media feeds.'
		end
	elseif npc_smoker > 0 and hookup['cigarette'] = 2:
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
		siga += 1
		gs 'drugs','smoke'
		'The two of you lay back and relax, enjoying a post-fuck smoke together as you wind down.'
	elseif npc_smoker > 0 and hookup['cigarette'] = 1:
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
		gs 'drugs','smoke'
		'You pull a cigarette from your purse and a lighter to go with it. Seeing you get one out, <<$npc_firstname>> does as well, pulling a pack from his nightstand. You spark the end with your lighter and lay back on the bed, relaxing as you take a long drag, relishing the flavor as it fills your mouth and lungs, and you relax with <<$npc_firstname>>, enjoying a post-fuck smoke together as you wind down.'
	elseif hookup['cigarette'] = 1:
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke1.jpg"></center>'
		gs 'drugs','smoke'
		'Pulling a cigarette from your purse, you spark it with a lighter and lay back on the bed, relaxing as you take a long drag, relishing the flavor of the smoke as it fills your mouth and lungs, before releasing it through your nostrils.'
	elseif npc_smoker > 0:
		*nl
		'You watch <<$npc_firstname>> reach over to his nightstand and pull out a pack of cigarettes. Removing one from the pack, he sparks it, taking a long drag and relaxing as he blows smoke from his nose.'
	elseif hookup['get_out'] = 1:
		'"Ugh, bitch..." he grumbles.'
	else
		*nl
		'<<$npc_firstname>> is just laying back on his bed, relaxing in the afterglow of your little encounter together.'
	end
	
	if rand(1,10) > 7 or hookup['get_out'] = 1:
		act'Continue':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom
			if hookup['get_out'] = 1:
				'"You should go," he says, glaring at you.'
			elseif npc_smoker > 0:
				'"So uhh," <<$npc_firstname>> says between puffs. "You should go."'
			else
				'"Hey so uhh," <<$npc_firstname>> says, cracking his neck. "You should really go."'
			end
			act'Yeah, I should':
				cla & *nl
				'"Yeah, I really ought to get going," you agree, pulling yourself out of bed.'
				if $stat_cum_msg ! '':
					act'Get cleaned up':
						if hypnoAddict > 0:
							cumspclnt = 18
						else
							cumspclnt = 1
						end
						cla & *clr
						if cumloc[11] > 0 or $hookup['cum_choice'] = 'face':
							'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom
							if salfetka > 0:
								salfetka -= 1
							else
								hookup['wipes'] = 2
							end
							if hookup['wipes'] = 2:
								'"Hey, got anything I can use to clean up?" you smirk, pointing at your sperm glazed face.'
								'"Oh yeah, right here." <<$npc_firstname>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
							end
							*nl
							
							if cumloc[16] > 0:
								!! hair
								'You carefully wipe the cum from your face, making sure to get every last drop, including getting the tangled web that <<$npc_firstname>> managed to get in your hair. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
							else
								'You carefully wipe the cum from your face, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
							end
						elseif cumloc[12] > 0 or $hookup['cum_choice'] = 'stomach':
							!! stomach
							'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom
							if hookup['wipes'] = 2:
								'"Hey, got anything I can use to clean up?" you ask, looking at your belly, cum still spattered over it.'
								'"Oh yeah, right here." <<$npc_firstname>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and wipe the loose sperm from your stomach before reaching for your clothes.'
							else
								'Pulling a wipe from your purse, you wipe the sperm from your stomach before reaching for your clothes.'
							end
						elseif cumloc[4] > 0 or $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
							!! butt
							'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom
							if hookup['wipes'] = 2:
								'"Hey, got anything I can use to clean up?" you ask, looking over your shoulder and wiggling your ass to emphasize the cum resting on it.'
								'"Oh yeah, right here." <<$npc_firstname>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
							else
								'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse.'
							end
						elseif cumloc[0] > 0 or $hookup['cum_choice'] = 'creampie':
							!! vagina
							if hypnoAddict > 0:
								'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
								$npc_apt_bedroom
								if hookup['wipes'] = 1:
									'You reach down to your purse and pull out your bag of wipes before you stop, suddenly confused.'
									'<i>Why did I get out my wipes?</i> you think to yourself. You frown at the packet, befuddled as to what you wanted to do with the,.'
									'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself as you put it back into your purse, oblivious to the liquid dribbling down the inside of your thigh.'
								elseif hookup['wipes'] = 2:
									'"Hey, do you-" you start and then suddenly lose track of what you were trying to say. You frown to yourself as <<$npc_firstname>> looks at you quizically.'
									'"Did you need something?"'
									'"I uhh..." Your frown deepens. "I wanted to ask you something... but I forgot what it was... I guess it doesn''t really matter..."'
									'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself, oblivious to the liquid dribbling down the inside of your thigh.'
								end
							else
								if hookup['wipes'] = 2:
									'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/after1.mp4"></video></center>'
									'"Hey, got anything I can use to clean up?" you say, holding your fingers over your pussy, trying to keep the cum from spilling out any further.'
									'"Oh yeah, right here." <<$npc_firstname>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
								else
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
									'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse before reaching between your legs to wipe yourself up.'
									*nl
									'It takes a few tries, more cum seemingly coming out with every next wipe, but eventually you feel like you got most of it out. At least enough that nothing is going to be running down your legs walking home.'
								end
							end
						end
						
						gs'cum_cleanup'
						
						act'Get dressed':
							cla & *clr
							'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
							gs'hookup_after','dress'
							'All cleaned up, you bend down and pick up your clothes, getting ready to leave.'
							'"Thanks for the hookup," you say as you begin throwing clothes over your shoulders.'
							'"Yeah, you were a great lay too."'
							'"Maybe I''ll see you around sometime?" you wink, closing the door behind you.'
							act'Leave':gt'hookup_after','exit'
						end
					end
				else
					act'Get dressed':
						cla & *clr
						'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
						gs'hookup_after','dress'
						'You bend down and pick up your clothes, getting ready to leave.'
						'"Thanks for the hookup," you say as you begin throwing clothes over your shoulders.'
						'"Yeah, you were a great lay too."'
						'"Maybe I''ll see you around sometime?" you wink, closing the door behind you.'
						act'Leave':gt'hookup_after','exit'
					end
				end
			end
			
			act'Seriously?':
				cla & *nl
				'"Seriously?" you ask in disbelief.'
				if hookup['get_out'] = 1:
					'"Yeah seriously. My room, my apartment. My choice. Get out."'
				else
					'"Yeah seriously."'
				end
				'"Ugh... okay then..." you say, throwing your legs off the bed and getting up.'
				if $stat_cum_msg ! '':
					if cumloc[0] > 0 or $hookup['cum_choice'] = 'creampie':
						'"Do you at least have something for this???" you ask, pointing at your pussy at the cum still spilling from it.'
					else
						'"Do you at least have something for this???" you ask, gesturing at the cum spattered across your skin.'
					end
					'"Nah," he says lethargially.'
					if salfetka > 0:
						'<i>Wow... Real class act this one... Great choice on this one <<$pcs_nickname>>,</i> you think to yourself as you pull your own wipes from your purse.'
						act'Get cleaned up and go':
							cla & *clr
							'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom
							if hypnoAddict > 0:
								cumspclnt = 18
							else
								cumspclnt = 1
							end
							if cumloc[11] > 0 or $hookup['cum_choice'] = 'face':
								if cumloc[16] > 0:
									!! hair
									'You carefully wipe the cum from your face, making sure to get every last drop, including getting the tangled web that <<$npc_firstname>> managed to get in your hair. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
								else
									'You carefully wipe the cum from your face, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
								end
							elseif cumloc[12] > 0 or $hookup['cum_choice'] = 'stomach':
								!! stomach
								'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
								$npc_apt_bedroom
								'Pulling a wipe from your purse, you wipe the sperm from your stomach before reaching for your clothes.'
							elseif cumloc[4] > 0 or $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
								!! butt
								'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
								$npc_apt_bedroom
								'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse.'
							elseif cumloc[0] > 0 or $hookup['cum_choice'] = 'creampie':
								!! vagina
								'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
								$npc_apt_bedroom
								if hypnoAddict > 0:
									'You reach down to your purse and pull out your bag of wipes before you stop, suddenly confused.'
									'<i>Why did I get out my wipes?</i> you think to yourself. You frown at the packet, befuddled as to what you wanted to do with the,.'
									'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself as you put it back into your purse, oblivious to the liquid dribbling down the inside of your thigh.'
								else
									'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse before reaching between your legs to wipe yourself up.'
									*nl
									'It takes a few tries, more cum seemingly coming out with every next wipe, but eventually you feel like you got most of it out. At least enough that nothing is going to be running down your legs walking home.'
								end
							end
							gs'cum_cleanup'
							act'Get dressed':
								cla & *clr
								'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
								gs'hookup_after','dress'
								'You bend down and pick up your clothes, throwing them on in annoyance. By the time you''re done dressing, you''re done with this whole night. You grab your stuff and leave, slammming the door behind you.'
								act'Leave':gt'hookup_after','exit'
							end
						end
					else
						'<i>Wow... Real class act this one... Great choice on this one <<$pcs_nickname>>,</i> you think to yourself, reaching for your clothes.'
						act'Get dressed':
							cla & *clr
							'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
							gs'hookup_after','dress'
							'You bend down and pick up your clothes, throwing them on in annoyance, wincing in disgust as you feel the cum smear across the inside. By the time you''re done dressing, you''re done with this whole night. You grab your stuff and leave, slammming the door behind you.'
							act'Leave':gt'hookup_after','exit'
						end
					end
				else
					'<i>Wow... Real class act this one... Great choice on this one <<$pcs_nickname>>,</i> you think to yourself, reaching for your clothes.'
					act'Get dressed':
						cla & *clr
						'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
						gs'hookup_after','dress'
						'You bend down and pick up your clothes, throwing them on in annoyance. By the time you''re done dressing, you''re done with this whole night. You grab your stuff and leave, slammming the door behind you.'
						act'Leave':gt'hookup_after','exit'
					end
				end
			end
		end
	else
		act'Can I borrow your shower?':
			cla & *clr
			$npc_apt_bathroom
			'"Can I borrow your shower?"'
			'"Yeah sure, go ahead."'
			'"Thanks," you smile getting up and padding into the bathroom.'
			act'Take a shower':
				minut += 10
				cla & *clr
				'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
				hookup['shower'] = 1
				!!	Joined in shower option for later
				!!	if perversity > rand(1,100):
				!!	'Joins you in the shower'
				dynamic $showerdin
				'You turn on the faucet, relaxing as the hot water pours down over your skin. After a few minutes, you turn the tap off, towelling off using what you can only assume to be <<$npc_firstname>>''s towel and walk naked back into his room. <<$npc_firstname>> is still there, relaxing in his bed'
				
				gs'hookup_after','gotta_go'
				
				act'Crawl back into bed':gt'hookup_after','bed'
			end
		end
		
		act'Cuddle up with <<$npc_firstname>>':gt'hookup_after','bed'
			
		if npc_smoker > 0 and hookup['cigarette'] = 0:
			act'Ask to bum a cigarette':
				cla & *nl
				'He pulls another cigarette out the pack and places it in your lips, flicking his lighter until the tip catches fire and you draw smoke in through your mouth.'
				hookup['cigarette'] = 2
				act'Smoke together':gt'hookup_after','start'
			end
		end
		
		gs'hookup_after','gotta_go'
	end
end

if $ARGS[0] = 'bed':
	hookup['bed'] = 1
	'<center><img <<$set_imgh>> src="images/shared/sex/after/cuddle1.jpg"></center>'
	if hookup['shower'] = 1:
		'Hair still wet from the shower, you crawl back into bed with <<$npc_firstname>> and cuddle up, resting your naked body on top of his. He wraps his arms around you in return and the two of your relax, listening to the sound of each other''s breathing.'
	else
		'Scootching over, you cuddle up with <<$npc_firstname>>, resting your naked body on top of his. He wraps his arms around you in return and the two of your relax, listening to the sound of each other''s breathing.'
	end	
		
	gs'hookup_after','gotta_go'
	
	act'Fall asleep':
		cla & *nl
		'As you lay there together, your eyelids slowly grow heavier until they close completely and your consciousness drifts slowly into darkness...'
		act'. . .':gt'hookup_after','sleep'
	end
end


if $ARGS[0] = 'gotta_go':
	if hookup['fuck'] > 0:
		$hookup['fun'] = 'fuck'
	else
		$hookup['fun'] = 'fun'
	end
	hookup['continuation'] = rand(0,2)
	act'I should go':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if hookup['bed'] = 1:
			'As nice as this is, you really can''t stay and you heave yourself up and away from <<$npc_firstname>>, getting up from the bed.'
			'"I should go," you say, almost apologetically, picking your clothes up from where they were thrown and pulling them on.'
		else
			'"I should go," you say, padding over to where your clothes lay in a heap and beginning to pull them on.'
		end
		
		if rand(1,10) > 7:
			'"Really?" <<$npc_firstname>> sits up in bed. "You don''t have to. Are you sure you don''t want to spend the night?"'
			gs'hookup_after','spend_the_night'
		elseif hookup['continuation'] = 1:
			'"Cool. Maybe we can hook up again sometime?"'
			'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers? No strings attached?"'
			'"Yeah, just like that. No strings attached."'
			gs'hookup_after','later'
		elseif hookup['continuation'] = 2:
			'"Well... Maybe I could see you again sometime? Not just sex, but like really see you, you know? Take you out on a date or something? Dinner? See a movie?"'
			gs'hookup_after','later'
		else
			'"Alright, sure. Feel free to see yourself out."'
			gs'hookup_after','later'
		end
	end
	
	act'Thanks for the <<$hookup[''fun'']>>':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if hookup['bed'] = 1:
			'You get up from the bed and pad across the floor, bending down to pick up your discarded apparel. "Thanks for the <<$hookup[''fun'']>>," you say, smirking over your shoulder at <<$npc_firstname>> while you begin to pull your clothes on.'
		else
			'"Well, thanks for the <<$hookup[''fun'']>>," you say, bending down to pick up your clothes.'
		end
		
		
		if hookup['bj'] > 0 and hookup['fuck'] < 1:
			if hookup['virgin'] > 0:
				'"Thanks for the blowjob," he smirks back. "You give pretty good head. You sure you''re a virgin?" You don''t respond but roll your eyes at his commentary.'
			else
				'"Thanks for the blowjob," he smirks back. "You give great head."'
			end
		elseif hookup['fuck'] > 0:
			'"Right back at you," he smirks in return.'
		end
		
		if rand(1,10) > 7:
			'"You don''t have to go you know. Sure you don''t want to spend the night?"'
			gs'hookup_after','spend_the_night'
		elseif hookup['continuation'] = 1:
			!! FWB/Booty calls?
			'"You want to do it again sometime? Nothing serious, just sex. No strings."'
			'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers?"'
			'"Yeah, just like that," he grins.'
			gs'hookup_after','later'
		elseif hookup['continuation'] = 2:
			'"Well... Maybe I could see you again sometime? Not just sex, but like really see you, you know? Take you out on a date or something? Dinner? See a movie?"'
			gs'hookup_after','later'
		else
			'"Alright, sure. Feel free to see yourself out."'
			gs'hookup_after','later'
		end
	end
end

if $ARGS[0] = 'spend_the_night':
	act'No thanks':
		cla & *nl
		'"Thanks but no thanks," you smile wistfully. "I really need to get home tonight."'
		if hookup['continuation'] = 1:
			'"Well, maybe you could stay over some other night?" he asks. "We could fuck each other''s brains out and then you can sleep here."'
			'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers? No strings attached?"'
			'<<$npc_firstname>> grins back at you. "Yeah, exactly like that."'
		elseif hookup['continuation'] = 2:
			'"Well... Maybe I You think I could see you again sometime? Take you out on a date or something? Dinner? Or to see a movie?"'
		end
		gs'hookup_after','later'
	end

	act'Well...':
		cla & *nl
		'"Well..." you pause for a moment, considering. You <i>could</i> stay over tonight. Maybe you don''t <i>have</i> to go...'
		act'No, I shouldn''t':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom
			'"... no," you sigh. "I really shouldn''t. I want to, but I can''t."'
			if hookup['continuation'] = 1:
				'"Well, maybe you could stay over some other night?" he asks. "We could fuck each other''s brains out and then you can sleep here."'
				'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers? No strings attached?"'
				'<<$npc_firstname>> grins back at you. "Yeah, exactly like that."'
			elseif hookup['continuation'] = 2:
				'"Well... Maybe I could see you again sometime? Not just sex, but like really see you, you know? Take you out on a date or something? Dinner? See a movie?"'
			end
			
			gs'hookup_after','later'
		end
		
		act'I guess I could...':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom
			'"... I guess I could..." you relent, dropping the clothes you were holding.'
			act'Undress and get into bed with him':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/cuddle1.jpg"></center>'
				'Pulling your clothes off again, you slip into bed, cuddling up with <<$npc_firstname>>, and resting your naked body on top of his. He wraps his arms around you in return and the two of your relax, listening to the sound of each other''s breathing.'						
				act'Fall asleep':
					cla & *nl
					'As you lay there together, your eyelids slowly grow heavier until they close completely and your consciousness drifts slowly into darkness...'
					act'. . .':gt'hookup_after','sleep'
				end
			end
		end				
	end
				
	act'I really need to go':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if hookup['dress'] = 1:
			'"I wish I could but I really have to go. I can''t stay over tonight," you say, pulling your dress all the way down over your head.'
		else
			'"I wish I could but I really have to go. I can''t stay over tonight," you say pulling up your pants all the way and throwing your top over your head.'
		end
		
		if hookup['continuation'] = 1:
			'"Well, maybe you could stay over some other night?" he asks. "We could fuck each other''s brains out and then you can sleep here."'
			'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers? No strings attached?"'
			'<<$npc_firstname>> grins back at you. "Yeah, exactly like that."'
		elseif hookup['continuation'] = 2:
			'"Well... Maybe I could see you again sometime? Not just sex, but like really see you, you know? Take you out on a date or something? Dinner? See a movie?"'
		end
		gs'hookup_after','later'
	end
end


if $ARGS[0] = 'later':
	if hookup['continuation'] > 0:
		act'This was a one night stand':
			cla & *nl
			'"No," you shake your head. "This was a one time thing. I''m not looking for anything lasting."'
			if hookup['continuation'] = 1:
				'"Whatever, your loss," he shrugs.'
				'"Pfft-! Yeah, sure," you snigger back, pulling on the rest of your clothes. You give yourself a once over, making sure everything''s in place and wave goodbye as you head towards the door.'
			elseif hookup['continuation'] = 2:
				'"Oh. Uhh, well..." <<$npc_firstname>> trails off and you''re left in an extremely uncomfortable silence while you get dressed in front of him.'
				'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
			end
			act'Leave':gt'hookup_after','exit'
		end
		
		act'Sure':
			cla & *nl
			if hookup['continuation'] = 1:
				!! npc_QW = 1
				'"Sure, sounds fun," you smile.'
				'After finishing getting dressed, you tell him your number while he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'	<b><font color="blue">hey fuck buddy</font></b>'
					'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'	<b><font color="blue">send nudes</font></b>'
					*nl
					'"We''ll see about that," you smirk back. "Anyways, see you around."'
				end
				'Your little exchange done, you wave him goodbye and head out the door.'
			elseif hookup['continuation'] = 2:
				!! npc_QW = 2
				'"Yeah, I think I''d like that," you smile gently.'
				'After finishing getting dressed, you tell him your number while he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'	<b><font color="blue">hey cutie</font></b>'
					'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'	<b><font color="blue">dont forget to call :)</font></b>'
					*nl
					'"I won''t," you promise.'
				end
				'Your little exchange done, you wave him goodbye and head out the door.'
			end
			act'Leave':gt'hookup_after','exit'
		end
		
		if hookup['continuation'] = 2:
			act'I''m not up for anything serious':
				cla & *clr
				'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
				$npc_apt_bedroom
				'"I''m not looking for anything serious right now."'
				act'Sorry':
					cla & *nl
					'"Sorry..."'
					'"Oh. Uhh, well, it''s fine I guess..." <<$npc_firstname>> trails off and you''re left in an extremely uncomfortable silence while you get dressed in front of him.'
					'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
					act'Leave':gt'hookup_after','exit'
				end
				
				act'If it''s just a hookup...':
					cla & *nl
					'"If it''s just a hookup or something like tonight, I wouldn''t mind getting together for some fun, but I''m just not interested in dating."'
					if rand(1,10) > 7:
						!! npc_QW = 1
						'"Well... If it means I can see you again, then sure I guess." <<$npc_firstname>> doesn''t really seem satisfied with the results, but he still tells you his number while you tap it into your contact list.'
						'"So uhh, yeah... Call me sometime?"'
						'With a shrug and an awkward wave goodbye, you head out the door and out of <<$npc_firstname>>''s apartment.'
						act'Leave':gt'hookup_after','exit'
					else
						'"No," he shakes his head. "I don''t want to get led on by you if you''re only interested in a fuck and not anything real. Guess this is just a one night stand."'
						act'Taken aback':
							cla & *clr
							'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom
							'You blink in surprise, recoiling slightly at his words. That response really wasn''t what you saw coming. After all, what guy just gives up free access to sex?'
							'"Uhh well, uhh... Alright... Guess I won''t see you later then..." you respond awkwardly. After giving yourself a once over, you give <<$npc_firstname>> a strained smile and wave goodbye, quickly striding towards out the door.'
							act'Leave':gt'hookup_after','exit'
						end
						
						act'It''s to be expected':
							cla & *clr
							'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom
							'You nod to yourself, admittedly a little bit wistfully. It''s to be expected from a guy like him. But if he wants something more, you just can''t give it to him. You''re only after pleasure, you don''t want to get tangled up in a relationship.'
							'"Well, guess I won''t see you around then so... Bye?" You wave <<$npc_firstname>> goodbye and stride out the door, unable to feel that this little bit of fun took a bit of a damper turn right at the end.'
							act'Leave':gt'hookup_after','exit'
						end
					end
				end
			end
		end
	else
		act'Finish getting dressed':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom
			gs'hookup_after','dress'
			'You quickly finish tugging your clothes on and waggle your fingers at him in goodbye before heading out the door.'
			act'Leave':gt'hookup_after','exit'
		end
		act'We should hook up again later':
			cla & *nl
			if hookup['dress'] = 1:
				'"This was fun. We should hook up again some time," you say, pulling your dress over head.'
			else
				'"This was fun. We should hook up again some time," you say, pulling your pants up over your hips.'
			end
			if rand(1,3) = 1:
				'"Nah, this was a one time thing. I never fuck the same girl twice."'
				'You pause for a moment and give him a look. "Seriously?"'
				'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
				'<i>Free access to pussy and you''re just gonna turn it down. Whatever...</i> you think to yourself as you finished getting dressed.'
				*nl
				'Once you''re done, you grab your things and leave. <<$npc_firstname>> doesn''t say a word as you close the door behind you.'
			else
				'"What, like fuck buddies?"'
				'"Why not?" you smirk.'
				'"Sure, I''ll sleep with you again if you''re offering."'
				'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'	<b><font color="blue">hey fuck buddy</font></b>'
					*nl
					'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'	<b><font color="blue">send nudes</font></b>'
					*nl
					'"We''ll see about that," you roll your eyes back. "Anyways, see you around."'
				end
				'That little exchange done, you cheerfullly wave him goodbye and head out the door.'
			end
			act'Leave':gt'hookup_after','exit'
		end
		
		act'Maybe I could see you again sometime?':
			cla & *nl
			
			if hookup['dress'] = 1:
				'"Maybe I could see you again? For like, dinner? Or a movie? Or something?" you say, pulling your dress over head.'
			else
				'"Maybe I could see you again? For like, dinner? Or a movie? Or something?" you say, pulling your pants up over your hips.'
			end
			if rand(1,3) = 1:
				'"Nah, this was a one time thing. I never fuck the same girl twice."'
				'You pause for a moment and give him a look. "Seriously?"'
				'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
				'<i>Wow... You can really pick em, huh <<$pcs_nickname>>...</i> you think to yourself as you get dressed. <i>Ugh. Whatever...</i>'
				*nl
				'Once you''re done, you grab your things and leave. <<$npc_firstname>> doesn''t say a word as you close the door behind you.'
				act'Leave':gt'hookup_after','exit'
			else
				'"You mean like a date?"'
				'"Yeah... like a date..."'
				'For a moment you feel intensely awkward as you wait for his response, but when you turn to look at him he''s smiling.'
				'"A date... Yeah, I''d like to take you on a date sometime." Your expression bursts into a smile as well, unable to contain yourself.'
				'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'	<b><font color="blue">hey cutie</font></b>'
					'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'	<b><font color="blue">dont forget to call :)</font></b>'
					*nl
					'"I won''t," you promise.'
				end
				'That bit of business done, you cheerfullly wave him goodbye and head out the door.'
				act'Leave':gt'hookup_after','exit'
			end
		end
	end
end


if $ARGS[0] = 'sleep':
	if alko > 6:
		hookup['hangover'] = 1
		gs'sleep','simple'
		gs'pain', 3, 'head', 'ache'
	else
		gs'sleep','simple'
	end	
	gt'hookup_morning','morning'
end
--- hookup_after ---------------------------------