# igorhunter
!2020/10/16
$menu_loc = 'igorhunter'
$menu_arg = ''
menu_off = 0
gs 'boyStat', 'A173'
$boybody = 'high'
$boybod = 'athletic'
$boyface = 'brunette'
lover_picture_number = 31
finance = 1
vneshBoy = 8
$boyClo = 'dressed in jeans and a sweater.'
figurBoy = 1
titBoy = 1
hairBoy = 3
harakBoy = 1
izvrat = 0
boyage = year - ((npc_dob['A173'] - (npc_dob['A173'] mod 10000)) / 10000)
boy_birth_date = 9
boy_birth_month = 6

if huntersIgorQw < 10 and huntersIgorLove > 0:
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/brosil.jpg"></center>'
	'You wanted to talk to Igor, but he cuts you off with an angry look.'
	'"<<$pcs_nickname>>, I realized that our love wasn''t real and we need to break up," he says. As you try to find words to answer he turns and resolutely walks away.'
	'"This may well be for the best," you think, as you leave in the other direction.'
	minut += 5
	menu_off = 1
	huntersIgorLove = 0
	if huntersIgorLove = 2:bfA = 0
	huntersIgorQw -= 10
	gs 'stat'

	act 'Leave':gt $loc, $loc_arg
else
	if huntersIgorLove > 0 and pcs_horny <= 60 and huntersIgorQw >= 10 and rand(1,5) = 1 and huntersIgorsex = 0:
		menu_off = 1
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterlove1.4.jpg"></center>'
		'You walked up to Igor to spend time together, but he suddenly kisses you and whispers,'
		'"<<$pcs_nickname>>, let''s make love."'
		huntersIgorsex += rand(12,36)
		gs 'arousal', 'foreplay', 5
		gs 'stat'

		act 'Agree':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterflirt2.'+rand(4,6)+'.jpg"></center>'
			*nl 'Smiling, you wink at Igor. He gets a childlike grin on his face and leads you by the hand to his bed.'
			minut += 5
			huntersIgorQw += 1
			gs 'stat'

			act 'Go':gt 'hunterLoveSex','Igor'
		end
		act 'Decline':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/pc/reactions/speak_to_the_hand.jpg"></center>'
			*nl
			'"I can''t right now, Igor," you say'
			'You see a look of regret on his face as you leave'
			minut += 5
			huntersIgorQw -= 1
			gs 'stat'

			act 'Leave':gt $loc, $loc_arg
		end
	else
		if huntersIgorLove < 2 and huntersIgorQw >= 35 and huntersKnowSlut = 0 and bfA < 1 and hour >= 8 and hour < 20 and pcs_apprnc >= 60:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterkiss1.jpg"></center>'
			'Suddenly Igor kisses you when you didn''t expect it.'
			'He looks a little nervous before gathering up his courage to ask you, "Will you be my girlfriend?"'
			minut += 1
			menu_off = 1
			gs 'arousal', 'foreplay', 1
			gs 'stat'
		!! this part is not included properly into boyfriend system yet - rachels
		!! it could be simply replaced with gs 'boyfrend', 'start' but we need to check if a slot is empty
		!! at the moment I disable all the actions
			act 'Yes':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterkiss2.jpg"></center>'
				'You move closer to him and begin kissing him again. Igor gently kisses you back.'
				'<center><b>Be aware! Igor is not in the Boyfriend system yet!</b></center>'
				!stopboy = 0
		!!		$lover[lover_number] = $boy
		!!		$loverbody[lover_number] = $boybody
		!!		$loverbod[lover_number] = $boybod
		!!		$loverface[lover_number] = $boyface
		!!		loverdick[lover_number] = dick
		!!		loversilaVag[lover_number] = silaVag
		!!		loverfinance[lover_number] = finance
		!!		vneshlover[lover_number] = vneshBoy
		!!		$loverClo[lover_number] = $boyClo
		!!		figurlover[lover_number] = figurBoy
		!!		titlover[lover_number] = titBoy
		!!		hairlover[lover_number] = hairBoy
		!!		haraklover[lover_number] = harakBoy
		!!		boyage[lover_number] = boyage
		!!		loverday[lover_number] = day
		!!		bfA = 1
		!!		day[lover_number] = 0
		!!		boyonce[lover_number] = 0
		!!		loverizvrat[lover_number] = izvrat
		!!		giftDay[lover_number] = 0
		!!		giftNum[lover_number] = 0
		!!		loverlove[lover_number] = 0
		!!		lover_picture[lover_number] = lover_picture_number
				huntersIgorLove = 2
				pcs_mood = 100
				gs 'arousal', 'kiss', 5
				gs 'stat'
				if pcs_horny >= 40:
					act'Further':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterkiss3.jpg"></center>'
						*nl '"<<$pcs_nickname>>, Do you want to...?" Igor asked in a whisper, when your lips finally parted. "Yes" you say just as quietly and Igor gently took you by the hand and led inside.'
						minut += 5
						gs 'stat'

						act 'Go':gt 'hunterLoveSex','Igor'
					end
				else
					act'Further':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterkiss3.jpg"></center>'
						*nl '"It was everything I hoped for, <<$pcs_nickname>>," Igor whispered, when your lips finally parted. You melt in his hands and spend a few minutes cuddling together.'
						minut += 5
						gs 'stat'

						act'Further':gt $loc, $loc_arg
					end
				end if
			end
			act 'No':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/pc/reactions/speak_to_the_hand.jpg"></center>'
				*nl '"No, Igor, this isn''t right", you say, and try not to look at his sorrowful face as he leaves.'
				minut += 5
				huntersIgorQw -= 50
				gs 'stat'

				act'Go':gt $loc, $loc_arg
			end
		else
			'<center><b><font color = maroon>Igor Anisimov</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/photos/big173.jpg"></center>'
			*nl
			'Igor is a hunter along with the Sergei and Andrei and is here visiting Andrei. He''s <<boyage>> years old. He is not married and lives in the City Center...'
			if huntersIgorQw < 0:
				'You and him have a bad relationship, because you offended him in the past.'
			elseif huntersIgorQw < 10:
				'You have a normal relationship with him.'
			elseif huntersIgorQw < 20:
				'You have friendly relations with him.'
			elseif huntersIgorQw < 25:
				'You''re good friends.'
			elseif huntersIgorQw < 30:
				'It seems he has a crush on you.'
			elseif huntersIgorQw <= 35:
				'You have a mutual crush on each other.'
			else
				if huntersIgorLove = 0:
					'You love him.'
				elseif huntersIgorLove = 1:
					'You two have fallen in love.'
				elseif huntersIgorLove = 2:
					'<<$boydesc>> is your boyfriend.'
				else
					'<<$boydesc>> is your husband.'
				end if
			end if
			gs 'stat'

			act 'Chat (0:30)':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/talk1.'+rand(1,3)+'.jpg"></center>'
				if huntersIgorQw >= 0: *nl 'You have a chat with Igor, swapping stories about life and love.' else *nl 'You talk to Igor. He wears his heart on his sleeve, so you can tell he doesn''t like you.'
				minut += 30
				menu_off = 1
				if huntersIgorQw < 10:huntersIgorQw += 1
				gs 'stat'

				act'Continue':gt $loc, $loc_arg
			end

			if huntersIgorQw >= 10:
				if huntersIgorLove = 0:
					act 'Flirt':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterflirt1.'+rand(1,3)+'.jpg"></center>'
						*nl 'You spend time with Igor, flirting all the while. He flirts back, and blushes when you catch him checking you out.'
						minut += 5
						menu_off = 1
						!!not using arousal as no orgasm chance
						pcs_horny += 10
						if huntersIgorQw <= 35 and huntersKnowSlut = 0:huntersIgorQw += 1
						if huntersAndreiQw >= 10 and huntersKnowSlut = 0:huntersAndreiQw -= 1
						if huntersSergeiQw >= 10 and huntersKnowSlut = 0:huntersSergeiQw -= 1
						gs 'stat'

						if huntersIgorLove = 0 and huntersIgorQw >= 35 and huntersKnowSlut = 0 and bfA = 1 and pcs_apprnc >= 60:
							act 'Continue Flirt':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterkiss1.jpg"></center>'
								*nl 'You smile sweetly at Igor. Suddenly Igor steals a kiss when you didnt expect it. You can feel his breath on your skin, smell the scent of the soap he used to clean himself. Suddenly, he looks embarrassed by what he just did and waits to see what your response will be.'
								gs 'arousal', 'foreplay', 5
								gs 'stat'

								act 'Answer kiss':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterkiss2.jpg"></center>'
									*nl 'You move closer to him and begin kissing him again. Igor gently kisses you back.'
									pcs_mood = 100
									huntersIgorLove = 1
									huntersIgorQw += 1
									gs 'arousal', 'kiss', 5
									gs 'stat'

									if pcs_horny >= 40:
										act'Continue':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterkiss3.jpg"></center>'
											*nl '"<<$pcs_nickname>>, Do you want to...?" Igor asked in a whisper, when your lips finally parted. "Yes" you say just as quietly and Igor gently took your hand and led you inside.'
											minut += 5
											gs 'stat'

											act 'Go inside':gt 'hunterLoveSex','Igor'
										end
									else
										act'Continue':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterkiss3.jpg"></center>'
											*nl '"It was everything I hoped for, <<$pcs_nickname>>," Igor whispered, when your lips finally parted. You melt in his hands and spend a few minutes cuddling together.'
											minut += 5
											gs 'stat'

											act'Continue':gt $loc, $loc_arg
										end
									end if
								end
								act 'To remove the face':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/pc/reactions/speak_to_the_hand.jpg"></center>'
									*nl '"No, Igor, this isn''t right", you say, and try not to look at his sorrowful face as he leaves.'
									minut += 5
									huntersIgorQw -= 50
									gs 'stat'

									act'Leave':gt $loc, $loc_arg
								end
							end
						end if
						act'Leave':gt $loc, $loc_arg
					end
				else
					act 'Spend time together':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterlove1.'+rand(1,4)+'.jpg"></center>'
						*nl 'You cuddle up with Igor, and trade gentle kisses with him. He adores you and wishes you were always with him and you wish the same.'
						minut += 120
						menu_off = 1
						!!not using arousal as no orgasm chance
						pcs_horny += 10
						pcs_mood = 100
						huntersIgorQw += 1
						if huntersSergeiLove > 0 or huntersAndreiLove > 0:hunterslut += 1
						if huntersSergeiLove = 0 and huntersAndreiLove = 0:hunterslut -= 1
						if huntersIgorLove = 2:bfA += 1
						gs 'stat'

						act'Leave':gt $loc, $loc_arg
					end
					if pcs_horny >= 60:
						act 'Have sex':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/hanterflirt2.'+rand(1,6)+'.jpg"></center>'
							*nl 'You wink seductively at Igor, and look in the direction of his bed. Igor gives you an excited hug before leading the way.'
							menu_off = 1
							huntersIgorQw += 1
							huntersIgorsex += rand(12,36)
							gs 'arousal', 'foreplay', 10
							gs 'stat'

							act 'Go':gt 'hunterLoveSex','Igor'
						end
					end if
					if rand(0,6) = 0:
						act 'Break up with Igor':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/gadukino/hunters/brosila.jpg"></center>'
							*nl '"We''re through Igor. I don''t think that this relationship was going where either of us wanted," you say. Igor looks completely blindsided but turns and leaves without saying a word.'
							minut += 5
							menu_off = 1
							huntersIgorLove = 0
							if huntersIgorLove = 2:bfA = 0
							huntersIgorQw -= 100
							gs 'stat'

							act 'Leave':gt $loc, $loc_arg
						end
					end if
				end if
			end if
			act'Depart':gt $loc, $loc_arg
		end if
	end if
end if

--- igorhunter ---------------------------------

