# ivanRoom
!!2020/04/01

menu_off = 1

clr
minut += 5
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Apartment manager Ilyushkin</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/shared/apartment/podezdhr.jpg"></center>'
'Ilyushkin''s apartment door is made of steel and held in place with strong locks.'

act 'Leave':
	cla
	minut += 5
	gt 'city_industrial'
end

if StoryLine = 0 or altQS = 1:
	if poverKAR = 1:
		'As you approach the door, you hear a faint rustling behind you. You turn and see Gustav. He walks up to you and says, "This is Ilyushkin''s apartment. Take this camera and film. Now we''ll get him."'

		act 'Come on we''ll get this monster':
			cls
			BurgerQW['IlyushkinQWTatianaHelp'] = 0
			poverKAR = 2
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/industrial/apartment/gun.jpg"></center>'
			'As Gustav approaches the door, you notice the tattoos on his face move. Seemingly having a life of their own, they grow and twist, covering his face in black designs. As the designs settle on his face, you notice his fists have increased in size and appear as if they are made of stone. With a  growl, he launches a rock hard fist at the door, bending the steel inwards. Grabbing one of the exposed edges of the now damaged door, Gustav tears it from its frame and off its hinges. You run into the apartment after Gustav and see Ilyushkin standing in the room holding a gun. Ilyushkin fires a shot and Gustav twitches, then Ilyushkin fires again and again. Gustav falls to the floor. The gun empty, Ilyushkin begins frantically reloading.'

			act 'Attack Ilyushkin':
				cls
				gs 'stat'
				!!'<center><img <<$set_imgh>> src="images/locations/city/industrial/apartment/gun.jpg"></center>'
				'You run at Ilyushkin, attempting to kick him while he reloads the gun. Ilyushkin suddenly jumps back into a bedroom and slams the door in your face. Your inertia carries you into the solid interior door, and you rebound off of it just as another shot explodes through it, splintering the wood and narrowly missing hitting you. As you push yourself up from the floor, you see Gustav. The black designs swirling all over his exposed skin, he growls low and dangerous in his chest, and you see the bullet wounds expelling the bullets from his body and closing right before your eyes. His body almost totally black now with the magical tattoos, you see horns sprout from his forehead. Gustav shouts furiously, "NOW YOU DIE!" and charges at the wooden door that Ilyushkin is hiding behind. Lowering his head and shoulders for the impact, he doesn''t even slow as he crashes through the solid wood, sending splinters and shards flying inward into the room. You follow close behind, entering the room and skidding to a halt. Ilyushkin has been thrown backwards and to the ground. He''s bleeding badly from several areas with many wooden spikes impaling his body in various parts. No sign of his gun, he must have dropped it when the door exploded on him. Gustav, still in a rage, falls upon the prone body and, with an inhuman roar, begins to pummel the unconscious man. Small lightning bolts arc through Ilyushkin as Gustav continues to pound his body, quickly reducing him to little more then pulp.'

				act 'Run':
					cls
					gs 'stat'
					!!'<center><img <<$set_imgh>> src="images/locations/city/industrial/apartment/gun.jpg"></center>'
					'At the sight of the carnage, you turn and run out of the apartment. Just as you near the entrance, you hear and feel a powerful explosion shake the house. Hit from behind by the force, you''re flung out the front door.  With ears ringing and aches and pains all over, you look around and realize that Ilyushkin''s apartment has collapsed. Bits of wood and concrete litter the area around where you were thrown.'

					act 'Run away from the entrance':gt 'city_industrial'
				end
			end

			act 'Freeze in horror':
				cls
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/industrial/apartment/gun.jpg"></center>'
				'You freeze in horror as you take in the scene. Gustav is lying in a pool of his own blood, numerous bullet wounds covering his chest and one hole in his forehead. Ilyushkin has reloaded and is now pointing the gun at you. Gustav suddenly rolls over on the floor, and you watch as his wounds expel the bullets and close before your eyes. The black designs on his face now cover most of his body, swirling and thickening as he heals. In a panic, Ilyushkin begins to fire more rounds at Gustav, but as if his body has hardened to stone, the rounds now bounce off his body, ricocheting off and swirling back towards Ilyushkin. Gustav''s transformation complete, a black skinned horned monster stands in front of Ilyushkin now. "NOW YOU DIE!" he roars.  Ilyushkin tries to back away from the creature, reloading his weapon again. Gustav, quick as lightning, jumps on him and hits Ilyushkin so hard it throws him across the room like a rag doll, knocking the gun from his limp hand. You cross the room to Ilyushkin''s broken bleeding body and kick the gun out of reach. Gustav, with a triumphant cry, rushes to Ilyushkin and begins pummeling his head. Small arcs of lightning pass into his body as Gustav''s fists turn his head to pulp. You lay your hand carefully on Gustav''s powerful shoulder, calming him and stopping the carnage.'

				act 'Run':
					cls
					gs 'stat'
					!!'<center><img <<$set_imgh>> src="images/locations/city/industrial/apartment/gun.jpg"></center>'
					'You turn and run out of the apartment. Just as you near the entrance, you hear and feel a powerful explosion shake the house. Hit from behind by the force, you''re flung out the front door.  With ears ringing and aches and pains all over, you look around and realize that Ilyushkin''s apartment has collapsed. Bits of wood and concrete litter the area around where you were thrown.'

					act 'Run away from the entrance':gt 'city_industrial'
				end
			end
		end
	end

	if softKAR = 1:
		'You arrive at Ilyushkin''s apartment and see Tatiana is already there. She adjusts her glasses and says, "Ilyushkin is in his apartment."'

		act 'What''s the plan?':
			cls
			pcs_horny = 0
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
			'Tatiana begins to explain, "I can cast a temporary spell on you. Ilyushkin will not recognize you. We can seduce him and get him talking and maybe have a few drinks. Then when he''s in our power, we get him to write out a confession. "'

			act 'Let''s get down':
				cls
				minut += 5
				pcs_horny += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
				'Tatiana speaks the words to the spell softly and touches your face with her hand. She removes her hand and says, "Here hold this bottle. It''s a strong aphrodisiac that works by inhaling the fumes. Be careful because it will affect us as well." Tatiana gave you a signal and sprinkles a little on the frame of the front door, trying not to inhale the aroma. Tatiana rings the bell, and you wait for Ilyushkin to answer. Ilyushkin opens the door and stands in the threshold. He looks at you a little bewildered. Tatiana smiles sweetly at Ilyushkin, "Hello we are conducting a survey. Can we ask you a few questions, and maybe show you a few products?" Ilyushkin stands aside and gestures you into the apartment.'

				act 'Enter the apartment':
					cls
					minut += 5
					pcs_horny += 50
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
					'Together with Tatiana, you enter the apartment and follow Ilyushkin into his living room. The room is clean and cozy. Ilyushkin invites you to sit on the sofa and sits down in a chair in front of you. Tatiana begins to ask questions about his sex life and desires. Ilyushkin looks surprisingly calm despite the aphrodisiac''s effects. You try not to breathe it in, but you can still feel its impact. Tatiana elbows you, and remembering you''re posing as salespeople, you display the vial as if it''s the latest, greatest product.'

					act 'Splash secretly':
						cls
						minut += 5
						pcs_horny += 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
						'Tatiana distracts Ilyushkin, leaning forward displaying her cleavage. As she does this, you discretely splash the aphrodisiac around the area. As the scent gets stronger, you feel the effects and begin to get aroused. Tatiana, being all alluring and seductive, continues to talk with Ilyushkin, trying to seduce him. You notice her cheeks are flushed. But Ilyushkin doesn''t seem to be reacting to the aphrodisiac, calmly sitting there listening to her seemly not even interested in the show she''s putting on. Tatiana again pokes you in the ribs.'

						act 'Splash again':
							cls
							minut += 5
							pcs_horny += 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
							'Tatiana gets up from the sofa, turns around and kneels beside the couch, rummaging through her bag seductively arching her back. Ilyushkin stares at her ass for a few seconds then calmly looks away. You splash some more again and feel the effects as your pussy swells and begins to get wet. You wiggle a little in your seat as it starts to demand attention. Tatiana resumes her seat on the sofa. It is evident that the aphrodisiac is working on her as well. She is licking her lips and breathing a bit harder, her cheeks and neck are flushed, and she is fidgeting in her seat as if trying to scratch an itch. Ilyushkin looks at you both with interest, but again, no sign of arousal shows. Tatiana takes the vial from your hand, stands and approaches Ilyushkin, asking him to smell this perfume. Ilyushkin smiles at her and says, "Sorry, I seem to be coming down with something. My nose is rather stuffed right now, I can''t smell a thing. Tatiana helplessly sits on the couch again, all her cunning plans with magic and alchemy collapsing in front of her due to a cold.'

							act 'Suggest a drink':
								cls
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
								'After a short conversation where Tatiana asks quite a few very personal questions of Ilyushkin, all the while displaying her cleavage, you take your cue and ask if Ilyushkin would like to have a drink with you and Tatiana. He chuckles, "Girls, I do not know what you''re up to here, but I think this is over." You start to protest, but he cuts you off. ""No. Two good looking but strange girls come to my house, asking me stupid questions, trying to entice me, then you want to drink, then what, I pass out? Then you rob my house as I sleep?" Tatiana is noticeably flustered realizing that her plan has unravelled at the seams. Ilyushkin gets up from the couch and asks you to leave the apartment. Tatiana tries to think of something else, but Ilyushkin is already holding the door open for you, and you have nothing left to do but leave.'

								act 'Leave the apartment':
									cls
									minut += 5
									softKAR = 0
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
									'Together with Tatiana you leave the apartment and Ilyushkin closes the door behind you. Tatiana angrily slammed her fist into palm. "Well damn it to hell that was a complete failure and a huge waste of time."'

									act 'Go out of the house':gt 'city_industrial'
								end
							end

							act 'Be silent':
								cls
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome.jpg"></center>'
								'You fall silent, trying to think of something else, but Tatiana speaks before you can. "Stuffy nose? I know the perfect remedy for a cold." Tatiana approaches Ilyushkin and puts her hand on his face, beginning to massage around his nose. Looking at his eyes, you can tell that some of the scent is penetrating into his sinus cavity and he is starting to feel some effect from the aphrodisiac. Ilyushkin grabs Tatiana and draws her to him. She tries resisting, but the very powerful effects of the aphrodisiac catch her as well, and she begins to kiss him. Ilyushkin waves you over to them as they kiss, and under the effects, you comply and embrace them both. The effects and the scene before you really turn you on.'

								act 'Continue':
									cls
									minut += 5
									softKAR = 2
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome1.jpg"></center>'
									'As Tatiana is kissing Ilyushkin, she reaches down and unbuttons his pants, springing his hard cock into view. Tatiana drops to her knees in front of Ilyushkin, takes his penis into her mouth and begins to suck. Ilyushkin locks you in his grip, kissing you hard and passionately on the lips as Tatiana greedily sucks his cock. Ilyushkin grabs your hair and forces you to your knees before him as well.'

									act 'Suck a cock together with Tatiana':
										cls
										guy += 1

										if TatianaSex = 0:TatianaSex = 1 & girl += 1

										gang += 1
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome2.jpg"></center>'
										'Kneeling beside Tatiana, you happily share Ilyushkin''s cock between you, one sucking his cock while the other tongues his balls, then changing positions, kissing each other in between.'
										gs 'arousal', 'bj', 5, 'group'
										gs 'stat'

										act '...':
											cls
											minut += 5

											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome3.jpg"></center>'
											'Tatiana pulls Ilyushkin down onto his back and, tearing off her clothes, jumps onto his cock. While Tatiana furiously rides his dick, you caress his balls and stroke Tatiana''s back and ass.'

											act 'Sit on Ilyushkin''s face':
												cls
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome4.jpg"></center>'
												'While Tatiana continues to ride his dick, you expose your pussy and sit down on Ilyushkin''s face. Ilyushkin begins to lick your pussy, and incredible bliss envelops you. After several minutes and several small orgasms, you climb off Ilyushkin''s face, pushing Tatiana off Ilyushkin. You push her down on the floor next to Ilyushkin and lower yourself onto her.'

												gs 'arousal', 'cuni', 5, 'group'
												gs 'stat'

												act '69 Tatiana':
													cls
													pcs_vag += 1
													gs 'stat'
													'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome5.jpg"></center>'
													'You lower your face to Tatiana''s pussy and begin licking her as her tongue licks furiously at your clit. You''re extremely turned on when Ilyushkin''s hard cock parts the folds of your pussy and fills you up from behind, the feeling of being penetrated as your clit is worked out from below overwhelming you. You give your all to Tatiana, licking her pussy fast and hard as Ilyushkin pounds into you. In no time, you begin to shudder with convulsions as a huge orgasm spikes through your body. You hear Tatiana cry out with you as she hugs your body close, her own orgasm roaring through her. The two of you feel as one being, and you''re both moaning loudly. With that, Ilyushkin roars and buries himself deep inside you, shooting his hot semen into your quivering pussy. For one moment, the three of you spasm together, then Ilyushkin pulls out of you and slides his dick into Tatiana''s mouth, shooting the last bit of his sperm into her. As he falls away, you feel Tatiana licking the sperm from your pussy.'

													$orgasm_or = 'yes'
													gs 'arousal', 'cuni_give', 5, 'group'
													gs 'arousal', 'vaginal', 5, 'group'
													minut -= 5
													gs 'stat'

													act 'Get on your knees':
														cls
														minut += 5
														facial += 1
														cumface += 1
														gs 'stat'
														'<center><img <<$set_imgh>> src="images/shared/sex/group/cum/threesome6.jpg"></center>'
														'You kneel together with Tatiana as Ilyushkin begins to jerk off in front of your faces. Suddenly, Ilyushkin clenches up, and cum flies out of his cock, hot jets of sperm hitting you both in the face. Ilyushkin, finally dried out, retreats to the couch trying to catch his breath. You take a few minutes to lick the cum off of each other''s faces. Tatiana whispers to you, cameras ready.'

														act 'Interrogate Ilyushkin':
															cls
															softKAR = 10
															BurgerQW['IlyushkinQWEvidence'] = 1
															photoskl_exp += 2
															cumface = 0
															gs 'stat'
															'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
															'You secretly prepare a camera, filming through a hole in your purse. Tatiana meanwhile hands Ilyushkin a glass of water. Thirsty, he drinks the water as Tatiana asks him, "Tell me how you stole from your boss." Ilyushkin grins, "Elementary, I lost big time at the casino, and I urgently needed the money. I knew this old asshole kept his bribe money in the safe and he really liked this dumb slut dishwasher, so I came up with a brilliant plan. I convinced her to distract the manager. He would have done anything she asked he was so hot for her. I convinced her to get the keys for me and stood where the cameras could not see me and took what I wanted. Then I had the cleaning woman take the money out and return it to me outside of work for a small cut." "And where is the money now?" Ilyushkin says sadly, "It''s all gone. I paid off my casino debt and some other bills." Tatiana grins, "It''s done Ilyushkin, you go to sleep." Ilyushkin is immediately snoring on the couch. Tatiana turns to you. "That was close. We almost screwed up because of his cold. Good lesson for you. Everything can not go according to plan. Thought I would have to paralyze him, but I have tried that once. Paralyzed object can choke if you''re not careful. Okay, let''s get out of here. We got what we need." You quickly wash up in the bathroom with Tatiana, washing the leftover sperm from each other''s faces and chests. She smiles at you while looking you over and gets the last of the sperm off your chin. Together, you return to the street.'

															gs 'arousal', 'end'
															gs 'stat'

															act 'Leave':gt 'city_industrial'
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
else
	if softKAR = 1:
		'You arrive at Ilyushkin''s apartment and see Tanya is already there. She adjusts her glasses and says, "Ilyushkin is in his apartment. Well, ready?"'
		act 'What''s the plan?':
			cls
			pcs_horny = 0
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
			'Tanya starts to explain, "In your disguise, Ilyushkin won''t recognize you. We have to seduce him. For that, I have the means. This aphrodisiac is strong enough he just has to smell it and immediately he''ll be horny. The main thing is we need to keep ourselves out of the vapor. Then when he is ready, we''ll offer him a drink. That should untie his tongue. We''ll record his confession on camera, and that''s it."'
			act 'Let''s begin':
				cls
				minut += 5
				pcs_horny += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
				'Tanya says, "Here, take this bottle, it''s the aphrodisiac. Careful with that. Remember it will affect us as well." Tanya gives you the bottle, and you splash a little on the frame of the door, trying not to inhale the aroma. Tanya rings the bell and waits a few minutes for Ilyushkin to answer it. Appearing on the threshold, he looks a little perplexed at you. Tanya smiles sweetly at Ilyushkin, "We are conducting a social survey. Can we ask you a few questions?" Ilyushkin stands aside, inviting you to go into the apartment.'
				act 'Go into the apartment':
					cls
					minut += 5
					pcs_horny += 50
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
					'Together with Tanya, you enter the apartment and follow Ilyushkin into his living room. The room is clean and comfortable. Ilyushkin asks you to sit down on the sofa and sits down in front of you in another chair. Tanya begins to ask Ilyushkin questions about sex. Ilyushkin looks surprisingly calm for a man under the impact of an aphrodisiac. You try not to breathe and can still feel its effects. Tanya nudges you with her elbow and looks toward your bottle.'
					act 'Drizzle secretly':
						cls
						minut += 5
						pcs_horny += 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
						'While Tanya is distracting Ilyushkin showing him her neckline, you discretely spread the  aphrodisiac in the air and feel yourself become excited. Tanya, all the more tempting and seductive, talks with Ilyushkin, trying to seduce him. You even noticed her cheeks flush. But Ilyushkin reacts rather calmly to what is happening. He looks at you with interest, but you do not notice any signs of excitement. Meanwhile, Tanya again jabs you with an elbow in the ribs.'
						act 'Splash again':
							cls
							minut += 5
							pcs_horny += 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
							'Tanya gets up from the sofa and turns back to Ilyushkin, bending down and starting fumbling in her bag seductively stretching. Ilyushkin looks approvingly at Tanya''s ass, but calmly looks away after a casual viewing. You spread more of the aphrodisiac and feel more aroused, your pussy swelling and beginning to get wet. Tanya meanwhile sits back down on the sofa. You can tell Tanya is being affected as well, her face is flushed, her breathing is harder, and she is fidgeting in her seat as if trying to scratch an itch. Ilyushkin looks at you with interest, but again, no signs of excitement. Tanya breaks down and grabs the bottle from your hands. She stands up and asks Ilyushkin to smell her perfume and tell her that he thinks of it. Ilyushkin smiles and says, "Sorry, I have a stuffy nose, I can''t smell a thing." Tanya helplessly sits down on the sofa, all of her cunning plan collapsing due to a stuffy nose.'
							act 'Suggest a drink':
								cls
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
								'After a short conversation where Tanya asks, quite a few very personal questions of Ilyushkin, all the while displaying her cleavage, you take your cue and ask if Ilyushkin would like to have a drink with you and Tanya. He chuckles, "Girls, I do not know what you''re up to here, but I think this is over." You start to protest, but he cuts you off. "No. Two good looking but strange girls come to my house, asking me stupid questions, trying to entice me, then you want to drink, then what, I pass out? Then you rob my house as I sleep?" Tanya is noticeably flustered, realizing that her plan has unravelled at the seams. Ilyushkin gets up from the couch and asks you to leave the apartment. Tanya tries to think of something else, but Ilyushkin is already holding the door open for you, and you have nothing left to do but leave.'

								act 'Get out of the apartment':
									cls
									minut += 5
									softKAR = 0
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
									'Together with Tanya, you leave the apartment, and Ilyushkin closes the door behind you. Tanya in anger slams her fist against the palm of her hand. "I can''t believe it. All my plans defeated by a common cold."'
									act 'Go out of the door':gt 'city_industrial'
								end
							end
							act 'Be silent':
								cls
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome.jpg"></center>'
								'You fall silent trying to think of something else, but Tanya speaks before you can. "Stuffy nose? I know the perfect remedy for a cold." Tanya approaches Ilyushkin, and puts her hand on his face, beginning to massage around his nose. Looking at his eyes, you can tell that some of the scent is penetrating into his sinus cavity and he is starting to feel some effect from the aphrodisiac. Ilyushkin grabs Tanya and draws her to him. She tries resisting, but the very powerful effects of the aphrodisiac catch her as well, and she begins to kiss him. Ilyushkin waves you over to them as they kiss, and under the effects, you comply and embrace them both. The effects and the scene before you really turn you on.'
								act 'Continue':
									cls
									minut += 5
									softKAR = 2
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome1.jpg"></center>'
									'As Tanya is kissing Ilyushkin, she reaches down and unbuttons his pants, springing his hard cock into view. Tanya drops to her knees in front of Ilyushkin, takes his penis into her mouth and begins to suck. Ilyushkin locks you in his grip, kissing you hard and passionately on the lips as Tanya greedily sucks his cock. Ilyushkin grabs your hair and forces you to your knees before him as well.'

									act 'Suck cock together with Tanya':
										cls
										guy += 1
										if TatianaSex = 0:TatianaSex = 1 & girl += 1
										gang += 1
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome2.jpg"></center>'
										'Kneeling beside Tanya, you happily share Ilyushkin''s cock between you, one sucking his cock while the other tongues his balls, then changing positions, kissing each other in between.'
										gs 'arousal', 'bj', 5, 'group'
										gs 'arousal', 'bj', 5, 'group'
										gs 'stat'
										act 'Continue':
											cls
											minut += 5
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome3.jpg"></center>'
											'Tanya pulls Ilyushkin down onto his back and, tearing off her clothes, jumps onto his cock. While Tanya furiously rides his dick, you caress his balls and stroke Tanya''s back and ass.'
											act 'Sit on Ilyushkin''s face':
												cls
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome4.jpg"></center>'
												'While Tanya continues to ride his dick, you expose your pussy and sit down on Ilyushkin''s face. Ilyushkin begins to lick your pussy, and incredible bliss envelops you. After several minutes and several small orgasms, you climb off Ilyushkin''s face, pushing Tanya off Ilyushkin. You push her down on the floor on her back next to Ilyushkin and lower yourself onto her.'
												gs 'arousal', 'cuni', 5, 'group'
												gs 'stat'
												act '69 Tanya':
													cls
													pcs_vag += 1
													gs 'stat'
													'<center><img <<$set_imgh>> src="images/locations/city/industrial/aptmanagers/sex/threesome5.jpg"></center>'
													'You lower your face to Tanya''s pussy and begin licking her as her tongue licks furiously at your clit. You''re extremely turned on when a hard cock parts the folds of your pussy and fills you up from behind, the feeling of being penetrated as your clit is worked out from below overwhelming you. You give your all to Tanya, licking her pussy fast and hard as Ilyushkin pounds into you from behind.  In no time, you begin to shudder with convulsions as a huge orgasm spikes through your body. You hear Tanya cry out with you as she hugs your body close, her own orgasm roaring through her. The two of you feel as one being, and you''re both moaning loudly. With that, Ilyushkin roars and buries himself deep inside you, shooting his hot semen into your quivering pussy. For one moment, the three of you spasm together, then Ilyushkin pulls out of you and slides his dick into Tanya''s mouth, shooting the last bit of his sperm into her. As he falls away, you feel Tanya licking the sperm from your pussy.'
													$orgasm_or = 'yes'
													gs 'arousal', 'cuni_give', 5, 'group'
													gs 'arousal', 'vaginal', 5, 'group'
													minut -= 5
													gs 'stat'
													act 'Get on your knees':
														cls
														minut += 5
														facial += 1
														cumface += 1
														gs 'stat'
														'<center><img <<$set_imgh>> src="images/shared/sex/group/cum/threesome6.jpg"></center>'
														'You kneel together with Tanya as Ilyushkin begins to jerk off in front of your faces. Suddenly, Ilyushkin clenches up and cum flies out of his cock, hot jets of sperm hitting you both in the face. Ilyushkin, finally dried out, retreats to the couch trying to catch his breath. You take a few minutes to lick the cum off of each other''s faces. Tanya whispers to you, get the camera ready.'
														act 'Interrogate Ilyushkin':
															cls
															softKAR = 10
															BurgerQW['IlyushkinQWEvidence'] = 1
															cumface = 0
															gs 'stat'
															'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
															'You secretly prepare a camera filming through a hole in your purse. Tanya meanwhile hands him a glass of water after putting something into it. Thirsty, Ilyushkin drinks the water as Tanya asks him, "Tell me how you stole from your boss." Ilyushkin grins, "Elementary, I lost big time at the casino, and I urgently needed the money. I knew this old asshole kept his bribe money in the safe and he really liked the dumb slut dishwasher, so I came up with a brilliant plan. I convinced her to distract the manager. He would have done anything she asked he was so hot for her. I convinced her to get the keys for me and stood where the cameras could not see me and took what I wanted. Then I had the cleaning woman take the money out and return it to me outside of work for a small cut." "And where is the money now?" Ilyushkin says sadly, "It''s all gone. I paid off my casino debt and some other bills." Tanya grins, "It''s done Ilyushkin, go to sleep." Ilyushkin is immediately snoring on the couch. Tanya turns to you. "That was close. We almost screwed up because of his cold. Good lesson for you. Everything can not go according to plan. Thought I would have to paralyze him, but I have tried that once. Paralyzed object can choke if you''re not careful. Okay, let''s get out of here. We got what we need." You quickly wash up in the bathroom with Tanya, washing the leftover sperm from each other''s faces and chests. She smiles at you while looking you over and gets the last of the sperm off your chin. Together, you return to the street.'
															gs 'arousal', 'end'
															gs 'stat'
															act 'Leave':gt'city_industrial'
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

--- ivanRoom ---------------------------------

