# indik
!original: ▓ █ _  by illume
if $ARGS[0] = '1':
	if a >= 100:			$ind = '<font color="green">██████████ <<a1>></font>'
	if a < 100 and a >= 90:	$ind = '<font color="green">█████████＿ <<a1>></font>'
	if a < 90 and a >= 80:	$ind = '<font color="green">████████＿＿ <<a1>></font>'
	if a < 80 and a >= 70:	$ind = '<font color="green">███████＿＿＿ <<a1>></font>'
	if a < 70 and a >= 60:	$ind = '<font color="blue">██████＿＿＿＿ <<a1>></font>'
	if a < 60 and a >= 50:	$ind = '<font color="blue">█████＿＿＿＿＿ <<a1>></font>'
	if a < 50 and a >= 40:	$ind = '<font color="blue">████＿＿＿＿＿＿ <<a1>></font>'
	if a < 40 and a >= 30:	$ind = '<font color="red">███＿＿＿＿＿＿＿ <<a1>></font>'
	if a < 30 and a >= 20:	$ind = '<font color="red">██＿＿＿＿＿＿＿＿ <<a1>></font>'
	if a < 20 and a >= 10:	$ind = '<font color="red">█＿＿＿＿＿＿＿＿＿ <<a1>></font>'
	if a < 10 and a >= 1:	$ind = '<font color="red">▓＿＿＿＿＿＿＿＿＿ <<a1>></font>'
	if a <= 0:			$ind = '<font color="red	">＿＿＿＿＿＿＿＿＿＿ <<a1>></font>'
end

if $ARGS[0] = '2':
	if a >= 100:			$ind = '<font color="red">██████████ <<a1>></font>'
	if a < 100 and a >= 90:	$ind = '<font color="red">█████████＿ <<a1>></font>'
	if a < 90 and a >= 80:	$ind = '<font color="red">████████＿＿ <<a1>></font>'
	if a < 80 and a >= 70:	$ind = '<font color="orange">███████＿＿＿ <<a1>></font>'
	if a < 70 and a >= 60:	$ind = '<font color="orange">██████＿＿＿＿ <<a1>></font>'
	if a < 60 and a >= 50:	$ind = '<font color="yellow">█████＿＿＿＿＿ <<a1>></font>'
	if a < 50 and a >= 40:	$ind = '<font color="yellow">████＿＿＿＿＿＿ <<a1>></font>'
	if a < 40 and a >= 30:	$ind = '<font color="green">███＿＿＿＿＿＿＿ <<a1>></font>'
	if a < 30 and a >= 20:	$ind = '<font color="green">██＿＿＿＿＿＿＿＿ <<a1>></font>'
	if a < 20 and a >= 10:	$ind = '<font color="blue">█＿＿＿＿＿＿＿＿＿ <<a1>></font>'
	if a < 10 and a >= 1:	$ind = '<font color="blue">▓＿＿＿＿＿＿＿＿＿ <<a1>></font>'
	if a <= 0:			$ind = '<font color="blue">＿＿＿＿＿＿＿＿＿＿ <<a1>></font>'
end
--- indik ---------------------------------

