# journal_quests

if $ARGS[0] = 'start':
	*clr & cla
	act 'Put your journal down': gt $menu_loc, $menu_arg
	act 'Return to top journal page': gt 'journal', 'records'


	'<center><h1>Quests</h1></center>'

!!to check Sveta is at school. All school quests must pass this and it should become a category as we expand
	if SchoolAtestat = 0 and SchoolBlock = 0:
		!! This might need a note about debt required for most actions to be available, was not sure how to handle that part though.
		if NatbelQW['QWstage'] >= 11:
			'This is the end of Natasha''s quest line, for now.'
		elseif NatbelQW['QWstage'] = 10:
			'I should check the Natasha''s fridge, I am sure there is something I can use to keep corrupting her. When she is in the laundry room would be a good time to do this.'
		elseif NatbelQW['QWstage'] = 9:
			'I bet Olu would love to give Natasha a ride. I should see what he thinks of other girls joining us. If I haven''t had sex with him yet, I will need to do that first.'
		elseif NatbelQW['QWstage'] = 8:
			'Kolka seems pretty horny these days. I could invite him over to Natasha''s apartment in the afternoon. I should talk to him about it, after teasing him in the mornings when I have her carry my books.'
		elseif NatbelQW['QWstage'] = 7:
			'I think Natasha could learn to please me, I should have her practice with her tongue when I am in her room.'
		elseif NatbelQW['QWstage'] = 6:
			'Natasha has a kinky side, she just doesn''t realize it yet. Next time I am in her bedroom, I should see how she handles bodily fluids in her mouth.'
		elseif NatbelQW['QWstage'] = 5:
			'Natasha is pretty much my slave now. Let''s see how well she can handle worshipping my feet the next time I am in her bedroom.'
		elseif NatbelQW['QWstage'] = 4:
			'I need to have Natasha carry my books to school if I want to keep corrupting her. I can do that before school, in the hallway of my parents apartment.'
		elseif NatbelQW['QWstage'] = 3:
			'Since Natasha cannot seem to pay her debt to me, I should start forcing her to do things for me. Making her do my homework all by herself seems like a good place to start. I will let her do that for me a few times, and see what else I can get her to do.'
		elseif NatbelQW['QWstage'] = 2:
			'Natasha has borrowed money from me. I don''t think she will actually be able to pay me back, though. I wonder what kind of things I make her do once she is in my debt, and how far I can get her to go to pay me back.'
		elseif NatbelQW['QWstage'] = 1:
			'Natasha agreed to help me with my homework. I just need to visit her in her apartment after school. I should chat with her a few times, before bringing up anything involving money though.'
		else
			'Natasha seems really smart, I should try to befriend her to help me with my grades. During school breaks seems like a good time to chat her up. It might take a lot of effort for her to trust me though.'
		end
	end
end

--- journal_quests ---------------------------------

