# journal
!2020/10/16
if $ARGS[0] = 'records':
	*clr & cla
	act 'Put your journal down': gt $menu_loc, $menu_arg
	gs 'housing', 'rent'

	$NoteBookLine = { $result = "<br><<$ARGS[0]>>" }

	$tab_text = '<center><h1>Journal</h1></center>'
	if MagikDostup = 0:
		$tab_text += '<center><h2>Spells to Cast</h2></center><br>'
		$tab_text += func('spellBook','cast','$nonComSpells')
		$tab_text += '<br><center><h2>Spell Learning</h2></center><br>'
		$tab_text += '<br><center><h3>Combat</h3></center><br>'
		$tab_text += func('spellBook','learn','$combatSpells')
		$tab_text += '<br><center><h3>Non-Combat</h3></center><br>'
		$tab_text += func('spellBook','learn','$nonComSpells')
	end

	$tab_text += '<center><h2>Housing</h2></center>'
	
	if pavSharedAptEnabled = 1:$tab_text += dyneval($NoteBookLine,'You share an apartment with three others in Pavlovsk. Your bills are paid by the other tenants in exchange for your house services')
	if home_owned[1] = 1:$tab_text += dyneval($NoteBookLine,'You rent a two room apartment in the city residential area. Your rent for the apartment is subtracted automatically in sum of <<home_rent[1]>> <b>₽</b> us electric bill on 25th of each month. You are currently paid up for <b><<ArendHouseSL>></b> days')
	if home_owned[1] = 2:$tab_text += dyneval($NoteBookLine,'You own a two room apartment in the city residential area. Your utility bills are due on the 25th of each month.')
	if home_owned[1] = 3:$tab_text += dyneval($NoteBookLine,'You own a two room apartment in the city residential area. It''s currently occupied by your tenants.')
	if home_owned[2] > 0:$tab_text += dyneval($NoteBookLine,'You live in a two room apartment in a large apartment complex. You live with your parents and siblings in Pavlovsk.')
	if home_owned[3] > 0:$tab_text += dyneval($NoteBookLine,'You own small holiday cottage with an adjacent allotment in the communal village.')
	if home_owned[4] > 0:$tab_text += dyneval($NoteBookLine,'You rent a two room apartment in Pushkin. Your rent for the apartment is subtracted automatically in sum of <<home_rent[4]>> <b>₽</b> us electric bill on 25th of each month. You are currently paid up for <b><<ArendHouseSL4>></b> days')
	if home_owned[5] = 1:$tab_text += dyneval($NoteBookLine,'You own a vacant block in the city suburbs. Your utility bills are due on the 25th of each month.')
	if home_owned[5] = 2:$tab_text += dyneval($NoteBookLine,'You own a block in the city suburbs upon which you are building a house. Your utility bills are due on the 25th of each month.')
	if home_owned[5] = 3:$tab_text += dyneval($NoteBookLine,'You own an impressive mansion in the suburbs of St. Petersburg. Your utility bills are due on the 25th of each month.')
	
	$tab_text += '<center><h2>Work</h2></center>'
	
	if workPTU > 2:$tab_text += dyneval($NoteBookLine,'You work as a teacher at the Lycée and your schedule is Mon-Sat, teaching between 14:00 to 16:00. Your salary is 300r/day. The dress code is Office Clothes, Strict. The road from the apartment to the Lyceum takes 2 hours 10 minutes.')
	if (work = 1 or cheatWork = 1) and workKafe > 0:$tab_text += dyneval($NoteBookLine,'You are working as a waitress at The Roadhouse cafe. You need to come to work between 11:00-12:00 while your working days are: Tuesday, Wednesday, and Thursday. At work, you can receive tips from customers and your wages are received on 25th of each month.')
	if (work = 1 or cheatWork = 1) and workhosp > 0:$tab_text += dyneval($NoteBookLine,'You work as a nurse in the city residential area clinic. You need to come to work between 08:00-09:00 during the week. Salary is automatically transferred on 25th of each month.')
	if (work = 1 or cheatWork = 1) and worksalon > 0:$tab_text += dyneval($NoteBookLine,'You work as a masseuse in the city at the Beauty Bar. You need to come to work between 09:00-10:00 while your working days are: Monday, Wednesday, and Friday. Salary is automatically transferred on 25th of each month.')
	if (work = 1 or cheatWork = 1) and workSec > 0:$tab_text += dyneval($NoteBookLine,'You work as a secretary at Titran Express. You need to come to work by 09:00 during the week Monday-Friday. Salary is automatically transferred on 25th of each month.')
	if (work = 1 or cheatWork = 1) and tanwork > 0:$tab_text += dyneval($NoteBookLine,'You work as a governess for Tanya at Nicholas'' luxury city apartment. Salary is automatically transferred on the 25th of each month.')
	if (work = 1 or cheatWork = 1) and young_shop_work = 1:$tab_text += dyneval($NoteBookLine,'You work in the city as a store clerk at the Pussy Kats clothing store. Work starts at 15:00 Monday to Friday. The salary shall be issued once a week on Fridays.')
	if (work = 1 or cheatWork = 1) and young_shop_work1 = 1:$tab_text += dyneval($NoteBookLine,'You work in the city as a store clerk at the Pussy Kats clothing store. Work starts at 09:00 Saturday and Sunday. The salary shall be issued once a week on Fridays.')
	if (work = 1 or cheatWork = 1) and young_shop_work2 = 1:$tab_text += dyneval($NoteBookLine,'You work in the city as a store clerk at the Pussy Kats clothing store. Work starts at 09:00 Monday through Friday. The salary shall be issued once a week on Fridays.')
	if (work = 1 or cheatWork = 1) and workFabrika = 1:$tab_text += dyneval($NoteBookLine,'You work as a seamstress in a factory in Pavlovsk. Work is every day except Saturday and Sunday. Salary is automatically transferred on 25th of each month.')
	if workrin = 1:$tab_text += dyneval($NoteBookLine,'You are working at the market in Arthur''s tent as a clothing saleswoman. You work on Tuesday, Thursday and Saturday with a start time of 08:00. Salary depends on sales.')
	if maidqw = 1:$tab_text += dyneval($NoteBookLine,'You work in the Pavlovsk hotel as a maid. Your work schedule is every day from 16:00 to 19:00 and your salary is 250 <b>₽</b> plus tips.')
	if postjobQW = 2 or postjobQW = 4:$tab_text += dyneval($NoteBookLine,'You deliver mail for the postmaster. The work day starts each Saturday between 11:00 and 12:00. Salary is 450 <b>₽</b> .')
	if (work = 1 or cheatWork = 1) and gpoliuborka > 1:$tab_text += dyneval($NoteBookLine,'You work part-time as a cleaner in the Pavlovosk clinic. Your schedule is from 16:00 to 21:00.')
	if stripwork >= 1:$tab_text += dyneval($NoteBookLine,'You can work as a stripper in the city industrial region. You have an open schedule that can be every day from 15:00-00:00. No salary as you earn tips.')
	if film > 0:$tab_text += dyneval($NoteBookLine,'You are working in the city industrial region as a pornographic actress under the name <<$pfname>>.')
	if bumtolik = 4:$tab_text += dyneval($NoteBookLine,'You have been asked to help the homeless at the Mercy Clinic in the city industrial region.')
	if bumtolik >= 5:$tab_text += dyneval($NoteBookLine,'You volunteer at the Mercy Clinic in the city industrial region and work with the homeless. Working hours are from 09:00 to 17:00 on Saturday and Sunday.')
	
	if model['status'] > 0:	
		if modelfoto_erotic > 0:
			$tab_text += dyneval($NoteBookLine,'You are an erotic model working at Aphrodite Photography in St. Petersburg.')
		elseif modelfoto_nude > modelfoto_fashion and modelfoto_nude > modelfoto_fitness and modelfoto_nude > modelfoto_glamour and modelfoto_nude > modelfoto_lingerie and modelfoto_nude > modelfoto_catalog:
			$tab_text += dyneval($NoteBookLine,'You are an artistic nude model working at Aphrodite Photography in St. Petersburg.')
		elseif modelfoto_fitness > modelfoto_fashion and modelfoto_fitness > modelfoto_nude and modelfoto_fitness > modelfoto_glamour and modelfoto_fitness > modelfoto_lingerie and modelfoto_fitness > modelfoto_catalog:
			$tab_text += dyneval($NoteBookLine,'You are a fitness model working at Aphrodite Photography in St. Petersburg.')
		elseif modelfoto_glamour > modelfoto_fashion and modelfoto_glamour > modelfoto_nude and modelfoto_glamour > modelfoto_fitness and modelfoto_glamour > modelfoto_lingerie and modelfoto_glamour > modelfoto_catalog:
			$tab_text += dyneval($NoteBookLine,'You are a glamour model working at Aphrodite Photography in St. Petersburg.')
		elseif modelfoto_lingerie > modelfoto_fashion and modelfoto_lingerie > modelfoto_nude and modelfoto_lingerie > modelfoto_fitness and modelfoto_lingerie > modelfoto_glamour and modelfoto_lingerie > modelfoto_catalog:
			$tab_text += dyneval($NoteBookLine,'You are a lingerie model working at Aphrodite Photography in St. Petersburg.')
		elseif modelfoto_fashion > modelfoto_lingerie and modelfoto_fashion > modelfoto_nude and modelfoto_fashion > modelfoto_fitness and modelfoto_fashion > modelfoto_glamour and modelfoto_fashion > modelfoto_catalog:
			$tab_text += dyneval($NoteBookLine,'You are a fashion model working at Aphrodite Photography in St. Petersburg.')
		elseif modelfoto_catalog > 0:
			$tab_text += dyneval($NoteBookLine,'You are a catalog model working at Aphrodite Photography in St. Petersburg.')
		end
	end
	*nl
	
	if model['status'] > 0 and model_week = (daystart - week) / 7 and model_job_week >= 2:
		$tab_text += dyneval($NoteBookLine,'You have no more modeling jobs available this week.')
	elseif model['status'] > 0 and model_week < (daystart - week) / 7 and model_job_week = 1:
		$tab_text += dyneval($NoteBookLine,'You can get paid for 1 more modeling job this week.')
	elseif model['status'] > 0 and model_week < (daystart - week) / 7 and model_job_week < 1:
		$tab_text += dyneval($NoteBookLine,'You can get paid for 2 modeling jobs this week.')
	end
	*nl
	if masseuse['jobtype'] > 0:
		if masseuse['<<week>>_shift_1'] = 1 and hour < 9:
			$tab_text += dyneval($NoteBookLine,'<BR><b><font color="blue">You have a shift at the salon today at 9:00.</font></b>')
		elseif masseuse['<<week>>_shift_1'] = 1 and hour < 9:
			$tab_text += dyneval($NoteBookLine,'<BR><b><font color="red">You''re late for your 9:00 shift at the salon!</font></b>')
		elseif masseuse['<<week>>_shift_2'] = 1 and hour < 13:
			$tab_text += dyneval($NoteBookLine,'<BR><b><font color="blue">You have a shift at the salon today at 13:00.</font></b>')
		elseif masseuse['<<week>>_shift_2'] = 1 and hour < 13:
			$tab_text += dyneval($NoteBookLine,'<BR><b><font color="red">You''re late for your 13:00 shift at the salon!</font></b>')
		elseif masseuse['<<week>>_shift_3'] and hour < 17:
			$tab_text += dyneval($NoteBookLine,'<BR><b><font color="blue">You have a shift at the salon today at 17:00.</font></b>')
		elseif masseuse['<<week>>_shift_3'] = 1 and hour < 17:
			$tab_text += dyneval($NoteBookLine,'<BR><b><font color="red">You''re late for your 17:00 shift at the salon!</font></b>')
		end
	end
	*nl
	if pornstack > 0:
		porndays = 0
		:pfilmtime
		if porndays < 200 and pfilmday[porndays] = 0: porndays += 1 & jump 'pfilmtime'
	end
	if pornstack > 0 and pfilmday[0] = 0:
		if pfilmday[1] = 0:
			$tab_text += dyneval($NoteBookLine,'<br><b>You will star in a porno in <<porndays>> days.</b>')
		else
			$tab_text += dyneval($NoteBookLine,'<br><b>You have a porn shoot scheduled tomorrow.</b>')
		end
	end
	if pfilmday[0] > 0 and hour < 11: 
		$tab_text += dyneval($NoteBookLine,'<br>You are expected to be in the porn studio at 10:00.')
	elseif pfilmday[0] > 0 and hour >= 11 and hour < 13: 
		$tab_text += dyneval($NoteBookLine,'<br>You should be at the porn studio!')
	elseif pfilmday[0] > 0 and hour >= 13: 
		$tab_text += dyneval($NoteBookLine,'<br>You missed a scheduled porn shoot!')
	end
	if pornmiss = 1: $tab_text += '<br><b>You missed a scheduled porn shoot!</b>'
	if prodcosttrue > 0: $tab_text += '<br><b>You owe money to the porn studio <<prodcost>>?</b>'
	if firstkasting > 0 and pfilmNO < 1:
		if pornstack <= 10:
			$tab_text += dyneval($NoteBookLine,'<br>You are currently unable to book any more porn shoots at the Porn Studio.')
		elseif pornstack = 11:
			$tab_text += dyneval($NoteBookLine,'<br>You can contract <<10-pornstack>> porn shoot(s) at the Porn Studio.')
		else
			$tab_text += dyneval($NoteBookLine,'<br>You can contract up to <<10-pornstack>> porn shoot(s) at the Porn Studio.')
		end
	end
	
	$tab_text += '<center><h2>Information</h2></center>'
	
	$tab_text += '<br><center><a href="exec: gt ''journal'', ''locations''">Locations</a></center>'
	$tab_text += '<br><center><a href="exec: gt ''journal'', ''friends_family''">Friends & Family</a></center>'
	if SchoolAtestat = 0 and storyline = 1 and SchoolBlock = 0: $tab_text += '<br><center><a href="exec: gt ''journal'', ''school''">School</a></center>'
	$tab_text += '<br><center><a href="exec: gt ''journal'', ''clothing''">Clothing information</a></center>'
	
	$tab_text += '<center><h2>Relationships</h2></center>'
	
	if StoryLine = 1 and SchoolAtestat = 0 and SchoolBlock = 0:
	
		if grupTipe < 5 and grupvalue[grupTipe] > 700:
			$journal_school_standing = ' You are well respected and liked within your clique.'
		elseif grupTipe < 5 and grupvalue[grupTipe] > 300:
			$journal_school_standing = ' You are in good standing with your clique.'
		elseif grupTipe < 5:
			$journal_school_standing = '<font color="red"> You are on the outs with your clique. You''re in danger of being cast out.</font>'
		end		
		
		if grupTipe = 0:
			$tab_text += dyneval($NoteBookLine,'You are not a member of any particular school social group.'+$journal_school_standing)
		elseif grupTipe = 1:
			$tab_text += dyneval($NoteBookLine,'Your school social group consists of the popular, cool and beautiful.'+$journal_school_standing)
		elseif grupTipe = 2:
			$tab_text += dyneval($NoteBookLine,'Your school social group consists of jocks and natural athletes.'+$journal_school_standing)
		elseif grupTipe = 3:
			$tab_text += dyneval($NoteBookLine,'Your school social group consists of nerds, geeks and good students.'+$journal_school_standing)
			if nerd_game['game_day'] > daystart: $tab_text += dyneval($NoteBookLine,'You have been invited to a games night on <<$week[(week + (nerd_game[''game_day'']  - daystart))]>> at 20:00 in the community center library.')
			if nerd_game['game_day'] = daystart: $tab_text += dyneval($NoteBookLine,'You have been invited to a games night tonight at 20:00 in the community center library.')
		elseif grupTipe = 4:
			$tab_text += dyneval($NoteBookLine,'Your school social group consists of gopniks, rebels, punks or troublemakers.'+$journal_school_standing)
		elseif grupTipe = 5:
			$tab_text += dyneval($NoteBookLine,'Your school social group consists of losers, teacher''s pets, sluts and the ugly.')
		end
	end

	if husband > 0:$tab_text += dyneval($NoteBookLine,'You have been married for <<husbanday>> days. Your husband <<$husName>> <<$husBody>> <<$husFat>> <<$husHair>>. Member <<husDick>> Relationship <<husband>>.')
	if kid > 0:
		i = 0
		if kid = 1:
			$tab_text += dyneval($NoteBookLine,'You have a child, a <<$polreb[0]>> named <<$kidname[0]>>. Born <<daykid[0]>>-<<monthkid[0]>>-<<yearkid[0]>>. Aged <<kidage[0]>>.')
		else
			$tab_text += dyneval($NoteBookLine,'You have children:')
			:LoopKidCounter
			if i <= kid + 1:
				$tab_text += '<br> a <<$polreb[i]>> named <<$kidname[i]>>. Born <<daykid[i]>>-<<monthkid[i]>>-<<yearkid[i]>>. Aged <<kidage[i]>>.'
				i += 1
				jump 'LoopKidCounter'
			end
		end
		*nl
	end
	*nl
	if $bfsex > 0:$tab_text += dyneval($NoteBookLine,'<<$bfsex>>')
	*nl
	if loverGender[0] = 0:
		$obj_loverintro = 'Your boyfriend'
		$obj_loverpron = 'He'
	else
		$obj_loverintro = 'Your girlfriend'
		$obj_loverpron = 'She'
	end
	if pcs_lovers[0] = 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverintro>> <<$loverdesc[0]>> is <<$loverbody[0]>> height and <<$loverbod[0]>> build with <<$loverface[0]>> hair. <<$loverdesc[0]>> is <<$loverClo[0]>>. Your relationship is <<loverrelation[0]>> after <<loverdays[0]>> days dating.')
	if haraklover[0] = 0 and loverrelation[0] > 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverpron>>''s timid and lacks confidence.')
	if haraklover[0] = 1 and loverrelation[0] > 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverpron>> has a cheerful and sociable personality.')
	if haraklover[0] = 2 and loverrelation[0] > 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverpron>>''s short-tempered and strict.')
	if loverGender[1] = 0:
		$obj_loverintro = 'Your boyfriend'
		$obj_loverpron = 'He'
	else
		$obj_loverintro = 'Your girlfriend'
		$obj_loverpron = 'She'
	end
	if pcs_lovers[1] = 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverintro>> <<$loverdesc[1]>> is <<$loverbody[1]>> height and <<$loverbod[1]>> build with <<$loverface[1]>> hair. <<$loverdesc[1]>> is <<$loverClo[1]>>. Your relationship is <<loverrelation[1]>> after <<loverdays[1]>> days dating.')
	if haraklover[1] = 0 and loverrelation[1] > 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverpron>>''s timid and lacks confidence.')
	if haraklover[1] = 1 and loverrelation[1] > 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverpron>> has a cheerful and sociable personality.')
	if haraklover[1] = 2 and loverrelation[1] > 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverpron>>''s short-tempered and strict.')
	if loverGender[2] = 0:
		$obj_loverintro = 'Your boyfriend'
		$obj_loverpron = 'He'
	else
		$obj_loverintro = 'Your girlfriend'
		$obj_loverpron = 'She'
	end
	if pcs_lovers[2] = 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverintro>> <<$loverdesc[2]>> is <<$loverbody[2]>> height and <<$loverbod[2]>> build with <<$loverface[2]>> hair. <<$loverdesc[2]>> is <<$loverClo[2]>>. Your relationship is <<loverrelation[2]>> after <<loverdays[2]>> days dating.')
	if haraklover[2] = 0 and loverrelation[2] > 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverpron>>''s timid and lacks confidence.')
	if haraklover[2] = 1 and loverrelation[2] > 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverpron>> has a cheerful and sociable personality.')
	if haraklover[2] = 2 and loverrelation[2] > 1:$tab_text += dyneval($NoteBookLine,'<<$obj_loverpron>>''s short-tempered and strict.')
	*nl

!! Not implemented
!!	if firstvag ! 0:
!!		'Your hymen is broken:'
!!		'<<$firstvagstat>>'
!!	else
!!		'Your vaginal virginity is intact'
!!	end
!!
!!	if firstanal ! 0:
!!		'Your anal virginity has been taken:'
!!		'<<$firstanalstat>>'
!!	else
!!		'Your anal virginity is intact'
!!	end
!!
!!	if firstoral ! 0:
!!		'Your mouth has been used:'
!!		'<<$firstoralstat>>'
!!	else
!!		'Your oral virginity is intact'
!!	end

	! Print out the page
	*pl func('cleanHTML',$tab_text)

	!clean up
	killvar '$tab_text'

	*nl
	gs'Menu.Create','zapisMenu'
	gs'Menu.Add','zapisMenu','Make a note with current date','','MenuLoc','zapisosn'
	gs'Menu.Add','zapisMenu','Make a note on the 1st row','','MenuLoc','zapis'
	gs'Menu.Add','zapisMenu','With a red row on the 1st row','','MenuLoc','ot'
	gs'Menu.Add','zapisMenu','Make a note on the 2nd row','','MenuLoc','zapis2'
	gs'Menu.Add','zapisMenu','With a red row on the 2nd row','','MenuLoc','ot2'
	gs'Menu.Add','zapisMenu','Make a note on the 3rd row','','MenuLoc','zapis3'
	gs'Menu.Add','zapisMenu','With a red row on the 3rd row','','MenuLoc','ot3'
	gs'Menu.Add','zapisMenu','Make a note on the 4th row','','MenuLoc','zapis4'
	gs'Menu.Add','zapisMenu','With a red row on the 4th row','','MenuLoc','ot4'
	gs'Menu.Add','zapisMenu','Make a note on the 5th row','','MenuLoc','zapis5'
	gs'Menu.Add','zapisMenu','With a red row on the 5th row','','MenuLoc','ot5'
	gs'Menu.Add','zapisMenu','Make a note on the 6th row','','MenuLoc','zapis6'
	gs'Menu.Add','zapisMenu','With a red row on the 6th row','','MenuLoc','ot6'
	gs'Menu.Add','zapisMenu','Make a note on the 7th row','','MenuLoc','zapis7'
	gs'Menu.Add','zapisMenu','With a red row on the 7th row','','MenuLoc','ot7'
	gs'Menu.Add','zapisMenu','Make a note on the 8th row','','MenuLoc','zapis8'
	gs'Menu.Add','zapisMenu','With a red row on the 8th row','','MenuLoc','ot8'
	gs'Menu.Add','zapisMenu','Make a note on the 9th row','','MenuLoc','zapis9'
	gs'Menu.Add','zapisMenu','With a red row on the 9th row','','MenuLoc','ot9'
	gs'Menu.Add','zapisMenu','Make a note on the 10th row','','MenuLoc','zapis10'
	gs'Menu.Add','zapisMenu','With a red row on the 10th row','','MenuLoc','ot10'

	gs'Menu.Create','disMenu'
	gs'Menu.Add','disMenu','Delete the entry on the 1st row','','MenuLoc','diszapis'
	gs'Menu.Add','disMenu','Delete the entry on the 2nd row','','MenuLoc','diszapis2'
	gs'Menu.Add','disMenu','Delete the entry on the 3rd row','','MenuLoc','diszapis3'
	gs'Menu.Add','disMenu','Delete the entry on the 4th row','','MenuLoc','diszapis4'
	gs'Menu.Add','disMenu','Delete the entry on the 5th row','','MenuLoc','diszapis5'
	gs'Menu.Add','disMenu','Delete the entry on the 6th row','','MenuLoc','diszapis6'
	gs'Menu.Add','disMenu','Delete the entry on the 7th row','','MenuLoc','diszapis7'
	gs'Menu.Add','disMenu','Delete the entry on the 8th row','','MenuLoc','diszapis8'
	gs'Menu.Add','disMenu','Delete the entry on the 9th row','','MenuLoc','diszapis9'
	gs'Menu.Add','disMenu','Delete the entry on the 10th row','','MenuLoc','diszapis10'

	'<a href="exec: gs''Menu.Call'',''zapisMenu''">Make a note</a> or <a href="exec: gs''Menu.Call'',''disMenu''">Delete a note</a>'

	'<<$zapisOsn>>'
	'<<$zapis>>'
	'<<$zapis2>>'
	'<<$zapis3>>'
	'<<$zapis4>>'
	'<<$zapis5>>'
	'<<$zapis6>>'
	'<<$zapis7>>'
	'<<$zapis8>>'
	'<<$zapis9>>'
	'<<$zapis10>>'
end

if $ARGS[0] = 'locations':
	*clr & cla
	'<center><h2>Pavlovsk</h2></center>'
	'Pavlovsk is a small town. It is somewhat of a tourist spot thanks to Catharina Palace and the former palace grounds have been converted into a large park. The town of Pavlovsk is centered around the train station. There is an open air market near the train station that is open year round where many bargains can be found. The cafe where your mother works can also be found near the train station. It caters to the visitors coming in by train. The downtown area has most of the businesses and some middle class housing. The residential area is a mixture of houses and old Soviet era apartment blocks. Some of the wealthiest families live in houses near the park that''s on the outskirts of town, while the poorest homes are found near the old industrial area where several old factories have long since been closed down and lay abandoned. The only factory that is still open is the G&M clothing factory, which also has a local store front and a tailor that can adjust your clothing. The industrial area is now mostly a home to prostitutes and drugs dealers and is not considered a safe area to walk around at night. Despite being a tourist destination, the area is seen as fairly poor and without many jobs.'

	'<center><h2>Gadukino</h2></center>'
	'You''ve spent several summers at your grandparents'' village. It''s a real small village where everyone is very tightly knit together. You remember spending your days playing with the local children at the river or visiting the little shop that had everything a kid needed. When your great grandparents were younger, they used to take you out into the woods where you picked mushrooms and berries. Your great grandfather also showed you around the hunting grounds and told you all kind of stories about the hunters that come and visit the sleepy little village.'

	'<center><h2>St. Petersburg</h2></center>'
	'You''ve heard many rumors about the city from both family members and school friends. They all say it''s both a great and bad place. The few memories you have are connected to the big city park that you and your family visited once. They had a large amusement park with lots of rides and fun to be had. You also know about the University because you''ve overheard Anya and your mom argue about it. Sometimes, your mother would drag you and Anya along to the big city mall while she was visiting the beauty salon. You even got to run around there among the shops asking your mother to buy you some of the clothes available there.'
		
	act 'Go back': gt 'journal', 'records'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'friends_family':
	*clr & cla
	'<center><img src="images/characters/shared/photos/29.jpg"></center>'
	'Mother Natasha - Your mother was born in Gadukino village. She is still quite young and attractive. You have done the math and know she had Anya when she was only sixteen years old. She works at the station cafe. Your grandmother died in child birth with your mother and your grandfather was killed a couple of years later in the Afghanistan war.'
	*nl
	'<center><img src="images/characters/shared/photos/35.jpg"></center>'
	'Father Mikhail Kuznetsov - You''ve never seen your biological father since your parents divorced, so you have no real memory of him.'
	*nl
	'<center><img src="images/characters/shared/photos/28.jpg"></center>'
	'Step Father Vladimir - Your stepfather is a greying, slightly flabby man working as a truck driver. Your mother divorced your biological father then married Vladimir when you were less than a year old. One year after being married, your parents welcomed your little brother Kolka, Vladimir''s first born child. Kolka is his only child that you know of. When not working, your stepfather can often be found working on his cars in the garage.'
	*nl
	'<center><img src="images/characters/shared/photos/33.jpg"></center>'
	'Sister Anya - She is your older sister, two years your senior, but she still lives at home and shares a bedroom with you. She works at the local supermarket instead of going to the University like your mother wanted. She spends most of her free time either partying, hanging out with her friends or with her boyfriend Roma.'
	*nl
	'<center><img src="images/characters/shared/photos/34.jpg"></center>'
	'Brother Kolka - He is your younger brother, born about a year after you. While you share the same mother, Kolka''s dad is your stepfather. He is a student at the same school as you and enjoys football. When he is not playing football or doing homework, he spends much of his free time hanging out with his friends.'
	*nl
	'<center><img src="images/characters/shared/photos/30.jpg"></center>'
	'Aunt Lyudmila Knavs - Your aunt Luda works at the pharmacy in Pavlovsk. She is your mother''s older sister. She has a live in boyfriend named Olu that she meet while traveling. He is an African man, which causes more than a few rumors and sour looks at your aunt. Your aunt doesn''t seem to care about that, and if anything, seems to enjoy flaunting her boyfriend in front of others.'
	*nl
	'<center><img src="images/characters/shared/photos/55.jpg"></center>'
	'Oluuosegun "Olu" Maina - You don''t know much about your aunt''s live-in boyfriend, only that he is from Africa and doesn''t speak Russian very well. He''s a very large and muscular man. You know many in the area that find it disgraceful that your aunt lives with him.'
	*nl
	'<center><img src="images/characters/shared/photos/31.jpg"></center>'
	'Great Grandpa Zlatek Knavs - Your great grandfather is a grumpy old man. He is always complaining about the village elders and how they have neglected the village to the point where it is now barely fit to live in. He can walk, but requires a cane. He doesn''t really leave the house anymore, unless he really has to. Your mother and aunt were raised by your great grandparents.'
	*nl
	'<center><img src="images/characters/shared/photos/32.jpg"></center>' 
	'Great Grandma Elena Knavs - Your great grandma is extremely old and almost never leaves the house. Most of the time, she just sits on her bed watching TV or slowly cleans the house. Having raised your mother and aunt Luda, she is like a grandmother to you and a mother to your mother. She has raised two generations of kids, so your great grandparents are now content with the peace and quiet of the village.'
	*nl
	'<center><img src="images/characters/shared/photos/54.jpg"></center>'
	'Mikhail "Misha" - Your neighbor''s name is Mikhail, but everyone calls him "Uncle Misha". He lives in the apartment across the hall from you. Your mother always forbade you to talk to him by warning you that he used to be a local crime lord and that you shouldn''t get involved with him. However, he has always been polite and nice to you. He is close friends with your stepfather, but both have been evasive about how they met and became friends.'
	*nl
	'<center><img src="images/characters/shared/photos/112.jpg"></center>'
	'Sergey Shulgin - He lives in the same building as you with his son, your childhood friend Vasily. He has gray hair and a small beer belly, but still hearty looking. His wife, Vasily''s mother, left when Vasily was still a small child. He has been close friends with your stepfather and mother for as long as you can remember. Oddly enough, he never re-married after being left by his ex-wife.'
	
	act 'Go back': gt 'journal', 'records'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'school':
	*clr & cla
	'<center><h2>School</h2></center>'
	'You attend the secondary school in Pavlovsk and you have known most of your classmates your whole life. You are on friendly terms with some of them and less so with others. The relationships you''ve had have changed over the years. The school is fairly new, built only a few years ago along with a new sports field that some students use after school. When the school was built it was state of the art, but as the years have passed, it is starting to fall into disrepair. The old school building was left to rot and is now a shell of its former self. It''s sometimes used by the students as a place to hang out. There are four different cliques at the school that most of the students belong to while the rest are the outcasts who no one wants to have anything to do with unless it involves bullying them.'
	*nl
	'There are the cool kids. They are the ones with that IT factor. Maybe they are wealthy, charming, possess a good sense of style, are just good looking, or all of the above. They are mostly concerned with appearances above all things. If you don''t look good, then they don''t consider you worthy. Next are the jocks. They are all into one or more sports and spend most of their time working out or playing sports and look down on those with no athletic ability. There is some overlap between them and the cool kids and they mostly get along with each other. Following them are the nerds, who are all into what many consider ''nerdy'' or ''geeky'' stuff like cosplay, role playing games, or other fringe activities. Most of them are also very smart and do well in school. They tend to keep their heads down and focus on doing their school work. The last group are the gopniks. They are a rowdy bunch that range from small time criminals, to party animals and trouble makers. They thumb their nose at authority and are often barely passing their classes, leaving many to wonder why they bother coming to school at all.'
	*nl
	'<center><h2>Social Group</h2></center>'
	if grupTipe = 1:
		'You are a member of the cool clique in school. They are the royalty of the school. You get along with your fellow cool kids and most of the jocks. The nerds fear and live in awe of you while the gopniks are just losers without a sense of style. They try to act tough, but in reality everyone knows they are just jealous. On the weekends, you and your friends often go to the disco at the community center to hang out and dance the night away. Other times, you hang out in small groups at each others houses or have the occasional house party.'
	elseif grupTipe = 2:
		'You are a member of the jock clique in school. You get along with your fellow jocks and most of the cool kids as well. The nerds live in fear and awe of you while the gopniks are wannabe toughs that just can''t physically keep up with you and your fellow jocks. Your clique often get together at the school field or community center for pickup games for fun. At least, when you are not working out. Sometimes you and some of the other jocks will attend some of the cool kids get togethers.'
	elseif grupTipe = 3:
		'You are a member of the nerd clique in school. You and your fellow nerds mostly keep to yourselves and avoid the other cliques. The cool kids like to mock and emotionally abuse you while the jocks physically bully you. The gopniks are the worst of the lot because their torments know no bounds. Most of you attend a weekly DnD game at the community center library, but at other times you gather together for study groups or video game nights.'
	elseif grupTipe = 4:
		'You are a member of the gopnik clique in school. You hang out with your other gopniks. This entails drinking, doing drugs, fucking, partying, fighting, or just causing general mayhem. The school and Pavlovsk is your playground, so you thumb your nose at authority. Some often wonder why you and the rest stay in school, but they just don''t get it. Where else could you find this much fun all forced together? You get along with most of your fellow gopniks.' 
	else
		'You are an outcast in school. No one likes you, not even your fellow outcasts. It is pretty much every man for themselves. You sometimes cluster near each other, which is more for defense than out of respect. That way if some of the jocks or gopniks come around, they will likely grab one of you to pick on and the rest can slip away. You live a lonely life since school is often hell and you have nobody you can really call friends. You spend most of your time alone at the mercy of bullies.'
	end
	if grupTipe < 5 and grupvalue[grupTipe] > 700:
		'You are well respected and liked within your clique.'
	elseif grupTipe < 5 and grupvalue[grupTipe] > 300:
		'You are in good standing with your clique.'
	elseif grupTipe < 5:
		'<font color="red">You are on the outs with your clique. You''re in danger of being outcast.</font>'
	end
	
	*nl
	'<center><h2>Standings by Social Group</h2></center>'
	
	'Cool Kids'

	gs 'indik', '4', grupvalue[1]/10, grupvalue[1], 1 & '<<$ind>>'
	
	'Jocks'
	gs 'indik', '4', grupvalue[2]/10, grupvalue[2], 2 & '<<$ind>>'
	
	'Nerds'
	gs 'indik', '4', grupvalue[3]/10, grupvalue[3], 3 & '<<$ind>>'
	
	'Gopnik'
	gs 'indik', '4', grupvalue[4]/10, grupvalue[4], 4 & '<<$ind>>'
	
	'<center><h2>Class schedule</h2></center>'
	
	'Monday: Math, Russian, Literature, Art, Biology, P.E'
	'Tuesday: English, Geography, Science, Shop, Computer, Music'
	'Wednesday: Math, Russian, Biology, History, Computer and P.E.'
	'Thursday: English, Geography, Science, Shop, Computer, Music'
	'Friday: Math, Russian, Literature, Art, History and P.E.'	
	
	'<center><h2>Students & Teachers</h2></center>'
	
	'<center><h2>Cool kids</h2></center>'
	gs 'gschool_groups', 'popular', 'journal'
	
	'<center><h2>Jocks</h2></center>'
	gs 'gschool_groups', 'jocks', 'journal'
	
	'<center><h2>Nerds</h2></center>'
	gs 'gschool_groups', 'nerds', 'journal'
	
	'<center><h2>Gopniks</h2></center>'
	gs 'gschool_groups', 'gopniks', 'journal'
	
	'<center><h2>Outcast</h2></center>'
	gs 'gschool_groups', 'outcasts', 'journal'
	
	'<center><h2>Teachers & Facility</h2></center>'
	gs 'gschool_groups', 'teachers', 'journal'
	
	act 'Go back': gt 'journal', 'records'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'teachers':
	*clr & cla
	'<center><h2>Teachers & Facility</h2></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/134.jpg"></center>'
	'<center>Aleksandrina Volkov</center>'
	'Aleksandrina Volkov is the school''s new headmistress. An attractive woman in her mid to late thirties who always dresses well, she was recently brought in to improve the school results after the school was falling behind in the national test scores. She has a reputation for being a strict, but fair disciplinarian. She also comes off as cold and distant to the students.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/132.jpg"></center>'
	'<center>Ruslan Kuznetsov</center>'
	'Ruslan Kuznetsov is the school''s special ed, career advisor and shop teacher. He is also the assistant Headmaster. He is one of the few teachers that''s passionate about his job and really believes that he can impact on the students future, but he is mostly ignored by everyone, even his colleagues. This has recently seen him start becoming bitter.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/26.jpg"></center>'
	'<center>Anatoly E. Tsarev</center>'
	'Anatoly Tsarev is the school''s math teacher. He''s a stern teacher who always demands the best out of his students. His daughter, Lera, is a gopnik who is also in your class. He''s married to Vera, who works at the train station as a ticket saleswoman and as a cleaner in the garment factory. There are rumors that since Lesco, his nephew, has come to live with them, his marriage has been on the rocks.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/135.jpg"></center>'
	'<center>Yeva Sokoloff</center>'
	if grupTipe = 4:
		'Yeva Sokoloff is the school''s geography and history teacher. She is the oldest teacher at school and she likes to think she is tough, often giving those in her class a hard look. It''s funny coming from someone that looks like the little old lady in the market. She is quick to send you to the Headmistress if you misbehave too much.'
	else
		'Yeva Sokoloff is the school''s geography and history teacher. She is the oldest teacher at school and has a very firm no-nonsense teaching style, but can also be very kind and motherly to students that work hard and behave.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/129.jpg"></center>'
	'<center>Serafim Ivanov</center>'
	if grupTipe = 3:
		'Serafim Ivanov is the school''s science and computer science teacher. He''s a former student of the school that returned to the town after college. He is a no-nonsense teacher that is known to pile on the homework, have many pop quizzes, and is brutal when it comes to his grading. This is to push his students to their greatest potential. He always has time to answer questions or help out if a student has trouble as long as they put in the effort. Many of the other students complain about how he picks on them, but the truth is he only accepts the best from his students and has no sympathy for those that refuse to put in the work.'
	else
		'Serafim Ivanov is the school''s science and computer science teacher. He''s a former student of the school that returned to the town after college. He is a no-nonsense, bitter teacher that is known to pile on the homework, have many pop quizzes, and is brutal when it comes to his grading. He is also known to be unfair, giving the nerds a free pass with homework or even quizzes, which he never does with the other cliques. He seems to take delight in catching the cool kids, jocks and gopniks out by ridiculing them on how little they know.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/128.jpg"></center>'
	'<center>Makar Vasilyev</center>'
	'Makar Vasilyev is the school''s music, art and drama teacher. He is always warm and friendly to all of his students; even those not in his class. He always smiles and will always take the time to listen or help out the students. He is well liked by most of them.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/137.jpg"></center>'
	'<center>Raven Braakman</center>'
	'Raven Braakman is the school''s Social Sciences and English teacher. She is from South Africa, but married a Russian man and moved to Pavlovsk. Her husband died in a car accident a few years ago. She has a strict teaching style and accepts only the best out of her students. It is rumored that she is a bit of a party goer in her free time.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/130.jpg"></center>'
	'<center>Ilya Yenotin</center>'
	'Ilya Yenotin is the school''s literature, language and your homeroom teacher. He does his best at keeping everyone happy, but is disliked by most of the students simply because he comes off as fake. You can often see him running down the halls chasing gopniks, trying to get them to attend class.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/131.jpg"></center>'
	'<center>Viktor Pavlovich</center>'
	if grupTipe = 3:
		'Viktor Pavlovich is the school''s P.E. teacher. He is also the coach for the basketball and track teams. He looks like a former weight lifter, having a muscular build with massive upper body strength. He keeps a black painted paddle he calls the "Black Widow" hanging from a wall in his office. He is tough on anyone that isn''t athletically gifted and often yells at those lacking any athletic ability to the point of bringing them to tears. He is one of the meanest, if not the meanest, teacher in school.'
	else
		'Viktor Pavlovich is the school''s P.E. teacher. He is also the coach for the basketball and track teams. He looks like a former weight lifter, having a muscular build with massive upper body strength. He keeps a black painted paddle he calls the "Black Widow" hanging from a wall his office. He likes to use it on students, especially female students. He is single and rumored to be a player. You''ve often seen him with different women around town.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/69.jpg"></center>'
	'<center>Mikhail Nikolaevich</center>'
	if grupTipe = 3:
		'Mikhail Nikolaevich is the school''s assistant P.E. teacher and the coach of the Pavlovsk girls volleyball team and the football team. He is almost as bad as Mr Pavlovich with how he treats the students, except he almost worships the best of the jocks by always talking and laughing with them.'
	elseif grupTipe = 2:
		'Mikhail Nikolaevich is the school''s assistant P.E. teacher and the coach of the Pavlovsk girls volleyball team and the football team. He was heading towards the big leagues as a footballer and almost became a pro himself, but an injury shattered those dreams. He knows how to push you to get the most of yourself, because he''s enormously competitive. He always wants to win no matter what. If you want to be a part of the squad, you''ll have to put in work one way or another.'
	else
		'Mikhail Nikolaevich is the school''s assistant P.E. teacher and the coach of the Pavlovsk girls volleyball team and the football team. Some say he almost went pro in some sport, but hurt himself or something like that and now he tries to live through the glory of his students.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/138.jpg"></center>'
	'<center>Arina Orlov</center>'
	'Arina Orlov is the school''s biology and health teacher. She is the youngest teacher at school, having just finished college and this is her first job. She is a bit shy and mousey, which causes many of the students to ignore her during class. This leads to her having a bit of a problem controlling her classes. She''s not much older than her students and is very cute. This causes the boys to sometimes pay extra special attention to her during class.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/136.jpg"></center>'
	'<center>Olga Aleksandrov</center>'
	'Olga Aleksandrov is the school''s nurse, having transferred to your school at the start of the year. All the boys have fallen head over heels over this true beauty, describing her as slim and stacked; the ideal woman.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/133.jpg"></center>'
	'<center>Rolan Matveev</center>'
	if grupTipe = 1:
		'Rolan Matveev is the school''s janitor and handyman. He is quiet and rarely interacts with the students. There is a rumor going around that he got caught rummaging through the girls lockers stealing their panties, while other people say he stalks the girls and photographs them. Regardless if the rumors are true or not, you and the other girls have caught him staring at you when he doesn''t think you are watching and will quickly look away.'
	else
		'Rolan Matveev is the school''s janitor and handyman. He is quiet and rarely interacts with the students. There is a rumor going around that he got caught rummaging through the girls lockers stealing their panties, while other people say he stalks the girls and photographs them. Regardless if the rumors are true or not, everyone agrees he looks and acts creepy.'
	end	
	
	act 'Go back': gt 'journal', 'school'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'nerds':
	*clr & cla
	'<center><h2>Nerds</h2></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/152.jpg"></center>'
	'<center>Feofan Krupin</center>'
	if grupTipe = 3:
		'Feofan Krupin is heavily into science fiction, fantasy and the like. He has a serious love for superheroes and loves talking about them, their movies and comic books all the time. He also has a collection of cosplay outfits of all the most famous superheroes. He does well in school, but not as well as most would expect. He is the most outgoing of the nerds and is not afraid to talk to the other students, even flirting with girls that are way out of his league. He is the Game Master for the weekly game night and often invites others over to play games at his house.'
	else
		'Feofan Krupin is heavily into science fiction, fantasy and the like. He has a serious love for superheroes and loves talking about them, their movies and comic books all the time. He also has a collection of cosplay outfits of all the most famous superheroes. He does well in school, but not as well as most would expect. He is a nerd''s nerd, but isn''t bad looking for one. He is the most outgoing of the nerds and is not afraid to talk to the other students, even flirting with girls that are way out of his league. Rumor is that he runs some silly game night for the other nerds, which has earned him the nickname "King of the Nerds."'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/2.jpg"></center>'
	'<center>Artem Chebotarev</center>'
	'Artem Chebotarev is a typical geek, but one could easily be deceived by his looks as he is actually not that bad looking. He does very well in school and is popular with the other geeks, not to mention that, thanks to his looks and good grades, he has befriended a lot of jocks as he is also their tutor outside of school. He otherwise tries to keep a low profile at school, especially around the cool kids and gopniks.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/142.jpg"></center>'
	'<center>Zinaida "Zina" Alkaev</center>'
	if grupTipe = 3:
		'Zinaida Alkaev is a mousey girl who is very plain looking. She never wears makeup, dresses in baggy clothes and barely bothers to brush her hair. She mostly keeps to herself, playing various games on her phone, although she is great at video games and knows all about fantasy, sci-fi, superheroes and other important things. The boys seem to love that she knows as much as they do about that stuff and that she can beat most of them at the games they play.'
	else
		'Zinaida Alkaev is a mousey girl who is very plain looking. She never wears makeup, dresses in baggy clothes and barely bothers to brush her hair. She mostly keeps to herself, playing various games on her phone, although she is fairly popular with the male nerds for reasons unknown to everyone else. She seems to be a complete loner unless she is around her fellow nerds.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/6.jpg"></center>'
	'<center>Petka Klyuyev</center>'
	if grupTipe = 3:
		'Petka Klyuyev is a nerd who usually doesn''t interact with other students, preferring to only talk to his fellow nerds and mostly spends his time reading. He''s good friends with Artem and you can usually hear them recommending what to read to each other. He does very well in school and has been known to tutor others sometimes.'
	else
		'Petka Klyuyev is a nerd who usually doesn''t interact with other people, mostly spending his time reading. He''s good friends with Artem and you can usually hear them recommending what to read to each other. He does very well in school and has been known to tutor others sometimes. However, he is afraid of his own shadow and is thus an easy target for bullying; other students are known to steal his homework.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/153.jpg"></center>'
	'<center>Gerasim Vasilyev</center>'
	'Gerasim Vasilyev is confined to a wheelchair from an early childhood accident. He is kind and nice to everyone, even if most don''t return the favor. He is well accepted by his fellow nerds and, surprisingly, a few of the jocks. The rest see him as an easy target to bully and/or force him to do their homework.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/12.jpg"></center>'
	'<center>Julia Milov</center>'
	'Julia is a diligent and silent girl. She''s very nerdy and doesn''t really have any friends other than her fellow nerds. She seems to like keeping to herself, but has sometimes been caught eyeing the other girls while they are changing after gym lessons, likely jealous of them.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/151.jpg"></center>'
	'<center>Evgeny Kuznetsov</center>'
	'Evgeny Kuznetsov is the school chess champion and you can always find him at the chess club at the community center. He is shy and very intelligent, but has not shown any interest in girls, or anyone else for that matter. No one would be surprised if he has mild autism.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/16.jpg"></center>'
	'<center>Natasha Belova</center>'
	'Natasha is an excellent student and one of the smartest people in your school. Even though you both live in the same building, her parents are very poor and it shows as Natasha is always dressed in second-hand clothes and can never afford to do anything fun. As a result, she doesn''t have many friends as most of the other girls shun her or mock her poor clothing.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/240.jpg"></center>'
	'<center><<"Natalia [Nat] Pavlova">></center>'	
	'Natalia is a very smart, but weak willed girl. She constantly struggles to maintain friendships, but her good looks and eagerness to help others prevents her from being an outcast. Despite this, she is rarely seen hanging out with anyone. She also fiercely guards a notebook she likes to keep private, never letting anyone read or even touch it.'
	
	act 'Go back': gt 'journal', 'school'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'jocks':
	*clr & cla
	'<center><h2>Jocks</h2></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/149.jpg"></center>'
	'<center>Lazar Pajari</center>'
	'Lazar Pajari is the school football star and the best athlete in school. He is a central midfielder and the team captain. He excels in several sports, but his passion is football, at least when he is not chasing after girls or, more often not, being chased by them, whom he happily lets catch him. His status and good looks make him desirable among the girls and he is often seen with several different girls. Ivan is his biggest competition in sports. While Lazar is the over all better athlete, Ivan is far more focused on boxing than other sports.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/3.jpg"></center>'
	'<center>Ivan Prokhorov</center>'
	'Ivan Prokhorov is a talented athlete who is able to succeed in any sport he takes part in. He is mostly into boxing and running and is considered to be very good looking by the girls in school. He spends a lot of time training and is regularly away competing. He isn''t very sociable and, other than when he is training, tends to keep to himself, although he occasionally hangs out with Fedor. He is calm and collected by nature, some might even say apathetic.'

	if npc_grupTipe['A18'] = 2:
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/18.jpg"></center>'
		'<center>Christina Zvereva</center>'
		'Christina is one of the school''s best athletes and is the most athletic girl you know. She has leadership abilities that, together with her tenacity and intelligence, make her a dominant presence wherever she goes. She is, however, more than a bit of a bully to most of the other girls in school.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/8.jpg"></center>'
	'<center>Svyatoslav Voinov</center>'
	'Svyatoslav Voinov is an athletic guy with a very competitive spirit. He is always engaged in sports one way or another. He runs track and often competes with Ivan to be the fastest boy at school. His other focus is football, as well as many other sports the school offers. He''s always trying to one up Ivan or Lazar, but rarely manages to beat either of them at anything.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/23.jpg"></center>'
	'<center>Albina Barlovskaya</center>'
	'Albina Barlovskaya comes from a wealthy family and is considered to be one of the most attractive girls in school. She is a gifted dancer who is trying to conduct herself properly as her father is trying to become the town mayor, but she is well known for her short temper and is intimidating if angered, despite her rather petite size. She leads a dance troupe that only the prettiest and best dancers are allowed to join. There are several rumors about her going around school, but nobody dares mention them in front of her out of fear of incurring her wrath.'
	
	if npc_grupTipe['A5'] = 2:
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/5.jpg"></center>'
		'<center>Fyodor "Fedor" Kozlov</center>'
		'Fedor Kozlov is a decent athlete. He often trains with his good friend Ivan, but lacks Ivan''s level of talent. He is decent looking and often is seen chasing Ivan''s leftovers.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/141.jpg"></center>'
	'<center>Veronika "Ronnie" Sokolov</center>'
	'Veronika Sokolov is called the "Ice Queen" by her fellow students behind her back for a few reasons. One is that she is a very talented ice skater, there is even talk about how she might compete in the next winter Olympics. The other is because she is cold and indifferent and never lets anyone get close to her. She comes from one of the wealthier families in Pavlovsk.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/165.jpg"></center>'
	'<center>Vanya Yanka</center>'
	'Vanya Yanka is a little goofy jock, playing jokes on his teammates and annoying the coaches. He never goes too far with his jokes and is a good morale booster, so everyone likes him. Despite his easy going attitude, he is a better athlete than most would suspect. When he''s not training or competing, he spends most of his free time hanging out with Vicky and Katja. Vanya is also popular with the girls at school, but only seems to have eyes for Vicky.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/150.jpg"></center>'
	'<center>Erast Vagin</center>'
	'Erast Vagin is a huge boy and is very strong. He is not a looker or even clever, but is always polite and a little shy. When he is playing sports he changes into a demon, always fighting to win, putting his all into winning and nothing else. He is an average athlete and relies on his size and strength to win the day for him. Other than playing sports, he sometimes boxes with Ivan.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/19.jpg"></center>'
	'<center>Avelina "Lina" Starov</center>'
	'Lina Starov is a mediocre athlete. She''s sort of Christina''s friend... but not really. The right term would be Christina''s lapdog. She usually does anything Christina wants her to do, as if she doesn''t have a mind of her own. She is a very pretty girl and if she would think for herself, she would be a lot more popular.'

	if npc_grupTipe['A18'] = 2:
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/13.jpg"></center>'
		'<center>Lariska Gruzdeva</center>'
		'Lariska is a very athletic girl, with an exceptional talent for volleyball. However, she has a very weak personality and is very dependent on other people''s opinions of her. She spends most of her time trying to appease others, especially Christina. She considers Christina to be her best friend and she can often be seen following her around school.'
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/13.jpg"></center>'
		'<center>Lariska Gruzdeva</center>'
		'Lariska is an athletic girl who is highly insecure, being very dependent on other people''s opinions of her. Christina used to control her, but ever since you took care of her, Lariska has been a lot more energetic. She has a sparkle in her eyes, and is almost always in a good mood.'
	end
	
	act 'Go back': gt 'journal', 'school'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'outcasts':
	*clr & cla
	'<center><h2>Outcast</h2></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/7.jpg"></center>'
	'<center>Lesco Tsarev</center>'
	'Everyone bullies Lesco about anything and everything. He is the nephew of Mr. Tsarev and the cousin of Lera. He resides with the Tsarev''s after his mother abandoned him for a week on one of her drug binges. He is very ugly and not very socialable. He always seems be sad and just wants to be left alone.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/159.jpg"></center>'
	'<center>Petia Alkaev</center>'
	'Petia Alkaev is the class mooch. He persistently asks others for food, money and cigarettes. He can''t take a hint and doesn''t know the meaning of "personal space", which is made worse by the fact that he seems to be unaware of what soap is. He is an unattractive, overweight loser who makes girls uncomfortable by repeatedly hitting on them. No matter how many beatdowns he suffers or how many cruel pranks are pulled on him, he doesn''t seem to learn his lesson.'

	if npc_grupTipe['A25'] = 5:
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/25.jpg"></center>'
		'<center>Sonia Ivanko</center>'
		'After a series of slutty incidents that crescendoed at the dance where she got way too drunk, gave Vitek and his buddies a simultaneous blowjob and returned with her face covered in their cum, Sonia''s reputation has been in shambles. The girls give her the silent treatment, pretending she doesn''t exist, while the guys treat her like a cheap whore and regularly ask (or sometimes even demand) sex from her, knowing she doesn''t have the strength to refuse. Many say she has embraced being a cheap slut, happily letting anyone use her, while others say she has started to prostitute herself.'
	end

	if npc_grupTipe['A5'] = 5:
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/5.jpg"></center>'
		'<center>Fedor Kozlov</center>'
		'Ever since Fedor gave Vasily a blowjob outside the school in front of everyone, he has been an outcast. Fedor claims he was forced and had no choice, but most people think he actually wanted to do it. Many of the boys mock him, often asking if he has sucked any dicks lately. Even his former friend Ivan ignores him. The girls are nearly as bad, as many of them make fun of him as well. Fedor now mostly keeps to himself and tries to avoid the other students.'
	end
	
	if npc_grupTipe['A18'] = 5:
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/18.jpg"></center>'
		'<center>Christina Zvereva</center>'
		'Ever since your fight, Christina has been avoiding you. She''s been humiliated ever since you told the whole school about how she sucked the P.E. teacher''s cock for a place in the running competition, and you managed to beat her up when she tried to fight you. Barely a shade of her former self, she stands timidly in a corner, her head still wrapped in bandage. Whenever she opens her mouth, people can see the broken tooth she hasn''t been able to get fixed yet.'
	end
	
	act 'Go back': gt 'journal', 'school'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'popular':
	*clr & cla
	'<center><h2>Cool kids</h2></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/1.jpg"></center>'
	'<center>Dimka Nosov</center>'
	if grupTipe = 1:
		'Dimka Nosov is a cute guy and all the girls adore him. He is considered the coolest kid in school. He comes from a fairly wealthy family and is always dressed in expensive stylish clothes. He is the king of the school and everyone wants to either be his friend or hang out with him.'
	else
		'Dimka Nosov is a cute guy and all the girls adore him. He is considered the coolest kid in school. The guys tend to either befriend him or loath him. He comes from a fairly wealthy family and is always dressed in expensive stylish clothes. Despite his pleasant smile and friendly demeanor, there are rumors saying he is a sadist bastard that always gets what he wants. He seems to love verbally tormenting the nerds and outcasts when given the chance.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/22.jpg"></center>'
	'<center>Elžbieta "Bella" Artamonov</center>'
	'Bella Artamonov is the most beautiful girl in school and knows it, which makes her come off as arrogant. You don''t know her very well since she doesn''t want to deal with "kids." She seems to consider herself an adult already and the rest of her classmates as being beneath her, too young and childish for her to be around. You''ve heard some rumors about her only hanging around with people much older than herself.'
	
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/147.jpg"></center>'
	'<center>Andrey Aleksandrov</center>'
	'Andrey Aleksandrov''s family took part in the exchange student program. Rumor is they were less than happy when the student they sent was an African American, but Andrey doesn''t seem to mind. He and Marcus quickly became friends and he tends to use Marcus'' rising popularity to boost his own and in the process, spends a lot less time with his long time girlfriend Stasya. The school nurse is his aunt.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/17.jpg"></center>'
	'<center>Irina Devyatova</center>'
	'Irina Devyatova is a tall and pretty girl. She knows it and takes full advantage of it. She has a very arrogant and haughty personality hidden behind her sweet smile. She often makes the boys do her dirty work.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/140.jpg"></center>'
	'<center>Yelizaveta "Lizaveta" Petrov</center>'
	if grupTipe = 1:
		'Lizaveta Petrov wants to know everyone''s secrets, but is completely incapable of keeping them. Extremely nosy, she is the first to arrive at the scene of any commotion, eager to pry into the details. She is pretty and willing to use her looks to sweet talk boys into sharing any juicy gossip. If you want to know anything about anyone, she is the one to ask. Luckily, she seems more interested in collecting and sharing gossip than using it for her own gain.'
	else
		'Lizaveta Petrov wants to know everyone''s secrets, but is completely incapable of keeping them. Extremely nosy, she is the first to arrive at the scene of any commotion, eager to pry into the details. She is pretty and most boys seem torn. Thay are attracted to her, but are afraid she will tell everyone everything about them and their whole life becomes public knowledge.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/15.jpg"></center>'
	'<center>Viktoriya "Vicky" Meynold</center>'
	'Vicky Meynold is the opposite of her sister. On one side a smart ass and on the other a cheerful girl. She is very sociable, being friends with many of the students in school and is considered to be one of the most popular girls in school. With a passionate love for dancing, Vicky can often be found at the disco with her sister and good friend Vanya. A good humored girl, she loves bright and crazy colored clothing. As a child, she took gymnastic lessons and as a result has excellent flexibility. A bit flighty and unpredictable, you never know what thoughts she will come up with next. Logic and reason were never her strong suit as she lives by her emotions and feelings, making decisions from her heart rather than her head. Despite her flighty and unpredictable nature, her liveliness and spontaneity make her fun to hang out with.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/4.jpg"></center>'
	'<center>Igor Kruglov</center>'
	'Igor Kruglov is Dimka''s best friend and whenever you see one of them, the other is usually not too far away. With a small stature, high pitched voice and pretty face, many consider him to be very feminine. Normally a boy like him would be mocked but his friendship with Dimka, the most popular boy in school, shields him from such abuse. Many wonder about their friendship as Igor follows Dimka around so often and they seem to have always been friends. Some would even say that Igor is overly attached to Dimka. Other than Dimka, Igor doesn''t seem to have any other close friends.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/139.jpg"></center>'
	'<center>Stanislava "Stasya" Pavlov</center>'
	'Stasya Pavlov is a complete bitch, and always has been one, but now that her boyfriend Andrey hangs around with Marcus more than her, she has become a lot worse. She doesn''t care for Marcus at all, but never says anything around Marcus or Andrey. Instead, she seems to take out her anger on everyone around her, especially the nerds and the outcasts.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/14.jpg"></center>'
	'<center>Ekaterina "Katja" Meynold</center>'
	'Katja Meynold is a very attractive and petite girl, a redhead with a keen interest in fashion and cosmetics. She and her twin sister, Vicky, are like two sides of the same coin. As a quiet and sensible girl, Katja is shy and intelligent, but at times can also be impulsive. She can often be found at the disco with her sister.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/146.jpg"></center>'
	'<center>Marcus Larson</center>'
	if grupTipe = 1:
		'Marcus Larson is an African American exchange student. He arrived at the school last year and opted to stay for a second year. He does well in school and is a good athlete. He seems to really enjoy Russia and has an eye for Russian girls, always going on about how they are so much more beautiful than the girls back home. He is a decent looking guy which, combined with his exotic looks, accent, athletic ability and different views, has made him pretty popular with the cool kids and jocks. He is friendly and outgoing and if he wasn''t such close friends with Andrey, he would have likely been a jock instead.'
	else
		'Marcus Larson is an African American exchange student. He arrived at the school last year and opted to stay for a second year. He does well in school and is a good athlete. He seems to really enjoy Russia and has an eye for Russian girls, always going on about how they are so much more beautiful than the girls back home. He is a decent looking guy which, combined with his exotic looks, accent, athletic ability and different views, has made him pretty popular with the cool kids and jocks. He is friendly and outgoing, and stays with Andrey''s family, whom he has become close friends with.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/148.jpg"></center>'
	'<center>Mefodiy Utkin</center>'
	'Mefodiy Utkin is reasonably intelligent, with middle-of-the-road grades. He is fairly average looking, but possesses a good sense of humor and timing. He isn''t too popular, just popular enough to hang among the cool kids, who like his humor.'

	if npc_grupTipe['A25'] = 1:
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/25.jpg"></center>'
		'<center>Sonia Ivanko</center>'
		if grupTipe = 4:
			'Sonia Ivanko is an ordinary girl and doesn''t stand out much. Pretty, smart and sociable, Sonia loves to party and is rarely in a bad mood. She has started hanging out with the gopniks, trying to go to their parties. She lives with her mother in a small apartment after her father left some time ago. Her mother is a nervous, hysterical and scandalous woman who, when not at work in the Garment Factory, is often out drinking and flirting with men.'
			'Sonia grew up to be a kind, cheerful and sociable girl with good grades. Despite her lack of money or variety of clothing, she has an amazing sense of style, able to pull off many great looks and earning the envy of many other girls at school. She often dreams of having a better life away from her mother, one filled with luxury and sophistication.'
		else
			'Sonia Ivanko is an ordinary girl and doesn''t stand out much. Pretty, smart and sociable, Sonia loves to party and is rarely in a bad mood. She lives with her mother in a small apartment after her father left some time ago. Her mother is a nervous, hysterical and scandalous woman who, when not at work in the Garment Factory, is often out drinking and flirting with men.'
			'Sonia grew up to be a kind, cheerful and sociable girl with good grades. Despite her lack of money or variety of clothing, she has an amazing sense of style, able to pull off many great looks and earning the envy of many other girls at school. She often dreams of having a better life away from her mother, one filled with luxury and sophistication.'
		end
	end

	
	act 'Go back': gt 'journal', 'school'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'gopniks':
	*clr & cla
	'<center><h2>Gopniks</h2></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/9.jpg"></center>'
	'<center>Vitek Kotov</center>'
	'Vitek Kotov is an aggressive and strong guy who considers himself to be a "gangsta". He is very loud, obnoxious, and not very attractive. Lena is his twin sister, whom he is overly protective of, which has caused more than a fair share of drama. He is the leader of the local gopniks and as such is the most feared boy in school. Even some adults are afraid of him. He is even rumored to be involved with the local organized crime selling drugs.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/154.jpg"></center>'
	'<center>Radomir Popov</center>'
	'Radomir Popov is the lead singer, backup guitarist and leader of a local underground rock/punk band named Pizdá Buystvo (Pussy Riot). They are considered fairly talented. He is more or less an asshole who thinks he should already be a star. Thus, he can be arrogant to almost everybody. Some of the girls obviously adore him because they think he is cool or are just groupies that latch onto his limited fame. He is more than happy to use his small amount of fame to let him use as many girls as he can, as often as he can. He seems to think girls only exist to provide him with sexual gratification.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/157.jpg"></center>'
	'<center>Roman Yakovlev</center>'
	'Roman Yakovlev is an absolute psychopath. He''s one of the smaller kids, but he is always causing trouble. He''ll start fights out of boredom, knowing that the other gopniks will have his back. He enjoys being especially cruel or sadistic to his victims. He once smashed a bottle over a guy''s head and then stabbed him in the face with it, all because he said the guy looked at him funny. Roman always has a snide remark and is not afraid to speak back to the teachers or other adults. He''s not doing great at school because he doesn''t care. The other gopniks find his attitude amusing and seem to like that he''s always getting them into funny situations.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/10.jpg"></center>'
	'<center>Dan Ryzhov</center>'
	'Dan Ryzhov is a tall and skinny guy whose body language screams his disdain and contempt for others. He''s a very stubborn guy who will never let an argument be. He''s best friends with Vitek and Vasily and is considered to be the smartest of the bunch, although most don''t consider that to be much of a feat.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/145.jpg"></center>'
	'<center>Ekaterina "Katyusha" Maksimov</center>'
	'Ekaterina Maksimov, known as "Katyusha", is not a traditional beauty since her face is too masculine. She only seems to care about two things, booze and fighting. She gets the booze in any way she can, either by stealing it or convincing others to get it for her. When she "plays" with the boys, it only goes as far as she wants it. She is the only girl other than Lena who can do this. While the boys are afraid of Lena''s brother, she prefers fighting the boys herself.'
	'Regardless of the weather, she practices Sambo in the park every day before school. She often taunts or makes fun of the boxers by claiming "boxing is for pussies" and that real fighters fight without rules. She doesn''t see herself as a gopnik, but other people consider her one. This doesn''t bother her because she only cares about the opinion of the people whom earn her respect, which is really hard to do.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/158.jpg"></center>'
	'<center>Valentin Bogdanov</center>'
	'Valentin Bogdanov is the bassist in Radomir''s band and the nicest guy in the band. However, this doesn''t stop him from using his small amount of fame to use girls. He is just rarely a dick about it. His goal is to make enough cash from the band to buy an old American motorbike and ride it across the country. He can often be found hanging out with Anushka''s dad, working on his motorcycle when he is not hanging out with the band.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/24.jpg"></center>'
	'<center>Pauline Sebagotulina</center>'
	'Pauline Sebagotulina is a bit of a wild child, which makes her very unpredictable. She often hangs out with the gopniks in your class and is liked by them. No one dares to mess with her because she''s been in more fights than anyone else. She and Katyusha can sometimes be found sparring together and starting fights with others.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/156.jpg"></center>'
	'<center>Arkadi Fyodorov</center>'
	'Arkadi Fyodorov is the drummer in Radomir''s band. His family recently moved from Saint Petersburg to Pavlovsk. He was held back a year, so looks a bit older than his fellow students. He is very violent when angry, especially with anyone outside the gopniks. He is also not shy about reminding everyone how much harder the city is and how lame Pavlovsk is.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/20.jpg"></center>'
	'<center>Yalena "Lena" Kotova</center>'
	'Lena Kotov is Vitek''s twin sister. Just like her brother, she is one of the local gopniks. She has a chip on her shoulder, so she can be aggressive and unpredictable. She''s best friends with Lera and they can often be found together smoking in the school''s restrooms or hanging out after school.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/11.jpg"></center>'
	'<center>Vasily Shulgin</center>'
	if grupTipe = 4:
		'Also known as Shulga, Vasily is always hanging out with Dan and Vitek since they are his best friends. He''s considered the physically weakest one of the bunch, but is a bit of a prankster and is always making the others laugh, which makes him popular with the gopniks. He was raised by his father after his mother left when he was still an infant. When you were younger, you were good friends with him and as you both drifted towards the gopniks, have stayed good friends.'
	else
		'Also known as Shulga, Vasily is always hanging out with Dan and Vitek since they are his best friends. He''s considered the physically weakest one of the bunch, but is a bit of a prankster and is always making the others laugh, which makes him popular with the gopniks. He was raised by his father after his mother left when he was still an infant. When you were younger, you were good friends with him, but as you grew up you have somewhat drifted apart.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/144.jpg"></center>'
	'<center>Anushka "Nush" Konstantinov</center>'
	'Anushka Konstantinov is the lead guitarist and backup vocalist in Radomir''s band. She and the band often use her good looks to their advantage. She is very adventurous and is not shy about her bisexuality. She is also a bit of a exhibitionist and her main goal in life seems to just be having fun. She does surprisingly well in school, but she seems to like getting into and causing trouble. She doesn''t seem to be hung up on social standing and seems willing to hang out with or pick on everyone equally with whatever she deems to be the most fun at the time. Other than the band, she hangs out a lot with Alyona. She and Radomir used to date.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/143.jpg"></center>'
	'<center>Alyona Zima</center>'
	'Alyona Zima is a hardcore troublemaker. She lives to cause trouble and jumps into any trouble she can find. She comes from a troubled family as her parents are alcoholic drug addicts. Most people view her as the apple that didn''t fall far from the tree. Knowing this, the teachers don''t even bother to try and help her out anymore. She can often be found drinking alcohol and the only person she seems to spend a lot of time around is Anushka. Her father is well known as a bad guy and a bully.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/21.jpg"></center>'
	'<center>Valeria "Lera" Tsarev</center>'
	'Lera Tsarev comes from a poor family, but her father works at the school as a teacher. She often hangs out with the gopniks in your class and is liked by them. She''s best friends with Lena and they can often be found together, smoking in the school''s restrooms or hanging out after school. She is protective of Lena and always takes her lead. It is rumored that she is a lesbian and in love with Lena.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/155.jpg"></center>'
	'<center>Lavrenti Romanov</center>'
	'Lavrenti Romanov comes from a wealthy family. He is an only child with parents that are rarely around. He used to be one of the cool kids, but his attitude abruptly changed last year. He became mean and violent, which resulted in him and Dimika having a major falling out. Since the fight, he has been hanging with the gopniks. However, he is more of a follower, the gopniks tolerating him while using his money.'

	'<center><img <<$set_imgh>> src="images/characters/shared/photos/189.jpg"></center>'
	'<center>Nikolai Volkov</center>'
	'Niko Volkov is clever, but short tempered. When he is not drinking and partying, he is hanging out with Roman, with many saying that he only spends time with Roman for his money. Niko always seems confident and well spoken, but he can sometimes come off as paranoid and unstable.'
	
	act 'Go back': gt 'journal', 'school'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'clothing':
	'<center>Clothing information</center>'
	*nl
	'Clothing has a strength value, which decreases by 1 for every day you wear that outfit. At 0 it is ruined and you will have to throw it away.'
	'You can attempt to fix outfits when its strength is very low and you have a high enough sewing skill. Clothes you throw away will then appear back in the shop.'
	*nl
	'Quality of clothing is ranked in this order:'
	'	Crappy quality outfit'
	'	Very low quality outfit'
	'	Low quality outfit'
	'	Average quality outfit'
	'	Reasonable quality outfit'
	'	Good quality outfit'
	'	Outstanding quality outfit'

	act 'Go back': gt 'journal', 'records'
	act 'Put your notebook down': gt $loc, $loc_arg
end

--- journal ---------------------------------

