# journal_quests

if $ARGS[0] = 'start':
	*clr & cla
	act 'Put your journal down': gt $menu_loc, $menu_arg
	act 'Return to top journal page': gt 'journal', 'records'


	'<center><h1>Quests</h1></center>'

!!to check Sveta is at school. All school quests must pass this and it should become a category as we expand
	if StoryLine = 1 and SchoolAtestat = 0 and SchoolBlock = 0:
		'<center><h1>Cheerleading</h1></center>'
		*nl
		if (month > 11 or month < 6) and cheerleadingQW['quest_stage'] = 0:
			'For various reasons, I cannot be a cheerleader.'
		elseif month < 10 and month >= 6 and cheerleadingQW['quest_stage'] = 0:
			'If I want to be a cheerleader, I should keep my eyes out for the tryout posters that usually go up in the school around October.'
		elseif (month = 10 or month = 11) and cheerleadingQW['quest_stage'] = 0:
			'If I want to be a cheerleader, I should keep my eye out for the cheerleader tryout posters that usually go up in school around this time of year.'
		elseif cheerleadingQW['quest_stage'] = -1 and cheerleadingQW['try_count'] > 0:
			'If I want to try again to become a cheerleader, I will need to wait until the posters go back up in school.'
		elseif cheerleadingQW['quest_stage'] = -1:
			'If I change my mind about joining the cheerleading squad, I will have to wait for the posters to go up again.'
		elseif cheerleadingQW['quest_stage'] = -2:
			'For one reason or another, I don''t want to join the cheerleading squad.'
		elseif cheerleadingQW['quest_stage'] = 1:
			'I have signed up to tryout for the cheerleading squad.'
		elseif cheerleadingQW['quest_stage'] = 2:
			'I was accepted into the cheerleading squad as a backup. Unless people start thinking I am a jock or see me as cool enough, this is as far as Albina will let me go.'
		elseif cheerleadingQW['quest_stage'] = 3:
			'I joined the cheerleading squad as a full member.'
		else
			'Unknown. You might want to report this as a bug on the TFGS Forum.'
		end
		*nl
		*nl
		'<center><h1>Julia Milov</h1></center>'
		*nl
		if pav_slut < 200:
			if npc_rel['A12'] >= 60:
				if JuliaMilLernQW = 1:
					if BeInJulMilHome = 1:
						if wine = 1:
							if JulMilBestFrend >= 5:
								if SexTalkJulia >= 4:
									'Julia and I are in a sexual relationship now.'
								elseif SexTalkJulia > 0:
									'I should try getting Julia to tell me more about her sexual adventures.'
								else
									'I should try talking to Julia about sex.'
								end
							else
								'I should spend some time chatting with Julia. I bet if I get to know her weel enough, she would open up to me more.'
							end
						else
							'I bet if I bought some wine, Julia would drink it with me.'
						end
					else
						'Julia agreed to help me with my homework, she should be waiting for me after school ends.'
					end
				else
					'I should ask Julia to help me with my homework afterschool sometime. I can find her hanging out with the other nerds in a classroom during school breaks.'
				end
			else
				'I need to get to know Julia better before she is willing to hang out with me after school.'
			end
		else
			'As long as people see me as a slut around town, there is no way Julia will give me the time of day.'
		end
		*nl
		*nl
		'<center><h1>Natasha Belova</h1></center>'
		*nl
		!! This might need a note about debt required for most actions to be available, was not sure how to handle that part though.
		if NatbelQW['QWstage'] >= 11:
			'This is the end of Natasha''s quest line, for now.'
		elseif NatbelQW['QWstage'] = 10:
			'I should check Natasha''s fridge, I am sure there is something I can use to keep corrupting her. It would be a good time to do this when she is in the laundry room.'
		elseif NatbelQW['QWstage'] = 9:
			'I bet Olu would love to give Natasha a ride. I should see what he thinks of other girls joining us. If I haven''t had sex with him yet, I will need to do that first.'
		elseif NatbelQW['QWstage'] = 8:
			'Kolka seems pretty horny these days. I could invite him over to Natasha''s apartment in the afternoon. I should talk to him about it, after teasing him in the mornings when I have her carry my books.'
		elseif NatbelQW['QWstage'] = 7:
			'I think Natasha could learn to please me, I should have her practice with her tongue when I am in her room.'
		elseif NatbelQW['QWstage'] = 6:
			'Natasha has a kinky side, she just doesn''t realize it yet. Next time I am in her bedroom, I should see how she handles bodily fluids in her mouth.'
		elseif NatbelQW['QWstage'] = 5:
			'Natasha is pretty much my slave now. Let''s see how well she can handle worshipping my feet the next time I am in her bedroom.'
		elseif NatbelQW['QWstage'] = 4:
			'I need to have Natasha carry my books to school if I want to keep corrupting her. I can do that before school, in the hallway of my parents apartment.'
		elseif NatbelQW['QWstage'] = 3:
			'Since Natasha cannot seem to pay her debt to me, I should start forcing her to do things for me. Making her do my homework all by herself seems like a good place to start. I will let her do that for me a few times, and see what else I can get her to do.'
		elseif NatbelQW['QWstage'] = 2:
			'Natasha has borrowed money from me. I don''t think she will actually be able to pay me back, though. I wonder what kind of things I make her do once she is in my debt, and how far I can get her to go to pay me back.'
		elseif NatbelQW['QWstage'] = 1:
			'Natasha agreed to help me with my homework. I just need to visit her in her apartment after school. I should chat with her a few times, before bringing up anything involving money though.'
		else
			'Natasha seems really smart, I should try to befriend her to help me with my grades. During school breaks seems like a good time to chat her up. It might take a lot of effort for her to trust me though.'
		end
		*nl
		*nl
		'<center><h1>Volleyball</h1></center>'
		*nl
		if trener_Speak = 8 and volleysostav > 0:
			'Coach Mikhail has finally made me a starter on the Volleyball Team.'
		elseif trener_Speak = 7 and volleysostav > 0:
			if pcs_vball > 70:
				'I am pretty sure I have pushed every button and jumped through every hoop I can with the coach. It''s time to request that starter spot again.'
			else
				'I have done everything I can do to twist Mikhail around my finger. Now I just need to keep practicing my volleyball skills to be worthy of a starter position.'
			end
		elseif trener_Speak = 6 and volleysostav > 0:
			if trenerSex >= 1:
				'It''s time to start pushing for a spot as a starter. I should be careful about pushing too hard though, or I could ruin my chances, and worse.'
			else
				'I need to at least give the coach a blowjob to finish my seduction scheme.'
			end
		elseif trener_Speak = 5 and volleysostav > 0:
			if ShowerIvan = 6:
				'I should talk to the coach.'
			elseif ShowerIvan = 5:
				if ricewine = 1:
					'I should deliver the rice wine to Guang next Sunday morning, before noon.'
				else
					'I need to find some rice wine. The Pavlovsk train station market would be a good place to look.'
				end
			else
				'I need to check out the city gym on Sunday morning, before noon. Maybe I can learn something about Coach Mikhail there.'
			end
		elseif trener_Speak = 4 and volleysostav > 0:
			if VoltrenerVoyeur >= 3:
				if npc_rel['A3'] >= 80:
					if kotovVSprohorov = 2:
						if IvanShowerQW = 11:
							if IvanShowerYes = 1:
								if VoltrenerVoyeur = 6:
								   'I should talk to the coach.'
								elseif VoltrenerVoyeur = 5:
									'I should shower with Ivan again'
								elseif VoltrenerVoyeur = 4:
									'I should shower with Ivan again'
								else
									'I should shower with Ivan again'
								end
							else
								'I should chat with Ivan at school again.'
							end
						elseif IvanShowerQW = 1:
							'I should talk to Ivan about what happened in the sports center the next time I am at school.'
						else
							'I need to not chicken out the next time Ivan tries to join my in the sports center shower.'
						end
					elseif kotovVSprohorov = 1:
						'I should take a shower at the sports center. If the rumors I heard about Ivan are true, he should try to join me.'
					else
						'I want to use Ivan to make the coach jealous, somehow. I should start by chatting with him in the sports section when he is just showing up, usually around 17:00.'
					end
				else
					'I need something to make the coach jealous of me. Ivan spends a lot of time at the sports center, maybe I can use him to my advantage. I should put some effort into getting to know him better.'
				end
			elseif VoltrenerVoyeur = 2:
				if trenerlust >= 40:
					'I should talk to the coach about him spying on me in the sports center showers.'
				else
					'I need to keep trying to tease the coach.'
				end
			elseif VoltrenerVoyeur = 1:
				if trenerlust >= 40:
					'I should take a shower again at the sports center. Maybe this time he wont run away so fast.'
				else
					'I need to keep trying to tease the coach.'
				end
			else
				if trenerlust >= 40:
					'I should take a shower at the sports center. I have driven the coach so crazy with lust, he is bound to come for me eventually.'
				else
					'I need to keep trying to tease the coach.'
				end
			end
		elseif trener_Speak = 3 and volleysostav > 0:
			'As much as I did not enjoy the lecture about volleyball the last time I spoke with the coach, if I keep asking about it, maybe he will volunteer some information on his own about his past on the European Team. If all else fails, maybe I can straight seduce him.'
		elseif trener_Speak = 2 and volleysostav > 0:
			'Lets see what other information I can get out of the Coach. Surely there is something I can use to manipulate him. I should try just asking about volleyball in general.'
		elseif trener_Speak = 1 and volleysostav > 0:
			'Apparently the memories of the Coach''s time on the European team are painful, something bad must have happened. I should remember that for later, for now, lets see what I can get out of him about his personal life.'
		elseif trener_Speak = 0 and volleysostav > 0:
			'I should talk to Mikhail. The only way I am ever going to be a starter for the team is if I manage to wrap him around my finger. Maybe I should ask him about the rumors of him playing for the European championship winning team in the past.'
		elseif volleysostav < 0:
			'I got kicked off the Volleyball Team, pretty sure there is nothing I can say or do to get back on the team.'
		else
			'If I want to join the Volleyball Team, I need to practice my skills at the community center, then talk to the coach about joining.'
		end
	end
end

--- journal_quests ---------------------------------

