# korr
2021/04/20
music_loop = 0
CLOSE ALL
$loc = 'korr'
$loc_arg = ''
$locM = 'korr'
$locM_arg = ''
$menu_loc = 'korr'
$menu_arg = ''
menu_off = 0
$location_type = 'private'
killvar '$locclass'
if sound = 0:PLAY 'sound/korr.mp3',30

if courtletter_date <= daystart and courtletter_date ! 0: gt 'sentence', 'letter'

if lesbiday + 14 <= daystart and lesbiQW >= 11 and hour >= 19 and santehnikDolg = 0:
	if RAND(0,100) > 82 and husband = 0:
		gt 'lesbimistress','mistvisit'
	else
		lesbiday += 1
	end
end

act '</b>Go to the stairwell</b>':
	*clr & cla
	if $clothingworntype = 'nude':
		'<b><font color="red">You need to get dressed before going out.</font></b>'
		xgt $curloc
	elseif sick > 72:
		'<b><font color="red">You''re too sick to leave home.</font></b>'
		xgt $curloc
	else
		xgt 'etoexhib', 'pos51'
	end
end

act '<b>Go to the street</b>':
	*clr & cla
	if $clothingworntype = 'nude':
		'<b><font color="red">You need to get dressed before going out.</font></b>'
		xgt $curloc
	elseif sick > 72:
		'<b><font color="red">You''re too sick to walk around in the streets.</font></b>'
		xgt $curloc
	else
		minut += 2
		xgt 'city_residential', 'start'
	end
end

act 'The bedroom':gt 'bedr'
act 'The bathroom':gt 'vanr'
act 'The kitchen':gt 'kuhr'
act 'The living room':gt 'sitr'

popolaini = 0
saunaYouRoom = 0
boycherdaksex = 0
bonusZ = 0
minut += 1
housrA = 1
housrMir = 0
elektro += 1

gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Corridor</font></b></center>'

if remkorr = 0:
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korr.jpg"></center>'
	'The wallpaper in the hallway has long since faded and is peeling from the walls. A <a href="exec:gt ''mirror'', ''start''">mirror</a> hangs on the wall.'
else
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korr2.jpg"></center>'
	'A modern hall with stylish furniture, including a wall-mounted <a href="exec:gt ''mirror'', ''start''">mirror</a>.'
end

if umbrella > 0:'On a hook hangs an umbrella.'

if krolik = 1:'Resting on the floor there''s your rabbit <a href="exec:gt ''krol'', ''start''"><<$namekrol>></a>.'
if ParrotQW['Owned1'] = 1:'Your parrot sits in a cage. <a href="exec:gt ''popu'', ''start''"><<$ParrotQW[''Name1'']>></a>.'

if parkday ! daystart and parkblackmail = 1:
	parkblackmail = 2
	parkday = daystart
	'A heavy envelope has arrived in the mail. When you open it, you find several pictures inside. Shit! Are these pictures of you giving blowjobs to two guys in the park?'
	'A small note accompanying them says:'
	'If you do not want these pictures to be posted on your porch and sent to your work place, then come to this address (address listed is a Studio)'
	'PS, if you do not come today, these pictures will be hanging in your entrance hall tomorrow.'
elseif parkday ! daystart and parkblackmail = 2:
	parkblackmail = 0
	fotoyousuck = 1
	'Oh shit! Photos of you with your face covered in cum with two dicks in your mouth are covering your entrance hall walls.'
end

!!if rand (0,2) ! 0:gs 'din_bad' & dynamic $mobile_check

if hour >= 9 and hour <= 20 and santehnikDolg > 0 and money >= santehnikDolg:
	'<b><font color="red">, the doorbell rings</font></b>'

	act 'Go to the door':
		*clr & cla
		gs 'stat'
		'You go to the door and look through the peephole. You see a dark male figure. Apparently the man heard you. "It''s me. Grisha, the plumber. You owe me some money, remember?" he syas through the door.'

		act 'Answer the door':
			*clr & cla
			money -= santehnikDolg
			santehnikDolg = 0
			gs 'stat'
			'You open the door and Gregory smiles. "I thought you were hiding from me. So? Do you have my money?" You nod and pay him the 1,500 rubles.'

			act 'Close the door':gt $curloc
		end
	end
end

if BurgerQW['IlyQW']  = 3 and hour >= 9 and hour <= 20:
	*clr & cla
	BurgerQW['IlyQW']  = 4

	if DolgRS <= moneySUM:
		money = moneySUM - 650000
		karta = 0
		stolmoney = 0
		minut += 120
		'A police patrol arrives and takes you to court. You manage to pay off your debts and you are released after reconciling the parties.'

		act 'Get out of the courthouse':gt 'city_center'
	else
		DolgRS = 650000 - moneySUM - 60000
		money = 0
		karta = 0
		stolmoney = 0
		vidage += 7
		year += 5
		age = year - ((pcs_dob - (pcs_dob mod 10000)) / 10000)
		money = 2000
		'A police patrol arrives and takes you to court. After standing trial, you are given five years of jail time and are required to pay your debt of <<DolgRS>>.'

		act 'Sit on the area':
			*clr & cla
			srok_kolvo = 1
			srok_otsidki += 5
			salo = 10
			fat = 10
			if defcurly = 0:
				curly = 0
			else
				curly = 2147483647
			end
			straight = 0
			pcs_makeup = 1
			pcs_skin = 0
			pcs_tan = 0
			pcs_leghair = 12
			pcs_pubes = 30
			bfa = 0
			narkoman = 0
			nark = 0
			SLomka = 0
			work = 0
			workKafe = 0
			workhosp =0
			worksalon =0
			tanwork =0
			workSec =0
			preg = 0
			young_shop_work = 0
			gs 'uniutil', 'student', 'unenroll'
			gs 'stat'

			'Time drags on slowly. Your life and work are tedious and monotonous. You''ve been sewing for five years, having meals in the dining room and going to sleep in the barracks surrounded by other female inmates. 1,000 <b>₽</b> of your 2,000 <b>₽</b> per month salary goes towards your debt repayment. As slow as it seems, time does not stand still and your torment finally comes to an end. You are released and given 2,000 <b>₽</b>. You board the train and come back to the city.'

			act 'Get off the train': gt 'city_industrial_train', 'outside'
		end
	end
	exit
end

if BurgerQW['IlyQWDay'] ! daystart and BurgerQW['IlyQW']  = 1 and hour >= 8 and hour <= 20:
	'<b><font color="red">The doorbell rings</font></b>'

	act 'Walk up to the door':
		*clr & cla
		gs 'stat'
		'You walk up to the door and look through the peephole. You see a few men, and even in the dark, you recognize them from their caps. <<$pcs_firstname>> <<$pcs_lastname>>! This is the police, open up!'

		act 'Answer the door':
			*clr & cla
			minut += 60
			BurgerQW['IlyQW']  = 2
			gs 'stat'
			'You open the door, wondering what they want from you. There are several men in uniform and others in civilian clothes. A lean and skinny guy with with a weeks worth of stubble and a pistol in a holster slung under his armpit says "Please take a seat while we search the apartment." The decective then turns to you. "That''s a warrant for your arrest and this is a search warrant. You can read them." The police fully search your apartment. Soon, one of them comes out and says: "Here are the keys. According to the description, these look like the keys to the office and the safe where the money was stolen." The detective frowns at you and nods to the policeman, who puts your hands behind your back and snaps the handcuffs around your wrists.'

			act 'Go with the police':
				*clr & cla
				minut += 60
				gs 'stat'
				'You''re taken out of the house in handcuffs and pushed into a police UAZ. After the door slams shut, the car leaves, shaking and growling at each bump. You finally arrive somewhere and you are taken from the car and into a building. You are brought into an interview room where the dectective is waiting for you. He takes the handcuffs off you and offers you a seat. You sit in a hard and uncomfortable chair while the detective turns the TV on and inserts a video tape. On the screen is a picture of a security camera in Bystroeshke. You soon appear in the corridor, go to the office door and enter. After a while, the door opens again and you come out of the office holding a thick envelope. The detective takes the tape out and inserts another one.' 
				'It shows Chubais'' office. The door opens and you walk in holding some keys. You go to the safe, open it with one of the keys and take an envelope with <<$BurgerQW[''IlySecurityCamDesc'']>> written on it. The detective turns the TV off, picks up a plastic bag with the keys inside and finally speaks. "Tests prove that the keys found in your apartment are those to the office and the safe of Bystroezhki. The tapes from the surveillance cameras clearly show you entering the office and taking 650,000 rubles." He takes out a pen and paper and begins to write. While writing, he looks up to you with gloomy eyes and says. "A confession will help you in the court. Since this is a first time offense and provided you return the money, you may be given a suspended sentence if you admit your guilt."'

				act 'Sign confession':
					*clr & cla
					minut += 60
					gs 'stat'
					'You sign the confession and the detective barks: "Duty officer." A policeman enters the room and the detective nods in your direction. "Take her."'

					act 'Go':gt 'kameraKPZ'
				end

				act 'Tell how it was':
					*clr & cla
					minut += 60
					gs 'stat'
					'You tell the detective what actually happened and how Ilyushkin framed you, but he hardly listens to you before he slams his fist on the table and yells at you, "I was not born yesterday! If you will not cooperate, you''ll rot in prison!" A policeman enters the room and the detective nods in your direction. "Take her."'

					act 'Go':gt 'kameraKPZ'
				end
			end
		end
	end

	exit
end

if gopstop > 30:gt 'police', '1'

if sick > 0 and doktorday ! daystart:

	!!act 'Call a doctor':
	!!	cla
	!!	*clr
	!!	minut += 15
	!!	doktorday = daystart
	!!	sick -= 5

	!!	if sick < 1:sick = 1
	!!	if sickstage = 1:sicktimer += 5

	!!	'A doctor arrives from the clinic and examins you. After examination, the doctor gives a shot and you feel better.'

	!!	act 'Move away':gt 'korr'
	!!end

	act 'Call a doctor':doktorday = daystart & dynamic $polidin
end

$ninel0 = {
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel00.jpg"></center>'
	'You open the door. Standing on the threshold is a pretty young girl with a medical bag in her hand. You greet her.'
	'"Hello, my name is Ninel. - I do the home visits for the clinic. Where is the patient?"'
	'"That would be me... kha-kha-kha."'
	'"I see. First, we need to get you back into bed."'

	act 'Follow the doctor in the bedroom and lay down':
		cla
		*clr
		ninelmet = 1
		'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom0.jpg"></center>'
		'The doctor sits on the edge of your bed and checks your forehead.'
		'"What are your symptoms <<$pcs_nickname>>? Can I call you that?"'
		'"Of course..." You start to answer but end up coughing. "Sorry. I have high fever, sore throat and a cough that''s killing me!"'
		'"Running nose? Headaches? Aching bones?"'
		'"Yes, all of them."'
		'"Well, take your clothes off so I can examine you."'

		act 'Undress':
			cla
			*clr
			minut += 5
			pcs_horny += 10
			clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom1.jpg"></center>'
			'You undress and the doctor listens to your lungs for a long time. Her hands are cool and gentle as she touches you, while the stethoscope is cold.'
			'"Mmmm, now let''s take a look at your mouth. Open wide and say Aaah."'

			act 'Ahh':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel03.jpg"></center>'
				'You open your mouth and the doctor looks in, examining your sore throat'
				'"I see. Your throat is very red and inflamed. Now we need to take your temperature.'

				act 'Put a thermometer in your mouth':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel04.jpg"></center>'
					'"No, not like that. The temperature needs to be measured rectally.'
					'"What...?"'
					'"It''s more precise. Don''t be afraid, it''s not painful."'
					'"Well if I have to..."'
					'"It''s necessary. Come on, lie down on your stomach and spread your buttocks with your hands please."'

					act 'Change position':
						cla
						*clr
						clr
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom2.jpg"></center>'
						'You obediently roll over, offering your ass. The doctor lubricates your anus with some vaselin and deftly introduces the thermometer. You flinch, not from pain but pleasure. The doctor doesn''t just stick the thermometer in your ass, but slowly moves it back and forth. It''s very nice and you feel your excitement growing.'

						gs 'arousal', 'anal_dildo', 10
						gs 'stat'

						if pcs_horny >= 50:
							act 'Moan with pleasure':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom3.jpg"></center>'
								'The doctor takes the thermometer out of your ass and checks it.'
								'"39.2. Very bad. Please turn on your back, I need to palpate the lymph nodes.'

								act 'Roll over on your back':
									cla
									*clr
									clr
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom5.jpg"></center>'
									'The doctor begins to stroke and knead your stomach and thighs. You are not actually sure if this is a medical procedure. She does it for too long, but it''s too pleasant and you don''t object.'
									'Your excitement continues to grow and you feel your pussy moistening as you start to whine sweetly...'

									gs 'arousal', 'foreplay', 15
									gs 'stat'

									act 'Blush of embarrassment':
										cla
										*clr
										clr

										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom6.jpg"></center>'
										'You blush with embarrassment, but then fall below the hands of the doctor and she begins to caress your pussy'
										'"Doctor, what are you doing!" you scream feeling embarrassed, outraged and frightened.'
										'"I feel the magic in you, which means you''re one of us, and I can use his power quietly." she replies.'
										'"So you''re a magician too?"'
										'"Yes, but only with a special kind magic. Tantric. Have you heard of it?'
										'"No, I don''t think so..."'
										'"It''s based on sensuality and sex. Roughly speaking, I can only cast spells when having sex."'
										'"So...?"'
										'"That is, if I have sex with you, I will heal you. So? Do you agree?"'
										'"And what should I do in return?"'
										'"Nothing. I''m doing it solely for my own satisfaction. I will see that you only have orgasms if conjured."'
										'"Then of course I agree."'

										gs 'arousal', 'foreplay', 15
										gs 'stat'

										act 'Surrender to the gentle hands of Ninel':gt 'housecall', 'ninel2'
									end
								end
							end
						end

						act 'Indignant':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom3.jpg"></center>'
							'"Doctor, what the hell are you doing?" you squeal.'
							'She takes the thermometer out of your ass and calmly replies:'
							'"I''m measuring your temperature. 39.2, very bad."'

							act 'Doctor, what''s wrong with me?':
								cla
								'"Doctor, what''s wrong with me?" you ask, somewhat scared.'
								'"You have a really bad flu, but I''ll make you an injection of antibiotic and antigen. You will soon feel better."'

								act 'Get injection':
									cla
									*clr
									minut += 10
									sick -= 2
									lekar += 3
									clr
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom4.jpg"></center>'
									'The doctor jabs the needle into one of your ass cheeks and injects the contents. You whimper slightly.'
									'"That''s about everything. You have to rest in bed, drink hot drinks, take antibiotics and nose drops, stay on a balanced diet. When your temperature drops, come to the clinic to see me."'
									'"Thank you, Doctor, I will follow your instructions."'
									'The doctor says goodbye and leaves.'

									act 'Back to bed':gt 'bedr'
								end
							end
						end

						act 'Doctor, what''s wrong with me?':
							cla
							'"Doctor, what''s wrong with me?" you ask fearfully.'
							'"I''m afraid you have angina, <<$pcs_nickname>>. I would advise you recieve immediate treatment." she replies.'
							'"What''s that?! You mean, in the hospital?" you shriek.'
							'"Yes, at the clinic." she calmly replies.'

							act 'Refuse':
								cla
								*clr
								'"Doctor, I can''t go to the hospital!"'
								'She smiles at you. "Well... I guess we could do it a different way then. I''ll give you a couple of shots to start with.'
								'"Oh thank you, doctor!"'

								act 'Lie on your stomach and bare your ass':
									cla
									clr
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom9.jpg"></center>'
									'The doctor jabs a needle into your ass cheek and then pats your ass a few times. You suddenly develop an incredible sexual arousal and it is as if a fire has started between your thighs. Your pussy burns and drips, your breath gets heavy, your nipples harden and get stiff...'
									'"Doctor, what''s happening?" you ask, almost screaming. You feel embarrassed and kind of frightened, but your voice breaks, betraying your arousal, and you moan voluptuously'
									'"Yeah! I knew it! I can feel the magic in you, which means you''re one of us, and I can use my power quietly."'
									'"So you''re a magician too?!"'
									'"Yes, but only with a special kind magic. Tantric. Have you heard of it?"'
									'"No, I don''t think so..."'
									'"It''s based on sensuality and sex, roughly speaking, I can cast spells only while having sex."'
									'"So...?"'
									'"That''s it. If we have sex, I will heal you. Do you agree?!'
									'"And what should I do in return?"'
									'"Nothing. I''m doing it solely for my own satisfaction. I''ll see that you only have orgasms if conjured.'
									'"Then of course I agree."'

									gs 'arousal', 'foreplay', 15
									gs 'stat'

									act 'Surrender to the gentle touch of Ninel':gt 'housecall', 'ninel2'
								end
							end
						end
					end
				end
			end
		end
	end
}

$drPP = {
	cla
	*clr
	'You answer the door. On the threshold is an older, balding man with a medical bag in his hand.'
	'"Hello, doctor."'
	'"Hello, dear. I am Peter, the local doctor. Now please go back to bed and don''t stand in this cold air.'

	act 'Take the doctor to the bedroom.':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp1.jpg"></center>'
		'You walk back to the bedroom with the doctor. He sits on the edge of the bed and feels your forehead'
		'"So Miss <<$pcs_lastname>>. What are your symptoms?'
		'"Ahem, ahem... Well, Doctor, I have sore throat - very sore actually - and a high temperature."'
		'"And a nasty cough I see. And judging by your voice, also a running nose."'
		'"Yes... Aachoo!!"'
		'"Miss <<$pcs_lastname>>, please remove your clothes so I can examine you."'

		act 'Undress':
			cla
			*clr
			minut += 5
			clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp2.jpg"></center>'
			'You undres and the doctor listens to your lungs for a while.'
			'"Now let''s take a look at your throat. Open your mouth wide and say Aahh."'

			act 'Aahh':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp3.jpg"></center>'
				'You open your mouth and the doctor looks in.'
				'"Mmmm, I see. Well, let''s take your temperature."'

				act 'Put the thermometer under your armpit':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp4.jpg"></center>'
					'The doctor waits a few minutes, then looks at the thermometer and shakes his head'

					act 'Doctor, what''s wrong with me?':
						cla
						'"You have the flu." he says "Nothing too serious, I''ll just give you an injection and you''ll feel better soon. Stay in bed, drink lots of fluids and try to rest as much as possible. When you feel better come to the clinic. Now please roll over so I can give you the injection."'

						act 'Roll over and lay on your stomach':
							cla
							*clr
							minut += 10
							sick -= 2
							lekarstvo += 3
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/drpp5.jpg"></center>'
							'The doctor jabs a needle into your ass and injects the contents.'
							'"Now remember. Stay in bed, drink lots of fluids and try to rest. When you feel better come by the clinic."'
							'"Thank you, Doctor, I will."'
							'You escort the doctor back to the entrace where he says goodbye and leaves. After shutting the door, you head back to bed.'

							act 'Back to bed':gt 'bedr'
						end
					end
				end
			end
		end
	end
}

$polidin = {
	cla
	*clr
	minut += 15
	callrand = rand(1, 3)
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/housecall.jpg"></center>'
	'You dial the number of the clinic several times, but it''s always busy.'

	act 'Call again and again':
		cla
		'Finally, a tired nurse''s voice answers. "Hello, this is the clinic. How can I help you?"'

		act 'Hello ...':
			cla
			'"Hello. Can I get a house call?" you manage to say between coughing fits.'
			'The nurse asks. "Your name and address?"'

			act 'Give address':
				cla
				'You have a coughing fit before you''re able to answer. "Sorry, it''s <<$pcs_firstname>> <<$pcs_lastname>>. Street Park House 4, apartment 69." you manage before sneezing.'
				'"One moment please." she responds before she puts you on hold.'

				act 'Wait':
					cla
					minut += 5
					clr
					gs 'stat'
					'You wait for five minutes, occasionally coughing and sneezing, until she finally returns. "So Miss <<$pcs_lastname>>, what are your symptoms?"'
					'You start to answer but end up coughing. "Sorry, I have a fever, sore throat, a cough and a runny nose."'
					'"Is your temperature high?"'
					'"Yes, quite so, 39.2°C" you tell her followed by a sneeze.'
					'"Very well. A doctor will come see you at home."'
					'"How soon?"'
					'"As soon as one is free." she answers. "Yours isn''t an isolated case"'
					'"Thank you." you respond.'

					if ninelsex = 1:
						act 'Is Ninel available?':
							cla
							'"Is Doctor Pavlovna available? She is my regular doctor."'
							'"Let me check." The nurse puts you on hold for a couple of minutes and then comes back on. "Yes she is free and will make the house call."'
							'"Once again, thank you very much." you reply.'

							act 'Continue':gt 'housecall', 'ninel3'
						end
					end

					act 'Back to bed':
						cla
						*clr
						picrand = rand(21, 27)
						'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sick<<picrand>>.jpg"></center>'
						timerand = rand(1, 6)
						minut += timerand * 30
						'You lie in bed, shivering while wrapped in a blanket. Time drags by painfully slow. You can''t say how much time passes before the doorbell rings.'

						! WD: Uninitialised ~ 'ninel' use 'ninelmet'
						act 'Answer the door':
							if ninelmet > 0 and sick <= 50:
								gt 'housecall', 'ninel1'
							elseif ninelmet = 0 or sick > 50:
								doctrnd = rand(0, 1)

								if doctrnd = 0:dynamic $drPP
								if doctrnd = 1:gt 'housecall', 'ninel0'
							end
						end
					end
				end
			end
		end
	end
}

--- korr ---------------------------------

