# lariska_storyline


if $ARGS[0] = 'story_intro':
	menu_off = 1
	lariska_ball = daystart
	LariskaQW['story'] = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
	'You carefully walk up behind her, trying your best not to distract her as she effortlessly smacks the ball into the wall and having it return to her hands over and over again...'
	+$OpenInnerThought+'"What is she doing hanging around here,"'+$CloseInnerThought+' you wonder.'
	'You stand there, observing her, trying to figure out why here of all places she would do this, instead of at a safer place like the Community Center, where she wouldn''t have to worry about being messed with by the local gopniks. You know she doesn''t live nearby either, which just feeds your curiosity.'
	'She catches the ball and stops, looking around as if trying to find someone. Noticing someone is behind her, she quickly spins around, but when she realizes it''s you, her face goes bright red and she literally staggers backwards in suprise.'
	+$OpenInnerThought+'"I think she was looking for me,"'+$CloseInnerThought+' you say to yourself.'
	'"Hi, <<$pcs_nickname>>," she says, sounding nervous. "I was just practicing my control. Impressed?"'
	minut += 10
	gs 'stat'
	act 'Yes!':
		cla & *clr
		minut += 10
		npc_rel['A13'] += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
		'You nod your head, "Yeah, you''re amazing, Lariska. I didn''t know you were such a good volleyball player!'
		'Lariska, breaks out in a huge smile and she says "Thanks, <<$pcs_nickname>>. I really got into the zone this time, usually I don''t do this good."'
		'"No need to be humble, it was really amazing, trust me. I''ll let you go back to it, I don''t want to bother you." you say with a smile.'
		'Smiling back, Lariska turns uncertainly back towards the wall and hits the ball again, only this time she misses it and it smacks her hard in the face.'
		minut += 10
		npc_rel['A13'] += 1
		gs 'stat'
		act 'Pretend not to see that':
			npc_rel['A13'] += 1
			gs 'stat'
			gt 'pav_complex', 'start'
		end
		act 'Make sure she is OK':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
			'You rush over to her and take her face in your hands, looking at the spot where the ball smacked her in the face. She tries to tell you she is fine, even though the spot is even more red than her blushing face.'
			'Suprisingly she stops protesting pretty quickly, and you catch her staring at your lips, which are now only a few centimeters from her own.'
			+$OpenInnerThought+'"Does she have a crush on me? Is that why she''s hanging around here, maybe looking for me? Should I try to kiss her and find out?"'+$CloseInnerThought
			'This might be a dangerous thing to do, Christina controls Lariska, and she may not like you messing with her. Kissing her would pretty much be declaring war on Christina, if she ever found out.' 
			minut += 5
			npc_rel['A13'] += 2
			gs 'stat'
			act 'Let her go':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
				'Letting go of her face and stepping back seems to bring her to her senses. Stammering something about needing to go, she grabs the ball and runs off, leaving you wondering if you should have kissed her.'
				act 'Continue':gt 'pav_complex', 'start'
			end
			act 'Kiss her':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
				'You slide one hand to the back of her head, cup her chin with the other, and lean in. As soon as your lips touch hers she panics, looks around like a deer caught in headlights, and bolts away looking terrified.'
				'Chuckling to yourself, you pick up the forgotten volleyball and take it with you. Returning it could be a good excuse to talk to her at school.'
				LariskaQW['story'] = 2
				act 'Continue':gt 'pav_complex', 'start'
			end
		end
	end
	act 'Play it off':
		cla & *clr
		minut += 10
		npc_rel['A13'] -= 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
		'Wanting to play it off nonchalantly, you shake your head, chuckle, and tell her you''ve seen others pull off even more impressive moves.'
		'Lariska tries to smile it off, but deep down you know that rattled her fragile ego, making her lash out with "Like you could do it better!"'
		'"Why would I need to prove myself over such a silly little thing," you say, laughing derisively'
		'By now you can clearly see that you''ve gotten under her skin. "Go away, <<$pcs_nickname>>... Or else I''ll make you regret it..."'
		'Knowing she''s close to Christina you take the hint, shrug, and start walking away. Behind you the bouncing sounds start again, louder than before...'
		act 'Walk away': gt 'pav_complex', 'start'
	end
end

--- lariska_storyline ---------------------------------

