# LariskaHome
!2020/10/16/Gwen
!! below controls when Lariska is available. This needs to be set up so her new schedule can be followed
!! Currently if you are there after hour 19 you are booted to the door and her mother tells you she is not home, Mom is not supposed to be there during the week and Lariska is not brave enough to throw you out, so would be nice if that system could disappear entirely
!! I do not know the variables for cheerleading season
!! Monday; available at home 14:00-16:00 and 18:00-23:00 (at community center 16:00-18:00)
!! Tuesday; available at home 14:00-16:00 and 18:00-23:00 until cheerleading starts, then should be available only 16:30-23:00 (no community center after practice)
!! Wednesday; available at home 14:00-16:00 and 18:00-23:00(at community center 16:00-18:00)
!! Thursday; available at home 14:00-16:00 and 18:00-23:00 until cheerleading starts, then should be available only 16:30-23:00 (no community center after practice)
!! Friday; available at home 14:00-16:00 and 18:00-23:00 - Once cheerleading starts every second Friday from the day school starts only available 16:30-23:00 (no community center after sports event)
!! Saturday; available at home 09:00-23:00, Once she joins the volleyball team she should only be available 09:00-17:30, Flag for her being on volleyball team is LariskaProfi = 1
!! Sunday; available at home 09:00-23:00

$menu_loc = 'LariskaHome'
$menu_arg = ''
menu_off = 0
$location_type = 'indoors'
CLOSE ALL
gs'stat'

if (hour >= 14 and hour < 19 and week < 6) or (hour >= 9 and hour < 19 and (week >= 6 or kanikuli > 0)):
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/home_1.jpg"></center>'
	if beInLariskaHome = 0:
		'Entering the apartment, you see that it is decorated in a Japanese style.'
		'"You have a nice apartment, Lariska." you say while looking around with interest.'
		'"Thank you, Mother makes a good living, although she is usually only home on the weekends." Lariska says in a sad voice.'
		'You go into Lariska''s room.'
		beInLariskaHome = 1
	else
		lariskaRand = rand(1,10)
		if lariskaRand < 3 and week >= 6 and lariskaMotherKnown = 0:
			cls
			minut += 5
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariskamother.jpg"></center>'
			'You knock on Lariska''s apartment door and a smart looking brunette opens the door. You look helplessly into her impressive cleavage and let out an involuntary sigh.'
			'"Hello, are you looking for Lariska?" the woman asks with a smile.'
			'"Yes, I''m <<$pcs_nickname>>." you reply tearing your eyes away from her nearly exposed breasts.'
			'"Ah, <<$pcs_nickname>>, Lariska has told me all about you. I''m Anna, Lariska''s mother. My bunny has been so joyous lately, I am so glad she has found such a good friend! She needed someone to help get her back on her feet. Well, go on through to her room, I will not bother you."'
			lariskaMotherKnown = 1
		end
		'You go to Lariska''s room.'
	end
	minut += 5
	act 'Continue':gt 'LariskaHome','in'
else
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariskamother.jpg"></center>'
	if lariskaMotherKnown = 0:
		minut += 5
		gs'stat'
		if hour >= 9:$text_home = 'I''m sorry, <<$pcs_nickname>>, Lariska is not home.'
		if hour < 9:$text_home = 'I''m sorry, <<$pcs_nickname>>, but Lariska is still in bed. She doesn''t get up before nine.'
		'You knock on Lariska''s apartment door and a smart looking brunette opens the door. You look helplessly into her impressive cleavage and let out an involuntary sigh.'
		'"Hello, are you looking for Lariska?" the woman asks you with a smile.'
		'"Yes, I''m <<$pcs_nickname>>." you reply tearing your eyes away from her nearly exposed breasts.'
		'"Ah, <<$pcs_nickname>>, Lariska has told me all about you. I''m Anna, Lariska''s mother. My bunny has been so joyous lately, I am glad so she has found such a good friend! She needed someone to help get her back on her feet. <<$text_home>>"'
		lariskaMotherKnown = 1
		act 'Go back to town':gt'pav_residential'
		exit
	end
	if hour >= 9:'Lariska''s mother opens the door. "Hello, <<$pcs_nickname>>. I''m sorry, but Lariska isn''t home."'
	if hour < 9:'Lariska''s mother opens the door. "Good morning , <<$pcs_nickname>>. I''m sorry but Lariska is still in bed. She doesn''t get up before nine."'

	act 'Return to town':gt'pav_residential'
end

if $ARGS[0] = 'in':
	cls
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
	if frost > 0: frost = 0
	if lernHome ! 0:
		act 'Do homework':
			cla
			lernHome = 0
			minut += 30
			gs'stat'
			if pcs_grades >= 90:
				'You did your homework with Lariska and figured out the hard parts together.'
			else
				'You did your homework together and Lariska explained the hard parts to you.'
			end
			act 'Take a break': gt 'LariskaHome','in'
		end
	end
	act 'Chat':
		cls
		minut += 10
		gs'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
		'You talk with Lariska about whatever comes to mind.'
		act 'Continue':gt 'LariskaHome','in'
	end
	! below needs to be between 16:00 and 18:00 weekdays only, she should be available before and after that
	if hour = 17 and minut <= 40:
		cla
		'Lariska looks at her watch and says, "It''s time to go to the sports club."'
		act 'Go with Lariska':lariskaTrain += 1 & minut += 10 & gt 'gdksport', 'start'
		act 'Say goodbye and go home':gt'pav_residential'
		exit
	end
	! above needs to be between 16:00 and 18:00 weekdays only, she should be available before and after that
	act 'Ask for a drink':
		cls
		'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
		'Lariska casually waves towards the door, "You know where the kitchen is, help yourself."'
		act 'Go and get a drink':
			cls
			minut += 5
			pcs_energy += 40
			pcs_hydra += 60
			gs'stat'

			if week < 6 and doorpeek = 0:
				doorlocked = 1
				'On your way back from the kitchen, you notice that the room next to the toilet is closed, curiosity takes over and you try to open it but it is locked.'
				act 'Return to Lariska''s room':gt 'LariskaHome','in'
			elseif week < 6 and doorpeek ! 0:
				'On your way back from the kitchen, you notice that the room with the BDSM stuff is closed, you try to open it but it is locked again.'
				act 'Return to Lariska''s room':gt 'LariskaHome','in'
			elseif week >= 6:
				lariskaRand = rand(1,100)
				doorpeek = 1
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/home_2.jpg"></center>'
				if doorlocked = 1 or lariskaBDSM > 0:
					doorlocked = 0
					'On your way back from the kitchen, you notice that the room next to the toilet is closed, curiosity takes over and you try to open it. You open the door and you see a room full of what appears to be BDSM accessories and toys.'
				elseif lariskaRand <= 10 and lariskaBDSM < 10:
					'You open the door and you see that the room is full of what appears to be BDSM accessories and toys. In the center of the room stands Lariska''s mother, Anna, in a suit of leather, doing something with a rope. You quietly close the door, hoping she didn''t notice you.'
					lariskaBDSM += 1
				elseif lariskaRand >= 90 and lariskaBDSM < 10:
					'You open the door and you see that the room is full of what appears to be BDSM accessories and toys. In the center of the room stands Lariska''s mother, Anna, in a suit of leather. She is doing something with a rope. She obviously notices you and smiles. You quickly shut the door.'
					lariskaBDSM += 1
				elseif lariskaRand <= 10 and lariskaBDSM >= 10:
					'You open the door to the room full of BDSM accessories and toys. In the center of the room stands Lariska''s mother, Anna, in a suit of leather, and doing something with a rope. She invites you to have fun, but you say no thanks.'
					lariskaBDSM += 1
				else
					'You open the door to the room full of BDSM accessories and toys. Lariska''s mother, Anna, is not there so you close the door.'
				end

				act 'Return to Lariska''s room':gt 'LariskaHome','in'
			end
		end

		act 'Change Your mind':gt 'LariskaHome','in'
	end
	if lariskaTrain > 5 and LariskaProfi = 0 and hour >= 14:
		act 'Talk to Lariska about becoming a pro volleyball player':
			cls
			minut += 5
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
			'You decided to talk to Lariska about joining the professional volleyball team.'
			'"Lariska, you are an excellent volleyball player. Coach Mikheil Nikolayevich has a professional team, why don''t you ask to join it?" you ask your friend.'
			'"Well, I guess I''m afraid he''ll tell me I''m not good enough. I''ve seen him tell other good players they aren''t good enough to play for him."'
			if pcs_vball < 100 and volleysostav < 2:
				act 'Drop the subject':gt 'LariskaHome','in'
				act 'Tell her you''ll go with her for support.':lariskaTrenerTalk = 1 & minut += 15 & gt 'Voltrener', 'start'
			elseif pcs_vball >= 100 and volleysostav = 1:
				act 'Drop the subject':gt 'LariskaHome','in'
				act 'Tell her you''ll go with her for support.':lariskaTrenerTalk = 2 & minut += 15 & gt 'Voltrener', 'start'
			elseif pcs_vball >= 100 and volleysostav = 0:
				act 'Tell her that you should both go together and ask to be on the team.':lariskaTrenerTalk = 3 & minut += 15 & gt 'Voltrener', 'start'
			elseif volleysostav >= 2:
				act 'Drop the subject':gt 'LariskaHome','in'
				act 'Tell her you''ll go with her and since you''re already on the team, you can help convince the coach.':lariskaTrenerTalk = 4 & minut += 15 & gt 'Voltrener', 'start'
			else
				act 'Drop the subject':gt 'LariskaHome','in'
				act 'Tell her you''ll go with her for support.':lariskaTrenerTalk = 1 & minut += 15 & gt 'Voltrener', 'start'
			end
		end
	end
	if lariskaroomfun ! daystart and npc_rel['A13'] >= 80:
		act 'Flirt with her':
			*clr & cla
			menu_off = 1
			lariskaroomfun = daystart
			pcs_horny += 5
			gs 'stat'
			'<center><video autoplay loop  src="images/characters/pavlovsk/school/girl/lariska/sex/home/kiss_1.mp4"></center>'
			'You slide closer to her so your legs are touching and gently place your left hand on her shoulder.'
			*nl
			if lariskalove = 0:
				'Startled, her body stiffens up and she refuses to look anywhere but straight down. After what you did to Christina, she knows she is no match for you and is probably terrified of having traded one Mistress for another. You take your time, slowly running your hand across her back until she calms down a bit and suprisingly leans against you, still looking down. You reach across with your right hand and place it on top of hers and start softly running your fingers across it. You do this for a few minutes before she finally looks up and leans her face in, a happy look in her eye. Tilting your head to one side a bit, you close the distance left between your lips until they touch. She shivers a bit in pleasure, obviously not used to such a gentle touch, before pulling away, her face bright red.'
				npc_rel['A13'] += 2
				lariskalove = 1
				gs 'arousal', 'kiss', 3, 'lesbian'
				gs 'stat'
			elseif lariskalove <= 5:
				'She reacts better this time, cuddling up against you with a shy smile on her face. You let your left hand trail its way down her back until you reach her hips, then slide it around her waist. The two of you sit like that for a few minutes, enjoying each other company and the closeness it''s bringing. Eventually she sits up a bit, cheeks blushed, and puts her face next to yours, obviously hoping for another kiss. You lean the rest of the way in until your lips touch hers. The kiss lasts longer than the first time, by the time she pulls back you are both a little breathless. Suddenly she seems to realize what the two of you were just doing and gets nervous, standing up she starts moving around the room trying to come to terms with the feelings racing through her. Wisely, you decide to give her space for now.'
				npc_rel['A13'] += 2
				lariskalove += 1
				gs 'arousal', 'kiss', 5, 'lesbian'
				gs 'stat'
			else 
				'No longer shy around you, she wraps her hands around your waist and starts kissing you. You move your left hand down to the top of her butt while putting your right on her stomach and start rubbing in circular motions. You slowly start leaning back, pulling her with you until you are both laying on your sides, and her tongue slips between your lips and starts playing with yours. You feel her left hand slide down from your waist and starts rubbing your butt before working its way down from there to your thigh. Hooking her hand around it, she pulls your leg up and over her own before going back to massaging your butt again. Eventually she pulls back from your tongue fight, face flushed a deep red and panting from lack of breath. She gives you a long, hungry look, telling you without words she wants, no, NEEDS, to keep going.'
				npc_rel['A13'] += 2
				lariskalove += 1
				gs 'arousal', 'kiss', 5, 'foreplay','lesbian'
				gs 'stat'
			end
			if lariskalove >= 6:
				act 'Go further': gt 'LariskaHome', 'undressed1'
			end
			act 'Stop for now':
				gs 'arousal', 'end'
				gt 'LariskaHome','in'
			end
		end
	end
	act 'Say goodbye and go home':gt'pav_residential'
end

if $ARGS[0] = 'undressed1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/kiss_2.mp4"></video></center>'
	'You roll her onto her back and straddle her, while you pull off your shirt first before tugging hers off too. Giggling you both try to take the others bra off at the same time and only manage to tangle them together, before tossing them off to the side. You kiss her lips again before working your way down to her neck, planting more kisses as you go. Sliding your body lower, you slip off your own pants and panties, not pausing your kisses until you reach her breasts. Teasing her nipples with your tongue, your hands slide down to her waist and start unbuttoning her pants. Getting them loose, you pull both her pants and panties down until they slide off her feet, before kissing your way back up to her mouth.'
	lariskalove += 1
	pcs_horny += 10
	gs 'arousal', 'foreplay', 3, 'lesbian'
	gs 'stat'
	act 'Continue': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'undressed2':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/kiss_3.mp4"></video></center>'
	'Crawling on top of her, you push your tongue into her mouth in a frenzy of passion.'
	'You consider what you want to do with Lariska now.'
	pcs_horny += 5
	gs 'stat'
	act 'Lick her pussy': gt 'LariskaHome', 'lick1'
	act 'Get eaten out': gt 'LariskaHome', 'lick2'
	if lariskalove >= 12:
		act 'Play with dildos': gt 'LariskaHome', 'dildo1'
	end
	if lariskalove >= 18 and strapon > 0:
		act 'Wear your Strap-On': gt 'LariskaHome', 'bj_give_1'
	end
	if lariskalove >= 18 and strapon > 0:
		act 'Lariska wears the Strap-on': gt 'LariskaHome', 'bj_1'
	end
	act 'Get dressed': 
		if analplugout = 1:
			if pcs_ass < 16:
				'Lariska puts the plug back in your narrow and tight ass.'
				analplugout = 0
				analplugin = 1
			else
				'Lariska puts the plug back in your ass.'
				analplugout = 0
				analplugin = 1
			end
		end
		if vibratorOUT = 1:
			vibratorIN = 1
			vibratorOUT = 0
			'You spread your legs and slowly push the vibrator back into your pussy, feeling full again.'
		end
		gs 'arousal', 'end'
		gt 'LariskaHome','in'
	end
end

if $ARGS[0] = 'lick1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/lick_2.mp4"></video></center>'
	'You start by running your fingers along her outer lips, making her shudder and pant, before laying on your back and pulling her onto your face. You attack her pussy with your tongue, drawing circles around her clitoris, but carefully not touching it.'
	'She starts grinding into your face as you start fucking her with your tongue, begging for you to keep going. She grabs your head with one hand and reaches behind her to grab one of your tits to keep herself stable, but the pleasure is too much for her to sit still for long.'
	'As her juices begin to coat your face, you stop licking and just keep your tongue out, letting her decide her own pace. She humps your tongue in glee, loving it, as you reach between your own legs and start rubbing your wet pussy.'
	'You decide to step it up and and start licking her clit directly, before closing your lips around it and gently sucking. This sends her into a frenzy, moaning her way into pure bliss. As the orgasm breaks over her, her hips begin to jerk, her back arches, and her head swings around wildly.'
	$orgasm_txt = 'You are so aroused by the sight of Lariska riding your tongue that your fingers manage to trigger a massive orgasm. Your hips start bucking, and your feet flail in the air, as you try and keep yourself focused enough to continue eating Lariska out.'
	$orgasm_or = 'custom'
	pcs_horny += 15
	gs 'arousal', 'masturbate', -5, 'lesbian'
	gs 'arousal', 'cuni_give', 5, 'lesbian'
	gs 'stat'
	'Spent she crawls off of you and you snuggle, exchanging passionate kisses as your bodies come down from the euphoria you both just experienced.'
	act 'Cuddle': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'lick2':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/lick_1.mp4"></video></center>'
	'You lay on your back and spread your legs. Lariska crawls between them and rubs your outer lips for a moment before spreading them with her fingers. She gives you a few long, slow licks, up and down, before moving up to your clitoris and attacking it with her tongue.'
	'You start moaning loudly, and grip your ankles to keep your legs in the air while you descend into bliss. She stays focused on your clit, alternating between licking it and sucking on it, making your mind go blank, all you can think is pleasure.'
	'You feel your eyes start to roll back into your head, and know you are on the edge of a beautiful orgasm.'
	$orgasm_txt = 'Your legs start shaking and your stomach muscles contract repeatedly, as waves of pleasure wash over you. Lariska keeps sucking on your clit, slowly increasing pressure as your orgasm peaks, then slowly fades.'
	$orgasm_or = 'custom'
	pcs_horny += 15
	gs 'arousal', 'cuni', 5, 'lesbian'
	gs 'stat'
	'Your legs collapse to the bed, as Lariska kisses her way up your body until she reaches your lips, kissing you deeply, obviously happy to have pleased you so well.'
	act 'Cuddle': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'dildo1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/dildo_1.mp4"></video></center>'
	'You kiss Lariska''s lips softly, then shift to her neck, kissing your way down to her breasts. You stop there for a short time, sucking on her nipples, before continuing your way down. She stops you before you get there, rolling you onto your back and climbing on top in a 69 position.'
	'You reach up and grab her ass, massaging it, as you bury your face in her snatch, rubbing with your nose and licking at the same time. You hear a few moans before she starts licking you back, dragging her tongue slowly across your outer lips before beginning to fuck your hole with that beautiful tongue.'
	'You start squirming around, trying and failing to stay focused on pleasing her, but she stops for a moment. The next thing you see is a fairly large suction dildo being presented to you. Taking it, you suck on it for a moment to lube it up, before gently rubbing it around her folds, drawing a long moan out of her.'
	'As you start slowly working the tip in, you hear a vibrator start buzzing. Swinging your head around her leg and looking down, you see Lariska lubing up a smaller, vibrating dildo, as she prepares it for you. She mimics your movements, first rubbing it all around the outside of your pussy, before peeling the folds back so she can start easing it in.'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if pcs_vag = 0:
		'She pushes the dildo inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'You gasp as she works the dildo in, then try to focus back on your own end as you work the tip deeper inside her honeypot. Before long the both of you are fucking each other with the dildos, the sounds of moans and gasps filling the air. Lariska doesn''t seem to have any issues taking a dildo this big, so you begin to pump it in and out, faster and deeper each time.'
	$orgasm_txt = 'As the waves of your impending orgasm builds, you gasp out "More! Harder!" Lariska, taking the hint, starts slamming the dildo deeper into your muff. The wave breaks over you, forcing your head back and your body to buck, held only in one place by Lariska''s light frame on top of you. Feeling your orgasm beneath her overwhelms her, and soon you are both hanging on to each other, jerking around, but trying not to stop pleasing the other.'
	$orgasm_or = 'custom'
	pcs_horny += 15
	gs 'arousal', 'cuni', 10, 'lesbian'
	gs 'arousal', 'cuni_give', -10, 'lesbian'
	gs 'stat'
	'As the roaring in your ears slowly subsides, Lariska pushes herself around and starts kissing you passionately, eager to show how happy you just made her.'
	act 'Cuddle': gt 'LariskaHome', 'undressed2'
end

!!!!!! You wear the strap-on !!!!!!!!!

if $ARGS[0] = 'bj_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapblow_1.jpg"></center>'
	'You put one hand on the back of her head and tell her to "Make it wet Lariska, or it will hurt when I fuck you with it." She obediantly starts slobbering all over it and before long both it and her chest are covered in her spit. You hold her head still as you start alternating between pushing it between her lips and pulling it out to drag across her face. '
	'You stop at one point and look at her, covered in spit and still looking up at you with those adoring eyes, trusting you to take care of her like she was meant to be. Finally tired of letting her play with it, you tell her to get ready and grip her hair while she takes a deep breath, before you shove it about halfway in. '
	'You start pumping it in and out, going a little deeper each time. Her eyes begin to get moist, but she never breaks eye contact with you, or even gags! Not wanting to become the next Christina in her life you ease up a bit, taking it a little slower, until you decide it''s time to move on.'
	pcs_horny += 5
	gs 'arousal', 'foreplay', -5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'miss_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_1.jpg"></center>'
	'Lariska lays on her back, opens her legs, and spreads her lower lips, inviting you in. You line the wet dildo up and start pushing it in, making her moan with pleasure.'
	'"Oh yes, <<$pcs_nickname>>, I sooo needed this!" You pull out to the tip and start easing it back in, taking your time. With each thrust her moans get louder until she is pretty much screaming, so you attack her lips with your own, shoving your tongue into her mouth and effectively shutting her up.'
	'You slide your hands to her breasts and start massaging them in circular motions, stopping to lightly pinch her nipples every now and then. With each pinch, you draw a whimper from her, still muffled with your lips locked together.'
	'She wraps her arms and legs around you, screaming into your mouth, when she starts to shudder. You don''t slow down in the slightest, riding her orgasm out until she finally goes still underneath you. Pulling back from your long kiss, you lay your head on her chest until you both manage to catch your breath.'
	pcs_horny += 10
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'cow_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_2.jpg"></center>'
	'You lay on your back as she climbs on and lines herself up. Lowering herself onto your rubber pole, she groans in pleasure and starts moving her hips.'
	'She starts moaning louder and louder as she rides you, so you reach up and start playing with her nipples, pinching softly and rolling them between your fingers.'
	'You can tell she is starting to get close, so you pull her down, grab a nipple with your mouth and move your hands to her butt, and start speeding up up her thrusting.'
	'All these extra sensations send her over the edge, making her throw her head back and shudder in pleasure. Holding her tight, you keep thrusting in from below while you ride her orgasm out.'
	pcs_horny += 10
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	'Eventually she collapses onto you, limp and unable to move. You both lay there panting for breath, as you regain enough energy to move again.'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'dog_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_3.jpg"></center>'
	'You flip her over and pull her ass into the air and place the head of your strap-on against her lower lips. You push the wet dildo in, causing her to moan happily.'
	'Finding a good rhythm, you pump the strap-on in and out, each thrust accompanied by a matching groan from Lariska. You grab her by the wrists and pull her up and back, which only seems to make her grunts louder until she starts begging you to keep pounding her like the slut she is.'
	'Putting her wrists together behind her back, and holding them there with your left hand, you put your right hand on the back of her neck and push her face into the bed, pounding her as hard as you can. The sounds of her muffled squeals manage to escape the folds of the blanket her face is smashed into, as her back tries to arch and her legs shake.'
	'You don''t slow down though, pushing right through her orgasm and even past it. You slide your right hand up and grab her by the hair, pulling her back up and against your body as you twist her head around enough to give you access to her lips with yours. Her eyes are wide and glassy, and you can tell all she can think of right now is the bliss you are giving her.'
	'Still not slowing, you pound her right into another orgasm, her eyes rolling back in her head. After letting her ride this one out, you let go, and she collapses face first into her bed. Pulling out, you roll her limp body over and snuggle with her, as she comes down from the euphoria.'
	pcs_horny += 10
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_miss_give_1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_4.mp4"></video></center>'
	'Lariska lays on her back, opens her legs, and spreads her cheeks, inviting you in. As you ease the dildo in, already wet from her mouth, she groans in both pain and pleasure, clearly enjoying it.'
	'Pulling her legs over each of your shoulders you start thrusting into her ass as she cries out "Uhh, don''t stop! Fuck my ass!" Needing no more encouragment you pick up your speed, pounding her with everything you have.'
	'Her cries of pleasure and pain grow with each moment, until she starts orgasming, hard. You wrap your left arm around her legs to keep her from kicking you and start pinching her nipples with your right. She grips the bed sheets with both hands as her chest heaves and her eyes roll back in her head.'
	'As her body starts to settle down, you pull out, drop her legs, and crawl up next to her to snuggle for a few minutes, until her breathing normalizes. She looks at you in adoration, and you cannot help but to plant a few soft kisses on her lips, happy just to be there with her.'
	pcs_horny += 10
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_cow_give_1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_5.mp4"></video></center>'
	'You lay on your back as she climbs on and lines her anus up with the head of your strap-on. As you ease the dildo in, already wet from her mouth, she groans in both pain and pleasure, clearly enjoying it.'
	'She starts rolling her hips, groaning with each breath, while you reach up and start massaging her perky breasts. She is loving the stimulation and pushes her chest into your hands, as she slowly picks up speed.'
	'You let go of her breast, pull her down, and start working her nipples with your tongue as she lets out deep moans, yearning for more. You know she is near the edge as her moans turn to grunts and gasps.'
	'Satisfied she will stay like put, you slide your hands down until you can grab a butt cheek with each hand, and start pounding up into her while holding her in place.'
	'Thats all she needed to go off, and as her back arches and her legs start shaking, she throws her head back and starts screaming incoherently. You don''t let up until her orgasm subsides, at which point she grabs you by the head and passionately kisses you.'
	pcs_horny += 10
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_dog_give_1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_6.mp4"></video></center>'
	'You flip her over and pull her ass into the air and place the head of your strap-on against her asshole. As you ease the dildo in, already wet from her mouth, she groans in pain and pleasure, clearly enjoying it.'
	'She lets out deep moans with each thrust as her asshole stretches to accommodate the rubber dick. Satisfied she can take it, you lean over her and push down on her back with your left hand, and reach around with your right to rub her pussy.'
	'Staying away from her sensitive clit for now, you give her long, deep strokes with the strap-on, letting her enjoy the double sensation for awhile. Her hands grip the blankets of her bed as she moans and groans below you, loving every minute.'
	'She stay down as you draw your left hand back and start lightly spanking her, alternating between each cheek, until there is a nice pink spot on each side. With every smack she squeals in pleasure, then begs you to do it again.'
	'Reaching back up to her head, you grab a fistful of hair, focus your right hand onto her clit, and start pounding her ass as hard as you can. The screams she makes make you wonder if all of Pavlovsk can hear her, but you don''t relent, forcing her closer and closer to an orgasm.'
	'The multiple sensations of hair pulling, frigging her clit, and fucking her ass prove to be too much, and she lets out one long, loud scream as she starts shaking and flopping around. Keeping her pinned, you ride out the orgasm until she finally stops moving.'
	'Pulling out and letting her hair go, you collapse on top of her, both of you struggling for breath, until she slide out from under you and latches her lips to yours. She only stops that long enough to say, "That was great, <<$pcs_nickname>>!"'
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

!!!!!!! Lariska is wearing the strap-on !!!!!!!!!!!!!!

if $ARGS[0] = 'bj_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapblow_1.jpg"></center>'
	'You start licking the tip, keeping your eyes locked on hers. You drag your tongue up and down the shaft, pretending it was the real thing, making her shiver in excitement.'
	'Taking the tip inside your mouth, you slowly push your way down the rubber pole, until about halfway. Bobbing your head up and down, you pull it deeper and deeper into your mouth, until you finally reach the base.'
	'Putting her hands on the back of your head, she starts face-fucking you in long, deep strokes. She pulls it out, smacks your cheeks and forehead with it, before pushing it back in.'
	'Eventually she tires of this game, eager to put her rubber dick to use on your other holes.'
	! should there be a variable used to represent the dildo is lubed, in case the player has no store bought lube?
	pcs_horny += 5
	gs 'arousal', 'bj', -5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'miss_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_1.jpg"></center>'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'Pushing you onto your back, she lifts your legs up and starts teasing your pussy lips with the tip. You look her in the eyes, silently begging her to start fucking you. Getting the unspoken message, she eases her way in a few centimeters, before pulling back out and teasing you some more.'
	'"Beg," she says in a somewhat commanding voice. "Please, Lariska, fuck me!" Smiling she puts it back in, pushing it in a little more, before pulling back out again. "I can''t hear you, <<$pcs_nickname>>!" You scream out, "Please, Lariska, I''m begging you!"'
	if pcs_vag = 0:
		'She pushes the strap-on back inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'She starts fucking you, hanging onto your ankles for leverage. In between grunts and moans, you keep begging her to screw your brains out. Tingles spread throughout your body with each thrust, so you grab your tits and start massaging them, magnifying those feelings. '
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'As Lariska pounds away, the rush of pleasure shooting through your body sets off an orgasm, and the room quickly fills with the sounds of you screaming her name.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'cow_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_2.jpg"></center>'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'Lariska lays on her back and you climb on. Pulling the shaft against your folds, you start grinding against it, your outer lips partially wrapped around it. You line yourself up with her rubber dick and begin sliding down as she plays with your nipples.'
	if pcs_vag = 0:
		'She pushes the strap-on back inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'Grinding your hips back and forth, you work the shaft deeper until it''s fully hilted. She wraps her hands around your ass and starts pulling you forward and pushing you back, letting you grind your butt down with each push.'
	'Switching it up, you flip your body around, presenting your ass to her, so she lightly slaps it a few times before pulling you back to rest against her chest. She grabs a tit in one hand, your waist with the other, and puts the nipple she can reach in her mouth, as you work her rubber pole.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The multiple sensations start to overwhelm you, causing an orgasm to sweep through you like lightning. Throwing your head back, you ride the waves as they wash through you.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'dog_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_3.jpg"></center>'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'Going down onto your hands and knees, You look over your shoulder at Lariska and wag your ass seductively. Smiling at you, Lariska starts by rubbing the tip along your slit, making you moan in anticipation. Done teasing, she lines herself up and starts pushing it in.'
	if pcs_vag = 0:
		'She pushes the strap-on back inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'She starts pulling out and pushing back in, each pull leaving you feeling empty, and each thrust sparking small bolts of pleasure throughout your body. Grabbing your hips for leverage, she finds a steady pace that fills you with bliss.'
	'Dropping your chest to the bed, you reach behind and grab her wrists while burying your head into the sheets to muffle the screams she is forcing out of your mouth.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The pleasure builds into a crescendo, threatening to overwhelm your senses as an orgasm rips through you.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_miss_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_4.jpg"></center>'
	if analplugin = 1:
		if pcs_ass < 16:
			'Lariska pulls the plug out of your narrow and tight ass.'
			analplugout = 1
			analplugin = 0
		else
			'Lariska pulls the plug out of your ass.'
			analplugout = 1
			analplugin = 0
		end
	end
	if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
	'Laying on your back, you spread your legs. Reaching down and spreading your asscheeks, you smile lewdly at Lariska. Taking the hint, she lines the strap-on up with your anus and gently pushes the tip in, causing you to gasp out.'
	'Putting her hands on your thighs and pushing down, she starts fucking your ass. Softly at first, and only the tip, she slowly works her way deeper and deeper until you have taken the entire length.'
	'She picks up the pace then, each long thrust drawing a gasp, each time she pulls out, a moan. The room soon fills with the sounds of slapping skin, punctuated by your cries.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The sensation of having your ass pounded by Lariska overwhelms you, sending waves of pleasure screaming through your body.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_cow_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_5.jpg"></center>'
	if analplugin = 1:
		if pcs_ass < 16:
			'Lariska pulls the plug out of your narrow and tight ass.'
			analplugout = 1
			analplugin = 0
		else
			'Lariska pulls the plug out of your ass.'
			analplugout = 1
			analplugin = 0
		end
	end
	if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
	'Pushing Lariska onto her back, you climb on and line the tip of her rubber dick up with your asshole, before letting yourself slowly slide down. Each centimeter it''s pushed in draws a deeper moan from your mouth.'
	'As you rock your hips back and forth, Lariska reaches up to massage your breasts and tweak your nipples, forcing gasps out of your mouth. As you pick up speed, the sensations threaten to overpower your awareness of your surroundings.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The sensation of having your ass pounded by Lariska overwhelms you, sending waves of pleasure screaming through your body.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_dog_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_6.jpg"></center>'
	if analplugin = 1:
		if pcs_ass < 16:
			'Lariska pulls the plug out of your narrow and tight ass.'
			analplugout = 1
			analplugin = 0
		else
			'Lariska pulls the plug out of your ass.'
			analplugout = 1
			analplugin = 0
		end
	end
	if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
	'Rolling onto your hands and knees, legs spread out, you look over your shoulder and tell Lariska, "Fuck me in the ass!" Smiling she spanks you lightly on each buttcheek a couple of times before setting herself and pushing in.'
	'Even though it felt good, it hurt too, and the pain forced an "Unghhh" from deep inside you. Grabbing you by the waist, Lariska wastes no time in jamming her rubber pole deep inside you, and starts fucking you hard.'
	'The sound of her hips striking your buttcheeks ring loudly in your ears. She reaches out with one hand to grab your hair, and reaches around with the other to start frigging your clit.'
	'Pulling on your hair she forces your head back, prompting you to cry out, "Ohhh! Harder! Fuck me HAARRRDDEEEERRR! FUCK!" She really starts slamming you, making your brain go blank, just living for each thrust she gives you.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The sensation of having your ass pounded by Lariska overwhelms you, sending waves of pleasure screaming through your body.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

--- LariskaHome ---------------------------------

