# LariskaGo
menu_off = 1
gs'stat'

'<center><b><font color="maroon"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></font></b></center>'
'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big13.jpg"></center>'
'You join Lariska and start walking with her to her home.'

act 'Go with Lariska':
	cls
	minut += 15
	gs'stat'

	'<center><b><font color="maroon"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big13.jpg"></center>'
	'You walk down the street with Lariska, discussing small stuff until you reach her place, about 15 minutes later.'

	act 'Enter her apartment':gt'LariskaHome'
end
--- LariskaGo ---------------------------------

