# lariska_storyline
!2021/05/02
!!Five-Eight Estates
if $ARGS[0] = 'story_intro':
	menu_off = 1
	lariska_ball = daystart
	LariskaQW['story'] = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'You carefully walk up behind her, trying your best not to distract her as she effortlessly smacks the ball into the wall and having it return to her hands over and over again...'
	+$OpenInnerThought+'"What is she doing hanging around here,"'+$CloseInnerThought+' you wonder.'
	'You stand there, observing her, trying to figure out why here of all places she would do this, instead of at a safer place like the Community Center, where she wouldn''t have to worry about being messed with by the local gopniks. You know she doesn''t live nearby either, which just feeds your curiosity.'
	'She catches the ball and stops, looking around as if trying to find someone. Noticing someone is behind her, she quickly spins around, but when she realizes it''s you, her face goes bright red and she literally staggers backwards in suprise.'
	+$OpenInnerThought+'"I think she was looking for me,"'+$CloseInnerThought+' you say to yourself.'
	'"Hi, <<$pcs_nickname>>," she says, sounding nervous. "I was just practicing my control. Impressed?"'
	minut += 10
	gs 'stat'
	act 'Yes!':
		cla & *clr
		minut += 10
		npc_rel['A13'] += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
		'You nod your head, "Yeah, you''re amazing, Lariska. I didn''t know you were such a good volleyball player!'
		'Lariska, breaks out in a huge smile and she says "Thanks, <<$pcs_nickname>>. I really got into the zone this time, usually I don''t do this good."'
		'"No need to be humble, it was really amazing, trust me. I''ll let you go back to it, I don''t want to bother you." you say with a smile.'
		'Smiling back, Lariska turns uncertainly back towards the wall and hits the ball again, only this time she misses it and it smacks her hard in the face.'
		minut += 10
		npc_rel['A13'] += 1
		gs 'stat'
		act 'Pretend not to see that':
			npc_rel['A13'] += 1
			gs 'stat'
			gt 'pav_complex', 'start'
		end
		act 'Make sure she is OK':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
			'You rush over to her and take her face in your hands, looking at the spot where the ball smacked her in the face. She tries to tell you she is fine, even though the spot is even more red than her blushing face.'
			'Suprisingly she stops protesting pretty quickly, and you catch her staring at your lips, which are now only a few centimeters from her own.'
			+$OpenInnerThought+'"Does she have a crush on me? Is that why she''s hanging around here, maybe looking for me? Should I try to kiss her and find out?"'+$CloseInnerThought
			'This might be a dangerous thing to do, Christina controls Lariska, and she may not like you messing with her. Kissing her would pretty much be declaring war on Christina, if she ever found out.' 
			minut += 5
			npc_rel['A13'] += 2
			gs 'stat'
			act 'Let her go':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'Letting go of her face and stepping back seems to bring her to her senses. Stammering something about needing to go, she grabs the ball and runs off, leaving you wondering if you should have kissed her.'
				act 'Continue':gt 'pav_complex', 'start'
			end
			act 'Kiss her':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'You slide one hand to the back of her head, cup her chin with the other, and lean in. As soon as your lips touch hers she panics, looks around like a deer caught in headlights, and bolts away looking terrified.'
				'Chuckling to yourself, you pick up the forgotten volleyball and take it with you. Returning it could be a good excuse to talk to her at school.'
				LariskaQW['story'] = 2
				act 'Continue':gt 'pav_complex', 'start'
			end
		end
	end
	act 'Play it off':
		cla & *clr
		minut += 10
		npc_rel['A13'] -= 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
		'Wanting to play it off nonchalantly, you shake your head, chuckle, and tell her you''ve seen others pull off even more impressive moves.'
		'Lariska tries to smile it off, but deep down you know that rattled her fragile ego, making her lash out with "Like you could do it better!"'
		'"Why would I need to prove myself over such a silly little thing," you say, laughing derisively'
		'By now you can clearly see that you''ve gotten under her skin. "Go away, <<$pcs_nickname>>... Or else I''ll make you regret it..."'
		'Deciding she isn''t going to give you any more entertainment for the day, you move on. Behind you the bouncing sounds start again, louder than before...'
		act 'Walk away': gt 'pav_complex', 'start'
	end
end

!!in bedroom
if $ARGS[0] = 'GettingToKnow':
	menu_off = 1
	LariskaQW['story'] = 8
	minut += 10
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'"So what does your mother do for a living?"'
	'Lariska turns a bit red and says "She works at a motel."'
	'You frown, thinking there is no way the apartment looks this nice without there being more to it.'
	'Seeing you frown, she sighs and says, "She has a second job too. A mansion in the city employs her to ... uhm ... make their customers happy."'
	'She fidgets a bit, not looking you in the eye, before saying "She uh ... is a dominatrix. You know, black leather and a whip type of thing?"'
	'You cannot help but giggle at how nervous she is to tell you that, but decide to change the subject and spare her anymore embarrassment.'
	if LariskaQW['volleyball'] = 0 and volleysostav > 0:
		'"So when are you going to join the volleyball team? I''ve seen you practice, you''re pretty good at it! We could use you on the team."'
		'"I want to, I just don''t know if I''m good enough."'
		'"You are, you should try," you say, doing your best to encourage her.'
	elseif LariskaQW['volleyball'] = 0 and volleysostav = 0:
		'"So when are you going to join the volleyball team? I''ve seen you practice, you''re pretty good at it! They could use you on the team."'
		'"I want to, I just don''t know if I''m good enough."'
		'"You are, you should try," you say, doing your best to encourage her.'
	elseif LariskaQW['volleyball'] = 1 and volleysostav > 0:
		'"I''m glad you joined the volleyball team, we have a much better chance of winning now that you''re playing with us."'
		'She flushes at the praise and says "Thanks for getting me onto the team, I had been wanting to for so long."'
	else
		'"I''m glad you joined the volleyball team, they have a much better chance of winning now that you''re playing with them."'
		'She flushes at the praise and says "Thanks for getting me onto the team, I had been wanting to for so long."'
	end
	'You spend the next few minutes chatting about random stuff.'
	act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
end

!!in bedroom - she wants a BF
if $ARGS[0] = 'Boyfriend_1':
	menu_off = 1
	LariskaBoyDay = daystart + 7
	LariskaQW['story'] = 11
	minut += 10
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'"So...uh...<<$pcs_nickname>>, I was wondering what you think about me finding a boyfriend? I''ve never had one before, Christina never let me."'
	'A little suprised, you can''t help but ask her, "Are you a virgin?"'
	'"No, I''ve had sex, I just never had an actual boyfriend. I like what we have been doing together, I don''t want to stop, I just ... I don''t know ... I want to see what having a boyfriend is like."'
	act 'Agree':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
		'"Yeah, that''s ok with me. You should be able to have some fun, enjoy your life." You give her a smile, trying to let her know it wont bother you.'
		'"Thanks, <<$pcs_nickname>>. I was worried you would be mad at me for wanting that." She leans in and gives you a kiss on the cheek.'
		LariskaQW['boyfriend'] = 1
		lariskalove += 2
		npc_rel['A13'] += 10
		pcs_mood += 5
		gs 'stat'
		act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
	end
	act 'Disagree':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
		'"Well what about us? Don''t you like what we''ve been doing?"'
		'"Yes! I love it, I just feel like I''m missing out on something important, you know?"'
		'You sigh. "If you feel you need to, then go for it."'
		LariskaQW['boyfriend'] = 2
		if lariskalove > 6:
			lariskalove -= 1
		else
			npc_rel['A13'] -= 10
		end
		pcs_mood -= 5
		gs 'stat'
		act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
	end
end

!!in kitchen - tells about new BF
if $ARGS[0] = 'Boyfriend_2':
	menu_off = 1
	LariskaBoyDay = 0
	LariskaQW['story'] = 12
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_cooking_2.jpg"></center>'
	'Finding Lariska in the kitchen cooking dinner, you decide to join her and help prepare the food. Grabbing a knife, you start chopping vegetables while chatting with her.'
	'It doesn''t take long before the two of you are laughing at each others jokes and having a great time together. Suddenly her cellphone starts ringing, so she stops to answer it.'
	act 'Listen in':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_cooking_3.jpg"></center>'
		'"Oh hey Lev!" She pauses a moment while he talks, before replying, "Cooking dinner with <<$pcs_nickname>>. What are you up to?"'
		+$OpenInnerThought+'"A boy! She moves fast. Did he have to call now though, we were having so much fun?!"'+$CloseInnerThought 
		'After a few minutes of chatting with him she says goodbye and hangs up.'
		'"Well?" you say with a raised eyebrow. "Start talking."'
		'She turns a bit red but smiles, and says "I met him at the disco. He has been really sweet to me! I''ve been meaning to ask, would you come with me to Del Parco next Saturday and meet him? It would mean a lot to me."'
		act 'Agree to the meet':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_cooking_4.jpg"></center>'
			'"Ok," you say, laughing at how adorable she is, needing your approval. Before long, the two of you are back to laughing and joking as you finish setting up the meal.'
			'Once everything is cooked you sit down together and eat, chatting comfortably with each other.'
			npc_rel['A13'] += 2
			lariskalove += 1
			minut += 30
			pcs_health += 25
			pcs_mood += 25
			fat += 8
			if pcs_energy >= 70:
				pcs_energy += 30
			else
				pcs_energy += 80
			end
			if pcs_hydra >= 60:
				pcs_hydra += 40
			else
				pcs_hydra += 80
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			gs 'stat'
			act 'Finish Eating':gt 'LariskaHome', 'kitchen'
		end
	end
end

!!at Del Parco - meeting BF first time
if $ARGS[0] = 'Boyfriend_3':
	menu_off = 1
	LariskaBoyDay = daystart + 7
	LariskaQW['story'] = 13
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/lev_lariska_meal.jpg"></center>'
	'You go into the restaurant and find Lariska and Lev already seated. They wave you over and you join them.'
	'"Lev, this is <<$npc_firstname>>. <<$pcs_nickname>>, this is Lev, my new boyfriend." The two of you greet each other as you sit down.'
	'"So tell me about yourself, Lev. Lariska said you met at the disco?"'
	'"Yeah, I work there. I help set up and maintain the lights."'
	'"That''s cool. How do you like it?"'
	'"It''s a great job, I have free access to the club and don''t really have much to do most nights, as long as nothing breaks."'
	'The three of you sit and chat for awhile before a waitress shows up with the food they ordered.'
	'"I hope you don''t mind, but Lariska ordered some Piroshki for you. My treat," Lev tells you.'
	'The conversation continues, although a little slower as you eat. You can''t help but notice how cute they are together. Lariska seems pretty happy, laughing at his jokes and giving him her best smile whenever he''s looking at her.'
	minut += 25
	pcs_health += 25
	pcs_mood += 25
	fat += 7
	if pcs_energy >= 70:
		pcs_energy += 30
	elseif pcs_energy >= 50:
		pcs_energy += 50
	else
		pcs_energy += 80
	end
	if pcs_hydra >= 80:
		pcs_hydra += 20
	elseif pcs_hydra >= 60:
		pcs_hydra += 40
	else
		pcs_hydra += 80
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'stat'
	act 'Finish Eating':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/lev_lariska_meal.jpg"></center>'
		'"Well, I have to get going soon. What are you two lovebirds going to do after this?"'
		'"We''re going to take a walk in the park, maybe go see a movie. Thanks for coming to eat with us."'
		'She gives you a big hug and says, "See you later, <<$pcs_nickname>>."'
		act 'Walk away':gt 'cafe_parco', 'start'
	end
end

!!in bedroom - asks about 3some
if $ARGS[0] = 'Boyfriend_4':
	menu_off = 1
	LariskaBoyDay = 0
	LariskaQW['story'] = 14
	minut += 10
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'"So, <<$pcs_nickname>>, what did you think of Lev?" She leans forward, eager to hear your opinion.'
	act 'He seemed nice':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
		'You shrug and say, "Yeah, he seemed ok."'
		'Lariska seems to deflate a little at your response, apparently she was expecting you to be more impressed.'
		'"Well ... uh ... We talked about some things, and I wanted to know if you wanted to ... you know ... have some fun together, the three of us?"'
		'"Turning into a swinger already? You slut!"'
		'She throws a pillow at you, laughing, before saying "We made a Rule, he can be with other girls, as long as I''m there too. I mostly made the Rule for you, since I don''t really expect to involve other girls."'
		'"Well, what about us? Does he have to be here for us to play?"'
		'She giggles, "No, he knows we sometimes play together, he thought it was hot. So what do you think? Are you interested in involving him? I could invite him over right now."'
		act 'No thanks':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
			'"I''m not really into that idea, Lariska. Hope you''re not mad about that."'
			'She seems disappointed and says, "It''s ok, <<$pcs_nickname>>. If you change your mind let me know though."'
			act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
		end
		act 'Call him over':
			lariskalove += 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
			'"Sure, sounds like fun!"'
			'"Ok, let me call him."'
			act 'Wait for him':
				minut += 10
				gs 'stat'
				gt 'LariskaSex', 'boyfriend_sex'
			end
		end
	end
	act 'He was cute':
		lariskalove += 1
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
		'"You did good, girl! He seemed sweet and he''s definitely cute. Does he have any brothers?" You tease with a big smile.'
		'Her face turns bright red as she says "Well ... uh ... We talked about some things, and I wanted to know if you wanted to ... you know ... have some fun together, the three of us?"'
		'"Turning into a swinger already? You slut!"'
		'She throws a pillow at you, laughing, before saying "We made a Rule, he can be with other girls, as long as I''m there too. I mostly made the Rule for you, since I don''t really expect to involve other girls."'
		'"Well, what about us? Does he have to be here for us to play?"'
		'She giggles, "No, he knows we sometimes play together, he thought it was hot. So what do you think? Are you interested in involving him? I could invite him over right now."'
		act 'No thanks':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
			'"I''m not really into that idea, Lariska. Hope you''re not mad about that."'
			'She seems disappointed and says, "It''s ok, <<$pcs_nickname>>. If you change your mind let me know though."'
			act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
		end
		act 'Call him over':
			lariskalove += 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
			'"Sure, sounds like fun!"'
			'"Ok, let me call him."'
			act 'Wait for him':
				minut += 10
				gs 'stat'
				gt 'LariskaSex', 'boyfriend_sex'
			end
		end
	end
end

!!at disco - catch boyfriend
if $ARGS[0] = 'Boyfriend_5':
	menu_off = 1
	LariskaQW['story'] = 15
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/lev_nightclub.jpg"></center>'
	'As you enter the nightclub and look around, you recognize someone on the dancefloor. Looking closer, you realize it''s Lev with his arms wrapped around someone with blonde hair. Suprised to find Lariska not only at the disco but actually dancing, you head towards them. About halfway there you catch a glimpse of her face and realize the girl he''s groping isn''t Lariska.'
	'You consider making a scene, but decide against it. Better to just tell Lariska the next time you are at her house. She is going to be devastated, she really liked him!'
	act 'Walk away':gt 'gdkin'
end

!!in bedroom - Tell her about BF breaking the Rule
if $ARGS[0] = 'Boyfriend_6':
	menu_off = 1
	LariskaBoyDay = daystart + 14
	LariskaQW['story'] = 16
	minut += 10
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'Knowing this wasn''t going to be an easy conversation, you sit her down, take a deep breath, and say "I was at the Disco the other day. I''m sorry Lariska, I saw Lev feeling up some blonde girl on the dancefloor."'
	if LariskaQW['boyfriend'] = 2:
		if lariskalove >= 8:
			lariskalove -= 2
		else
			npc_rel['A13'] -= 15
		end
		pcs_mood -= 10
		gs 'stat'
		'Lariska''s face turns red with anger, but she catches you entirely by suprise when she says "What the fuck, <<$pcs_nickname>>, I know you didn''t want me to get a boyfriend, but this is a low blow!"'
		'"I''m not making it up, I swear! I saw him with my own eyes, Lariska, it was him. She was blonde, so I thought it was you with him, but when I got closer and realized it wasn''t..." You trailed off.'
		'"Where''s the proof? Did you take a picture? No? It wasn''t him. I don''t know why you would make this up, but just drop it, ok <<$pcs_nickname>>."'
		'She seemed to be completely in denial, this was NOT the way you expected this conversation to go! You mentally kick yourself for not taking a pic with your phone.'
	else
		'"What?! No, you have to be mistaken, it couldn''t have been him. He loves me, he wouldn''t do that to me."'
		'"I saw him with my own eyes, Lariska, it was him. She was blonde, so I thought it was you with him, but when I got closer and realized it wasn''t..." You trailed off.'
		'"Where''s the proof? Did you take a picture? No? It wasn''t him. I don''t know why you would make this up, but just drop it, ok <<$pcs_nickname>>."'
		'She seemed to be completely in denial, this was NOT the way you expected this conversation to go! You mentally kick yourself for not taking a pic with your phone.'
		if lariskalove > 6:
			lariskalove -= 1
		else
			npc_rel['A13'] -= 10
		end
		pcs_mood -= 10
		gs 'stat'
	end
	act 'Let it go for now':gt 'LariskaHome', 'lariska_bedroom'
end

!!in bedroom - she tells you she is pregnant
if $ARGS[0] = 'Boyfriend_7':
	menu_off = 1
	LariskaBoyDay = 0
	LariskaBoyDay = daystart + 3
	LariskaQW['story'] = 17
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'You can tell at a glance that Lariska is freaking out about something. "Honey, what''s wrong?"'
	'Tears spring into her eyes and she bursts out "I''m pregnant! Lev got me pregnant! We only had sex without a condom once and now I''m pregnant and I don''t know what to do ... I wanted to play sports and go to University, but I''m pregnant now and I don''t know how he''s gonna react. What''s Mom going to say? What do I do? Oh God!"'
	'You quickly wrap your arms around her and just hold her, letting her vent all these fears out.'
	'Once she calms down a bit, she asks you "What should I do?"'
	act 'Keep the baby':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'	
		if lariskalove < 11:
			lariskalove = 12
		else
			lariskalove += 2
		end
		'"No matter what Lev thinks about this, I will always be there for you, and I cannot even imagine your mother being anything but supportive, no matter what you choose."'
		'"Thanks, <<$pcs_nickname>>," she says, still sniffling. "I''m not getting an abortion, I just can''t do that. I don''t want to give up on my dreams."'
		'"There is no reason you cannot go to college because your pregnant or a mother, and you can still exercise until the baby comes, then do your sports thing after. We''ll figure it out, I promise."'
		'"O-Ok. I will wait until I''ve calmed down a bit before I tell Lev, and him and I can tell Mom together."'
		LariskaQW['abort_no'] = 1
		minut += 10
		gs 'stat'
		act 'Let her rest':gt 'LariskaHome', 'lariska_bedroom'
	end
	act 'Get an abortion':
		*clr & cla
		if lariskalove >= 8:
			lariskalove -= 2
		else
			npc_rel['A13'] -= 10
		end
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'	
		'"Abortion is always an option. You could still do your sports thing and attend University."'
		'Lariska gasps in shock. "No way. I couldn''t do that! How could you even suggest that?!"'
		'"I''m just giving you options. You can always get pregnant again, later on in life."'
		'"No. That''s not an option." She takes a deep breath. "I have to figure out how I''m going to tell Lev. Then I''m going to have to tell Mom."'
		'"You got this, girl. I have faith in you, and I will help you however I can."'
		LariskaQW['abort_yes'] = 1
		minut += 10
		gs 'stat'
		act 'Let her rest':gt 'LariskaHome', 'lariska_bedroom'
	end
end

!!in bedroom - she tells you he broke up with her
if $ARGS[0] = 'Boyfriend_8':
	menu_off = 1
	LariskaBoyDay = 0
	LariskaBoyDay = daystart + 14
	LariskaQW['story'] = 18
	lariskalove += 2
	minut += 10
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'You find Lariska on her bed bawling her eyes out. You sit next to her and give her a hug without saying anything, knowing she is going through a lot right now. After the tears subside you ask her if she wants to talk about it.'
	'"I told Lev I was pregnant and he screamed at me about not using a morning after pill. Then he demanded I get an abortion. We got into a huge fight, and when I demanded to know if he was actually groping some girl at the disco he didn''t even deny it."'
	'"I''m sorry, sweetie. I know you really liked him."'
	if LariskaQW['boyfriend'] = 2:
		'"I should have listened to you about getting a boyfriend, then I denied that you saw him with some other girl. Even when I was so mean about it, you never abandoned me. Thank you, I don''t think I could do this without you."'
	else
		'"I should have listened to you about him being with some other girl. Even when I was so mean about it, you never abandoned me. Thank you, I don''t think I could do this without you."'
	end
	'"Don''t worry, I''m not going anywhere."'
	'"I still don''t know how to tell my mom."'
	'"When you''re ready, we can do it together."'
	act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
end

!!in bedroom - she tells you she had a miscarriage
if $ARGS[0] = 'Boyfriend_9':
	menu_off = 1
	LariskaBoyDay = 0
	LariskaQW['story'] = 19
	minut += 20
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'You find Lariska staring off into space, eyes puffy and nose red. She obviously has been crying recently, again, but for the moment her eyes were dry.'
	'"Are you doing ok, sweetie?"'
	'She looks at you, sniffling, and says "I told my mom and she took me to see the doctor today, but their tests said I had a miscarriage. My stomach has been hurting the last couple of days, but I just thought that was normal."'
	'Reaching out you take her hand, interlocking her fingers with yours. "Don''t worry, there will be other guys, and more chances to have babies later on. For now you should just try to focus on the things you want in life, like sports, and getting ready for University."'
	if LariskaQW['volleyball'] = 1:
		'"Maybe you''re right," she says, sighing. At least I never told Albina or Coach Mikhail I was pregnant, so I can still be a cheerleader and play Volleyball."'
	else
		'"Maybe you''re right," she says, sighing. At least I never told Albina I was pregnant, so I can still be a cheerleader."'
	end
	'"See, It''s going to be ok."'
	'"I''m going to stop trying to find a boyfriend, and will stick to anal when I do mess around. Maybe someday, after I''ve accomplished some things, I''ll reconsider. For now though, can it just be us? Boys as toys only?"'
	'Giggling, you answer with "Yeah, for now it''s just you and me."'
	act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
end


--- lariska_storyline ---------------------------------

