# LariskaGo
!2021/05/02

menu_off = 1
gs'stat'
'<center><b><font color="maroon"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></font></b></center>'
'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
'You join Lariska and start walking with her to her home.'

act 'Go with Lariska':
	cls
	minut += 15
	gs'stat'

	'<center><b><font color="maroon"><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'You walk down the street with Lariska, discussing small stuff until you reach her place, about 15 minutes later.'

	act 'Enter her apartment':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/home_1.jpg"></center>'
		if LariskaQW['story'] = 5:
			'Entering the apartment, you see that it is decorated in a Japanese style.'
			'"You have a nice apartment, Lariska," you say, looking around with interest.'
			'"Thank you. Mother makes a good living, although she is usually only home on the weekends," she says a bit sadly.'
			'You follow Lariska to her room.'
			LariskaQW['story'] = 6
		else
			'You go into the japanese styled apartment, then follow Lariska to her room.'
		end
		if frost > 0: frost = 0
		act 'Go to Lariska''s bedroom':gt 'LariskaHome', 'lariska_bedroom'
	end
end
--- LariskaGo ---------------------------------

