# LariskaHome

if $ARGS[0] = 'front_door':
	menu_off = 1
	$loc_arg = 'front_door'
	$loc = 'LariskaHome'
	$menu_loc = 'LariskaHome'
	$menu_arg = 'front_door'
	$location_type = 'indoors'
	*clr & cla
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	gs 'lariska_schedule'

	if frost > 0: frost = 0
	if lariloc['athome'] = 1:
		if week <= 5:
			'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
			'You knock on Lariska''s apartment door.'
			*nl
			'Lariska answers the door. "Come in, <<$pcs_nickname>>."'
			act 'Enter the apartment':gt 'LariskaHome', 'hallway'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariskamother.jpg"></center>'
			if lariloc = 2 or lariloc = 8 or lariloc = 15 or lariloc = 22:
				$text_home = 'Lariska is in her room.'
			elseif lariloc = 3 or lariloc = 19 or lariloc = 12:
				$text_home = 'Lariska is in the kitchen.'
			elseif lariloc = 13:
				$text_home = 'Lariska is in the shower. She should be out soon.'
			elseif lariloc = 8:
				$text_home = 'Lariska is cleaning in the bathroom.'
			elseif lariloc = 14 or lariloc = 16 or lariloc = 18:
				$text_home = 'Lariska is in the living room.'
			else
				$text_home = 'Lariska is around here somewhere.'
			end
			'You knock on Lariska''s apartment door.'
			*nl
			if lariskaMotherKnown = 0:
				'You knock on Lariska''s apartment door and a smart looking brunette opens the door. You look helplessly into her impressive cleavage and let out an involuntary sigh.'
				'"Hello, are you looking for Lariska?" the woman asks with a smile.'
				'"Yes, I''m <<$pcs_nickname>>." you reply tearing your eyes away from her nearly exposed breasts.'
				'"Ah, <<$pcs_nickname>>, Lariska has told me all about you. I''m Anna, Lariska''s mother. My bunny has been so joyous lately, I am so glad she has found such a good friend! She needed someone to help get her back on her feet."'
				'"<<$text_home>>"'
				lariskaMotherKnown = 1
			else
				'Lariska''s mother opens the door. "Hello, <<$pcs_nickname>>. Come inside, <<$text_home>>"'
			end
			act 'Enter the apartment':gt 'LariskaHome', 'hallway'
		end
	else
		if lariloc = 9:
			$text_home = 'Lariska is at the Community Center around this time.'
		elseif lariloc = 6:
			$text_home = 'Lariska is at cheerleading practice right now.'
		elseif lariloc = 7:
			$text_home = 'Lariska is a cheerleader, so she is at the friday game.'
		elseif lariloc = 5 or lariloc = 4:
			$text_home = 'Lariska is at school right now.'
		elseif lariloc = 21:
			$text_home = 'Lariska is at the volleyball game.'
		elseif lariloc = 1:
			$text_home = 'Lariska is asleep right now. She should be up around 9am.'
		elseif lariloc = 13:
			$text_home = 'Lariska is unable to answer the door right now.'
		elseif lariloc = 15:
			$text_home = 'Lariska is in bed about this time.'
		else
			$text_home = 'I am not sure where Lariska is right now.'
		end
		if week >= 6:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariskamother.jpg"></center>'
			if lariskaMotherKnown = 0:
				'You knock on Lariska''s apartment door and a smart looking brunette opens the door. You look helplessly into her impressive cleavage and let out an involuntary sigh.'
				'"Hello, are you looking for Lariska?" the woman asks with a smile.'
				'"Yes, I''m <<$pcs_nickname>>." you reply tearing your eyes away from her nearly exposed breasts.'
				'"Ah, <<$pcs_nickname>>, Lariska has told me all about you. I''m Anna, Lariska''s mother. My bunny has been so joyous lately, I am so glad she has found such a good friend! She needed someone to help get her back on her feet."'
				'"<<$text_home>>"'
				lariskaMotherKnown = 1
			else
				'Lariska''s mother opens the door. "Hello, <<$pcs_nickname>>. <<$text_home>>"'
			end
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_door.jpg"></center>'
			'You knock on Lariska''s door, but nobody answers.'
			*nl
			'<<$text_home>>'
		end
		act 'Go back to town':gt'pav_residential'
	end
end

if $ARGS[0] = 'hallway':
	$loc = 'LariskaHome'
	$loc_arg = 'hallway'
	$menu_loc = 'LariskaHome'
	$menu_arg = 'hallway'
	$location_type = 'private'
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	gs 'lariska_schedule'
	'<center><b><font color="DeepSkyBlue">Hallway</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/home_1.jpg"></center>'
	'You stand in the main hallway of the japanese styled apartment. Everything looks clean, and the air smells nice.'
	if lariloc = 1 or lariloc = 2 or lariloc = 8 or lariloc = 15 or lariloc = 22:
		$text_home = 'is in her bedroom'
	elseif lariloc = 3 or lariloc = 19 or lariloc = 12 or lariloc = 11:
		$text_home = 'is in the kitchen'
	elseif lariloc = 13:
		$text_home = 'is in the shower'
	elseif lariloc = 8:
		$text_home = 'is in the bathroom, cleaning'
	elseif lariloc = 14 or lariloc = 16 or lariloc = 18:
		$text_home = 'should be in the living room'
	else
		$text_home = 'is no longer home.'
	end
	*nl
	'Lariska <<$text_home>>.'
	act 'Go back to town':gt'pav_residential'
	act 'Living Room':gt 'LariskaHome', 'livingroom'
	act 'Kitchen':gt 'LariskaHome', 'kitchen'
	act 'Bathroom':gt 'LariskaHome', 'bathroom'
	act 'Lariska''s Bedroom':gt 'LariskaHome', 'lariska_bedroom'
	if lariskaMotherKnown >= 1: act 'Anna''s Bedroom':gt 'LariskaHome', 'anna_bedroom'
end

if $ARGS[0] = 'livingroom':
	$loc_arg = 'livingroom'
	$loc = 'LariskaHome'
	$menu_loc = 'LariskaHome'
	$menu_arg = 'livingroom'
	menu_off = 0
	$location_type = 'private'
	$locclass = 'livingr'
	*clr & cla
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	gs 'lariska_schedule'
	'<center><b><font color="DeepSkyBlue">Living Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_livingroom.jpg"></center>'
	'A spacious room with a comfy looking couch and a nice tv hanging on the wall. Various plants adorn the room.'
	*nl
	if lariloc = 14:'<a href="exec: gt ''LariskaHome'', ''livingroom_tv_1''">Lariska</a> is curled up on the couch, watching tv.'
	if lariloc = 16:'<a href="exec: gt ''LariskaHome'', ''livingroom_exercise_1''">Lariska</a> is here working out.'
	if lariloc = 18:'You see <a href="exec: gt ''LariskaHome'', ''livingroom_clean_1''">Lariska</a> cleaning.'
	act 'Return to the hallway':gt 'LariskaHome', 'hallway'
end

if $ARGS[0] = 'livingroom_tv_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_tv_1.jpg"></center>'
	'You decide to join Lariska on the couch, and watch some tv with her.'
	minut += 30
	npc_rel['A13'] += 2
	pcs_mood += 20
	gs 'stat'
	act 'Continue':gt 'LariskaHome', 'livingroom'
end

if $ARGS[0] = 'livingroom_exercise_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_exercise_1.jpg"></center>'
	'You find Lariska stretching in front of her tv. Since you don''t feel like working out right now, you simply keep her company for awhile.'
	minut += 20
	npc_rel['A13'] += 2
	pcs_mood += 5
	gs 'stat'
	act 'Continue':gt 'LariskaHome', 'livingroom'
end

if $ARGS[0] = 'livingroom_clean_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_cleaning_3.jpg"></center>'
	'You find Lariska dusting and doing some general cleaning. Sitting nearby, you strike up a conversation.'
	minut += 15
	npc_rel['A13'] += 1
	pcs_mood += 5
	gs 'stat'
	act 'Continue':gt 'LariskaHome', 'livingroom'
end

if $ARGS[0] = 'kitchen':
	$loc_arg = 'kitchen'
	$loc = 'LariskaHome'
	$menu_loc = 'LariskaHome'
	$menu_arg = 'kitchen'
	menu_off = 0
	$location_type = 'private'
	$locclass = 'kitr'
	*clr & cla
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	gs 'lariska_schedule'
	'<center><b><font color="DeepSkyBlue">Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_kitchen.jpg"></center>'
	'The kitchen in Lariska''s apartment is impressive, there are several small machines meant for cooking laid out, though you have no idea what most of them do.'
	if lariskalove >= 6:
		'Like your <<$npc_nickname[''A29'']>> does at home, somebody living here makes large batches of food, ready to eat anytime. You know you are welcome to anything in here though, so you look around, trying to decide what sounds good.'
	else
		'Like your <<$npc_nickname[''A29'']>> does at home, somebody living here makes large batches of food, ready to eat anytime. You don''t feel comfortable eating a full meal uninvited, but you know nobody will mind if you just have a snack.'
	end
	if lariloc = 3:'Have <a href="exec: gt ''LariskaHome'', ''kitchen_meal_1''">breakfast</a> with Lariska.'
	if lariloc = 11:'<a href="exec: gt ''LariskaHome'', ''kitchen_cooking_1''">Lariska</a> is cooking dinner.'
	if lariloc = 12:'Have <a href="exec: gt ''LariskaHome'', ''kitchen_meal_1''">dinner</a> with Lariska.'
	if lariloc = 19:'<a href="exec: gt ''LariskaHome'', ''kitchen_cleaning_1''">Lariska</a> is here cleaning.'
	act 'Return to the hallway':gt 'LariskaHome', 'hallway'
	if lariskalove >= 6:
		act 'Eat a precooked meal (0:20)':
			minut += 20
			pcs_health += 20
			pcs_mood += 20
			fat += 6
			if pcs_energy >= 70:
				pcs_energy += 25
			else
				pcs_energy += 70
			end
			if pcs_hydra >= 50:
				pcs_hydra += 50
			else
				pcs_hydra += 80
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			gs 'stat'
		end
	end
	act 'Have a snack (0:10)':
		minut += 10
		pcs_health += 10
		pcs_mood += 10
		fat += 3
		if pcs_energy >= 70:
			pcs_energy += 25
		else
			pcs_energy += 35
		end
		if pcs_hydra >= 50:
			pcs_hydra += 25
		else
			pcs_hydra += 40
		end
		cumspclnt = 2
		gs 'cum_cleanup'
		pcs_breath = 0
		gs 'stat'
	end
	dynamic $sandwich
	dynamic $driwater
	dynamic $dritea
	dynamic $fill_bottle
	dynamic $edaD
	dynamic $pranik
	dynamic $fatdel
	dynamic $lekarstvo
	dynamic $vitamin
end

if $ARGS[0] = 'kitchen_meal_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_meal.jpg"></center>'
	'You grab a plate of food and join Lariska at the table. The two of you chat about random things as you eat. When you''re done you place the dishes in the sink.'
	npc_rel['A13'] += 2
	minut += 30
	pcs_health += 25
	pcs_mood += 25
	fat += 9
	if pcs_energy >= 70:
		pcs_energy += 30
	else
		pcs_energy += 80
	end
	if pcs_hydra >= 60:
		pcs_hydra += 50
	else
		pcs_hydra += 100
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'stat'
	act 'Finish eating':gt 'LariskaHome', 'kitchen'
end

if $ARGS[0] = 'kitchen_cooking_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_cooking_1.jpg"></center>'
	'You find Lariska in the kitchen, cooking dinner. Leaning up against the counter, you start chatting with her about random things, just passing the time.'
	minut += 10
	npc_rel['A13'] += 1
	pcs_mood += 5
	gs 'stat'
	act 'Finish the conversation':gt 'LariskaHome', 'kitchen'
end

if $ARGS[0] = 'kitchen_cleaning_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_cleaning_2.jpg"></center>'
	'You find Lariska in the kitchen, cleaning. You keep her company while she wipes down counters and mops the floor.'
	minut += 15
	npc_rel['A13'] += 1
	pcs_mood += 5
	gs 'stat'
	act 'Continue':gt 'LariskaHome', 'kitchen'
end

if $ARGS[0] = 'bathroom':
	$loc_arg = 'bathroom'
	$loc = 'LariskaHome'
	$locM = 'LariskaHome'
	$locM_arg ='bathroom'
	$menu_loc = 'LariskaHome'
	$menu_arg = 'bathroom'
	menu_off = 0
	$location_type = 'bathroom'
	$bathtype = 'bathtub shower'
	*clr & cla
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	gs 'lariska_schedule'
	'<center><b><font color="DeepSkyBlue">Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_bathroom.jpg"></center>'
	'The room is clean, and even smells like sage.'
	*nl
	'There is a shower, toilet, sink, <a href="exec:gt ''mirror'',''start''">mirror</a>, where you can ' + iif(pcs_hairbsh = 0,'<a href="exec:gt ''mirror'',''brush''">brush</a>','brush') + ' your hair, and even a separate bath tub.'
	if lariloc = 13:'Since <a href="exec: gt ''LariskaHome'', ''bathroom_join_1''">Lariska</a> didn''t lock the door, you are able to enter unnoticed. Maybe you can join her....'
	if lariloc = 20:'<a href="exec: gt ''LariskaHome'', ''bathroom_cleaning_1''">Lariska</a> is here, cleaning the bathroom.'
	act 'Return to the hallway':gt 'LariskaHome', 'hallway'
	if lariloc ! 13:
		gs 'din_van', 'private'
		gs 'din_van', 'prvt_pee'
	end
end

if $ARGS[0] = 'bathroom_cleaning_1':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_cleaning_1.jpg"></center>'
	'Leaning up against wall, you have short conversation with Lariska while she cleans.'
	minut += 15
	npc_rel['A13'] += 1
	pcs_mood += 5
	gs 'stat'
	act 'Continue':gt 'LariskaHome', 'bathroom'
end

if $ARGS[0] = 'bathroom_join_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/watch4.jpg"></center>'
	if lariskalove >= 6:
		'You take a minute to watch Lariska. She still hasn''t seen you yet, so you could leave without her knowing you were even there.'
		'Where would the fun be in that though.'
		gs 'arousal', 'voyeur', 3, 'lesbian'
		gs 'stat'
		act 'Tear yourself away and leave the room':
			gs 'arousal', 'end'
			gt 'LariskaHome', 'hallway'
		end
		act 'Join her':gt 'LariskaHome', 'bathroom_join_2'
	else
		'You take a minute to watch Lariska, but know you need to break down a few more barriers between you two before you attempt to join her.'
		gs 'arousal', 'voyeur', 3, 'lesbian'
		gs 'stat'
		act 'Tear yourself away and leave the room':
			gs 'arousal', 'end'
			gt 'LariskaHome', 'hallway'
		end
	end
end

if $ARGS[0] = 'bathroom_join_2':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_shower_2.jpg"></center>'
	'You quickly strip your clothing off, and gently tap on the shower door. Startled, she turns to see you standing there, before smiling shyly and opening the door for you.'
	
	act 'Finish the shower':
		noShampoo = 1
		dynamic $showerdin
		minut += 15
		pcs_horny += 10
		pcs_hairbsh = 1
		pcs_makeup = 1
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
		gs 'arousal', 'erotic_nudity', -8, 'lesbian'
		gs 'stat'
		gs 'arousal', 'end'
		gt 'LariskaHome', 'bathroom'
	end
	if lariskalove >= 9:
		act 'Offer to wash her back':
			gs 'arousal', 'massage_give', -8, 'lesbian'
			gt 'LariskaHome', 'bathroom_join_3'
		end
	end
end

if $ARGS[0] = 'bathroom_join_3':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_shower_3.jpg"></center>'
	'Doesn''t take long before long before washing her back leads to kissing her neck. She turns and wraps her arms around you, and kisses your lips. You tease each other for awhile, taking your time.'
	'Pulling back she smiles sweetly at you and goes to her knees in front of you. She starts by kissing your feet softly, keeping her eyes locked on yours as she slowly works her way up your legs.'
	minut += 10
	pcs_horny += 10
	gs 'arousal', 'kiss', -8, 'lesbian'
	gs 'stat'
	act 'Spread your legs':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_shower_4.jpg"></center>'
		'She kisses and licks her way up your thighs until she reaches your honeypot. Still going slowly, she licks your outer lips for a bit, before spreading them with her fingers and starts licking your inner lips.'
		'Throwing your head back, you thrust your hips against her face, as she works her way in until she is fucking you with her tongue. Waves of pleasure are flowing through you, an orgasm is not far away.'
		minut += 10
		pcs_horny += 10
		$orgasm_or = 'yes'
		gs 'arousal', 'cuni', -8, 'lesbian'
		gs 'stat'
		gs 'arousal', 'end'
		'As your body comes down from its high, she stands back up and kisses you some more. You taste yourself on her lips, you taste great! Eventually you break away to continue the shower.'
		act 'Finish your shower':
			noShampoo = 1
			dynamic $showerdin
			minut += 5
			pcs_horny += 10
			pcs_hairbsh = 1
			pcs_makeup = 1
			if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
			gs 'stat'
			gt 'LariskaHome', 'bathroom'
		end
	end
end

if $ARGS[0] = 'anna_bedroom':
	$loc = 'LariskaHome'
	$loc_arg = 'anna_bedroom'
	$location_type = 'private'
	$locclass = 'bedr'
	$menu_loc = 'LariskaHome'
	$menu_arg = 'anna_bedroom'
	menu_off = 0
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	gs 'lariska_schedule'
	*clr & cla
	'<center><b><font color="DeepSkyBlue">Anna''s Bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_mom_bedroom.jpg"></center>'
	'The japanese styled bedroom is clean and orderly. You see an extra door off to one side.'
	'There is not much for you to do here at this time.'
	act 'Return to the hallway':gt 'LariskaHome', 'hallway'
	act 'Go into the side room':gt 'LariskaHome', 'anna_bedroom'
end

if $ARGS[0] = 'bdsm_room':
	$loc = 'LariskaHome'
	$loc_arg = 'bdsm_room'
	$location_type = 'private'
	$menu_loc = 'LariskaHome'
	$menu_arg = 'bdsm_room'
	menu_off = 0
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	gs 'lariska_schedule'
	*clr & cla
	'<center><b><font color="DeepSkyBlue">BDSM Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/home_2.jpg"></center>'
	'This room is full of all kinds of scary looking equipment.'
	'Until you get to know Anna better, you shouldn''t mess with anything here.'
	act 'Leave the room':gt 'LariskaHome', 'anna_bedroom'
end

if $ARGS[0] = 'lariska_bedroom':
	$loc = 'LariskaHome'
	$loc_arg = 'lariska_bedroom'
	$location_type = 'private'
	$locclass = 'bedr'
	$menu_loc = 'LariskaHome'
	$menu_arg = 'lariska_bedroom'
	menu_off = 0
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	gs 'lariska_schedule'
	*clr & cla
	'<center><b><font color="DeepSkyBlue">Lariska''s Bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_bedroom.jpg"></center>'
	'The bedroom has hints of japanese style, although not as overwhelming as the rest of the apartment. Against the wall is a <a href="exec:gt ''wardrobe'', ''start''">wardrobe</a> where you can choose outfits and organise your clothing.'
	if lariskalove >= 12:
		'Her <a href="exec:gt ''bed2''">bed</a> sits directly on the floor, without space underneath.'
	else
		'Her bed sits directly on the floor, without space underneath.'
	end
	'You can access some <a href="exec: quick_dress = 1 & gt ''wardrobe'', ''default''">default clothing</a> options directly.'
	'<table><tr><td valign="top">Your <a href="exec:gt ''budilnik'', ''start''">phone alarm</a> is set to <b>'+iif(timer < 10,'0<<timer>>','<<timer>>')+':'+iif(timerM < 10,'0<<timerM>>','<<timerM>>')+'</b> during the week and <b>'+iif(timerEnd < 10,'0<<timerEnd>>','<<timerEnd>>')+':'+iif(timerEndM < 10,'0<<timerEndM>>','<<timerEndM>>')+'</b> during the weekend. It is currently turned '+iif(budilnikOn = 0, '<a href="exec: budilnikOn = 1 & gt $loc">OFF</a>.', '<a href="exec: budilnikOn = 0 & gt $loc">ON</a>.')
	*nl
	if lariloc = 1:'<a href="exec:gt ''LariskaHome'', ''lariska_asleep_1''">Lariska</a> is sound asleep, curled up and wrapped in blankets.'
	if lariloc = 2:'<a href="exec:gt ''LariskaHome'', ''lariska_dressing_1''">Lariska</a> is getting dressed right now.'
	if lariloc = 8:'Lariska is doing on her school work.'
	if lariloc = 15:'<a href="exec:gt ''LariskaHome'', ''lariska_reading_1''">Lariska</a> is reading in bed.'
	if lariloc = 17:'<a href="exec:gt ''LariskaHome'', ''lariska_cleaning_1''">Lariska</a> is here cleaning.'
	if lariloc = 22:'Lariska is here, doing various things.'
	if lariloc = 9:gt 'LariskaHome', 'community_center_invite'
	act 'Return to the hallway':gt 'LariskaHome', 'hallway'
	if lariloc = 2 or lariloc = 8 or lariloc = 22 or lariloc = 15 or lariloc = 17:
		act 'Chat with Lariska':gt 'LariskaHome', 'chat'
	end
	if lernHome ! 0:
		act 'Do homework':gt 'LariskaHome','homework'
	end
	if lariskaTrain > 5 and LariskaProfi = 0 and (lariloc = 8 or (lariloc = 22 and hour < 16 and week <= 5)):
		act 'Talk to Lariska about becoming a pro volleyball player':
			cls
			minut += 5
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
			'You decided to talk to Lariska about joining the professional volleyball team.'
			'"Lariska, you are an excellent volleyball player. Coach Mikheil Nikolayevich has a professional team, why don''t you ask to join it?" you ask your friend.'
			'"Well, I guess I''m afraid he''ll tell me I''m not good enough. I''ve seen him tell other good players they aren''t good enough to play for him."'
			if pcs_vball < 60 and volleysostav < 2:
				act 'Drop the subject':gt 'LariskaHome','lariska_bedroom'
				act 'Tell her you''ll go with her for support.':lariskaTrenerTalk = 1 & minut += 15 & gt 'Voltrener', 'start'
			elseif pcs_vball >= 60 and volleysostav = 1:
				act 'Drop the subject':gt 'LariskaHome','lariska_bedroom'
				act 'Tell her you''ll go with her for support.':lariskaTrenerTalk = 2 & minut += 15 & gt 'Voltrener', 'start'
			elseif pcs_vball >= 60 and volleysostav = 0:
				act 'Drop the subject':gt 'LariskaHome','lariska_bedroom'
				act 'Tell her that you should both try to get on the team.':lariskaTrenerTalk = 3 & minut += 15 & gt 'Voltrener', 'start'
			elseif volleysostav >= 2:
				act 'Drop the subject':gt 'LariskaHome','lariska_bedroom'
				act 'Tell her you''ll go with her and since you''re already on the team, you can help convince the coach.':lariskaTrenerTalk = 4 & minut += 15 & gt 'Voltrener', 'start'
			else
				act 'Drop the subject':gt 'LariskaHome','lariska_bedroom'
				act 'Tell her you''ll go with her for support.':lariskaTrenerTalk = 1 & minut += 15 & gt 'Voltrener', 'start'
			end
		end
	end
	if lariskaroomfun ! daystart and npc_rel['A13'] >= 80 and (lariloc = 2 or lariloc = 8 or lariloc = 22 or lariloc = 15 or lariloc = 17):
		act 'Flirt with her':
			*clr & cla
			menu_off = 1
			lariskaroomfun = daystart
			pcs_horny += 5
			gs 'stat'
			'<center><video autoplay loop  src="images/characters/pavlovsk/school/girl/lariska/sex/home/kiss_1.mp4"></center>'
			'You slide closer to her so your legs are touching and gently place your left hand on her shoulder.'
			*nl
			if lariskalove = 0:
				'Startled, her body stiffens up and she refuses to look anywhere but straight down. After what you did to Christina, she knows she is no match for you and is probably terrified of having traded one Mistress for another. You take your time, slowly running your hand across her back until she calms down a bit and suprisingly leans against you, still looking down. You reach across with your right hand and place it on top of hers and start softly running your fingers across it. You do this for a few minutes before she finally looks up and leans her face in, a happy look in her eye. Tilting your head to one side a bit, you close the distance left between your lips until they touch. She shivers a bit in pleasure, obviously not used to such a gentle touch, before pulling away, her face bright red.'
				npc_rel['A13'] += 2
				lariskalove = 1
				gs 'arousal', 'kiss', 3, 'lesbian'
				gs 'stat'
			elseif lariskalove <= 5:
				'She reacts better this time, cuddling up against you with a shy smile on her face. You let your left hand trail its way down her back until you reach her hips, then slide it around her waist. The two of you sit like that for a few minutes, enjoying each other company and the closeness it''s bringing. Eventually she sits up a bit, cheeks blushed, and puts her face next to yours, obviously hoping for another kiss. You lean the rest of the way in until your lips touch hers. The kiss lasts longer than the first time, by the time she pulls back you are both a little breathless. Suddenly she seems to realize what the two of you were just doing and gets nervous, standing up she starts moving around the room trying to come to terms with the feelings racing through her. Wisely, you decide to give her space for now.'
				npc_rel['A13'] += 2
				lariskalove += 1
				gs 'arousal', 'kiss', 5, 'lesbian'
				gs 'stat'
			else 
				'No longer shy around you, she wraps her hands around your waist and starts kissing you. You move your left hand down to the top of her butt while putting your right on her stomach and start rubbing in circular motions. You slowly start leaning back, pulling her with you until you are both laying on your sides, and her tongue slips between your lips and starts playing with yours. You feel her left hand slide down from your waist and starts rubbing your butt before working its way down from there to your thigh. Hooking her hand around it, she pulls your leg up and over her own before going back to massaging your butt again. Eventually she pulls back from your tongue fight, face flushed a deep red and panting from lack of breath. She gives you a long, hungry look, telling you without words she wants, no, NEEDS, to keep going.'
				npc_rel['A13'] += 2
				lariskalove += 1
				gs 'arousal', 'kiss', 5, 'foreplay','lesbian'
				gs 'stat'
			end
			if lariskalove >= 6:
				act 'Go further': gt 'LariskaHome', 'undressed1'
			end
			act 'Stop for now':
				gs 'arousal', 'end'
				gt 'LariskaHome','lariska_bedroom'
			end
		end
	end
end

if $ARGS[0] = 'lariska_asleep_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_sleeping_1.jpg"></center>'
	'She is fast asleep in her bed, uncovered and nude. You cannot stop yourself from staring at her for a few minutes, before ripping your eyes away and deciding what you should do next.'
	npc_rel['A13'] += 2
	minut += 10
	gs'stat'
	act 'Move away from the bed':gt 'LariskaHome', 'lariska_bedroom'
end

if $ARGS[0] = 'lariska_dressing_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_dressing_1.jpg"></center>'
	'She blushes a bit when she realizes you are looking at her, but does not stop. You just sit and watch, while chatting with her.'
	npc_rel['A13'] += 2
	minut += 10
	gs'stat'
	act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
end

if $ARGS[0] = 'lariska_cleaning_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_cleaning_1.jpg"></center>'
	'Sitting on the bed, you have short conversation with Lariska while she cleans.'
	npc_rel['A13'] += 2
	minut += 15
	gs'stat'
	act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
end

if $ARGS[0] = 'lariska_reading_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/lariska_reading_1.jpg"></center>'
	'You lay next to her, your bodies pressed together, and chat aimlessly with her while she keeps reading.'
	npc_rel['A13'] += 2
	minut += 20
	gs'stat'
	act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
end

if $ARGS[0] = 'homework':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
	lernHome = 0
	lern += 1
	minut += 30
	gs'stat'
	if pcs_grades >= 80:
		'You did your homework with Lariska and figured out the hard parts together.'
	else
		'You did your homework together and Lariska explained the hard parts to you.'
	end
	act 'Finish up': gt 'LariskaHome','lariska_bedroom'
end

!! This section is still a work in progress - not implemented
!!if $ARGS[0] = 'chat':
!!	*clr & cla
!!	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
!!	if LariQW['QWstage'] = 0 and larichats ! daystart and lariskalove >= 6:
!!		'Talk about boys'
!!		LariQW['QWstage'] = 1
!!		larichats = daystart
!!		minut += 10
!!		gs'stat'
!!		act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
!!	elseif LariQW['QWstage'] = 1 and larichats ! daystart and lariskalove >= 6:
!!		'Talk about boys again'
!!		LariQW['QWstage'] = 2
!!		larichats = daystart
!!		minut += 10
!!		gs'stat'
!!		act 'Agree':
!!			lariskalove += 2
!!			gt 'LariskaHome', 'lariska_bedroom'
!!		end
!!		act 'Disagree':
!!			lariskalove -= 2
!!			gt 'LariskaHome', 'lariska_bedroom' 
!!		end
!!	elseif LariQW['QWstage'] = 2 and larichats ! daystart and lariskalove >= 6:
!!		''
!!		LariQW['QWstage'] = 3
!!		larichats = daystart
!!		minut += 10
!!		gs'stat'
!!		act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
!!	elseif LariQW['QWstage'] = 3 and larichats ! daystart and lariskalove >= 6:
!!		''
!!		LariQW['QWstage'] = 4
!!		larichats = daystart
!!		minut += 10
!!		gs'stat'
!!		act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
!!	elseif LariQW['QWstage'] = 4 and larichats ! daystart and lariskalove >= 6:
!!		''
!!		LariQW['QWstage'] = 5
!!		larichats = daystart
!!		minut += 10
!!		gs'stat'
!!		act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
!!	else
!!		'You spend some time chatting with Lariska about whatever comes to mind.'
!!		npc_rel['A13'] += 2
!!		minut += 10
!1		gs'stat'
!!		act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
!!	end
!!end

!! This is just a placeholder for chats until the above is implemented
if $ARGS[0] = 'chat':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
	'You spend some time chatting with Lariska about whatever comes to mind.'
	npc_rel['A13'] += 2
	minut += 10
	gs'stat'
	act 'Finish this conversation':gt 'LariskaHome', 'lariska_bedroom'
end

if $ARGS[0] = 'community_center_invite':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/photos/big13.jpg"></center>'
	'Lariska looks at her watch and says, "It''s time to go to the sports club."'
	act 'Go with Lariska':lariskaTrain += 1 & minut += 10 & gt 'gdksport', 'start'
	act 'Say goodbye and leave':gt'pav_residential'
end

if $ARGS[0] = 'undressed1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/kiss_2.mp4"></video></center>'
	'You roll her onto her back and straddle her, while you pull off your shirt first before tugging hers off too. Giggling you both try to take the others bra off at the same time and only manage to tangle them together, before tossing them off to the side. You kiss her lips again before working your way down to her neck, planting more kisses as you go. Sliding your body lower, you slip off your own pants and panties, not pausing your kisses until you reach her breasts. Teasing her nipples with your tongue, your hands slide down to her waist and start unbuttoning her pants. Getting them loose, you pull both her pants and panties down until they slide off her feet, before kissing your way back up to her mouth.'
	lariskalove += 1
	pcs_horny += 10
	gs 'arousal', 'foreplay', 3, 'lesbian'
	gs 'stat'
	act 'Continue': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'undressed2':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/kiss_3.mp4"></video></center>'
	'Crawling on top of her, you push your tongue into her mouth in a frenzy of passion.'
	'You consider what you want to do with Lariska now.'
	pcs_horny += 5
	gs 'stat'
	act 'Lick her pussy': gt 'LariskaHome', 'lick1'
	act 'Get eaten out': gt 'LariskaHome', 'lick2'
	if lariskalove >= 12:
		act 'Play with dildos': gt 'LariskaHome', 'dildo1'
	end
	if lariskalove >= 18 and strapon > 0:
		act 'Wear your Strap-On': gt 'LariskaHome', 'bj_give_1'
	end
	if lariskalove >= 18 and strapon > 0:
		act 'Lariska wears the Strap-on': gt 'LariskaHome', 'bj_1'
	end
	act 'Get dressed': 
		if analplugout = 1:
			if pcs_ass < 16:
				'Lariska puts the plug back in your narrow and tight ass.'
				analplugout = 0
				analplugin = 1
			else
				'Lariska puts the plug back in your ass.'
				analplugout = 0
				analplugin = 1
			end
		end
		if vibratorOUT = 1:
			vibratorIN = 1
			vibratorOUT = 0
			'You spread your legs and slowly push the vibrator back into your pussy, feeling full again.'
		end
		gs 'arousal', 'end'
		gt 'LariskaHome','lariska_bedroom'
	end
end

if $ARGS[0] = 'lick1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/lick_2.mp4"></video></center>'
	'You start by running your fingers along her outer lips, making her shudder and pant, before laying on your back and pulling her onto your face. You attack her pussy with your tongue, drawing circles around her clitoris, but carefully not touching it.'
	'She starts grinding into your face as you start fucking her with your tongue, begging for you to keep going. She grabs your head with one hand and reaches behind her to grab one of your tits to keep herself stable, but the pleasure is too much for her to sit still for long.'
	'As her juices begin to coat your face, you stop licking and just keep your tongue out, letting her decide her own pace. She humps your tongue in glee, loving it, as you reach between your own legs and start rubbing your wet pussy.'
	'You decide to step it up and and start licking her clit directly, before closing your lips around it and gently sucking. This sends her into a frenzy, moaning her way into pure bliss. As the orgasm breaks over her, her hips begin to jerk, her back arches, and her head swings around wildly.'
	$orgasm_txt = 'You are so aroused by the sight of Lariska riding your tongue that your fingers manage to trigger a massive orgasm. Your hips start bucking, and your feet flail in the air, as you try and keep yourself focused enough to continue eating Lariska out.'
	$orgasm_or = 'custom'
	pcs_horny += 15
	gs 'arousal', 'masturbate', -5, 'lesbian'
	gs 'arousal', 'cuni_give', 5, 'lesbian'
	gs 'stat'
	'Spent she crawls off of you and you snuggle, exchanging passionate kisses as your bodies come down from the euphoria you both just experienced.'
	act 'Cuddle': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'lick2':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/lick_1.mp4"></video></center>'
	'You lay on your back and spread your legs. Lariska crawls between them and rubs your outer lips for a moment before spreading them with her fingers. She gives you a few long, slow licks, up and down, before moving up to your clitoris and attacking it with her tongue.'
	'You start moaning loudly, and grip your ankles to keep your legs in the air while you descend into bliss. She stays focused on your clit, alternating between licking it and sucking on it, making your mind go blank, all you can think is pleasure.'
	'You feel your eyes start to roll back into your head, and know you are on the edge of a beautiful orgasm.'
	$orgasm_txt = 'Your legs start shaking and your stomach muscles contract repeatedly, as waves of pleasure wash over you. Lariska keeps sucking on your clit, slowly increasing pressure as your orgasm peaks, then slowly fades.'
	$orgasm_or = 'custom'
	pcs_horny += 15
	gs 'arousal', 'cuni', 5, 'lesbian'
	gs 'stat'
	'Your legs collapse to the bed, as Lariska kisses her way up your body until she reaches your lips, kissing you deeply, obviously happy to have pleased you so well.'
	act 'Cuddle': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'dildo1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/dildo_1.mp4"></video></center>'
	'You kiss Lariska''s lips softly, then shift to her neck, kissing your way down to her breasts. You stop there for a short time, sucking on her nipples, before continuing your way down. She stops you before you get there, rolling you onto your back and climbing on top in a 69 position.'
	'You reach up and grab her ass, massaging it, as you bury your face in her snatch, rubbing with your nose and licking at the same time. You hear a few moans before she starts licking you back, dragging her tongue slowly across your outer lips before beginning to fuck your hole with that beautiful tongue.'
	'You start squirming around, trying and failing to stay focused on pleasing her, but she stops for a moment. The next thing you see is a fairly large suction dildo being presented to you. Taking it, you suck on it for a moment to lube it up, before gently rubbing it around her folds, drawing a long moan out of her.'
	'As you start slowly working the tip in, you hear a vibrator start buzzing. Swinging your head around her leg and looking down, you see Lariska lubing up a smaller, vibrating dildo, as she prepares it for you. She mimics your movements, first rubbing it all around the outside of your pussy, before peeling the folds back so she can start easing it in.'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if pcs_vag = 0:
		'She pushes the dildo inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'You gasp as she works the dildo in, then try to focus back on your own end as you work the tip deeper inside her honeypot. Before long the both of you are fucking each other with the dildos, the sounds of moans and gasps filling the air. Lariska doesn''t seem to have any issues taking a dildo this big, so you begin to pump it in and out, faster and deeper each time.'
	$orgasm_txt = 'As the waves of your impending orgasm builds, you gasp out "More! Harder!" Lariska, taking the hint, starts slamming the dildo deeper into your muff. The wave breaks over you, forcing your head back and your body to buck, held only in one place by Lariska''s light frame on top of you. Feeling your orgasm beneath her overwhelms her, and soon you are both hanging on to each other, jerking around, but trying not to stop pleasing the other.'
	$orgasm_or = 'custom'
	pcs_horny += 15
	gs 'arousal', 'cuni', 10, 'lesbian'
	gs 'arousal', 'cuni_give', -10, 'lesbian'
	gs 'stat'
	'As the roaring in your ears slowly subsides, Lariska pushes herself around and starts kissing you passionately, eager to show how happy you just made her.'
	act 'Cuddle': gt 'LariskaHome', 'undressed2'
end

!!!!!! You wear the strap-on !!!!!!!!!

if $ARGS[0] = 'bj_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapblow_1.jpg"></center>'
	'You put one hand on the back of her head and tell her to "Make it wet Lariska, or it will hurt when I fuck you with it." She obediantly starts slobbering all over it and before long both it and her chest are covered in her spit. You hold her head still as you start alternating between pushing it between her lips and pulling it out to drag across her face. '
	'You stop at one point and look at her, covered in spit and still looking up at you with those adoring eyes, trusting you to take care of her like she was meant to be. Finally tired of letting her play with it, you tell her to get ready and grip her hair while she takes a deep breath, before you shove it about halfway in. '
	'You start pumping it in and out, going a little deeper each time. Her eyes begin to get moist, but she never breaks eye contact with you, or even gags! Not wanting to become the next Christina in her life you ease up a bit, taking it a little slower, until you decide it''s time to move on.'
	pcs_horny += 5
	gs 'arousal', 'foreplay', -5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'miss_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_1.jpg"></center>'
	'Lariska lays on her back, opens her legs, and spreads her lower lips, inviting you in. You line the wet dildo up and start pushing it in, making her moan with pleasure.'
	'"Oh yes, <<$pcs_nickname>>, I sooo needed this!" You pull out to the tip and start easing it back in, taking your time. With each thrust her moans get louder until she is pretty much screaming, so you attack her lips with your own, shoving your tongue into her mouth and effectively shutting her up.'
	'You slide your hands to her breasts and start massaging them in circular motions, stopping to lightly pinch her nipples every now and then. With each pinch, you draw a whimper from her, still muffled with your lips locked together.'
	'She wraps her arms and legs around you, screaming into your mouth, when she starts to shudder. You don''t slow down in the slightest, riding her orgasm out until she finally goes still underneath you. Pulling back from your long kiss, you lay your head on her chest until you both manage to catch your breath.'
	pcs_horny += 10
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'cow_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_2.jpg"></center>'
	'You lay on your back as she climbs on and lines herself up. Lowering herself onto your rubber pole, she groans in pleasure and starts moving her hips.'
	'She starts moaning louder and louder as she rides you, so you reach up and start playing with her nipples, pinching softly and rolling them between your fingers.'
	'You can tell she is starting to get close, so you pull her down, grab a nipple with your mouth and move your hands to her butt, and start speeding up up her thrusting.'
	'All these extra sensations send her over the edge, making her throw her head back and shudder in pleasure. Holding her tight, you keep thrusting in from below while you ride her orgasm out.'
	pcs_horny += 10
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	'Eventually she collapses onto you, limp and unable to move. You both lay there panting for breath, as you regain enough energy to move again.'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'dog_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_3.jpg"></center>'
	'You flip her over and pull her ass into the air and place the head of your strap-on against her lower lips. You push the wet dildo in, causing her to moan happily.'
	'Finding a good rhythm, you pump the strap-on in and out, each thrust accompanied by a matching groan from Lariska. You grab her by the wrists and pull her up and back, which only seems to make her grunts louder until she starts begging you to keep pounding her like the slut she is.'
	'Putting her wrists together behind her back, and holding them there with your left hand, you put your right hand on the back of her neck and push her face into the bed, pounding her as hard as you can. The sounds of her muffled squeals manage to escape the folds of the blanket her face is smashed into, as her back tries to arch and her legs shake.'
	'You don''t slow down though, pushing right through her orgasm and even past it. You slide your right hand up and grab her by the hair, pulling her back up and against your body as you twist her head around enough to give you access to her lips with yours. Her eyes are wide and glassy, and you can tell all she can think of right now is the bliss you are giving her.'
	'Still not slowing, you pound her right into another orgasm, her eyes rolling back in her head. After letting her ride this one out, you let go, and she collapses face first into her bed. Pulling out, you roll her limp body over and snuggle with her, as she comes down from the euphoria.'
	pcs_horny += 10
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_miss_give_1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_4.mp4"></video></center>'
	'Lariska lays on her back, opens her legs, and spreads her cheeks, inviting you in. As you ease the dildo in, already wet from her mouth, she groans in both pain and pleasure, clearly enjoying it.'
	'Pulling her legs over each of your shoulders you start thrusting into her ass as she cries out "Uhh, don''t stop! Fuck my ass!" Needing no more encouragment you pick up your speed, pounding her with everything you have.'
	'Her cries of pleasure and pain grow with each moment, until she starts orgasming, hard. You wrap your left arm around her legs to keep her from kicking you and start pinching her nipples with your right. She grips the bed sheets with both hands as her chest heaves and her eyes roll back in her head.'
	'As her body starts to settle down, you pull out, drop her legs, and crawl up next to her to snuggle for a few minutes, until her breathing normalizes. She looks at you in adoration, and you cannot help but to plant a few soft kisses on her lips, happy just to be there with her.'
	pcs_horny += 10
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_cow_give_1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_5.mp4"></video></center>'
	'You lay on your back as she climbs on and lines her anus up with the head of your strap-on. As you ease the dildo in, already wet from her mouth, she groans in both pain and pleasure, clearly enjoying it.'
	'She starts rolling her hips, groaning with each breath, while you reach up and start massaging her perky breasts. She is loving the stimulation and pushes her chest into your hands, as she slowly picks up speed.'
	'You let go of her breast, pull her down, and start working her nipples with your tongue as she lets out deep moans, yearning for more. You know she is near the edge as her moans turn to grunts and gasps.'
	'Satisfied she will stay like put, you slide your hands down until you can grab a butt cheek with each hand, and start pounding up into her while holding her in place.'
	'Thats all she needed to go off, and as her back arches and her legs start shaking, she throws her head back and starts screaming incoherently. You don''t let up until her orgasm subsides, at which point she grabs you by the head and passionately kisses you.'
	pcs_horny += 10
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_dog_give_1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_6.mp4"></video></center>'
	'You flip her over and pull her ass into the air and place the head of your strap-on against her asshole. As you ease the dildo in, already wet from her mouth, she groans in pain and pleasure, clearly enjoying it.'
	'She lets out deep moans with each thrust as her asshole stretches to accommodate the rubber dick. Satisfied she can take it, you lean over her and push down on her back with your left hand, and reach around with your right to rub her pussy.'
	'Staying away from her sensitive clit for now, you give her long, deep strokes with the strap-on, letting her enjoy the double sensation for awhile. Her hands grip the blankets of her bed as she moans and groans below you, loving every minute.'
	'She stay down as you draw your left hand back and start lightly spanking her, alternating between each cheek, until there is a nice pink spot on each side. With every smack she squeals in pleasure, then begs you to do it again.'
	'Reaching back up to her head, you grab a fistful of hair, focus your right hand onto her clit, and start pounding her ass as hard as you can. The screams she makes make you wonder if all of Pavlovsk can hear her, but you don''t relent, forcing her closer and closer to an orgasm.'
	'The multiple sensations of hair pulling, frigging her clit, and fucking her ass prove to be too much, and she lets out one long, loud scream as she starts shaking and flopping around. Keeping her pinned, you ride out the orgasm until she finally stops moving.'
	'Pulling out and letting her hair go, you collapse on top of her, both of you struggling for breath, until she slide out from under you and latches her lips to yours. She only stops that long enough to say, "That was great, <<$pcs_nickname>>!"'
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_give_1'
	act 'Doggy': gt 'LariskaHome', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

!!!!!!! Lariska is wearing the strap-on !!!!!!!!!!!!!!

if $ARGS[0] = 'bj_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapblow_1.jpg"></center>'
	'You start licking the tip, keeping your eyes locked on hers. You drag your tongue up and down the shaft, pretending it was the real thing, making her shiver in excitement.'
	'Taking the tip inside your mouth, you slowly push your way down the rubber pole, until about halfway. Bobbing your head up and down, you pull it deeper and deeper into your mouth, until you finally reach the base.'
	'Putting her hands on the back of your head, she starts face-fucking you in long, deep strokes. She pulls it out, smacks your cheeks and forehead with it, before pushing it back in.'
	'Eventually she tires of this game, eager to put her rubber dick to use on your other holes.'
	! should there be a variable used to represent the dildo is lubed, in case the player has no store bought lube?
	pcs_horny += 5
	gs 'arousal', 'bj', -5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'miss_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_1.jpg"></center>'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'Pushing you onto your back, she lifts your legs up and starts teasing your pussy lips with the tip. You look her in the eyes, silently begging her to start fucking you. Getting the unspoken message, she eases her way in a few centimeters, before pulling back out and teasing you some more.'
	'"Beg," she says in a somewhat commanding voice. "Please, Lariska, fuck me!" Smiling she puts it back in, pushing it in a little more, before pulling back out again. "I can''t hear you, <<$pcs_nickname>>!" You scream out, "Please, Lariska, I''m begging you!"'
	if pcs_vag = 0:
		'She pushes the strap-on back inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'She starts fucking you, hanging onto your ankles for leverage. In between grunts and moans, you keep begging her to screw your brains out. Tingles spread throughout your body with each thrust, so you grab your tits and start massaging them, magnifying those feelings. '
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'As Lariska pounds away, the rush of pleasure shooting through your body sets off an orgasm, and the room quickly fills with the sounds of you screaming her name.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'cow_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_2.jpg"></center>'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'Lariska lays on her back and you climb on. Pulling the shaft against your folds, you start grinding against it, your outer lips partially wrapped around it. You line yourself up with her rubber dick and begin sliding down as she plays with your nipples.'
	if pcs_vag = 0:
		'She pushes the strap-on back inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'Grinding your hips back and forth, you work the shaft deeper until it''s fully hilted. She wraps her hands around your ass and starts pulling you forward and pushing you back, letting you grind your butt down with each push.'
	'Switching it up, you flip your body around, presenting your ass to her, so she lightly slaps it a few times before pulling you back to rest against her chest. She grabs a tit in one hand, your waist with the other, and puts the nipple she can reach in her mouth, as you work her rubber pole.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The multiple sensations start to overwhelm you, causing an orgasm to sweep through you like lightning. Throwing your head back, you ride the waves as they wash through you.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'dog_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_3.jpg"></center>'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'Going down onto your hands and knees, You look over your shoulder at Lariska and wag your ass seductively. Smiling at you, Lariska starts by rubbing the tip along your slit, making you moan in anticipation. Done teasing, she lines herself up and starts pushing it in.'
	if pcs_vag = 0:
		'She pushes the strap-on back inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'She starts pulling out and pushing back in, each pull leaving you feeling empty, and each thrust sparking small bolts of pleasure throughout your body. Grabbing your hips for leverage, she finds a steady pace that fills you with bliss.'
	'Dropping your chest to the bed, you reach behind and grab her wrists while burying your head into the sheets to muffle the screams she is forcing out of your mouth.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The pleasure builds into a crescendo, threatening to overwhelm your senses as an orgasm rips through you.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_miss_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_4.jpg"></center>'
	if analplugin = 1:
		if pcs_ass < 16:
			'Lariska pulls the plug out of your narrow and tight ass.'
			analplugout = 1
			analplugin = 0
		else
			'Lariska pulls the plug out of your ass.'
			analplugout = 1
			analplugin = 0
		end
	end
	if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
	'Laying on your back, you spread your legs. Reaching down and spreading your asscheeks, you smile lewdly at Lariska. Taking the hint, she lines the strap-on up with your anus and gently pushes the tip in, causing you to gasp out.'
	'Putting her hands on your thighs and pushing down, she starts fucking your ass. Softly at first, and only the tip, she slowly works her way deeper and deeper until you have taken the entire length.'
	'She picks up the pace then, each long thrust drawing a gasp, each time she pulls out, a moan. The room soon fills with the sounds of slapping skin, punctuated by your cries.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The sensation of having your ass pounded by Lariska overwhelms you, sending waves of pleasure screaming through your body.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_cow_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_5.jpg"></center>'
	if analplugin = 1:
		if pcs_ass < 16:
			'Lariska pulls the plug out of your narrow and tight ass.'
			analplugout = 1
			analplugin = 0
		else
			'Lariska pulls the plug out of your ass.'
			analplugout = 1
			analplugin = 0
		end
	end
	if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
	'Pushing Lariska onto her back, you climb on and line the tip of her rubber dick up with your asshole, before letting yourself slowly slide down. Each centimeter it''s pushed in draws a deeper moan from your mouth.'
	'As you rock your hips back and forth, Lariska reaches up to massage your breasts and tweak your nipples, forcing gasps out of your mouth. As you pick up speed, the sensations threaten to overpower your awareness of your surroundings.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The sensation of having your ass pounded by Lariska overwhelms you, sending waves of pleasure screaming through your body.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

if $ARGS[0] = 'anal_dog_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_6.jpg"></center>'
	if analplugin = 1:
		if pcs_ass < 16:
			'Lariska pulls the plug out of your narrow and tight ass.'
			analplugout = 1
			analplugin = 0
		else
			'Lariska pulls the plug out of your ass.'
			analplugout = 1
			analplugin = 0
		end
	end
	if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
	'Rolling onto your hands and knees, legs spread out, you look over your shoulder and tell Lariska, "Fuck me in the ass!" Smiling she spanks you lightly on each buttcheek a couple of times before setting herself and pushing in.'
	'Even though it felt good, it hurt too, and the pain forced an "Unghhh" from deep inside you. Grabbing you by the waist, Lariska wastes no time in jamming her rubber pole deep inside you, and starts fucking you hard.'
	'The sound of her hips striking your buttcheeks ring loudly in your ears. She reaches out with one hand to grab your hair, and reaches around with the other to start frigging your clit.'
	'Pulling on your hair she forces your head back, prompting you to cry out, "Ohhh! Harder! Fuck me HAARRRDDEEEERRR! FUCK!" She really starts slamming you, making your brain go blank, just living for each thrust she gives you.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The sensation of having your ass pounded by Lariska overwhelms you, sending waves of pleasure screaming through your body.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaHome', 'miss_1'
	act 'Cowgirl': gt 'LariskaHome', 'cow_1'
	act 'Doggy': gt 'LariskaHome', 'dog_1'
	act 'Anal Missionary': gt 'LariskaHome', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaHome', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaHome', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaHome', 'undressed2'
end

--- LariskaHome ---------------------------------

