# LariskaSex

if $ARGS[0] = 'undressed1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/kiss_2.mp4"></video></center>'
	'You roll her onto her back and straddle her, while you pull off your shirt first before tugging hers off too. Giggling you both try to take the others bra off at the same time and only manage to tangle them together, before tossing them off to the side. You kiss her lips again before working your way down to her neck, planting more kisses as you go. Sliding your body lower, you slip off your own pants and panties, not pausing your kisses until you reach her breasts. Teasing her nipples with your tongue, your hands slide down to her waist and start unbuttoning her pants. Getting them loose, you pull both her pants and panties down until they slide off her feet, before kissing your way back up to her mouth.'
	lariskalove += 1
	pcs_horny += 10
	gs 'arousal', 'foreplay', 3, 'lesbian'
	gs 'stat'
	act 'Continue': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'undressed2':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/kiss_3.mp4"></video></center>'
	'Crawling on top of her, you push your tongue into her mouth in a frenzy of passion.'
	'You consider what you want to do with Lariska now.'
	pcs_horny += 5
	gs 'stat'
	act 'Lick her pussy': gt 'LariskaSex', 'lick1'
	act 'Get eaten out': gt 'LariskaSex', 'lick2'
	if lariskalove >= 12:
		act 'Play with dildos': gt 'LariskaSex', 'dildo1'
	end
	if lariskalove >= 18 and strapon > 0:
		act 'Wear your Strap-On': gt 'LariskaSex', 'bj_give_1'
	end
	if lariskalove >= 18 and strapon > 0:
		act 'Lariska wears the Strap-on': gt 'LariskaSex', 'bj_1'
	end
	act 'Get dressed': 
		if analplugout = 1:
			analplugout = 0
			analplugin = 1
		end
		if vibratorOUT = 1:
			vibratorIN = 1
			vibratorOUT = 0
		end
		gs 'arousal', 'end'
		gs 'stat'
		gt 'LariskaHome','lariska_bedroom'
	end
end

if $ARGS[0] = 'lick1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/lick_2.mp4"></video></center>'
	'You start by running your fingers along her outer lips, making her shudder and pant, before laying on your back and pulling her onto your face. You attack her pussy with your tongue, drawing circles around her clitoris, but carefully not touching it.'
	'She starts grinding into your face as you start fucking her with your tongue, begging for you to keep going. She grabs your head with one hand and reaches behind her to grab one of your tits to keep herself stable, but the pleasure is too much for her to sit still for long.'
	'As her juices begin to coat your face, you stop licking and just keep your tongue out, letting her decide her own pace. She humps your tongue in glee, loving it, as you reach between your own legs and start rubbing your wet pussy.'
	'You decide to step it up and and start licking her clit directly, before closing your lips around it and gently sucking. This sends her into a frenzy, moaning her way into pure bliss. As the orgasm breaks over her, her hips begin to jerk, her back arches, and her head swings around wildly.'
	$orgasm_txt = 'You are so aroused by the sight of Lariska riding your tongue that your fingers manage to trigger a massive orgasm. Your hips start bucking, and your feet flail in the air, as you try and keep yourself focused enough to continue eating Lariska out.'
	$orgasm_or = 'custom'
	pcs_horny += 15
	gs 'arousal', 'masturbate', -5, 'lesbian'
	gs 'arousal', 'cuni_give', 5, 'lesbian'
	gs 'stat'
	'Spent she crawls off of you and you snuggle, exchanging passionate kisses as your bodies come down from the euphoria you both just experienced.'
	act 'Cuddle': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'lick2':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/lick_1.mp4"></video></center>'
	'You lay on your back and spread your legs. Lariska crawls between them and rubs your outer lips for a moment before spreading them with her fingers. She gives you a few long, slow licks, up and down, before moving up to your clitoris and attacking it with her tongue.'
	'You start moaning loudly, and grip your ankles to keep your legs in the air while you descend into bliss. She stays focused on your clit, alternating between licking it and sucking on it, making your mind go blank, all you can think is pleasure.'
	'You feel your eyes start to roll back into your head, and know you are on the edge of a beautiful orgasm.'
	$orgasm_txt = 'Your legs start shaking and your stomach muscles contract repeatedly, as waves of pleasure wash over you. Lariska keeps sucking on your clit, slowly increasing pressure as your orgasm peaks, then slowly fades.'
	$orgasm_or = 'custom'
	pcs_horny += 15
	gs 'arousal', 'cuni', 5, 'lesbian'
	gs 'stat'
	'Your legs collapse to the bed, as Lariska kisses her way up your body until she reaches your lips, kissing you deeply, obviously happy to have pleased you so well.'
	act 'Cuddle': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'dildo1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/dildo_1.mp4"></video></center>'
	'You kiss Lariska''s lips softly, then shift to her neck, kissing your way down to her breasts. You stop there for a short time, sucking on her nipples, before continuing your way down. She stops you before you get there, rolling you onto your back and climbing on top in a 69 position.'
	'You reach up and grab her ass, massaging it, as you bury your face in her snatch, rubbing with your nose and licking at the same time. You hear a few moans before she starts licking you back, dragging her tongue slowly across your outer lips before beginning to fuck your hole with that beautiful tongue.'
	'You start squirming around, trying and failing to stay focused on pleasing her, but she stops for a moment. The next thing you see is a fairly large suction dildo being presented to you. Taking it, you suck on it for a moment to lube it up, before gently rubbing it around her folds, drawing a long moan out of her.'
	'As you start slowly working the tip in, you hear a vibrator start buzzing. Swinging your head around her leg and looking down, you see Lariska lubing up a smaller, vibrating dildo, as she prepares it for you. She mimics your movements, first rubbing it all around the outside of your pussy, before peeling the folds back so she can start easing it in.'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if pcs_vag = 0:
		'She pushes the dildo inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'You gasp as she works the dildo in, then try to focus back on your own end as you work the tip deeper inside her honeypot. Before long the both of you are fucking each other with the dildos, the sounds of moans and gasps filling the air. Lariska doesn''t seem to have any issues taking a dildo this big, so you begin to pump it in and out, faster and deeper each time.'
	$orgasm_txt = 'As the waves of your impending orgasm builds, you gasp out "More! Harder!" Lariska, taking the hint, starts slamming the dildo deeper into your muff. The wave breaks over you, forcing your head back and your body to buck, held only in one place by Lariska''s light frame on top of you. Feeling your orgasm beneath her overwhelms her, and soon you are both hanging on to each other, jerking around, but trying not to stop pleasing the other.'
	$orgasm_or = 'custom'
	pcs_horny += 15
	gs 'arousal', 'cuni', 10, 'lesbian'
	gs 'arousal', 'cuni_give', -10, 'lesbian'
	gs 'stat'
	'As the roaring in your ears slowly subsides, Lariska pushes herself around and starts kissing you passionately, eager to show how happy you just made her.'
	act 'Cuddle': gt 'LariskaSex', 'undressed2'
end

!!!!!! You wear the strap-on !!!!!!!!!

if $ARGS[0] = 'bj_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapblow_1.jpg"></center>'
	'You put one hand on the back of her head and tell her to "Make it wet Lariska, or it will hurt when I fuck you with it." She obediantly starts slobbering all over it and before long both it and her chest are covered in her spit. You hold her head still as you start alternating between pushing it between her lips and pulling it out to drag across her face. '
	'You stop at one point and look at her, covered in spit and still looking up at you with those adoring eyes, trusting you to take care of her like she was meant to be. Finally tired of letting her play with it, you tell her to get ready and grip her hair while she takes a deep breath, before you shove it about halfway in. '
	'You start pumping it in and out, going a little deeper each time. Her eyes begin to get moist, but she never breaks eye contact with you, or even gags! Not wanting to become the next Christina in her life you ease up a bit, taking it a little slower, until you decide it''s time to move on.'
	pcs_horny += 5
	gs 'arousal', 'foreplay', -5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_give_1'
	act 'Doggy': gt 'LariskaSex', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'miss_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_1.jpg"></center>'
	'Lariska lays on her back, opens her legs, and spreads her lower lips, inviting you in. You line the wet dildo up and start pushing it in, making her moan with pleasure.'
	'"Oh yes, <<$pcs_nickname>>, I sooo needed this!" You pull out to the tip and start easing it back in, taking your time. With each thrust her moans get louder until she is pretty much screaming, so you attack her lips with your own, shoving your tongue into her mouth and effectively shutting her up.'
	'You slide your hands to her breasts and start massaging them in circular motions, stopping to lightly pinch her nipples every now and then. With each pinch, you draw a whimper from her, still muffled with your lips locked together.'
	'She wraps her arms and legs around you, screaming into your mouth, when she starts to shudder. You don''t slow down in the slightest, riding her orgasm out until she finally goes still underneath you. Pulling back from your long kiss, you lay your head on her chest until you both manage to catch your breath.'
	pcs_horny += 10
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_give_1'
	act 'Doggy': gt 'LariskaSex', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'cow_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_2.jpg"></center>'
	'You lay on your back as she climbs on and lines herself up. Lowering herself onto your rubber pole, she groans in pleasure and starts moving her hips.'
	'She starts moaning louder and louder as she rides you, so you reach up and start playing with her nipples, pinching softly and rolling them between your fingers.'
	'You can tell she is starting to get close, so you pull her down, grab a nipple with your mouth and move your hands to her butt, and start speeding up up her thrusting.'
	'All these extra sensations send her over the edge, making her throw her head back and shudder in pleasure. Holding her tight, you keep thrusting in from below while you ride her orgasm out.'
	pcs_horny += 10
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	'Eventually she collapses onto you, limp and unable to move. You both lay there panting for breath, as you regain enough energy to move again.'
	act 'Missionary': gt 'LariskaSex', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_give_1'
	act 'Doggy': gt 'LariskaSex', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'dog_give_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_3.jpg"></center>'
	'You flip her over and pull her ass into the air and place the head of your strap-on against her lower lips. You push the wet dildo in, causing her to moan happily.'
	'Finding a good rhythm, you pump the strap-on in and out, each thrust accompanied by a matching groan from Lariska. You grab her by the wrists and pull her up and back, which only seems to make her grunts louder until she starts begging you to keep pounding her like the slut she is.'
	'Putting her wrists together behind her back, and holding them there with your left hand, you put your right hand on the back of her neck and push her face into the bed, pounding her as hard as you can. The sounds of her muffled squeals manage to escape the folds of the blanket her face is smashed into, as her back tries to arch and her legs shake.'
	'You don''t slow down though, pushing right through her orgasm and even past it. You slide your right hand up and grab her by the hair, pulling her back up and against your body as you twist her head around enough to give you access to her lips with yours. Her eyes are wide and glassy, and you can tell all she can think of right now is the bliss you are giving her.'
	'Still not slowing, you pound her right into another orgasm, her eyes rolling back in her head. After letting her ride this one out, you let go, and she collapses face first into her bed. Pulling out, you roll her limp body over and snuggle with her, as she comes down from the euphoria.'
	pcs_horny += 10
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_give_1'
	act 'Doggy': gt 'LariskaSex', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'anal_miss_give_1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_4.mp4"></video></center>'
	'Lariska lays on her back, opens her legs, and spreads her cheeks, inviting you in. As you ease the dildo in, already wet from her mouth, she groans in both pain and pleasure, clearly enjoying it.'
	'Pulling her legs over each of your shoulders you start thrusting into her ass as she cries out "Uhh, don''t stop! Fuck my ass!" Needing no more encouragment you pick up your speed, pounding her with everything you have.'
	'Her cries of pleasure and pain grow with each moment, until she starts orgasming, hard. You wrap your left arm around her legs to keep her from kicking you and start pinching her nipples with your right. She grips the bed sheets with both hands as her chest heaves and her eyes roll back in her head.'
	'As her body starts to settle down, you pull out, drop her legs, and crawl up next to her to snuggle for a few minutes, until her breathing normalizes. She looks at you in adoration, and you cannot help but to plant a few soft kisses on her lips, happy just to be there with her.'
	pcs_horny += 10
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_give_1'
	act 'Doggy': gt 'LariskaSex', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'anal_cow_give_1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_5.mp4"></video></center>'
	'You lay on your back as she climbs on and lines her anus up with the head of your strap-on. As you ease the dildo in, already wet from her mouth, she groans in both pain and pleasure, clearly enjoying it.'
	'She starts rolling her hips, groaning with each breath, while you reach up and start massaging her perky breasts. She is loving the stimulation and pushes her chest into your hands, as she slowly picks up speed.'
	'You let go of her breast, pull her down, and start working her nipples with your tongue as she lets out deep moans, yearning for more. You know she is near the edge as her moans turn to grunts and gasps.'
	'Satisfied she will stay like put, you slide your hands down until you can grab a butt cheek with each hand, and start pounding up into her while holding her in place.'
	'Thats all she needed to go off, and as her back arches and her legs start shaking, she throws her head back and starts screaming incoherently. You don''t let up until her orgasm subsides, at which point she grabs you by the head and passionately kisses you.'
	pcs_horny += 10
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_give_1'
	act 'Doggy': gt 'LariskaSex', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'anal_dog_give_1':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapgive_6.mp4"></video></center>'
	'You flip her over and pull her ass into the air and place the head of your strap-on against her asshole. As you ease the dildo in, already wet from her mouth, she groans in pain and pleasure, clearly enjoying it.'
	'She lets out deep moans with each thrust as her asshole stretches to accommodate the rubber dick. Satisfied she can take it, you lean over her and push down on her back with your left hand, and reach around with your right to rub her pussy.'
	'Staying away from her sensitive clit for now, you give her long, deep strokes with the strap-on, letting her enjoy the double sensation for awhile. Her hands grip the blankets of her bed as she moans and groans below you, loving every minute.'
	'She stay down as you draw your left hand back and start lightly spanking her, alternating between each cheek, until there is a nice pink spot on each side. With every smack she squeals in pleasure, then begs you to do it again.'
	'Reaching back up to her head, you grab a fistful of hair, focus your right hand onto her clit, and start pounding her ass as hard as you can. The screams she makes make you wonder if all of Pavlovsk can hear her, but you don''t relent, forcing her closer and closer to an orgasm.'
	'The multiple sensations of hair pulling, frigging her clit, and fucking her ass prove to be too much, and she lets out one long, loud scream as she starts shaking and flopping around. Keeping her pinned, you ride out the orgasm until she finally stops moving.'
	'Pulling out and letting her hair go, you collapse on top of her, both of you struggling for breath, until she slide out from under you and latches her lips to yours. She only stops that long enough to say, "That was great, <<$pcs_nickname>>!"'
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_give_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_give_1'
	act 'Doggy': gt 'LariskaSex', 'dog_give_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_give_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_give_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_give_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

!!!!!!! Lariska is wearing the strap-on !!!!!!!!!!!!!!

if $ARGS[0] = 'bj_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strapblow_1.jpg"></center>'
	'You start licking the tip, keeping your eyes locked on hers. You drag your tongue up and down the shaft, pretending it was the real thing, making her shiver in excitement.'
	'Taking the tip inside your mouth, you slowly push your way down the rubber pole, until about halfway. Bobbing your head up and down, you pull it deeper and deeper into your mouth, until you finally reach the base.'
	'Putting her hands on the back of your head, she starts face-fucking you in long, deep strokes. She pulls it out, smacks your cheeks and forehead with it, before pushing it back in.'
	'Eventually she tires of this game, eager to put her rubber dick to use on your other holes.'
	pcs_horny += 5
	gs 'arousal', 'bj', -5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_1'
	act 'Doggy': gt 'LariskaSex', 'dog_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'miss_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_1.jpg"></center>'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'Pushing you onto your back, she lifts your legs up and starts teasing your pussy lips with the tip. You look her in the eyes, silently begging her to start fucking you. Getting the unspoken message, she eases her way in a few centimeters, before pulling back out and teasing you some more.'
	'"Beg," she says in a somewhat commanding voice. "Please, Lariska, fuck me!" Smiling she puts it back in, pushing it in a little more, before pulling back out again. "I can''t hear you, <<$pcs_nickname>>!" You scream out, "Please, Lariska, I''m begging you!"'
	if pcs_vag = 0:
		'She pushes the strap-on back inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'She starts fucking you, hanging onto your ankles for leverage. In between grunts and moans, you keep begging her to screw your brains out. Tingles spread throughout your body with each thrust, so you grab your tits and start massaging them, magnifying those feelings. '
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'As Lariska pounds away, the rush of pleasure shooting through your body sets off an orgasm, and the room quickly fills with the sounds of you screaming her name.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_1'
	act 'Doggy': gt 'LariskaSex', 'dog_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'cow_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_2.jpg"></center>'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'Lariska lays on her back and you climb on. Pulling the shaft against your folds, you start grinding against it, your outer lips partially wrapped around it. You line yourself up with her rubber dick and begin sliding down as she plays with your nipples.'
	if pcs_vag = 0:
		'She pushes the strap-on back inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'Grinding your hips back and forth, you work the shaft deeper until it''s fully hilted. She wraps her hands around your ass and starts pulling you forward and pushing you back, letting you grind your butt down with each push.'
	'Switching it up, you flip your body around, presenting your ass to her, so she lightly slaps it a few times before pulling you back to rest against her chest. She grabs a tit in one hand, your waist with the other, and puts the nipple she can reach in her mouth, as you work her rubber pole.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The multiple sensations start to overwhelm you, causing an orgasm to sweep through you like lightning. Throwing your head back, you ride the waves as they wash through you.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_1'
	act 'Doggy': gt 'LariskaSex', 'dog_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'dog_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_3.jpg"></center>'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'Going down onto your hands and knees, you look over your shoulder at Lariska and wag your ass seductively. Smiling at you, Lariska starts by rubbing the tip along your slit, making you moan in anticipation. Done teasing, she lines herself up and starts pushing it in.'
	if pcs_vag = 0:
		'She pushes the strap-on back inside, and you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	end
	'She starts pulling out and pushing back in, each pull leaving you feeling empty, and each thrust sparking small bolts of pleasure throughout your body. Grabbing your hips for leverage, she finds a steady pace that fills you with bliss.'
	'Dropping your chest to the bed, you reach behind and grab her wrists while burying your head into the sheets to muffle the screams she is forcing out of your mouth.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The pleasure builds into a crescendo, threatening to overwhelm your senses as an orgasm rips through you.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_1'
	act 'Doggy': gt 'LariskaSex', 'dog_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'anal_miss_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_4.jpg"></center>'
	if analplugin = 1:
		if pcs_ass < 16:
			'Lariska pulls the plug out of your narrow and tight ass.'
			analplugout = 1
			analplugin = 0
		else
			'Lariska pulls the plug out of your ass.'
			analplugout = 1
			analplugin = 0
		end
	end
	if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
	'Laying on your back, you spread your legs. Reaching down and spreading your asscheeks, you smile lewdly at Lariska. Taking the hint, she lines the strap-on up with your anus and gently pushes the tip in, causing you to gasp out.'
	'Putting her hands on your thighs and pushing down, she starts fucking your ass. Softly at first, and only the tip, she slowly works her way deeper and deeper until you have taken the entire length.'
	'She picks up the pace then, each long thrust drawing a gasp, each time she pulls out, a moan. The room soon fills with the sounds of slapping skin, punctuated by your cries.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The sensation of having your ass pounded by Lariska overwhelms you, sending waves of pleasure screaming through your body.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_1'
	act 'Doggy': gt 'LariskaSex', 'dog_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'anal_cow_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_5.jpg"></center>'
	if analplugin = 1:
		if pcs_ass < 16:
			'Lariska pulls the plug out of your narrow and tight ass.'
			analplugout = 1
			analplugin = 0
		else
			'Lariska pulls the plug out of your ass.'
			analplugout = 1
			analplugin = 0
		end
	end
	if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
	'Pushing Lariska onto her back, you climb on and line the tip of her rubber dick up with your asshole, before letting yourself slowly slide down. Each centimeter it''s pushed in draws a deeper moan from your mouth.'
	'As you rock your hips back and forth, Lariska reaches up to massage your breasts and tweak your nipples, forcing gasps out of your mouth. As you pick up speed, the sensations threaten to overpower your awareness of your surroundings.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The sensation of having your ass pounded by Lariska overwhelms you, sending waves of pleasure screaming through your body.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_1'
	act 'Doggy': gt 'LariskaSex', 'dog_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end

if $ARGS[0] = 'anal_dog_1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/home/strap_6.jpg"></center>'
	if analplugin = 1:
		if pcs_ass < 16:
			'Lariska pulls the plug out of your narrow and tight ass.'
			analplugout = 1
			analplugin = 0
		else
			'Lariska pulls the plug out of your ass.'
			analplugout = 1
			analplugin = 0
		end
	end
	if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
	'Rolling onto your hands and knees, legs spread out, you look over your shoulder and tell Lariska, "Fuck me in the ass!" Smiling she spanks you lightly on each buttcheek a couple of times before setting herself and pushing in.'
	'Even though it felt good, it hurt too, and the pain forced an "Unghhh" from deep inside you. Grabbing you by the waist, Lariska wastes no time in jamming her rubber pole deep inside you, and starts fucking you hard.'
	'The sound of her hips striking your buttcheeks ring loudly in your ears. She reaches out with one hand to grab your hair, and reaches around with the other to start frigging your clit.'
	'Pulling on your hair she forces your head back, prompting you to cry out, "Ohhh! Harder! Fuck me HAARRRDDEEEERRR! FUCK!" She really starts slamming you, making your brain go blank, just living for each thrust she gives you.'
	pcs_horny += 15
	if pcs_horny >= 90:
		pcs_mood += 15
		$orgasm_or = 'yes'
	end
	$orgasm_txt = 'The sensation of having your ass pounded by Lariska overwhelms you, sending waves of pleasure screaming through your body.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub'
	gs 'stat'
	act 'Missionary': gt 'LariskaSex', 'miss_1'
	act 'Cowgirl': gt 'LariskaSex', 'cow_1'
	act 'Doggy': gt 'LariskaSex', 'dog_1'
	act 'Anal Missionary': gt 'LariskaSex', 'anal_miss_1'
	act 'Anal Cowgirl': gt 'LariskaSex', 'anal_cow_1'
	act 'Anal Doggy': gt 'LariskaSex', 'anal_dog_1'
	act 'Put the strap-on away': gt 'LariskaSex', 'undressed2'
end



if $ARGS[0] = 'boyfriend_sex':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/bf_1.jpg"></center>'
	'Lev showed up pretty quick, he must not live too far away. The three of you start kissing while stripping each other, unrushed but eager.'
	'Once everybody is nude, both you and Lariska drop to your knees in front of him.'
	gs 'arousal', 'kiss', 5,'lesbian', 'group'
	gs 'stat'
	act 'Blowjob':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/bf_2.jpg"></center>'
		'The two of you start licking, pausing every now and then to kiss each other, before you start taking turns sucking and licking his balls.'
		'Once his dick is glistening with your saliva, Lariska stands up and faces you.'
		gs 'arousal', 'bj', 5,'lesbian', 'group'
		gs 'stat'
		act 'Lariska Starts':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/bf_3.jpg"></center>'
			'Leaning into her, you start making out with Lariska as Lev slides his cock into her from behind. She moans into your mouth but doesn''t break the kiss, thrusting her tongue into your mouth each time Lev thrusts into her pussy.'
			'Reaching between her legs, you start rubbing her clit, drawing gasps from her as she easily reaches an orgasm. She throws her head back as her hips shake wildly.'
			'After the shaking stops she slides off, giving you access.'
			gs 'arousal', 'kiss', 5,'lesbian', 'group'
			gs 'stat'
			act 'Your Turn':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/bf_4.jpg"></center>'
				if pcs_vag = 0:
					if analplugin = 1:
						if pcs_ass < 16:
							'Lariska slides the butt plug out of your narrow and tight ass, opening the way for Lev.'
							analplugout = 1
							analplugin = 0
						else
							'Lariska slides the butt plug out of your ass, opening the way for Lev.'
							analplugout = 1
							analplugin = 0
						end
					end
					if anal_slip < 4: gs 'arousal', 'auto_lube', 'anal'
					'"I''m a virgin," you say, reaching back and spreading your buttcheeks. Taking the hint, he lines his cock up with your anus and pushes his way in.'
					'Thankfully, his dick was lubed upenough that it slid right in. Lariska tries to distract you from any pain by tweaking your nipples and kissing them.'
					'Lev starts thrusting in and out of your asshole, as the sounds of your buttcheeks slapping against his hips fills the room. He is barely able to contain his excitement as he watches you and Lariska continue to kiss.'
					'The sensations of the pounding he is giving you and making out with Lariska is overwhelming your senses. She moves her hands between your legs, and returns the favor from earlier by rubbing your clit.'
					gs 'arousal', 'anal', 5,'lesbian', 'group'
					gs 'stat'
				else
					if vibratorIN = 1:
						vibratorIN = 0
						vibratorOUT = 1
						'Lariska slides the vibrator out of your pussy, Giving Lev access to your pussy. You feel somewhat empty now, though that''s about to change.'
					end
					if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
					'His dick, already lubed, slides right into your pussy, draws gasps from your mouth as Lariska starts tweaking your nipples and kissing them.'
					'Lev starts thrusting in and out of your slit, as the sounds of your buttcheeks slapping against his hips fills the room. He is barely able to contain his excitement as he watches you and Lariska continue to kiss.'
					'The sensations of the pounding he is giving you and making out with Lariska is overwhelming your senses. She moves her hands between your legs, and returns the favor from earlier by rubbing your clit.'
					gs 'arousal', 'vaginal', 5,'lesbian', 'group'
					gs 'stat'
				end
				act 'Cowgirl':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/bf_5.jpg"></center>'
					if pcs_vag = 0:
						'Deciding to switch things up, or maybe because he was winded, Lev pulls out and sits down, stretching out and pulling you down on top. Feeling more in control now, you slide his dick back into your ass and start grinding your hips against his.'
						'Lariska wastes no time and climbs onto his face, leaning in to keep rubbing your clitoris while Lev spreads her cheeks and licks her pussy. The sounds of moaning fills the room, and you know your going to cum soon from the dual sensations of Lev''s cock in your butt and Lariska''s rubbing.'
						pcs_mood += 15
						$orgasm_or = 'yes'
						$orgasm_txt = 'A wave of pleasure overwhelms your senses, leaving you shaking out of control. Lariska holding you is the only thing keeping you upright, doing her best to keep you stable while Lev continues to eat her pussy.'
						gs 'arousal', 'anal', 5,'lesbian', 'group'
						gs 'stat'
					else
						'Deciding to switch things up, or maybe because he was winded, Lev pulls out and sits down, stretching out and pulling you down on top. Feeling more in control now, you slide his dick back into your pussy and start grinding your hips against his.'
						'Lariska wastes no time and climbs onto his face, leaning in to keep rubbing your clitoris while Lev spreads her cheeks and licks her pussy. The sounds of moaning fills the room, and you know your going to cum soon from the dual sensations of Lev''s cock inside you and Lariska''s rubbing.'
						pcs_mood += 15
						$orgasm_or = 'yes'
						$orgasm_txt = 'A wave of pleasure overwhelms your senses, leaving you shaking out of control. Lariska holding you is the only thing keeping you upright, doing her best to keep you stable while Lev continues to eat her pussy.'
						gs 'arousal', 'vaginal', 5,'lesbian', 'group'
						gs 'stat'
					end
					act 'Lariska''s Turn Again':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/bf_6.jpg"></center>'
						'Once you have caught your breath you climb off, making room for Lariska to mount him. His toungue already had her close to a second orgasm, so it doesn''t take very long of her grinding against him to set her off again.'
						'Burying her face into his chest, she rides the orgasm out as you watch.'
						gs 'arousal', 'erotic_nudity', 5,'lesbian', 'group'
						gs 'stat'
						act 'Lariska Finishes Him':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/boyfriend/bf_7.jpg"></center>'
							'Eventually she climbs off and Lev stands up, facing the two of you. You both go back to where it started, taking turns sucking him and licking his balls, until Lariska, sensing he''s about to cum, jams his cock down her throat as much as she can.'
							'Lev tosses he head back and his hips start twitching as he shoots his cum into Lariska''s throat. She gags a little, but gamely swallows, milking every drop from him until he is empty. She then leans into kiss you, and you can taste the saltiness of his cum on her tongue.'
							'Exhausted, the three of you sit and collect your breath for a bit, until Lev stands back up and gets dressed again. Thanking you both for a good time, Lev kisses Lariska before heading home, as the two of you cuddle for a bit.'
							gs 'arousal', 'bj', 5,'lesbian', 'group'
							gs 'stat'
							act 'Clean up':
								if analplugout = 1:
									analplugout = 0
									analplugin = 1
								end
								if vibratorOUT = 1:
									vibratorIN = 1
									vibratorOUT = 0
								end
								gs 'arousal', 'end'
								gs 'stat'
								gt 'LariskaHome', 'lariska_bedroom'
							end
						end
					end
				end
			end
		end
	end
end

--- LariskaSex ---------------------------------

