# lariska_schedule

lariloc = 0

!! lariloc['athome'] = 1 means Lariska is not only home, but available to answer the door if you knock

if SchoolAtestat = 0 and natholi = 0:
	if week <= 5:
		if (hour < 6) or (hour = 6 and minut < 45):
			!!Bedroom - Asleep
			lariloc = 1
			lariloc['athome'] = 0
		elseif hour < 7:
			!!Bedroom - Getting Dressed
			lariloc = 2
			lariloc['athome'] = 1
		elseif hour = 7 and minut < 15:
			!!Kitchen - Breakfast
			lariloc = 3
			lariloc['athome'] = 1
		elseif hour = 7 and minut < 30:
			!!NotHome - Walking to school
			lariloc = 4
			lariloc['athome'] = 0
		elseif hour < 14:
			!!NotHome - At School
			lariloc = 5
			lariloc['athome'] = 0
		elseif hour < 16:
			if (week = 2 or week = 4) and (month >= 10 or month <= 5):
				!!NotHome - Cheerleader Practice
				lariloc = 6
				lariloc['athome'] = 0
			elseif week = 5 and odd_week = 1 and (month >= 10 or month <= 5):
				!!NotHome - Game Night
				lariloc = 7
				lariloc['athome'] = 0
			else
				if lernHome ! 0:
					!!Bedroom - Homework
					lariloc = 8
					lariloc['athome'] = 1
				else
					!!Bedroom - Hanging Out
					lariloc = 22
					lariloc['athome'] = 1
				end
			end
		elseif hour < 18:
			if cheerleaders_on = 1:
				!!Bedroom - Hanging Out
				lariloc = 22
				lariloc['athome'] = 1
			else
				!!NotHome - Community Center
				lariloc = 9
				lariloc['athome'] = 0
			end
		elseif hour = 18 and minut < 30:
			!!Kitchen - Cooking Dinner
			lariloc = 11
			lariloc['athome'] = 1
		elseif hour < 19:
			!!Kitchen - Eating Dinner
			lariloc = 12
			lariloc['athome'] = 1
		elseif hour = 19 and minut < 30:
			!!Bathroom - Shower
			lariloc = 13
			lariloc['athome'] = 0
		elseif hour < 21:
			!!Living Room - Watching TV
			lariloc = 14
			lariloc['athome'] = 1
		else
			!!Bedroom - Reading in bed
			lariloc = 15
			lariloc['athome'] = 0
		end
	elseif week = 6:
		if hour < 9:
			!!Bedroom - Asleep
			lariloc = 1
			lariloc['athome'] = 0
		elseif hour = 9 and minut < 15:
			!!Kitchen - Breakfast
			lariloc = 3
			lariloc['athome'] = 1
		elseif (hour < 11) or (hour = 11 and minut < 15):
			!!Living Room - Working Out
			lariloc = 16
			lariloc['athome'] = 1
		elseif hour = 11 and minut < 45:
			!!Bathroom - Shower
			lariloc = 13
			lariloc['athome'] = 1
		elseif hour < 12:
			!!Bedroom - Getting Dressed
			lariloc = 2
			lariloc['athome'] = 1
		elseif (hour < 17) or (hour = 17 and minut < 45):
			!!Bedroom - Hanging Out
			lariloc = 22
			lariloc['athome'] = 1
		elseif hour = 17 and minut > 45:
			if LariskaQW['volleyball'] = 1:
				!!!!NotHome - Community Center - Volleyball Game
				lariloc = 21
				lariloc['athome'] = 0
			else
				!!Living Room - Watching TV
				lariloc = 14
				lariloc['athome'] = 1
			end
		elseif hour = 22 and minut < 30:
			!!Kitchen - Dinner
			lariloc = 12
			lariloc['athome'] = 1
		elseif hour < 23:
			!!Bathroom - Shower
			lariloc = 13
			lariloc['athome'] = 1
		else
			!!Bedroom - Reading in bed
			lariloc = 15
			lariloc['athome'] = 0
		end
	else
		if hour < 9:
			!!Bedroom - Asleep
			lariloc = 1
			lariloc['athome'] = 0
		elseif hour = 9 and minut < 15:
			!!Kitchen - Breakfast
			lariloc = 3
			lariloc['athome'] = 1
		elseif (hour < 11) or (hour = 11 and minut < 15):
			!!Living Room - Working Out
			lariloc = 16
			lariloc['athome'] = 1
		elseif hour = 11 and minut < 45:
			!!Bathroom - Shower
			lariloc = 13
			lariloc['athome'] = 0
		elseif hour < 12:
			!!Bedroom - Getting Dressed
			lariloc = 2
			lariloc['athome'] = 1
		elseif hour = 12 and minut < 30:
			!!Bedroom - Cleaning
			lariloc = 17
			lariloc['athome'] = 1
		elseif hour < 13:
			!!Living Room - Cleaning
			lariloc = 18
			lariloc['athome'] = 1
		elseif hour = 13 and minut < 30:
			!!Kitchen - Cleaning
			lariloc = 19
			lariloc['athome'] = 1
		elseif hour < 14:
			!!Bathroom - Cleaning
			lariloc = 20
			lariloc['athome'] = 1
		elseif hour < 20:
			!!Bedroom - Hanging Out
			lariloc = 22
			lariloc['athome'] = 1
		elseif hour < 22:
			!!Living Room - Watching TV
			lariloc = 14
			lariloc['athome'] = 1
		elseif hour = 22 and minut < 30:
			!!Kitchen - Dinner
			lariloc = 13
			lariloc['athome'] = 0
		elseif hour < 23:
			!!Bathroom - Shower
			lariloc = 13
			lariloc['athome'] = 0
		else
			!!Bedroom - Reading in bed
			lariloc = 15
			lariloc['athome'] = 0
		end
	end
else
	if week <= 6:
		if hour < 9:
			!!Bedroom - Asleep
			lariloc = 1
			lariloc['athome'] = 0
		elseif hour = 9 and minut < 15:
			!!Kitchen - Breakfast
			lariloc = 3
			lariloc['athome'] = 1
		elseif (hour < 11) or (hour = 11 and minut < 15):
			!!Living Room - Working Out
			lariloc = 16
			lariloc['athome'] = 1
		elseif hour = 11 and minut < 45:
			!!Bathroom - Shower
			lariloc = 13
			lariloc['athome'] = 0
		elseif hour < 12:
			!!Bedroom - Getting Dressed
			lariloc = 2
			lariloc['athome'] = 1
		elseif (hour < 17) or (hour = 17 and minut < 45):
			!!Bedroom - Hanging Out
			lariloc = 22
			lariloc['athome'] = 1
		elseif hour = 17 and minut > 45:
			!!Living Room - Watching TV
			lariloc = 14
			lariloc['athome'] = 1
		elseif hour = 22 and minut < 30:
			!!Kitchen - Dinner
			lariloc = 12
			lariloc['athome'] = 1
		elseif hour < 23:
			!!Bathroom - Shower
			lariloc = 13
			if week = 6:
				!!Anna can answer the door and let you in
				lariloc['athome'] = 1
			else
				!!Anna is not home to answer the door
				lariloc['athome'] = 0
			end
		else
			!!Bedroom - Reading in bed
			lariloc = 15
			lariloc['athome'] = 0
		end
	else
		if hour < 9:
			!!Bedroom - Asleep
			lariloc = 1
			lariloc['athome'] = 0
		elseif hour = 9 and minut < 15:
			!!Kitchen - Breakfast
			lariloc = 3
			lariloc['athome'] = 1
		elseif (hour < 11) or (hour = 11 and minut < 15):
			!!Living Room - Working Out
			lariloc = 16
			lariloc['athome'] = 1
		elseif hour = 11 and minut < 45:
			!!Bathroom - Shower
			lariloc = 13
			lariloc['athome'] = 1
		elseif hour < 12:
			!!Bedroom - Getting Dressed
			lariloc = 2
			lariloc['athome'] = 1
		elseif hour = 12 and minut < 30:
			!!Bedroom - Cleaning
			lariloc = 17
			lariloc['athome'] = 1
		elseif hour < 13:
			!!Living Room - Cleaning
			lariloc = 18
			lariloc['athome'] = 1
		elseif hour = 13 and minut < 30:
			!!Kitchen - Cleaning
			lariloc = 19
			lariloc['athome'] = 1
		elseif hour < 14:
			!!Bathroom - Cleaning
			lariloc = 20
			lariloc['athome'] = 1
		elseif hour < 20:
			!!Bedroom - Hanging Out
			lariloc = 22
			lariloc['athome'] = 1
		elseif hour < 22:
			!!Living Room - Watching TV
			lariloc = 14
			lariloc['athome'] = 1
		elseif hour = 22 and minut < 30:
			!!Kitchen - Dinner
			lariloc = 12
			lariloc['athome'] = 1
		elseif hour < 23:
			!!Bathroom - Shower
			lariloc = 13
			lariloc['athome'] = 1
		else
			!!Bedroom - Reading in bed
			lariloc = 15
			lariloc['athome'] = 0
		end
	end
end

--- lariska_schedule ---------------------------------

