# LariskaStart
!2021/05/02
!!Lariska = A13

if $ARGS[0] = 'start':
	*clr & cla
	numnpc = 13
	minut += 5
	$static_num = 'A13'
	menu_off = 1
	lariskaQwestDay = daystart + 1
	gs'stat'

	'<center><b><font color = maroon><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	'<<$npc_notes[''A<<numnpc>>'']>>'

	if npc_grupTipe['A13'] = 5:'<<$npc_firstname[''A13'']>> She is one of the school outcasts.'
	if npc_grupTipe['A13'] = 2:'<<$npc_firstname[''A13'']>> She is one of the sporty kids.'

	if npc_rel['A13'] < 20:
		'You avoid each other.'
	elseif npc_rel['A13'] < 40:
		'You don''t get along.'
	elseif npc_rel['A13'] < 60:
		'You have a normal relationship.'
	elseif npc_rel['A13'] < 80:
		'You are friends.'
	else
		'You are best friends.'
	end
	''
	'As you leave the sports section, you notice Lariska nervously looking for someone. Her gaze stops on you and she waves her hand, calling you over to her.'
	'Well this is interesting, she has never shown that much interest in you before. She always seems to be stuck in Christina''s stranglehold and so distant that you could barely get a full sentence from her.'
	'Now that you''ve beaten Christina, she suddenly wants to talk. She does look more confident, happier and more active. Maybe she wants to thank you for beating up the bully?'
	
	act 'Leave':gt'pav_commcenter'
	act 'Follow Lariska':
		cls
		minut += 5
		gs'stat'
		'You follow Lariska, but when you turn behind the corner, somebody catches you by your sides and pushes you against the wall.'
		act 'Do nothing':
			cls
			minut += 5
			pcs_horny += 10
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_1.jpg"></center>'
			'You quickly recover and now you can see that it is Lariska who is pushing you against the wall. Her face is so close to yours that you start blushing and become aroused.'
			'Then the penny drops that she is not excited, but frightened. She is shuddering with fear and is looking around, fearful that somebody spotted you.'
			'Her nose is touching your face as she is turns her head from side to side. You can''t help wanting to hug her to calm her down. You touch her gently and put your arms on her shoulders and ask:'
			'"Lariska, what''s wrong?""'
			act 'Soothe her':
				cls
				minut += 5
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_3.jpg"></center>'
				'"<<$pcs_nickname>> ..." she says and pauses.'
				'You hug her tighter and stroke her back gently. "What is it Lariska?"'
				'After calming down a little, Lariska takes a deep breath and starts talking quickly:'
				'"<<$pcs_nickname>>, you are in danger! Christina wants to set junkies on you!"'
				'You are totally numb now. "What junkies?"'
				'"Well, she didn''t just give blowjobs to the trainer, but she also blew the junkies who sell drugs here. She bought some super steroids and wants to contaminate you with them! They want to catch and rape you tomorrow!"'
				'As soon as she says this, she runs away.'

				if kotovLoveQW > 0:
					act 'Call Vitek':
						cls
						minut += 5
						gs'stat'
                        'You pull out your phone and dial Vitek''s number.'
						'"Hi Vitek. Listen, you said that you can protect me from anybody. I need you help now! Christina is going to dig a pit on me tomorrow. She wants to have her dealers rape me."'
						'"That bitch! Don''t worry, I know these bastards. Dimka gets his dope from them. Nobody is dangerous, at least for me anyway! Don''t worry about anything!"'

						LariskaQW['VitekHelp'] = 1
						act 'Leave':gt'pav_commcenter'
					end
				end
				if IvanShowerQW >= 10 and npc_rel['A3'] >= 60:
					act 'Call Ivan':
						cls
						minut += 5
						gs'stat'
                        'You pull out your phone and dial Ivan''s number.'
						'"Hey Ivan. Listen, some perverts are badgering me here, could you escort me home after practice tomorrow?"'
						'"Sure, no problem <<$pcs_nickname>>."'

						LariskaQW['IvanHelp'] = 1
						act 'Leave':gt'pav_commcenter'
					end
				end
				if AlbinaQW['Friends'] >= 1:
					act 'Call Albina':
						cls
						minut += 5
						gs'stat'
                        'You pull out your phone and dial Albina''s number.'
						'"Hey Albina, can you help me? I will make it up to you."'
						'"What happened?"'
						'"Christina set junkies on me."'
						'"I''ll sort it." is all she says before she abruptly hangs up.'

						AlbinaQW['ChristinaHelp'] = 1

						act 'Leave':gt'pav_commcenter'
					end
				end

				if fedorKozlovQW = -15 or fedorKozlovQW >= 10:
					act 'Call Fedor':
						cls
						minut += 5
						gs'stat'
                        'You pull out your phone and dial Fedor''s number'
						'"Fedor, I need your help. Christina has paid off some steroid pumping punks to rape me outside the sports center tomorrow. Can you please help me?"'
						'"There is no way I''m letting them hurt you. I will wait for you outside the center and do everything in my power to keep you safe."'
						'"Thanks Fedor. I knew I could count on you."'

						LariskaQW['FedorHelp'] = 1

						act 'Leave':gt'pav_commcenter'
					end
				end

				act 'Leave':gt'pav_commcenter'
			end
		end
		if kickbox['sash'] >= 2 and pcs_stren >= 55:
			act 'Attack them':
				cls
				minut += 5
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_2.jpg"></center>'
				'You grab their hands, pin them to the wall, and hit them in the stomach with all your might. A female cry of pain flies from their mouth.'
				act 'Look at them':
					cls
					minut += 5
					gs'stat'
					npc_rel['A13'] = 0

					'<center><b><font color = maroon><<$npc_firstname[''A13'']>> <<$npc_lastname[''A13'']>></font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
					'<<$npc_notes[''A13'']>>'

					if npc_grupTipe['A13'] = 5:'<<$npc_firstname[''A13'']>> is an outcast.'
					if npc_grupTipe['A13'] = 2:'<<$npc_firstname[''A13'']>> is one of the jocks.'

					if npc_rel['A13'] < 20:'You have a bad relationship.'
					''
					'Right after hitting them in the stomach, you realize that it''s Lariska who is in front of you with tears in her eyes. You release her from your grip and as soon as you do she starts yelling in your face.'
					'"I wanted to help you, you idiot!" she screams before pushing you back and running away in tears.'
					'You stand still for a few minutes, surprised, and think that you should apologize to her at school tomorrow, before finally going home.'
					LariskaQW['LariskaHelp'] = -1

					act 'Leave':gt'pav_commcenter'
				end
			end
		end
	end
end

if $ARGS[0] = 'end':
	cls
	minut += 5
	gs'stat'
	if LariskaQW['IvanHelp'] = 1:
		numnpc = 3

		'<center><b><font color = maroon><<$npc_firstname[''A3'']>> <<$npc_lastname[''A3'']>></font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
		'<<$npc_notes[''A3'']>>'

		if npc_grupTipe['A3'] = 2:'<<$npc_firstname[''A3'']>> He is one of the sporty kids.'

		if npc_rel['A3'] < 20:
			'You avoid each other.'
		elseif npc_rel['A3'] < 40:
			'You don''t get along.'
		elseif npc_rel['A3'] < 60:
			'You have a normal relationship.'
		elseif npc_rel['A3'] < 80:
			'You are friends.'
		else
			'You are best friends.'
		end
		''
		pcs_horny += 10
		'You meet Ivan in front of the gym entrance.'
		'He is standing there waiting for you and when he spots you, he smiles.'
		'"Hey <<$pcs_nickname>>!" He greets you and you unwittingly remember the incident in the shower.'
		'He takes your bag in his hand together with his own bag and puts the other hand on your arm and he leads you to the exit.'
		act 'Go with Ivan':
			cls
			minut += 5
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
			'You are leaving the club when Lina comes up to you.'
			'"<<$pcs_nickname>>, wait! Help me please! The coach told me to tidy up the equipment in the storage room, but the bulb burned out in there. If you can just hold the flashlight, I can do the rest!"'
			'"Uhm, I''m sorry Lina, but I must go home." you reply, making a hint to Ivan.'
			'"So let''s do it then. I''ll move it and you hold the flashlight." Ivan breaks in on your conversation.'
			'"That''s okay, you don''t have to. I can do it myself." Lina quickly replies and walks away.'

			act 'Go home':
				cls
				minut += 15
				gs'stat'
				'<center><b><font color = maroon><<$npc_firstname[''A3'']>> <<$npc_lastname[''A3'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
				'<<$npc_notes[''A3'']>>'

				if npc_grupTipe['A3'] = 2:'<<$npc_firstname[''A3'']>> He is one of the sporty kids.'

				if npc_rel['A3'] < 20:
					'You avoid each other.'
				elseif npc_rel['A3'] < 40:
					'You don''t get along.'
				elseif npc_rel['A3'] < 60:
					'You have a normal relationship.'
				elseif npc_rel['A3'] < 80:
					'You are friends.'
				else
					'You are best friends.'
				end
				''
				'Ivan escorts you quietly home.'

				act 'Go home':gt'korrPar'
				act 'Thank him':
					cls
					pcs_horny += 5
					minut += 5
					gs'stat'
					gs 'boyStat', 'A3'
					'You decide to thank Ivan for his assistance.'

					act 'Get his dick':gt 'LariskaStart', 'IvanHelp_down'
					act 'Kiss':
						cls
						minut += 5
						pcs_horny += 5
						gs'stat'
						'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss.jpg"></center>'
						'You walk slowly to Ivan and incline your face towards his. You hug and kiss and Ivan starts gently stroking your back.'
						act 'Put your hand into his pants':
							*clr & cla
							pcs_horny += 10
							minut += 3
							gs'stat'

							'<center><img <<$set_imgh>> src="images/shared/sex/grab/cock2.jpg"></center>'
							'You shove your hand deeper into Ivan''s pants until your fingers are touching his big hard cock.'

							act 'Masturbate':
								*clr & cla
								minut += 5
								if npc_Sex['A3'] = 0: npc_Sex['A3'] = 1 & guy += 1
								stat['hj'] += 1
								gs'stat'
								laris_rand1 = rand(0,2)
								if laris_rand1 = 0:'<center><img <<$set_imgh>> src="images/shared/sex/handjob/hj.jpg"></center>'
								if laris_rand1>=1:'<center><video autoplay loop src="images/shared/sex/cum/handjob/hand0,'+rand(0,1)+'.mp4"></video></center>'
								spafinloc = 13
								gs 'cum_manage'
								'You pull out his hard cock from his pants and grasp it firmly with your hand. You kiss Ivan passionately as you simultaneously jerk him off. Finally, Ivan lets out a groan of pleasure and you can see streams of his semen gushing out of his cock.'

								act 'Go home':gt'korrPar'
							end

							act 'Get his dick':gt 'LariskaStart', 'IvanHelp_down'
						end

						act 'Go home':gt'korrPar'
					end
				end
			end
		end
	elseif 	LariskaQW['FedorHelp'] = 1:
		'<center><b><h4><font color=#00ffe4><<"Avelina [Lina] Starov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
		'As you leave the club Lina approaches you.'
		'"<<$pcs_nickname>>, wait! I need to move inventory in the storeroom but the light blew out. Can you please help me move it as soon as I find a flashlight?"'
		'"Erm, forgive me Lina but I have to go home." You then give Fedor a nod.'
		'"C''mon <<$pcs_nickname>>, I just need your help for a few minutes. I can move the heavy stuff." Lina pouts.'
		'"Sorry, but we can''t help you." Fedor says as he grabs your arm then pulls you away toward the street.'
		'Lina turns and walks away with a disappointed look on her face.'
		'You turn to Fedor and say "Thanks Fedor. I knew that I could count on you." Fedor gives you a kiss on the forehead then walks you home."'
		*nl
		'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
		if fedorKozlovQW < -10:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/outcast/outcast2.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
		end

		act 'Leave':gt 'korrPar'
	
	elseif AlbinaQW['ChristinaHelp'] = 1:
	    '<center><b><h4><font color=#00ffe4><<"Avelina [Lina] Starov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
		'As you leave the club, Lina approaches you, seemingly wanting to get your attention. However, she quickly runs past you before speaking.'
		'You look behind you and see Albina standing there smiling. "It seems I got here just in time." she remarks.'
		'"What do you mean?" you ask as she motions for you to walk with her. "It doesn''t take much to scare Lariska, that adorable little lapdog. She broke as soon as I asked her what Christina was planning. Lina was going to lead you into an ambush where anything could have happened to you." You are alarmed at what she says, but are thankful that she was able to help you in time as you walk outside together.'
		'You walk together for the next few minutes, chatting to each other. Once you are at a safe distance, you stop to thank Albina for her help. "Don''t mention it." she replies. "I''m sure you''ll find a way to pay me back." she smirks before giving you a firm smack on the ass. You yelp and jump a little, which causes her to smile before you both go your seperate ways.'
		
		act 'Go home':gt 'pav_residential'
	 
	else	
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
		'You leave the club and see Lina.'
		'"<<$pcs_nickname>>, wait! I need to move inventory in the storeroom but the light blew out. Can you please help me move it as soon as I find a flashlight?"'
		act 'Help':
			if LariskaQW['VitekHelp'] = 1:
				numnpc = 9
				cls
				minut += 5
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_4.jpg"></center>'
				'"Okay, why not?" you say and follow Lina.'
				'You go into a dark room and hear the door close behind you. You get knocked to the floor and feel hands pulling at your clothes, trying to undress you. You try to resist but the hands move to your throat, strangling you until your consciousness starts to fade.'
				'Suddenly you hear the sound of heavy blows on the door and the door falls in on you and the guy that was sitting on top of you. You are pinned underneath and cannot move, but you hear the sounds of a fight going on around you. After a while it grows silent, and through your haze you hear the faint sound of Vitek''s voice. "Turn on the light!"'
				act 'Recover':
					cls
					minut += 40
					gs'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_kotov_end.jpg"></center>'
					'You open your eyes and see Vitek looking worried.'
					'"Are you okay?"'
					'"Yes, thank you. You saved me!"'
					'"Looks like we came just in time! Ivan saw you and told us where to look! We broke some of that crackhead''s bones and captured Lina and Christina, so don''t worry."'
					act 'Don''t be too harsh on Lina':gt'kotovSex'
				end
			else
				cls
				minut += 5
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_4.jpg"></center>'
				'"Okay, why not?" you say and follow Lina.'
				'You go into a dark room and hear the door close behind you. You get knocked to the floor and feel hands pulling at your clothes, trying to undress you. You try to resist but the hands move to your throat, strangling you until your consciousness fades.'
				act 'Wake up':
					cls
					minut += 15
					gs'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_5.jpg"></center>'
					'You wake up naked, unknown hands running up and down your body. You try to wiggle your way out of their grip but it just seems to excite them further. Gaining enough leverage to hold you still, the boys who have you start prodding your pussy and ass with their fingers before one says to you "If you bite me, I will beat you!" He then slips two fingers into your mouth while the others continue to play with your body.'
					'Tired of just exploring, they pull their cocks out and start arguing with each other about who gets to go first. One of the guys seems to win the argument, so two of the other guys flip you over, and pull your knees apart, leaving you open for the one who gets to go first.'
					act 'Further':
						cls
						pcs_horny += 10
						minut += 5
						gs'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_6.jpg"></center>'
						'As he starts thrusting in, your body begins to betray you. Your thighs become slick with your juices as your slit stretches to accommodate the size of the guy inside you. Sighing to yourself, you realize you are not getting out of this anytime soon, and try to force yourself to relax and accept this. Once they realize you aren''t going to keep fighting, the two guys holding your legs let go and start stroking themselves, waiting for their turn.'
						act 'Further':
							cls
							pcs_horny += 10
							minut += 5
							gs'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_7.jpg"></center>'
							if stat['bj'] >= 100:
								$start_text = 'Having had so many dicks in your mouth before, you automatically start sucking his dick like the pro you are.'
							else
								$start_text = 'Distracted by what was happening you are taken by suprise as you feel a dick being slammed down your throat. Gagging, you do your best just to keep breathing.'
							end
							! I have no idea if I fixed this below right or not - Alaratt
							stat['bj'] += 1
							stat['vaginal'] += 1
							gs 'npcgeneratec', 0, 'Rowdy guy', rand(18,30)
                            gs 'boyStat', $npclastgenerated
							gs 'arousal', 'vaginal', 10, 'sub', 'rough', 'gangbang'
							cumprecheck = 1
							cumarrkno =  0
							gs 'cum_manage'
							guy += 2
							gang += 1
							pcs_vag += 1
							pcs_throat += 1
							gs 'stat'
							'After some shuffling, the guys switch positions, and you feel a 28 centimeter giant stretching its way into your pussy. Unable to help yourself you moan with pleasure at the intense feeling. The guy with his fingers in your mouth takes them out and replaces them with his penis. <<$start_text>>'
							act 'Further':
								cls
								pcs_horny += 10
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_8.jpg"></center>'
								'They keep taking turns, putting your mouth and pussy to the test before they finally seem ready to cum.'
								'You are dragged onto the floor and left sitting up, your head pulled back, as they surround you while stroking themselves to the finish.'
								act 'Wait for it':
									cls
									pcs_horny += 10
									gs 'npcgeneratec', 0, 'Rowdy guy', rand(18,30)
                                    gs 'boyStat', $npclastgenerated
                                    gs 'cum_call', 'face'
                                    gs 'cum_call', 'mouth'
									gs 'npcgeneratec', 0, 'Rowdy guy', rand(18,30)
                                    gs 'boyStat', $npclastgenerated
                                    gs 'cum_call', 'face'
                                    gs 'cum_call', 'mouth'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_9.jpg"></center>'
									'They finally cum, splattering your face with warm sperm.'
									act 'Further':
										cls
										gs 'arousal', 'pee', 5, 'sub', 'humiliation', 'group'
										gs 'arousal', 'end'
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_10.jpg"></center>'
										'"Should we wash this whore?" You hear, as if from far away.'
										'"Yeah, let''s do it!"'
										'Next thing you know your face gets hit by streams of urine from several directions at once.'
										act 'Further':
											cls
											minut += 5
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_11.jpg"></center>'
											'Shaken and in a daze, you let yourself be led without paying attention to where they are taking you until you suddenly realize you are in the middle of a club and everyone is looking at you.'
											'"Dance, slut!" You are thrust into the center of the dance floor before, thankfully, your consciousness fades again.'
											pav_sex += 30
											act 'Wake':
												cls
												minut += 5
												gs 'clothing', 'strip'
												i = rand(4,10)
												:lariskarapeloop
												gs 'npcgeneratec', 0, 'Unconcious rapist', rand(18,45)
												gs 'boyStat', $npclastgenerated
												if rand(0,1) = 0:
													cumprecheck = 1
													sexunaware = 1
													gs 'cum_manage'
													spafinloc = rand(0,1)
												else
													spafinloc = rand(3,4)
												end
												sexunaware = 1
												gs 'cum_manage'
												spafinloc = rand(8,16)
												sexunaware = 1
												gs 'cum_manage'
												if i > 0: jump 'lariskarapeloop'
												body_write += 1
												face_write += 1
												pcs_horny = 0
												orgasm += 1
												agape = 2
												vgape = 2
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/sex/fight/start_end.jpg"></center>'
												'You wake up covered in semen and with a bottle sticking out of your pussy. Your entire body is covered with obscene graffiti and everything hurts.'
												act 'Leave':gt'pav_residential'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end

		act 'Leave':gt'pav_residential'
	end
end

if $ARGS[0] = 'IvanHelp_down':
	cls
	pcs_horny += 5
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/shared/sex/cock/cock3.jpg"></center>'
	'You pull Ivan''s member out of his pants and start licking it.'
	act 'Take it in the mouth':
		cls
		minut += 5
		pcs_horny += 10
		swallow += 1
		spafinloc = 12
		gs 'cum_manage'
		stat['bj'] += 1
		gs 'stat'

		laris_rand1 = rand(0,50)
		if laris_rand1<5:'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/sex/boybj3.jpg"></center>'
		if laris_rand1>=5 and laris_rand1<30:'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/sex/publ0,0.jpg"></center>'
		if laris_rand1>=30:'<center><video autoplay loop src="images/locations/pavlovsk/park/sex/publ0,0.mp4"></video></center>'
		'You go down to your haunches and begin to suck Ivan.'

		gs 'dinSex', 'bj_swallow_random'

		act 'Go home':gt'korrPar'
	end
	act 'Sex':gt 'LariskaStart', 'IvanHelp_sex'
end

if $ARGS[0] = 'IvanHelp_sex':
	cls
	minut += 5
	pcs_horny += 5
	gs'stat'

	gs 'boyStat', 'A3'
	pose = 1
	if npc_Sex['A3'] = 0: npc_Sex['A3'] = 1 & guy += 1

	laris_rand1 = rand(0,50)
	if laris_rand1<5:'<center><img <<$set_imgh>> src="images/shared/sex/public/boysex.jpg"></center>'
	if laris_rand1>=5 and laris_rand1<30:'<center><video autoplay loop src="images/shared/sex/public/publ1,'+rand(0,2)+'.mp4"></video></center>'
	if laris_rand1>=30:'<center><img <<$set_imgh>> src="images/shared/sex/public/publ1,'+rand(0,6)+'.jpg"></center>'
	'You bend down and have him fuck you from behind.'
	gs 'dinSex', 'wear_condom'
	gs 'dinSex', 'vaginal_sex'
	gs 'dinSex', 'sexcum'
	gs 'stat'
	act 'Go home':gt'korrPar'
end


--- LariskaStart ---------------------------------

