# LBZhouse

CLOSE ALL

if $ARGS[0] = '':
	*clr & cla
	gs 'npcgeneratec', 0, $boydesc, rand(18,34)
	gs 'boyStat', $npclastgenerated
	gs'stat'
	'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss.jpg"></center>'
	'<<$boydesc>> leads you back to his place, then gives you a warm smile and gently brushes your cheek and says, "You are so beautiful but I bet you know that already, don''t you?" You lower your head as you feel your cheeks growing flushed. <<$boydesc>> then lowers his hand, under your chin, raising your face up to meet his then gives you a slow, passionate kiss.'

	act 'See what he does':
		*clr & cla
		gs'stat'		
		'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/bimbo.knees3.jpg"></center>'		
		'<<$boydesc>> continues kissing you as he begin unzipping his pants then taking his penis out. He then rubs his hands across your body, from your breasts, down to your ass. Feeling you up as you look down, watching his cock getting rock hard.'

		act 'Reach for his cock':
			*clr & cla
			gs'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/bj19.jpg"></center>'
			'Feeling really aroused, you allow your hand to wander to his waist then slowly creep into his pants, as he makes no attempts to stop you. You can feel his hand shaft and wrap your fingers around it, lightly stroking it as you pull it out of his pants. <<$boydesc>> then begins lightly pushing on your shoulders bringing your face to his cock. You look up to his cock then slowly lean forward, extending your tongue before lightly licking on the tip of his penis while looking up at him. He clearly looks excited as he pushes his hips forward, signaling you to take his cock into your mouth.'
			
			act 'Suck his dick': gt 'LBZhouse', 'BJ'
		end
	end	
	
	act 'Continue kissing him':
		*clr & cla
		gs'stat'		
		'<center><video autoplay loop src="images/shared/sex/kiss/kiss_lips.mp4"></video></center>'
		'<<$boydesc>> continues kissing you while his hands wonder over your body, gently rubbing over your curves until his hands reach your waist. He then lifts your shirt over your head, breaking off the kiss long enough for your shirt to pass through before getting tossed on the side of the bed. He then returns to kissing you as his hands wander down, his fingers, running across your chest, brushing your nipples until he makes his way to your pants, pulling then down and then removing your socks and shoes. His hands then return to your hips.'

		act 'Jerk him off':
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/shared/sex/handjob/hj0.mp4"></video></center>'
			'You slowly lower to your knees in front of him then raise your hand, wrapping your fingers around his hard shaft, causing his eyes immediately squint as he welcomes your hand on his cock. Seeing his excitement you begin stroking his cock gently while looking up at him. His cock lightly throbs a bits as you stroke it and it even leaks a bit with precum. You continue stroking his hard cock as he lightly moans , occasionally moving his hips with your strokes. After a few more seconds, <<$boydesc>> starts to pant heavily then says, "<<$pcs_nickname>>, slow down, I''m about to cum."'
			gs 'arousal', 'hj', 5, 'sub'
			gs 'stat'

			act 'Vaginal': gt 'LBZhouse', 'Vaginal'
			act 'Anal': gt 'LBZhouse', 'Anal'
		end	
	end	
end

if $ARGS[0] = 'BJ':
		*clr & cla
		gs'stat'
		VK = rand(0,10)
		'<center><video autoplay loop src="images/shared/sex/blowjob/bj<<VK>>.mp4"></video></center>'
		'You slowly wrap your lips around <<$boydesc>>''s penis as he pushes it into your mouth. You then begin sucking his cock while doing your best to massage his cock with your tongue, hearing him lightly moan as you continue to pleasure him. You look up at him, seeing a adoring smile on his face as he looks down to you. You lick and suck on his cock as you hear him moaning more and more until he tenses up for a few seconds says, "<<$pcs_nickname>>, I''m cumming."'
		gs 'arousal', 'bj', 5
		gs 'stat'

		act 'Swallow':
			*clr & cla
			swallow += 1
			gs'stat'
			'<center><video autoplay loop src="images/shared/sex/cum/cumf60.mp4"></video></center>'
			'You continue sucking his cock at and increased pace, wanting him to cum for you. After a few seconds, <<$boydesc>> eyes squint as he groans, filling your mouth with his hot cum which you continue sucking down into your throat. You never break eye contact as you fully milk his cock in your mouth. After <<$boydesc>> has no cum left, he gives you a very grateful smile as he gently strokes your cheek and says, "<<$pcs_nickname>> you were amazing. Thank you." You slowly take his cock out of your mouth then return the smile as you say, "It was my pleasure." He chuckles then says, "You should get washed up and I will see you out. Take your time."'
			gs 'arousal', 'bj', 5
			gs 'cum_call', 'mouth', $boy
			gs 'arousal', 'end'			
			gs 'stat'
			
			act 'Finish': gt 'LBZhouse', 'Shower'
			act 'Finish': gt 'LBZhouse', 'End'			
		end
	end
end
	
if $ARGS[0] = 'Vaginal':
	*clr & cla
	gs'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/vadim/sex/mitka0.mp4"></video></center>'
	'<<$boydesc>> reaches down then helps you to your feet before Grabbing onto your hips and guiding you to the bed before gently pushing you on your back. He then takes a few seconds to line up his penis with your pussy before pushing it inside of you, causing a jolt of pleasure to fill you. He then starts fucking your pussy gently at first before picking up his pace while moaning loudly. You lay still, enjoying his cock inside of you, thrusting its way deeper in you, causing waves of pleasure to fill you. After a few seconds <<$boydesc>> says, "I''m about to cum."'
	gs 'arousal', 'vaginal', 5
	gs 'stat'

	if prezik >= 1 and preziktype = 0:
		act 'Continue':
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/vadim/sex/mitka2.mp4"></video></center>'
			'<<$boydesc>> continues pounding you faster as his breathing increases before suddenly stopping as you feel his cock expanding the condom, inside you. He groans as he pounds you harder, milking his cock into the condom before taking a few deep breaths and saying, "That was great <<$pcs_nickname>>. You were great. Thank you." He then lays down beside you as he catches his breath before leaning toward you and giving you one last kiss. He thens gets up and you both get dressed.'
			gs 'arousal', 'vaginal', 5
			gs 'cum_call', '', $boy
			gs 'arousal', 'end'			
			gs 'stat'
		
			act 'Get dressed': gt 'LBZhouse', 'End'
		end	
	else
		act 'Pull out':
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/shared/sex/cum/analcreampie/cumanal2.mp4"></video></center>'
			'You quickly look to him and say, "Please pull out." <<$boydesc>> continues pounding you faster as his breathing increases before suddenly stopping as he pulls out of you then begins stroking his cock over you, causing trickles of sperm to cover your stomach. <<$boydesc>> spends the next few seconds, milking his cock over you while staring at your naked body and groaning. After <<$boydesc>> is fully milked, he looks down at you and says, "That was great <<$pcs_nickname>>. You are one sexy girl. Feel free to get yourself washed up. I would want you to leave all messy like that." He then gets up and get dressed.'
			gs 'arousal', 'vaginal', 5
			gs 'cum_call', 'stomach', $boy
			gs 'arousal', 'end'
			gs 'stat'

			act 'Hop in the shower': gt 'LBZhouse', 'Shower'
			act 'Leave without a shower': gt 'LBZhouse', 'End'
		end	
			
		act 'Cum':
			*clr & cla
			gs'stat'	
			'<center><video autoplay loop src="images/shared/sex/cum/analcreampie/cumanal2.mp4"></video></center>'
			'<<$boydesc>> continues pounding you faster as his breathing increases before suddenly stopping as you feel his cock begins throbbing inside of you, filling you with his warm seed. You moan as you feel <<$boydesc>> draining his cock in your pussy, filling your pussy to the brim with his warm seed. You continues thrusting until he is fully spent and then drops on the bed next to you and says, "Wow <<$pcs_nickname>>, you are the most amazing girl I have ever been with. You are so damn sexy." You give him a warm smile and lean forward, giving him a passionate kiss. <<$boydesc>> then takes a few seconds to catch his breath before getting up to get dressed. He then points to the bathroom and say, "Feel free to get washed up. You deserve a nice shower after that performance."'
			gs 'arousal', 'vaginal', 5
			gs 'cum_call', '', $boy
			gs 'arousal', 'end'			
			gs 'stat'
		
			act 'Hop in the shower': gt 'LBZhouse', 'Shower'
			act 'Leave without a shower': gt 'LBZhouse', 'End'
		end	
	end	
end	

if $ARGS[0] = 'Anal':
	*clr & cla
	gs'stat'
	'<center><video autoplay loop src="images/shared/sex/anal/doggy/anal9.mp4"></video></center>'
	'<<$boydesc>> reaches down then helps you to your feet before positioning himself behind you. He places his hand on your shoulder then pushes you forward before you hear him licking his finger before using it to lubricate your asshole. You try to relax yourself but the excitement is getting intense. You then feel his cock pressing against you asshole before slowly pushing its way inside, causing a jolt of pleasure to fill you. <<$boydesc>> then waits for your asshole to settle before thrusting his dick in your ass, causing him to moan loudly as he fucks your ass.'
	gs 'arousal', 'anal', 5
	gs 'stat'
	
	act 'Let him cum':
		*clr & cla
		gs'stat'
		'<center><video autoplay loop src="images/shared/sex/cum/analcreampie/cumanal2.mp4"></video></center>'
		'<<$boydesc>> doesn''t last long as he pounds your ass faster before ramming his dick completely inside of your ass and groaning as his warm cum fills your ass. You patiently wait as he continues pumping his cum inside you while feeling his dick throbbing in sync with his thrusts. After <<$boydesc>> is fully spent, he takes a deep breath then says, "<<$pcs_nickname>> you were incredible. Best fuck of my life." You look back and give him a wink before he adds, "Outstanding. Now feel free to get yourself cleaned up before you go. I will be here when you are done."'
		gs 'arousal', 'anal', 5
		gs 'cum_call', 'anus', $boy
		gs 'arousal', 'end'			
		gs 'stat'
		
		act 'Hop in the shower': gt 'LBZhouse', 'Shower'
		act 'Leave without a shower': gt 'LBZhouse', 'End'
	end	
end

if $ARGS[0] = 'Shower':
	*clr & cla
	noShampoo = 1
	dynamic $showerdin
	minut += 15
	pcs_hairbsh = 1
	pcs_makeup = 1
	if frost > 0:frost = 0
	LBZhouseShower = 1
	gs'stat'
	'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
	'You grab your stuff then enter the bathroom before climbing into the shower. You carefully run the faucet, check the water temperature before washing yourself off while enjoying the warm water hitting your body. You spend the next few minutes. taking a relaxing bath before climbing out, drying yourself off, getting dressed then leaving the bathroom.'
	if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'

	act 'Get out of the bathroom': gt 'LBZhouse', 'End'
end
	
if $ARGS[0] = 'End':
		*clr & cla
		gs'stat'
		'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev2/endkiss.mp4"></video></center>'
		if LBZhouseShower = 1:
			'As you leave the bathroom you see <<$boydesc>> waiting by the door for you. He walks up to you then gives you a passionate kiss before saying, "I had such a great time with you <<$pcs_nickname>> and I hope you enjoyed your time too." You give him a smile as you reply, "I had a wonderful time. Thank you <<$boydesc>>" His eyes light up as he gives you a warm loving smile then takes your hand and pulls you closer, giving you another passionate kiss before leading you out and slowly closing the door while staring into your eyes.'
		else
			'<<$boydesc>> takes your hand then leads you toward the front door. When you arrive, <<$boydesc>> turns to you then gives you a quick kiss before saying, "I had such a great time with you <<$pcs_nickname>> and I hope you enjoyed your time too." You give him a smile as you reply, "I had a wonderful time. Thank you <<$boydesc>>" His eyes light up as he gives you a warm loving smile then takes your hand and pulls you closer, giving you another passionate kiss before leading you out and slowly closing the door while staring into your eyes.'
		end

		act 'Leave': LBZhouseShower = 0 & gt'pav_residential'
	end	
end	

--- LBZhouse ---------------------------------

