# LCporn
!2021/04/30

if $ARGS[0] = 'firsttime':
	LCEugenefirst = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/bbq/sex/lakefirsttime.jpg"></center>'
	'You follow Eugene through the kitchen, into the pantry. The soiled mattress in the corner makes you believe that you''re not the first girl Eugene has brought here.'
	'Eugene looks at you a bit hesitantly, and there is an awkward pause when she closes the door behind you.'
	'Then she breaks the silence and says: "Look. This may scare you a bit, but I don''t know how else to say it, so..."'
	'She drops her skirt and you see... a cock!? It''s semi-hard, and is gently bobbing up and down when she walks towards you. Eugene puts her hands on your chest and looks at you questioningly.'

	act 'Go with it':
		*clr & cla
		randlcpic = rand(1, 7)
		npc_rel['A89'] += 5
		gs 'boyStat', 'A89'
		npc_sex[$boy] += 1
		pose = 1
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/bbq/sex/<<randlcpic>>.jpg"></center>'
		'You smile encouragingly at Eugene and tell her that she is even hotter than you imagined. Eugene, emboldened by your reaction, starts to help you undress. Finally, she descends upon your naked body like a hungry predator...'
		gs 'dinsex', 'boy_puts_his_condom'
		gs 'dinsex','vaginal_sex',40,'futa'
		'Finally, a good half hour after the two of you started fucking, Eugene lets out a loud and husky moan as she orgasmed.'
		gs 'dinsex','sexcum'
		'She kisses you and begins to get dressed while tells you: "Thanks, <<$pcs_nickname>>! That was amazing... but I really need to get back to work before someone take a notice! Please do visit me again, <<$pcs_nickname>>!"'
		gs 'stat'

		act 'Get dressed':gt 'Lakecafe', 'main'
	end
	
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Get out of here (<<will_cost>> Willpower)':
			*clr & cla
			npc_rel['A89'] -= 10
			minut += 7
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'No, no! You quickly squirm past Eugene and leave the pantry, and don''t stop walking until you''re well away from the diner.'
			LCEugenefirst = 0

			act 'Continue':gt 'city_industrial'
		end
	else
		act 'Get out of here (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'sex':
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/bbq/sex/lakefirsttime.jpg"></center>'
	'Eugene leads you to the pantry again, and gives you a wink before she starts to undress.'
	'"So, what would you like to do today, <<$pcs_nickname>>?" she chuckles and exposes her semi-erect cock to you.'

	act 'Fuck me, Eugene!':
		*clr & cla
		npc_rel['A89'] += 5
		gs 'boyStat', 'A89'
		npc_sex[$boy] += 1
		pose = 1
		randlcpic = rand(1, 7)
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/bbq/sex/<<randlcpic>>.jpg"></center>'
		'Eugene grins and says: "I was hoping you''d say that. Come on, <<$pcs_nickname>>."'
		'She helps you to undress, and lies down on the mattress with you. She slips her cock into your pussy and starts to fuck you. She skillfully rubs your clit while she thrusts in and out of you, to keep you nice and wet.'
		gs 'dinsex', 'boy_puts_his_condom'
		gs 'dinsex', 'vaginal_sex', 40, 'futa', 'sub'
		'Finally, a good half hour after the hot sex session, Eugene lets out a loud girly moan.'
		gs 'dinsex','sexcum'
		gs 'stat'
		'She smiles and kisses you before she starts to get dressed. She tells you: "Thanks, <<$pcs_nickname>>! You were great... but I need to get back before someone notices my absence! Please come to see me again soon, <<$pcs_nickname>>!"'
		
		gs 'arousal', 'end'
		gs 'stat'

		act 'Get dressed':gt 'Lakecafe', 'main'
	end

	act 'Let me pleasure you, Eugene!':
		*clr & cla
		npc_rel['A89'] += 5
		gs 'boyStat', 'A89'
		npc_sex[$boy] += 1
		randlcpic = rand(10, 16)
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/bbq/sex/<<randlcpic>>.jpg"></center>'
		'You take your clothes off, give Eugene a deep kiss before drop to your knees in front of her. "Mmmm...<<$pcs_nickname>>!" she whispers and looks at you intently.'
		'Eugene shoves her harden cock deep into your mouth as soon as you open your lips. She helds you firmly by the hair and begins to thrust her hips back and forth, making you take her whole length repeatedly. After a while, with her cock deep down your throat, you begin to wonder how it''s possible that she still hasn''t reached orgasm yet... guys never last this long!'
		gs 'arousal', 'bj', 20, 'futa', 'sub', 'deepthroat'
		'Finally, a good half hour after you started sucking her cock, Eugene finally lets out a loud and girly moan and releases her load all over your face. Thick strands of saliva are running down your chin by now.'
		gs 'cum_call', 'face', $boy, 1
		facial += 1
		gs 'stat'
		'She licks her cum on your face and kisses you. She smiles and starts to get dressed. She tells you: "Thank you, <<$pcs_nickname>>! That was great... but I should go back to work before someone realizes I am missing! We''ve got to do this again, <<$pcs_nickname>>!"'
		
		gs 'arousal', 'end'
		gs 'stat'

		act 'Get dressed':gt 'Lakecafe', 'main'
	end
	
	act 'Use me, Eugene':
		*clr & cla
		npc_rel['A89'] += 5
		gs 'boyStat', 'A89'
		npc_sex[$boy] += 1
		randlcpic = rand(1, 4)
		'<center><img <<$set_imgh>> src="images/locations/city/industrial/bbq/sex/anal<<randlcpic>>.jpg"></center>'
		if analplugin = 1:
			'Eugene carefully pulls the plug out of your butt.'
			analplugin = 0
			analplugout = 1
		end
		'After some intense foreplay and stimulation, Eugene grabs some cooking oil and lubes up her cock and then does the same to your ass as well. With that done she bends you over and lifts one of your legs off the ground. You put your hands against the wall to help keep your balance. Then she slides her cock inside your ass and begins to thrust away as if her life depends on it.'
		lubri +=1
		gs 'arousal', 'anal_finger', 1,'lube' 
		gs 'arousal', 'anal', 40, 'futa'
		'She pounds and enjoys your ass for a surprising amount of time, considering how hard and fast she is hammering it. She makes sure to reapply some of the cooking oil as needed, while greatly helps you enjoy the experience as well. Finally, a good half hour after she started fucking your ass, Eugene finally lets out a loud and girly scream and shoots her load deep inside your ass.'
		gs 'cum_call', 'anus', $boy, 1
		gs 'stat'
		'She kisses you and savours the moment. She starts to get dressed and let you know: "Thanks, <<$pcs_nickname>>! That was amazing...  I have to go now but come visit me soon, okay, <<$pcs_nickname>>? I really want us to spend more time together."'
		gs 'dinsex', 'after_anal','no_plug'
		gs 'arousal', 'end'
		gs 'stat'
		
		act 'Get dressed again':gt 'Lakecafe', 'main'
	end
end

if $ARGS[0] = 'toiletsex':
	gs 'npcgeneratec', 0, 'Stranger from the diner restroom', rand(18,32)
	gs 'boyStat', $npclastgenerated
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/bbq/sex/toiletsexend.jpg"></center>'
	'You come up from behind the man, and suddenly wrap your arms around him. He''s startled for a moment, but relaxes when you whisper: "That''s a nice cock you have there! I bet we could have some fun together, you and I..."'
	'The man gives you a toothy grin when he feels you wrap your fingers around his cock, but he wants more. He takes you by the hand and guides you to the rear entrance of the diner, into the back alley. He positions you against the dumpsters and eagerly shoves his cock inside you.'
	gs 'dinsex', 'vaginal_sex', 6, 'unknown'
	'Not a surprise, he barely lasts any time at all, with in a few minutes he grunts and pulls out of your pussy and shoots his load all over your ass and without a further word he goes back into the cafe.'
	gs 'cum_call','butt',$boy,1
	gs 'npccleanc',$npclastgenerated
	gs 'arousal', 'end'
	gs 'stat'
	act 'Return to the restroom':gt 'laketoilet', 'main'
end

--- LCporn ---------------------------------
