# lusso
!2021/04/29 

if $ARGS[0] = 'start':
	$loc_arg = $ARGS[0]
	$loc = 'lusso'
    $location_type = 'public_indoors'
	$menu_loc = 'lusso'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	mag = 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Lusso Intimo</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/lusso/lusso.jpg"></center>'
	*nl
	'The décor is bright and modern the flowers are real and the dressers made with expensive woods.'
	'This is clearly a high end underwear shop. Just knowing you are wearing these will make you stand out more and they will feel so nice you might never want to go back to wearing the cheap ill fitting underwear you used to have to put up with. That is of course assuming you can afford the prices here.'
	act 'Leave': gt 'torgcentr'

	act 'View panties': minut += 5 & gt 'lusso', 'panties'

	act 'View bras': minut += 5 & gt 'lusso', 'bras'
end

if $ARGS[0] = 'panties':
	$loc_arg = 'panties'
	$loc = 'lusso'
	$menu_loc = 'lusso'
	$menu_arg = 'panties'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return': minut += 1 & gt 'lusso', 'start'

	i = 1

	:loopboutique_panties
		if boutique_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''lusso'', ''panties2''"><img src="images/pc/panties/boutique/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 82:jump 'loopboutique_panties'
end

if $ARGS[0] = 'panties2':
	cla
	menu_off = 1
	if boutique_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'lusso', 'panties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'boutique',i, 1000

end

if $ARGS[0] = 'bras':
	$loc_arg = 'bras'
	$loc = 'lusso'
	$menu_loc = 'lusso'
	$menu_arg = 'bras'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return': minut += 1 & gt 'lusso', 'start'

	i = 1

	:loopboutique_bras
		if boutique_bras[i] = 0:*p '<a href="exec: i = <<i>> & gt ''lusso'', ''bras2''"><img src="images/pc/bras/boutique/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 33:jump 'loopboutique_bras'
end

if $ARGS[0] = 'bras2':
	cla
	menu_off = 1
	if boutique_bras[i] ! 0:
		msg 'You already own these bras.'
		gt 'lusso', 'bras'
	end

	gt 'bras', 'view_bra_item', 'shop', 'boutique',i, 1000

end


--- lusso ---------------------------------

