# marisha_ev

if $ARGS[0] =  'marisha_event':
	marisha_day = daystart
	if MarishaQW["Event"] = 1:
		gt 'marisha_ev', 'Marisha'
	elseif MarishaQW["Event"] = 2:
		gt 'marisha_ev', 'Marisha 2'
	elseif MarishaQW["Event"] = 3:
		gt 'marisha_ev', 'Marisha 3'
	end
end

if $ARGS[0] =  'Marisha':
	cla & *clr
	MarishaQW["Event"] = 2
	minut += 5
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
	'As you are walking away from the the boys, you notice a girl peeking at one of Kolka''s friends from behind the bleachers.'

	act 'Approach her':
		cla & *clr
		minut += 5
		MarishaQW["Spotted"] += 1
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
		'She continues to watch the boys walk off as you approach but before you can get close, she notices you walking toward her and quickly darts away, obviously not wanting to talk.'

		act 'Leave':gt $loc, $loc_arg
	end

	act 'Ignore her':
		cla & *clr
		minut += 5
		MarishaQW["Ignored"] += 1
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
		''+$OpenInnerThought+'What is her problem? Oh well.'+$CloseInnerThought+' You shrug your shoulders then walk away.'

		act 'Leave':gt $loc, $loc_arg
	end
end

if $ARGS[0] =  'Marisha 2':
	cla & *clr
	MarishaQW["Event"] = 3
	minut += 5
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
	'As you are walking away from the the boys, you the same girl from last time, staring at one of Kolka''s friends from behind the bleachers.'

	act 'Approach her':
		cla & *clr
		minut += 5
		MarishaQW["Spotted"] += 1
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
		'She continues to watch the boys walk off as you approach but before you can get close, she notices you walking toward her and curiously looks at you before walking away. She is obviously not interested in talking.'

		act 'Leave':gt $loc, $loc_arg
	end

	act 'Ignore her':
		cla & *clr
		minut += 5
		MarishaQW["Ignored"] += 1
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
		''+$OpenInnerThought+'She is here again? What is she up too?'+$CloseInnerThought+' You shrug your shoulders then walk away.'

		act 'Leave':gt $loc, $loc_arg
	end
end

if $ARGS[0] =  'Marisha 3':
	cla & *clr
	MarishaQW["Event"] = 4
	minut += 5
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
	'As you are walking away from the the boys, you the girl again sneaking around the bleachers. '+$OpenInnerThought+'If I approach her then she is going to run away again. Maybe I can sneak up on her.'+$CloseInnerThought+''

	act 'Approach her':
		cla & *clr
		minut += 5
		MarishaQW["Spotted"] += 1
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
		'She continues to watch the boys walk off as you pretend to not notice her. You slowly walk away but watch her stare at the boys while you sneak up to her. As you get close, you ask, "What are you doing?" She jumps up, obviously startled by your sudden appearance before replying, "I was just... Looking for my lost earring. I know I dropped it here somewhere."'
		*nl
		'"Really? Because I have been seeing you here for the past few days. Do you lose many earrings here?" She remains quiet for a few seconds before trying to walk off but you stand in front of her. "What''s wrong? Why are you peeking at those boys? Do you like one of them?" She stares at the ground for a few seconds before saying, "I''m sorry for bothering you. I won''t do it again." She then tries to walk around you.'

		act 'Continue questioning her':
			cla & *clr
			MarishaQW["Main"] = 1
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
			'You gently grab onto her arm and say, "Come on. You can tell me. Maybe I can help." She looks at you for a few seconds before saying, "Well, I do kind of like one of them." You gently rub her arm as you respond, "Have you spoken to him yet?" She replies, "No, he seems too busy with his friends. I didn''t want to disturb him." You say, "Well you will never know if he likes you, that way."'
			*nl
			'She downcasts her eyes before saying, "But I don''t know what else to do..." You respond, "Well let me help you then." She looks up to you then asks, "You would do that for me? Why?" You nod your head, "Because you look like you could use some help and I''m a sucker for love stories." She smiles as she happily nods, "Thank you so much. I''ll try to find a way to repay you."'

			act 'Ask her name':
				cla & *clr
				gs 'stat'
				'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
				'"So my name is <<pcs_firstname>> but my friends call me <<$pcs_nickname>>. What is your name?" She replies, "My name is Marisha." You then say, "Let''s start by heading to the mall. We need to get you a nicer outfit." She nods before walking with you to the mall'

				act 'Head to the mall':gt 'marisha_ev', 'Mall'
			end
		end

		act 'Let her go':
			cla & *clr
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
			'You let her walk off as you look at her while feeling puzzled. '+$OpenInnerThought+'I don''t know what her problem is but hopefully I won''t be seeing her again.'+$CloseInnerThought+''

			act 'Leave':gt $loc, $loc_arg
		end
	end

	act 'Ignore her':
		cla & *clr
		minut += 5
		MarishaQW["Ignored"] += 1
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
		''+$OpenInnerThought+'I''m just going to ignore her from now on.'+$CloseInnerThought+' You then shake your head before walking away.'

		act 'Leave':gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'Mall':
	cla & *clr
	gs 'stat'
	'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
	'You both arrive at the mall then you head to the clothing shop. You guide Marisha to the clothing store where you grab the sexiest outfit that you can find and say, "Let''s try this one. You will look cute in it." She quickly shakes her head and instead, grabs a more conservative outfit then says, "I like this one." You shake your head and say, "Suit yourself." She then turns to you and says, "I like this outfit. I hope I can keep it clean though because my mother always gets upset with me for getting my clothes dirty. Even my clothes right now are dirty." You respond, "You can always use my shower to clean yourself up." She responds, "If you don''t mind." You reply, "It''s no trouble at all. Let''s go."'

	act 'Take her home':
		cla & *clr
		gs 'stat'
		'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
		'As you enter your house, no one is around so you lead Marisha to your bathroom where she begins taking a shower. You start heading to your bedroom to wait when you notice your brother spying on her.'

		act 'Shoo him':
			cla & *clr
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
			'You quickly gesture him to leave which he quickly does before you head back to your room and patiently wait for Marisha to finish showering. After a few minutes, Marisha comes back and sits on the bed next to you before saying, "Thank you for helping me out <<$pcs_firstname>>. I really appreciate it." You place your hand on her shoulder then say, "No need to thank me. You can stay the night if you want." She nods and says, "That sounds great." You both then spend the night chatting about various topics.'

			act 'Go to sleep':
				gs 'clothing', 'strip'
				$loc = 'bedrPar'
				$loc_arg = 'start'
				marisha_sleepover = 1
				gs 'stat'
				gt 'bed2', 'sleep'
			end
	    end

		act 'Ignore him':
			cla & *clr
			gs 'stat'
			'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
			'You ignore him and he continues to spy on her as you wait patiently in your room. After a few minutes, Marisha comes back and sits on the bed next to you before saying, "Thank you for helping me out <<$pcs_firstname>>. I really appreciate it." You place your hand on her shoulder then say, "No need to thank me. You can stay the night if you want." She nods and says, "That sounds great." You both then spend the night chatting about various topics.'

			act 'Go to sleep':
				gs 'clothing', 'strip'
				$loc = 'bedrPar'
				$loc_arg = 'start'
				marisha_sleepover = 1
				gs 'stat'
				gt 'bed2', 'sleep'
			end
		end
	end
end

if $ARGS[0] = 'morning':
	'<center><img src="images/characters/pavlovsk/girl.jpg"></center>'
	'You wake up feeling relaxed then look over to see Marisha already up. She gives you a smile and says, "Thanks for everything <<$pcs_firstname>>. See you later." She then leaves as you continue getting up.'
end


--- marisha_ev ---------------------------------

