# masseuse_break

!! masseuse['jobtype'] = 1 - just a normal masseuse
!! masseuse['jobtype'] = 2 - will perform massages while naked or just normal
!! masseuse['jobtype'] = 3 - will give handjobs as massage or any of the above
!! masseuse['jobtype'] = 4 - will give blowjobs as massage or any of the above
!! masseuse['jobtype'] = 5 - will fuck client instead of massage or any of the above

if $ARGS[0] = 'start':
	$loc = 'masseuse_break'
	$loc_arg = 'start'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/break.jpg"></center>'
	if masseuse['break'] = 0:
		minut += 15
		salon['work_minutes'] += 15
		masseuse['break'] = 1
	end
	gs'stat'
	'You''re taking a break.'
	*nl
	'There''s a vending machine in the corner you can buy '+iif(money >= 100,'<a href="exec:money -= 100 & gt ''food'', ''snack''">snacks</a>','snacks')+' from and a fridge stocked with <a href="exec:gt ''beverage'', ''bev_wat''">bottled water</a> and <a href="exec:gt ''beverage'', ''bev_jui''">juice</a> for masseuses to enjoy, as well as a <a href="exec:gt ''beverage'', ''bev_cof''">coffee machine</a>.'
	*nl
	if rand(0,1) = 1:
		if masseuse['meet_lei'] = 0:
			'The only other person in here right now is <a href="exec:gt''masseuse_break'',''lei_talk''">a small asian girl</a> taking duck face selfies on her phone.'
		else
			'Looks like <a href="exec:gt''masseuse_break'',''lei_talk''">Lei</a> is also taking a break right now, taking duck face selfies on her phone again.'
		end
	else
		'No one else is here with you.'
	end
	
	if salon['work_minutes'] >= 235:
		act'Finish your shift':gt'masseuse_work','shift_end'
	else
		act'Go back to work':gt'masseuse_break','break_over'
	end
end

if $ARGS[0] = 'break_over':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/room.jpg"></center>'
	'You head back to your room and buzz Xian.'
	'"Hey, I''m done taking my break."'
	'"Okay, I''ll tell you when the next client has requested you."'
	act'Wait for a client':gt'masseuse_work','begin'
end

if $ARGS[0] = 'lei_talk':
	if masseuse['meet_lei'] = 1:gt'masseuse_break','lei_talk2'
	masseuse['meet_lei'] = 1
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
	'You slide around the table to talk to the girl.'
	'"Hey, I don''t think we''ve met before," you say. "I''m <<$pcs_firstname>>."'
	'She puts down her phone to look at you.'
	'"I''m Lei." Despite her looks, she speaks Russian flawlessly without even hint of an accent.'
	act'"Do you like working here?"':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"You like working here?" you ask, not sure what else to say.'
		'"I guess so," she replies. "Though it''s not like I have a huge choice in the matter. Sort of a family business."'
		'"What?"'
		'"Yeah, my mom owns the place. Set up here a couple decades ago."'
		act'"Your mom set up a brothel?"':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"Your mom set up a brothel??"'
			'"Well, yeah. How else was a divorced Chinese immigrant going to make money in St. Petersburg? I mean, sure, she started out as just an ''exotic masseuse'' but you know it goes. One thing leads to another, your hand ends up on some guys''s cock, next thing you know you''re jerking him off. Next time he sees you he wants a little more and soon enough the neighborhood knows where to go for exotic poon."'
			*nl
			'Her story is interrupted when her phone suddenly starts beeping.'
			'"Welp, my break time is up. Gotta go back to work. See you around sometime." And with that she gets up and leaves.'
			'Looking at the clock, you realize maybe it''s time for you to get back to work too and also stand up.'
			act'Go back to work':gt'masseuse_break','break_over'
		end
		
		act'"Wow, that''s... entrepreneurial..."':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"Wow, that''s very... entrepreneurial of her..."'
			'"Mhmm. Not a bad way to make some money as a divorced Chinese immigrant woman. She did start out as a regular masseuse to be fair, but turns out everybody''s got that yellow fever and you can charge a lot more for fucking than you can for foreplay. When you''ve got daughters to feed, you just do what it takes I guess."'
			*nl
			'Her story is interrupted when her phone suddenly starts beeping.'
			'"Welp, my break time is up. Gotta go back to work. See you around sometime." And with that she gets up and leaves.'
			'Looking at the clock, you realize maybe it''s time for you to get back to work too and also stand up.'
			act'Go back to work':gt'masseuse_break','break_over'
		end
	end
end

if $ARGS[0] = 'lei_talk2':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
	'"Hey Lei, how''s it going."'
	'"Hey <<$pcs_nickname>>."'
	'"Wanna hang?"'
	'"Sure."'
	'You start talking about stuff with her.'
	gs'masseuse_break','lei_talk3'
end

if $ARGS[0] = 'lei_talk3':
	act'Finish your break':gt'masseuse_break','lei_talk_end'
	
	act'Make small talk':gs'masseuse_break','lei_small_talk'
	
	act'Ask about her':gs'masseuse_break','lei_talk_self'
	
	act'Talk about her family':gs'masseuse_break','lei_talk_family'
	
	if masseuse['lei_fun'] ! daystart:
		act'Do anything fun lately?': gs'masseuse_break','lei_fun_talk'
	end
end

if $ARGS[0] = 'lei_small_talk':
	*clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
	:lei_talk_loop1
	masseuse['lei_talk'] = rand(1,6)
	if masseuse['lei_talk'] = 1:
		if masseuse['lei_sisters'] < 1:jump 'lei_talk_loop1'
		'"So you said you''re a student at the university?"'
		'"Mhmm."'
		'"What are you studying?"'
		'"I''m in the medical programme. I''m gonna be a doctor."'
		'"Wow! That''s ambitious."'
		'"Yeah, stereotypical too. Chinese girl studying to be a doctor. Classic right? Funniest part is that unlike the stereotype my mom isn''t forcing me. I think she wouldn''t mind if I worked as a whore for the rest of my life. She''s seen firsthand how good the money is."'
	elseif masseuse['lei_talk'] = 2:
		if masseuse['lei_sisters'] >= 2:
			if masseuse['lei_sisters'] < 3:masseuse['lei_sisters'] = 3
			'"You said your mom was an immigrant right?"'
			'"Yeah."'
			'"I have to say, your Russian is actually really good."'
			'"It''s the only language I speak," Lei shrugs. "I''m a natural born citizen."
			You hesitate. "Wait, you mean..."
			"Yup. I''m half Russian, half Chinese. The product of a prostitute who failed to use birth control. My next four oldest sisters --well, half sisters I guess-- were conceived that way too. The rest were all born in China and came here with mom. That''s why Xian has an accent and I don''t."'
			*nl
			'If Lei is bothered by the fact that she''s a bastard daughter of a whore, she doesn''t show it. She talks about her conception and half sisters very casually.'
		else
			jump'lei_talk_loop1'
		end
	elseif masseuse['lei_talk'] = 3:
		if masseuse['lei_peek'] = 1:
			'"By the way, I couldn''t help but notice, you''re very... loud when you''re with customers. Do you really enjoy it that much?"'
			'"Nah, not really. Only the guys who work here are good enough to send me into a frenzy like that for reals. But mom makes us pay for them too. No freebies. Anyways, I just do it because I figure the clients love it. Men are shallow creatures. And having a little girl like me screaming how big their average sized cock is really boosts their ego. Makes them more likely to leave a tip, or at least come back again later."'
		else
			jump'lei_talk_loop1'
		end
	elseif masseuse['lei_talk'] = 4:
		'"Do you prefer lace or cotton underwear?" Lei asks you. "I can never decide. Lace is a lot sexier but cotton is just way more comfortable."'
	elseif masseuse['lei_talk'] = 5:
		'"The policy here is to always clean up after servicing a customer, but honestly you don''t need to do it if they cum inside. Vaginas are weird, after you wipe you''re still full of spunk anyways. God knows, sometimes I''ll be in class hours after a shift and just feel something <i>gush</i> out into my panties. And it''s definitely not the normal discharge."'
	elseif masseuse['lei_talk'] = 6:
		'"I just wish mom would let us keep water bottles in the rooms. I get so dehydrated waiting for the one break, but if I drink too much then I have to pee in the middle of a session. Some guys are into that but I sure as fuck am not."'
	end
end
if $ARGS[0] = 'lei_fun_talk':
	*clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
	'"Do anything fun lately?" you ask conversationally.'
	:lei_talk_loop2
	masseuse['lei_fun'] = daystart
	masseuse['lei_talk'] = rand(1,7)
	if masseuse['lei_talk'] = 1:
		'"I went to that fair in the park with some friends the other day."'
		'"That sounds nice. How was it?"'
		if month <= 2 or month >= 11:
			'"It''s alright. They got a few games and lemonade and stuff. Still, too damn cold for that shit right now. Probably better in the summmer."'
		else
			'"It''s alright. They got a few games and lemonade and stuff."'
		end
	elseif masseuse['lei_talk'] = 2:
		'Lei looks up at the ceiling, tapping her phone against her chin while she thinks.'
		'"Well, there was that one guy..." she mutters. "Tch, but he turned into the clingy type afterward so that really wasn''t great."'
		'"Eh, not really I guess," she shrugs before turning back to her phone and scrolling through her feed.'
	elseif masseuse['lei_talk'] = 3:
		'"Went to a party last weekend, that was pretty cool."'
		'"Oh yeah?"'
		'"Yeah. Someone brought some blow so it was hype as fuck. Well, I thought it was." She stops to think for a moment. "Actually... I''m just realizing now that I don''t remember much of it. I remember having a lot of sex... and... waking up in my socks...? Damn." She shakes her head as if waking up.'
		'"They''re right, cocaine <i>is</i> one helluva drug. I gotta stop doing that."'
	elseif masseuse['lei_talk'] = 4:
		'"Do anything fun lately?"'
		'"Nah, I''ve been studying all week. Got a big test coming up."'
	elseif masseuse['lei_talk'] = 5:
		if month >= 10 or month <= 3:jump'lei_talk_loop2'
		'"Went to the beach with some friends last weekend. That was pretty cool."'
		'"Wow! Where''d you go? Out of town?"'
		'"There''s a lake about a 40 minute walk from the residential area. Can be hard to find if you don''t know where you''re going.'
		'"Oh! I had no idea."'
		'"Yeah, like I said, hard to find. There''s a cordoned off section for a nudist beach too. My friends dared me to strip down on it. I got naked and dared them right back! The guys looked pretty uncomfortable with their dongs hanging out," she smirks. "But it turned into a good time for everybody. Played a pickup game of beach volleyball afterwards."'	
	elseif masseuse['lei_talk'] = 6:
		'"Splurged on a bit of shopping the other day. Found a cute outfit for myself. That reminds me, I heard about this place called Coco Carmen the other day. It''s outside the city in some small town Pavlov or something like that. Supposed to have some pretty nice stuff."'
	elseif masseuse['lei_talk'] = 7:
		'"Yeah. Last night."'
		'"And...?"'
		'"Shhh. I''m still hungover."'
	end
	gs'masseuse_break','lei_talk3'
end

if $ARGS[0] = 'lei_talk_self':
	cla
	act'Talk about something else':cla & gs'masseuse_break','lei_talk3'
	
	act'How do you feel about working as a whore?':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"You never really answered my question. Do you like working here? How do you feel about being a whore?"'
		'"Ehh, I don''t really mind," she says nonchalantly. "The sex is hit or miss, but when it''s good it''s nice. Not a bad way to make money, especially if you do some stripping on the side. I guess I don''t really care one way or the other. But it beats waiting tables."'
		gs'masseuse_break','lei_talk_self'
	end
	
	act'What do you use the money for?':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"What do you do with the money you make here?"'
		'"Mostly it just goes to paying for uni. But it does also allow me to have a few extra luxuries here and there. Sexy clothes, drinks at the club, some nice shoes every once in a while. But I don''t splurge often. I put it in my savings when I can. I know I can''t keep fucking guys here forever."'
		gs'masseuse_break','lei_talk_self'
	end
	
	act'What do you do for fun?':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"What do you do for fun??"'
		'"Oh, the usual. Go to the movies, go shopping, hang out at parties, have drunken wild monkey sex with a classmate or two, browse Twatter, all that. The usual hobbies for girls my age."'
		gs'masseuse_break','lei_talk_self'
	end
	
	act'What''s your sex life like?':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"What''s your sex life like?"'
		'"I assume you mean outside of work," she says with a twist of her mouth. "Ironically, it''s actually pretty similar. Mostly just a string of one night stands and group sex at parties, though I do have a fuckbuddy or two who I occasionally booty call. No boyfriend or girlfriend or anything like that, I''m just not interested in anything serious right now."'
		gs'masseuse_break','lei_talk_self'
	end
	
	if masseuse['lei_sisters'] >= 3:
		act'"Would you ever want to keep working here?':
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"Would you ever want to keep working her? Like Xian?"'
			'"No way!" she says, wrinkling her nose in disgust. "Don''t get me wrong, I don''t mind working here now, but that''s just because it helps fund what I''ve going on. As soon as I''m done with uni, I''m getting out of here. Maybe move to Moscow. I hear it''s nice there."'
			gs'masseuse_break','lei_talk_self'
		end
	end
end

if $ARGS[0] = 'lei_talk_family':
	act'Talk about something else':cla & gs'masseuse_break','lei_talk3'
	act'Family business?':
		if masseuse['lei_sisters'] < 1:masseuse['lei_sisters'] = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"So, you said this was a family business?"'
		'"Yeah. Mom started it but now she kind of just ascended into ''the madam'' these days. So hiring the laundry services, keeping the lights on, paying off the cops, all that stuff. She leaves the day to day to the managers. The place became a sort of rite of passage for me and my sisters though cause mom doesn''t give handouts. We all started working here to get some pocket money once we were old enough and then some of us move on whenever we''re ready. Not any time soon for me though. I need to pay through uni."'
		gs'masseuse_break','lei_talk_family'
	end
	if masseuse['lei_sisters'] >= 1:
		act'Sisters?':
			*clr
			if masseuse['lei_sisters'] < 2:masseuse['lei_sisters'] = 2
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"You mentioned something about your sisters working here?"'
			'"Yup. Back when mom started the place, she couldn''t afford to hire other employees so she got my oldest sister to help. Being the responsible eldest daugher that she was, she didn''t hesitate to start fucking guys and giving happy end massages to help put food on the table. And then business started booming so my second oldest sister started working and then the third, and you get the point. I think somewhere in the middle of us is where we started doing it for personal money rather than just ''for the family.''"'
			'"Wow. So you weren''t kidding that it was a family business."'
			'"Mhmm. You''ve met one of my sisters actually."'
			'"Really?'
			'"Xian, at the front desk. She''s my seventh oldest sister. Used to be a whore here and was pretty popular with the boys if I remember it, but she''s got good people skills so she stepped up to be a manager after a while. It was her idea to start diversifying and bringing in local girls like you join the ranks. Also her idea to start allowing part timers and getting male whores for female customers. That last one apparently doubled the store''s profits. This city is really sex crazed for some reason."'
			'"How many sisters do you have?"'
			'"Fourteen. I''m the youngest."'
			gs'masseuse_break','lei_talk_family'
		end
	end
	
	if masseuse['lei_sisters'] >= 3:
		act'You only have sisters?':
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"So you have all sisters? No brothers?"'
			'"Nope! Not even a single one. Just one of those things I guess huh? There''s some kind of science behind it apparently, like if your first two kids are girls then you''re more likely to have all girls. Same with boys. But if it''s one and then the other, it''s equal chance from there on out. Learned about it in class. Weird stuff."'
			'"Ever wish you had a brother?"'
			'"Not really. I''m fine having all girls around the house, though I''m glad it''s less crowded since another few moved out. I do have some nieces and nephews I get to see now and then though."'
			'"Oh! Some of your sisters are married?"'
			'Lei bites her lip for a second, as if considering what she''s going to say.'
			'"Some... but most of my extended relatives are..." She gestures towards herself. You look at her in confusion, not sure that you understand before it suddenly clicks.'
			'"Oh. Like..."'
			'"Yeah," she says, giving you a confirmational wink. "My eldest sisters weren''t very good with birth control either. Me? I''m not taking any chances. I get the shot every 3 months. Last thing I want is some random kid messing up my enjoyable student life just because I got drunk one night and forgot to take some stupid pill."'
			gs'masseuse_break','lei_talk_family'
		end
	end
end

if $ARGS[0] = 'lei_talk_end':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
	'"Welp," you say, standing up. "It''s probably about time I got back to work now."'
	'"Yeah, me too," she says, joining you. "See you around sometime."'
	act'Go back to work':gt'masseuse_break','break_over'
end
--- masseuse_break ---------------------------------

