# masseuse_break

!! masseuse['jobtype'] = 1 - just a normal masseuse
!! masseuse['jobtype'] = 2 - will perform massages while naked or just normal
!! masseuse['jobtype'] = 3 - will give handjobs as massage or any of the above
!! masseuse['jobtype'] = 4 - will give blowjobs as massage or any of the above
!! masseuse['jobtype'] = 5 - will fuck client instead of massage or any of the above

if $ARGS[0] = 'start':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/break.jpg"></center>'
	if masseuse['break'] = 0:
		minut += 15
		masseuse['break'] = 1
	end
	gs'stat'
	'You''re taking a break.'
	*nl
	if rand(0,1) = 1:
		if masseuse['meet_lei'] = 0:
			'The only other person in here right now is <a href="exec:gt''masseuse_break'',''lei_talk''">a small asian girl</a> taking duck face selfies on her phone.'
		else
			'Looks like <a href="exec:gt''masseuse_break'',''lei_talk''">Lei</a> is also taking a break right now, taking duck face selfies on her phone again.'
		end
	else
		'No one else is here with you.'
	end
	
	if salon['work_minutes'] >= 235:
		act'Finish your shift':gt'masseuse_work','shift_end'
	else
		act'Go back to work':gt'masseuse_break','break_over'
	end
end

if $ARGS[0] = 'break_over':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/room.jpg"></center>'
	'You head back to your room and buzz Xian.'
	'"Hey, I''m done taking my break."'
	'"Okay, I''ll tell you when the next client has requested you."'
	act'Wait for a client':gt'masseuse_work','begin'
end

if $ARGS[0] = 'lei_talk':
	if masseuse['meet_lei'] = 1:gt'masseuse_break','lei_talk2'
	masseuse['meet_lei'] = 1
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
	'You slide around the table to talk to the girl.'
	'"Hey, I don''t think we''ve met before," you say. "I''m <<$pcs_firstname>>."'
	'She puts down her phone to look at you.'
	'"I''m Lei." Despite her looks, she speaks Russian flawlessly without even hint of an accent.'
	act'"Do you like working here?"':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"You like working here?" you ask, not sure what else to say.'
		'"I guess so," she replies. "Though it''s not like I have a huge choice in the matter. Sort of a family business."'
		'"What?"'
		'"Yeah, my mom owns the place. Set up here a couple decades ago."'
		act'"Your mom set up a brothel?"':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"Your mom set up a brothel??"'
			'"Well, yeah. How else was a divorced Chinese immigrant going to make money in St. Petersburg? I mean, sure, she started out as just an ''exotic masseuse'' but you know it goes. One thing leads to another, your hand ends up on some guys''s cock, next thing you know you''re jerking him off. Next time he sees you he wants a little more and soon enough the neighborhood knows where to go for cheap poon."'
			*nl
			'Her story is interrupted when her phone suddenly starts beeping.'
			'"Welp, my break time is up. Gotta go back to work. See you around sometime." And with that she gets up and leaves.'
			'Looking at the clock, you realize maybe it''s time for you to get back to work too and also stand up.'
			act'Go back to work':gt'masseuse_break','break_over'
		end
		
		act'"Wow, that''s... entrepreneurial..."':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"Wow, that''s very... entrepreneurial of her..."'
			'"Mhmm. Not a bad way to make some money as a divorced Chinese immigrant woman. She did start out as a regular masseuse to be fair, but turns out everybody''s got that yellow fever and you can charge a lot more for fucking than you can for foreplay. When you''ve got daughters to feed, you just do what it takes I guess."'
			*nl
			'Her story is interrupted when her phone suddenly starts beeping.'
			'"Welp, my break time is up. Gotta go back to work. See you around sometime." And with that she gets up and leaves.'
			'Looking at the clock, you realize maybe it''s time for you to get back to work too and also stand up.'
			act'Go back to work':gt'masseuse_break','break_over'
		end
	end
end

if $ARGS[0] = 'lei_talk2':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
	'"Hey Lei, how''s it going."'
	'"Hey <<$pcs_nickname>>."'
	'"Wanna hang?"'
	'"Sure."'
	'You start talking about stuff with her.'
	gs'masseuse_break','lei_talk3'
end

if $ARGS[0] = 'lei_talk3':
	act'Stop talking':gt'masseuse_break','lei_talk4'
	act'Family business?':
		masseuse['lei_sisters'] = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"So, you said this was a family business?"'
		'"Yeah. Mom started it but now she kind of just ascended into ''the madam'' these days. So hiring the laundry services, keeping the lights on, paying off the cops, all that stuff. She leaves the day to day to the managers. The place became a sort of rite of passage for me and my sisters though cause mom doesn''t give handouts. We all started working here when we came of age to get some pocket money and then some of us move on whenever we''re ready. Not any time soon for me though. I need to pay through uni."'
		gs'masseuse_break','lei_talk3'
	end
	if masseuse['lei_sisters'] = 1:
		act'Sisters?':
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"You mentioned something about your sisters working here?"'
			'"Yup. Back when mom started the place, she couldn''t afford to hire other employees so she got my oldest sister to help. Being the responsible eldest daugher that she was, she didn''t hesitate to start fucking guys and giving happy end massages to help put food on the table. And then business started booming so my second oldest sister started working and then the third, and you get the point. I think somewhere in the middle of us is where we started doing it for personal money rather than just ''for the family.''"'
			'"Wow. So you weren''t kidding that it was a family business."'
			'"Mhmm. You''ve met one of my sisters actually."'
			'"Really?'
			'"Xian, at the front desk. She''s my seventh oldest sister. Used to be a whore here and was pretty popular with the boys if I remember it, but she''s got good people skills so she stepped up to be a manager after a while. It was her idea to start diversifying and bringing in local girls like you join the ranks. Also her idea to start allowing part timers."'
			'"How many sisters do you have?"'
			'"Sixteen. I''m the youngest."'
			gs'masseuse_break','lei_talk3'
		end
	end
	if masseuse['lei_sisters'] = 2:
		act'You''re Russian is really good':
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"You said your mom was an immigrant right?"'
			'"Yeah."'
			'"I have to say, your Russian is actually really good."'
			'"It''s the only language I speak," Lei shrugs. "I was just a baby when mom and my sisters came here. Some of us were older, some of us were younger. That''s why Xian has an accent and I don''t."'
			gs'masseuse_break','lei_talk3'
		end
	end
	
	if masseuse['lei_sisters'] = 3:
		act'"Would you ever want to keep working here?':
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
			'"Would you ever want to keep working her? Like Xian?"'
			'"No way!" she says, wrinkling her nose in disgust. "Don''t get me wrong, I don''t mind working here now, but that''s just because it helps fund what I''ve going on. As soon as I''m done with uni, I''m getting out of here. Maybe move to Moscow. I hear it''s nice over there."'
		end
	end
	
	act'How do you feel about working as a whore?':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"You never really answered my question. Do you like working here? How do you feel about being a whore?"'
		'"Ehh, I don''t really mind," she says nonchalantly. "The sex is hit or miss, but when it''s good it''s nice. Not a bad way to make money, especially if you do some stripping on the side. I guess I don''t really care one way or the other. But it beats waiting tables."'
		gs'masseuse_break','lei_talk3'
	end
	
	act'What do you use the money for?':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"What do you do with the money you make here?"'
		'"Mostly it just goes to paying for uni. But it does also allow me to have a few extra luxuries here and there. Sexy clothes, drinks at the club, some nice shoes every once in a while. But I don''t splurge often. I put it in my savings when I can. I know I can''t keep fucking guys here forever."'
		gs'masseuse_break','lei_talk3'
	end
	
	act'What do you do for fun??':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
		'"What do you do for fun??"'
		'"Oh, the usual. Go to the movies, go shopping, hang out in the park, wild monkey sex flings with a classmate or two, browse Twatter, all that. The usual hobbies for girls my age."'
		gs'masseuse_break','lei_talk3'
	end
end

if $ARGS[0] = 'lei_talk4':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/work/lei/face.jpg"></center>'
	'"Welp," you say, standing up. "It''s probably about time I got back to work now."'
	'"Yeah, me too," she says, joining you. "See you around sometime."'
	act'Go back to work':gt'masseuse_break','break_over'
end
--- masseuse_break ---------------------------------

