# mother_sextalk

if $ARGS[0] = 'bathroom_dildo_shriek1':
	if motherKnowSpravka > 0 or motherKnowWhore > 0:gt'mother_sextalk','bathroom_dildo_shriek4'
	motherQW['bathroom_dildos'] = vanrPar_suction_dildo
	if motherQW['dildo_caught'] = 0:
		motherQW['dildo_caught'] += 1
	elseif motherQW['dildo_caught'] = 1:
		motherQW['dildo_caught'] += 1
		gt'mother_sextalk','bathroom_dildo_shriek2'
	elseif motherQS['dildo_caught'] >= 2:
		motherQW['dildo_caught'] += 1
		gt'mother_sextalk','bathroom_dildo_shriek3'
	end
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
	'You''re walking down the hall when you suddenly hear a shriek come from the bathroom. It sounds like your mother. You run to the door just as it opens and you see her there.'
	'"<<$npc_nickname[''A29'']>>! What happe-"'
	if vanrPar_suction_dildo = 1:
		'She cuts you off by holding up a dildo in front of your face.'
		'"<<$pcs_firstname>>. <b>What is this doing in the bathroom?</b>"'
		if pcs_inhib > 30:
			act'"It''s my dildo"':
				dildo_ownership = 1
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
				'"It''s my dildo?" you say.'
				'"What do you think you''re doing with something like this?! It''s improper for a young lady your age! Not to mention if Kolka or your father saw this stuck inside the bathtub! You''ll ruin your brother''s innocence! Vladimir would have a heart attack! And you''ll ruin yourself for marriage if you-" She cuts off suddenly with a horrified look on her face.'
				'"My God... you haven''t..."'
				'You can see where this is going and you don''t like it.'
				gs'mother_sextalk','bathroom_dildo_response_single'
			end
		end
			
		act'Shamelessly lie your ass off':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
			'"It''s not mine! I don''t know where it came from!" It''s an obvious lie, made even more obvious by the fact that your face turns bright red when you say it. But as long as you deny it maybe you can get away with this, maybe Anya-'
			'"Don''t you lie to me <<$pcs_firstname>>, <i>I am your mother.</i> And I know it''s yours. Anya isn''t stupid enough to bring home another one of these after the last time I caught her with one, let alone stupid enough to leave it in the bathroom where Kolka or Vladimir could find it! What were you thinking?! You''ll ruin your brother''s innocence behaving like this, give your father a heart attack too! And you''ll ruin yourself for marriage if you- She cuts off suddenly with a horrified look on her face.'
			'"My God... you haven''t..."'
			'You can see where this is going and you don''t like it.'
			gs'mother_sextalk','bathroom_dildo_response_single'
		end
		
		act'Blame it on Anya':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
			'"It''s not mine! It must be Anya''s," you protest, trying to throw your sister under the bus. "She-'
			'"Don''t you lie to me <<$pcs_firstname>>, <i>I am your mother.</i> And I know it''s yours. Anya isn''t stupid enough to bring home another one of these after the last time I caught her with one, let alone stupid enough to leave it in the bathroom where Kolka or Vladimir could find it! What were you thinking?! You''ll ruin your brother''s innocence behaving like this, give your father a heart attack too! And you''ll ruin yourself for marriage if you- She cuts off suddenly with a horrified look on her face.'
			'"My God... you haven''t..."'
			'You can see where this is going and you don''t like it.'
			gs'mother_sextalk','bathroom_dildo_response_single'
		end		
	else
		'She cuts you off by holding up a pair of dildos in front of your face.'
		'"<<$pcs_firstname>>. <b>What are these doing in the bathroom?</b>"'
		if pcs_inhib > 30:
			act'"They''re my dildos"':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
				'"They''re my dildos?" you say. You don''t even bother trying to hide it.'
				'"What do you think you''re doing with things like these?! They''re improper for a young lady your age! Not to mention if Kolka or your father saw these! Stuck all over the bathtub and the walls! You''ll ruin your brother''s innocence! Vladimir would have a heart attack! And you''ll ruin yourself for marriage if you-" She cuts off suddenly with a horrified look on her face.'
				'"My God... you haven''t..."'
				gs'mother_sextalk', 'bathroom_dildo_response_multiple'
			end
			
			act'Shamelessly lie your ass off':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
				'"They''re not mine! I don''t know where they came from!" It''s an obvious lie, made even more obvious by the fact that your face turns bright red when you say it. But as long as you deny it maybe you can get away with this, maybe Anya-'
				'"Don''t you lie to me <<$pcs_firstname>>, <i>I am your mother.</i> And I know it''s yours. Anya isn''t stupid enough to bring home another one of these after the last time I caught her with one, let alone stupid enough to leave it in the bathroom where Kolka or Vladimir could find it! What were you thinking?! You''ll ruin your brother''s innocence behaving like this, give your father a heart attack too! And you''ll ruin yourself for marriage if you- She cuts off suddenly with a horrified look on her face.'
				'"My God... you haven''t..."'
				'You can see where this is going and you don''t like it.'
				gs'mother_sextalk','bathroom_dildo_response_multiple'
			end
			
			act'Blame it on Anya':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
				'"It''s not mine! It must be Anya''s," you protest, trying to throw your sister under the bus. "She-'
				'"Don''t you lie to me <<$pcs_firstname>>, <i>I am your mother.</i> And I know it''s yours. Anya isn''t stupid enough to bring home another one of these after the last time I caught her with one, let alone stupid enough to leave it in the bathroom where Kolka or Vladimir could find it! What were you thinking?! You''ll ruin your brother''s innocence behaving like this, give your father a heart attack too! And you''ll ruin yourself for marriage if you- She cuts off suddenly with a horrified look on her face.'
				gs'mother_sextalk','bathroom_dildo_response_multiple'
			end		
		end
	end
end

!! if mom finds dildos a second time

if $ARGS[0] = 'bathroom_dildo_shriek2':
	if motherQW['dildo_caught'] = 1:
		motherQW['dildo_caught'] += 1
	elseif motherQW['dildo_caught'] = 2:
		gt'mother_sextalk','bathroom_dildo_shriek3'
	end
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
	'You''re walking down the hall when you suddenly hear a shriek come from the bathroom. Oh shit, not again. Right as you get to the door, it flies open to show your very angry mother.'
	'"Again, <<$pcs_firstname>>?!"'
	if motherKnowDildo = 1 or dildo_ownership = 1:
		act'"Sorry...?"':
			vanrPar_bathtub_dildo = 0
			vanrPar_bath_shower_dildo = 0
			vanrPar_suction_dildo = 0
			motherQW['bathroom_dildos'] = 0
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
			'Unfortunately, you don''t think you can weasel out of this one.'
			'"Uhh... Sorry...?" you say, hopeful that she won''t do what she did last time.'
			'She returns your apology with a glare.'
			'"Confiscated."'
			'She slams the door in your face. You sigh.'
			*nl
			'<i>Well, so much for that...</i>'
			act'Continue':gt $loc, $loc_arg
		end
	else
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		motherKnowDildo = 1
		'You feel a sinking feeling in your chest. It''s not looking like you''re going to be able to weasel your way out of this one.'
		'"Do you have an excuse this time?"'
		act'"No..."':
			gs 'npc_relationship', 'modify', 'A29', -10
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
			'"No..." you say dejectedly.'
			'"Honestly," she huffs, shaking her head in disappointment. "I expected more of you <<$pcs_firstname>>."'
			gs'mother_sextalk','dildo_dumpster_ending2'
			act'Continue':gt $loc, $loc_arg
		end
		
		act'Well I need some kind of outlet!':
			vanrPar_bathtub_dildo = 0
			vanrPar_bath_shower_dildo = 0
			vanrPar_suction_dildo = 0
			motherQW['bathroom_dildos'] = 0
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
			'"Well I need some kind of outlet!" you say, throwing your arms up in exasperation.'
			'Your mother steps back, apparently surprised at your change of tactics.'
			'"You''re always telling me to stay away from men and not to act like a slut. Well, I gotta tell you <<$npc_nickname[''A29'']>>, <i>I get horny sometimes.</i> Yeah, I was masturbating with it last time too. And if you don''t want me fucking boys, getting pregnant, or worse, then this is what it takes!" She blinks at your outburst but recomposes herself, taking a dignified stance.'
			'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage." You roll your eyes in response.'
			'"Anyways, you shouldn''t be leaving stuff like this around the house regardless. I''m taking this as punishment," she says.'
			'"But <<$npc_nickname[''A29'']>>!"'
			'"No buts young lady! Other people live in this household too! You need to learn to control yourself. If you can''t do that much then you don''t deserve to have one of these."'
			*nl
			if motherQW['dildo_shower_discovery'] = 1:
				motherQW['dildo_shower_discovery'] = 0
				gs'mother_sextalk','dildo_shower_ending1'
			else
				gs'mother_sextalk','dildo_ending1'
			end
			*nl
			'<i>Ugh. Great. Now I need a new one. At least this gets <<$npc_nickname[''A29'']>> off my back...</i>'
			act'Continue':gt $loc, $loc_arg
		end		
	end
end

if $ARGS[0] = 'bathroom_dildo_shriek3':
	gs 'npc_relationship', 'modify', 'A29', -10
	vanrPar_bathtub_dildo = 0
	vanrPar_bath_shower_dildo = 0
	vanrPar_suction_dildo = 0
	suction_dildo += motherQW['bathroom_dildos']
	motherQW['dildo_caught'] += 1
	motherQW['bathroom_dildos'] = 0
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
	'You''re walking down the hall when you suddenly hear a shriek come from the bathroom. Oh shit, not again. Right as you get to the door, it opens up to reveal your very mother. She looks more exasperated than angry this time though.'
	'"Again, <<$pcs_firstname>>?" She sighs and tosses your sex toy at you and puts a hand to her forehead. "God, I hope you washed everything before I touched it. I''m not going to throw it away this time because I know you''re just going to buy more. But please <<$pcs_nickname>>. Think of your brother and father. Stop leaving stuff like this lying around."'
	'She shuts the door and you hear the faucet turn and water spray from the shower.'
	act'Continue':gt $loc, $loc_arg
end

if $ARGS[0] = 'bathroom_dildo_shriek4':
	gs 'npc_relationship', 'modify', 'A29', -10
	vanrPar_bathtub_dildo = 0
	vanrPar_bath_shower_dildo = 0
	vanrPar_suction_dildo = 0
	suction_dildo += motherQW['bathroom_dildos']
	motherQW['dildo_caught'] += 1
	motherQW['bathroom_dildos'] = 0
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
	'You''re walking down the hall when you suddenly hear a shriek come from the bathroom. Oh shit, not again. Right as you get to the door, it flies open to show your very angry mother.'
	'"<<$pcs_firstname>>! You disgusting whore! How dare you leave filth like this lying around the house! This is going straight into the garbage!"'
	'She stomps straight past you to the front door and flings it open, going down the stairs.'
	act'Continue':gt $loc, $loc_arg
end



!! Mom found your dildos when you weren''t at home

if $ARGS[0] = 'bathroom_dildos1':
	if motherQW['dildo_caught'] = 0:
		if motherKnowSpravka > 0 or motherKnowWhore > 0:gt'mother_sextalk','bathroom_dildos4'
		motherQW['dildo_caught'] += 1
	elseif motherQW['dildo_caught'] = 1:
		motherQW['dildo_caught'] += 1
		gt'mother_sextalk','bathroom_dildos2'
	elseif motherQW['dildo_caught'] >= 2:
		if motherKnowSpravka > 0 or motherKnowWhore > 0:gt'mother_sextalk','bathroom_dildos5'
		gt'mother_sextalk','bathroom_dildos3'
	end
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	'As you step into the hall of your family home, you see your mother is there waiting for you. She looks pissed.'
	'"<<$pcs_firstname>>? Care to explain what I found in the bathroom this morning?"'
	if motherQW['bathroom_dildos'] = 1:
		'She holds up a suction dildo in her hand. The one you stuck in the bathroom.'
	else
		'She holds up a pair of suction dildos in her hand. The ones you stuck in the bathroom.'
	end
	act'Shamelessly lie your ass off':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
		'"It''s not mine," you shrug. "I don''t know where it came from." It''s an obvious lie, made even more obvious by the fact that your face turns bright red when you say it. But as long as you deny it maybe you can get away with this, maybe Anya-'
		'"Don''t you lie to me <<$pcs_firstname>>, <i>I am your mother.</i> And I know it''s yours. Anya isn''t stupid enough to bring home another one of these after the last time I caught her with one, let alone stupid enough to leave it in the bathroom where Kolka or Vladimir could find it! What were you thinking?! You''ll ruin your brother''s innocence behaving like this, give your father a heart attack too! And you''ll ruin yourself for marriage if you- She cuts off suddenly with a horrified look on her face.'
		'"My God... you haven''t..."'
		'You can see where this is going and you don''t like it.'
		gs'mother_sextalk','bathroom_dildo_response_single'
	end
	
	act'Blame it on Anya':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
		'"It''s not mine," you shrug. "It must be Anya''s. She-"'
		'"Don''t you lie to me <<$pcs_firstname>>, <i>I am your mother.</i> And I know it''s yours. Anya isn''t stupid enough to bring home another one of these after the last time I caught her with one, let alone stupid enough to leave it in the bathroom where Kolka or Vladimir could find it! What were you thinking?! You''ll ruin your brother''s innocence behaving like this, give your father a heart attack too! And you''ll ruin yourself for marriage if you- She cuts off suddenly with a horrified look on her face.'
		'"My God... you haven''t..."'
		'You can see where this is going and you don''t like it.'
		gs'mother_sextalk','bathroom_dildo_response_single'
	end
	
	act'Well I need some kind of outlet!':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		'"Well I need some kind of outlet!" you say, throwing your arms up in exasperation.'
		'Your mother steps back, apparently surprised at your change of tactics.'
		'"You''re always telling me to stay away from men and not to act like a slut. Well, I gotta tell you <<$npc_nickname[''A29'']>>, <i>I get horny sometimes.</i> And if you don''t want me fucking boys, getting pregnant, or worse, then this is what it takes!" She blinks at your outburst but recomposes herself, taking a dignified stance.'
		if motherQW['bathroom_dildos'] = 2:
			'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage. You certainly don''t need <i>two</i> of these." You roll your eyes in response.'
		else
			'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage." You roll your eyes in response.'
		end
		'"Regardless, you shouldn''t be leaving stuff like this around the house. I''m taking these as punishment," she says.'
		'"But <<$npc_nickname[''A29'']>>!"'
		'"No buts young lady! Other people live in this household too! You need to learn to control yourself. If you can''t do that much then you don''t deserve to have these either."'
		*nl
		if motherQW['dildo_shower_discovery'] = 1:
			motherQW['dildo_shower_discovery'] = 0
			gs'mother_sextalk','dildo_shower_ending1'
		else
			gs'mother_sextalk','dildo_ending1'
		end
		*nl
		'<i>Ugh. Great. Now I need new ones.</i>'
		
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		motherKnowDildo = 1
		
		act'Continue':gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'bathroom_dildos2':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	'As you step into the hall of your family home, you see your mother is there waiting for you. She looks pissed.'
	'"What''s your excuse this time?"'
	if motherQW['bathroom_dildos'] = 1:
		'She holds up your suction dildo in her hand.'
	else
		'She holds up your suction dildos in her hand.'
	end
	if motherKnowDildo = 1 or dildo_ownership = 1:
		act'"Sorry...?"':
			vanrPar_bathtub_dildo = 0
			vanrPar_bath_shower_dildo = 0
			vanrPar_suction_dildo = 0
			gs 'npc_relationship', 'modify', 'A29', -10
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
			'Unfortunately, you don''t think you can weasel out of this one.'
			'"Uhh... Sorry...?" you say, hopeful that she won''t do what she did last time.'
			'She returns your apology with a glare.'
			'"Confiscated."'
			'She walks away into her bedroom still carrying ' + iif(motherQW['bathroom_dildos'] = 1, 'it', 'them') + '.'
			*nl
			'<i>Well, so much for that...</i>'
			motherQW['bathroom_dildos'] = 0
			act'Continue':gt $loc, $loc_arg
		end
	else
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherKnowDildo = 1
		motherQW['bathroom_dildos'] = 0
		act'"No..."':
			gs 'npc_relationship', 'modify', 'A29', -10
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
			'"No..." you say dejectedly.'
			'"Honestly," she huffs, shaking her head in disappointment. "I expected more of you <<$pcs_firstname>>."'
			gs'mother_sextalk','dildo_dumpster_ending2'
			act'Continue':gt $loc, $loc_arg
		end
		
		act'Well I need some kind of outlet!':
			vanrPar_bathtub_dildo = 0
			vanrPar_bath_shower_dildo = 0
			vanrPar_suction_dildo = 0
			motherQW['bathroom_dildos'] = 0
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
			'"Well I need some kind of outlet!" you say, throwing your arms up in exasperation.'
			'Your mother steps back, apparently surprised at your change of tactics.'
			'"You''re always telling me to stay away from men and not to act like a slut. Well, I gotta tell you <<$npc_nickname[''A29'']>>, <i>I get horny sometimes.</i> Yeah, I was masturbating with it last time too. And if you don''t want me fucking boys, getting pregnant, or worse, then this is what it takes!" She blinks at your outburst but recomposes herself, taking a dignified stance.'
			'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage." You roll your eyes in response.'
			'"Anyways, you shouldn''t be leaving stuff like this around the house regardless. I''m taking this as punishment," she says.'
			'"But <<$npc_nickname[''A29'']>>!"'
			'"No buts young lady! Other people live in this household too! You need to learn to control yourself. If you can''t do that much then you don''t deserve to have one of these."'
			*nl
			if motherQW['dildo_shower_discovery'] = 1:
				motherQW['dildo_shower_discovery'] = 0
				gs'mother_sextalk','dildo_shower_ending1'
			else
				gs'mother_sextalk','dildo_ending1'
			end
			*nl
			'<i>Ugh. Great. Now I need a new one. At least this gets <<$npc_nickname[''A29'']>> off my back...</i>'
			act'Continue':gt $loc, $loc_arg
		end		
	end
end

if $ARGS[0] = 'bathroom_dildos3':
	gs 'npc_relationship', 'modify', 'A29', -10
	vanrPar_bathtub_dildo = 0
	vanrPar_bath_shower_dildo = 0
	vanrPar_suction_dildo = 0
	motherQW['dildo_caught'] += 1
	suction_dildo += motherQW['bathroom_dildos']
	motherQW['bathroom_dildos'] = 0
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
	'As you step into the hall of your family home, you see your mother is there waiting for you. She looks more exasperated than angry.'
	'"Again, <<$pcs_firstname>>?" She sighs and tosses your sex toy at you and puts a hand to her forehead. "God, I hope you washed everything before I touched it. I''m not going to throw it away this time because I know you''re just going to buy more. But please <<$pcs_nickname>>. Think of your brother and father. Stop leaving stuff like this lying around."'
	if momloc = 11 or momloc = 12:
		'With that she walks off into the kitchen.'
	elseif momloc = 13:
		'With that she walks off into the living room where you hear your stepfather watching TV.'
	end
	act'Continue':gt $loc, $loc_arg
end

if $ARGS[0] = 'bathroom_dildos4':
	gs 'npc_relationship', 'modify', 'A29', -10
	vanrPar_bathtub_dildo = 0
	vanrPar_bath_shower_dildo = 0
	vanrPar_suction_dildo = 0
	motherQW['bathroom_dildos'] = 0
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
	'As you step into the hall of your family home, you see your mother is there waiting for you. She looks very angry.'
	'"I want you to know that I found your whore things that you left in the bathroom." You look at her in confusion for a moment.'
	'"What thi-" and then it hits you. Oh shit, you left your dildo in the bathroom.'
	'"I also want you to know that I threw them out. If you want to be a slut, you can go do it somewhere else."'
	if momloc = 11 or momloc = 12:
		'With that she walks off into the kitchen.'
	elseif momloc = 13:
		'With that she walks off into the living room where you hear your stepfather watching TV.'
	end
	act'Continue':gt $loc, $loc_arg
end

if $ARGS[0] = 'bathroom_dildos5':
	gs 'npc_relationship', 'modify', 'A29', -10
	vanrPar_bathtub_dildo = 0
	vanrPar_bath_shower_dildo = 0
	vanrPar_suction_dildo = 0
	motherQW['bathroom_dildos'] = 0
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korrpar.jpg"></center>'
	'As you step into the hall of your family home, you see your mother is there waiting for you. She looks very angry.'
	'"I want you to know that I found your whore things that you left in the bathroom." She glares at you. "Again."'
	'"... did you throw them awa-"'
	'"<i>Yes.</i> Obviously. I can''t believe that you''re such a whore now, leaving things like that around for your family to find. Do you have no conscience at all?" She sighs deeply. "My daughter is a shameless slut... What am I going to do..."'
	if momloc = 11 or momloc = 12:
		'With that she walks off into the kitchen.'
	elseif momloc = 13:
		'With that she walks off into the living room where you hear your stepfather watching TV.'
	end
	act'Continue':gt $loc, $loc_arg
end

if $ARGS[0] = 'dildo_wakeup1':
	motherQW['dildo_wakeup'] = 1
	InSleep = 0
	gs'stat'
!!	if motherKnowSpravka > 0 or motherKnowWhore > 0:gt'mother_sextalk','dildo_wakeup4'
	if motherQW['dildo_caught'] = 0:
		motherQW['dildo_caught'] += 1
	elseif motherQW['dildo_caught'] = 1:
		gt'mother_sextalk','dildo_wakeup2'
	elseif motherQW['dildo_caught'] >= 2 and motherKnowDildo = 1:
		gt'mother_sextalk','dildo_wakeup3'
	end
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	if motherQW['bathroom_dildos'] = 1:
		'"<<$pcs_firstname>> what the hell is this?!"'
		'You wake up in a shock when your door bangs open and you see your mother standing in the doorway holding... a dildo?'
		'Oh <i>fuck</i>, it''s the dildo you left in the bathroom.'
	else
		'"<<$pcs_firstname>> what the hell are these?!"'
		'You wake up in a shock when your door bangs open and you see your mother standing in the doorway holding... a pair of dildos?'
		'Oh <i>fuck</i>, they''re the dildos you left in the bathroom.'
	end
	motherQW['bathroom_dildos'] = 0
	
	act'Shamelessly lie your ass off':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		'"What''re you talkin'' about...?" you say blearily, feigning being drowsy from just having woken up. It''s an obvious lie, made even more obvious by the fact that your face turns bright red when you say it. "Is that a dildo? I-"'
		'"Don''t you lie to me <<$pcs_firstname>>, <i>I am your mother.</i> And I know it''s yours. Anya isn''t stupid enough to bring home another one of these after the last time I caught her with one, let alone stupid enough to leave it in the bathroom where Kolka or Vladimir could find it! What were you thinking?! You''ll ruin your brother''s innocence behaving like this, give your father a heart attack too! And you''ll ruin yourself for marriage if you- She cuts off suddenly with a horrified look on her face.'
		'"My God... you haven''t..."'
		'You can see where this is going and you don''t like it.'
		gs'mother_sextalk','bathroom_dildo_response_single'
	end
	
	act'Blame it on Anya':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		'"It''s not mine," you say blearily, feigning being drowsy from just having woken up. "It must be Anya''s."'
		'"Mmrrph. Not mine," your sister mumbles from her bed, rolling over to the other side and going back to sleep.'
		'"Ahuh. You were saying?" Your mother puts her hands on her hips and glares at you. "I can''t believe you''re stupid enough to leave this in the bathroom where Kolka or Vladimir could find it! What were you thinking?! You''ll ruin your brother''s innocence behaving like this, give your father a heart attack too! And you''ll ruin yourself for marriage if you- She cuts off suddenly with a horrified look on her face.'
		'"My God... you haven''t..."'
		'You can see where this is going and you don''t like it.'
		gs'mother_sextalk','bathroom_dildo_response_single'
	end
	
	act'Well I need some kind of outlet!':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		'"Well I need some kind of outlet!" you say, sitting up in bed and throwing your arms up in exasperation.'
		'Your mother steps back, apparently surprised at your change of tactics.'
		'"You''re always telling me to stay away from men and not to act like a slut. Well, I gotta tell you <<$npc_nickname[''A29'']>>, <i>I get horny sometimes.</i> And if you don''t want me fucking boys, getting pregnant, or worse, then this is what it takes!"'
		'"Mmmm. She''s right mom. Horny girls need satisfaction," your sister mumbles before rolling over to her other side and going back to sleep.'
		'She blinks at your outburst but recomposes herself, taking a dignified stance.'
		if motherQW['bathroom_dildos'] = 2:
			'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage. You certainly don''t need <i>two</i> of these." You roll your eyes in response.'
		else
			'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage." You roll your eyes in response.'
		end
		'"Regardless, you shouldn''t be leaving stuff like this around the house. I''m taking these as punishment," she says.'
		'"But <<$npc_nickname[''A29'']>>!"'
		'"No buts young lady! Other people live in this household too! You need to learn to control yourself. If you can''t do that much then you don''t deserve to have these either."'
		*nl
		if motherQW['dildo_shower_discovery'] = 1:
			motherQW['dildo_shower_discovery'] = 0
			gs'mother_sextalk','dildo_shower_ending1'
		else
			gs'mother_sextalk','dildo_ending1'
		end
		*nl
		'<i>Ugh. Great. Now I need new ones.</i>'
		
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		motherKnowDildo = 1
		act'Continue':gt 'bed2', 'wake'
	end
end

if $ARGS[0] = 'dildo_wakeup2':
	motherQW['dildo_caught'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	if motherQW['bathroom_dildos'] = 1:
		'You wake up in a shock when your door bangs open and you see your mother standing in the doorway holding a dildo.'
		'Oh <i>fuck</i>, you left it in the bathroom again.'
	else
		'You wake up in a shock when your door bangs open and you see your mother standing in the doorway holding a pair of dildos.'
		'Oh <i>fuck</i>, you left them in the bathroom again.'
	end
	'"What''s your excuse this time?" she glares at you'
	if motherKnowDildo = 1 or dildo_ownership = 1:
		act'"Sorry...?"':
			vanrPar_bathtub_dildo = 0
			vanrPar_bath_shower_dildo = 0
			vanrPar_suction_dildo = 0
			motherQW['bathroom_dildos'] = 0
			gs 'npc_relationship', 'modify', 'A29', -10
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
			'Unfortunately, you don''t think you can weasel out of this one.'
			'"Uhh... Sorry...?" you say, hopeful that she won''t do what she did last time.'
			'She returns your apology with a glare.'
			'"Confiscated."'
			'She walks out of your bedroom and shuts the door.'
			*nl
			'<i>Well, so much for that...</i>'
			act'Continue':gt 'bed2', 'wake'
		end
	else
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		motherKnowDildo = 1
		act'"No..."':
			gs 'npc_relationship', 'modify', 'A29', -10
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
			'"No..." you say dejectedly.'
			'"Honestly," she huffs, shaking her head in disappointment. "I expected more of you <<$pcs_firstname>>."'
			'She walks out of your bedroom and shuts the door.'
			act'Continue':gt 'bed2', 'wake'
		end
		
		act'Well I need some kind of outlet!':
			vanrPar_bathtub_dildo = 0
			vanrPar_bath_shower_dildo = 0
			vanrPar_suction_dildo = 0
			motherQW['bathroom_dildos'] = 0
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
			'"Well I need some kind of outlet!" you say, throwing your arms up in exasperation.'
			'Your mother steps back, apparently surprised at your change of tactics.'
			'"You''re always telling me to stay away from men and not to act like a slut. Well, I gotta tell you <<$npc_nickname[''A29'']>>, <i>I get horny sometimes.</i> Yeah, I was masturbating with it last time too. And if you don''t want me fucking boys, getting pregnant, or worse, then this is what it takes!" She blinks at your outburst but recomposes herself, taking a dignified stance.'
			'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage." You roll your eyes in response.'
			'"Anyways, you shouldn''t be leaving stuff like this around the house regardless. I''m taking this as punishment," she says.'
			'"But <<$npc_nickname[''A29'']>>!"'
			'"No buts young lady! Other people live in this household too! You need to learn to control yourself. If you can''t do that much then you don''t deserve to have one of these."'
			*nl
			'She walks out of your bedroom and shuts the door.'
			*nl
			'<i>Ugh. Great.</i> you think, throwing your head back against your pillow. <i>Now I need a new one. But maybe at least this gets <<$npc_nickname[''A29'']>> off my back...</i>'
			act'Continue':gt 'bed2', 'wake'
		end		
	end
end

if $ARGS[0] = 'dildo_wakeup3':
	gs 'npc_relationship', 'modify', 'A29', -10
	vanrPar_bathtub_dildo = 0
	vanrPar_bath_shower_dildo = 0
	vanrPar_suction_dildo = 0
	motherQW['dildo_caught'] += 1
	suction_dildo += motherQW['bathroom_dildos']
	motherQW['bathroom_dildos'] = 0
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
	if motherQW['bathroom_dildos'] = 1:
		'You wake up in shock to something made of rubber slapping you in the face. Startled, you sit up in bed and look around, seeing a dildo laying on your covers.'
		'"Again, <<$pcs_firstname>>?" Looking up, you see your mother sighing in the doorway to your bedroom with a hand on her forehead. "God, I hope you washed everything before I touched it. I''m not going to throw it away this time because I know you''re just going to buy another one. But please <<$pcs_nickname>>. Think of your brother and father. Stop leaving it lying around like that."'
	else
		'You wake up in shock to something made of rubber slapping you in the face. Startled, you sit up in bed and look around, seeing a pair of dildos laying on your covers.'
		'"Again, <<$pcs_firstname>>?" Looking up, you see your mother sighing in the doorway to your bedroom with a hand on her forehead. "God, I hope you washed everything before I touched those. I''m not going to throw them away this time because I know you''re just going to buy more. But please <<$pcs_nickname>>. Think of your brother and father. Stop leaving these lying around like that."'
	end
	'She walks out of your bedroom and shuts the door.'
	act'Continue':gt 'bed2', 'wake'
end

!! branching path if a SINGLE dildo was left in the bathroom
if $ARGS[0] = 'bathroom_dildo_response_single':
	if dildo_ownership ! 1:
		act'I swear! It''s not mine!':
			vanrPar_bathtub_dildo = 0
			vanrPar_bath_shower_dildo = 0
			vanrPar_suction_dildo = 0
			motherQW['bathroom_dildos'] = 0
			Gspravka = 0
			GspravkaT = 0
			GspravkaTalked = daystart
			dildo_gyno_check = 1
			GspravkaTimes = 2
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
			'"I swear <<$npc_nickname[''A29'']>>! It''s not mine! I don''t know where it came from!"'
			'"Oh yeah? Then you won''t mind if I throw this straight into the garbage. And you won''t mind getting a referral from the clinic either. <i>Today</i> <<$pcs_firstname>>."'
			gs'mother_sextalk','dildo_dumpster_ending1'
			*nl
			if pcs_vag > 0:
				'<i>Great. Now I''m going to get in even bigger trouble. <b>And</b> I lost my dildo...</i>'
			else
				'<i>Great. Now I have to do that too. I didn''t even get to use it...</i>'
			end
			if motherQW['dildo_wakeup'] = 1:
				act'Continue':gt 'bed2', 'wake'
			else
				act'Continue':gt $loc, $loc_arg
			end
		end
	end
	
	act'I didn''t get to use it yet':
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		Gspravka = 0
		GspravkaT = 0
		GspravkaTalked = daystart
		dildo_gyno_check = 1
		GspravkaTimes = 2
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		if stat['vaginal_dildo'] = 0 or pcs_vag = 0:
			'"No! I haven''t! I... I didn''t get to use it yet..."'
			'"You think I''m going to fall for an obvious lie like that <<$pcs_firstname>>??"'
			'"No! I swear! It''s true!"'
			'"Oh yeah? Then you won''t mind if I throw this straight into the garbage. And you won''t mind getting a referral from the clinic either. <i>Today</i> <<$pcs_firstname>>."'
			gs'mother_sextalk','dildo_dumpster_ending1'
			*nl
			'<i>Great. Now I have to do that too. I didn''t even get to use it...</i>'
		else
			'At this point, you decide it''s time to come clean. Well, at least about the ownership.'
			'"No! I haven''t! I... I didn''t get to use it yet..." You decide to double down on the lie instead.'
			'"You think I''m going to fall for an obvious lie like that <<$pcs_firstname>>??"'
			'"No! I swear! It''s true!"'
			'"Then prove it. Get a new referral from the clinic either. <i>Today</i> <<$pcs_firstname>>. And I''m taking this. It''s going in the trash right now."'
			gs'mother_sextalk','dildo_dumpster_ending1'
			*nl
			'<i>Great. Now I''m going to get in even bigger trouble. <b>And</b> I lost my dildo...</i>'
		end
		if motherQW['dildo_wakeup'] = 1:
			act'Continue':gt 'bed2', 'wake'
		else
			act'Continue':gt $loc, $loc_arg
		end
	end
	act'I just suck on it':
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		Gspravka = 0
		GspravkaT = 0
		GspravkaTalked = daystart
		dildo_gyno_check = 1
		GspravkaTimes = 2
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		'"No! I haven''t! I... I just suck on it in the shower..."'
		'"Do you expect me to believe that <<$pcs_firstname>>?"'
		'"Yes! It''s the truth!" you lie.'
		'"Oh yeah? Then you won''t mind if I throw this straight into the garbage. And you won''t mind getting a referral from the clinic either. <i>Today</i> <<$pcs_firstname>>."'
		gs'mother_sextalk','dildo_dumpster_ending1'
		*nl
		if pcs_vag > 0:
			'<i>Great. Now I''m going to get in even bigger trouble. <b>And</b> I lost my dildo...</i>'
		else
			'<i>Great. Now I have to do that too. I didn''t even get to use it...</i>'
		end
		if motherQW['dildo_wakeup'] = 1:
			act'Continue':gt 'bed2', 'wake'
		else
			act'Continue':gt $loc, $loc_arg
		end
	end
	
	
	act'Well I need some kind of outlet!':
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		motherKnowDildo = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		'"Well I need some kind of outlet!" you say, throwing your arms up in exasperation.'
		'Your mother steps back, apparently surprised at your change of tactics.'
		'"You''re always telling me to stay away from men and not to act like a slut. Well, I gotta tell you <<$npc_nickname[''A29'']>>, <i>I get horny sometimes.</i> And if you don''t want me fucking boys, getting pregnant, or worse, then this is what it takes!" She blinks at your outburst but recomposes herself, taking a dignified stance.'
		'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage." You roll your eyes in response.'
		'"Anyways, you shouldn''t be leaving stuff like this around the house regardless. I''m taking this as punishment," she says.'
		'"But <<$npc_nickname[''A29'']>>!"'
		'"No buts young lady! Other people live in this household too! You need to learn to control yourself. If you can''t do that much then you can''t have this back."'
		*nl
		if motherQW['dildo_shower_discovery'] = 1:
			motherQW['dildo_shower_discovery'] = 0
			gs'mother_sextalk','dildo_shower_ending1'
		else
			gs'mother_sextalk','dildo_ending1'
		end
		*nl
		'<i>Ugh. Great. Now I need a new one.</i>'
		if motherQW['dildo_wakeup'] = 1:
			act'Continue':gt 'bed2', 'wake'
		else
			act'Continue':gt $loc, $loc_arg
		end
	end
end


!! if MULTIPLE dildos were left in the bathroom
if $ARGS[0] = 'bathroom_dildo_response_multiple':
	if dildo_ownership ! 1:
		act'I swear! They''re not mine!':
			vanrPar_bathtub_dildo = 0
			vanrPar_bath_shower_dildo = 0
			vanrPar_suction_dildo = 0
			motherQW['bathroom_dildos'] = 0
			Gspravka = 0
			GspravkaT = 0
			GspravkaTalked = daystart
			dildo_gyno_check = 1
			GspravkaTimes = 2
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
			'"I swear <<$npc_nickname[''A29'']>>! They''re not mine! I don''t know where they came from!"'
			'"Oh yeah? Then you won''t mind if I throw these straight into the garbage. And you won''t mind getting a referral from the clinic either. <i>Today</i> <<$pcs_firstname>>."'
			gs'mother_sextalk','dildo_dumpster_ending1'
			*nl
			if pcs_vag > 0:
				'<i>Great. Now I''m going to get in even bigger trouble. <b>And</b> I lost my dildo...</i>'
			else
				'<i>Great. Now I have to do that too. I didn''t even get to use it...</i>'
			end
			if motherQW['dildo_wakeup'] = 1:
				act'Continue':gt 'bed2', 'wake'
			else
				act'Continue':gt $loc, $loc_arg
			end
		end
	end
	
	act'I didn''t get to use them yet':
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		Gspravka = 0
		GspravkaT = 0
		GspravkaTalked = daystart
		dildo_gyno_check = 1
		GspravkaTimes = 2
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		if stat['vaginal_dildo'] = 0 or pcs_vag = 0:
			'"No! I haven''t! I... I didn''t get to use them yet..."'
			'"You think I''m going to fall for an obvious lie like that <<$pcs_firstname>>? There were <i>two of them</i> in there!"'
			'"No! I swear! It''s true!"'
			'"Oh yeah? Then you won''t mind if I throw these straight into the garbage. And you won''t mind getting a referral from the clinic either. <i>Today</i> <<$pcs_firstname>>."'
			gs'mother_sextalk','dildo_dumpster_ending1'
			*nl
			'<i>Great. Now I have to do that too. I didn''t even get to use it...</i>'
		else
			'At this point, you decide it''s time to come clean. Well, at least about the ownership.'
			'"No! I haven''t! I... I didn''t get to use it yet..." You decide to double down on the lie instead.'
			'"You think I''m going to fall for an obvious lie like that <<$pcs_firstname>>??"'
			'"No! I swear! It''s true!"'
			'"Then prove it. Get a new referral from the clinic either. <i>Today</i> <<$pcs_firstname>>. And I''m taking this. It''s going in the trash right now."'
			gs'mother_sextalk','dildo_dumpster_ending1'
			*nl
			'<i>Great. Now I''m going to get in even bigger trouble. <b>And</b> I lost my dildo...</i>'
		end
		if motherQW['dildo_wakeup'] = 1:
			act'Continue':gt 'bed2', 'wake'
		else
			act'Continue':gt $loc, $loc_arg
		end
	end
	
	act'I just suck on it':
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		Gspravka = 0
		GspravkaT = 0
		GspravkaTalked = daystart
		dildo_gyno_check = 1
		GspravkaTimes = 3
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		'"No! I haven''t! I... I just suck on it in the shower..."'
		'"Do you expect me to believe that <<$pcs_firstname>>?'
		'"Yes! It''s the truth!" you lie.'
		'There were <i>two of them</i> in there! Are you jerking one off while you suck on the other? Besides, you shouldn''t be doing that either!" she sputters. "Well, if you''re telling the truth then you won''t mind if I throw these straight into the garbage. And you won''t mind getting a referral from the clinic either. <i>Today</i> <<$pcs_firstname>>."'
		gs'mother_sextalk','dildo_dumpster_ending1'
		*nl
		if pcs_vag > 0:
			'<i>Great. Now I''m going to get in even bigger trouble. <b>And</b> I lost my dildo...</i>'
		else
			'<i>Great. Now I have to do that too. I didn''t even get to use it...</i>'
		end
		if motherQW['dildo_wakeup'] = 1:
			act'Continue':gt 'bed2', 'wake'
		else
			act'Continue':gt $loc, $loc_arg
		end
	end
	
	
	act'Well I need some kind of outlet!':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/mother.jpg"></center>'
		'"Well I need some kind of outlet!" you say, throwing your arms up in exasperation.'
		'Your mother steps back, apparently surprised at your change of tactics.'
		'"You''re always telling me to stay away from men and not to act like a slut. Well, I gotta tell you <<$npc_nickname[''A29'']>>, <i>I get horny sometimes.</i> And if you don''t want me fucking boys, getting pregnant, or worse, then this is what it takes!" She blinks at your outburst but recomposes herself, taking a dignified stance.'
		if motherQW['bathroom_dildos'] = 2:
			'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage. You certainly don''t need <i>two</i> of these." You roll your eyes in response.'
		else
			'"Well, there are other ways you can deal with that," she sniffs. "You didn''t have to ruin yourself for marriage." You roll your eyes in response.'
		end
		'"Regardless, you shouldn''t be leaving stuff like this around the house. I''m taking these as punishment," she says.'
		'"But <<$npc_nickname[''A29'']>>!"'
		'"No buts young lady! Other people live in this household too! You need to learn to control yourself. If you can''t do that much then you don''t deserve to have these either."'
		*nl
		gs'mother_sextalk','dildo_ending1'
		*nl
		'<i>Ugh. Great. Now I need new ones.</i>'
		
		vanrPar_bathtub_dildo = 0
		vanrPar_bath_shower_dildo = 0
		vanrPar_suction_dildo = 0
		motherQW['bathroom_dildos'] = 0
		motherKnowDildo = 1
		
		if motherQW['dildo_wakeup'] = 1:
			act'Continue':gt 'bed2', 'wake'
		else
			act'Continue':gt $loc, $loc_arg
		end
	end
end

if $ARGS[0] = 'dildo_ending1':
	'She stalks off holding your dildo, moving to another room in the house and leaving you alone in the hallway.'
end

if $ARGS[0] = 'dildo_dumpster_ending1':
	'And she stomps past you out the front door, presumably to make good on her promise to throw away your dildo. You sigh deeply.'
end

if $ARGS[0] = 'dildo_dumpster_ending2':
	'With that, she stalks outside, presumably to throw your dildo into a dumpster.'
end


if $ARGS[0] = 'dildo_shower_ending1':
	'That being her last word on the matter, she walks back inside the bathroom with your dildo and shuts the door on you. Moments later you hear the shower start spraying.'
end

if $ARGS[0] = 'dildo_shower_ending2':
	'She shuts the door and you hear the faucet turn and water spray from the shower.'
end

if $ARGS[0] = 'discover_dildo':
	motherQW['bathroom_dildos'] = vanrPar_suction_dildo
	vanrPar_suction_dildo = 0
	if vanrPar_bathtub_dildo = 1:vanrPar_bathtub_dildo = 0
	if vanrPar_bath_shower_dildo = 1:vanrPar_bath_shower_dildo = 0
end

--- mother+_sextalk ---------------------------------
