# music_gigstarts

!!	This is where all the gig introduction meetings will go (pub owners, cafe managers, etc.)

if $ARGS[0] = 'delparco_start':
	'<center><img <<$set_imgh>> src="images/pc/activities/music/busking.jpg"></center>'
	'As you finish your set, a tall woman steps up to you with a smile. "Hi, you are really good at this." she looks at you thoughtfully, then nods. "I''m Zariyah, I''m managing Del Parco and we are planning to run some live music evenings. Would you be interested in playing in a more formal setting?"'
	
	if pcs_inhib < 30:
        if pcs_inhib < 10: 
			$diff = 'hard'
		elseif pcs_inhib < 20: 
			$diff = 'medium'
		elsei
			$diff = 'easy'
		end

		gs 'willpower', 'skill', 'self', $diff
		will_cost = (will_cost * 3) - (pcs_perform)
		if will_cost <= pcs_willpwr:
			act 'Accept (<<will_cost>> Willpower)': gt 'music_gigstarts', 'delparco_accept'
		else	
			act 'Accept (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

	else    
		act 'Accept (<<will_cost>> Willpower)': gt 'music_gigstarts', 'delparco_accept'
    end
	
    act 'Decline': gt 'music_gigstarts', 'delparco_decline'
end


if $ARGS[0] = 'delparco_accept':
	*clr & cla
	ml_venues['del_parco'] = 1
	ml_delparcoQW = 2
	ml_delparcogigdeadline = daystart + (12 - week)

	'<center><img <<$set_imgh>> src="images/pc/activities/music/zariyah.jpg"></center>'
	'You look at the woman a bit surprised, then you smile back "Of course! I mean... you mean like a proper stage performance?"'	
	'She nods "Well, it''s a small cafe so you wouldn''t be playing on a stage, per se, but yes, in front of people. You would sing and play your music." she looks at her watch "I will have to go, but please come to the cafe before next Friday, during the week, and we can discuss the details. Poka!" she gives a small wave and hurries off.'
	act 'Leave': gt $loc, 'start'
end

if $ARGS[0] = 'delparco_decline':
	*clr & cla
	ml_venues['del_parco'] = 1	
	ml_delparcoQW = 1
	ml_delparcogigdeadline = daystart + (12 - week)
	'<center><img <<$set_imgh>> src="images/pc/activities/music/zariyah.jpg"></center>'
	'You look at the woman a bit surprised "I''m... that''s really nice but... I''m not sure... "'
	'She looks at you for a long moment then shakes her head "You need to be a bit more confident if you want do anything with music. Listen" she looks at her watch " I have to run, but if you change your mind, come to the cafe during the week before next Saturday. You are good, and you should not miss out on opportunities." she says before heading off."'
	act 'Leave': gt $loc, 'start'
end


--- music_gigstarts ---------------------------------