# music_bedroompractice

if $ARGS[0] = 'guitar':
	*clr & cla
	minut += 30
	ml_performance['performed_minutes'] += 15
	ml_performance['total_time_performed'] += 15	
	pcs_mood += 5
	gt 'stat'

	'<center><img <<$set_imgh>> src="images/pc/activities/music/guitarpractice_1.jpg"></center>'
	if ml_guitarlesson['lessoncount'] = 0 and ml_guitar['chordbook'] = 1 and instrmusic_lvl <= 10:
		instrmusic_exp += rand(1,3)
		gs 'pain', 1, 'fingers', 'ache'
		gs 'stat'
		'You open the book you got from Jimmy and start to practice the chords and basic techniques on the guitar.'
		'It goes slowly, your fingers get in the way and they start to hurt after a short time as the strings dig into them, but you soldier on until.'
		'The strings still either buzz, or don''t ring but by the end you start to get a feel for how to do it better. '				
	elseif ml_guitarlesson['lessoncount'] = 0 and ml_guitar['chordbook'] = 1 and instrmusic_lvl > 10 and instrmusic_lvl < 25 and internet < 1:
		'You open the chordbook you got from Jimmy and start to practice, but you feel that you don''t really improve that much.'
		instrmusic_exp += rand(1,2)	
	elseif ml_guitarlesson['lessoncount'] = 0 and ml_guitar['chordbook'] = 1 and instrmusic_lvl > 15 and internet > 0:
		'<center><video autoplay loop src="images/pc/activities/music/onlineguitarlesson.mp4"></video></center>'
		'You look at the book you got from Jimmy, then decide to turn to the internet for new lessons.'
		instrmusic_exp += rand(1,3)	
	elseif ml_guitarlesson['lessoncount'] > 0 and instrmusic_lvl >= 25 and internet > 0:
		instrmusic_exp += rand(2,3)
		'<center><video autoplay loop src="images/pc/activities/music/onlineguitarlesson.mp4"></video></center>'
		'You work through the practices from your guitarlesson then turn to the internet to learn some more new songs.'
	else
		'You pick up you guitar and the lessons from the guitar teacher and start to practice.'
		instrmusic_exp += rand(2,3)
	end
	if $loc = 'sitr':
		act 'Finish practice': gt $loc
	else
		act 'Finish practice': gt $loc, 'start'
	end
end


if $ARGS[0] = 'rehearsing':
	*clr & cla	
	minut += 30
	pcs_mood += 5
	ml_performance['performed_minutes'] += 30
	ml_performance['total_time_performed'] += 30
	gs 'stat'
	
	'<center><img <<$set_imgh>> src="images/pc/activities/music/guitarpractice_1.jpg"></center>'
	if ml_performance['set_quality'] < 25:
	!! TODO: Very, very beginning, many mistakes, frowny..
	elseif ml_performance['set_quality'] < 50:
	!! TODO: Getting better, the main bits are learned, most of the lyrics remembered
	elseif ml_performance['set_quality'] < 75:
	!! TODO: Not perfect,  could play it with some errors and mistakes
	elseif ml_performance['set_quality'] < 95:
	!! TODO: Almost perfect, some minor errors, occassionally  missed words in the lyrics
	else
	!! TODO: Done and dusted, learned it all.
	end
	
	if ml_performance['set_quality'] < 85:
		instrmusic_exp += rand(1,3)
		vokal_exp += rand(1,3)
		if perform_lvl < 35: perform_exp += rand(1,3)	
	end
	ml_performance['set_quality'] += rand(1,(pcs_instrmusic + pcs_vokal + pcs_perform)/10)
	ml_repertoire_practiced = daystart
	
	act 'Finish practice': gt $loc, 'start'
end


--- music_bedroompractice ---------------------------------