# music_bedroompractice

if $ARGS[0] = 'guitar':
	*clr & cla
	minut += 30
	ml_performed_minutes += 15

	'<center><img <<$set_imgh>> src="images/pc/activities/music/guitarpractice_1.jpg"></center>'
	if ml_guitarlessoncount = 0 and ml_chordbook = 1 and instrmusic_lvl <= 15:
		'You open the book you got from Jimmy and start to practice the chords and basic techniques on the guitar.'
		'It goes slowly, your fingers get in the way and they start to hurt after a short time as the strings dig into them, but you soldier on until.'
		'The strings still either buzz, or don''t ring but by the end you start to get a feel for how to do it better. '
		instrmusic_exp += rand(1,3)
		
	elseif ml_guitarlessoncount = 0 and ml_chordbook = 1 and instrmusic_lvl > 15 and instrmusic_lvl < 25 and internet < 1:
		'You open the chordbook you got from Jimmy and start to practice, but you feel that you don''t really improve that much.'
		instrmusic_exp += rand(1,2)	
	elseif ml_guitarlessoncount = 0 and ml_chordbook = 1 and instrmusic_lvl > 15 and internet > 0:
		'You look at the book you got from Jimmy, then decide to turn to the internet for new lessons.'
		instrmusic_exp += rand(1,3)	
	elseif ml_guitarlessoncount > 0:
		'You pick up you guitar and the lessons from the guitar teacher and start to practice.'
		instrmusic_exp += rand(2,5)
	end
	if $loc = 'sitr':
		act 'Finish practice': gt $loc
	else
		act 'Finish practice': gt $loc, 'start'
	end
end


if $ARGS[0] = 'practice_repertoire':
	*clr & cla
	minut += 30
	ml_performed_minutes += 30
	'<center><img <<$set_imgh>> src="images/pc/activities/music/guitarpractice_1.jpg"></center>'
	instrmusic_exp += rand(1,3)
	vokal_exp += rand(1,3)
	perform_exp += rand(1,3)
	repertoire_quality += rand(1,(pcs_instrmusic + pcs_vokal + pcs_perform)/10)
	repertoire_practiced = daystart
	
	act 'Finish practice': gt $loc, 'start'

end


--- music_bedroompractice ---------------------------------