# music_buskingevents

if $ARGS[0] = 'busking':
	minut += ml_buskingtime
	instrmusic_exp += rand(1,3)
	vokal_exp += rand(1,3)
	if perform_lvl < 65: perform_exp += rand(1,3)
	
	gs 'music_buskingevents', 'calculate_tips', $ARGS[1]
	money += ml_tipsearned
	gs 'stat'
	
	dynamic '<<$ARGS[1]>>_music += rand(0,3)'
	
	ml_performed_minutes += ml_buskingtime
	
	*clr & cla
!!	TODO: More meat to the scene.	
	'<center><img <<$set_imgh>> src="images/pc/activities/music/guitarf'+ rand(1,2) +'.jpg"></center>'	
	'You start to play the songs you know, pushing your open guitar case forward a little in case people drop some change there.' + iif(ml_online['account'] = 1 and ml_online['active'] = 1, ' You also set up the sign with the link to your webprofile.', '') + ' After playing for an hour you have made <<ml_tipsearned>> <b>P</b> in tips.'

	act 'Finish': gt $curloc, 'start'	
end

if $ARGS[0] = 'calculate_tips':
	
	if $ARGS[1] = 'city':
		ml_location_mod = 30
	elseif $ARGS[1] = 'pav':
		ml_location_mod = 5
	elseif $ARGS[1] = 'oldtown'
		ml_location_mod = 15
	end 	

	if week >= 5: ml_time_mod += 10
	if hour >= 17: ml_time_mod += 10
	
	ml_time_loc_mod = (ml_location_mod + ml_time_mod)
	
	ml_tipsmax = ((pcs_instrmusic + pcs_vokal + pcs_perform + ((hotcat-4)*35)) * ml_time_loc_mod)/10
	ml_tipsearned = (max(rand(0,ml_tipsmax),0)*ml_buskingtime) / 60

	killvar 'ml_location_mod'
	killvar 'ml_time_mod'	
	killvar 'ml_tipsmax'
end

--- music_buskingevents ---------------------------------