# music_guitarlesson

if $ARGS[0] = 'enquiry':
!!	TODO: Write the proper scene here
	'You meet the teacher and he explains how things work.'
	npc_rel['ML1'] = 45
	ml_enquired = 1
	act 'Sign up': 		
		*clr & cla			
		'Select your next lesson'
		'<a href="exec: ml_lessonday = 1 & $ml_lessonday = ''Monday'' & gt ''music_guitarlesson'', ''goodbye''">Monday</a>'
		'<a href="exec: ml_lessonday = 2 & $ml_lessonday = ''Tuesday'' & gt ''music_guitarlesson'', ''goodbye''">Tuesday</a>'
		'<a href="exec: ml_lessonday = 3 & $ml_lessonday = ''Wednesday''  & gt ''music_guitarlesson'', ''goodbye''">Wednesday</a>'
		'<a href="exec: ml_lessonday = 4 & $ml_lessonday = ''Thursday''  & gt ''music_guitarlesson'', ''goodbye''">Thursday</a>'
		'<a href="exec: ml_lessonday = 5 & $ml_lessonday = ''Friday''  & gt ''music_guitarlesson'', ''goodbye''">Friday</a>'
		'<a href="exec: ml_lessonday = 6 & $ml_lessonday = ''Saturday''  & gt ''music_guitarlesson'', ''goodbye''">Saturday</a>'
		'<a href="exec: ml_lessonday = 8 & $ml_lessonday = ''None''  & gt ''music_guitarlesson'', ''goodbye''">You don''t know yet</a>'
	end
	act 'Leave': gt 'pav_commclubs'
end

if $ARGS[0] = 'setlessonday':
!!	TODO: Write the proper scene here
	'You meet the teacher and agree on your next lesson.'
	
	'Select your next lesson'
	'<a href="exec: ml_lessonday = 1 & $ml_lessonday = ''Monday'' & gt ''music_guitarlesson'', ''goodbye''">Monday</a>'
	'<a href="exec: ml_lessonday = 2 & $ml_lessonday = ''Tuesday'' & gt ''music_guitarlesson'', ''goodbye''">Tuesday</a>'
	'<a href="exec: ml_lessonday = 3 & $ml_lessonday = ''Wednesday''  & gt ''music_guitarlesson'', ''goodbye''">Wednesday</a>'
	'<a href="exec: ml_lessonday = 4 & $ml_lessonday = ''Thursday''  & gt ''music_guitarlesson'', ''goodbye''">Thursday</a>'
	'<a href="exec: ml_lessonday = 5 & $ml_lessonday = ''Friday''  & gt ''music_guitarlesson'', ''goodbye''">Friday</a>'
	'<a href="exec: ml_lessonday = 6 & $ml_lessonday = ''Saturday''  & gt ''music_guitarlesson'', ''goodbye''">Saturday</a>'
end


if $ARGS[0] = 'firstLesson':
!!	TODO: Write a proper scene here
	
	gt 'music_guitarlesson', 'lesson'
end


if $ARGS[0] = 'lesson':
!! TODO: Do the guitarlesson stuff here - a few different scenes maybe?
	
	'<center><img <<$set_imgh>> src="mod/musiclife/images/pc/music/guitarteach_'+ rand(1,2) +'.jpg"></center>'	
	if instrmusic_lvl < 15:
		instrmusic_exp += rand(1,3)
		'You spend the next 45 minutes learning the basics of the guitar and some chords. At the end of the lesson your fingers and hands hurt, but you feel that you have learned a lot.'
	else
		instrmusic_exp += rand(1,3)
		'You spend the next 45 minutes working on songs you have learned and improving some specific techniques.'
	end
	
	'Select your next lesson'
	'<a href="exec: ml_lessonday = 1 & $ml_lessonday = ''Monday'' & gt ''music_guitarlesson'', ''goodbye''">Monday</a>'
	'<a href="exec: ml_lessonday = 2 & $ml_lessonday = ''Tuesday'' & gt ''music_guitarlesson'', ''goodbye''">Tuesday</a>'
	'<a href="exec: ml_lessonday = 3 & $ml_lessonday = ''Wednesday''  & gt ''music_guitarlesson'', ''goodbye''">Wednesday</a>'
	'<a href="exec: ml_lessonday = 4 & $ml_lessonday = ''Thursday''  & gt ''music_guitarlesson'', ''goodbye''">Thursday</a>'
	'<a href="exec: ml_lessonday = 5 & $ml_lessonday = ''Friday''  & gt ''music_guitarlesson'', ''goodbye''">Friday</a>'
	'<a href="exec: ml_lessonday = 6 & $ml_lessonday = ''Saturday''  & gt ''music_guitarlesson'', ''goodbye''">Saturday</a>'
	'<a href="exec: ml_lessonday = 8 & $ml_lessonday = ''None''  & gt ''music_guitarlesson'', ''goodbye''">You don''t know yet</a>'
	
	money -= ml_gitlesson_cost
	ml_guitarlessonday = daystart
	ml_glessonweekday = week
	ml_guitarlessoncount += 1	
	minut += 45
	npc_rel['ML1'] += 1
	
	
	act 'End lesson': gt 'pav_commclubs'
end


if $ARGS[0] = 'goodbye':
!!	TODO: Kinda ok for now but needs a less awkward phrasing
	*clr & cla
	if ml_lessonday < 8:
		'You agree to meet for your next lesson on <<$ml_lessonday>> at <<hour>>:00. The teacher enters it in the diary and you say good bye before you leave.'
	else
		'You are not sure when it would be a good day right now, so you agree to decide on a day later, you say good bye and leave.'
	end
	act 'Leave': gt 'pav_commclubs'
end


if $ARGS[0] = 'advertisement':
	ml_guitarlessonadv = 1
	
	'<center>As you pass by the community centre door you see a new colour note screaming "Guitar Lessons!" in bright letters over the image of a guitar.<center>'
	*nl
	'<center><img src="images/locations/pavlovsk/glessonad.jpg"></center>'
	
	act 'Leave': gt 'pav_commcenter'
	
end

--- music_guitarlesson ---------------------------------