# music_bedroompractice

if $ARGS[0] = 'guitar':
	*clr & cla
	minut += 30
	'<center><img <<$set_imgh>> src="images/pc/music/guitarpractice_1.png"></center>'
	if ml_guitarlessoncount = 0 and ml_chordbook = 1 and instrmusic_lvl <= 15:
		'You open the book you got from Jimmy and start to practice the chords and basic techniques on the guitar'
		instrmusic_exp += rand(1,3)
		
	elseif ml_guitarlessoncount = 0 and ml_chordbook = 1 and instrmusic_lvl > 15 and internet < 1:
		'You open the chordbook you got from Jimmy and start to practice, but you feel that you don''t really improve that much'
		instrmusic_exp += rand(1,2)	
	elseif ml_guitarlessoncount = 0 and ml_chordbook = 1 and instrmusic_lvl > 15 and internet > 0:
		'You look at the book you got from Jimmy, then decide to turn to the internet for new lessons.'
		instrmusic_exp += rand(1,3)	
	elseif ml_guitarlessoncount > 0:
		'You pick up you guitar and the lessons from the guitar teacher and start to practice.'
		instrmusic_exp += rand(1,5)
	end
	act 'Finish practice': gt $ARGS[1], 'start'
end


--- music_bedroompractice ---------------------------------