# music_guitarlesson

if $ARGS[0] = 'enquiry':

	if age < 18:
		ml_guitarlesson['lessoncost'] = 300
	else
		ml_guitarlesson['lessoncost'] = 500
	end

	'You follow the directions from the receptionist and reach the room where the guitar lessons take place. 
	The door is half open, and peeking in you see a dark haired man in his thirties sitting at a table, scribbling in a note book.'
	'"Uhm, hi, I''m looking for the guitar lessons?" you call out as you step into the room.
	The man looks up, then smiles as he sees you "Please, come in. I''m Viktor Zenchuk, and yes, this is where I teach guitar. Would you be interested?"'
	*nl
	'You shift on your feet "I''m <<$pcs_firstname>>, and yes, I think. Can you please tell me a bit more?"'
	' "Sure. I assume you are a beginner..." he looks at you, and you nod "Then obviously we would start at the basics. The instrument, chords, some basic theory. We would meet once a week, here. 
	If you have a guitar, that''s great, if not, you can use mine. But you will really need to get a guitar to practice at home. The lessons cost 500 rubels, but if you are under 18' +iif(vidage < 18, ', which I assume you are,', '')+ ' then it''s only 300 rubels."'
	*nl
	'He looks at you "So, <<$pcs_firstname>>, do you think you would be interested in taking lessons?"'	
	npc_rel['ML1'] = 45

	ml_guitarlesson['enquired'] = 1	
	act 'Sign up': 		
		'You nod "Yes, I really would like to learn to play the guitar. When can we start?"'
		'The teacher pushes the book closer to you "I will need your name here, and the school and class you attend, and also, I need to see your passport, to confirm you are under 18." You write down the information, and show him your passport.'
		'"Eccellent, now, what day would you like to come for your first lesson?"'		
		
		'Select your next lesson'
		'<a href="exec: ml_guitarlesson[''lessonday''] = 1 & $ml_guitarlesson[''lessonday''] = ''Monday'' & gt ''music_guitarlesson'', ''goodbye''">Monday</a>'
		'<a href="exec: ml_guitarlesson[''lessonday''] = 2 & $ml_guitarlesson[''lessonday''] = ''Tuesday'' & gt ''music_guitarlesson'', ''goodbye''">Tuesday</a>'
		'<a href="exec: ml_guitarlesson[''lessonday''] = 3 & $ml_guitarlesson[''lessonday''] = ''Wednesday''  & gt ''music_guitarlesson'', ''goodbye''">Wednesday</a>'
		'<a href="exec: ml_guitarlesson[''lessonday''] = 4 & $ml_guitarlesson[''lessonday''] = ''Thursday''  & gt ''music_guitarlesson'', ''goodbye''">Thursday</a>'
		'<a href="exec: ml_guitarlesson[''lessonday''] = 5 & $ml_guitarlesson[''lessonday''] = ''Friday''  & gt ''music_guitarlesson'', ''goodbye''">Friday</a>'
		'<a href="exec: ml_guitarlesson[''lessonday''] = 6 & $ml_guitarlesson[''lessonday''] = ''Saturday''  & gt ''music_guitarlesson'', ''goodbye''">Saturday</a>'
		'<a href="exec: ml_guitarlesson[''lessonday''] = 8 & $ml_guitarlesson[''lessonday''] = ''None''  & gt ''music_guitarlesson'', ''goodbye''">You don''t know yet</a>'
	end
	act 'You have to think':
		'You hesitate for a moment "I would be, but I have to talk with my <<$npc_nickname[''A29'']>> first."'
		'The teacher nods "That''s understandable. Just come in when you know and we can set up the lesson" He smiles at you "It was a pleasure to meet you, <<$pcs_firstname>>, and I''m looking forward to seeing you again."'
		act 'Leave': gt 'pav_commclubs'
	end
end

if $ARGS[0] = 'setlessonday':
!!	TODO: Write the proper scene here
	'You meet the teacher and agree on your next lesson.'
	
	'Select your next lesson'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 1 & $ml_guitarlesson[''lessonday''] = ''Monday'' & gt ''music_guitarlesson'', ''goodbye''">Monday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 2 & $ml_guitarlesson[''lessonday''] = ''Tuesday'' & gt ''music_guitarlesson'', ''goodbye''">Tuesday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 3 & $ml_guitarlesson[''lessonday''] = ''Wednesday''  & gt ''music_guitarlesson'', ''goodbye''">Wednesday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 4 & $ml_guitarlesson[''lessonday''] = ''Thursday''  & gt ''music_guitarlesson'', ''goodbye''">Thursday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 5 & $ml_guitarlesson[''lessonday''] = ''Friday''  & gt ''music_guitarlesson'', ''goodbye''">Friday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 6 & $ml_guitarlesson[''lessonday''] = ''Saturday''  & gt ''music_guitarlesson'', ''goodbye''">Saturday</a>'
end


if $ARGS[0] = 'firstLesson':
!!	TODO: Write a proper scene here
	
	gt 'music_guitarlesson', 'lesson'
end


if $ARGS[0] = 'lesson':
!! TODO: Do the guitarlesson stuff here - a few different scenes maybe?
	money -= ml_guitarlesson['lessoncost']
	ml_guitarlesson['nextlesson'] = 0
	ml_guitarlesson['lessoncount'] += 1	
	minut += 45
	npc_rel['ML1'] += 1

	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/guitarlesson/guitarteach_'+ rand(1,2) +'.jpg"></center>'	
	if instrmusic_lvl < 15:
		instrmusic_exp += rand(1,3)
		'You spend the next 45 minutes learning the basics of the guitar and some chords. At the end of the lesson your fingers and hands hurt, but you feel that you have learned a lot.'
	else
		instrmusic_exp += rand(1,3)
		'You spend the next 45 minutes working on songs you have learned and improving some specific techniques.'
	end

	
	'Select your next lesson'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 1 & $ml_guitarlesson[''lessonday''] = ''Monday'' & gt ''music_guitarlesson'', ''goodbye''">Monday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 2 & $ml_guitarlesson[''lessonday''] = ''Tuesday'' & gt ''music_guitarlesson'', ''goodbye''">Tuesday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 3 & $ml_guitarlesson[''lessonday''] = ''Wednesday''  & gt ''music_guitarlesson'', ''goodbye''">Wednesday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 4 & $ml_guitarlesson[''lessonday''] = ''Thursday''  & gt ''music_guitarlesson'', ''goodbye''">Thursday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 5 & $ml_guitarlesson[''lessonday''] = ''Friday''  & gt ''music_guitarlesson'', ''goodbye''">Friday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 6 & $ml_guitarlesson[''lessonday''] = ''Saturday''  & gt ''music_guitarlesson'', ''goodbye''">Saturday</a>'
	'<a href="exec: ml_guitarlesson[''lessonday''] = 8 & $ml_guitarlesson[''lessonday''] = ''None''  & gt ''music_guitarlesson'', ''goodbye''">You don''t know yet</a>'
end


if $ARGS[0] = 'goodbye':
!!	TODO: Kinda ok for now but needs a less awkward phrasing
	*clr & cla
	ml_guitarlesson['nextlesson'] = daystart + (ml_guitarlesson['lessonday'] + 7 - week)
	ml_guitarlesson['lessonhour'] = 15

	if ml_guitarlesson['lessonday'] < 8:
		'You agree to meet for your next lesson on <<$ml_guitarlesson[''lessonday'']>> at <<ml_guitarlesson[''lessonhour'']>>:00. The teacher enters it in the diary and you say good bye before you leave.'
	else
		'You are not sure when it would be a good day right now, so you agree to decide on a day later, you say good bye and leave.'
	end
	act 'Leave': gt 'pav_commclubs'
end


if $ARGS[0] = 'advertisement':

	ml_guitarlesson['advertisement'] = 1
	
	'<center>As you pass by the community centre door you see a new colour note screaming "Guitar Lessons!" in bright letters over the image of a guitar.<center>'
	*nl
	'<center><img src="images/locations/pavlovsk/community/guitarlesson/glessonad.jpg"></center>'
	
	act 'Leave': gt 'pav_commcenter'
	
end

--- music_guitarlesson ---------------------------------