# music_actions

if ARGS[0] = 'start' : 
    if ml_guitar['carried'] = 1:
        act 'Place the guitar next to your desk': 
            ml_guitar['carried'] = 0
            ml_guitar['location'] = $curloc
            gt 'bedrPar', 'start'
        end
    elseif ml_guitar['location'] = $curloc:
        act 'Pick up the guitar':
            ml_guitar['carried'] = 1
            ml_guitar['location'] = 'carried'
            gt $curloc
        end
    end

                
    if ml_online['account'] = 0 and internet > 0: 
        act 'Set up an online music account (0:30)': gt 'music_onlinemusic', 'setupAccount'
    end

    !!Uploading recorded music if there are any not uploaded yet
    if ml_uploadablemusic > 0 and internet > 0 and ml_online['account'] = 1:
        if pcs_inhib < 30:
            if pcs_inhib < 10: 
                $diff = 'hard'
            elseif pcs_inhib < 20: 
                $diff = 'medium'
            else 
                $diff = 'easy'
            end
            gs 'willpower', 'skill', 'self', $diff

            will_cost = (will_cost * 2) - (pcs_perform)
            if will_cost <= pcs_willpwr:
                act 'Upload music (<<will_cost>> Willpower)': gt 'music_onlinemusic', 'uploadmusic'
            else	
                act 'Upload music (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
            end
        end
        act 'Upload music': gt 'music_onlinemusic', 'uploadallmusic'
    end

    if ml_uploadablemusic > 0:
        act 'Delete old recordings': gt 'music_onlinemusic', 'deleteoldmusic'
    end

end

--- music_actions ---------------------------------