# music_delparco

if $ARGS[0] = 'talkwithzariyah'
!!	TODO: Some small talk and a description here plus some paragraph depending on where the quest stands	
	'You ask the first waitress about Zariyah, and she directs you to the office. As you approach, she waves at you through the open door, signaling to enter "Yes, yes Ruslan, don''t worry about it. No, I have to go, talk later."'
	if ml_delparcoQW = 1:
		'She puts down the phone "<<$pcs_nickname>>, so glad that you came. How are you? Did you think about the offer?" she smiles at you as you sit down.'
		act 'Accept the offer to play at Del Parco': gt 'mod_musiclife_delparco', 'delparco_accept'
	!!	act 'Decline the offer': gt 'mod_musiclife_delparco', 'delparco_decline'
	else:
	if ml_delparcoQW = 1:
		'She puts down the phone "<<$pcs_nickname>>, so glad that you came. How are you? Did you come to talk about the offer?" she smiles at you as you sit down.'
		act 'Discuss the live music with': gt 'music_delparco', 'firstdiscussion'
	end
	act 'Leave': gt 'cafe_parco', 'start'
end

if $ARGS[0] = 'delparco_accept':
	ml_venues['del_parco'] = 1
	ml_delparcoQW = 2
!!	TODO: Better scene.	
	'You accept.'
    act 'Discuss the live music with': gt 'music_delparco', 'firstdiscussion'
	act 'Leave': gt 'music_delparco', 'talkwithzariyah'
end


if $ARGS[0] = 'firstdiscussion':
	ml_delparcoQW = 3
!!	TODO: Obviously, blahblah is not proper text.	
	'Blahblah about how it''s gonna work.'
	act 'Leave': gt 'cafe_parco', 'start'
end


if $ARGS[0] = 'eveningshow':

end

--- music_delparco ---------------------------------