# music_onlinemusic

if $ARGS[0] = 'setupAccount':
	ml_online['account'] = 1
	'You log into Youtube to set up a channel for your music. You can upload videos or live stream, but you will need to open a bank account if you want to receive any tips from viewers of your stream.'	
!!	TODO: Ask for a screen name? 
	act 'Leave': gt $loc, 'start'
end


if $ARGS[0] = 'liveStream':
	internet -= 1
	if komp = 0 or webcamera = 0:
!!	TODO: Much, much better scene.
		minut += 60
		ml_maxsuperchats = 	( pav_music/2 + city_music + oldtown_music/2 + village_music/2 + global_performer + pcs_apprnc )
		ml_superchats = rand( 0, ml_maxsuperchats)
		ml_famebase = ( pcs_instrmusic + pcs_vokal + pcs_perform + ( (hotcat-5) * 20 ) ) / 100
		pav_music += rand(0, ml_famebase)
		city_music += rand(0, ml_famebase)
		instrmusic_exp += rand(0,2)		
		vokal_exp += rand(0,2)	
		perform_exp += rand(0,3)	
		karta += superchats
		ml_online['livestreamcount'] += 1
		ml_performed_hours += 1
		'<center><img <<$set_imgh>> src="images/pc/music/gomixer_hero.jpg"/></center>'
		'You set up your phone on a little tri-pod and log into your account. After settling down comfortably, you start to stream.'			
		'Your fans tipped you <<superchats>> rubels for your performance.'
		if bankAccount = 0:
			'You need to open a bank account before you can receive the money.'
		end

	end
	act 'Stop the stream': gt $loc, 'start'
end

if $ARGS[0] = 'recordSong':
	internet -= 1
	if komp = 0 or webcamera = 0:
	!!	TODO: Write a scene. It should describe that a song is recorded and then edited properly before uploading it to the net.
		'<center><img <<$set_imgh>> src="images/pc/music/phonerecording.png"/></center>'
		'You set up your phone and settle down comfortably to record a song. After several tries you finally end up with a version you are content with and upload it to your account.'
		'As you don''t have a computer you can''t really do much with the songs quality. But then you have seen quite a few people work with only with their phones. Like Ling Ling.'
		minut += 60
        instrmusic_exp += rand(0,2)		
		vokal_exp += rand(0,2)	
		perform_exp += rand(0,3)	
		musicprod_exp += rand(0,3)
		ml_onlinesong_hotcat[ml_onlinesongcount] = hotcat
		ml_onlinesong_skilllevel[ml_onlinesongcount] = pcs_instrmusic + pcs_vokal + pcs_perform
		ml_onlinesong_lastcalcday[ml_onlinesongcount] = daystart
		ml_onlinesong_freshness[ml_onlinesongcount] = pcs_instrmusic + pcs_vokal + pcs_perform + ((hotcat-4)*10)
		ml_onlinesongcount += 1
	
	end
	act 'Leave': gt $loc, 'start'
end


--- music_onlinemusic ---------------------------------