High end - mall
high end - Pushkin
trendy(aka kats style) - mall
trendy(aka kats style) - pav
trendy(aka kats style) - city island
alternative clothing(dolls) - city island
alternative clothing(dolls) - Pushkin
G&M store - Pav
G&M store - city resident
sluts r us(sluty clothes etc) - city industrail/red light
burlesque - pushkin
BDSM/fetish clothes - city industrail/red light

name idea's for the trendy clothing stores
Fusion
Oasis
both real life stores in Russia
Poison Drop is a real life alternative store in Russia

Labyrinth
Fashion Room
are both real life high end clothing stores in Russia

Fusion is good.
Or "In-Fusion"

Gate31 is another high end clothing store
yeah I just meant i am throwing out real names and we can tweak them like you did to come up with ones for the game
Sputnik1985 
real life alternative clothing store


G8-Way

High End:              Skuas (like mon cheri, sells everything)

Trendy:                  Catwalk Juniors (clothing + purse)
                                Coco Carmen ( use Calvin Klein exclusives)
                                 Flamingo's (use Urban Outfitters, or Under Armor...)

Alternative:            Blue Icing, Spazzers, Tsar Bomba

Burlesque:              Violette's Burlesque Wear, Fancy Pancy, Burlesque Frenzy

Lingerie:                  Passion Petals (small, 75 items in Pav)

Shoes:                      Aleksandr & Iosif
