# npccleanc

!! {This code should be called to purge a specific NPC. It expects an ARGS[0] of the code of the C array.}
$tempcclean = $ARGS[0]

if (mid($tempcclean, 1, 1) = 'B' or mid($tempcclean, 1, 1) = 'C'):

	gs 'shortgs', 'remove_array_element', '$npc_firstname',$tempcclean

	gs 'shortgs', 'remove_array_element', '$npc_nickname',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_lastname',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_usedname',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_notes',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_pic',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_thdick',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_perstype',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_dna',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_occupation',$tempcclean


	gs 'shortgs', 'remove_array_element', 'npc_dob',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_gender',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_height',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_haircol',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_apprnc',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_dick',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_spermpot',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_sexskill',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_drunk',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_horny',$tempcclean

!	gs 'shortgs', 'remove_array_element', 'npc_bust',$tempcclean

	gs 'shortgs', 'remove_array_element', 'npc_rel',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_love',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_sex',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_QW',$tempcclean

	gs 'shortgs', 'remove_array_element', 'npc_herpes',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_syth',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_gon',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_thrush',$tempcclean

	gs 'shortgs', 'remove_array_element', 'npc_apt_type',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_apt_number',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_apt_bedroom',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_apt_kitchen',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_apt_livingroom',$tempcclean
	gs 'shortgs', 'remove_array_element', '$npc_apt_bathroom',$tempcclean
	
	gs 'shortgs', 'remove_array_element', 'npc_perv',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_outfit',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_finance',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_intel',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_humor',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_fav_pos',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_tit_pref',$tempcclean
 			   
	gs 'shortgs', 'remove_array_element', 'npc_style',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_addit',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_doors',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_goal',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_fidelity',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_lover_days',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_lover_keys',$tempcclean
	gs 'shortgs', 'remove_array_element', 'npc_residence',$tempcclean

end

i = arrsize('$cemptyarray')
$cemptyarray[i] = $tempcclean

:clean_sanity_loop
i = arrsize('$cemptyarray') 
If i > 1 and $cemptyarray[0] = $cemptyarray[i]: killvar '$cemptyarray', i & jump 'clean_sanity_loop'

killvar '$tempcclean'

--- npccleanc ---------------------------------

