# nyp_school

if $ARGS[0] = 'start':
	alkoblock = 1
	killvar 'nyp_day'
	$menu_loc = 'nyp_school'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	gs 'stat'
	if music_on = 1:
		$track_loop = 'sound/newyear.mp3'
		volume = 100
		music_loop = 1
		pl '<a href="exec: music_on = 0 & gt ''nyp_school'', ''start''">Turn off the music</a>'
	else
		music_loop = 0
		close all
		pl '<a href="exec: music_on = 1 & gt ''nyp_school'', ''start''">Play music</a>'
	end
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/newyear.jpg"></center>'
	'You notice what you think are all your classmates from school here, or at least the majority of them. Most of them are milling about at several tables with tea and sweets laid out. It doesn''t take long before most of them drift off into their individual cliques, with the gopniks staking claim to the bleachers, sitting and laying about on them, the cool kids and jocks mingling around the tables and the nerds hovering around the edges. The outcasts do their best to stay out of sight, leaning against one of the walls far from the gopniks. A couple of the teachers are also here, although they don''t seem to be paying much attention to the students and seem a lot more interested in socializing with each other.'
	act 'Have tea and buns':
		*clr & cla
		minut += 30
		fat += 3
		pcs_energy += 40
		pcs_hydra += 60
		menu_off = 1
		gs 'stat'
		if music_on = 1:
			$track_loop = 'sound/newyear.mp3'
			volume = 100
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt ''nyp_school'', ''start''">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt ''nyp_school'', ''start''">Play music</a>'
		end
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/picture.jpg"></center>'
		'Within half an hour all the tea has been drank and the buns devoured. After everyone has finished, a teacher takes out a music player, placing it on the table. "Why don''t we have a little dance?" The music starts blasting from the speakers and he contently returns to join the other two teachers, who pay less and less attention to what''s going on. A few couples and some of the girls get up to dance, but most of your fellow students further separate into their respective cliques.'
		*nl
		'A teacher that seems to be the only one into this New Years "party" approaches. "Well guys, Happy New Year! It''s time for pictures." He takes several pictures, with one of the whole class, another of just the boys and then one of just the girls. He then takes pictues of groups of friends or mostly, whether he knows it or not, of social groups. He then moves off for a while as the next half hour passes by very slowly. The enthusastic teacher then comes back over. "Well guys, Happy New Year, but I need to go home. I still need to prepare for the holiday at home." Discordant chorus wishes the teacher a Happy New Year. "Before I leave, how about you guys help me clean up?" they ask.'
		act 'Help clear the table':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/spike.jpg"></center>'
			'You help clear the table with the other girls. The boys don''t help with the cleanup and just keep talking with each other. Once everything is cleaned up, the teachers speak up. "You can stay here for a while and have fun guys. Rolan will come through in a few hours to lock the place up. Until then, feel free to stay and dance and we''ll see everyone after winter break." The teachers then pack up and leave, acting like they can''t wait to get out of here, leaving only Mr. Yenotin to watch over everyone.'
			*nl
			'With most of the teachers gone, some of the boys begin to whisper among themselves and all of a sudden, some of them pull out some fruit juice, while a couple of the girls cut up fresh fruit slices to add to it. Lena and Lera add the final ingredient; pouring a whole bottle of vodka into the mix, much to the joy of most of the students and to the dismay of the nerds.'
			if pav_slut > 200 and grupTipe ! 4:
				!!If Sveta is a slut and not a Gopnik this happens instead of the options below.
				!!slut and not a gopnik
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/boywant.jpg"></center>'
				'Vasily comes up to you and slaps you hard on the ass, saying "Hey slut, why did you even come here? This is for ordinary people. Your place is behind some building sucking a cock."'
				gs 'stat'

				act 'You came for cock':
					cla
					'You smile at him and tell him. "I was hoping to find some cock to suck, you know where I might find one?" He blinks a moment, apparently taking a moment to process what you just said before he smiles and grabs you by the arm, dragging you off towards the boys locker room. "Then come on slut! I will give you all the cock you can handle!"'

					act 'Go to the locker room': gt 'nyp_school', 'slut'
				end

				act 'Ignore him':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/newyear.jpg"></center>'
					'You silently turn away from Vasily, ignoring his comment. He grabs you by the arm: "What do you think you''re doing, bitch? Answer me when I talk to you!"'
					if AlbinaBlockHumiliation = 1:
						if pav_prostitute > 10: pav_prostitute -= 10
						if pav_sex > 10: pav_sex -= 10
						'You hear the clattering of heels and turn to Albina storming over with a none too kind expression on her face, her furious gaze directed towards Vasily. "I distincly remember telling you and the other tiny dick morons to fuck off and leave <<$pcs_nickname>> alone, or has your tiny dick brain forgotten that conversation?"'
						'Vasily has already let go of you and bravely - or stupidly - lunged for Albina. "What did you call me, you buttslut whore? You want me to fuck you instead?"'
						'Albina gives him her most charming smile and then, with lightning-fast reflexes, launches her knee right into his crotch, causing the howling Vasily to fall to the floor. Albina then squats down beside him as he rolls back and forth in pain and sweetly says "If you touch <<$pcs_nickname>> or attack, insult or even look at me again, I''ll bury you alive somewhere nobody will ever find you..."'
						*nl
						'Vasily curls into a ball on the floor, nursing the pain in his crotch. Either he didn''t listen to her or he doesn''t know when to stop, because the next thing he utters between incoherent moans of pain is clearly "Cock sucking bitch!" Albina rises to her feet and smiles. Then, without warning, she viciously stomps on his crotch and then painfully twists her heel into him. "You''re testing my fucking patience! Do I need to burst your little balls in front of everyone?"'
						*nl
						'Vasily squeals pathetically in pain. "No!! I''m sorry! I''m sorry! Just please, stop!" A strangely satisified, almost erotic grin creeps onto Albina''s face and she squats down next to him again, patting his head like a dog while mocking him. "Who''s a good boy? You are! Yes you!" She then stands and looks at you. "<<$pcs_nickname>>, you better leave before somebody sees you here. With what people already think of you, you really don''t want them to think you did this."'
						*nl
						'Several of the other students are howling in laughter at Vasily''s humiliating misfortune, but more than a few take another look at you and seem to see you a little differently thanks to Albina coming to your aid. Seeing that you are not going to be left alone, you safely slip out while everyone is distracted by Vasily and Albina.'
						gs 'stat'

						act 'Leave':gt 'gschool_grounds', 'main'
					else
						'"What do you want?" you cry out. Vasily just grins. "What do I want? I''d like a New Year''s gift. Nothing big, just a little kiss on the cheek... or how about we continue this in the locker room and I get to fuck you raw? That would be quite the gift." He grabs you by the arm and pulls you along, with the rest of the students either ignoring what''s going on or cheer Vasily on. A few of the other gopniks join him in dragging you into the locker room.'
						gs 'stat'

						act 'Get dragged into the locker room': gt 'nyp_school', 'slut'
					end
				end
			elseif pav_slut > 250 and grupTipe = 4:
				'Suddenly one of the boys call out to you "<<$pcs_nickname>>, come over here. I''ve got something for you."'
				act 'Approach':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
					'You walk up to the guys who are standing in a circl laughing. You notice one of them holding a bottle of vodka. Dan offers you a glass.'
					minut += 5
					gs 'stat'

					act 'Accept the drink':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/vodkabottle.jpg"></center>'
						'You drink the vodka. It burns your throat as you swallow it. You even start coughing a bit, but quickly recover. The gopniks laugh and encourage you to drink more. The more you drink, the more they encourage you and before long, you are really drunk and barely able to stand. Someone then suddenly grabs you and drags you towards the boys locker room.'
						minut += 5
						gs 'drugs', 'alcohol', 'vodka', 1
						gs 'stat'

						act 'Get dragged into the locker room': gt 'nyp_school', 'slut'
					end
					gs 'willpower', 'drink', 'resist'
					if will_cost <= pcs_willpwr:
						act 'Refuse the drink (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/forceddrink.jpg"></center>'
							'You shake your head. "No thanks guys."'
							'One of them snorts and Dan says "I don''t think you understand <<$pcs_nickname>>. We [i]weren''t[/i] asking." You feel someone grab your hair and pull your head back while Dan grabs your chin and forces your mouth open. Someone then pours vodka into your mouth. You try to spit some out, but once your mouth is full, Dan forces your mouth closed. He then covers your mouth with his hand and pinches your nose closed, forcing you to swallow or drown. After repeating this several times, you are so drunk you can barely stand.'
							minut += 10
							gs 'drugs', 'alcohol', 'vodka', 1
							gs 'stat'

							act 'Get dragged into the locker room': gt 'nyp_school', 'slut'
						end
					else
						act 'Refuse the drink (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end	
				end
			else
				act 'Drink some juice':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/punch.jpg"></center>'
					'You grab one of the plastic cups and spoon out some of the spiked juice. You take a sip and find that it isn''t too bad. The juice covers up most of the taste of the vodka.'
					minut += 5
					gs 'drugs', 'alcohol', 'vodka', 1
					gs 'stat'
					act 'Drink some more':pcs_hydra += 10 & gt 'nyp_school', 'drink more'
					if grupTipe = 5:
						act 'Go stand against the wall alone':gt 'nyp_school', 'outcast'
					else
						act 'Hangout with the cool kids and jocks':gt 'nyp_school', 'cool jocks'
						act 'Hangout with the nerds':gt 'nyp_school', 'nerds'
						act 'Hangout with the gopniks':gt 'nyp_school', 'gopniks'
						act 'Leave':gt 'gschool_grounds', 'main'
					end
					act 'Leave':gt 'gschool_grounds', 'main'
				end

				act 'Leave':gt 'gschool_grounds', 'main'
			end
		end
	end
end
if $ARGS[0] = 'cool jocks':
	*clr & cla
	minut += 10
	gs 'stat'
	if music_on = 1:
		$track_loop = 'sound/newyear.mp3'
		volume = 100
		music_loop = 1
		pl '<a href="exec: music_on = 0 & gt ''nyp_school'', ''cool jocks''">Turn off the music</a>'
	else
		music_loop = 0
		close all
		pl '<a href="exec: music_on = 1 & gt ''nyp_school'', ''cool jocks''">Play music</a>'
	end
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/hangout.jpg"></center>'
	'The next half hour passes by very slowly and is uneventful. The boys gather in a group together and talk about whatever it is boys talk about, most likely the girls. The girls mill around in a group and discuss the problems with makeup and skin care. Everyone grabs a drink just to feel a little buzz, with no one wanting to get too drunk. Andrey and Stasya spend the whole time dancing together. They look very happy and cute together. Some of the other girls occasionally agree to dance with one of the boys or often dance in a group.'
	if IgorLove > 0:
		!!If dating Igor this happens
		'While you are hanging out with the girls and chatting, Igor walks over and offers you his hand. "Come dance with me <<$pcs_nickname>>."'

		act 'Don''t dance with Igor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/talk.jpg"></center>'
			'You shake your head. "No, I don''t feel like it right now. Maybe later?"'
			'He frowns a bit and nods. "Ok, well we can just talk if you want."'
			'You smile at him. "Of course." You talk with him for a bit, but gradually you start paying more attention to what the other girls are talking about and soon, the conversation is all about girl gossip and topics. Igor seems to enjoy this even more and doesn''t seem to mind the strange looks from some of the girls when he fully engages with good fashion tips. All and all, you are having a good time.'
			act 'Hangout until the party ends':gt 'nyp_school', 'end'
		end
		act 'Dance with Igor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/igordance.jpg"></center>'
			'Smiling, you answer. "Of course, I would love to dance with you Igor." He takes you by the hand and leads you out onto the dance floor. The songs vary a lot. Some are fast and get you both really moving around, while others are slow, in which case you slow dance together. You are really enjoying dancing in front of everyone with your boyfriend.'

			act 'Dance until the party ends':
				*clr & cla
				minut += 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/newyear.jpg"></center>'
				'It seems time has flown by. Someone turns off the music and you hear one of the teachers say. "Ok everyone, it is time to go home. Have a happy and safe holiday and I''ll see everyone back at school once the winter break is over."'
				'The students begin to pick up their stuff and head for the door, while you and Igor walk together hand in hand. All of a sudden, you hear Dimka yell out. "Hey everyone! My parents left for the New Year, so you know what that means! Party at my house! Come by at 18:00 on New Years Eve, you''re all invited!" Everyone cheers at the idea of a party without any adults around to make it boring. Dimka then looks at the outcasts. "Well everyone except you losers that is." he says with a laugh, which gets several of the other students to join in. He then stops and smirks. "Except you Sonia. You may come. I''m sure you''ll show your gratitude in one way or another."'
				if NosovRevenge = 1: 'Dimka walks over to you and looks at the floor as he begins to talk. "<<$pcs_nickname>>, you and I have had some disagreements before. I sincerely apologize for my behavior and I hope you will still come to my party."'
				'Everyone then slowly makes their way out of the school.'
				InvitationToDimkaNYparty = 1

				act 'Leave':gt 'gschool_grounds', 'main'
			end
		end
	elseif Marcus_sextype > 0:
		!!If dating/having sex with Marcus this happens
		'While you are hanging out with the girls chatting, Marcus walks over and offers you his hand. "Come dance with me <<$pcs_nickname>>."'
		act 'Don''t dance with Marcus':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/talk.jpg"></center>'
			'You shake your head. "No, I don''t feel like it right now. Maybe later?"'
			'He looks a little embarrassed as some of the girls giggle when you reject him. "Oh, OK. Well, if you change your mind let me know."'
			'You smile at him. "Of course." You lean over and give him a quick kiss, which gets a lot of woos from the other girls. He then walks off and the girls tease you about it for a bit, while some ask you about him. Before long, all the girls are talking about which boys they think are cute or have the biggest dick.'
			act 'Hangout until the party ends':gt 'nyp_school', 'end'
		end
		act 'Dance with Marcus':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/marcusdance.jpg"></center>'
			'Smiling, you answer. "Of course, I would love to dance with you Marcus." He takes you by the hand and leads you out onto the dance floor. The songs vary a lot. Some are fast and get you both really moving around, while others are slow, in which case you slow dance together. You are really enjoying dancing in front of everyone with your boyfriend.'

			act 'Dance until the party ends':
				*clr & cla
				minut += 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/newyear.jpg"></center>'
				'It seems time has flown by. Someone turns off the music and you hear one of the teachers say "Ok everyone, it is time to go home. Have a happy and safe holiday and I''ll see everyone back at school once the winter break is over."'
				'The students begin to pick up their stuff and head for the door, while you and Marcus walk together hand in hand. All of a sudden, you hear Dimka yell out. "Hey everyone! My parents left for the New Year, so you know what that means! Party at my house! Come by at 18:00 on New Years Eve, you''re all invited!" Everyone cheers at the idea of a party without any adults around to make it boring. Dimka then looks at the outcasts. "Well everyone except you losers that is." he says with a laugh, which gets several of the other students to join in. He then stops and smirks. "Except you Sonia. You may come. I''m sure you''ll show your gratitude in one way or another."'
				if NosovRevenge = 1: 'Dimka walks over to you and looks at the floor as he begins to talk. "<<$pcs_nickname>>, you and I have had some disagreements before. I sincerely apologize for my behavior and I hope you will still come to my party."'
				'Everyone then slowly makes their way out of the school.'
				InvitationToDimkaNYparty = 1

				act 'Leave':gt 'gschool_grounds', 'main'
			end
		end
	elseif fedorKozlovQW >= 10:
		!!If dating Fedor this happens
		'While you are hanging out with the girls chatting, Fedor walks over and offers you his hand. "Come dance with me <<$pcs_nickname>>."'

		act 'Don''t dance with Fedor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev/fedorsad.jpg"></center>'
			'You slightly lower your head as you say "I would love to, but I''m really tired and just want to chat with my friends for a bit. Maybe next time." You can see Fedor look noticeably sad as he responds "Alright, I didn''t mean to interrupt your chat. I''ll just go..." Not wanting Fedor to be sad, you give him a smile as you approach him then lean forward, planting a soft kiss on his cheek before saying "Awww, don''t give me that sad puppy face. How about a kiss instead?"' 
			*nl
			'Fedor chuckles before nodding and giving you a passionate kiss before saying "Alright <<$pcs_nickname>>, have a good time and I''ll see you later." You wave to Fedor as he walks away.'
			act 'Hangout until the party ends':gt 'nyp_school', 'end'
		end

		act 'Dance with Fedor':
			cla & *clr 
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev/kiss.mp4"></center>'
			'You place your hand on top of Fedor''s as you reply "I would love to dance with you." Fedor gives your hand a light kiss as he wraps his arm around your waist, pulling you toward him. You give Fedor a smile as you both begin swaying to the music, feeling Fedor''s strong arm around your waist, keeping your sway in sync with his, as you both stare into each other''s eyes.'
			*nl
			'As you are both gazing longingly into each other''s eyes, you lean forward and give Fedor a gentle, loving kiss, enjoying the warmth of his lips pressed against yours and his embrace, as he firmly holds you close to him. The kiss lasts for what feels like a minute before you slowly break it off and continue dancing slowly to the music while staring directly into Fedor''s eyes.'
			act 'Dance until the party ends':
				cla & *clr 
				minut += 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/fedordance.jpg"></center>'
				'Time seems to have flown by. You rock your hips, enjoying the beats of the music when it suddenly stops before you hear one of the teachers say "Okay everyone, it is time to go home. I hope that you have had a great time and I wish you all a happy and safe holiday. We will see everyone back at school once the winter break is over."'
				*nl
				'The students begin to pick up their stuff and head for the door, while you and Fedor walk together hand in hand. All of a sudden, you hear Dimka yell out. "Hey everyone! My parents left for the New Year, so you know what that means! Party at my house! Come by at 18:00 on New Years Eve, you''re all invited!" Everyone cheers at the idea of a party without any adults around to make it boring. Dimka then looks at the outcasts. "Well everyone except you losers that is." he says with a laugh, which gets several of the other students to join in. He then stops and smirks. "Except you Sonia. You may come. I''m sure you''ll show your gratitude in one way or another."'
				if NosovRevenge = 1: 'Dimka walks over to you and looks at the floor as he begins to talk. "<<$pcs_nickname>>, you and I have had some disagreements before. I sincerely apologize for my behavior and I hope you will still come to my party."'
				InvitationToDimkaNYparty = 1
				'Everyone then slowly makes their way out of the school.'

				act 'Leave':gt 'gschool_grounds', 'main'
			end
		end
	elseif flag_start_parc >= 2:
		!!if Sveta has started having sex with Katja
		'While you are hanging out with the girls chatting, Katja strikes up a conversation with you. After a few moments,  a song comes on and Katja says "I love this song." She turns to you, grins and grabs you by the hand. "Come dance with me <<$pcs_nickname>>."'

		act 'Don''t dance with Katja':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/talk.jpg"></center>'
			'You shake your head. "No, I don''t feel like it right now. Maybe later?"'
			'She frowns a bit and nods. "Okay. If you change your mind, come join us." She then grabs Vicky by the hand, who drags Vanya along. Soon all three of them are dancing together.'
			'You watch them for a bit before turning back to engage in conversation with the other girls.'

			act 'Hangout until the party ends':gt 'nyp_school', 'end'
		end

		act 'Dance with Katja':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/katjadance.jpg"></center>'
			'Smiling, you answer. "Of course, I would love to dance Katja. She takes you by the hand and leads you out onto the dance floor. The songs vary a lot. Some are fast and get you both really moving around. Before long, Vicky and Vanya join the two of you dancing, Vanya even takes turns dancing with all three of you. Other songs are much slower and in those cases you slow dance with Katja, which gets some of the guys watching, hooting and hollering and telling the two of you to make out. You are really enjoying dancing in front of everyone with Katja.'
			act 'Dance until the party ends':
				*clr & cla
				minut += 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/newyear.jpg"></center>'
				'It seems time has flown by. Someone turns off the music and you hear one of the teachers say. "Okay everyone, it is time to go home. Have a happy and safe holiday and I''ll see everyone back at school once the winter break is over."'
				'The students begin to pick up their stuff and head for the door, while you and Katja walk together hand in hand. All of a sudden, you hear Dimka yell out. "Hey everyone! My parents left for the New Year, so you know what that means! Party at my house! Come by at 18:00 on New Years Eve, you''re all invited!" Everyone cheers at the idea of a party without any adults around to make it boring. Dimka then looks at the outcasts. "Well everyone except you losers that is." he says with a laugh, which gets several of the other students to join in. He then stops and smirks. "Except you Sonia. You may come. I''m sure you''ll show your gratitude in one way or another."'
				if NosovRevenge = 1: 'Dimka walks over to you and looks at the floor as he begins to talk. "<<$pcs_nickname>>, you and I have had some disagreements before. I sincerely apologize for my behavior and I hope you will still come to my party."'
				InvitationToDimkaNYparty = 1
				'Everyone then slowly makes their way out of the school.'
				act 'Leave':gt 'gschool_grounds', 'main'
			end
		end
!!if more than one has been triggered, like if Sveta is having sex with Katja and dating Fedor can it be random which one triggers?
	else
		*clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/hangout.jpg"></center>'
		'The next half hour passes by very slowly and is uneventful. You spend most of the time just talking to the other girls about the latest fashion, what''s going on in school or recent events. To kill time for a while, all the girls go out and dance together as a group. At least those not already dancing with one of the boys.'
		act 'Hangout until the party ends':gt 'nyp_school', 'end'
	end
end

if $ARGS[0] = 'nerds':
	*clr & cla
	minut += 10
	gs 'stat'
	if music_on = 1:
		$track_loop = 'sound/newyear.mp3'
		volume = 100
		music_loop = 1
		pl '<a href="exec: music_on = 0 & gt ''nyp_school'', ''nerd''">Turn off the music</a>'
	else
		music_loop = 0
		close all
		pl '<a href="exec: music_on = 1 & gt ''nyp_school'', ''nerd''">Play music</a>'
	end
	if grupTipe = 3:
	!!if nerd and goes to game night
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/nerds.jpg"></center>'
		'You see the others sitting at a table lively discussing something. As you approach you hear Natasha. "Ugh, you always talk about this damn role play game. It''s no wonder everyone sees you as nerds. Can''t we talk about something else?"'
		'The group look at her with a blank stare and instead turn towards you. "So <<$pcs_nickname>>, how do you think we should face the undead ruler?" You can hear Natasha ironically yawn.'
		act 'Head on':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/nerds.jpg"></center>'
			'You stop and begin thinking about the right strategy. "I feel that we''re strong enough to beat the ruler if we attack head on. As long as everyone know their roles, we shouldn''t have any trouble beating him."'
			'Julia nods. "You''re right. If our tank takes all the damage and our main glass cannons deal lots of damage, we should be good. That is if the game master doesn''t throw us a curve ball."'
			'Feofan clears his throat, "You''ll have to wait and see what the undead king has in store for the party."'
			'You and the rest of the players grin at the thought of what kind of adventure is awaiting you. All the while Natasha just shakes her head. "You guys really are the worst kind of nerds."'
			minut += 5
			npc_rel['A152'] += 1
			npc_rel['A2'] += 1
			npc_rel['A6'] += 1
			npc_rel['A153'] += 1
			npc_rel['A142'] += 1
			npc_rel['A12'] += 1
			gs 'stat'

			act 'Hangout until the party ends':gt 'nyp_school', 'end'
		end
		act 'Methodically approach it':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/nerds.jpg"></center>'
			'You stop and begin thinking about the right strategy. "I feel that we should approach this fight very carefully. The undead king seems kind of strong and should not be underestimated."'
			'Zinaida nods. "I agree. Remember the last time we went head on with that dragon and almost got wiped out? That was such a bad decision. The game master nearly got us all killed there."'
			'Feofan grins. "It''s not my fault you decided to run into that fight without any plan. The blame is completely on you. But I have to admit, it was fun seeing you all sweat for a while."'
			'"Well if you put that way, then we really need to be careful." you reply. You continue discussing the game, immersing yourself into the game world. All the while, Natasha just shakes her head. "You guys really are the worst kind of nerds."'
			minut += 5
			npc_rel['A152'] += 1
			npc_rel['A2'] += 1
			npc_rel['A6'] += 1
			npc_rel['A153'] += 1
			npc_rel['A142'] += 1
			npc_rel['A12'] += 1
			gs 'stat'

			act 'Hangout until the party ends':gt 'nyp_school', 'end'
		end
	elseif grupTipe = 4:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/nerds.jpg"></center>'
		'As you past the nerds table you hear a heated debate going on amongst them. They seem to be discussing something strange, but you''re able to figure out that it''s some kind of fantasy game they''re discussing.'
		'The main focus seems to be on Natasha. It seems that she''s hit a nerve with several of them as they''re constantly attacking her.'
		minut += 5
		gs 'stat'

		act 'Approach':
			*clr & cla
			'As you come nearer the discussion subsides as the guys stop talking when they see you approach.'
			'Natasha turns around and greets you. "Hi <<$pcs_nickname>>, sorry about the commotion. I was discussing how annoying it was that the only thing that everyone talks about is this stupid game."'
			'"And I take it that you''re not a fan of it?" you reply.'
			*nl
			'Natasha smiles nervously back. "That''s right. I mean I don''t mind them talking about it, but it''s just that they talk about it [i]all[/i] the time. It''s like there''s nothing else happening around here."'
			'The other side still haven''t said a word since you''ve joined in.'
			minut += 5
			gs 'stat'

			act 'What do you want to talk about?':
				*clr & cla
				'Hearing this you ask her "Well, what would you want to talk about then? I mean what do nerds normally talk about that isn''t something weird?"'
				'Natasha kind of throws up her hands. "I don''t know... almost anything. Clothes, fashion, what''s going on at school. Even any good books anyone has read or movies they''ve watched. Just [i]something[/i] else."'
				'You nod to that. It sounds reasonable. If Natasha wasn''t, well, such a nerd and more socialable, she would likely be one of the cool kids. "Sounds boring, but reasonable." You glance at the others and wait for a reply about why they never talk about stuff she likes.'
				'Feofan, who you assume is the leader as he was the most lively before you came along, tries his hardest to avoid looking you in the eyes while the others try to avoid making any sound if possible,'
				*nl
				'You''re a bit annoyed by the silent response as you ask them once again. "What? Before I walked up you guys wouldn''t shut up and now you won''t talk. So what''s so unreasonable about what she wants?"'
				'Feofan sighs and takes a deep breath. "S-Sorry <<$pcs_nickname>>, b-but this game is really immersive and we enjoy it quite a lot. That''s why we like talking about it so much. It''s not that we don''t want to talk about the other stuff... well other than clothes and fashion I mean really, who cares? Right?" You give him a silent look over and agree he doesn''t care about fashion, but just keep staring at him until he continues. He clears his throat a bit. "Anyways we are just passionate and get caught up in the moment is all."'
				minut += 5
				gs 'stat'

				act 'Is that so?':
					*clr & cla
					'"It''s only a stupid game." you reply. "Don''t live in a fantasy world, try living in the real world and maybe you wouldn''t get picked on so much." you comment.'
					'Feofan is nervously looking around, seeking help from the others, but they''re looking away as they don''t want to meet his pleading gaze. "I-I guess we-we can talk about something else." he reassures you.'
					'"Good!" you say. "If that was all, then I''ll be on my way."'
					'Just as you turn around and the guys let out a sigh of relief, Natasha speaks up. "Don''t you want to know where they have these game nights? Maybe you''d be interested in visiting sometime?" she smugly says.'
					minut += 5
					gs 'stat'

					act 'Sure':
						*clr & cla
						'You think about it for a while and nod to her. "Tell me where it is."'
						'Natasha grins and tells you that they meet in the library at the community center once every week. "I''m sure they won''t mind having a new player join them."'
						'You begin to laugh. "Like I would join them. I don''t usually like snitches either but I''m letting this one go as you''re providing me with something that could be fun."'
						'You have them all shook up as you leave their table and you can hear them whisper and curse at Natasha as she''s told you their secret spot.'
						minut += 5
						npc_rel['A16'] += 1
						gs 'stat'

						act 'Hangout with the cool kids and jocks':gt 'nyp_school', 'cool jocks'
						act 'Hangout with the gopniks':gt 'nyp_school', 'gopniks'
					end
					act 'Not interested':
						*clr & cla
						'You start to laugh. "Look I would love to fuck around with you nerds but I''m not that interested in this. You can keep on playing your stupid little game."'
						'The guys let out a sigh of relief as Natasha looks a bit dejected.'
						'You continue on. "And take this as a warning Natasha. No one likes a snitch and you should be glad that we''re in a public place, otherwise I would''ve knocked you out." you say before walking away.'
						minut += 5
						npc_rel['A16'] -= 1
						gs 'stat'

						act 'Hangout with the cool kids and jocks':gt 'nyp_school', 'cool jocks'
						act 'Hangout with the gopniks':gt 'nyp_school', 'gopniks'
					end
				end
			end
		end
	else
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/nerds.jpg"></center>'
		'As you pass by the nerds table you hear Natasha sighing deeply. "All you guys always talk about is that damn game. Do we really have to talk about it all the fricking time? It''s so annoying."'
		'Julia and Zinaida look at her, confused. "But it''s really fun. You have an immersive world where there is lots of stuff happening. You can fight dragons, the undead, evil wizards. You get to make decisions that in the end can affect the whole party. And the best of all, you get to hang out with your friends in peace."'
		minut += 10
		gs 'stat'

		act 'Ask what they''re talking about':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/nerds.jpg"></center>'
			'You stop and listen in for a moment while the girls continue to chat on about the game. "What is this game you''re all talking so fondly about?"'
			'Natasha looks at you despairingly and says "Not you too <<$pcs_nickname>>!"'
			'You look at her confused while Feofan quickly cuts in. "I see we have a new potential player here." he grins. "Once a week, we meet at the library and play this game called DnD. It''s a fantasy role-playing game."'
			'"And totally boring." Natasha jumps in.'
			'Feofan, a bit annoyed by Natasha''s butting in, continues. "So yeah that''s the gist of it. So what do you say <<$pcs_nickname>>? Does it sound interesting?"'
			minut += 5
			gs 'stat'

			act 'Sounds like fun':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/nerds.jpg"></center>'
				'You shine up as Feofan asked you to join them. "I would love to join you! I''ve always wanted to be a part of a role-playing game."'
				'Feofan looks pleased at you. "Good, then it''s settled. Gang, welcome our new party member <<$pcs_nickname>>!"'
				'The rest of the players all welcome you to their little group, while Natasha looks dejectedly at you. "I''m a bit surprised you decided to join so easily. I thought you would also think that this was stupid."'
				'You shrug slightly. "It sounds like it might be fun, never hurts to try new things." you tell her and she just sighs.'
				'They open up a free spot for you to sit down and you begin talking about the game.'
				minut += 20
				npc_rel['A152'] += 1
				npc_rel['A2'] += 1
				npc_rel['A6'] += 1
				npc_rel['A153'] += 1
				npc_rel['A142'] += 1
				npc_rel['A12'] += 1
				npc_rel['A16'] -= 1
				gs 'stat'

				act 'Hangout until the party ends':gt 'nyp_school', 'end'
			end
			act 'I''ll think about it':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/nerds.jpg"></center>'
				'"I need to think about it. I''m not too sure this is for me..." you answer.'
				'Feofan looks a bit dejected. "Well you know where you can find us. Whenever you decide what you want to do, you''re more than welcome to join us."'
				'"Ha!" Natasha yells out. "I told you <<$pcs_nickname>> wouldn''t want to join you." she says and sticks her tongue out.'
				'You try to calm the situation down and play peace maker. "It''s not I don''t want to. I just have schoolwork and other stuff going on. I just don''t know if I have time for something like that."'
				'Natasha shrugs her shoulders. "It''s good enough for me." as she gives the others an exasperating grin.'
				'You end up talking to Natasha about the latest things going on in school, while the rest of them go back to talking about their game.'
				minut += 5
				npc_rel['A16'] += 1
				gs 'stat'

				act 'Hangout until the party ends':gt 'nyp_school', 'end'
			end
		end
	end
end

if $ARGS[0] = 'gopniks':
	*clr & cla
	minut += 10
	gs 'stat'
	if music_on = 1:
		$track_loop = 'sound/newyear.mp3'
		volume = 100
		music_loop = 1
		pl '<a href="exec: music_on = 0 & gt ''nyp_school'', ''gopniks''">Turn off the music</a>'
	else
		music_loop = 0
		close all
		pl '<a href="exec: music_on = 1 & gt ''nyp_school'', ''gopniks''">Play music</a>'
	end
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
	'The gopniks mostly gather over by the bleachers pushed against the wall. A few climb up on top to sit there, with a commanding view of the rest of the party, while the rest stand near the wall in smaller groups.'
	'As you hang out, it doesn''t take long for most of them to start complaining about how boring the party is, despite the spiked juice and start discussing ways to make it more interesting. Everyone breaks up into groups to figure out what to do to make it more fun.'
	act 'Go tag something':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
		'Ekaterina is frantically waving, trying to get your attention. She begins to yell "<<$pcs_nickname>>! <<$pcs_nickname>>! Come over here!"'
		'At last, she manages to get your attention as you move over to a small group that''s gathered in one of the corners of the room.'
		'As soon you approach, Ekaterina tells you to come closer as if she''s about to tell you a secret. "You know <<$pcs_nickname>>, now that all the teachers are gone, we''re free to do what ever we want." she slyly says.'
		'"Sounds intriguing. What did you have in mind?" you curiously ask.'
		'"Well, Lavrenti has been kind enough to provide us with some spray cans. So what do you say? Let''s have some fun." she smiles.'
		minut += 5
		gs 'stat'

		act 'Let''s go':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
			'You grin back. "Sounds like fun! I was getting bored anyway, so we might as well do something mischievous. So where should we leave our mark?"'
			'The group ponders for a bit. "Maybe in one of the classrooms?" Ekaterina suggests.'
			'"Definitely the entrance, so everyone can see our masterpiece." says Nikolai.'
			'"One of the exterior walls, as a welcoming sign." Lavrenti scoffs.'
			'"Why not keep it simple and do it here in the gym locker room instead?" Paulina replies.'
			minut += 5
			gs 'stat'

			act 'Tag a classroom':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/classroom.jpg"></center>'
				'"Where should we do it?" you ponder for a second before deciding on tagging a classroom. "What do you say about a classroom?"'
				'The others nod while you can see a clear smile on Ekaterina''s face as you''ve picked her suggestion.'
				'"Shall we?" you ask. The others nod and you head out to search for the perfect spot.'
				minut += 5
				npc_rel['A145'] += 1
				gs 'stat'

				act 'Right here':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/classroomtag.jpg"></center>'
					'"What about here?" you ask.'
					'The others examine the spot for a while and chat amongst themselves before agreeing with you.'
					'You start tagging everything you get your hands on, mostly writing obscenities and combining the group''s initials so no one can recognize that it''s you that''s doing all this.'
					'You''re having a great time and time quickly flies by. Before you know it, you''ve run out of spray paint and it''s time to make your exit before anyone notices you.'
					minut += 25
					gs 'stat'

					act 'Back to the party':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
						'With the act done, you head back to the party in the gym. You sneak back in and it doesn''t seem like anyone noticed you were gone. Settling down, you spend the next few minutes talking and laughing about what you just did.'
						minut += 10
						gs 'stat'

						act 'Hangout until the party ends':gt 'nyp_school', 'end'
					end
				end
			end
			act 'Tag the entrance':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall00.jpg"></center>'
				'"Where should we do it?" you ponder for a second before deciding on tagging the entrance. "What do you say about the entrance?"'
				'The others nod while you can see a clear smile on Nikolai''s face as you''ve picked his suggestion.'
				'"Shall we?" you ask. The others nod and you head out to search for the perfect spot.'
				minut += 5
				npc_rel['A189'] += 1
				gs 'stat'

				act 'Right here':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/halltag.jpg"></center>'
					'"What about here?" you ask.'
					'The others examine the spot for a while and chat amongst themselves before agreeing with you.'
					'You start tagging everything you get your hands on, mostly writing obscenities and combining the group''s initials so no one can recognize that it''s you that''s doing all this.'
					'You''re having a great time and time quickly flies by. Before you know it, you''ve run out of spray paint and it''s time to make your exit before anyone notices you.'
					minut += 30
					gs 'stat'

					act 'Back to the party':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
						'With the act done, you head back to the party in the gym. You sneak back in and it doesn''t seem like anyone noticed you were gone. Settling down, you spend the next few minutes talking and laughing about what you just did.'
						minut += 10
						gs 'stat'

						act 'Hangout until the party ends':gt 'nyp_school', 'end'
					end
				end
			end
			act 'Tag an exterior wall':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/schoolwinter.jpg"></center>'
				'"Where should we do it?" you ponder for a second before deciding on tagging an exterior wall. "What do you say about exterior wall?"'
				'The others nod while you can see a clear smile on Lavrenti''s face as you''ve picked his suggestion.'
				'"Shall we?" you ask. The others nod and you head out to search for the perfect spot.'
				minut += 10
				npc_rel['A155'] += 1
				gs 'stat'

				act 'Right here':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/outside.jpg"></center>'
					'"What about here?" you ask. You don''t know if it is the snow or the cold but the others agree pretty quickly with your choice.'
					'You start tagging everything you get your hands on, mostly writing obscenities and combining the group''s initials so no one can recognize that it''s you that''s doing all this.'
					'You''re having a great time and time quickly flies by. Before you know it, you''ve run out of spray paint and it''s time to make your exit before anyone notices you.'
					minut += 30
					gs 'stat'

					act 'Back to the party':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
						'With the act done, you head back to the party in the gym. You sneak back in and it doesn''t seem like anyone noticed you were gone. Settling down, you spend the next few minutes talking and laughing about what you just did.'
						minut += 10
						gs 'stat'

						act 'Hangout until the party ends':gt 'nyp_school', 'end'
					end
				end
			end
			act 'Tag the locker room':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/lockerroom.jpg"></center>'
				'"Where should we do it?" you ponder for a second before deciding on tagging the gym. "What do you say about the locker room?"'
				'The others nod while you can see a clear smile on Paulina''s face as you''ve picked her suggestion.'
				'"Shall we?" you ask. The others nod and you sneak into the boys locker room, where you start searching for the perfect spot.'
				minut += 30
				npc_rel['A24'] += 1
				gs 'stat'

				act 'Right here':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/lockerroom.jpg"></center>'
					'"What about here?" you ask.'
					'The others examine the spot for a while and chat amongst themselves before agreeing with you.'
					'You start tagging everything you get your hands on, mostly writing obscenities and combining the group''s initials so no one can recognize that it''s you that''s doing all this.'
					'Some of your classmates are watching you while you tag the walls and you threaten them not to snitch on you or else there will be consequences.'
					'You''re having a great time and time quickly flies by. Before you know it, you''ve run out of spray paint and it''s time to make your exit before anyone notices you.'
					minut += 30
					gs 'stat'

					act 'Back to the party':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
						'With the act done, you head back to the party in the gym. You sneak back in and it doesn''t seem like anyone noticed you were gone. Settling down, you spend the next few minutes talking and laughing about what you just did.'
						minut += 10
						gs 'stat'

						act 'Hangout until the party ends':gt 'nyp_school', 'end'
					end
				end
			end
		end
		gs 'willpower', 'crime', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Refuse(<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/newyear.jpg"></center>'
				'You ponder about it for a bit before saying that you don''t want to be a part of such childish things. "There are other ways to leave a memento behind. So no, I won''t be joining you."'
				'The group looks disappointingly at you. "We thought you were cool <<$pcs_nickname>>." Ekaterina says. The others nod, agreeing with what Ekaterina is saying.'
				'You shrug your shoulders at their reaction. It doesn''t really bother you that they find you boring for not going along with it.'
				'They shake their heads as they walk past you, some of them whisper. "Can you believe she turned us down? Who the fuck does she think she is?"'
				minut += 5
				gs 'stat'

				act 'Hangout until the party ends':gt 'nyp_school', 'end'
			end
		else
			act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	
	end
	act 'Go get high':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
		'You notice the band members standing around, whispering something to each other and laughing. Curious about what they are doing, you confidently walk over and as you approach them, Anushka and Alyona happily greet you.'
		'"I saw that you were being a bit secretive and that got my interest." you intrusively say.'
		'The group throw some glances at each other. The boys seem irritated by your prodding while the girls cheerfully respond. "Arkadi''s friends from the city came through and gave him what is supposedly some very good weed."'
		'Arkadi sighs. "Want to announce it to the whole room maybe? It was supposed to be a secret! There are too many blabbermouths around here."'
		'"Surely we can trust <<$pcs_nickname>>, right?" Anushka winks towards you.'
		minut += 5
		gs 'stat'

		act 'Nod':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
			'"Yeah you can trust me, I won''t tell a soul. I want to smoke with you." you invite yourself.'
			'"N-" as Arkadi begins to answer, Anushka cuts him off, smiling. "Of course you can join us. The more the merrier."'
			'Arkadi and the boys look a bit irritated, but they know there''s no way they can win an argument against Anushka. "Let''s go then!" Arkadi irritably says.'
			minut += 5
			gs 'stat'

			act 'Head to the girls locker room':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/lockerroom.jpg"></center>'
				'You sneak into the girls locker room and find a bench to sit on, but Arkadi is nowhere to be seen. You look around worried, but Anushka calms you down. "Don''t worry, he''ll be here shortly. He just went to roll the joint."'
				'You sit and chat for a while waiting for Arkadi and it doesn''t take long before you can see him coming towards you.'
				'"Took you long enough!" Radomir yells out to him.'
				'"Hey, I wanted to get a drink first to set the mood." Arkadi replies. He quickly lights the joint and takes the first smoke. He passes it around and before you know it, it''s your turn.'
				minut += 15
				gs 'stat'

				act 'Smoke':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/weed.jpg"></center>'
					'You excitingly grab hold of the joint and follow the others lead. You inhale the smoke deeply and you feel your lungs fill up. You can almost instantly feel the weed kick in as you start to feel a bit light-headed.'
					'Arkadi gives you a smirk. "Good shit, right?"'
					'You nod and feel even more light-headed, but it''s not a bad feeling. Instead, you feel more relaxed and spaced out.'
					'You engage in all kinds of conversations with the rest of the group and you lose track of time. All you know is that you''re having a great time. As the kick subsides, all of you decide that it''s time to head back.'
					'As you''re heading back, Arkadi walks next to you. "You know what <<$pcs_nickname>>? You''re pretty cool. I''m sorry I reacted the way I did." he says.'
					'"Nothing to worry about." you smile.'
					minut += 15
					narkweed += 1
					npc_rel['A156'] += 1
					npc_rel['A144'] += 1
					npc_rel['A143'] += 1
					npc_rel['A158'] += 1
					npc_rel['A154'] += 1
					pcs_mood += 20
					gs 'stat'

					act 'Back to the party':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
						'With the act done, you head back to the party in the gym. You sneak back in and it doesn''t seem like anyone noticed you were gone. Settling down, you spend the next few minutes talking and laughing about what you just did.'
						minut += 10
						gs 'stat'

						act 'Hangout until the party ends':gt 'nyp_school', 'end'
					end
				end
				gs 'willpower', 'drugs', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Have second thoughts (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/lockerroom.jpg"></center>'
						'As Alyona is passing the joint to you, you begin to internally freak out. You shake your head and show with a hand gesture that you pass.'
						'"What now?" Arkadi asks. "I thought you wanted to smoke?" he irritably says.'
						'"I''ve changed my mind." you meekly answer.'
						'He scoffs. "I knew this was a bad idea. We shouldn''t have let you tag along."'
						'Anushka, once again comes to the rescue. "Leave her alone, Arkadi. If she doesn''t want to smoke, don''t force her. She can still stay until we head back."'
						'You cheer up a bit and you start talking to Anushka and Alyona while you can hear Arkadi mutter something to the other boys.'
						minut += 15
						npc_rel['A156'] -= 1
						npc_rel['A144'] += 1
						gs 'stat'

						act 'Hangout until the party ends':gt 'nyp_school', 'end'
					end
				else
					act 'Have second thoughts (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	
			end
		end
		gs 'willpower', 'drugs', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Refuse (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
				'"I''m not interested in smoking weed. But don''t worry, your secret is safe with me. I won''t tell anyone." you reply.'
				'"Yeah, you better keep that mouth shut." Arkadi aggressively tells you off.'
				'"There there Arkadi. Take it easy! <<$pcs_nickname>> said she wouldn''t say anything. And even if she did, it''s not like this is a big secret after all." Anushka tries to calm Arkadi down.'
				'"As I said, she better keep that mouth shut!" he yells out as he moves away from you. The rest of the group quickly chase after him as you''re left alone, standing by yourself.'
				act 'Hangout until the party ends':gt 'nyp_school', 'end'
			end
		else
			act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	
	end
	act 'Go pick on someone':
		cla & *clr
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
		'Feeling bored, you scan around the room searching for something to kill off some time. It doesn''t take long before you see Petia standing alone in the corner.'
		'You quickly move over to Vitek and tell him that you have the perfect plan to killsome time. You quickly explain to Vitek how you want it to play out and he calls on the others to join in.'
		'Agreeing on the plan, you begin to move towards Petia with a take no prisoners aura around you, not stopping until you are standing in front of him.'
		act 'Talk to him':
			cla & *clr
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
			'"Hey Petia!" you cheerfully greet him.'
			'Petia, a bit hesitant, greets you back, and then arrogantly asks you "What do you want? I don''t have time to deal with your shit today."'
			'"Is that any way to greet a classmate?" you reply "Here I was, meaning to be kind and nice this time, but you''re making it really hard to do that."'
			'Petia dejectedly sighs, "Okay then, I''m sorry. Did you need help with anything?"'
			act 'Tell him a secret':
				cla & *clr
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
				'"Well here''s the thing. This friend of mine is quite interested in you. But she''s a bit too shy to talk to you herself, so she sent me over to talk with you." you try to keep your voice down.'
				'Petia, feeling distrustful in your actions, answers "Yeah right. You should''ve tried with something less obvious."'
				'You look pleadingly at him. "No I''m not kidding around. Here, let me call her over." Before he manages to answer, you wave at Lena to come over.'
				act 'Call Lena over':
					cla & *clr
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
					'Lena sees the signal and leaps towards the two of you. She cheerfully stops in front of both of you as you begin to explain that you''ve told Petia the big secret.'
					'Lena, being the good actress she is, blushes and pushes you gently. "Why did you tell him that? I told you that in confidence and now you told him. I''m so ashamed right now!"'
					'Petia, now looking nervously around, tries to manage the situation. "Wait wait. No need to fight with each other. Let''s talk about it."'
					'Not being able to contain herself, Lena is going all in as she gently brushes Petia''s shoulder and flings her hair around.'
					'"I should probably leave you two love birds alone." you say.'
					act 'Turn around':
						cla & *clr
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/pack.jpg"></center>'
						'All of a sudden, you hear Vitek yelling and you see him and his crew move towards you.'
						'As he approaches, he starts pushing Petia around. "What the hell are you doing with my sister, you fucking loser! Do you want me to smash your teeth in?"'
						'While this commotion is going on, Lena quickly moves in and grabs Petia''s cock and begins to laugh. "What a loser! His cock is rock hard! I barely touched him and he''s so stiff!"'
						'She makes a hand gesture to you, showing you his cock size, telling you that it''s really small.'
						act 'Keep on bullying him':
							cla & *clr
							minut += 5
							npc_rel['A9'] += 1
							npc_rel['A10'] += 1
							npc_rel['A11'] += 1
							npc_rel['A20'] += 1
							npc_rel['A21'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/pack.jpg"></center>'
							'"Drop your pants! Let''s see that tiny cock of yours!" Vitek yells out. "You have a hard-on for my sister? Haven''t you heard what I do to people that mess around with my sister?" Vitek presses on.'
							'Petia tries to reason with Vitek. "B-But I didn''t do anything. It was her that came on to me!"'
							'"Wait, are you calling my sister a liar?" he angrily asks. "Let me at him!" you hear Roman yell out from behind.'
							'Lena pats her brother on the back. "That''s enough, he''s probably pissed himself. Maybe I should touch him down there just to check once again if it''s wet."'
							'They keep picking on him, threatening to beat his ass as you walk away. You can hear Petia sobbing over the threats, but hey, at least you weren''t bored.'
							act 'Back to the party':
								*clr & cla
								minut += 10
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/gopniks.jpg"></center>'
								'With the act done, you head back to the party in the gym. You sneak back in and it doesn''t seem anyone noticed you were gone. Settling down, you spend the next few minutes talking and laughing about what you just did.'
								act 'Hangout until the party ends':gt 'nyp_school', 'end'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'outcast':
	*clr & cla
	minut += 5
	gs 'stat'
	if music_on = 1:
		$track_loop = 'sound/newyear.mp3'
		volume = 100
		music_loop = 1
		pl '<a href="exec: music_on = 0 & gt ''nyp_school'', ''outcast''">Turn off the music</a>'
	else
		music_loop = 0
		close all
		pl '<a href="exec: music_on = 1 & gt ''nyp_school'', ''outcast''">Play music</a>'
	end
	if npc_grupTipe['A25'] = 5:
		!if Sonia is an outcast too
		cla & *clr
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
		'You stand on the circumference with Sonia to avoid drawing any attention to yourselves. You''re actually quite enjoying yourself and Sonia is happily talking about her latest sexual endeavors.'
		'The two of you let your guard down and as you talk, you hardly notice that some of the gopniks clique have snuck upon you.'
		'"Ohhh, what is this I hear? <<$pcs_nickname>> and Sonia exchanging tips on how to suck a cock properly?" Vitek says to the others as they begin to laugh.'
		'The two of you throw a quick look at each other, afraid of what might happen next.'
		act 'What do you want?':
			cla & *clr
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
			'Just as you''re about to say something back, you feel something bumping your leg. It''s Sonia discreetly shaking her head for you not to engage with them.'
			'You look at her with a reassuring glance and say "What do you want Vitek? Just leave us alone. We''re not bothering anyone and we''ve made sure we stay out of everyone''s way."'
			'Vitek patiently waits for you to finish and before you know it, grabs you by the neck and forces you down towards his crotch. "I think this one is ready for a good old fashioned fuck session. Who''s in?" he asks the others.'
			'You grunt and moan as you try to break free, but he''s too strong and is easily holds you down.'
			act 'Let go of me':
				cla & *clr
				minut += 2
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
				'You yell out, hoping that someone will come to your aid, but to no avail. There''s no one daring to help you out.'
				'While he''s holding you down, Vitek turns his attention towards Sonia. "Do you want to help out your little friend here?" he asks her.'
				'Sonia, teary eyed, nods. "I''ll do whatever you want!  Just leave her be!"'
				'"See, even the whores take care of each other." he grins to his friends. "This gives me an idea. The two of you can give us a little warm-up show and after that, we''ll decide among ourselves who gets who."'
				act 'Accept your punishment':
					cla & *clr
					minut += 2
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
					'"Okay!" you shout "I agree, just let go of me!"'
					'Vitek gets the biggest grin on his face. "And you sweet little Sonia? Are you ready to eat some pussy?"'
					'Sonia hesitates for a moment, but as she sees your pleading eyes, she has no other choice but to accept.'
					'Vitek lets go of you. "Great now that that''s settled, shall we?"'
					'Both of you nod and make yourself ready to head over to the bathroom. Just as you''re about to leave, Lena runs up to Vitek and whispers something.'
					'You see his face turn red as he yells to the rest of his gang to get ready for a fight. As he begins walking away, he yells out "I''ll take a rain check <<$pcs_nickname>>!"'
					act 'Leave the party':
						cla
						'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
						'Once the gopniks hurry off, you glance at Sonia and say "We should get out of here before they come back. See you later." You quickly leave the party before things get worse.'
						act 'Leave':gt 'gschool_grounds', 'main'
					end
				end
				gs 'willpower', 'sex', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Refuse (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						minut += 2
						gs 'pain', 5, 'neck', 'pinch'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
						'In a mere moment of bravery, you yell back "Sonia and I are not your playthings, so go fuck yourself!"'
						'Vitek starts laughing as he tightens his grip around your neck and you let out a squeak as the pain becomes unbearable. "What did you say whore? Forget the foreplay boys, <<$pcs_nickname>> will do fine by herself."'
						'The guys all laugh in unison, but just as they''re about to lead you through the main door, Lena runs up to Vitek and whispers something.'
						'You see his face turn red as he yells to the rest of his gang to get ready for a fight. "You''re lucky this time whore. Next time I won''t be so nice!" he tells you as he releases you from his grip.'
						act 'Leave the party':
							cla
							'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
							'Once the gopniks hurry off, you glance at Sonia and say "We should get out of here before they come back. See you later." You quickly leave the party before things get worse.'
							act 'Leave':gt 'gschool_grounds', 'main'
						end
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	
			end
		end
	else
		cla & *clr
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
		'You stand by yourself with your back to wall as you try to draw as little attention to yourself as possible. People pass by, not paying attention to you, but all of a sudden, you hear someone shouting your name.'
		'"We haven''t been fucking around with <<$pcs_nickname>> for quite some time. Let''s go and fuck around with her." you overhear Lena tell Vitek. He nods and before you know it, the majority of the gopniks stand in front of you.'
		'"Hi <<$pcs_nickname>>!" Lena says. "Sucked many cocks today?" she asks as the others start to laugh. "What do you say guys, she''s truly a good piece of ass. Who here hasn''t fucked her yet? I''m sure she''ll be willing to please you."'
		act 'Leave me alone':
			cla & *clr
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
			'Frightened by the sheer number of people that surround you, you try to plead with them. "I haven''t done anything to you! Please just leave me alone."'
			'As they hear your meekly plead, they all start to laugh. "Listen here <<$pcs_nickname>>! We decide when you''ve had enough and when to stop" Lena angrily berates you."'
			'Once again she turns towards the crowd. "Come on, who here hasn''t fucked <<$pcs_nickname>> yet? Any takers? Doesn''t matter if you''re male or female, I''m sure <<$pcs_nickname>> is up to it."'
			'Vitek steps up to you and grabs you by the neck and forces you down to his crotch while the others laugh loudly. "See! I told you she was willing!"'
			act 'Let go of me':
				cla & *clr
				minut += 2
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
				'You push him away, yelling "What''s wrong with you?"'
				'Vitek only laughs. "You didn''t complain the last time I fucked you when it got rough, did you?" he asks as he shakes your head.'
				'True or not, you just want it to be over with as you quietly answer "N-No I didn''t."'
				'You can hear the whispers from the others. "Did you hear that? She just admitted to getting fucked by Vitek..."'
				act 'Plead':
					cla & *clr
					minut += 2
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
					'You begin to reason with Vitek and Lena. "Please, just let me go! You''ve made your point and humiliated me enough!"'
					'Vitek sighs and lets go of you. "I thought you would put a bigger fight... It''s more fun if you try to squirm away..." while Lena starts laughing. "Don''t believe her lies! She''s just trying to get away."'
					'She walks up to you. "How about you show a little skin for the group?" as she grabs hold of your clothes and tries to expose your body.'
					'You try your hardest to keep Lena at a distance and after a few moments, she gives up and angirly walks away, pushing away some people standing in the crowd.'
					'"That''s it! The show is over!" Vitek yells. "Until next time <<$pcs_nickname>>." he winks.'
					act 'Leave the party':
						cla
						'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
						'Once the gopniks hurry off, you glance around. You notice the exchange got a lot of attention and attention for an outcast is bad. With one final look at the decorations, you leave the party in tears before things get worse.'
						act 'Leave':gt 'gschool_grounds', 'main'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'end':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/newyear.jpg"></center>'
	'It seems time has flown by. Someone turns off the music and you hear one of the teachers say "Okay everyone, it is time to go home. Have a happy and safe holiday and I''ll see everyone back at school once the winter break is over."'
	'The students begin to pick up their stuff and head for the door. All of a sudden, you hear Dimka yell out. "Hey everyone! My parents left for the New Year, so you know what that means! Party at my house! Come by at 18:00 on New Years Eve, you''re all invited!" Everyone cheers at the idea of a party without any adults around to make it boring. Dimka then looks at the outcasts. "Well everyone except you losers that is." he says with a laugh, which gets several of the other students to join in. He then stops and smirks. "Except you Sonia. You may come. I''m sure you''ll show your gratitude in one way or another."'
	if NosovRevenge = 1: 'Dimka walks over to you and looks at the floor as he begins to talk. "<<$pcs_nickname>>, you and I have had some disagreements. I sincerely apologize for my behavior. I hope you will still come to my party."'
	InvitationToDimkaNYparty = 1
	'Everyone then slowly makes their way out of the school.'
	minut += 10
	gs 'stat'

	act 'Leave':gt 'gschool_grounds', 'main'
end

if $ARGS[0] = 'slut':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/system/image_needed.png"></center>'
	'Once in the bathroom, Vasily immediately pulls down his pants and says "Suck my cock bitch. I know that you''ve been anticipating this for the whole party."'
	act 'Suck him off':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/sex/snybj.jpg"></center>'
		'You kneel down in front of Vasily and begin sucking his cock. After a few moments, you hear the door open and a few guys from your class wander in. Before you know it all the boys in your class except Kotova, who was rumored to have already passed out, are surrounding you. You hear someone unzipping their fly and pulling out their cock. Shortly thereafter, the others follow suit.'
		$rand_boy = $npc_firstname['A9']
		pav_sex += 60
		gs 'boyStat', 'A11', '1'
		gs 'arousal', 'bj', 5, 'dick[1]', 'sub'
		npc_sex[$boy] += 1
		gs 'stat'
		act 'Serve classmates':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/sex/snyfilming.jpg"></center>'
			'You slurp on one cock in your mouth, while you use your hands to jerk off two others, casually looking up you see that Nosov has taken out a camera and started filming it all. "Don''t worry, <<$pcs_nickname>>. This is for all our private collections. I''m sure no one will spread this video around." he winks.'
			gs 'gschool_events', 'rand_boy_arg1',1,2
			gs 'boyStat', $static_num, '2'
			gs 'arousal', 'bj', 5, 'dick[2]', 'sub'
			npc_sex[$boy] += 1
			gs 'gschool_events', 'rand_boy_arg1',3,4
			gs 'boyStat', $static_num, '3'
			gs 'arousal', 'hj', -5, 'dick[3]', 'sub', 'group'
			npc_sex[$boy] += 1
			gs 'stat'
			act 'Try to please them all':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/sex/snyblowbang.jpg"></center>'
				'You suck more cocks than you can count, constantly changing from one to another while always making sure that you''re jerking off two others. You completely lose track of how many guys there are. All you know is that they''re surrounding you and are awaiting their turn as they hold their bare cocks out.'
				gs 'gschool_events', 'rand_boy_arg1',3,4
				gs 'boyStat', $static_num, '4'
				gs 'arousal', 'bj', 5, 'dick[4]', 'sub'
				npc_sex[$boy] += 1
				gs 'gschool_events', 'rand_boy_arg1',1,2
				gs 'boyStat', $static_num, '5'
				gs 'arousal', 'hj', -5, 'dick[5]', 'sub', 'group'
				npc_sex[$boy] += 1
				gs 'stat'
				act 'Keep doing it':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/sex/snyblowbang2.jpg"></center>'
					'Some of them grow tired of waiting and start slapping their cocks against your head and face as they wait for your mouth or one of your hands to become available. By now, you''re starting to feel fatigued and your mouth and arms are already getting tired.'
					gs 'gschool_events', 'rand_boy_arg1',1,2
					gs 'boyStat', $static_num, '6'
					gs 'arousal', 'bj', 5, 'dick[6]', 'sub'
					npc_sex[$boy] += 1
					gs 'gschool_events', 'rand_boy_arg1',3,4
					gs 'boyStat', $static_num, '7'
					gs 'arousal', 'hj', -5, 'dick[7]', 'sub', 'group'
					npc_sex[$boy] += 1
					gs 'stat'
					act 'Struggle through':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/sex/snyblowbang3.jpg"></center>'
						'Your jaw starts to ache from sucking so many cocks, but the guys aren''t easing up as they continue to pile on. You look at them pleadingly, but they just turn away as they tell you that they won''t fall for your tricks as everyone knows that you''ve done this many times before.'
						gs 'gschool_events', 'rand_boy_arg1',1,2,3,4
						gs 'boyStat', $static_num
						gs 'arousal', 'bj', 5, 'sub', 'gangbang'
						npc_sex[$boy] += 1
						gs 'stat'
						act 'Keep sucking':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/sex/snycum.jpg"></center>'
							'Just as you''re about to break, you finally feel one of them twitch inside your mouth and he cums. All of a sudden, you feel another shoot his load onto your face and so begins the rest of them. It''s like everyone waited for the first one to finish just so they wouldn''t last the shortest time. By the time the last one finishes, you have lost count of the amount of cum you have either swallowed or have trickling down your face.'
							minut += 15
							gs 'cum_call', 'mouth', $boy, 1
							gs 'cum_call', 'face', $boy[1], 1
							gs 'cum_call', 'mouth', $boy[2], 1
							gs 'cum_call', 'face', $boy[3], 1
							gs 'cum_call', 'mouth', $boy[4], 1
							gs 'cum_call', 'face', $boy[5], 1
							gs 'cum_call', 'mouth', $boy[6], 1
							gs 'cum_call', 'face', $boy[7], 1
							gs 'stat'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Leave':gt 'gschool_grounds', 'main'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'drink more':
	!!This act just repeats the above until the player picks something else or Sveta passes out from drinking too much.
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/newyear/punch.jpg"></center>'
	'You refill your cup with some of the spiked juice. Again, it isn''t too bad and tastes slightly better with each swig. You are starting to feel the effects of the vodka though.'
	minut += 5
	alko += 5 
	gs 'stat'
	if grupTipe = 5:
		!!If Sveta is an outcast this should be the only option and the above options should not show up if Sveta is an outcast. If Sveta is not an outcast, then the go stand against the wall alone should not show up.
		act 'Go stand against the wall alone':gt 'nyp_school', 'outcast'
	else
		act 'Drink some more':gt 'nyp_school', 'drink more'
		act 'Hangout with the cool kids and jocks':gt 'nyp_school', 'cool jocks'
		act 'Hangout with the nerds':gt 'nyp_school', 'nerds'
		act 'Hangout with the gopniks':gt 'nyp_school', 'gopniks'
		act 'Leave':gt 'gschool_grounds', 'main'
	end
	act 'Leave':gt 'gschool_grounds', 'main'
end


--- nyp_school ---------------------------------

