# office
!!NPC list
!!Janina Vishnyovsky - fellow secretary
!!Natalia Torbica - female exc, head of HR
!!Ignatiy Solodnikov - old man, CEO
!!Isaak Solodnikov - floor boss, son of CEO
!!Valerian Perezhogin - boy secretary
!!Kolina Wilenken - shemale secretary
!!Gorzyslawa Rybakov - older secretary

if $ARGS[0] = 'start':
	*clr & cla
	CLOSE ALL
	$location_type = 'event'
	$sexloc = 'office'
	$menu_loc = 'office'
	$menu_arg = 'start'
	menu_off = 0
	minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Engineering company offices</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
	if workSec = 1:
		'You walk into the building, you give a wave to the receptionist, who smiles back to you as you head for for the elevators.'
		act 'Go to your floor': gt 'office', 'work_floor'
		act 'Leave': minut += 5 & gt 'city_center'
	elseif jobsec = 1:
		'You enter the office building of Titran-Express Engineering, the lobby is very fancy. Black marble floors, the inner walls look to be made out of white marble with lots of gold colored trim. Near the doors is a desk with a reception area, off to the side is several couches. A corridor leads off the entrance to a long row of elevators. As you look around you see the receptionist is looking at you, likely wondering why you are here. You walk over to her and say. "Hello I am here for a interview with Mrs Torbica."'
		'She smiles to you. I assume you have your secretary certification?"'
		if secrDiplom = 1:
			act 'Yes':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You nod your head yes. "Yes I do."'
				'"Excellent." She says before she looks down at her screen a moment, then back to you and smiles. "Let me call her." Then she picks up the phone and makes a call. "Excuse me ma''am, a young lady is here looking to get a interview with you." A brief pause while she listens to the reply. "Of course ma''am." Then she hangs up and looks back to you. Please go down the corridor to the elevators and take it up to the twenty third floor, then make a right. Go to the end of the hall and a left, then go to the corner office and they will get you sorted. Have a nice day."'
				act 'Go to the interview': gt 'office', 'interview'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		else
			act 'No':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You shake your head no. "No do I need one?"'
				'She keeps up the pleasent smile. "Yes I am afraid you do, you can''t interview for the job with out one."'
				'You frown a little, you was hoping to get this job. "Oh I see. Thank you."'
				'She smiles. "My pleasure and if you ever get your certification, please feel free to come back and apply then. Have a nice day."'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		end
	else
		'You enter the office building of Titran-Express Engineering, the lobby is very fancy. Black marble floors, the inner walls look to be made out of white marble with lots of gold colored trim. Near the doors is a desk with a reception area, off to the side is several couches. A corridor leads off the entrance to a long row of elevators. As you look around you see the receptionist is looking at you, likely wondering why you are here. Perhaps you should see if they have a job, a large office building likely this likely has lots of secretaries, maybe they have a opening. You walk over and ask her. "Would there be a job opening for a secretary?"'
		'She smiles to you. I assume you have your secretary certification?"'
		if secrDiplom = 1:
			act 'Yes':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You nod your head yes. "Yes I do."'
				'"Excellent." She looks down at her screen a moment, then back to you and smiles. "Yes there is, Mrs Torbica is doing interview for the position. Let me call her and see if she has time to see you." Then she picks up the phone and makes a call. "Excuse me ma''am, a young lady is here looking to get a interview with you." A brief pause while she listens to the reply. "Of course ma''am." Then she hangs up and looks back to you. Please go down the corridor to the elevators and take it up to the twenty third floor, then make a right. Go to the end of the hall and a left, then go to the corner office and they will get you sorted. Have a nice day."'
				act 'Go to the interview': gt 'office', 'interview'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		else
			act 'No':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You shake your head no. "No do I need one?"'
				'She keeps up the pleasent smile. "Yes I am afraid you do, you can''t interview for the job with out one."'
				'You frown a little, you was hoping to get this job. "Oh I see. Thank you."'
				'She smiles. "My pleasure and if you ever get your certification, please feel free to come back and apply then. Have a nice day."'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		end
	end
end

if $ARGS[0] = 'work_floor':
	*clr & cla
	CLOSE ALL
	$location_type = 'event'
	$sexloc = 'office'
	$menu_loc = 'office'
	$menu_arg = 'work_floor'
	menu_off = 0
	if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
!!check all the sounds to make sure they turn off when Sveta leaves the location with the sound playing
	minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Engineering company offices</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
	'This is the main hall for your work floor. It is nicely decorated and you can hear other people working in the office.'
	if hour >= 9 and hour < 17 and workSec >= 1:'You''re too late for work, so you''re told to take the day off.'
	if workSec >= 1 and $clothingworntype ! 'gm_office' and hour >= 9 and hour < 17:'You are not dressed according to the corporate dress code.'
	if hour < 9 and workSec >= 1 and $clothingworntype = 'gm_office':
		act 'Go to work':
			sekDay += 1
			hour = 9
			minut = 0
			gt 'office', 'secretary_office'
		end
		act 'Go to the breakroom':gt 'office', 'work_floor'
		act 'Go to restrooms':gt 'office', 'restrooms'
	end
	if workSec = 1:
		act 'Resign':
			*clr & cla
			menu_off = 1
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
			'You walk into Mrs Torbica''s office and tell her. "I am resigning."'
      		'"Are you sure?" She asks obviously a little surprised you are quiting.'
			act 'Yes, I quit.':
       			*clr & cla
				minut += 30
				work = 0
				workSec = 0
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
				'"Yes I am sure." You tender your resignation and then leave.'
				act 'Leave': minut += 15 & gt 'city_center'
      		end
			act 'Nevermind': gt 'office', 'work_floor'
      	end
	end
	act 'Leave': minut += 5 & gt 'city_center'
end

if $ARGS[0] = 'secretary_office':
	*clr & cla
	$menu_loc = 'office'
	$menu_arg = 'secretary_office'
	menu_off = 0
	minut += 5
	if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
	gs 'stat'
	if hour < 17:
		'<center><b><font color="maroon">corridor</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/secoffice.jpg"></center>'
		'This is rows of tables divided into small workstations. Most of the people here are young attractive women, with a few older still attracive women, and a couple of young attractive men. Many or the work stations are filled by your co-workers, most busy at what ever task they need to do. A few are relaxing between tasks. You walk over to your assigned work station and take a seat.'
		act 'Get to work':gt 'office', 'work'
		act 'Go to the corridor':gt 'office', 'work_floor'
	else
		'<center><b><font color="maroon">corridor</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/secoffice_afterhours.jpg"></center>'
		'The secretary office is empty, it seems everyone has gone home for the day.'
		act 'Leave work': minut += 5 & gt 'city_center'
	end
end

if $ARGS[0] = 'break_room':
	*clr & cla
	$loc_arg = 'break_room'
	$loc = 'office'
	$menu_loc = 'office'
	$menu_arg = 'break_room'
	menu_off = 0
	minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Break Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/breakroom.jpg"></center>'
	'The room is neat and clean. Across from the door is a couch along one wall with a few comfortable chairs. With a large table in the middle of the room and along one wall is a set of cabinets, with a sink, some appliances and a fridge to store your lunch in, if you bring one.'
	dynamic $driwater
	if buterbrod > 0:
!!need to add the hours to be between 12 and 13 aka noon and 1pm
		act 'eat brought lunch':
			*clr & cla
			minut += 20
			buterbrod = 0
			pcs_energy += 40
			cumspclnt = 2
			gs 'cum_cleanup'
			fat += 1
			gs 'stat'
			'<center><b><font color="maroon">Break Room</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/breakroom.jpg"></center>'
			'You get your lunch out of the fridge and warm it up in the microwave. After that you sit down to enjoy a pleasant lunch.'
			act 'Go to the corridor':gt 'office', 'work_floor'
			act 'Go back to work station': minut + 40 & gt 'office', 'work'
	!!this act needs time added to it so it advance till the second time Sveta works after lunch. not sure if i did that right or not
		end
	end
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'restrooms':
	killvar '$boy'
	$menu_loc = 'office'
	$menu_arg = 'restrooms'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Office Restrooms</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/restrooms.jpg"></center>'
	'You go to the restrooms at the end of the hall. There is a sign for the men''s and the women''s restroom.'
	act 'Go to the women''s restroom': gt 'office', 'womens_restrooms'
	gs 'willpower', 'action', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Go to the men''s restroom (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gs 'stat'
			gt 'office', 'mens_restroom'
		end
	else
		act 'Go to the men''s restroom (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'womens_restrooms':
	killvar '$boy'
	$menu_loc = 'office'
	$menu_arg = 'restrooms'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Womens Restrooms</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/womensbr.jpg"></center>'
	'You enter the womens restroom, there is a couple of other women at the sink. One checking her makeup as they both talk for a moment. They give you a brief smile and then both exit leaving you alone in the restroom. The restroom is very clean and nice, it is one of the nicest if not the nicest restroom you have been in.'

	act 'Look in the mirror': gt 'mirror', 'start'
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
	dynamic $publicpan

	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'mens_restrooms':
	killvar '$boy'
	$menu_loc = 'office'
	$menu_arg = 'restrooms'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Mens Restrooms</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/mensbr.jpg"></center>'
	'You gather your courage up and walk into the mens restroom. Inside you find it empty, you are not sure if you are happy or disappointed by that. The restroom is very clean and nice looking, you think it is the nicest mens room you have ever been in.'
	act 'Look in the mirror': gt 'mirror', 'start'
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
	dynamic $publicpan
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'work':
	*clr & cla
	killvar '$boy'
	$menu_loc = 'office'
	$menu_arg = 'work'
	menu_off = 0
	if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
	gs 'stat'
	'<center><b><font color="maroon">Your workstation</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work_station.jpg"></center>'
	'Once seated at your work station you say hi to a few of your co-workers and then look at what work you need to get done today.'
	if hour >= 8 and hour < 12 or hour >= 13 and hour < 17:
!!check I did time  right so Sveta and work between 8-12 and 13-17 hours only
		act 'Start working':
			*clr & cla
	!!need to make sure the time advances. In the morning it should go to 12 aka noon after hitting start work, after lunch 13 hours aka 1pm it should advance time till 17 aka 5pm
			if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
			gs 'stat'
			work = rand(1,9)
			if temp = 1:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/answeringphone' + rand(1,3) + '.jpg"></center>'
				'You spend most of your work period on the phone, either talking to clients or mangers about varies things.'
				gt 'office', 'secretary_office'
			elseif temp = 2:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getbinders' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period going to get several binders on varies projects and taking them from office to office while the mangers look over them until they send you to someone else or to finally replace the binders.'
				gt 'office', 'secretary_office'
			elseif temp = 3:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getcoffee' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period fetching coffee for the varies managers. A few make some inappropriate comments but you ignore them.'
				gt 'office', 'secretary_office'
			elseif temp = 4:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getfiles' + rand(1,5) + '.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away.'
				gt 'office', 'secretary_office'
			elseif temp = 5:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/helpcoworker1.jpg"></center>'
				'You spend most of your work period helping a co-working on a large project she is having trouble with.'
				gt 'office', 'secretary_office'
			elseif temp = 6:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/makecopies' + rand(1,4) + '.jpg"></center>'
				'You spend most of your work period in the copy room making copies of many documents, organizing them into binders and then putting them away.'
				gt 'office', 'secretary_office'
			elseif temp = 7:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/takenotes' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period in a managers office taking notes as he brainstorms outloud his plans on a new project the company is about to start on soon.'
				gt 'office', 'secretary_office'
			elseif temp = 8:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/workatdesk' + rand(1,7) + '.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks.'
				gt 'office', 'secretary_office'
			else
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/relax1.jpg"></center>'
				'This work period has proven to be fairly relaxing, you have rarely been asked to do much of anything. You spend most of your time surfing the net on your computer, playing on your phone or working on your makeup.'
				gt 'office', 'secretary_office'
			end
		end
	end
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'interview':
	*clr & cla
	menu_off = 1
	minut += 15
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/waiting_interview.jpg"></center>'
	'You go to the elevators and follow the directions you was given. You pass by a break room many offices, some open others with their door closed. You also pass by a large open room with many work stations, most likely the secretaries room. When you arrive at HR, you are asked to take a seat. As you sit and wait to be called in for your interview you reflect on what you saw on your way here. A few things stand out to you, first the office is very nice, expensive looking furniture, new computers, it looks like the company is doing very well and like to reflect that. The second thing you notices is almost all of the managers in offices where men, ranging from their mid twenties to mid forties. The third thing you notices was almost all of the secretaries or personal assistances seemed to be women. You saw a couple of young men that might have been as well but you are not sure. The final thing you noticed was all the secretaries where either young and attractive or middle aged, yet still attractive for their age. Before you can ponder this more you are called into the office for you interview.'
	act 'Interview for a job':
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
		if hotcat >= 6 and $clothingworntype = 'gm_office':
			'As you walk in she looks you over and gives you a pleasant smile. "Please take a seat so we can get started."'
			'She spends the next several minutes reading your resume and looking over your certification. Once she finishes that she talks to you and asks you a lot of questions. That is followed by a quiz you have to fill out, it seems to mostly be a morality test. Once you have finally finished it all, you glance up at the clock and notice that a hour has passed.'
			'"Congratulations, you are exactly what we are looking for at Titran-Express." She says with a pleasant smile.'
			'You smile back. "That means I got the job?"'
			'She laughs slightly. "You sure did if you want it, if so just come in on our next business day dressed appropriately and we can get you started. So what do you say?"'
			act 'Refuse':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
				'You think about it a moment, some of the morality questions made you uncomfortable, perhaps this isn''t the job for you. "Um thank you but I am not sure this is a good fit."'
				'She looks very surprised and her smile fades for a moment but then returns. "I understand if you change your mind, you are welcome to apply again." With that you get up and leave.'
				act 'leave': minut += 75 & gt 'office', 'start'
			end
			act 'Take the job':
				*clr & cla
				work = 1
				workSec = 1
				sekDay = 0
				minut += 60
!!pay for this job will need to be changed, so it pays on every Friday and pays 1340 every day Sveta works or 6700 if she works every day that week.
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
				'"Yes, I will take the job. Thank you very much." You tell her.'
				'"Excellent, here is a welcome packet. Make sure to come to work wearing the appropriate clothes, work starts at 9am, but it is ok to show up as early as 8am." After a little more pleasantries you gather your stuff and leave.'
				act 'Leave': minut += 15 & gt 'city_center'
			end
		elseif hotcat >= 6 and $clothingworntype ! 'gm_office':
			'As soon as you walk in the woman takes one look at you and frowns. "What are you wearing?"'
			'You start to respond that it is just your clothes, not sure what she meant by that, but before you can respond she keeps talking. "That is not appropriate attire, I am afraid I can''t offer you the job dressed like that. If you acquire the appropriate attire, feel free to come back later for a interview. For now though I have no positions open for you. If you don''t mind I am rather busy." She says indication the door, crestfallen and knowing there is nothing you can say you turn to leave, you should have really wore a womans suit.'
			act 'Leave': minut += 15 & gt 'office', 'start'
		elseif hotcat <= 5 and $clothingworntype = 'gm_office':
			'As soon as you walk in the woman takes one look at you and frowns. "I am afraid you are just not what we are looking for, you are dressed the part at least."'
			'You start to respond to ask just what she means you don''t look the part, but before you can respond she keeps talking. "I am afraid I can''t offer you the job. Perhaps you should put more effort in how you look, our employees represent us and we only hire the best. If you don''t mind I am rather busy." She says indication the door, is she really saying she isn''t going to hire you because you are not pretty enough? You feel angry that you are being judge on your looks and not how well you could do the job, but you know it is pointless to try and argue, so you get up and leave.'
			act 'Leave': minut += 15 & gt 'city_center'
		else
!! this would happen if the following is true correct? hotcat <= 5, and $clothingworntype ! 'gm_office'
			'As soon as you walk in the woman takes one look at you and frowns. "What are you wearing?"'
			'You start to respond that it is just your clothes, not sure what she meant by that, but before you can respond she keeps talking. "It doesn''t matter. That is not appropriate attire, I am afraid I can''t offer you the job looking like that. Perhaps you should put more effort in how you look, our employees represent us and we only hire the best. If you don''t mind I am rather busy." She says indication the door, crestfallen and knowing there is nothing you can say you turn to leave, you should have really wore a womans suit.'
			act 'Leave': minut += 15 & gt 'city_center'
		end
	end
end

--- office ---------------------------------
