# onobjsel
!the dynamics can all be found in obj_din and Cheatmenu_din

if $selobj = '<center>Refresh</center>':gs '$menu_obnovit'
if $selobj = '<center>Console</center>':dynamic $cheatmenu['dynamic']
if $selobj = '<center>Toggle Debug Variables</center>': 
	if objectWindowDebug = 0:
		objectWindowDebug = 1
	else
		objectWindowDebug = 0
	end
	gs 'stat'
end
if $selobj = '<center>Add Debug Variable</center>':
	$varname = INPUT('Enter the variable name')
	gs 'obj_din', 'AddDebugVar', $varname
	gs 'stat'
end

if $selobj = '<center>-1 Hour</center>':gs 'obj_din', '-1 Hour'
if $selobj = '<center>+1 Hour</center>':gs 'obj_din', '+1 Hour'
if $selobj = '<center><font color = red>Emergency</font></center>':gs 'obj_din', 'emergency'
if $selobj = '<center>Remove debug info</center>': debug_warning_closed = 1 & gs 'stat'

!The old menu: end

if $selobj = 'Player':
	clr
	pl'Your name is Mikhail Kuznetsov. You <<age>> years. <<$vneshPRE>>'
	pl'You have short black hair with flashes of gray starting, little brown eyes and willed jaw covered by blue bristle shave.'
	pl'Growth <<pcs_hgt>> see, weight 100 kg.'
end

unselect

--- onobjsel ---------------------------------

