# park_walkeventsrnd

if suchunt = 1:
	!!Used to randomize hunting times and make hunting faster the higher the suc level
	scrand = rand(0,4)
	minut += 60 - (5 * (succublvl + scrand))
else
	minut += 60
end
gs 'stat'
gs 'park_walkevents'

parkrand = rand(1,20)
!!day
if hour > 7 and hour < 21:
	if parkrand < 10:
		if parkrand = 1:gt 'park_walkevents', '1'
		if parkrand = 2:gt 'park_walkevents', '2'
		if parkrand = 3:gt 'park_walkevents', '3'
		if parkrand = 4:gt 'park_walkevents', '4'
		if parkrand = 5:gt 'park_walkevents', '5'
		if parkrand = 6:gt 'park_walkevents', '6'
		if parkrand = 7:gt 'park_walkevents', '7'
		if parkrand = 8:gt 'park_walkevents', '8'
		if parkrand = 9:gt 'park_walkevents', '9'
	elseif parkrand = 19 and lactation['active'] > 0:
        gt 'park_walkevents', 'find_baby'
	else
		gt 'park_walkevents', 'empty'
	end
else
!!night
	!!Used to make a hunting easier the higher the suc level
	if suchunt = 1: parkrand -= (succublvl-1)
	if knowsfairy < 1 and MagikDostup ! 1:
		if rand (1, 4) <= pcs_magik:
			fairyrand = 19
		else
			fairyrand = 21
		end
	elseif MagikDostup ! 1:
		if (fairychat - fairyshoo) < 5 or ((fairychat - fairyshoo) < 10 and fairylooking = 1):
			fairyrand = 19 - (fairychat - fairyshoo)
		elseif fairylooking = 1:
			fairyrand = 10
		else
			fairyrand = 15
		end
	end

	if parkrand <= 5:
		gt 'park_walkevents', '1'
	elseif parkrand >= fairyrand and MagikDostup ! 1:
		gt 'MagEncounterFairy'
	else
		gt 'park_walkevents', 'empty'
	end
end

--- park_walkeventsrnd ---------------------------------

