# ParkKafe

if $ARGS[0] = 'start':
	$loc = 'ParkKafe'
	$loc_arg = 'start'
	$menu_loc = 'ParkKafe'
	$menu_arg = 'start'
	menu_off = 0
	$location_type = 'public_indoors'
	minut += 5
	gs 'stat'
	park_food = (pcs_ate + pcs_drank)
	'<center><B><font color=maroon>Park Café</font></B></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/centralpark/parkcafe.jpg"></center>'
	'The café is a gathering point located in the center of the park. It''s open all year round while offering different foods and beverages that depend on the season. The café is surrounded by lovely gardens and a natural forest. Every visitor usually takes a moment to take in all the different areas to enjoy the beautiful scenery.'
	act 'Leave the café': gt 'parkKafe', 'end'
	act 'Have a seat':
		gt 'parkKafe', 'table'
	end

	if money >= 350:
		act 'Order take-out (0:20) (350 <b>₽</b>)':money -= 350 & gt 'food', 'f_food'
	end
end

if $ARGS[0] = 'table':
	*clr & cla
	$loc = 'ParkKafe'
	$loc_arg = 'table'
	$menu_loc = 'ParkKafe'
	$menu_arg = 'table'
	menu_off = 0
	'<center><B><font color=maroon>Park Café</font></B></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/cafe_inside.jpg"></center>'
	'You take a seat at an empty table. You look around at both the patrons at the café and the breathtaking scenery that surrounds you. There is a menu in front of you that you can order from.'
	act 'Get up from the table': gt 'parkKafe', 'start'
	act 'Order from the menu (0:05)': gs 'food_menu'
	if park_food < (pcs_ate + pcs_drank):
		pk_rand = rand(1, 7)
		*nl
		if pk_rand = 1:'Observing the people while enjoying your meal you notice a <a href="exec:gt ''ParkKafe'', ''youth''">group</a> of younger people making noise.'
		if pk_rand = 2:'Observing the people while enjoying your meal you notice a younger lonely <a href="exec:gt ''ParkKafe'', ''the_boy''">man</a> sitting by the table.'
		if pk_rand = 3:'You are watching the world go by when you see some <a href="exec:gt ''ParkKafe'', ''negros''">Africans</a>.'
		if pk_rand = 4:'Observing the people while enjoying your meal you notice a <a href="exec:gt ''ParkKafe'', ''woman''">woman</a> who''ve just recieved her meal.'
		if pk_rand = 5:'Observing the people while enjoying your meal you notice a middle-aged <a href="exec:gt ''ParkKafe'', ''man''">man</a> sitting and observing the people at the café.'
		if pk_rand = 6:'Observing the people while enjoying your meal you notice a <a href="exec:gt ''ParkKafe'', ''seniors''">senior</a> walking back and forth outside the café.'
		if pk_rand = 7:'Observing the people while enjoying your meal you notice two <a href="exec:gt ''ParkKafe'', ''guys''">sporty guys</a> sitting at a table and drinking beer.'
	end
end

if $ARGS[0] = 'guys':
	menu_off = 1
	*clr & cla
	gs 'stat'
	if hotcat >= 5: 
		if kloftimes > 0:
			'You notice Jora and Semyon sitting a bit further away from you. They clearly notice you as one of them nods towards your general direction to the other one. In the end, they ignore you to continue drinking beer and talking to each other.'
			act 'Leave': gt 'parkKafe', 'end', 'cafe'
		else
			'Your looks were noticed by the guys and one of them comes up to you then asks you to join them.'
			gs 'willpower', 'drink', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Turn them down (<<will_cost>> Willpower)':
					gs 'willpower', 'drink', 'resist'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'parkKafe', 'end', 'cafe'
				end
			else
				act 'Turn them down (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Drink beer with the guys':
				*clr & cla
				gs 'boyStat', 'A44'
				gs 'npcgeneratec', 0, 'Sporty Guy', rand(18,35)
				gs 'boyStat', $npclastgenerated				
				gs 'fame', 'city', 'sex', 3
				gs 'drugs', 'alcohol', 'beer'
				'You drink a glass of beer while the guys order another. One of them quietly slips something into your glass. You get drunk very quickly and the guys guide you to the nearest woods.'
				if rand(0, 1) = 0:
					if parkara = 0:parkara = 1
					'<center><img <<$set_imgh>> src="images/characters/city/jora/sex/022.jpg"></center>'
					'The guys shove you on your knees and quickly take out their members. You don''t understand exactly what''s going on, but comply by sucking the cock slapping at your face.'
					'They finish in your mouth and you swallow their sperm greedily'
					parkarainmouthnow = 1
					gs 'arousal', 'bj', 5
					gs 'cum_call', 'mouth', $boy
					gs 'arousal', 'end'
					gs 'stat'
					
					act 'Become acquainted':gt 'parkkafe', 'klof 1'
				else
					if parkara = 0:parkara = 1
					'<center><img <<$set_imgh>> src="images/characters/city/jora/sex/004.jpg"></center>'
					'One guy lies down and roughly pulls you on top. He groans in pleasure when his hard member rubs against your tight pussy, then he starts fucking your pussy relentlessly. The other guy lines up behind you and shoves his penis up your ass. You moan, both in pain and pleasure, at the sensation of being filled in both holes.'
					'One of them finishes deep inside you while the other pulls out and cums on your ass.'
					gs 'arousal', 'anal', 5
					gs 'arousal', 'vaginal', -5
					gs 'cum_call', '', $boy
					gs 'cum_call', 'anus', $boy
					gs 'arousal', 'end'
					gs 'stat'
					
					act 'Become acquainted':gt 'parkkafe', 'klof 1'
				end
			end
		end
	else
		'You look at them intensely, but you don''t think they notice you.'
		act 'Leave': gt 'parkKafe', 'end', 'cafe'
	end
end

if $ARGS[0] = 'klof 1':
	menu_off = 1
	*clr & cla
	minut += 5
	klofQW = 1
	clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/jora/11 1.jpg"></center>'
	'You try to rise from the grass in front of the guys, but your legs and hands are shaking from the rough pounding they gave you.' 
	if parkarainmouthnow = 0:
		'Your vagina feels itchy as warm gooey sperm tickles down your legs. "Did you like it baby?" one of the guys mockingly asks.'
	else	
		'You still have the taste of the guys sperm in your mouth as you hear one of the guys, mockingly ask, "Did you like it baby?"'
		parkarainmouthnow = 0
	end	
	act 'Yes':gt 'event', 'klof 2'
	act 'No, walk away': gt 'parkKafe', 'end'
end

if $ARGS[0] = 'seniors':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/oldman.jpg"></center>'
	if hotcat >= 4:
		'A senior citizen, looking a bit scrappy, suddenly stops in his tracks and yells out, "Hey, girl! You don''t want to drink that piss that they serve. Come with me and I''ll get you the real stuff..."'
		'You look around thinking that the senior is yelling at someone else, but you notice he''s got his eyes locked on you. Pointing at yourself he starts yelling again, "Yes, you!"'
		gs 'willpower', 'drink', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Reject him (<<will_cost>> Willpower)':
				cla & *clr
				minut += 5
				gs 'willpower', 'drink', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/reply.jpg"></center>'
				'Still confused as to why he singled you out you shake your head meaning that you don''t want to come along...'
				'The senior citizen gets annoyed by your rejection, "Stupid girl! Fine drink this piss water then. I don''t care..." He stomps away angrily as you look on because you''re still not really clear about what just happened...'
				act 'Walk away':gt 'parkKafe', 'end', 'cafe'
			end
		else
			act 'Reject him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Ask him what he wants':
			cla & *clr
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/reply.jpg"></center>'
			'He smiles to you and looks your body over in a lusty way. "Girl why don''t we go some place private and you can make a old man feel young again?" The way he asks it, leaves no doubt in your mind on what he wants.'
			'"Why would I come along with you? For all I know you might be a rapist or something?" You cross your arms.'
			'"Please, look at me! I''m just an old man, so what harm can I do to you," he starts to justify himself.'
			'"I still don''t know if I can trust you...," you remain undecided.'
			'"Well I can''t force you! However, I promise you''ll have a great time!" He looks confidently towards you.'
			act 'Go with him':
				cla & *clr
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/oldman.jpg"></center>'
				'You''re still attentive as you reply, "Fine! I''ll come along..."'
				'The oldman starts laughing, "Great, girl! Now hurry and let''s go!"'
				'You''re still not sure about this, but free alcohol is free alcohol and he''s old so in worse case you''be able to beat his ass if he tries anything...'
				'He''s pacing down a path and you''re having a hard time keeping up. You pass through some shrubbery and you end up in a clearing. There is another man there...'
				'"I thought it was supposed to be just the two of us," you grumble.'
				'"Oh don''t worry girl that''s my friend," he re-assures you, "Here take a sip!" He hands over an unopened bottle to you.'
				act 'Take a sip':
					cla & *clr
					minut += 5
					gs 'drugs', 'alcohol', 'vodka', 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sip.jpg"></center>'
					'Before taking a sip, you make sure that the bottle is sealed. You can hear the usual cracking sound as you open the bottle and take a sip. The alcohol is really strong, which hits you straight away and makes you stick out your tongue in disgust...'
					'While you''re doing this you don''t notice that the senior citizens have gone silent. As you turn around to hand over the bottle and thank them a gasp escapes your lips. They''re standing naked in front of you...'
					'"W-What the hell are you doing," you yell out as you start feeling nauseous.'
					'"A favor for a favor girl! We gave you something to drink and now you need to repay us," one of the senior citizen grins.'
					act 'Let them have their way':
						cla & *clr
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/foreplayold.jpg"></center>'
						'"Don''t worry girl. We''ll take good care of you...," they talk in a calmly manner as they approach you.'
						'They''re standing next to as you comply, then they start undressing you, "Look at this body... You''ve caught a real nice one this time," they talk to each other as you are a piece of meat.'
						'Suddenly one of them kneels if front of you and slowly starts rubbing your thighs. He begins licking your clit while the other starts making out with you. He kisses you softly on the lips then sticks his tongue, in a commanding way, into your mouth.'
						gs 'arousal', 'foreplay', 10, 'group', 'sub'
						gs 'arousal', 'kiss', -10, 'group', 'sub'
						gs 'arousal', 'cuni', -10, 'group', 'sub'
						gs 'stat'
						act 'Moan':
							cla & *clr
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/bjold.jpg"></center>'
							'You let out a faint moan as they''re turning you on more and more.'
							'"Looks like she''s ready," one comments to the other, "Wait, not yet, let her suck our cocks first..."'
							'With hunger in their eyes they tell you to kneel down and start serving them. With their cocks in front of you, you start sucking one of them while you grab the other''s cock and start jacking him off.'
							'Both the men start grunting straight away as they have you switch back and forth sucking and giving them a hand-job at the same time.'
							'They back off and you can hear them say, "Now it''s time to have our fun with that little pussy of yours..."'
							gs 'arousal', 'bj', 10, 'group', 'sub'
							gs 'arousal', 'hj', -10, 'group', 'sub'
							gs 'stat'
							act 'Have sex':
								cla & *clr
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/sexold.jpg"></center>'
								'They have you get on your knees as they step behind you and slowly start teasing you with their shafts, "So who wants to go first," they start discussing with each other.'
								'As you turn your head around, you see one of them spit in his hand and lube his cock before kneeling down to enter you. The whole of you stiffens as he starts thrusting faster and faster.'
								'By now you''re loudly moaning and the other senior citizen feels left out. He steps in front of you and shoves his cock down your throat, "If I have to wait my turn, I might as well get my cock sucked..."'
								'After a while you hear, "Come on, it''s my turn now! I did all the work this time!" They both pull out of you and switch positions, the second senior citizen being a bit more aggressive as he pumps your pussy hard.'
								gs 'arousal', 'bj', 10, 'group', 'sub', 'deepthroat'
								gs 'arousal', 'vaginal', -10, 'group', 'sub'
								gs 'stat'
								act 'Let them cum':
									cla & *clr
									gs 'cum_call', 'face'
									gs 'fame', 'city', 'sex', 3
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/finishold.jpg"></center>'
									'"Are you satisfied," the senior citizen getting sucked off asks the other.'
									'The other oldman only lets out short grunts as he pulls out and steps in front of you, "Let''s cover this bitches face," they tell each other.'
									'It doesn''t take long before you feel their hot spunk cover your face.'
									'"You''ve paid off your debt, so you''re free to go," one of them points towards the shrubbery as they return to their bottle and start drinking...'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Return to the café': gt 'parkKafe', 'end', 'cafe'
								end
							end
						end
					end
					act 'Flip them off':
						cla & *clr
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/reply.jpg"></center>'
						'"Eat shit," you yell out as you take a step back.'
						'"Come on girl! You need to repay us," his cock is flopping around as he takes a step closer to you.'
						'You flip them off and throw the bottle so it shatters before you start running away...'
						'"You fucking bitch," you hear them yell after you.'
						act 'Return to the café': gt 'parkKafe', 'end', 'cafe'
					end
				end
			end
			act 'Reject':
				cla & *clr
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/reply.jpg"></center>'
				'"I''m sorry but I don''t trust you enough to come along," you reply.'
				'The senior citizen gets annoyed by your rejection, "Stupid girl! Fine drink this piss water then. I don''t care...," he stomps away angrily as you look on. You''re still not really knowing what his real intention was...'
				act 'Go back to your own': gt 'parkKafe', 'end'
			end
		end
	else
		'The man keeps pacing up and down, but doesn''t seem to pay any attention to you. He does seem to offer a girl to follow him...'
		act 'Leave': gt 'parkKafe', 'end', 'cafe'
	end
end

if $ARGS[0] = 'man':
	menu_off = 1
	*clr & cla
	gs 'stat'
	if hotcat >= 6:
		*clr & cla
		minut += 15
		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/drink.jpg"></center>'
		'The café is quite packed today and you finally notice a free spot, so you quickly move to take it before anyone else can. As you sit down, you feel the sharp, familiar feeling of someone observing you. You can feel their eyes locked to your back.'
		'Intrigued, you nonchalantly you turn around just to see if you can find out who it is. To your dismay, you''re not able to recognize who it might have been.'
		'As you sit there for a short while, suddenly, the bartender appears and puts down a drink in front of you. "What is this? I didn''t order this." you say, because you think the bartender made a mistake.'
		'The bartender smiles, "It''s from the gentleman over there." He nods towards a slightly older man.'
		act 'Politely thank him':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/parkcafe.jpg"></center>'
			'You look over towards the man, smile, and politely nod your thanks to him.'
			'The man probably expected a different outcome, but there''s nothing he can do except smile and nod back.'	
			act 'Go back to your own': gt 'parkKafe', 'end', 'cafe'
		end
		act 'Walk over to him':
			*clr & cla
			minut += 25
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/walkover.jpg"></center>'
			'Not wanting to be rude, you grab the drink and head towards his table. As you near the table you notice the man stiffen a bit, "Thank you for the drink" you say as you pull out a chair and take a seat, "Mind if I take a seat?"'
			'The man relaxes a bit, smiles confidently, and nods, "Of course. I''m glad you wanted to come over..."'
			'"Why''s that?" you wonder as you ask the question.'
			*nl
			'The man starts explaining that he''s here on a business trip for the first time and that he had heard that the city had lots of beautiful women.  He was not disappointed when it came to that.'
			'The two of you continue talking with each other. You find that he''s quite flirty and charming. The two of you are having a great time, "My company has provided me with an apartment. Shall we continue this there," he abruptly asks.'
			act 'Agree':
				*clr & cla
				minut += 25
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/agree.jpg"></center>'
				'You ponder for a while, "I don''t really know who you are...," you study him, "I''m not sure if I can trust you..."'
				'He quickly starts being his charming self, "There are no worries, I promise you! I''m not a creep. I just want to have some fun time while I''m visiting the city. With a beauty like you, I''m sure we''d have a great time."'
				'The two of you go back and forth before he finally succeeds in softening you up as you agree to follow along. Before you know it, the two of you are standing in front of his apartment and he leads you in...'
				act 'Head into his apartment':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/kissing1.jpg"></center>'
					'As soon as you enter the apartment, he''s all over you, touching, undressing, and kissing you. He really knows what he wants as he passionately starts french kissing you.'
					'His lips are surprisingly soft as they lock with yours and he gently slips in his tongue. Your mind is going all over the place and you can feel his hand sliding down your body. It slowly passes your breasts and goes farther down only to stop by your thighs, as he teasingly moves his hand inwards causing you to let out a soft moan...'
					'You can feel yourself getting wetter as he continues to tease you, which turns you on more and more...'
					gs 'arousal', 'kiss', 5
					gs 'arousal', 'foreplay', -5
					gs 'stat'
					if stat['vaginal'] = 0:
						act 'Stop, I''m a virgin':
							'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/kissing2.jpg"></center>'
							'Suddenly, you snap back to reality and you hastily push him away. "Wait, I''m a virgin..."'
							'You uttering those words seem to have had the opposite effect as he slyly grins, "Oh, is that so? That makes me even harder... The last virgin I was with was my wife..."'
							'He goes back to kissing your neck and playing with your breasts which turns you on more and more...'
							gs 'arousal', 'kiss', 5
							gs 'arousal', 'foreplay', -5
							gs 'stat'
							gs 'willpower', 'sex', 'resist'
							if will_cost <= pcs_willpwr:
								act 'Stop! (<<will_cost>> Willpower)':
									*clr & cla
									minut += 10
									gs 'willpower', 'sex', 'resist'
									gs 'willpower', 'pay', 'self'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/kissing2.jpg"></center>'
									'"Stop! Stop! Stop," you yell out, "I-I can''t do this! I''m sorry, but I don''t want to lose my virginity with you..."'
									'The man quickly stops and lifts himself from you. He raises his arms, "Listen, I''m not going to force you to do anything you don''t want..."'
									'Your eyes tear up a little as the embarrassment hits you, "I need to go...," you dress yourself swiftly and head towards the door. You take one last look at the man as he looks displeased towards you...'
									act 'Back to the city':gt 'city_center'
								end
							else
								act 'Stop! (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end	
							act 'Give in':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cuni.jpg"></center>'
								'You know that you shouldn''t be doing this, but you''re not able to hold back. Looking into his eyes you meekly say, "I want you to be my first..."'
								'The man grins, "I''ll gladly be your first...," he says as he kisses you again. His hand gently touches your clit which makes you even wetter and hornier. "I don''t usually do this, but since I''m taking your virginity..."'
								'He slides down and before you know it his tongue starts playing with your clit. He knows what he''s doing and you can''t believe how good this all feels. Your whole body is tense and you don''t know what you should do...'
								gs 'arousal', 'cuni', 10
								gs 'stat'
								act 'Keep on going':
									*clr & cla
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cuni1.jpg"></center>'
									'"D... fe... od," you can barely make out his muffled voice as he keeps on eating you. You can only manage to nod between your moans. He keeps on going and you can''t contain yourself as you start loudly moaning while you orgasm inside his mouth. Your body goes numb at the same time and you feel ecstasy. You don''t want the feeling to stop...'
									'You''re panting hard as your senses return. "That was amazing...," you tell him.'
									'"You came quite hard there." he winks.'
									gs 'arousal', 'cuni', 10
									$orgasm_or = 'yes'
									gs 'stat'
									act 'Reward him':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/virginsex.jpg"></center>'
										'You have him stand up exposing his hard on. "Wow...," you gasp.'
										'"Let me show you something you''ll remember me by...," he says as he turns you over and has you lift up your ass. "Just look at you...," he comments on your wet pussy that''s ready for his cock...'
										*nl
										'"Don''t worry I''ll break you in slow...," he comments as he grabs his shaft and slowly enters your pussy from behind. As he enters you, your whole body stiffens as something unknown enters it. "You feeling okay?" he asks as he grabs your hips.'
										'You nod as he presses farther in. He''s really stretching your pussy out and you both love and hate it. In the end, the arousal takes over as you manage to endure the pain and start enjoying yourself. You can hear him grunting louder and louder as his cock is getting harder and harder...'
										gs 'arousal', 'vaginal', 10
										gs 'stat'
										act 'Cum inside me':
											*clr & cla
											gs 'cum_call', 'vaginal'
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cuminside.jpg"></center>'
											'He keeps fucking you as his grunts are escaping his lips more frequently, "I''m cumming..."'
											'You''re enjoying yourself so much that you don''t even care if he comes inside you. Since you kept quiet, his cock begins to spasm while still inside you. You feel a warm, thick goo that begins filling your womb with each throb of his cock.'
											'His penis pulses as he finally manages to compose himself before pulling out of you.'
											act 'Finish':
												*clr & cla
												pcs_mood += 50
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/finished.jpg"></center>'
												'As you''re done he leans in and kisses you one last time, "You were great, for it being your first time..."'
												'You blush as it hits you that you''ve lost your virginity, "I''m glad I lost it to you. It was amazing..."'
												'The two of you get dressed and chat a little before you decide to leave, "I had a great time" you say as you wink.'
												'"Me too! They didn''t lie about the girls here" he, while smiling, replies.'
												gs 'arousal', 'end'
												gs 'stat'
												act 'Leave':gt 'city_center'
											end									
										end
										act 'Pull out':
											*clr & cla
											gs 'cum_call', 'stomach'
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cumoutside.jpg"></center>'
											'He keeps fucking you as his grunts are escaping his lips more frequently, "I''m cumming..."'
											'You''re certain that you don''t want him to cum inside you, so you manage to say in between your moans, "P-pull out..."'
											'He pulls out straight away, "You''re right. I don''t want a kid showing up at my door..." Just as he pulls out his cum splatters all over your stomach.'
											act 'Finish':
												*clr & cla
												pcs_mood += 50
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/finished.jpg"></center>'
												'As you''re finished, he leans in and kisses you one last time, "You were great, for it being your first time..."'
												'You blush as it hits you that you''ve lost your virginity, "I''m glad I lost it to you. It was amazing..."'
												'The two of you get dressed and chat a little before you decide to leave, "I had a great time" you say as you wink.'
												'"Me too! They didn''t lie about the girls here" he, while smiling, replies.'
												gs 'arousal', 'end'
												gs 'stat'
												act 'Leave':gt 'city_center'
											end
										end
									end
								end
							end
						end
					end
					act 'Keep on going':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/bj.jpg"></center>'
						'"I see that you''re all good to go. Now get me ready too," he exclaims determinedly as he takes a seat next to your naked body.'
						'You scoot over to grab his penis and start playing with his penis head. At first you slowly lick it, teasing him, getting him stiff before you switch over to wrapping your lips around his thick cock and slowly make your way down his shaft.'
						'He throws his head back and lets out a grunt as you pick up the pace with your head bobbing up and down, "Easy now, girl! Do you want me to cum so soon? I''m ready for the main course!" He has you stop as he gets ready to enter you...'
						gs 'arousal', 'bj', 10, 'sub'
						gs 'stat'
						act 'Tell him you want to be fucked missonary style':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/mission.jpg"></center>'
							'"Will you fuck me missionary," you ask him.'
							'Without any hesitation he has you on your back as he slowly enters you. Your body stiffens as his cock stretches you a fair bit after entering your vagina.'
							'Immediately you moan as he presses further in, "Fuck, girl. Your pussy is great...," he says as he starts picking up the pace. You can feel the whole of him entering you as he reaches just the right spot, which makes you to start moaning loudly.'
							*nl
							'The build up is too great and it darkens in front of your eyes. You''re near an orgasm and you let him know that by almost screaming out that he should continue fucking you just like that. Before you know it, your body starts shaking as you orgasm hard which your inner walls clamp down around his cock.'
							'The man gives you a small breather before he continues fucking you rapidly, and recognizing the usual grunts, you know what is about to happen...'
							gs 'arousal', 'vaginal', 15
							$orgasm_or = 'yes'
							gs 'stat'		
							act 'Cum inside me':
								*clr & cla
								gs 'cum_call', 'vaginal'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cuminside.jpg"></center>'
								'He keeps fucking you as his grunts are getting more frequent, "I''m cumming..."'
								'You''re enjoying yourself so much that you don''t even care if he comes inside you. Since you kept quiet, his cock begins to spasm while still inside you. You feel a warm, thick goo that begins filling your womb with each throb of his cock.'
								'His penis pulses as he finally manages to compose himself before pulling out of you.'
								act 'Finish':
									*clr & cla
									pcs_mood += 50
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/finished.jpg"></center>'
									'As you''re finished, he leans in and kisses you one last time. "You were great. Talk about getting lucky with my first try..."'
									'You can''t help yourself and chuckle as you hear him talk, "Luckily for you, you were also good. So I''m glad I followed you home..."'
									'The two of you get dressed and chat a little before you decide to leave, "I had a great time" you say as you wink.'
									'"Me too! They didn''t lie about the girls here" he replies, with a smirk.'	
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave':gt 'city_center'
								end									
							end
							act 'Pull out':
								*clr & cla
								gs 'cum_call', 'stomach'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cumoutside.jpg"></center>'
								'He keeps fucking you as his grunts are escaping his lips more frequently, "I''m cumming..."'
								'You''re certain that you don''t want him to cum inside you, so you manage to say, in between your moans, "P-pull out..."'
								'He pulls out straight away, "You''re right. I don''t want a kid showing up at my door..." Just as he pulls out his cum splatters all over your stomach.'
								act 'Finish':
									*clr & cla
									pcs_mood += 50
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/finished.jpg"></center>'
									'As you''re finished, he leans in and kisses you one last time. "You were great. Talk about getting lucky with my first try..."'
									'You can''t help yourself and chuckle as you hear him talk, "Luckily for you, you were also good. So I''m glad I followed you home..."'
									'The two of you get dressed and chat a little before you decide to leave, "I had a great time" you say as you wink.'
									'"Me too! They didn''t lie about the girls here" he replies, with a smirk.'	
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave':gt 'city_center'
								end
							end
						end
						act 'Tell him you want to spoon':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/spoon.jpg"></center>'
							'You lay with your back to him and tuck yourself in as the little spoon while he embraces you. With one of his arms he grabs his hard cock and starts teasing you with it by going up and down your pussy.'
							'You let out a moan telling him that you''re ready as he slowly leads his cock inside you. He starts slowly thrusting into you as you feel an indescribable feeling hit you. Your moans get louder as he picks up his pace in reaction to you.'
							'You keep squeaking, "Yes, yes, yes! Fuck me!" as he''s really picked up the pace by now. It doesn''t take long before it darkens in front of your eyes and you orgasm. You forget all about him as your insides enclose themselves and you have an amazing orgasm.'
							'The man gives you a small breather before he continues fucking you rapidly. You recognize the usual grunts, so you know what is about to happen...'	
							gs 'arousal', 'vaginal', 15
							$orgasm_or = 'yes'
							gs 'stat'
							act 'Cum inside me':
								*clr & cla
								gs 'cum_call', 'vaginal'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cuminside.jpg"></center>'
								'He keeps fucking you as his grunts are getting more frequently, "I''m cumming..."'
								'You''re enjoying yourself so much that you don''t even care if he comes inside you. Since you kept quiet, his cock spasms while inside you. You feel a warm, thick goo that begins filling your womb with each throb of his cock.'
								'His cock pulses and he finally manages to compose himself before pulling out of you.'
								act 'Finish':
									*clr & cla
									pcs_mood += 50
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/finished.jpg"></center>'
									'As you''re finished, he leans in and kisses you one last time. "You were great. Talk about getting lucky with my first try..."'
									'You can''t help yourself and chuckle as you hear him talk, "Luckily for you, you were also good. So I''m glad I followed you home..."'
									'The two of you get dressed and chat a little before you decide to leave, "I had a great time" you say as you wink.'
									'"Me too! They didn''t lie about the girls here" he replies, with a smirk.'	
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave':gt 'city_center'
								end									
							end
							act 'Pull out':
								*clr & cla
								gs 'cum_call', 'stomach'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cumoutside.jpg"></center>'
								'He keeps fucking you as his grunts are escaping his lips more frequently, "I''m cumming..."'
								'You''re certain that you don''t want him to cum inside you, so you manage to say in between your moans, "P-pull out..."'
								'He pulls out straight away, "You''re right. I don''t want a kid showing up at my door..." Just as he pulls out his cum splatters all over your stomach.'
								act 'Finish':
									*clr & cla
									pcs_mood += 50
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/finished.jpg"></center>'
									'As you''re finished, he leans in and kisses you one last time. "You were great. Talk about getting lucky with my first try..."'
									'You can''t help yourself and chuckle as you hear him talk, "Luckily for you, you were also good. So I''m glad I followed you home..."'
									'The two of you get dressed and chat a little before you decide to leave, "I had a great time" you say as you wink.'
									'"Me too! They didn''t lie about the girls here" he replies, with a smirk.'	
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave':gt 'city_center'
								end
							end
						end
						act 'Tell him you want to ride him':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/reversecow.jpg"></center>'
							'You have him take a seat. "Let me take care of you." You slyly smile as you turn your back to him then grab his cock and slowly insert it into yourself. You let out a moan.'
							'You adjust your speed as you bounce up and down on his cock while he grabs your breasts and plays with your nipples, "Just like that, girl. You''re fucking amazing..."'
							*nl
							'As you finally find the right pace you start pumping on top of him, you moan loudly as you''re really enjoying yourself. You don''t even care that you''ve just met him, you''re going to orgasm and there''s no one to stop you from doing that. Suddenly, the sensation hits you as you slam down and clutch your legs with your orgasm hitting you...'
							'You take a small breather before continuing to bounce on top of him. It doesn''t take long before you recognize the usual grunt, you know what awaits next...'
							gs 'arousal', 'vaginal', 15, 'dom'
							$orgasm_or = 'yes'
							gs 'stat'	
							act 'Cum inside me':
								*clr & cla
								gs 'cum_call', ''
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cuminside.jpg"></center>'
								'You continue bouncing on his cock as his grunts are getting more frequent "I''m cumming..." he groans'
								'You''re enjoying yourself so much that you don''t even care if he comes inside you. You keep bouncing on his cock, regardless of his warning, and his cock begins to spasm while inside you. You feel a warm, thick goo beginning to fill your womb with each throb of his cock.'
								'His cock finishes pulsing as he finally manages to compose himself before pulling out of you.'
								act 'Finish':
									*clr & cla
									pcs_mood += 50
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/finished.jpg"></center>'
									'As you''re finished, he leans in and kisses you one last time. "You were great. Talk about getting lucky with my first try..."'
									'You can''t help yourself and chuckle as you hear him talk, "Luckily for you, you were also good. So I''m glad I followed you home..."'
									'The two of you get dressed and chat a little before you decide to leave, "I had a great time," you say as you wink.'
									'"Me too! They didn''t lie about the girls here," he replies, with a smirk.'	
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave':gt 'city_center'
								end									
							end
							act 'Pull out':
								*clr & cla
								gs 'cum_call', 'stomach'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/cumoutside.jpg"></center>'
								'You continue bouncing on his cock as his grunts are getting more frequent "I''m cumming..." he groans.'
								'You''re certain that you don''t want him to cum inside you, so you manage to pull yourself off of his cock just before he begins to cum.'
								'Just as you pull him out, his cum begins to fire out and splatters all over your stomach. "That was close... I suppose I won''t have any kids showing up at my door, at least," he winks.'
								act 'Finish':
									*clr & cla
									pcs_mood += 50
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/finished.jpg"></center>'
									'As you''re finished, he leans in and kisses you one last time. "You were great. Talk about getting lucky with my first try..."'
									'You can''t help yourself and chuckle as you hear him talk, "Luckily for you, you were also good. So I''m glad I followed you home..."'
									'The two of you get dressed and chat a little before you decide to leave, "I had a great time," you say as you wink.'
									'"Me too! They didn''t lie about the girls here," he replies, with a smirk.'	
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave':gt 'city_center'
								end
							end
						end
					end
				end
			end
			act 'Reject him':
				*clr & cla
				minut += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/argue.jpg"></center>'
				'Your smile quickly turns into a frown. "We might be beautiful, but we''re not dumb." You turn away from him making a more defensive pose.'
				'The man, noticing that he messed up, tries to save the situation, "I-It came out wrong. I didn''t mean it like that..."'
				'However, it''s already too late because you''ve made up your mind. "No thank you! I see that ring on your finger. Go back to your wife instead of chasing girls in a different city... jerk!"'
				act 'Leave': gt 'parkKafe', 'end', 'cafe'
			end		
		end
	else
		'You stealthily glance at the respectable man, but during the time you two sit there he doesn''t give any attention to you.'
		act 'Leave': gt 'parkKafe', 'end', 'cafe'
	end
end

if $ARGS[0] = 'woman':
	menu_off = 1
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/girl1.jpg"></center>'
	'As you take a seat by your table, you notice a younger woman playing with her freshly ordered food. She doesn''t really seem too impressed by it. The woman looks around as if she''s looking for something...'
	'She spots you looking her way and makes eye-contact. You''re not really sure why she''s so keen on getting your attention.'
	'You wonder what you''re supposed to do. "What does she want?" you ask yourself.'
	act 'Make eye-contact':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/girl2.jpg"></center>'
		'You meet her eyes and she subtlety signals with her eyes that you should take a look farther down as she slyly smiles.'
		'Picking up the hint, your eyes slowly scan down her body, stopping by her legs. All of a sudden, she spreads her legs, and to your surprise she''s not wearing any panties, fully showing you her pussy.'
		'You automatically turn red out of embarrassment, but she just laughs it off then goes back to playing with her food.'
		gs 'arousal', 'voyeur', 5, 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'parkKafe', 'end', 'cafe'
	end
	act 'Look away':
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/girl1.jpg"></center>'
		'Not knowing what she truly wants, you look away avoiding making eye-contact. You''re still wondering what the woman wants, but you manage to fend off your curiosity.'
		'Upon seeing that you''re not budging she quickly gives up and goes back to playing with her food.'
		act 'Leave': gt 'parkKafe', 'end', 'cafe'
	end
end

if $ARGS[0] = 'youth':
	menu_off = 1
	*clr & cla
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/drinking.jpg"></center>'
	if hotcat >= 4:
		'As you take a seat, you notice a loud group of people that are a bit farther away. Judging by the bottles on their table, you can tell that they''ve been drinking for a while. While you''re waiting for a waiter, you notice that some of them look at and then point towards you and whisper something to each other. Before you know it, there''s a younger woman standing in front you. "Me and my friends were wondering if you would like to join us?" She''s clearly tipsy from alcohol.'
		'She turns around and looks towards her friends. She turns back to you while leaning into your personal space. "Listen, I was dared to come over to talk to you and..." she stops because she is having a hard time remembering what she wanted to say. "So what do you say? I promise it''s nothing dangerous and we''ll remain in the park."'
		gs 'willpower', 'misc', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Decline (<<will_cost>> Willpower)': 
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/parkcafe.jpg"></center>'
				'You look her in the eyes and say "I''m sorry, but I''m not interested..."'
				'The girl''s body slumps a little while she meekly asks "Can''t I convince you in any way?"'
				'You shake your head. "No, sorry. I''m pretty sure that I don''t want to partake in anything."'
				'"Too bad... We would''ve had lots of fun..." She staggers back to her friends and tells them the bad news. They barely pay any attention to her response. They start partying once again as if nothing had happened.'
				act 'Return to what you were doing':gt 'parkKafe', 'end', 'cafe'
			end
		else
			act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Tag along':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/join.jpg"></center>'
			'You smile and nod your head, "I''ll gladly join you!"'
			'The girl squeals, hugging you. She quickly grabs your hand and drags you along to the group, "I did my part!" she yells out as the two of you sit down amongst the rest of the group.'
			'The others greet you, "Thanks for accepting and joining us" they pause, "How much has she said?"'
			'"Not much!" the girl yells out. "I just said it was a dare, but I haven''t told her about the next part of the dare!"'
			'"T-The next part?" You look at them suspiciously.'
			'"Well yeah, the next part is quite simple. We want the two of you to walk around the park and give us a little show." They start to snicker at the thought of the two of you.'
			'You look at them suspiciously. "What kind of show?"'
			'They give you a look like you''re an idiot. "To go fuck of course."'
			act 'Decline': 
				*clr & cla
				pcs_mood -= 20
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/angry.jpg"></center>'
				'"You want us to do what?!" you react angrily.'
				'"Calm down, it is just for fun!" they say to try to calm you down.'
				'"Do I look like some cheap whore to you?!" you yell back.'
				'Before they''re able to answer, you jump out and head back to your table, fuming at what they just wanted you to do...'
				act 'Return to your table':gt 'parkKafe', 'end', 'cafe'
			end
			act 'Accept':
				*clr & cla
				minut += 10
				pcs_mood += 20
				gs 'underwear', 'remove'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/smile.jpg"></center>'
				'"That''s all you wanted us to do? I agree!" you wink at the drunk girl. "What are we waiting for, so let''s go!"'
				'"Wait! Before you run off, hand over your panties!" one out the group shouts. The two of you quickly take them off and throw them on the table.'
				'This time the roles have changed, as you drag her along. She quickly follows. The rest of the group is shouting and hollering as they watch the two of you try to find a suitable spot to perform the dare...'
				'The girl is having a hard time keeping up as she''s still tipsy "Wait up! We need to decide on a spot now. I can''t go on."'
				act 'Pick bench':
					*clr & cla
					gs 'exhibitionism', 4
					gs 'fame', 'city', 'sex', 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/bench1.jpg"></center>'
					'"How about the bench over there?" you ask, as you point towards a bench right across from the rest of the group. They continue on shouting and hollering as the two of you take a seat on the bench.'
					'At first you''re both careful and scared of showing yourselves off, but your worries hastily disperse as the two of you start flaunting off your bodies. You both reveal one body part after another. The passersby are looking and gawking at the two of you, but you pay little attention towards them.'
					'As you keep on teasing each other, the girl slyly smiles. "How about we give them a show they''ll never forget?"'
					gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
					gs 'stat'
					act 'Start making out':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/bench2.jpg"></center>'
						'She leans into you and presses her lips onto yours. You start making out, which excites all those that are eyeing you.'
						'You forget that you''re outside and exposed as you shut off from the rest of the world, only focusing on her. "You taste great" you tell her as she backs off and looks, lustfully, at you.'
						'"This is only the start..." she whispers.'
						gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
						gs 'arousal', 'kiss', -5, 'exhibitionism', 'lesbian', 'humiliation'
						gs 'stat'
						act 'Play with your breasts':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/bench3.jpg"></center>'
							'She slowly glides down with her body, stopping at your exposed breasts. She starts playing with them and slowly teases your areolas.'
							'Her finger gently touches your already hard nipples, "Aren''t you excited" she teasingly says. "Let me taste you..."'
							'As she utters those words, she sticks out her tongue and starts licking your nipples. Her warm breath is making you even more excited. When she starts sucking and biting on your nipple you can barely keep your composure.'
							gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
							gs 'arousal', 'massage', -5, 'exhibitionism', 'lesbian', 'humiliation'
							gs 'stat'
							act 'Go down on you':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/bench4.jpg"></center>'
								'"Did you think we were done?" she jokingly asks. She commands, as you get to your knees, "Turn over!"'
								'She spreads your cheeks and starts slowly licking near your anus. At first you gasp, as you''ve been caught a little by surprise, as you expected her to lick your vagina. But, instead, she''s determined to lick your anus.'
								'It doesn''t take long before you slowly feel the tip of her tongue enter your butthole. She presses farther and farther, to get deeper inside you. You can''t help yourself from getting immersed.'
								'All of a sudden she pulls back. "Do you think that we gave them a good show?" She smiles before dressing herself and runs back to the hysterical group.'
								gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
								gs 'arousal', 'rimming', -5, 'exhibitionism', 'lesbian', 'dom'
								gs 'stat'
								act 'Return to the group':
									*clr & cla
									gs 'underwear', 'wear'
									minut += 15
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/join.jpg"></center>'
									'As you return, the girl has already started asking if the group were pleased with the show and if you''ve managed to complete the dare.' 
									'The group is still flabbergasted as they didn''t expect it to play out the way it did, but are very pleased with the show.'
									'The next few minutes are spent on putting your panties back on, and chatting with the rest of the group. At the same time you can hear the girl describe how good you taste.'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Walk away':gt 'parkKafe', 'end', 'cafe'
								end
							end
						end
					end
				end
				act 'Pick lawn':
					*clr & cla
					gs 'exhibitionism', 4
					gs 'fame', 'city', 'sex', 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/lawn1.jpg"></center>'
					'"How about right here on the lawn?" You point towards a patch of grass a bit to the side from the café, but still visible for the group. They continue on shouting and hollering as the two of you place yourselves on the lawn.'
					'At first, you''re both careful and scared of showing yourselves off. But your worries hastily disperse as the two of you start flaunting off your bodies. You both reveal one body part after another. The passersby are looking and gawking at the two of you, but you pay little attention towards them.'
					'As you keep on teasing each other, the girl slyly smiles. "How about we give them a show they''ll never forget?"'
					gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
					gs 'stat'
					act 'Start making out':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/lawn2.jpg"></center>'
						'She leans into you and presses her lips onto yours. You start making out, which excites all those that are eying you.'
						'You forget that you''re outside and exposed, as you shut off from the rest of the world, only focusing on her. "You taste great" you tell her as she backs off and looks lustfully at you.'
						'"This is only the start," she whispers.'
						gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
						gs 'arousal', 'kiss', -5, 'exhibitionism', 'lesbian', 'humiliation'
						gs 'stat'
						act 'Play with your breasts':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/lawn3.jpg"></center>'
							'She slowly glides down with her body, stopping at your exposed breasts. She starts playing with your right breast by softly teasing your areola.'
							'Her finger gently touches your already hard nipple, "Aren''t you excited" she teasingly says. "Let me taste you."'
							'As she utters those words, she sticks out her tongue and starts licking your nipples. Her warm breath is making you even more excited. When she starts sucking and biting on your nipple you can barely keep your composure.'
							gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
							gs 'arousal', 'massage', -5, 'exhibitionism', 'lesbian', 'humiliation'
							gs 'stat'
							act 'Return to the group':
								*clr & cla
								gs 'underwear', 'wear'
								minut += 15
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/join.jpg"></center>'
								'You let out a moan, but before it escalates farther she stops and smiles. "Can''t have too much fun." You frown a little as though you''ve been robbed of something. However, you accept. The girl has already dressed herself and ran towards the group.' 
								'As you return, the girl has already started asking if the group were pleased with the show and if you''ve managed to complete the dare.' 
								'The group is still flabbergasted as they didn''t expect it to play out the way it did, but are very pleased with the show.'
								'The next few minutes are spent putting your panties back on, and chatting with the rest of the group. At the same time you can hear the girl describe how good you taste.'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Walk away':gt 'parkKafe', 'end', 'cafe'
							end
						end
					end
				end
				act 'Pick gazebo':
					*clr & cla
					gs 'exhibitionism', 4
					gs 'fame', 'city', 'sex', 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/gazebo1.jpg"></center>'
					'The two of you look around trying to figure out where you can perform the dare. "How about in the gazebo?" She grabs your hand and leads you toward it.'
					'"Will the others be able to see it?" you ask. "Come on!" she replies.'
					'At first you''re both careful and scared of showing yourselves off, but your worries hastily disperse as the two of you start flaunting off your bodies. You both reveal one body part after another. There''s an older gentleman walking around, but you don''t pay too much attention towards him.'
					'As you keep on teasing each other, the girl slyly smiles. "How about we give the old man a little show?"'
					gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
					gs 'stat'
					act 'Play with your breasts':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/gazebo2.jpg"></center>'
						'She slowly glides down with her body, stopping at your exposed breasts. She starts playing with your right breast by slowly teasing your areola.'
						'Her finger gently touches your already hard nipple, "Aren''t you excited" she teasingly says. "Let me taste you."'
						'As she utters those words, she sticks out her tongue and starts licking your nipples. Her warm breath is making you even more excited. When she starts sucking and biting on your nipple you can barely keep your composure.'
						'You let out a louder moan and the older gentleman stops in his tracks. He stares, looking towards the two of you while trying to figure out what is going on.'
						gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
						gs 'arousal', 'massage', -5, 'exhibitionism', 'lesbian', 'humiliation'
						gs 'stat'
						act 'Play with her breasts':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/gazebo3.jpg"></center>'
							'She quickly raises her head. "Wait the old man is looking at us...", but you''re too into it now. You start playing with her breast.'
							'At first you tease her by gently licking her nipple and playing around with your tongue. She''s letting out muffled moans, but is still composed.'
							'Since you see it as a challenge, and you''re wanting to break her, you slide your hand lower towards her exposed pussy. As you reach her clit, you slowly start massaging it which makes her moan louder and louder. You''ve finally managed to break her and you start thinking about your next move.'
							'"What the hell are you doing?!" the old man starts yelling as he walks up to the gazebo. "This is a public area! This is not the place for this kind of debauchery!"'
							gs 'arousal', 'flash', 5, 'exhibitionism', 'lesbian', 'humiliation'
							gs 'arousal', 'give_massage', -5, 'exhibitionism', 'lesbian', 'dom'
							gs 'arousal', 'vaginal_finger_give', -5, 'exhibitionism', 'lesbian', 'dom'
							gs 'stat'
							act 'Return to the group':
								*clr & cla
								gs 'underwear', 'wear'
								minut += 15
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/join.jpg"></center>'
								'The two of you start laughing. "What is your problem old man?! Enjoy the show instead" the girl yells out before the two of you dress yourselves and run off giggling. He yells out after you.' 
								'As you return, the girl starts telling the group what happened and that you managed to complete the dare. They sit in awe as the two of you tell them about the old man that interrupted you.'
								'The next few minutes are spent putting your panties back on, and chatting with the rest of the group as suddenly the old man passes by. "There he is!" she exclaims as she points to him. The group start making a lot of noise, laughing as the man passes by.'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Walk away':gt 'parkKafe', 'end', 'cafe'
							end
						end
					end
				end
			end	
		end	
	else
		'You look at the group of snickering youth, but they don''t seem to pay attention towards you and are mostly ignoring everyone around them.'
		act 'Leave': gt 'parkKafe', 'end', 'cafe'
	end
end

if $ARGS[0] = 'negros':
	menu_off = 1
	*clr & cla
	npc_rel['A82'] += 1
	gs 'stat'
	if meet_djibril = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/djibril_talk.jpg"></center>'
		'You notice Djibril sitting with a few other young African men at another table. They see you and start to talk amongst themselves. After a few minutes they get up, and Djibril heads over to your table as his friends head outside. "Hello again <<$pcs_nickname>>, I didn''t expect to see you in the city." You talk to him for a few moments before one of his friends peeks their head back inside to yell, "Djibril, come on, let''s go."'
		'He glances over at them, then looks back to you. "Sorry, I have to go. But it was nice meeting you again. Have a nice day." after saying that, he turns and leaves to join his friends outside. They walk away.'
		act 'Leave': gt 'parkKafe', 'end', 'cafe'
	elseif meet_djibril = 1 and djibril_sex >= 1:
		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/djibril1.jpg"></center>'
		'You notice Djibril sitting with a few other young African men at another table. They see you and start to talk amongst themselves. By their constant glances, you are sure that they are talking about you. Djibril gives you a huge grin and waves you over. You don''t want to be rude, so you get up to walk over to their table. As you get to their table, Djibril tries to pull you onto his lap. "Hello again <<$pcs_nickname>>."'
		act 'Pull away':
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/djibril1.jpg"></center>'
			'You pull away from him. "What are you doing?"'
			'His friends laugh and he blushes a bit. "Sorry, I just thought after last time... anyways, we should get going." With that he gets up to head for the door and his friends follow him.'
			act 'Leave': gt 'parkKafe', 'end', 'cafe'
		end	
		act 'Sit in his lap':
			*clr & cla
			minut += 5
			npc_rel['A82'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/africantable2.jpg"></center>'
			'You take a seat on his lap. One of them asks Djibril "Is this the girl?" He nods and they all smile. Apparently, he has been talking about you. They all start talking to you in an overtly flirty and sexual way before Djibril finally says "We were about to head back to our dorm. We were wondering if you would like to come with us and fuck. I promise that it will be a lot of fun. Are you interested?"'
			act 'Accept': 
				*clr & cla
				minut += 20
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/walktodorm.jpg"></center>'
				'You smile to them and say, "Sure, that sounds like fun."'
				'They share some looks then smile back at you. They lead you out. As you leave, Djibril wraps his arm around your shoulder and walks with you while the rest lead the way. You walk out of the park then board the metro. During the whole trip they are talking to you. They flatter you by telling you how pretty you are. You have no doubt, by this point, that they want to have sex with you. Finally, you arrive at the University dorms.'
				act 'Change your mind':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/walktodorm.jpg"></center>'
					'Now that you are sure about what they want you decide that you don''t want to be gangbanged by a bunch of college guys. You pretend to check your phone. "Oh, sorry guys, I just noticed the time and I have to go." You slip away from Djibril and walk away from them. You don''t glance back, but you are sure they are unhappy.'
					act 'Leave': minut += 5 & gt 'city_island'
				end
				act 'Go to dorm': gt 'dormev1', 'djibrilgb'
			end
		end
		act 'Decline':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/reply.jpg"></center>'
			'You shake your head no as you get up from your table. "No thank you." They look unhappy, but walk away as you gather up your things to leave.'
			act 'Leave': gt 'parkKafe', 'end', 'cafe'
		end
	elseif meet_djibril = 1 and hotcat >= 5:
		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/africantable1.jpg"></center>'
		'You notice Djibril sitting with a few other young African men at another table. They see you and start to talk among themselves. From their constant glances, you are sure that they are talking about you. Djibril gives you a huge grin and waves you over. You, not wanting to be rude, get up to walk over to their table. "Hello again, <<$pcs_nickname>>! We are about to head back to our dorm. We were wondering if you would like to come with us and fuck. I promise that it will be a lot of fun. Are you interested?"'
		act 'Accept': 
			*clr & cla
			minut += 20
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/walktodorm.jpg"></center>'
			'You smile to them and say, "Sure, that sounds like fun."'
			'They share some looks then smile back at you. They lead you out. As you leave, Djibril wraps his arm around your shoulder and walks with you while the rest lead the way. You walk out of the park then board the metro. During the whole trip they are talking to you. They flatter you by telling you how pretty you are. You have no doubt, by this point, that they want to have sex with you. Finally, you arrive at the University dorms.'
			act 'Change your mind':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/walktodorm.jpg"></center>'
				'Now that you are sure about what they want you decide that you don''t want to be gangbanged by a bunch of college guys. You pretend to check your phone. "Oh sorry guys, I just noticed the time and I have to go." You slip away from Djibril and walk away from them. You don''t glance back, but you are sure they are unhappy.'
				act 'Leave': minut += 5 & gt 'city_island'
			end
			act 'Go to dorm': gt 'dormev1', 'djibrilgb'
		end
		act 'Decline':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/reply.jpg"></center>'
			'You shake your head no as you get up from your table. "No thank you." They look unhappy, but walk away as you gather up your things to leave.'
			act 'Leave': gt 'parkKafe', 'end', 'cafe'
		end
	elseif hotcat >= 5:
		meet_djibril = 1
		'A few young African men sitting at another table see you and start to talk among themselves. From the constant glances you receive, you are sure they are talking about you. Eventually, they get up and come over to your table. One of them introduces himself. "I am Djibril. What''s your name?"'
		'You smile to him. "<<$pcs_firstname>> <<$pcs_lastname>>, but most people call me <<$pcs_nickname>>."'
		'He looks surprised for a moment. "Are you from Pavlovsk?" When you nod your head he looks even more surprised. "Do you have a Aunt Luda, dating Olu?"'
		*nl
		'Now it is your turn to look surprised. "Yes, how did you know that?"'
		'He shakes his head with a slight laugh. "He is my uncle. They have told me about you. Small world, huh?"'
		'You giggle as well, small world indeed. "Yeah, it really is."'
		'He says. "We were about to head back to our dorm, so I was wondering if you would like to come with us. I promise it will be a lot of fun. Are you interested?"'
		act 'Accept': 
			*clr & cla
			minut += 20
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/walktodorm.jpg"></center>'
			'You smile to them and say, "Sure that sounds like fun."'
			'They share some looks then smile back at you. They lead you out. As you leave, Djibril wraps his arm around your shoulder and walks with you while the rest lead the way. You walk out of the park then board the metro. During the whole trip they are talking to you. They flatter you by telling you how pretty you are. You have no doubt by this point that they want to have sex with you. Finally, you arrive at the University dorms.'
			act 'Change your mind':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/walktodorm.jpg"></center>'
				'Now that you are sure about what they want you decide that you don''t want to be gangbanged by a bunch of college guys. You pretend to check your phone. "Oh sorry guys, I just noticed the time and I have to go." You slip away from Djibril and walk away from them. You don''t glance back, but you are sure they are unhappy.'
				act 'Leave': minut += 5 & gt 'city_island'
			end
			act 'Go to dorm': gt 'dormev1', 'djibrilgb'
		end
		act 'Decline':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/reply.jpg"></center>'
			'You shake your head no as you get up from your table. "No thank you." They look unhappy, but walk away as you gather up your things to leave.'
			act 'Leave': gt 'parkKafe', 'end', 'cafe'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/african_students.jpg"></center>'
		'You stealthily glance at the Africans, but it looks like they are not interested in you since they never look your direction.'
		act 'Leave': gt 'parkKafe', 'end', 'cafe'
	end
end

if $ARGS[0] = 'the_boy':
	menu_off = 1
	*clr & cla
	gs 'stat'
	if hotcat >= 5 or gosh = 1:
		if gosh = 1:
			'<center><img <<$set_imgh>> src="images/pc/npc_headshots/big127.jpg"></center>'
			'The two of you exchange glances, you do recognize him from somewhere. Then it hits you... it''s Gosha! Just as you remember, he comes to the same realization. Before you know it, he''s heading over. "Hi, <<$pcs_nickname>>! I''m surprised to see you here."'
			act 'Greet Gosha':
				*clr & cla
				minut += 5
				npc_rel['A127'] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/greet.jpg"></center>'
				'"Oh, hi Gosha! I didn''t recognize you there straight away" you make an awkward-looking facial expression as you say this.'
				'"Didn''t realize I''d changed that much since last time" he jests.'
				'"Glad you''re not offended" you hit him jokingly on the shoulder. "I would''ve been so upset if you had been."'
				if goshsex = 0:
					'"Are you here alone, <<$pcs_nickname>>?" he asks.'
					'You nod. "I heard some great things about this park, so I was exploring."'
					'Gosha breaks out in a wide smile. "Well, you''re in luck then because I know every nook and cranny in this park. Let me show you around!"'
					act 'Accept':
						*clr & cla
						pcs_mood += 20
						minut += 60
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/walk.jpg"></center>'
						'"I would love to!" you exclaim. The two of you quickly finish and head off.'
						'You both take a walk around the park for a while as Gosha shows you around the different rides and games that can be found. "This is my favorite spot, here." He points towards a little hill overlooking the whole park.'
						'You''re really enjoying yourself and Gosha is being the perfect gentleman. Time flies by really quick as you end up at the café again. "I''m sorry <<$pcs_nickname>>, but I''ve got to run! Hope to see you around again!" He excuses himself and disappears.'
						act 'Leave': gt 'parkKafe', 'end', 'cafe'
					end
					act 'Decline':
						*clr & cla
						pcs_mood -= 10
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/parkcafe.jpg"></center>'
						'"I''m sorry, but I can''t today. I need to be on my way," you reply.'
						'"No worries, <<$pcs_nickname>>! Next time!" Gosha responds joyfully as usual.'
						'"I need to be heading off" he says, "I''ll see you around, okay?"'
						'You nod. "I''ll see you around, Gosha!" He says his goodbyes and quickly leaves the café.'
						act 'Leave': gt 'parkKafe', 'end', 'cafe'
					end
				else
					'"I know of an amazing hidden spot in this park which I want to show you!" Gosha winks suggestively which clearly hints at something.'
					act 'Sounds interesting':
						*clr & cla
						pcs_mood += 10
						minut += 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/talk.jpg"></center>'
						'You ponder the proposition for a short while. You know what this probably will lead to, but you''re too intrigued to let this opportunity pass by. "Okay, I want to see this hidden spot you''re raving about."'
						'Gosha shines up as he grabs you by the hand and starts leading you towards it. "You''ll see! It''s so great. There''s a great view, and it''s totally secluded."'
						'"This way, <<$pcs_nickname>>!" The two of you start walking deeper inside the park leaving the café behind.'
						act 'Keep walking':
							*clr & cla
							minut += 15
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/walk.jpg"></center>'
							'You walk for quite a while and you keep asking him if you''ve arrived yet. Gosha shakes his head. You notice that he''s getting a bit annoyed by you asking all the time, but you''re too pumped to find out where he''s taking you.'
							'"Through here, <<$pcs_nickname>>." He points at a cut out part of the fence.'
							'"I don''t really know about this..." you tell him. "Isn''t this illegal? What if we get caught?"'
							'He waves your worries away. "Don''t worry about it, <<$pcs_nickname>>, I''ve done this a dozen of times and have never gotten caught."'
							act 'Go through the fence':
								*clr & cla
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/fence.jpg"></center>'
								'"If you say so, but if we get caught I''m blaming it all on you" you teasingly say.'
								'Gosha grins as he goes through the fence and keeps walking up a well worn path. "Hurry up, <<$pcs_nickname>>, so that no one sees us."'
								'As you hunker down to press yourself through the fence... "Help, I''m stuck!" you yell out.'
								'Gosha starts looking nervously around and hastily walks back towards you. As he approaches, you press yourself through and stick out your tongue. He sighs as he figures out that you''re only joking around.'
								act 'Reach the secluded area':
									*clr & cla
									minut += 15
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/secluded.jpg"></center>'
									'"Funny, <<$pcs_nickname>>, real funny," he mumbles.'
									'You make a funny face in response and the two of you start laughing. "This way, then..." The two of you head up the path. You go through some thick bushes and walk up a smaller hill. As you reach the top, there''s a clearing which you stop by. "So what do you say, <<$pcs_nickname>>? Great place, no?"'
									'Nodding, you say "Yeah, it''s really awesome and no one can see you here."'
									'He comes up next to you. "How about a reward for showing you this place?"'
									act 'Flash him':
										*clr & cla
										npc_rel['A127'] += 1
										gs 'exhibitionism', 1
										'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/flash.jpg"></center>'
										'You look around to make sure that no one can see you, and you quickly pull down you shirt exposing your breasts to Gosha.'
										'He stands there a bit flabbergasted not saying a word, but watching you closely. As he starts approaching you and you pull up the shirt. "No touching allowed this time."'
										'You can clearly see that he has more in mind, but he''s keeping his distance and respecting your wishes for now. "You''re going to leave me like that?" he asks.'
										'You let out a laugh, "Yeah, that was more than enough or did you expect something more for only showing me this place?"'
										'The two of you chat for a while before heading back to the café.'
										gs 'arousal', 'flash', 15, 'sub'
										gs 'stat'
										act 'Head back to the café': gt 'parkKafe', 'end', 'cafe'
									end
									
									gs 'willpower', 'bj', 'self'
									if will_cost <= pcs_willpwr:
										act 'Suggest a blowjob (<<will_cost>> Willpower)':
											*clr & cla
											npc_rel['A127'] += 1
											gs 'willpower', 'pay', 'self'
											gs 'fame', 'city', 'sex', 3
											'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/sex/bjgosha.jpg"></center>'
											'You ponder it for a while and finally settle on giving Gosha a blowjob. You give him a teasingly smile as you squat down in front of him. "You''re lucky it''s really secluded here."'
											'Your hands start moving along his lower body as you tease his manhood. Gosha is already hard as you start to unbutton his pants. He looks excitingly at you, ready for what''s to come.'
											'You pull down his pants and briefs then his cock pops out. It stands ready for you to play with. You look at him and lick your lips as you move in. You start playing with his head and he groans lightly as you keep on teasing him.'
											*nl
											'"Want me to keep teasing you?" you playfully ask him. The only response you get is his head shaking no as you grab hold of his shaft and start sucking him off. You bob your head front and back while savoring every moment. Gosha is also enjoying himself. He grabs the back of your head to slightly push you deeper and deeper.'
											'"Don''t stop, <<$pcs_nickname>>..." you hear him panting as he says. He''s rock hard and you can feel that he''s ready to cum. You tease him a little more as you wrap your lips around him one last time. He explodes in your mouth.'
											gs 'arousal', 'bj', 15, 'sub'
											gs 'cum_call', 'mouth', '127', 1
											gs 'stat'
											act 'Head back to the café': gt 'parkKafe', 'end', 'cafe'
										end
									else
										act 'Suggest a blowjob (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
									end	
									gs 'willpower', 'flash', 'resist', 'easy'
									if will_cost <= pcs_willpwr:
										act 'What for? (<<will_cost>> Willpower)':
											gs 'willpower', 'pay', 'resist'
											minut += 15	
											npc_rel['A127'] -= 1
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/parkcafe.jpg"></center>'
											'You cross your arms. "Why should I reward you for? For showing me this? It''s a nice place, but nothing you should get rewarded for."'
											'You can see Gosha getting annoyed by your response, but keeps his mouth shut. "Let''s head back, then."'
											'The walk back is awfully awkward with the two of you barely saying a word to each other. "Well, I need to go and meet a friend. It was good seeing you, <<$pcs_nickname>>..." He gives you stand offish hug before he leaves.'
											act 'Head back to the café': gt 'parkKafe', 'end', 'cafe'
										end
									else
										act 'What for? (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
									end
								end
							end	
							gs 'willpower', 'misc', 'self', 'easy'
							if will_cost <= pcs_willpwr:
								act 'Head back (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'pay', 'self'
									minut += 10
									npc_rel['A127'] -= 1
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/parkcafe.jpg"></center>'
									'"I-I''m sorry, but I can''t..." you stumble on your words.'
									'You can notice the disappointment in Gosha''s face. He can''t do anything else but accept it. "It''s okay, I guess. I thought you wanted to see some really cool views."'
									'The two of you walk slowly back. You are afraid to say anything, and he seems to be a bit upset that you didn''t want to go along with him. As you near the café, you say your goodbyes and he leaves shortly thereafter.'
									act 'Head back to the café': gt 'parkKafe', 'end', 'cafe'
								end
							else
								act 'Head back (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end
					end
					act 'Decline':
						*clr & cla
						pcs_mood -= 10
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/parkcafe.jpg"></center>'
						'"I''m sorry but I can''t today. I need to be on my way..." you reply.'
						'"No worries, <<$pcs_nickname>>! Next time!" Gosha responds, joyfully as usual.'
						'"I need to be heading off" he says, "I''ll see you around, okay?"'
						'You nod, "I''ll see you around, Gosha!" He says his goodbyes and quickly leaves the café.'
						act 'Leave': gt 'parkKafe', 'end', 'cafe'
					end
				end
			end
			act 'Leave': gt 'parkKafe', 'end', 'cafe'
		elseif gosh = 0:
			'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/gosha.jpg"></center>'
			'The two of you exchange glances and it doesn''t take long before he walks over to your table to introduce himself, "Hi, I''m Gosha!"'
			'"<<$pcs_firstname>>, but you can call me <<$pcs_nickname>>" You smile as you reply.'
			'"Cute name!" he says as the two of you become acquainted with one another. You learn that he is a student and that he lives in the hostel. Gosha invites you visit him. He even gives you directions to the hostel and how to find his dorm. "Well, I won''t disturb you anymore, <<$pcs_nickname>>! Don''t be a stranger and come by!"'
			act 'Leave': gosh = 1 & gt 'parkKafe', 'end', 'cafe'
		end
	elseif hotcat < 5 and gosh = 0:
		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/cafe/gosha.jpg"></center>'
		'The two of you exchange glances, but you keep yourselves to only that. After a while, he finishes his meal and leaves the café without either of you saying anything to each other.'
		act 'Leave': gt 'parkKafe', 'end', 'cafe'
	end
end

if $ARGS[0] = 'end':
	minut += 5
	gs 'stat'
	killvar 'pk_rand'
	killvar 'park_food'
	if $ARGS[1] = 'city_residential':
		gt 'city_residential'
	elseif $ARGS[1] = 'cafe':
		gt 'parkKafe', 'start'
	else
		gt 'city_park', 'start'
	end
end

--- ParkKafe ---------------------------------

