# pav_commclubs

$metka = ''
$loc = 'pav_commclubs'
$menu_loc = 'pav_commclubs'
$menu_arg = ''
menu_off = 0
$location_type = 'public_indoors'

frost = 0
gs 'stat'

gs 'themes', 'indoors'

'<center><b><font color = maroon>The community center</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gdkkru.jpg"></center>'


act 'Leave': gt 'pav_commcenter'

act 'Go to the toilets': gt 'gdktoilet', 'start'

if nerd_game['game_day'] = daystart and hour = 20: act '<b>Join nerds</b>': gt 'nerd_game_night','game'

if hour >= 12 and hour < 20:
	'At this time of day the community center operates various clubs.'

	if krumonth = month and kruyear = year:
		act 'Go to the sewing club': gt 'krupo'
	else
		act 'Go to the sewing club':
			cls
			menu_off = 1
			gs 'stat'
			'<center><b><font color = maroon>Sewing circle</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/krupo.jpg"></center>'
			'You went to the sewing club room, as you walked in, a teacher looked at you said. "It costs 500 <b>₽</b> for one month to join, you can come as many days as you like. Once the month is up any days you did not attend are not transferred."'
			if money >= 500:
				act 'Sign up':
					cls
					money -= 500
					krumonth = month
					kruyear = year
					gs 'stat'
					'You pay the tuition.'
					act 'Leave': gt 'pav_commclubs'
				end
			end

			act 'Leave': gt 'pav_commclubs'
		end
	end
     
	if chessmonth = month and chessyear = year:
		act 'Go to the chess club': gt 'kruchess'
	else
		act 'Go to the chess club':
			cls
			menu_off = 1
			gs 'stat'
			'<center><b><font color = maroon>Chess Circle</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/kruchess.jpg"></center>'
			'You went to the chess club room, as you walked in, a teacher looked at you said. "It costs 500 <b>₽</b> for one month to join, you can come as many days as you like. Once the month is up any days you did not attend are not transferred."'
			if money >= 500:
				act 'Sign up':
					cls
					money -= 500
					chessmonth = month
					chessyear = year
					gs'stat'
					'You pay the tuition.'
					act 'Leave': gt 'pav_commclubs'
				end
			end

			act 'Leave': gt 'pav_commclubs'
		end
	end

	if ml_guitarlessonadv = 1 and ml_enquired = 0:
		act 'Enquire about the guitar lessons': gt 'music_guitarlesson', 'enquiry'
	end

	if ml_lessonday = 8:
		act 'Arrange a lesson day': gt 'music_guitarlesson', 'setlessonday'
	end

	if (daystart - ml_guitarlessonday) + ml_glessonweekday >= 8 and ml_lessonday = week:
		if age <= 18:
			ml_gitlesson_cost = 300
		else
			ml_gitlesson_cost = 500
		end
		
		act 'Go to your guitar lesson (<<ml_gitlesson_cost>> rubles)': gt 'music_guitarlesson', 'lesson'
	end
	
else
	'Club''s closed.'
end

--- pav_commclubs ---------------------------------

