# pav_complexOld

! apt house entry hallway
if $ARGS[0] = 'etaj_1':
	$menu_loc = 'pav_complexold'
	$menu_arg = 'etaj_1'
	menu_off = 0
	minut += 2
	gs 'stat'
	'<center><h3>old apartment building</h3></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/sharedapt/apthallway.jpg"></center>'
	'An old apartment house that hasn''t been maintained for years.'
	'The entry doors are left unlocked and even if they weren''t, they look like they''ll fall apart at any moment.'
	
	'Inside is a board with <a href="exec:gt ''pav_complexold'', ''advert''">announcements</a> for the tenants.'

	act 'Leave the building':gt 'pav_complex', 'start'
	
	act 'Take the elevator':
		*clr & cla
		minut +=1
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/stairs/liftnotwork.jpg"></center>'
		'The building supervisor has put a sign on the elevator: "Dear tenants, the elevator is out of order for today. Don''t worry, I should have it working again by tomorrow!". Unfortunately, that sign has been there for years.'
		act 'Leave': gt 'pav_complexold', 'etaj_1'
	end
	
	act 'Go up to the second floor':
		*clr & cla
		minut +=1
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/stairs/brokenstairs.jpg"></center>'
		'The stairs are as run down as the rest of the apartment building. Thankfully, there''s no one you want to see on the floor above.'
		act 'Turn back': gt 'pav_complexold', 'etaj_1'
	end
end

if $ARGS[0] = 'advert':
	$menu_loc = 'pav_complexold'
	$menu_arg = 'advert'
	menu_off = 0
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/sharedapt/board.jpg"></center>'
	''
	act 'Continue':gt 'pav_complexold', 'etaj_1'
end

--- pav_complexold ---------------------------------

