# pav_complexrolan

menu_off = 1
CLOSE ALL
$loc_arg = ''
$loc = 'pav_complexrolan'
$location_type = 'public_outdoors'

gs 'stat'

if month >=3 and month =< 11:
	if sunWeather = 1 and RolanLoc[hour] >= 9 and RolanLoc[hour] =< 10:
		gs 'stat'
		'<center><h4>Rolan on the bench</h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchsr.jpg"></center>'
		'Rolan stays on the bench reading something. You can talk to him... or investigate...'

		if money > 8000 and rolanblockhome = 1:
			'You have some money with you, maybe Rolan wants his old bath back...'
		end
		act 'Stop watching Rolan':minut += 5 & gt 'pav_complex', 'start'

		if rolanblockhome ! 1:
			act 'Approach and chat':
				cla & *clr
				minut+=rand(10,15)
				gs 'stat'
				'<center><B><font color=maroon>Rolan the janitor</font></B></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/headrol.jpg"></center>'
				'You sit down next to him on a nearby bench.'
				if npc_rel['A133']<20:
					!He hates you
					'You try to have a conversation with Rolan, but he dislikes you too much to even pretend to be interested in what you have to say.'
					act 'Chat anyway':
					cla
						npc_rel['A133']+=(pcs_intel/10)+(pcs_apprnc/20)
						gs 'stat'
						'You can tell his attitude towards you is slightly milder.'
						act 'Move away':gt 'pav_complex', 'start'
					end
					act 'Move away':gt 'pav_complex', 'start'
				elseif npc_rel['A133']>=20 and npc_rel['A133']<40:
					!He likes you a bit
					'You have a nice chat with Rolan.'
					act 'Continue':
						cla
						npc_rel['A133']+=(pcs_intel/10)+(pcs_apprnc/20)
						gs 'stat'
						'You can tell your friendship is growing.'
						act 'Move away':gt 'pav_complex', 'start'
					end
					act 'Move away':gt 'pav_complex', 'start'
				elseif npc_rel['A133'] >=40:
					'Rolan likes you too much to even pretend to not stare at your boobs.'
					act 'Friendly chat':
						cla
						npc_rel['A133']+=(pcs_intel/10)+(pcs_apprnc/20)
						gs 'stat'
						'You can see the bulge in his crotch growing.'
						act 'Move away':gt 'pav_complex', 'start'
					end
					act 'Move away':gt 'pav_complex', 'start'
				end
			end
		elseif rolanblockhome = 1 and money >= 8000 and $pantyworntype ! 'none':
			act 'Apologize':
				cls
				minut+=rand(10,15)
				gs 'stat'
				'<center><B><font color=maroon>Rolan the janitor</font></B></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturn0.jpg"></center>'
				'You sit down next to him on a nearby bench. Rolan turn his head to the other side.'
				act 'Speak':gt 'pav_complexrolan', 'friends' & rolanapol = 0
			end
		elseif rolanblockhome = 1 and rolanapol >= 1 and rolanapol < 3:
			act 'Apologize':
				cls
				minut+=rand(10,15)
				gs 'stat'
				'<center><B><font color=maroon>Rolan the janitor</font></B></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturn0.jpg"></center>'
				'You sit down next to him on a nearby bench. Rolan turn his head to the other side.'
				act 'Speak':gt 'pav_complexrolan', 'friends'
			end
		end

		act 'Hide and snoop':
			cla & *clr
			minut+=rand(10,15)
			gs 'stat'

			if rand(1,100) < 20:
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/starting.jpg"></center>'
				'You hide behind a tree to see what Rolan is doing. He seems in bad condition, his whole body is shaking, maybe he needs help.'
				act 'look closer':
					cla & *clr
					gs 'stat'
                  !!Image needed '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/done.jpg"></center>'
					'He furiously moves his hand under the coat... "Mmmh... Guess he doesn''t need help after all...."'
					act 'Move away':gt 'pav_complex', 'start'
				end
				act 'Move away':gt 'pav_complex', 'start'

			elseif rand(1,100) > 70:
			!!Without an image, none of this scene makes any sense.
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/looking.jpg"></center>'
				'You hide behind a tree to see what Rolan is doing. He''s looking around; maybe he has caught something interesting?'
				act 'look what has caught his attention':
					cla & *clr
					gs 'stat'
                  !!Image needed '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat130.jpg"></center>'
					'Looking closer, you see the reason for Rolan''s interest... well...that''s a good sight.'
					act 'Look':gt 'pav_complexrolan', 'spy'
				end
				act 'Move away':gt 'pav_complex', 'start'
			else
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/feeding.jpg"></center>'
				'You hide behind a tree to see what Rolan is doing. "Oh crap, how old is he? To feed little birds and post photos of himself feeding them?"'
				act 'The good side of Rolan':
					cla & *clr
					gs 'stat'
					if rolanpantyconfession ! 1:
						'Well he''s a good man after all....'
					else
					'Well maybe he''s a good man after all .... even though he steals panties....'
					end
					act 'Move away':gt 'pav_complex', 'start'
				end
				act 'Move away':gt 'pav_complex', 'start'
			end
		end

	elseif sunWeather = 1 and (RolanLoc[hour] ! 9 or RolanLoc[hour] ! 10):
		cla & *clr
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchs.jpg"></center>'
		'An old man sits on the bench. He''s feeding some birds, which makes you wonder if this bench makes everyone want to feed birds.'
		act 'Move away':gt 'pav_complex', 'start'
	else
		cla & *clr
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchsrainy.jpg"></center>'
		'The large bench where Rolan usually sits. He spends time here to catch butterflies and appreciate nature when he can, in the late afternoons and evenings. However, due to the rain, Rolan isn''t here right now.'
		act 'Move away':gt 'pav_complex', 'start'
	end
else
	if sunWeather = 1:
		cla & *clr
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchw.jpg"></center>'
		'It''s too cold to meet Rolan here. There''s snow everywhere - someone should have cleaned the bench to sit on.'
		act 'Move away':gt 'pav_complex', 'start'
	else
		cla & *clr
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/benchws.jpg"></center>'
		'You didn''t expect to see Rolan here.'
		act 'Move away':gt 'pav_complex', 'start'
	end
end

if $ARGS[0] = 'spy':

	len_rol_ler = rand (0,8)
	if len_rol_ler = 0:
		$court_texta = 'You notice two girls looking at each other; one is on the phone.'
		$court_textb = 'Suddenly the girl without the phone pulls down the panties of her friend and starts eating her pussy while she continues the call... it seems they don''t mind to play in the courtyard.'
		$court_textc = 'The girl on the phone continues her call as she wants the listener on the other side to know she''s busy. Her friend furiously rubs her pussy; causing her to lose control and suddenly cum. You think you have found a reason to visit the courtyard more often...'
      !!Image needed $court_imga = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat00.jpg"></center>'
	  !!Image needed $court_imgb = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat01.jpg"></center>'
	  !!Image needed $court_imgc = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat02.jpg"></center>'
	elseif len_rol_ler = 1:
		$court_texta = 'Lena and Lera are walking in the park hand in hand.'
		$court_textb = 'Suddenly they stop and start groping each other''s butts...'
		$court_textc = 'Both of them pull down their shorts, flashing their asses, and turn their heads... Ooops. They seem to have noticed Rolan...'
	  !!Image needed $court_imga = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat10.jpg"></center>'
      !!Image needed $court_imgb = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat11.jpg"></center>'
	  !!Image needed $court_imgc = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat12.jpg"></center>'
	elseif len_rol_ler = 2:
		$court_texta = 'Two girls passionately kiss each other.'
		$court_textb = 'They move onto a nearby wall, one of the girls sits spreading her legs. The other reaches for her panties and pulls them aside and starts to ''explore'' her friend.'
		$court_textc = 'Soon they are both naked from the waist down and they start to make out. The blond girl kneels on her skirt and starts fingerfucking her friend.'
      !!Image needed $court_imga = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat20.jpg"></center>'
      !!Image needed $court_imgb = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat21.jpg"></center>'
      !!Image needed $court_imgc = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat22.jpg"></center>'
	elseif len_rol_ler = 3:
		$court_texta = 'Lena and Lera kiss each other on a nearby bench...'
		$court_textb = 'It seems it''s  not enough, because they immediately move a few steps away and both start undressing...'
		$court_textc = 'When you hear the police sirens, Lera drags Lena away.'
      !!Image needed $court_imga = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat30.jpg"></center>'
      !!Image needed $court_imgb = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat31.jpg"></center>'
      !!Image needed $court_imgc = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat32.jpg"></center>'
	elseif len_rol_ler = 4:
		$court_texta = 'Two stoned girls are flashing their pussy and tits. It seems really daring...'
		$court_textb = 'They move on a bench, they must be in heat... one lifts herself onto a wall near the bench and spreads her legs, offering an easy access to the pussy; her friend starts licking and pulls out a dildo. She starts attacking the brunette with both her tongue and dildo...'
		$court_textc = 'The brunette wants to return the favour and moves down to take lead. She starts fucking her friend''s pussy as if nobody was there...'
      !!Image needed $court_imga = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat40.jpg"></center>'
      !!Image needed $court_imgb = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat41.jpg"></center>'
      !!Image needed $court_imgc = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat42.jpg"></center>'
	elseif len_rol_ler = 5:
		$court_texta = 'You see Mrs Sokoloff coming and decide to move away. You don''t want to listen to a lesson outside of school. You move away and turn to see if she''s gone, but she''s still there speaking with Rolan...wait... "Who''s there?" you think. You see Lena and Lera exposing their bodies a few steps from Rolan and Mrs Sokoloff...'
		$court_textb = 'Soon they move, you decide to follow them and hide behind a wall. Lera pulls out a dildo and start to lube it up, while Lena goes down and spreads Lera''s lips...'
		$court_textc = 'It seems too daring and soon they move on to a secluded spot to proceed unnoticed. You follow them and find a tree to crouch behind. Lena pushes the dildo further inside Lera and starts to fuck her. This spot passes as ''hidden'' and they continue to fuck free from unwanted viewers... at least they think so.'
      !!Image needed $court_imga = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat50.jpg"></center>'
      !!Image needed $court_imgb = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat51.jpg"></center>'
      !!Image needed $court_imgc = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat52.jpg"></center>'
	elseif len_rol_ler = 6:
		$court_texta = 'Two girls sit on a nearby bench. They look around as if they were worried about something. Then you see one of the girls sticks a dildo up her ass. Guess she wasn''t worried after all...'
		$court_textb = 'Suddenly a man comes to the bench behind them. The girls turn a little to hide their actions, they clearly do not want to stop and stay as hidden as possible. The man picks up a newspaper he probably left behind and goes away...'
		$court_textc = 'Once the man is out of their sight, the girl who was fucking her friend''s ass turns her doggy on the bench to continue in that position. You leave, not wanting to be caught.'
      !!Image needed  $court_imga = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat60.jpg"></center>'
      !!Image needed  $court_imgb = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat61.jpg"></center>'
      !!Image needed  $court_imgc = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat62.jpg"></center>'
	elseif len_rol_ler = 7:
		$court_texta = 'You see two girls in a dress without underwear exposing their bodies. It seems they want to make a show...'
		$court_textb = 'The courtyard is crowded today and they constantly change position using a tree as a blindspot.'
		$court_textc = 'They kiss and touch one another, but they are obviously ashamed to go any further. Soon they move away, leaving you with a wetness in your crotch.'
      !!Image needed  $court_imga = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat70.jpg"></center>'
      !!Image needed  $court_imgb = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat71.jpg"></center>'
      !!Image needed  $court_imgc = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat72.jpg"></center>'
	elseif len_rol_ler = 8:
		$court_texta = 'Rolan is pointing to the slipway and you wonder what''s there. Wow Lena and Lera are putting on a show. They are completely naked on the slipway with their clothes nearby.'
		$court_textb = 'Suddenly, Mrs Sokoloff walks past, but she seems not to notice what''s going on. Lena and Lera seem to find the situation funny and they continue trying to stay hidden from her.'
		$court_textc = 'Unbelievable. Mrs Sokoloff passes the slipway totally unaware. Lena and Lera start to kiss each other - it seems they want to party for their achievement.'
      !!Image needed $court_imga = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat80.jpg"></center>'
      !!Image needed $court_imgb = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat81.jpg"></center>'
      !!Image needed $court_imgc = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/bathchat/rolchat82.jpg"></center>'
	end

	cla & *clr
	gs 'arousal', 'voyeur', 5
	gs 'stat'
	'<br><<$court_imga>><br>'
	'<br><<$court_texta>><br>'
	act 'Continue':
		cla & *clr
		gs 'arousal', 'voyeur', 5
		gs 'stat'
		'<br><<$court_imgb>><br>'
		'<br><<$court_textb>><br>'
		act 'Continue':
			cla & *clr
			gs 'arousal', 'voyeur', 5
			gs 'stat'
			'<br><<$court_imgc>><br>'
			'<br><<$court_textc>><br>'
			act 'Move away':gt 'pav_complex', 'start'
		end
	end
end

if $ARGS[0] = 'friends':

	if rolangift = 1:
		cla & *clr
		rolanapol = 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturn1.jpg"></center>'
		'"Rolan I''m sorry if I''ve done something wrong... but I don''t know what I''ve done, please help me to understand so I can smooth things up."'
		'Rolan turns his back to you.'
		act 'Please':
			cla & *clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
			'"Mphhhf... I cannot believe you don''t know what you''ve done. You snoop around in my house and take whatever you want... and me... I allow you to wander around freely. You really don''t know what you''ve done? Well I''ll tell you: you used my Babushka''s ashes to repair the bath! Happy now? What else do you want to take from me? You have taken what was the most important thing to me and thrown it away!"'
			*nl
			'"I-I... I can''t believe it, if only I knew... I never would have used them... you have to believe me..."'
			*nl
			'"...I''m orthodox and cremation is not allowed. But I didn''t have the money for a burial, and I couldn''t just leave Babushka to be thrown away. I believe you, it was an accident... but that''s not the point. You shouldn''t snoop around someone else''s house. That''s not polite. And... and... oh Babushka what have I done... why didn''t I take care of you? You were everything to me..." Rolan starts crying in agony.'
			act 'Cheer him up':
				cla & *clr
				money -= 8000
				gs 'stat'
				gs 'panties', 'dispose'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapolgift.jpg"></center>'
				'"...Rolan, here... take this to dry your tears... I know you like them, and I don''t have any wipes. You can have them, I''ve got a bunch."'
				*nl
				'"Miss <<$pcs_lastname>>... I think it''s time for me to make my apologies. I was extremely rude to kick you out of my house in that way..."'
				*nl
				'"Oh Rolan there''s no need... I would have done the same if I were in your position"'
				*nl
				'"Miss <<$pcs_lastname>>... please, let me finish. It''s not for everybody to understand people''s habits and to not judge them, but you can. That''s the reason why my door will always be open for you. Please, would you be so kind as to accept my apologies?"'
				*nl
				'"Oh Rolan I''m the one who has to apologise! I''m very happy to spend some time with you like before. Just... take these. I can''t give you Babushka back, however I try, but you can recruit some workers to restore the vessel."'
				*nl
				'"Miss <<$pcs_lastname>>...'
				act 'Say goodbye':
					cla & *clr
					gs 'stat'
					rolanblockhome = 0
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/goodbyerolan.jpg"></center>'
					'You kiss Rolan on the forehead and feel something in him finally rest in peace.'
					act 'Move away':gt 'pav_complex', 'start'
				end
			end
		end
	else
		if rolanapol = 0:
			cla & *clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturn1.jpg"></center>'
			'"Rolan I''m sorry if I''ve done something wrong... but I don''t know what I''ve done, please help me to understand so I can smooth things up."'
			'Rolan turns his back to you.'
			act 'Cheer him up':
				cla & *clr
				money -= 8000
				rolanapol = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
				'...Rolan, broken inside, says: "Witch! You have stolen my Babushka and put her ashes into my bath!"'
				*nl
				'You can''t believe what you have heard. "But... but..."'
				*nl
				'"...Before you ask your stupid question, I''m orthodox and cremation is not allowed. But I haven''t got enough money for a burial and I couldn''t just leave Babushka to be thrown away."'
				*nl
				'"...I''m sorry Rolan... I never could have imagined... I''m so sorry Rolan, I don''t know what to do... Here take this money, it won''t give you Babushka back, but you can recruit some workers to restore the vessel. If only I knew, I never would have used the powder, you have to believe me."'
				*nl
				'"I appreciate your effort, but that doesn''t change things. You could have asked, but you didn''t. You should learn what''s yours and what''s not." He turns and fixes you with a hard stare. "Give me your panties."'
				*nl
				'...'
				act 'Give them':
					cla & *clr
					rolanapol = 2
					gs 'stat'
					gs 'panties', 'dispose'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol0.jpg"></center>'
					'"O-OK... I think I''ve learned my lesson..."'
					*nl
					'"No you didn''t. You shouldn''t snoop around to take things that aren''t yours, and that you know nothing about. You need to learn a harder lesson than this. Now bend over."'
					'...'
					act 'Bend':
						cla & *clr
						rolanapol = 3
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol1.jpg"></center>'
						'You bend and give Rolan access to your bare ass.'
						'It will hurt <<$pcs_lastname>>, clench your teeth.'
						act 'Ouch':
							cla & *clr
							gs 'pain', 5, 'asscheeks', 'spank'
							gs 'stat'
							pain['asscheeks'] += 30
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol2.jpg"></center>'
							'Rolan starts beating your bare butt. There''s no lust in his beating, but you can''t say the same about anger...'
							act 'It hurts!':
								cla & *clr
								gs 'pain', 5, 'asscheeks', 'spank'
								gs 'stat'
								pain['asscheeks'] += 30
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol3.jpg"></center>'
								'Your ass is red and painful, you are close to crying'
								'"I''m sorry Rolan... I''ve learned my lesson!"'
								act 'Continue':
									cla & *clr
									gs 'stat'
									rolanblockhome = 0
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
									'"I''m sorry too Miss <<$pcs_lastname>>. I wish this wasn''t necessary, but I''m sure you have learned your lesson.'
									act 'leave':gt 'pav_complex', 'start'
								end
							end
						end
					end
					act 'What?':
						cla & *clr
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
						'"There''s no other way."'
						act 'Move away':gt 'pav_complex', 'start'
					end
				end
				act 'What?':
					cla & *clr
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
					'"There''s no other way."'
					act 'Move away':gt 'pav_complex', 'start'
				end
			end
		elseif rolanapol = 1:
			cla & *clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
			'"...O-OK... I think I''ve learned my lesson..."'
			*nl
			'"No you haven''t. We have to fix this. Now give them to me."'
			'...'
			act 'Give him your panties':
				cla & *clr
				rolanapol = 2
				gs 'stat'
				gs 'panties', 'dispose'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol0.jpg"></center>'
				'"...O-OK...I think I''ve learned my lesson"'
				*nl
				'"No you haven''t. You shouldn''t snoop around to take things that aren''t yours, and that you know nothing about. You need to learn a harder lesson than this. Now bend over."'
				'...'
				act 'Bend':
					cla & *clr
					rolanapol = 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol1.jpg"></center>'
					'You bend and give Rolan access to your bare ass.'
					'It will hurt <<$pcs_lastname>>, clench your teeth.'
					act 'ouch':
						cla & *clr
						gs 'stat'
						pain['asscheeks'] += 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol2.jpg"></center>'
						'Rolan start beating your bare butt. There''s no lust in his beating, but you can''t say the same about anger....'
						act 'It hurts!':
							cla & *clr
							gs 'pain', 5, 'asscheeks', 'spank'
							gs 'stat'
							pain['asscheeks'] += 30
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol3.jpg"></center>'
							'Your ass is red and painful, you are close to crying'
							'"I''m sorry Rolan... I''ve learned my lesson!"'
							act 'Continue':
								cla & *clr
								gs 'pain', 5, 'asscheeks', 'spank'
								gs 'stat'
								rolanblockhome = 0
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
								'"I''m sorry too Miss <<$pcs_lastname>>. I wish this wasn''t necessary, but I''m sure you have learned your lesson.'
								act 'leave':gt 'pav_complex', 'start'
							end
						end
					end
				end
				act 'What?':
					cla & *clr
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
					'"There''s no other way."'
					act 'Move away':gt 'pav_complex', 'start'
				end
			end
			act 'What?':
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
				'"There''s no other way."'
				act 'Move away':gt 'pav_complex', 'start'
			end
		elseif rolanapol = 2:
			cla & *clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
			'"...O-OK... I think I''ve learned my lesson..."'
			*nl
			'"No you haven''t. We have to fix this. Now bend over."'
			'...'
			act 'Bend':
				cla & *clr
				rolanapol = 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol1.jpg"></center>'
				if $pantyworntype ! 'none':
					'You bend and Rolan lift your skirt, then he pull down your panties to have full access to your bare ass.'
					'It will hurt <<$pcs_lastname>>, clench your teeth.'
				else
					'You bend and give Rolan access to your bare ass.'
					'It will hurt <<$pcs_lastname>>, clench your teeth.'
				end
				act 'Ouch':
					cla & *clr
					gs 'pain', 5, 'asscheeks', 'spank'
					gs 'stat'
					pain['asscheeks'] += 30
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol2.jpg"></center>'
					'Rolan start beating your bare butt. There''s no lust in his beating, but you can''t say the same about anger...'
					act 'It hurts!':
						cla & *clr
						gs 'pain', 5, 'asscheeks', 'spank'
						gs 'stat'
						pain['asscheeks'] += 30
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanapol3.jpg"></center>'
						'Your ass is red and painful, you are close to crying.'
						'"I''m sorry Rolan... I''ve learned my lesson!"'
						act 'Continue':
							cla & *clr
							gs 'stat'
							rolanblockhome = 0
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolanturncry.jpg"></center>'
							'"I''m sorry too Miss <<$pcs_lastname>>. I wish this wasn''t necessary, but I''m sure you have learned your lesson.'
							act 'leave':gt 'pav_complex', 'start'
						end
					end
				end
			end
			act 'What?':
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptrolan/rolangiveme.jpg"></center>'
				'"There''s no other way."'
				act 'Move away':gt 'pav_complex', 'start'
			end
		end
	end
end

--- pav_complexrolan ---------------------------------
