# Peterroom

if $ARGS[0] = 'start_door':
	cla
	*clr
	$menu_loc = 'Peterroom'
	$menu_arg = 'start_door'
	menu_off = 0
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Apartment Peter</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/peterdoor.jpg"></center>'

	act 'Leave':
		cla
		minut += 5
		gt 'city_center'
	end

	act 'Ring the doorbell':
		menu_off = 1
		cla
		gs 'stat'

		if petersexday < 1:
			petersexday += 1
			'Peter opens the door.'
			'Come in and get changed.'

			act 'Enter the apartment':gt 'peterroom', 'start'
		else
			'You ring the doorbell, but no one answers.'

			act 'Leave':
				cla
				minut += 5
				gt 'city_center'
			end
		end
	end
end

if $ARGS[0] = 'start':
	cla
	*clr
	menu_off = 1
	gs 'stat'

	if peter > 0 :
		peterrand = rand(1, 2)
		'<center><img <<$set_imgh>> src="images/characters/city/peter/9.jpg"></center>'
		'You get undressed and fix your collar around your neck. You hear Peter in the next room. "Who''s my whore?"'

		act 'I am, Master.':
			petersex = petersex + 1

			if analplugin = 1 :gt 'peterroom', 'klap'
			if peterrand < 2 :gt 'peterroom', 'd1'
			if peterrand > 1 :gt 'peterroom', 'd2'
		end
	elseif peter < 1 :
		petersexday += 1
		minut += 10
		'<center><img <<$set_imgh>> src="images/characters/city/peter/1.jpg"></center>'
		'As you start to undress, Peter walks into the room, a multi-tailed whip in one hand and a collar in the other.'
		'He puts the collar down in front of you. It''s a broad strip of leather with a ring at the front where a leash can be attached.'

		act 'Put it on' :
			*clr
			cla
			'<center><img <<$set_imgh>> src="images/characters/city/peter/2.jpg"></center>'
			'You eagerly put the collar on and Peter strokes you gently on the cheek, but then suddenly pulls his hand back and slaps you.'
			'"Lustful girl! Stand up and turn around - hands behind your back!"'
			'You do as he says and feel leather cuffs being fastened around your wrists.'

			if analplugin = 1 :
				analplugin = 0
				'"What do we have here?" Peter grips the end of the butt plug sticking out of your ass, and eases it out.'
			end

			act 'Smile':
				cla
				*clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/peter/3.jpg"></center>'
				'Peter pulls you by the collar, then shoves you to your knees in front of him. "Come on bitch, open your mouth." he orders.'

				act 'Please him':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/4.jpg"></center>'
					'Peter unbuttons his pants and pulls out his 25cm cock. He grabs you by the hair and shoves the head in your mouth. You obediently wrap your lips around it, then begin to suck and caress it with your tongue, feeling it grow and strain inside your mouth.'
					gs 'arousal', 'bj', 5, 'sub'
					gs 'stat'
					
					act 'Continue' :
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/5.jpg"></center>'
						'Peter pushes you onto the bed and presses your legs up to your chest before binding your hand cuffs behind them.'
						'With some impatience, he climbs onto the bed and thrusts his member into your pussy, fucking you like a mindless doll. After a few minutes, he stops and pulls his cock out of you, unties you and then shoves you to the floor.'
						'He walks across the room, turns and says, "Crawl to me, bitch!"'
						gs 'arousal', 'vaginal', 5, 'sub'
						gs 'stat'
					
						act 'Crawl' :gt 'peterroom', 'klap'
					end
				end
				
				gs 'willpower', 'sex', 'resist', 'hard'
				if will_cost <= pcs_willpwr:
					act 'Refuse (<<will_cost>> Willpower)':
						cla & *clr
						gs 'pain', 8, 'asscheeks', 'spank'
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/peter/4_1.jpg"></center>'
						'"You need to be punished!" Peter rounds the table and forces you on your knees with your ass high in the air. You squeal when he shoves a butt plug deep into your ass, but it gets worse. He reaches for his whip, and starts flogging your ass, alternating cheeks. He counts the strikes aloud, ignoring your sobs as the leather tails burn across your raw ass.'
						'"Beg me to fuck you, whore!"'
						'Please fuck me, Master! Please! Fuck me like the dirty little whore I am!'
						act 'Continue' :gt 'peterroom', 'klap'
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	
			end
		end

		act 'Leave':gt 'city_center'
	end
end

if $ARGS[0] = 'klap':
	cla
	*clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/6.jpg"></center>'
	'Peter puts you on a leash and leads you into the bedroom. He pushes you onto the huge bed and ties your hands and feet to the headboard, before fastening a ball gag into your mouth.'
	'"I love it when you moan, <<$pcs_nickname>>, but when you''re allowed to talk, you start spouting nonsense. So I think you''re better off gagged.'
	gs 'arousal', 'foreplay', 5, 'sub', 'bound'
	gs 'stat'
					
	act 'Moan':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/7.jpg"></center>'
		'Peter spreads your legs and bears down on you from above. "Let''s see how well your sweet ass opens for me," he says'

		if analplugin = 1 :
			analplugin = 0
			', pulls out your butt plug'
		end

		', and positions his huge erection against your asshole, half-entering with the first thrust. You gasp in pain, moaning into the gag. You can''t wait for him to bury himself in your ass completely. Peter sees your reaction and begins to fuck your ass, penetrating deeper with each stroke, until his dick is completely buried inside you and his balls slap hard against your buttocks. He fucks you so hard that your knees start to shake, and pussy juices trickle down your ass.'
		gs 'arousal', 'anal', 10, 'sub'
		gs 'stat'
					
		act 'Moan again':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/8.jpg"></center>'
			'He continues to fuck you hard and fast, then slows the rhythm, finishing with several sharp uneven thrusts that fill your insides with a hot stream of cum.'
			gs 'arousal', 'anal', 10, 'sub'
			gs 'stat'
		
			if pcs_ass < 25:pcs_ass += 1

			if pcs_horny >= 100:
				analorgasm += 1
				$orgasm_or = 'yes'
				$orgasm_txt = 'A pleasant sensation surges within you and an orgasm washes over you, juices spraying from your pussy as you moan loudly into the gag.'
			end

			'Your ass makes a loud squelching noise when he pulls his dick out. Peter sits on the bed, breathing heavily while you remain bound, his cum slowly leaking from your asshole.'
			
			act 'Relax' :gt 'peterroom', 'end'
		end
	end
end

if $ARGS[0] = 'end':
	cla
	*clr
	minut += 30
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/vanroom.jpg"></center>'
	'"You were great." Peter says, smacking you on the ass. After a few minutes, he picks you up and carries you to the bathroom, where you take a bath together.'

	act 'Leave' :
		cla
		*clr
		peter += 1
		minut += 20
		'<center><img <<$set_imgh>> src="images/characters/city/peter/mash.jpg"></center>'
		'Leaving his apartment, Peter grabs his keys, planning to head out too. You walk down to the yard together, and when you reach his car, Peter leans in to kiss you on the lips.'
		'"<<$pcs_nickname>>, you really brighten up my lonely existence. Your appearance is like a light in the dark - a breath of fresh air." He smiles, stroking your cheek. "I need to leave for now, but I hope I can see you against soon."'
		'Peter slides into his car and starts the engine, but just as he''s about to drive off, he suddenly calls to you. "Forgive my rudeness, but do you need a lift somewhere?"'
			
		act 'To the city center':
			gs 'arousal', 'end'
			gt 'city_center'
		end
		act 'To your apartment':
			gs 'arousal', 'end'
			gt 'city_residential'
		end
	end
end

if $ARGS[0] = 'd1':
	cla
	*clr
	if pcs_ass < 25:pcs_ass += 1
	'<center><img <<$set_imgh>> src="images/characters/city/peter/d1-1.jpg"></center>'
	'Peter binds your torso and hands, then lifts you up by the hips, hanging your bound form from a hook.'
	
	act 'Suck his fingers':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-2.jpg"></center>'
		'Peter grabs your head and shoves all of his fingers into your mouth, forcing you to suck on them.'
		'After a few seconds of you sucking and gagging on his fingers, he withdraws them and moves around behind you.'     
		gs 'arousal', 'anal', 10, 'sub'
		gs 'stat'
		
		act 'Penetration':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-3.jpg"></center>'
			'You think he is about to finger your ass, but squeal in surprise when he shoves his dick into you instead.'
            'You moan in a mix of pleasure and pain as he starts thrusting, quickly picking up the pace.'
			gs 'arousal', 'anal', 10, 'sub'
			gs 'stat'
		
			act 'Moan':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-4.jpg"></center>'
				'He continues to fuck you hard and you submit yourself to the pleasure of your ass being hammered, your pussy juices running down your legs.'

				if pcs_horny >= 100:
					analorgasm += 1
					$orgasm_or = 'yes'
					'He continues to fuck you hard and fast and you soon feel an intense orgasm washing over you, juices squirting from your pussy as his warm cum fills your ass.'
					
				elseif pcs_horny < 100:
					$orgasm_or = 'no'
					'He suddenly slows the rhythm, finishing with several sharp uneven thrusts that fill your ass with a hot load of cum.'					
				end
				
				'Your ass makes a loud squelching noise when he pulls his dick out. Peter sits on the bed, breathing heavily while you remain kneeling with your ass in the air, his cum trickling down your leg.'

				act 'Further' :gt 'peterroom', 'end'
			end
		end
	end
end

if $ARGS[0] = 'd2':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-1.jpg"></center>'
	'Peter forces you on your knees, then lifts your head and thrusts his cock into your mouth. The head of his cock goes down your throat, but he continues to thrust, forcing more of its 25cm length inside.'

	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'
		
	act 'Suck':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-2.jpg"></center>'
		'He thrusts mercilessly, fucking deeper into your mouth. Eventually, you feel his balls slap your chin, and realize that he''s bottomed out.'
		'You feel a sense of pride in managing to take it all, but the feeling melts away as he begins to use your throat.'

		gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
		gs 'stat'
	
		act 'Moan':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-3.jpg"></center>'
			'Tears stream from your eyes as he begins moving slowly. He takes his hands away from your head, and you desperately grab onto him while you let him use your throat. Trembling, you are lost in sensations - caught between the fire raging between your legs and your shameless awareness of the depravity of the situation.'
			gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
			gs 'stat'
		
			act 'Moan':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-4.jpg"></center>'
				'Peter is nearing climax, his thrusts becoming ragged, when he suddenly stops and pushes in deep. His balls draw up, coated with your saliva, and you feel his sperm shooting down your throat.'
				gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
				gs 'stat'
		
				if pcs_horny >= 100:
					$orgasm_or = 'yes'
					'Your orgasm suddenly hits you. Waves of pleasure ripple through your body, and you moan and shudder with release, but Peter holds you in place and refuses to allow his cock to slip out of your mouth.'
				end

				act 'Swallow' :gt 'peterroom', 'end'
			end
		end
	end
end

--- Peterroom ---------------------------------