# Peterroom

if $ARGS[0] = 'start_door':
	cla
	*clr
	$menu_loc = 'Peterroom'
	$menu_arg = 'start_door'
	menu_off = 0
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Apartment Peter</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/peterdoor.jpg"></center>'

	act 'Leave':
		cla
		minut += 5
		gt 'city_center'
	end

	act 'Ring the doorbell':
		menu_off = 1
		cla
		gs 'stat'

		if petersexday < 1:
			petersexday += 1
			'Peter opens the door.'
			'Come in and get changed.'

			act 'Enter the apartment':gt 'peterroom', 'start'
		else
			'You ring the doorbell but no one answers.'

			act 'Leave':
				cla
				minut += 5
				gt 'city_center'
			end
		end
	end
end

if $ARGS[0] = 'start':
	cla
	*clr
	menu_off = 1
	gs 'stat'

	if peter > 0 :
		peterrand = rand(1, 2)
		'<center><img <<$set_imgh>> src="images/characters/city/peter/9.jpg"></center>'
		'You get undressed and lock yourself in a collar. From the next room you hear the voice of Peter Vlasnyi saying: "Who is my whore?"'

		act 'I am, master...':
			petersex = petersex + 1

			if analplugin = 1 :gt 'peterroom', 'klap'
			if peterrand < 2 :gt 'peterroom', 'd1'
			if peterrand > 1 :gt 'peterroom', 'd2'
		end
	elseif peter < 1 :
		petersexday += 1
		minut += 10
		'<center><img <<$set_imgh>> src="images/characters/city/peter/1.jpg"></center>'
		'You start to undress. He puts a collar down in front of you. It''s a narrow strip of leather with space for a leash to be attached.'

		act 'Put it on' :
			*clr
			cla
			'<center><img <<$set_imgh>> src="images/characters/city/peter/2.jpg"></center>'
			'You put on the collar. Peter strokes you gently on the cheek, but then suddenly whips you.'
			'"-Lustful girl! Stand up, turn around, hands behind your back!"'
			'You do as he says and feel cold metal closing around your wrists.'

			if analplugin = 1 :
				analplugin = 0
				'"And what have we here?" Peter grips the tip of the butt plug sticking out of your ass, and eases it out.'
			end

			act 'Smile':
				cla
				*clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/peter/3.jpg"></center>'
				'Peter pulls you by the collar, pushes you to your knees in front of him and orders: "Come on bitch, open your mouth."'

				act 'Submit':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/4.jpg"></center>'
					'Peter unbuttons his pants and pulls out his 25cm dick. He grabs you by the hair and shoves the head in your mouth. You obediently wrap your lips around it, sucking and caressing with your tongue, feeling as it grows and strains inside your mouth.'

					gs 'arousal', 'bj', 5, 'sub'
					gs 'stat'
					
					act 'Continue' :
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/5.jpg"></center>'
						'Peter pushes you over and impatiently thrusts his member in your pussy, fucking you like a doll. A few minutes later, he stops, pulls his cock out, pushes you to the floor and orders:'
						'"Crawl to me, bitch!"'

						gs 'arousal', 'vaginal', 5, 'sub'
						gs 'stat'
					
						act 'Crawl' :gt 'peterroom', 'klap'
					end
				end
				
				gs 'willpower', 'sex', 'resist', 'hard'
				if will_cost <= pcs_willpwr:
					act 'Refuse (<<will_cost>> Willpower)':
						cla & *clr
						gs 'pain', 8, 'asscheeks', 'spank'
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/peter/4_1.jpg"></center>'
						'"I will punish you!" With these words Peter crosses the table and shoves a plug into your ass. - He then starts whipping your ass, alternating cheeks. He counts the strikes aloud, ignoring your sobs...'
						'"Beg me to fuck you, whore!"'

						act 'Yes! I''ll be your whore!' :gt 'peterroom', 'klap'
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	
			end
		end

		act 'Leave':gt 'city_center'
	end
end

if $ARGS[0] = 'klap':
	cla
	*clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/6.jpg"></center>'
	'Peter puts you on a leash and leads you into the bedroom. He pushes you onto the huge bed and ties your hands and feet.'
	'Then he puts you into a mouth gag:- a ball on a strap, fastened at the back.'
	'"I love you, <<$pcs_nickname>>, when you moan, but when you''re allowed to talk, you start talking nonsense. So it is better to be gagged, honey ...'

	gs 'arousal', 'foreplay', 5, 'sub', 'bound'
	gs 'stat'
					
	act 'Moan':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/7.jpg"></center>'
		'Peter bears down on you from above. "Let''s see how much your sweet ass opens up?" he says,'

		if analplugin = 1 :
			analplugin = 0
			', pulls out your butt plug'
		end

		' and puts his huge erection to your anus, half-entering it. You gasp in pain, and moan into the gag. You can''t wait for him to get in your ass completely. Peter sees your reaction and begins to fuck your ass, with every stroke penetrating deeper and deeper, until his dick is completely inside you, and his balls slap hard on your buttocks. He fucks you so hard that your knees start to shake, and pussy juices leak onto your ass.'

		gs 'arousal', 'anal', 10, 'sub'
		gs 'stat'
					
		act 'Moan again':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/8.jpg"></center>'
			'He continues to penetrate you faster, then slows the rhythm, makes several deep movements and finishes by filling your insides with a hot stream of sperm ....'

			gs 'arousal', 'anal', 10, 'sub'
			gs 'stat'
		
			if pcs_ass < 25:pcs_ass += 1

			if pcs_horny >= 100:
				analorgasm += 1
				$orgasm_or = 'yes'
				$orgasm_txt = 'heat surges in your ass and an orgasm washes over you.'
			end

			'Your ass makes squelching noise when he pulls his dick out. Peter sits on the bed, breathing heavily, and you remain lying bound, feeling sperm slowly leaking from your fucked ass.'
			
			act 'Relax' :gt 'peterroom', 'end'
		end
	end
end

if $ARGS[0] = 'end':
	cla
	*clr
	minut += 30
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/vanroom.jpg"></center>'
	'- You were great - said Peter and smacks you on the asscheek, picks up and carries you to the bathroom, where you shower together.'

	act 'Leave' :
		cla
		*clr
		peter += 1
		minut += 20
		'<center><img <<$set_imgh>> src="images/characters/city/peter/mash.jpg"></center>'
		'You walk down to the yard, and Peter starts the car. He kisses you on the lips and says:'
		'"<<$pcs_nickname>>, you really brighten up my lonely and gray existence. Your appearance is as the light in the dark, or a breath of fresh air ... I hope to see you again. But I need to leave for now. Want a lift?"'
			
		act 'To the center':
			gs 'arousal', 'end'
			gt 'city_center'
		end
		act 'The house':
			gs 'arousal', 'end'
			gt 'city_residential'
		end
	end
end

if $ARGS[0] = 'd1':
	cla
	*clr
	if pcs_ass < 25:pcs_ass += 1
	'<center><img <<$set_imgh>> src="images/characters/city/peter/d1-1.jpg"></center>'
	'Peter ties your hands behind your back. His hands take you by the hips and lift your ass, placing you on a hook.'

	act 'Suck his fingers':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-2.jpg"></center>'
		'Peter grabs your hands and drives his cock in your ass. You gasp in pain, and moan into the gag. - "And I see you can''t wait for me to fill this ass completely" - Peter sees your reaction and begins to fuck your ass with every stroke penetrating deeper and deeper, until his penis is completely inside you, and his balls slap hard on your buttocks.'

		gs 'arousal', 'anal', 10, 'sub'
		gs 'stat'
		
		act 'Moan':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-3.jpg"></center>'
			'He fucks you so intensely that you feel your knees start to shake, and pussy juices flow down your legs.'

			gs 'arousal', 'anal', 10, 'sub'
			gs 'stat'
		
			act 'Moan':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-4.jpg"></center>'
				'He continues to fuck you faster'

				if pcs_horny >= 100:
					analorgasm += 1
					$orgasm_or = 'yes'
					'. You feel a hot orgasm washing over you. Simultaneously, Peter pounds his dick deeper and deeper, filling your insides with a hot stream of sperm ....'
					
				elseif pcs_horny < 100:
					$orgasm_or = 'no'
					' and then slows the rhythm, makes several deep movements and finishes filling your insides with a hot stream of sperm ....'
					
				end

				'Your ass makes a squelching noise as he takes out his dick. Peter sits on the bed, breathing heavily, and you remain kneeling with your ass up, and sperm dripping down your legs.'

				act 'Further' :gt 'peterroom', 'end'
			end
		end
	end
end

if $ARGS[0] = 'd2':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-1.jpg"></center>'
	'Peter puts you on your knees, then lifts your head and pistons his cock into your mouth. The head goes down your throat, but he continues to press, and its full 25 centimeter length begins to enter into you further.'

	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'
		
	act 'Suck':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-2.jpg"></center>'
		'- He pushes relentlessly, fucking your mouth deeper and deeper. After another push you feel your lips hit his balls, and realize that it is all inside.'

		gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
		gs 'stat'
	
		act 'Moan':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-3.jpg"></center>'
			'Tears stream from your eyes, and Peter begins slowly moving. He takes his hands away from your head, and now you hands grab onto his buttocks while you let him use your throat. Trembling, you are lost in sensation between the fire raging in your legs and the shameless awareness of the depravity of the situation.'

			gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
			gs 'stat'
		
			act 'Moan':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-4.jpg"></center>'
				'Peter begins to finish and stops to drive his member as far as possible, you feel his sperm flow deep inside you. And on his balls, your saliva...'

				gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
				gs 'stat'
		
				if pcs_horny >= 100:
					$orgasm_or = 'yes'
					'Suddenly you start you finish yourself. Waves of pleasure cover your body, you moan and shudder with orgasm, but Peter grips you and does not allow his cock to slip out of your mouth ...'
				end

				act 'Swallow' :gt 'peterroom', 'end'
			end
		end
	end
end

--- Peterroom ---------------------------------