# phone_selfies_popup

!! This is used to create a popup that shows the enlarged selfie

if $ARGS[0] = 'show':
	if usePopUps = 1:
		msg '<img src="images/pc/activities/phone/selfies/<<ARGS[1]>>/<<$ARGS[2]>>/<<$ARGS[3]>>.jpg">'
	else
		view 'images/pc/activities/phone/selfies/<<$ARGS[1]>>/<<$ARGS[2]>>/<<$ARGS[3]>>.jpg'
	end
end

!! show2 passes the location and image number
if $ARGS[0] = 'show2':
	if usePopUps = 1:
		msg '<img src="<<$ARGS[1]>><<$ARGS[2]>>.jpg">'
	else
		view '<<$ARGS[1]>><<$ARGS[2]>>.jpg'
	end
end


--- phone_selfies_popup ---------------------------------

