# podval_rape
!!park scene needs to be revamped when park is revamped.
menu_off = 1

gs 'stat'
$boydesc2 = $boydesc
if podvalrape = 0:
	'You try to focus your view, to see where you are. It looks like a basement... there are no windows anywhere, and the room is rather dark. The guys push you down onto a dirty mattress in the room. Other than a lot of empty bottles and the mattress you''re on, the room is empty. You guess this is where they often take girls they meet in the park.'
	'The <<$kol_man_text>> are discussing among themselves: "Alright guys, we got the slut here. I''m surprised she came so readily. Anyway... who gets to go first this time?"'

	act 'Continue':
		rape += 1
		gang += 1
		podvalrape = 1
		gs 'sweat', 'add', 10
		guy += kol_man
		ciklkm = kol_man

		if podvalrapeQW = 0:podvalrapeQW = 1

		gs 'arousal', 'bj', 10, 'group', 'sub'
		gs 'arousal', 'vaginal', 10, 'group', 'sub'
		minut -= 10
		gs 'stat'
		
		gt $curloc
	end
elseif podvalrape = 1:
	*clr & cla
	if rand(0,1) = 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/gop/sex/gop/podval.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/gop/sex/gop/gopgang2.jpg"></center>'
	end
	if ciklkm > 0:
		'All of the guys want to fuck you at least once. You see one of them impatiently stroking his cock, keeping it erect while he is waiting for the Gopnik that is currently fucking you to finish. There might be more beyond him that you can''t see, you''re not quite sure.'
		'Once the Gopnik finishes, his friend quickly takes his place and offers you his dick.'
	else
		'There are no more guys waiting, this must be the last one. You are exhausted and have no strength left to even object any more as the last guy takes his place.'
	end
	tiprand = rand(0, 2)

	if tiprand < 2:
		gs 'dinsex','vaginal_sex',10
		gs 'dinsex','sexcum'
		
		gs 'arousal', 'bj', 15, 'group', 'sub'
		gs 'arousal', 'vaginal', 15, 'group', 'sub'
		minut -= 15
		gs 'stat'
		
	elseif tiprand = 2:
		gs 'dinSex','boy_wants_anal','','lubri' & gs 'dinsex','analsex'
		
		gs 'arousal', 'bj', 15, 'group', 'sub', 'rough'
		gs 'arousal', 'anal', 15, 'group', 'sub', 'rough'
		minut -= 15
		gs 'stat'
		
	end

	gs 'stat'
	ciklkm -= 1
	if ciklkm > 0:
		gs 'npcgeneratec', 0, 'Rapist', rand(18,28)
		gs 'boyStat', $npclastgenerated
		gs 'arousal', 'vaginal', 15, 'group', 'sub'
		gs 'stat'
		
		act 'Continute': gt 'podval_rape'
	else 
		if rand (0,1) = 0:
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/gop/sex/gop/podval_end.jpg"></center>'
				'Finally the Gopniks are finished with you. They talk loudly about what a good fuck you were while they get dressed. When they realize you''re too drunk to get dressed, they help you pull your clothes back on and sloppily button them up, before they drag you outside and put you down against the wall of the house. <<$boydesc2>> slaps your face and tells you: "You should be able to find your own way home, we have places to be. You were a good fuck, <<$pcs_nickname>>. Come look us up in the park again if you want more where that came from."'
				'You slump to a seated position holding your throbbing head in your hands. You can''t clearly remember enough to be sure if you started things or if they raped you but you know what you need more than anything is to find your way home and to your own bed.'

				gs 'arousal', 'end'
				gs 'stat'

				act 'Find your way back to the main streets':podvalrape = 0 & dormrape = 0 & gt'pav_residential'
			end	
		else
			act 'Open your eyes':
				cla
				cls
				minut += 5
				body_write = 5
				face_write = 1
				podvalwriterand = RAND (1,6)
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/gop/sex/gop/podvalwrite<<podvalwriterand>>.jpg"></center>'
				'When the last Gopnik has had his fun with you and tucks his cock back into his pants, they all gather around you with some markers. You realize they''re drawing or writing things on your body and try to get up, but one of them easily pushes you back down. You still feel too drunk to stop them and decide to just let it happen, hoping it''ll come off easily once you get a chance to wash yourself. Eventually they allow you to get up, but not before your body is fully covered in lewd comments.'
				'They guide you out of the basement and throw your belongings out the door before closing it, leaving you to get dressed in the front yard of the house. You quickly do, praying that no one will walk past and see the obscene texts on your naked body. Luckily, no one does and you manage to get dressed unseen. Then you look around, trying to figure out where those guys took you to begin with.'
 
				gs 'arousal', 'end'
				gs 'stat'

				act 'Find your way back to the main streets':podvalrape = 0 & dormrape = 0 & gt'pav_residential'
			end  	
		end if 
	end if
end

--- podval_rape ---------------------------------

