# popu

menu_off = 1

if $ARGS[0] = 'start':
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><img <<$set_imgh>> src="images/pets/parrot2.jpg"></center>'
	'<center><<$ParrotQW[''Name1'']>> sitting in his cage.</center>'

	act 'Leave':dynamic $brodila

	act 'Open a window and release your parrot':
		ParrotQW['Owned1'] = 0
		minut += 10
		dynamic $brodila
	end
end

if $ARGS[0] = 'start2':
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><img <<$set_imgh>> src="images/pets/parrot2.jpg"></center>'
	'<center><<$ParrotQW[''Name2'']>> sitting in his cage.</center>'

	act 'Leave':gt $loc, $loc_arg

	act 'Open a window and release your parrot':
		if daystart - ParrotQW['BuyDate'] > 30:
			'You have become too attached to <<$ParrotQW[''Name2'']>>. You can''t bring yourself to release him'
		else
			'You say goodbye to <<$ParrotQW[''Name2'']>> and release him'
			ParrotQW['Owned2'] = 0
			minut += 10
		end
	end
end

--- popu ---------------------------------

