# portnoi

$batch_sell = {
	poshvalldrop += 1
	dynamic 'RESULT = <<$ARGS[0]>>H[<<ARGS[1]>>]'
	if RESULT > 100:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
		money += 750
		selltot += 750
	elseif RESULT > 45:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
		money += 500
		selltot += 500
	elseif RESULT > 30:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
		money += 300
		selltot += 300
	elseif RESULT > 0:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
		money += 100
		selltot += 100
	else
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>S[<<ARGS[1]>>] = 0'
	end
}


poshvalldrop = 0
selltot = 0

	i = 1
	:gm_outfitsmet
	if gm_outfits[i] = 1 and gm_outfits_s[i] = 2:dynamic($batch_sell, 'gm_outfits', i)
	i += 1
	if i <= ARRSIZE('gm_outfits'):jump 'gm_outfitsmet'

	i = 1
	:gm_dressmet
	if gm_dress[i] = 1 and gm_dress_s[i] = 2:dynamic($batch_sell, 'gm_dress', i)
	i += 1
	if i <= ARRSIZE('gm_dress'):jump 'gm_dressmet'

	i = 1
	:dolls_outfitsmet
		if dolls_outfits[i] = 1 and dolls_outfits_s[i] = 2:dynamic($batch_sell, 'dolls_outfits', i)
		i += 1
	if i <= ARRSIZE('dolls_outfits'):jump 'dolls_outfitsmet'

	i = 1
	:dolls_dressmet
		if dolls_dress[i] = 1 and dolls_dress_s[i] = 2:dynamic($batch_sell, 'dolls_dress', i)
		i += 1
	if i <= ARRSIZE('dolls_dress'):jump 'dolls_dressmet'

	i = 1
	:bomba_outfitsmet
		if bomba_outfits[i] = 1 and bomba_outfits_s[i] = 2:dynamic($batch_sell, 'bomba_outfits', i)
		i += 1
	if i <= ARRSIZE('bomba_outfits'):jump 'bomba_outfitsmet'

	i = 1
	:bomba_dressmet
		if bomba_dress[i] = 1 and bomba_dress_s[i] = 2:dynamic($batch_sell, 'bomba_dress', i)
		i += 1
	if i <= ARRSIZE('bomba_dress'):jump 'bomba_dressmet'

	i = 1
	:coco_outfitsmet
		if coco_outfits[i] = 1 and coco_outfits_s[i] = 2:dynamic($batch_sell, 'coco_outfits', i)
		i += 1
	if i <= ARRSIZE('coco_outfits'):jump 'coco_outfitsmet'

	i = 1
	:coco_dressmet
		if coco_dress[i] = 1 and coco_dress_s[i] = 2:dynamic($batch_sell, 'coco_dress', i)
		i += 1
	if i <= ARRSIZE('coco_dress'):jump 'coco_dressmet'

	i = 1
	:flamingos_outfitsmet
		if flamingos_outfits[i] = 1 and flamingos_outfits_s[i] = 2:dynamic($batch_sell, 'flamingos_outfits', i)
		i += 1
	if i <= ARRSIZE('flamingos_outfits'):jump 'flamingos_outfitsmet'

	i = 1
	:flamingos_dressmet
		if flamingos_dress[i] = 1 and flamingos_dress_s[i] = 2:dynamic($batch_sell, 'flamingos_dress', i)
		i += 1
	if i <= ARRSIZE('flamingos_dress'):jump 'flamingos_dressmet'

	i = 1
	:fashionistamet
		if fashionista[i] = 1 and fashionista_s[i] = 2:dynamic($batch_sell, 'fashionista', i)
		i += 1
	if i <= ARRSIZE('fashionista'):jump 'fashionistamet'

	i = 1
	:moncherimet
		if moncheri[i] = 1 and moncheriS[i] = 2:dynamic($batch_sell, 'moncheri', i)
		i += 1
	if i <= ARRSIZE('moncheri'):jump 'moncherimet'

	i = 1
	:officemet
		if gm_office[i] = 1 and gm_office_s[i] = 2:dynamic($batch_sell, 'office', i)
		i += 1
	if i <= ARRSIZE('office'):jump 'officemet'

	i = 1
	:schoolmet
		if gm_school[i] = 1 and gm_school_s[i] = 2:dynamic($batch_sell, 'school', i)
		i += 1
	if i <= ARRSIZE('school'):jump 'schoolmet'

	i = 1
	:exercisemet
		if exercise[i] = 1 and exercise_s[i] = 2:dynamic($batch_sell, 'exercise', i)
		i += 1
	if i <= ARRSIZE('exercise'):jump 'exercisemet'

	i = 1
	:fetishmet
		if fetish[i] = 1 and fetish_s[i] = 2:dynamic($batch_sell, 'fetish', i)
		i += 1
	if i <= ARRSIZE('fetish'):jump 'fetishmet'

	i = 1
	:exhibitmet
		if exhibit[i] = 1 and exhibit_s[i] = 2:dynamic($batch_sell, 'exhibit', i)
		i += 1
	if i <= ARRSIZE('exhibit'):jump 'exhibitmet'

	i = 1
	:uniformmet
		if gm_uniform[i] = 1 and gm_uniform_s[i] = 2:dynamic($batch_sell, 'uniform', i)
		i += 1
	if i <= ARRSIZE('uniform'):jump 'uniformmet'

	i = 1
	:coatmet
		if coat[i] = 1 and coatS[i] = 2:dynamic($batch_sell, 'coat', i)
		i += 1
	if i <= ARRSIZE('coat'):jump 'coatmet'

	i = 1
	:swimwearmet
		if swimwear[i] = 1 and swimwearS[i] = 2:dynamic($batch_sell, 'swimwear', i)
		i += 1
	if i <= ARRSIZE('swimwear'):jump 'swimwearmet'

	i = 1
	:beachmet
		if beach[i] = 1 and beachS[i] = 2:dynamic($batch_sell, 'beach', i)
		i += 1
	if i <= ARRSIZE('beach'):jump 'beachmet'

	i = 1
	:fancy_burlesquemet
		if fancy_burlesque[i] = 1 and fancy_burlesque_s[i] = 2:dynamic($batch_sell, 'fancy_burlesque', i)
		i += 1
	if i <= ARRSIZE('fancy_burlesque'):jump 'fancy_burlesquemet'

	i = 1
	:dolls_outfitsmet
		if dolls_outfits[i] = 1 and dolls_outfits_s[i] = 2:dynamic($batch_sell, 'dolls_outfits', i)
		i += 1
	if i <= ARRSIZE('dolls_outfits'):jump 'dolls_outfitsmet'

	i = 1
	:dolls_dressmet
		if dolls_dress[i] = 1 and dolls_dress_s[i] = 2:dynamic($batch_sell, 'dolls_dress', i)
		i += 1
	if i <= ARRSIZE('dolls_dress'):jump 'dolls_dressmet'

	i = 1
	:bomba_outfitsmet
		if bomba_outfits[i] = 1 and bomba_outfits_s[i] = 2:dynamic($batch_sell, 'bomba_outfits', i)
		i += 1
	if i <= ARRSIZE('bomba_outfits'):jump 'bomba_outfitsmet'

	i = 1
	:bomba_dressmet
		if bomba_dress[i] = 1 and bomba_dress_s[i] = 2:dynamic($batch_sell, 'bomba_dress', i)
		i += 1
	if i <= ARRSIZE('bomba_dress'):jump 'bomba_dressmet'

killvar 'batch_sell'

'You sold <<poshvalldrop>> items of unwanted clothing for a total of <<selltot>> <b>₽</b>.'



--- portnoi ---------------------------------

