# portnoi

$batch_sell = {
	poshvalldrop += 1
	dynamic 'RESULT = <<$ARGS[0]>>_h[<<ARGS[1]>>]'
	if RESULT > 100:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>_s[<<ARGS[1]>>] = 0'
		money += 750
		selltot += 750
	elseif RESULT > 45:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>_s[<<ARGS[1]>>] = 0'
		money += 500
		selltot += 500
	elseif RESULT > 30:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>_s[<<ARGS[1]>>] = 0'
		money += 300
		selltot += 300
	elseif RESULT > 0:
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>_s[<<ARGS[1]>>] = 0'
		money += 100
		selltot += 100
	else
		dynamic '<<$ARGS[0]>>[<<ARGS[1]>>] = 0'
		dynamic '<<$ARGS[0]>>_s[<<ARGS[1]>>] = 0'
	end
}


poshvalldrop = 0
selltot = 0

	i = 1
	:gm_outfitsmet
	if gm_outfits[i] = 1 and gm_outfits_s[i] = 2:dynamic($batch_sell, 'gm_outfits', i)
	i += 1
	if i <= ARRSIZE('gm_outfits'):jump 'gm_outfitsmet'

	i = 1
	:gm_dressmet
	if gm_dress[i] = 1 and gm_dress_s[i] = 2:dynamic($batch_sell, 'gm_dress', i)
	i += 1
	if i <= ARRSIZE('gm_dress'):jump 'gm_dressmet'

	i = 1
	:dolls_outfitsmet
		if dolls_outfits[i] = 1 and dolls_outfits_s[i] = 2:dynamic($batch_sell, 'dolls_outfits', i)
		i += 1
	if i <= ARRSIZE('dolls_outfits'):jump 'dolls_outfitsmet'

	i = 1
	:dolls_dressmet
		if dolls_dress[i] = 1 and dolls_dress_s[i] = 2:dynamic($batch_sell, 'dolls_dress', i)
		i += 1
	if i <= ARRSIZE('dolls_dress'):jump 'dolls_dressmet'

	i = 1
	:bomba_outfitsmet
		if bomba_outfits[i] = 1 and bomba_outfits_s[i] = 2:dynamic($batch_sell, 'bomba_outfits', i)
		i += 1
	if i <= ARRSIZE('bomba_outfits'):jump 'bomba_outfitsmet'

	i = 1
	:bomba_dressmet
		if bomba_dress[i] = 1 and bomba_dress_s[i] = 2:dynamic($batch_sell, 'bomba_dress', i)
		i += 1
	if i <= ARRSIZE('bomba_dress'):jump 'bomba_dressmet'

	i = 1
	:nerdvana_outfitsmet
		if nerdvana_outfits[i] = 1 and nerdvana_outfits_s[i] = 2:dynamic($batch_sell, 'nerdvana_outfits', i)
		i += 1
	if i <= ARRSIZE('nerdvana_outfits'):jump 'nerdvana_outfitsmet'

	i = 1
	:nerdvana_cosplaymet
		if nerdvana_cosplay[i] = 1 and nerdvana_cosplay_s[i] = 2:dynamic($batch_sell, 'nerdvana_cosplay', i)
		i += 1
	if i <= ARRSIZE('nerdvana_cosplay'):jump 'nerdvana_cosplaymet'

	i = 1
	:cats_outfitsmet
		if cats_outfits[i] = 1 and cats_outfits_s[i] = 2:dynamic($batch_sell, 'cats_outfits', i)
		i += 1
	if i <= ARRSIZE('cats_outfits'):jump 'cats_outfitsmet'

	i = 1
	:cats_dressmet
		if cats_dress[i] = 1 and cats_dress_s[i] = 2:dynamic($batch_sell, 'cats_dress', i)
		i += 1
	if i <= ARRSIZE('cats_dress'):jump 'cats_dressmet'

	i = 1
	:coco_outfitsmet
		if coco_outfits[i] = 1 and coco_outfits_s[i] = 2:dynamic($batch_sell, 'coco_outfits', i)
		i += 1
	if i <= ARRSIZE('coco_outfits'):jump 'coco_outfitsmet'

	i = 1
	:coco_dressmet
		if coco_dress[i] = 1 and coco_dress_s[i] = 2:dynamic($batch_sell, 'coco_dress', i)
		i += 1
	if i <= ARRSIZE('coco_dress'):jump 'coco_dressmet'

	i = 1
	:flamingos_outfitsmet
		if flamingos_outfits[i] = 1 and flamingos_outfits_s[i] = 2:dynamic($batch_sell, 'flamingos_outfits', i)
		i += 1
	if i <= ARRSIZE('flamingos_outfits'):jump 'flamingos_outfitsmet'

	i = 1
	:flamingos_dressmet
		if flamingos_dress[i] = 1 and flamingos_dress_s[i] = 2:dynamic($batch_sell, 'flamingos_dress', i)
		i += 1
	if i <= ARRSIZE('flamingos_dress'):jump 'flamingos_dressmet'

	i = 1
	:fashionistamet
		if fashionista[i] = 1 and fashionista_s[i] = 2:dynamic($batch_sell, 'fashionista', i)
		i += 1
	if i <= ARRSIZE('fashionista'):jump 'fashionistamet'

	i = 1
	:moncheri_gownmet
		if moncheri_gown[i] = 1 and moncheri_gown_s[i] = 2:dynamic($batch_sell, 'moncheri_gown', i)
		i += 1
	if i <= ARRSIZE('moncheri_gown'):jump 'moncheri_gownmet'

	i = 1
	:moncheri_dressmet
		if moncheri_dress[i] = 1 and moncheri_dress_s[i] = 2:dynamic($batch_sell, 'moncheri_dress', i)
		i += 1
	if i <= ARRSIZE('moncheri_dress'):jump 'moncheri_dressmet'

	i = 1
	:officemet
		if gm_office[i] = 1 and gm_office_s[i] = 2:dynamic($batch_sell, 'office', i)
		i += 1
	if i <= ARRSIZE('office'):jump 'officemet'

	i = 1
	:schoolmet
		if gm_school[i] = 1 and gm_school_s[i] = 2:dynamic($batch_sell, 'school', i)
		i += 1
	if i <= ARRSIZE('school'):jump 'schoolmet'

	i = 1
	:danilovichmet
		if danilovich_outfits[i] = 1 and danilovich_outfits_s[i] = 2:dynamic($batch_sell, 'danilovich_outfits', i)
		i += 1
	if i <= ARRSIZE('danilovich_outfits'):jump 'danilovichmet'

	i = 1
	:eroto_dressmet
		if eroto_dress[i] = 1 and eroto_dress_s[i] = 2:dynamic($batch_sell, 'eroto_dress', i)
		i += 1
	if i <= ARRSIZE('eroto_dress'):jump 'eroto_dressmet'

	i = 1
	:eroto_outfitsmet
		if eroto_outfits[i] = 1 and eroto_outfits_s[i] = 2:dynamic($batch_sell, 'eroto_outfits', i)
		i += 1
	if i <= ARRSIZE('eroto_outfits'):jump 'eroto_outfitsmet'

	i = 1
	:eroto_stripmet
		if eroto_strip[i] = 1 and eroto_strip_s[i] = 2:dynamic($batch_sell, 'eroto_strip', i)
		i += 1
	if i <= ARRSIZE('eroto_strip'):jump 'eroto_stripmet'

	i = 1
	:salacious_outfitsmet
		if salacious_outfits[i] = 1 and salacious_outfits_s[i] = 2:dynamic($batch_sell, 'salacious_outfits', i)
		i += 1
	if i <= ARRSIZE('salacious_outfits'):jump 'salacious_outfitsmet'

	i = 1
	:salacious_dressmet
		if salacious_dress[i] = 1 and salacious_dress_s[i] = 2:dynamic($batch_sell, 'salacious_dress', i)
		i += 1
	if i <= ARRSIZE('salacious_dress'):jump 'salacious_dressmet'

	i = 1
	:gm_maidmet
		if gm_maid[i] = 1 and gm_maid_s[i] = 2:dynamic($batch_sell, 'gm_maid', i)
		i += 1
	if i <= ARRSIZE('gm_maid'):jump 'gm_maidmet'

	i = 1
	:gm_servermet
		if gm_server[i] = 1 and gm_server_s[i] = 2:dynamic($batch_sell, 'gm_server', i)
		i += 1
	if i <= ARRSIZE('gm_server'):jump 'gm_servermet'

	i = 1
	:danilovich_swimsuitmet
		if danilovich_swimsuit[i] = 1 and danilovich_swimsuit_s[i] = 2:dynamic($batch_sell, 'danilovich_swimsuit', i)
		i += 1
	if i <= ARRSIZE('danilovich_swimsuit'):jump 'danilovich_swimsuitmet'

	i = 1
	:scandalicious_bikinismet
		if scandalicious_bikinis[i] = 1 and scandalicious_bikinis_s[i] = 2:dynamic($batch_sell, 'scandalicious_bikinis', i)
		i += 1
	if i <= ARRSIZE('scandalicious_bikinis'):jump 'scandalicious_bikinismet'

	i = 1
	:scandalicious_swimsuitmet
		if scandalicious_swimsuit[i] = 1 and scandalicious_swimsuit_s[i] = 2:dynamic($batch_sell, 'scandalicious_swimsuit', i)
		i += 1
	if i <= ARRSIZE('scandalicious_swimsuit'):jump 'scandalicious_swimsuitmet'

	i = 1
	:allure_swimsuitmet
		if allure_swimsuit[i] = 1 and allure_swimsuit_s[i] = 2:dynamic($batch_sell, 'allure_swimsuit', i)
		i += 1
	if i <= ARRSIZE('allure_swimsuit'):jump 'allure_swimsuitmet'

	i = 1
	:allure_bikinismet
		if allure_bikinis[i] = 1 and allure_bikinis_s[i] = 2:dynamic($batch_sell, 'allure_bikinis', i)
		i += 1
	if i <= ARRSIZE('allure_bikinis'):jump 'allure_bikinismet'

	i = 1
	:nerdvana_swimsuitmet
		if nerdvana_swimsuit[i] = 1 and nerdvana_swimsuit_s[i] = 2:dynamic($batch_sell, 'nerdvana_swimsuit', i)
		i += 1
	if i <= ARRSIZE('nerdvana_swimsuit'):jump 'nerdvana_swimsuitmet'

	i = 1
	:nerdvana_bikinismet
		if nerdvana_bikinis[i] = 1 and nerdvana_bikinis_s[i] = 2:dynamic($batch_sell, 'nerdvana_bikinis', i)
		i += 1
	if i <= ARRSIZE('nerdvana_bikinis'):jump 'nerdvana_bikinismet'

	i = 1
	:fancy_burlesquemet
		if fancy_burlesque[i] = 1 and fancy_burlesque_s[i] = 2:dynamic($batch_sell, 'fancy_burlesque', i)
		i += 1
	if i <= ARRSIZE('fancy_burlesque'):jump 'fancy_burlesquemet'

	i = 1
	:market_outfitsmet
		if market_outfits[i] = 1 and market_outfits_s[i] = 2:dynamic($batch_sell, 'market_outfits', i)
		i += 1
	if i <= ARRSIZE('market_outfits'):jump 'market_outfitsmet'

	i = 1
	:materinstvo_dressmet
		if materinstvo_dress[i] = 1 and materinstvo_dress_s[i] = 2:dynamic($batch_sell, 'materinstvo_dress', i)
		i += 1
	if i <= ARRSIZE('materinstvo_dress'):jump 'materinstvo_dressmet'

killvar 'batch_sell'

'You sold <<poshvalldrop>> items of unwanted clothing for a total of <<selltot>> <b>₽</b>.'



--- portnoi ---------------------------------

