# portnoi2
poshvalldrop = 0

i = 1
:ygm_outfitsmet
	if gm_outfits[i] = 1 and ((gm_outfits_b[i] > pcs_hips + 8) or (gm_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('gm_outfits'):jump 'ygm_outfitsmet'

i = 1
:ycats_dressmet
	if cats_dress[i] = 1 and ((cats_dress_b[i] > pcs_hips + 8) or (cats_dress_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('cats_dress'):jump 'ycats_dressmet'

i = 1
:ycats_outfitsmet
	if cats_outfits[i] = 1 and ((cats_outfits_b[i] > pcs_hips + 8) or (cats_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('cats_outfits'):jump 'ycats_outfitsmet'

i = 1
:ycoco_dressmet
	if coco_dress[i] = 1 and ((coco_dress_b[i] > pcs_hips + 8) or (coco_dress_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('coco_dress'):jump 'ycoco_dressmet'

i = 1
:ycoco_outfitsmet
	if coco_outfits[i] = 1 and ((coco_outfits_b[i] > pcs_hips + 8) or (coco_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('coco_outfits'):jump 'ycoco_outfitsmet'

i = 1
:yflamingos_dressmet
	if flamingos_dress[i] = 1 and ((flamingos_dress_b[i] > pcs_hips + 8) or (flamingos_dress_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('flamingos_dress'):jump 'yflamingos_dressmet'

i = 1
:yflamingos_outfitsmet
	if flamingos_outfits[i] = 1 and ((flamingos_outfits_b[i] > pcs_hips + 8) or (flamingos_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('flamingos_outfits'):jump 'yflamingos_outfitsmet'

i = 1
:yfashionistamet
	if fashionista[i] = 1 and ((fashionista_b[i] > pcs_hips + 8) or (fashionista_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('fashionista'):jump 'yfashionistamet'

i = 1
:ymoncheri_dressmet
	if moncheri_dress[i] = 1 and ((moncheri_dress_b[i] > pcs_hips + 8) or (moncheri_dress_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('moncheri_dress'):jump 'ymoncheri_dressmet'

i = 1
:ymoncheri_gownmet
	if moncheri_gown[i] = 1 and ((moncheri_gown_b[i] > pcs_hips + 8) or (moncheri_gown_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('moncheri_gown'):jump 'ymoncheri_gownmet'

i = 1
:yofficemet
	if gm_office[i] = 1 and ((gm_office_b[i] > pcs_hips + 8) or (gm_office_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('gm_office'):jump 'yofficemet'

i = 1
:yschoolmet
	if gm_school[i] = 1 and ((gm_school_b[i] > pcs_hips + 8) or (gm_school_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
	if i = 6: i = 7
if i <= ARRSIZE('gm_school'):jump 'yschoolmet'

i = 1
:yeroto_outfitsmet
	if eroto_outfits[i] = 1 and ((eroto_outfits_b[i] > pcs_hips + 8) or (eroto_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('eroto_outfits'):jump 'yeroto_outfitsmet'

i = 1
:yeroto_dressmet
	if eroto_dress[i] = 1 and ((eroto_dress_b[i] > pcs_hips + 8) or (eroto_dress_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('eroto_dress'):jump 'yeroto_dressmet'

i = 1
:yeroto_stripmet
	if eroto_strip[i] = 1 and ((eroto_strip_b[i] > pcs_hips + 8) or (eroto_strip_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('eroto_strip'):jump 'yeroto_stripmet'

i = 1
:ysalacious_dressmet
	if salacious_dress[i] = 1 and ((salacious_dress_b[i] > pcs_hips + 8) or (salacious_dress_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('salacious_dress'):jump 'ysalacious_dressmet'

i = 1
:ysalacious_outfitsmet
	if salacious_outfits[i] = 1 and ((salacious_outfits_b[i] > pcs_hips + 8) or (salacious_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('salacious_outfits'):jump 'ysalacious_outfitsmet'

i = 1
:ygm_servermet
	if gm_server[i] = 1 and ((gm_server_b[i] > pcs_hips + 8) or (gm_server_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('gm_server'):jump 'ygm_servermet'

i = 1
:ygm_maidmet
	if gm_maid[i] = 1 and ((gm_maid_b[i] > pcs_hips + 8) or (gm_maid_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('gm_maid'):jump 'ygm_maidmet'

i = 1
:ydanilovich_swimsuitmet
	if danilovich_swimsuit[i] = 1 and ((danilovich_swimsuit_b[i] > pcs_hips + 8) or (danilovich_swimsuit_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('danilovich_swimsuit'):jump 'ydanilovich_swimsuitmet'

i = 1
:yallure_bikinismet
	if allure_bikinis[i] = 1 and ((allure_bikinis_b[i] > pcs_hips + 8) or (allure_bikinis_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('allure_bikinis'):jump 'yallure_bikinismet'

i = 1
:yallure_swimsuitmet
	if allure_swimsuit[i] = 1 and ((allure_swimsuit_b[i] > pcs_hips + 8) or (allure_swimsuit_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('allure_swimsuit'):jump 'yallure_swimsuitmet'

i = 1
:yscandalicious_swimsuitmet
	if scandalicious_swimsuit[i] = 1 and ((scandalicious_swimsuit_b[i] > pcs_hips + 8) or (scandalicious_swimsuit_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('scandalicious_swimsuit'):jump 'yscandalicious_swimsuitmet'

i = 1
:yscandalicious_bikinismet
	if scandalicious_bikinis[i] = 1 and ((scandalicious_bikinis_b[i] > pcs_hips + 8) or (scandalicious_bikinis_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('scandalicious_bikinis'):jump 'yscandalicious_bikinismet'

i = 1
:yfancy_burlesquemet
	if fancy_burlesque[i] = 1 and ((fancy_burlesque_b[i] > pcs_hips + 8) or (fancy_burlesque_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('fancy_burlesque'):jump 'yfancy_burlesquemet'

i = 1
:ydolls_outfitsmet
	if dolls_outfits[i] = 1 and ((dolls_outfits_b[i] > pcs_hips + 8) or (dolls_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('dolls_outfits'):jump 'ydolls_outfitsmet'

i = 1
:ydolls_dressmet
	if dolls_dress[i] = 1 and ((dolls_dress_b[i] > pcs_hips + 8) or (dolls_dress_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('dolls_dress'):jump 'ydolls_dressmet'

i = 1
:ybomba_outfitsmet
	if bomba_outfits[i] = 1 and ((bomba_outfits_b[i] > pcs_hips + 8) or (bomba_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('bomba_outfits'):jump 'ybomba_outfitsmet'

i = 1
:ybomba_dressmet
	if bomba_dress[i] = 1 and ((bomba_dress_b[i] > pcs_hips + 8) or (bomba_dress_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('bomba_dress'):jump 'ybomba_dressmet'

i = 1
:ynerdvana_outfitsmet
	if nerdvana_outfits[i] = 1 and ((nerdvana_outfits_b[i] > pcs_hips + 8) or (nerdvana_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('nerdvana_outfits'):jump 'ynerdvana_outfitsmet'

i = 1
:ynerdvana_cosplaymet
	if nerdvana_cosplay[i] = 1 and ((nerdvana_cosplay_b[i] > pcs_hips + 8) or (nerdvana_cosplay_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('nerdvana_cosplay'):jump 'ynerdvana_cosplaymet'

i = 1
:ymarket_outfitsmet
	if market_outfits[i] = 1 and ((market_outfits_b[i] > pcs_hips + 8) or (market_outfits_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('market_outfits'):jump 'ymarket_outfitsmet'

i = 1
:ymaterinstvo_dressmet
	if materinstvo_dress[i] = 1 and ((materinstvo_dress_b[i] > pcs_hips + 8) or (materinstvo_dress_b[i] < pcs_hips - 8)):poshvalldrop += 1
	i += 1
if i <= ARRSIZE('materinstvo_dress'):jump 'ymaterinstvo_dressmet'

poshvalldrop = 500 * poshvalldrop

if money < poshvalldrop:
	'You do not have enough money to resize all of your clothing. The total cost would be <<poshvalldrop>> <b>₽</b>.'
elseif poshvalldrop = 0:
	'You do not have any clothes that need tailoring currently,'
elseif money >= poshvalldrop:
	money -= poshvalldrop

	i = 1
	:xgm_dressmet
		if gm_dress[i] = 1 and ((gm_dress_b[i] > pcs_hips + 8) or (gm_dress_b[i] < pcs_hips - 8)):gm_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('gm_dress'):jump 'xgm_dressmet'

	i = 1
	:xgm_outfitsmet
		if gm_outfits[i] = 1 and ((gm_outfits_b[i] > pcs_hips + 8) or (gm_outfits_b[i] < pcs_hips - 8)):gm_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('gm_outfits'):jump 'xgm_outfitsmet'

	i = 1
	:xcats_dressmet
		if cats_dress[i] = 1 and ((cats_dress_b[i] > pcs_hips + 8) or (cats_dress_b[i] < pcs_hips - 8)):cats_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('cats_dress'):jump 'xcats_dressmet'

	i = 1
	:xcats_outfitsmet
		if cats_outfits[i] = 1 and ((cats_outfits_b[i] > pcs_hips + 8) or (cats_outfits_b[i] < pcs_hips - 8)):cats_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('cats_outfits'):jump 'xcats_outfitsmet'

	i = 1
	:xcoco_dressmet
		if coco_dress[i] = 1 and ((coco_dress_b[i] > pcs_hips + 8) or (coco_dress_b[i] < pcs_hips - 8)):coco_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('coco_dress'):jump 'xcoco_dressmet'

	i = 1
	:xcoco_outfitsmet
		if coco_outfits[i] = 1 and ((coco_outfits_b[i] > pcs_hips + 8) or (coco_outfits_b[i] < pcs_hips - 8)):coco_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('coco_outfits'):jump 'xcoco_outfitsmet'

	i = 1
	:xflamingos_dressmet
		if flamingos_dress[i] = 1 and ((flamingos_dress_b[i] > pcs_hips + 8) or (flamingos_dress_b[i] < pcs_hips - 8)):flamingos_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('flamingos_dress'):jump 'xflamingos_dressmet'

	i = 1
	:xflamingos_outfitsmet
		if flamingos_outfits[i] = 1 and ((flamingos_outfits_b[i] > pcs_hips + 8) or (flamingos_outfits_b[i] < pcs_hips - 8)):flamingos_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('flamingos_outfits'):jump 'xflamingos_outfitsmet'

	i = 1
	:xfashionistamet
		if fashionista[i] = 1 and ((fashionista_b[i] > pcs_hips + 8) or (fashionista_b[i] < pcs_hips - 8)):fashionista_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('fashionista'):jump 'xfashionistamet'

	i = 1
	:xmoncheri_gownmet
		if moncheri_gown[i] = 1 and ((moncheri_gown_b[i] > pcs_hips + 8) or (moncheri_gown_b[i] < pcs_hips - 8)):moncheri_gown_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('moncheri_gown'):jump 'xmoncheri_gownmet'

	i = 1
	:xmoncheri_dressmet
		if moncheri_dress[i] = 1 and ((moncheri_dress_b[i] > pcs_hips + 8) or (moncheri_dress_b[i] < pcs_hips - 8)):moncheri_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('moncheri_dress'):jump 'xmoncheri_dressmet'

	i = 1
	:xofficemet
		if gm_office[i] = 1 and ((gm_office_b[i] > pcs_hips + 8) or (gm_office_b[i] < pcs_hips - 8)):gm_office_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('gm_office'):jump 'xofficemet'

	i = 1
	:xschoolmet
		if gm_school[i] = 1 and ((gm_school_b[i] > pcs_hips + 8) or (gm_school_b[i] < pcs_hips - 8)):gm_school_b[i] = pcs_hips
		i += 1
		if i = 6: i = 7
	if i <= ARRSIZE('gm_school'):jump 'xschoolmet'

	i = 1
	:xeroto_dressmet
		if eroto_dress[i] = 1 and ((eroto_dress_b[i] > pcs_hips + 8) or (eroto_dress_b[i] < pcs_hips - 8)):eroto_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('eroto_dress'):jump 'xeroto_dressmet'

	i = 1
	:xeroto_outfitsmet
		if eroto_outfits[i] = 1 and ((eroto_outfits_b[i] > pcs_hips + 8) or (eroto_outfits_b[i] < pcs_hips - 8)):eroto_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('eroto_outfits'):jump 'xeroto_outfitsmet'

	i = 1
	:xeroto_stripmet
		if eroto_strip[i] = 1 and ((eroto_strip_b[i] > pcs_hips + 8) or (eroto_strip_b[i] < pcs_hips - 8)):eroto_strip_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('eroto_strip'):jump 'xeroto_stripmet'

	i = 1
	:xsalacious_dressmet
		if salacious_dress[i] = 1 and ((salacious_dress_b[i] > pcs_hips + 8) or (salacious_dress_b[i] < pcs_hips - 8)):salacious_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('salacious_dress'):jump 'xsalacious_dressmet'

	i = 1
	:xsalacious_outfitsmet
		if salacious_outfits[i] = 1 and ((salacious_outfits_b[i] > pcs_hips + 8) or (salacious_outfits_b[i] < pcs_hips - 8)):salacious_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('salacious_outfits'):jump 'xsalacious_outfitsmet'

	i = 1
	:xgm_servermet
		if gm_server[i] = 1 and ((gm_server_b[i] > pcs_hips + 8) or (gm_server_b[i] < pcs_hips - 8)):gm_server_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('gm_server'):jump 'xgm_servermet'

	i = 1
	:xgm_maidmet
		if gm_maid[i] = 1 and ((gm_maid_b[i] > pcs_hips + 8) or (gm_maid_b[i] < pcs_hips - 8)):gm_maid_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('gm_maid'):jump 'xgm_maidmet'

	i = 1
	:xdanilovich_swimsuitmet
		if danilovich_swimsuit[i] = 1 and ((danilovich_swimsuit_b[i] > pcs_hips + 8) or (danilovich_swimsuit_b[i] < pcs_hips - 8)):danilovich_swimsuit_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('danilovich_swimsuit'):jump 'xdanilovich_swimsuitmet'

	i = 1
	:xallure_bikinismet
		if allure_bikinis[i] = 1 and ((allure_bikinis_b[i] > pcs_hips + 8) or (allure_bikinis_b[i] < pcs_hips - 8)):allure_bikinis_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('allure_bikinis'):jump 'xallure_bikinismet'

	i = 1
	:xallure_swimsuitmet
		if allure_swimsuit[i] = 1 and ((allure_swimsuit_b[i] > pcs_hips + 8) or (allure_swimsuit_b[i] < pcs_hips - 8)):allure_swimsuit_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('allure_swimsuit'):jump 'xallure_swimsuitmet'

	i = 1
	:xscandalicious_swimsuitmet
		if scandalicious_swimsuit[i] = 1 and ((scandalicious_swimsuit_b[i] > pcs_hips + 8) or (scandalicious_swimsuit_b[i] < pcs_hips - 8)):scandalicious_swimsuit_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('scandalicious_swimsuit'):jump 'xscandalicious_swimsuitmet'

	i = 1
	:xscandalicious_bikinismet
		if scandalicious_bikinis[i] = 1 and ((scandalicious_bikinis_b[i] > pcs_hips + 8) or (scandalicious_bikinis_b[i] < pcs_hips - 8)):scandalicious_bikinis_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('scandalicious_bikinis'):jump 'xscandalicious_bikinismet'

	i = 1
	:xfancy_burlesquemet
		if fancy_burlesque[i] = 1 and ((fancy_burlesque_b[i] > pcs_hips + 8) or (fancy_burlesque_b[i] < pcs_hips - 8)):fancy_burlesque_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('fancy_burlesque'):jump 'xfancy_burlesquemet'

	i = 1
	:xdolls_outfitsmet
		if dolls_outfits[i] = 1 and ((dolls_outfits_b[i] > pcs_hips + 8) or (dolls_outfits_b[i] < pcs_hips - 8)):dolls_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('dolls_outfits'):jump 'xdolls_outfitsmet'

	i = 1
	:xdolls_dressmet
		if dolls_dress[i] = 1 and ((dolls_dress_b[i] > pcs_hips + 8) or (dolls_dress_b[i] < pcs_hips - 8)):dolls_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('dolls_dress'):jump 'xdolls_dressmet'

	i = 1
	:xbomba_outfitsmet
		if bomba_outfits[i] = 1 and ((bomba_outfits_b[i] > pcs_hips + 8) or (bomba_outfits_b[i] < pcs_hips - 8)):bomba_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('bomba_outfits'):jump 'xbomba_outfitsmet'

	i = 1
	:xbomba_dressmet
		if bomba_dress[i] = 1 and ((bomba_dress_b[i] > pcs_hips + 8) or (bomba_dress_b[i] < pcs_hips - 8)):bomba_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('bomba_dress'):jump 'xbomba_dressmet'

	i = 1
	:xnerdvana_outfitsmet
		if nerdvana_outfits[i] = 1 and ((nerdvana_outfits_b[i] > pcs_hips + 8) or (nerdvana_outfits_b[i] < pcs_hips - 8)):nerdvana_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('nerdvana_outfits'):jump 'xnerdvana_outfitsmet'

	i = 1
	:xnerdvana_cosplaymet
		if nerdvana_cosplay[i] = 1 and ((nerdvana_cosplay_b[i] > pcs_hips + 8) or (nerdvana_cosplay_b[i] < pcs_hips - 8)):nerdvana_cosplay_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('nerdvana_cosplay'):jump 'xnerdvana_cosplaymet'

	i = 1
	:xmarket_outfitsmet
		if market_outfits[i] = 1 and ((market_outfits_b[i] > pcs_hips + 8) or (market_outfits_b[i] < pcs_hips - 8)):market_outfits_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('market_outfits'):jump 'xmarket_outfitsmet'

	i = 1
	:xmaterinstvo_dressmet
		if materinstvo_dress[i] = 1 and ((materinstvo_dress_b[i] > pcs_hips + 8) or (materinstvo_dress_b[i] < pcs_hips - 8)):materinstvo_dress_b[i] = pcs_hips
		i += 1
	if i <= ARRSIZE('materinstvo_dress'):jump 'xmaterinstvo_dressmet'

	'You resize all clothing for <<poshvalldrop>> <b>₽</b>.'
end

if $loc = 'pav_factory':
	act 'Leave': gt 'pav_industrial'
else
	act 'Leave' :gt 'city_market', 'tailor'
end

--- portnoi2 ---------------------------------

