# rasputin_show_bur


!! First half of the show
if hour = 17 or (hour = 18 and minut < 30):
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/rasputin_show_bur_1.jpg"></center>'
	'The staff lead you to your seat. No other patron has show up yet.'
	act	'Leave':
		minut += 1
		rasputin['burlesque_ticket'] = 1
		gt 'rasputin_walkway'
	end

	act	'Wait until show starts':
		if hour = 17:
			minut = 90 - minut
		else
			minut = 30 - minut
		end
		rasputin['burlesque_ticket'] = 2
		*clr & cla
		gs 'stat'
		if music_on = 1:
			$track_loop = 'sound/rasputin/music_bur_1.mp3'
			volume = 100
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt $loc">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt $loc">Play music</a>'
		end		

!! 		if month <= 6:
			'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/singer_1.jpg"></center>'
			'The curtain slowly lifts as a female singer starts to sing, accompanied by the in house band.'
			act 'Okay':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/bur_1/1.jpg"></center>'			
				'The singer moves away and allow your eyes to focus on the three performer on the stage.'
				act 'Okay':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/bur_1/2.jpg"></center>'	
					'The dancers turn around and confidently flaunt their toned bodies wearing flashy burlesque costume.'
					act 'Okay':
						minut += 10
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/bur_1/3.jpg"></center>'	
						'The dancers strech and keep their blance while perform on the chairs.'
						act 'Okay':
							minut += 25
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/bur_1/4.jpg"></center>'	
							'They follow the music and give an equally lighthearted, fun and teasing performance.'
							'The first part of the show finished, you walkout to take a break and stretch your legs.'
							act 'Okay':
								minut += 20
								pcs_mood +20
								gt 'rasputin_walkway'
							end
						end
					end
				end
			end
!!		end
	end

	if (hour = 17 and minut > 30) or minut < 20:
		act	'Ask for a free champagne':
			minut += 10
			pcs_mood += 5
			gs 'drugs', 'alcohol', 'champagne'
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/drinks_free_4.jpg"></center>'
			'The server smiles and hand you a glass of champagne to enjoy.'
			act 'Continue': gt 'rasputin_show_var'
		end
	end
else
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/rasputin_show_bur_2.jpg"></center>'
	'The staff lead you to your seat. Many people are already seated and waiting.'
	act	'Leave':
		minut += 1
		rasputin['burlesque_ticket'] = 2
		gt 'rasputin_walkway'
	end

	act	'Wait until show starts':
		minut += 60 - minut
		rasputin['burlesque_ticket'] = 0
		if music_on = 1:
			$track_loop = 'sound/rasputin/music_bur_2.mp3'
			volume = 100
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt $loc">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt $loc">Play music</a>'
		end
		
!! 		if month <= 6:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/singer_1.jpg"></center>'
			'The stage relights as the dancers enter accompanied by the music.'
			'The second half of the burlesque show starts.'
			act 'Okay':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/bur_1/5.jpg"></center>'
				'The dancers move around rhythmically and energetically. Their blue feather headdresses freely flowing.'
				act 'Okay':
					minut += 10
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/bur_1/6.jpg"></center>'
					'As other music plays, other performers dance away allow you to focus on the lead dancer on the stage.'
					act 'Okay':
						minut += 10
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/bur_1/7.jpg"></center>'
						'The lead dancer move seductively with the beats, both freely and confidently display her dance skills and sexuality.'
						'The audience goes wild by the end of her performance and react with thounderous appluses and catcallings.'
						act 'Okay':
							minut += 10
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/bur_1/8.jpg"></center>'
							'The last part of show is champagne glass dance. You are mersmerized by the glamorous and the sexy movements of the performance.'
							'The burlesque show ends with  a round of applause and excited chattering'
							act 'Okay':
								pcs_mood += 20
								if 	pcs_inhib  >= 80:
									inhib_exp += rand(2,6)
								elseif	pcs_inhib  >= 50 and pcs_inhib < 80:
									inhib_exp += rand(1,3)
								end						
								gs 'arousal', 'erotic', 15

								gt 'rasputin_walkway'
							end
						end
					end
				end
			end
!!		end
	end

	if minut < 50:
		act	'Ask for a free champagne':
			'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/drinks_free_4.jpg"></center>'
			minut += 10
			pcs_mood += 5
			gs 'drugs', 'alcohol', 'champagne'
			*clr & cla
			gs 'stat'
			'The server smiles and hand you a glass of champagne to enjoy.'
		end
	end
end


--- rasputin_show_bur ---------------------------------

