# rasputin_walkway

music_loop = 0
CLOSE ALL
$menu_loc = 'rasputin_walkway'
$menu_arg = ''
menu_off = 0
$loc_arg = ''
$loc = 'rasputin_walkway'
$location_type = 'public_indoors'
'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/walkway.jpg.jpg"></center>'
'You enter the passage way that leads to various sections of the club.'
*nl

if hour > 2 and hour < 15:
	msg 'The club is closing up for the day and the staff lead you outside.'
	gt 'liames'
else
	act	'Leave':
		minute += 1
		gt 'rasputin_entrance'
	end

	if (hour >= 15 and hour < 17) or (hour = 17 and minute < 30):
		'A member of staff informs you that it is too early to watch either show.'
	elseif hour = 17 or (hour = 18 and minute < 30):
		act	'Go watch the burlesque show':
			if rasputin['burlesque_ticket'] = 0:
				'You must first purchase a ticket from the hostess.'
			else
				rasputin['burlesque_ticket'] = 0
				gt 'rasputin_show_bur'
			end
		end
	elseif	hour = 17 or (hour = 18 and minute < 30):
			'The staff informs you that you are too late for the first half of the burlesque show, but you can still enter after the intermission between 19:30 and 20:00.'
	elseif hour = 18 or (hour = 19 and minute < 30):
		if rasputin['burlesque_ticket'] = 2:
			'A member of staff informs you that entry for the second half of the burlesque show is between 19:30 and 20:00'
		else
			'A member of staff informs you that you are too late for the first half of the burlesque show, but you can still enter after the intermission between 19:30 and 20:00.'
		end
	elseif	hour = 19:
		act 'Watch second half of the burlesque show':
			if rasputin['burlesque_ticket'] = 0:
				'You must first purchase a ticket from the hostess.'
			else
				rasputin['burlesque_ticket'] = 0
				gt 'rasputin_show_bur'
			end
		end
	elseif hour < 21:
		'A member of staff informs you that the burlesque show has finished and the exotic variety show will be starting from 9pm'
	elseif	hour = 21 or (hour = 22 and minute < 15):
		act	'Go watch the exotic variety show':
			if rasputin['variety_ticket'] = 0:
				'You must first purchase a ticket from the hostess.'
			else
				rasputin['variety_ticket'] = 0
				gt 'rasputin_show_var'
			end
		end
	elseif	hour = 22:
			'The staff apologizes and let you know that you are too late for the enter the first half of the show and asks you to return during the intermission between 23:30 and midnight.'
	elseif  hour = 23 and minute < 30:
		if rasputin['variety_ticket'] = 2:
			'A member of staff informs you that  entry for the second half of the erotic variety show is between 23:30 and 00:00'
		else
			'A member of staff informs you that you are too late for the first half of the erotic variety show, but you can still enter after the intermission between 23:30 and midnight.'
		end
		act 'Watch second half of the erotic variety show':
			if rasputin['burlesque_ticket'] = 0:
				'You must first purchase a ticket from the hostess.'
			else
				rasputin['burlesque_ticket'] = 0
				gt 'rasputin_show_bur'
			end
		end
	else
		'The inner door to the variety shows is closed. A member of staff informs you that the last show is in progress and that there are no more shows tonight.'
	end

	if rasputin['free_drink'] ! daystart:
		if (hour = 19 and minute > 30) or (hour = 20 and minute < 30) and rasputin['burlesque_ticket'] > 0:
			act	'Take a free drink':
				rasputin['free_drink'] = daystart
				minute += 5
				gs 'drugs', 'alcohol', 'champagne'
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/drinks_free_2.jpg.jpg"></center>'
				'You decide to take a glass of champagne freely offered from the staff and relax yourself a bit.'
				act 'Return': gt 'rasputin_walkway'
			end
		end

		if (hour = 21 and minute > 30) or hour > 21 or hour < 2 and rasputin['variety_ticket'] > 0:
			act	'Take a free drink':
				rasputin['free_drink'] = daystart
				minute += 5
				gs 'drugs', 'alcohol', 'champagne'
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/drinks_free_3.jpg.jpg"></center>'
				'You decide to take a glass of free champagne from the pretty server.'
				act 'Return': gt 'rasputin_walkway'
			end
		end
	end

!! Not yet available and image message won''t appear here so remember to delete and add to new location when its written
!!	if (hour = 17 and minute > 30) or hour > 17	or hour < 2:
!!		act	'Go to the bar area':
!!			'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/drinks_bar.jpg.jpg"></center>'
!!			'You go to the bar area and hoping to get something stronger.'
!!			minute += 1
!!			gt 'rasputin_bar'
!!		end
!!	end

end

--- rasputin_walkway ---------------------------------

