# rasputin_entrance

music_loop = 0
CLOSE ALL
$menu_loc = 'rasputin_entrance'
$menu_arg = ''
menu_off = 0
$loc_arg = ''
$loc = 'rasputin_entrance'
$location_type = 'public_outdoors'
gs 'stat'

if hour >= 2 and hour < 15:
	'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/building_day.jpg"></center>'
	'The front door is closed, you may use the employee''s entrance if you work here.'

	act	'Return to the square':
		if rasputin['burlesque_ticket'] = 2 or rasputin['variety_ticket'] = 2:
			'You will not be able to return for the second half of the show. Are you sure you want to leave?'
			act 'Yes':
				if rasputin['burlesque_ticket'] = 2: rasputin['burlesque_ticket'] = 0
				if rasputin['variety_ticket'] = 2: rasputin['variety_ticket'] = 0
				minute += 1
				gt 'liames'
			end
			act 'No': gt 'rasputin_entrance'
		else
			minute += 1
			gt 'liames'
		end
	end

	act	'Go to emplyee''s entrance':
		if rasputin['work'] = 1:
			minute += 1
			gt 'rasputin_room_staff'
		else
			msg 'You don''t work here and have no reason to enter.'
			minute += 1
			gt 'rasputin_entrance'
		end
	end
else
	'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/building_night.jpg"></center>'
	'The club is open for business.'

	act	'Return to the square':
		minute += 1
		gt 'liames'
	end

	act	'Visit the hostess':
		minute += 1
		gt 'rasputin_host', 'start'
	end

	act	'Go inside the club':
		minute += 1
		gt 'rasputin_walkway'
	end

	if rasputin['work'] = 1:
		act	'Go to the staff lounge':

			if rasputin['work'] = 1:
				minute += 1
				gt 'rasputin_room_staff'
			end
		end
	end
end

--- rasputin_entrance ---------------------------------

