# rasputin_show_var


!! First half of the show
if hour = 21:
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/rasputin_show_var_1.jpg"></center>'
	'The staff lead you to your seat. No other patrons have show up yet.'
	act	'Leave':
		minut += 1
		rasputin['variety_ticket'] = 1
		gt 'rasputin_walkway'
	end

	act	'Wait until show starts':
		minut += 60 - minut
		rasputin['variety_ticket'] = 2
		*clr & cla
		gs 'stat'
		if music_on = 1:
			$track_loop = 'sound/rasputin/music_var_1.mp3'
			volume = 100
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt $loc">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt $loc">Play music</a>'
		end
		
!! 		if month <= 6:
			'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/1.jpg"></center>'
			'The curtain slowly lifts as a group of dancers gracefully twirl onto the center.'
			'You find the combination of pop and fancy costumes interesting.'
			act 'Okay':		
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/2.jpg"></center>'
				'The dancers move along with music with well rehearsed choreography.'
				act 'Okay':
					minut += 5
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/3.jpg"></center>'
					'While the audience enjoys, the dancers in red move behind and you can see them help to undid the tops of the dancers in black.'
					act 'Okay':
						minut += 10
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/4.jpg"></center>'
						'A dancer in black costume raise her arms and display her topless body to entice audience further with a perfect blend of
						artistry and femininity.'
						act 'Okay':
							minut += 25
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/5.jpg"></center>'
							'The rest of the group soon joining in and the audience around you goes wild in excitement.'
							'The first half of the show end in with catcallings and even some loud proclamations of lewd kind.'
							act 'Leave':
								minut += 20
								pcs_mood += 20
								gt 'rasputin_walkway'
							end
						end
					end
				end
			end
!!		end
	end

	if minut < 50:
		act	'Ask for a free champagne':
			minuts += 10
			pcs_mood += 5
			gs 'drugs', 'alcohol', 'champagne'
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/drinks_free_4.jpg"></center>'
			'The server smiles and hand you a glass of champagne to enjoy.'
			act 'Continue': gt 'rasputin_show_var'
		end
	end
else
!! Second half of the show
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/1.jpg"></center>'
	'The staff leads you to your seat. Many people are already seated and waiting.'
	act	'Leave':
		minut += 1
		rasputin['variety_ticket'] = 2
		gt 'rasputin_walkway'
	end

	act	'Wait until show starts':
		minut += 60 - minut
		rasputin['variety_ticket'] = 0
		if music_on = 1:
			$track_loop = 'sound/rasputin/music_var_2.mp3'
			volume = 100
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt $loc">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt $loc">Play music</a>'
		end
		
!! 		if month <= 6:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/6.jpg"></center>'
			'The second half of the burlesque show starts.'
			'The stage relights as the dancers emerge from the mist effect.'
			'Their costumes are much more daring and bold compare to first half.'
			act 'Okay':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/7.jpg"></center>'
				'The dancers move sensually and seductively and entice the entire audience.'
				act 'Okay':
					minut += 10
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/8.jpg"></center>'
					'The dancers'' use a chair as a pivot and perform, gradually undo each other''s top.'
					'The playful and teasing movement soon have the undivided attention of the audience.'
					act 'Okay':
						minut += 10
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/9.jpg"></center>'
						'The dancers take turn crouching down and remove their underwear, give the audience peak-a-boo at their crotches.'
						act 'Okay':
							minut += 10
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/shows/var_1/10.jpg"></center>'
							'The dances continue to perform and their naked flesh covered only by a thin piece of mesh.'
							'The second half the the erotic variety show has finished.'
							act 'Okay':
								pcs_mood += 20
								if 	pcs_inhib  >= 80:
									inhib_exp += rand(2,6)
								elseif	pcs_inhib  >= 50 and pcs_inhib < 80:
									inhib_exp += rand(1,3)
								end						
								gs 'arousal', 'erotic', 15

								gt 'rasputin_walkway'
							end
						end
					end
				end
			end
!!		end
	end

	if minut < 50:
		act	'Ask for a free champagne':
			'<center><img <<$set_imgh>> src="images/locations/pushkin/rasputin/drinks_free_4.jpg"></center>'
			minuts + 10
			pcs_mood + 5
			gs 'drugs', 'alcohol', 'champagne'
			*clr & cla
			gs 'stat'
			'The server smiles and hand you a glass of champagne to enjoy.'
		end
	end
end


--- rasputin_show_var ---------------------------------

