# razrKik
if kickbox['sash'] = 0:
	if kickbox['advancement'] >= 5:
		kickbox['sash'] = 1
		kickbox['advancement'] = 0
		kickbox['money'] = 200
		'Having covered red, yellow and orange in your basic training, you have now been awarded green sash(rank 4).'
	end
elseif kickbox['sash'] = 1:
	if kickbox['advancement'] >= 10:
		kickbox['sash'] = 2
		kickbox['advancement'] = 0
		kickbox['money'] = 500
		'You have been awarded purple sash(rank 5).'
	end
elseif kickbox['sash'] = 2:
	if kickbox['advancement'] >= 15:
		kickbox['sash'] = 3
		kickbox['advancement'] = 0
		kickbox['money'] = 1500
		'You have been awarded blue sash(rank 6).'
	end
elseif kickbox['sash'] = 3:
	if kickbox['advancement'] >= 20:
		kickbox['sash'] = 4
		kickbox['advancement'] = 0
		kickbox['money'] = 3500
		'You have been awarded brown sash(rank 7).'
	end
elseif kickbox['sash'] = 4:
	if kickbox['advancement'] >= 25:
		kickbox['sash'] = 5
		kickbox['advancement'] = 0
		kickbox['money'] = 7500
		'You have been awarded black sash, 1st dan.'
	end
end

--- razrKik ---------------------------------

