# rex_party_events

!A random event in the toilet
if $ARGS[0] = 'party_toilet_event':
	menu_off = 1
	temp = rand(1,8)
	if toiletEvent_Girls = daystart: temp += 1
	if toiletEvent_Rex = daystart: temp += 1
	if toiletEvent_Sis = daystart: temp += 1
	if toiletEvent_SisBoy = daystart: temp = 1
	*clr & cla
	minut += 5
	gs 'stat'
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_2_<<rand(1,2)>>.jpg"></center>'
		'A girl sits on the toilet drinking.'
		act 'Go to the living room': gt 'rex_party_home', 'party_gost'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_3_<<rand(1,5)>>.jpg"></center>'
		'A girl sits on the toilet, urinating. She seems oddly happy to see you.'
		act 'Go to the living room': gt 'rex_party_home', 'party_gost'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_4.jpg"></center>'
		'A wasted girl sits on the toilet masturbating.'
		act 'Go to the living room': gt 'rex_party_home', 'party_gost'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_1.jpg"></center>'
		'You go into the bathroom, only to find Rex standing in there completely naked with a raging hard on.'
		act 'Help':
			*clr & cla
			toiletEvent_Rex = daystart
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_2.jpg"></center>'
			'You walk over to Rex and when you are within arms reach, he grabs you by the neck and pulls you close, kissing your lips. You take his dick in your hand and gently stroke it.'			
			
			gs 'arousal', 'kiss', 5
			gs 'stat'
			
			act 'Masturbate':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_<<rand(3,4)>>.jpg"></center>'
				'Breaking the kiss, you put your full attention into jerking Rex off.'
				
				gs 'arousal', 'hj', 5
				gs 'stat'
				
				act 'Cum':
					*clr & cla
					minut += 5
					gs 'boyStat', 'A57'
					spafinloc = 15
					gs 'cum_manage'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_5.jpg"></center>'
					'As you jerk him off, he moans and sperm starts squirting all over your hands. "Ooh <<$pcs_nickname>>, you saved me. But next time, use your mouth." he says with a wink.'
					
					gs 'arousal', 'end'
					gs 'stat'
					
					act 'Move away': gt $loc, $loc_arg
				end
			end
			act 'Suck':
				*clr & cla
				if reksMeet = 1: bja += 1
				gs 'boyStat', 'A57'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_<<rand(6,10)>>.jpg"></center>'
				'You feel Rex''s hands on your shoulders gently pushing you down. You instantly obey and drop to your knees. Once you''re level with Rex''s <<dick>>cm <<$dick_girth>> dick, you take his head into your mouth and wrap your lips tightly around his shaft as you begin to suck him off.'
				'He moans as you suck his cock. He is already tensing up and you can tell he is already about to cum.'
				
				gs 'arousal', 'bj', 5
				gs 'stat'
			
				act 'Cum':
					*clr & cla
					minut += 5
					gs 'boyStat', 'A57'
					spafinloc = 12
					gs 'cum_manage'
					spafinloc = 11
					gs 'cum_manage'
					facial += 1
					i = rand(11,18)
					if i = 11:
						'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_<<i>>.mp4"></video></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_<<i>>.jpg"></center>'
					end
					'You barely have time to pull his cock out of your mouth and a couple of spurts of cum shoot into your mouth, but the rest coats your pretty face. You happily lick his quivering dick, licking the last drops of cum up.'
					
					gs 'arousal', 'end'
					gs 'stat'
					
					act 'Move away': gt $loc, $loc_arg
				end
			end
		end
		act 'Go to the living room': gt 'rex_party_home', 'party_gost'
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_6_1.jpg"></center>'
		'Entering the bathroom, you find your sister sitting on the toilet. You notice the cum on her face.'
		'When she sees you, she smiles, then opens up her mouth and sticks out her tongue, showing how it is completely coated in cum.'
		act 'Lick':
			*clr & cla
			toiletEvent_Sis = daystart
			minut += 5
			gs 'boyStat', 'A56'
			sexvolume = 5
			spafinloc = 12
			gs 'cum_manage'
			gs 'stat'
			i = rand(2,5)
			if i = 2 or i = 4:
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_6_<<i>>.mp4"></video></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_6_<<i>>.jpg"></center>'
			end
			'Seeing this little display, you smile and kneel down in front of her and start licking the sperm off her face. Once you have licked it all up, you kiss her. The two of you share a long kiss where you trade the cum back and forth in your mouths before you both end up swallowing a portion of it.'
			'"So who''s dick, or should I say dicks, have you been sucking to get all that cum all over you?" you ask with a smile.'
			'"Roma tried to make up again." your sister responds angrily. Once she has finished peeing, she gets up and leaves, obviously not wanting to talk about it.'
			act 'Move away': gt $loc, $loc_arg
		end
		act 'Go to the living room': gt 'rex_party_home', 'party_gost'
	elseif temp = 6:
		toiletEvent_Girls = daystart
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_1.jpg"></center>'
		'You open the door and see Lena and Ira kissing while Ira sits on the toilet. Lena pushes Ira''s legs apart and then breaks the kiss, lowers herself and begins to lick her pussy while Ira is still sitting on the toilet.'
		'"Ahaha, Lena, your such a bitch sometimes and that''s why I love you." Moaned Ira.'
		act 'Watch':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_2.jpg"></center>'
			'A few moments later, they both get up and strip naked. Lena sits Ira on the edge of the sink and drops back to her knees while Ira spreads her legs wide, giving her friend easy access. Lena starts licking her friend''s pussy at once and Ira closes her eyes and moans softly.'
			
			gs 'arousal', 'voyeur_sex', 5, 'lesbian'
			gs 'stat'
			
			act 'Watch':
				*clr & cla
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_3.mp4"></video></center>'
				'Ira moans louder and her breathing becoming quicker. She grabs Lena''s head and pushes it against her crotch as she grinds herself against her friend''s face. Her body begins to tremble as she lets out a loud moan of pleasure as she orgasms, coating her friend''s face with her pussy juices.'
				
				gs 'arousal', 'voyeur_sex', 5, 'lesbian'
				gs 'stat'
			
				act 'Go in':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_4.jpg"></center>'
					'Once they finish, you walk in. Ira and Lena look at each other and then smile at you.'
					'"Oh, it''s you <<$pcs_nickname>>. Glad it is not some guy. We do not know what we would have done with him."'
					'"Yes, I just wanted to tidy myself up." you say with a slight blush.'
					'Lena comes up to you and leans in close as she whispers in your ear: "You liked watching what we were doing, right? Stay with us and you''ll like it even more."'
					act 'Stay':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_5.jpg"></center>'
						'Looking at the naked girls, you bite your lower lip as your eyes roam over their bodies with a lustful look. Ira and Lena start kissing you all over while stripping you.'
						'"Mmm... Oh yes, don''t stop." you moan out. Lena sucks your clit and begins licking your wet pussy.'
						
						gs 'arousal', 'cuni', 5, 'lesbian'
						gs 'stat'
			
						act 'Enjoy':
							*clr & cla
							pcs_mood = 100
							'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_6.mp4"></video></center>'
							'You feel incredible pleasure from the gentle carresses of the girls. Completely trusting them, you feel totally relaxed. Ira takes Lena''s place licking your pussy, while Lena slides her tongue to your asshole and begins to lick it.'
							'You don''t last long from this dual tobgue lashing. You start moaning loudly and your body spasms hard with an orgasm, coating Ira''s face from the wetness of your pussy. Once your orgasm passes, both girls stand up and Lena starts licking Ira''s face, licking your wetness off her. You quickly join in, licking Ira''s juices off of Lena''s face while Ira kisses you both in turns.'
							
							$orgasm_or = 'yes'
							gs 'arousal', 'cuni', 5, 'lesbian', 'group'
							gs 'stat'
			
							act 'Chat':
								*clr & cla
								minut += 5
								'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_7.mp4"></video></center>'
								'"Well <<$pcs_nickname>>, did you like it?"'
								'"Oh, that was amazing girls! It makes me think we never need the touch of a man."'
								'"That''s for sure! You only need a special girlfriend or girlfriends." Lena and Ira then leave.'
								
								gs 'arousal', 'end'
								gs 'stat'
								
								act 'Move away': gt $loc, $loc_arg
							end
						end
					end
				act 'Go to the living room': gt 'rex_party_home', 'party_gost'
				end
			act 'Go to the living room': gt 'rex_party_home', 'party_gost'
			end
		act 'Go to the living room': gt 'rex_party_home', 'party_gost'
		end
	act 'Go to the living room': gt 'rex_party_home', 'party_gost'
	elseif temp = 7:
		i = rand(1,3)
		if i = 2:
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_8_<<i>>.mp4"></video></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_8_<<i>>.jpg"></center>'
		end
		'From the sounds of the groans, moans and cries of passion, the bathroom is in use again. Peeking inside, you see a sweet couple fucking like rabbits.'
		act 'Go to the living room': gt 'rex_party_home', 'party_gost'
	elseif temp = 8:
		toiletEvent_SisBoy = daystart
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_9.jpg"></center>'
		'Looking inside the bathroom, you see your sister with her back against the wall, her skirt pulled up and panties around her ankles with Roma''s face buried between her legs. He''s apparently asking for forgiveness from your sister again.'
		act 'Go to the living room': gt 'rex_party_home', 'party_gost'
	end
end

!Masturbating in the bathroom
if $ARGS[0] = 'toilet_mast':
	cla
	*clr
	menu_off = 1
	if pcs_inhib < 30:inhib_exp += rand(1,3)
	i = rand(1,3)
	if i < 3:'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_1_<<i>>.jpg"></center>'
	if i = 3:'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_1_<<i>>.mp4"></video></center>'
	'With your arousal overpowering your senses, you can''t take it anymore. You pull your panties down and rigorously begin rubbing your clit. Once you are good and wet, you slide your fingers inside your pussy and start finger fucking yourself, switching back and forth between rubbing your clit and fucking your fingers until you bring yourself to an orgasm.'
	
	$orgasm_or = 'yes'
	gs 'arousal', 'masturbate', 5
	gs 'arousal', 'end'
	gs 'stat'
	
	act 'Move away': gt $loc, $loc_arg
end

!Speakers for DJ
if $ARGS[0] = 'dj':
	cla
	*clr
	menu_off = 1
	minut += 5
	dj_beer = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_2_3.jpg"></center>'
	'You take two bottles of booze to the DJ and his friend'
	act 'Move away': gt $loc, $loc_arg
end

if $ARGS[0] = 'dj_beer':
	cla
	*clr
	menu_off = 1
	minut += 5
	dj_thank = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy.jpg"></center>'
	'You take two beers to the guys. They gratefully appreciate your offer.'
	'"<<$pcs_nickname>>, you ever use one of these before?" the DJ asks you, indicating the turntable.'
	'You shake your head. "No, I can''t say I have."'
	'He smiles at you. "While everyone is still sitting and drinking, you can give it a little <a href="exec: gt ''rex_party_events'', ''dj_thank''">twist</a>. Let''s see what you can do girl!"'
	act 'Move away': gt $loc, $loc_arg
end

if $ARGS[0] = 'dj_thank':
	cla
	*clr
	menu_off = 1
	minut += 5
	dj_bad = 1
	instrmusic_exp += rand(0,2) 
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy_1.jpg"></center>'
	'You are happy to take this opportunity. Putting your fingers on the records, you move them around, making some god awful noises. The guys stop you before too long. "OK, I think that''s enough. I think you made my ears bleed." he says with a laugh.'
	act 'Move away': gt $loc, $loc_arg
!why not add in an option here to start the series below?
end

if $ARGS[0] = 'dj_boobs':
	cla
	*clr
	menu_off = 1
	gs 'arousal', 'flash', 5
	dj_boobs = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy_2.jpg"></center>'
	'"Like this boys?" you ask as you put your breasts on the turntable and move it a bit with your breasts.'
	'Not much sound comes out from your attempt, but the guys seem to love it all the same.'
	act 'Move away': gt $loc, $loc_arg
	act 'Take off your top': gt 'rex_party_events', 'dj_cock'
end

if $ARGS[0] = 'dj_cock':
	cla
	*clr
	menu_off = 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy_3.jpg"></center>'
	'Seeing the interest from the smiling guys watching you, you get rid of your top and bra and then place your naked breasts on the turntable, trying to play it topless. "I think I did better that time. What do you think?"'
	'The guy pulls out his erection and says "Not bad. Maybe try this instead."'
	act 'Move away': gt $loc, $loc_arg
	act 'Give his dick a try': gt 'rex_party_events', 'dj_suck'
end

if $ARGS[0] = 'dj_suck':
	cla
	*clr
	menu_off = 1
	gs 'arousal', 'foreplay', 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy_4.jpg"></center>'
	'You grab his hard cock and place the head on the spinning record, barely touching it. The guy squirms a bit. Perhaps it was a little painful for him?'
	if Rex_Love = 1: 'You don''t think Rex would like you playing these games with the DJ. You''ve had a little fun, but that''s enough.'
	act 'Move away': gt $loc, $loc_arg
	if Rex_Love = 0:
		act 'Kiss it and make it better':
			cla
			*clr
			gs 'npcgeneratec', 0, 'The DJ at Rex''s Party', rand(17,22)
			gs 'boyStat', $npclastgenerated
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy_5.jpg"></center>'
			'You decide to make amends to the guy and kiss the head of his cock.'
			'You find you don''t want to stop and passionately start sucking his <<dick>>cm <<$dick_girth>> dick right there in front of everyone.'
			'After you suck him for a bit, he pulls you up and turns you around. Pulling your panties down, he pushes you forward, bending you over.'
			
			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'stat'
			
			act 'Bend over':
				cla
				*clr
				guy += 1
				pcs_vag += 1
				gs 'cum_manage'
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_boy_6.mp4"></video></center>'
				'You let him bend you over as he begins to rub the head of his dick against your pussy lips.'
				'He abruptly pushes his <<dick>>cm <<$dick_girth>> dick inside of you and starts fucking you with a fast pace.'
				'Within just a few moments, he grunts and you feel him shooting his load deep into your wet pussy.'
				
				gs 'arousal', 'vaginal', 5, 'exhibitionism'
				gs 'arousal', 'end'
				gs 'stat'
				
				gs 'cuminsidereact'
				act 'Move away': gt $loc, $loc_arg
			end
		end
	end
end

!Speaker dance
if $ARGS[0] = 'dance':
	cla
	*clr
	minut += 5
	if pcs_inhib < 40: inhib_exp += rand(1,2)
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_gost_1_<<rand(1,7)>>.mp4"></video></center>'
	'Moving to the rhythmic sounds, you indulge in an unrestrained dance.'
	'You jump, sway your body and rock your booty, losing yourself in the general merriment.'
	if pcs_danc >= 50: 'You move your body perfectly with the rhythm of the music in an erotic way. This gets you a lot of attention from the others. Attention that you love.'
	if pcs_danc < 50: 'Your ridiculous movements during the dance doesn''t bother anyone. You dance badly, but you don''t care.'
	act 'Have a rest': gt $loc, $loc_arg
	act 'Dance more': gt 'rex_party_events', 'dance' 
end


if $ARGS[0] = 'boys_swalow':
	*clr & cla
	menu_off = 1
	minut += 5
	swallow += 1
	i = 5
	:dinPartySwalloop
	gs 'npcgeneratec', 0, 'a guy from Rex''s party', rand(17,22)
	gs 'boyStat', $npclastgenerated
	spafinloc = 12
	gs 'cum_manage'
	i -= 1
	if i > 0: jump 'dinPartySwalloop'
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_<<rand(13,15)>>.mp4"></video></center>'
	'You swallow the tart mixture of several different guys sperm, greedily licking your lips with your tongue.'
	'"Uhh <<$pcs_nickname>>! You''re still the best cocksucker around. If you want more sperm to swallow, call us."'
	'The guys help you back into the apartment and into one of the bedrooms as you are too drunk to do it yourself.'
	
	act 'Fall asleep': gt 'rex_party_events', 'sleep'
end

if $ARGS[0] = 'boys_spit':
	*clr & cla
	menu_off = 1
	minut += 5
	i = 5
	:dinPartySpitloop
	gs 'npcgeneratec', 0, 'a guy from Rex''s party', rand(17,22)
	gs 'boyStat', $npclastgenerated
	spafinloc = 12
	sexvolume = 1
	gs 'cum_manage'
	i -= 1
	if i > 0: jump 'dinPartySpitloop'
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_<<rand(16,17)>>.mp4"></video></center>'
	'You spit out the mixture of cum from several guys.'
	'"What''s wrong <<$pcs_nickname>>? Didn''t you like it? I thought all girls loved the taste of cum." one of the guys asked you with a laugh.'
	'The guys help you back into the apartment and into one of the bedrooms as you are too drunk to do it yourself.'
	
	act 'Fall asleep': gt 'rex_party_events', 'sleep'
end

if $ARGS[0] = 'rex_talk':
	*clr & cla
	menu_off = 1
	minut += 5
	rex_talk += 1
	gs 'stat'	
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_2_<<rand(1,5)>>.mp4"></video></center>'
	'You find a space to sit and talk to Rex. He''s quite interesting and very handsome, so you spend most of the time just nodding and flirting.'
	act 'Move away': gt $loc, $loc_arg
	if rex_talk >= 2: act 'Hug': gt 'rex_party_events', 'rex_hug'
	act 'Ask Rex to dance': gt 'rex_party_events', 'rex_dance'
end

if $ARGS[0] = 'rex_hug':
	*clr & cla
	menu_off = 1
	minut += 5
	if pcs_inhib < 40:inhib_exp += rand(1,2)
	gs 'stat'
	if Rex_Love =1:
		if rand(1,2) = 1:
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_4_1.mp4"></video></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_4_<<rand(2,5)>>.jpg"></center>'
		end
		'Rex grabs you with his strong hands and begins to knead your ass with one hand and caress your pussy with the other in front of everybody.'
		'You grab his neck and audibly groan, completely giving into his affections.'
		'You are overwhelmed with the most pleasant feeling in the world. You don''t want it to stop.'
		act 'Kiss':
			*clr & cla
			if rand(1,2) = 1:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_5_1.jpg"></center>'
			else
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_5_<<rand(2,4)>>.mp4"></video></center>'
			end
			'Looking adoringly into each other''s eyes, you begin to passionately kiss.'
			'You lips touch in your long kiss. It almost feels like a shock of electricity is running through your body.'
			'For a long time, you continue to enjoy the warm kiss, but Rex eventually breaks the kiss and says "Come with me <<$pcs_nickname>>. I think we''ve had enough fun here." Smiling, he takes you by the hand and leads you away.'
			
			gs 'arousal', 'kiss', 5, 'exhibitionism'
			gs 'stat'
	
			act 'Move away': gt $loc, $loc_arg
			act 'Follow Rex': gt 'rex_events', 'Party_rex_sex'
		end
	end

	if Rex_Love = 0:
		if rand(1,2) = 1:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_13_<<rand(4,7)>>.jpg"></center>'
		else
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_13_<<rand(1,3)>>.mp4"></video></center>'
		end
		'Rex grabs you with his strong hands and begins to knead your ass with one hand and caress your pussy with the other in front of everybody.'
		'You grab his neck and audibly groan, completely giving into his affections.'
		'After playing with your pussy for a bit, he stops, takes you by the hand and pulls you away as he says "Come with me <<$pcs_nickname>>, I think we''ve had enough fun here."'

		gs 'arousal', 'foreplay', 5, 'exhibitionism'
		gs 'stat'
		
		act 'Follow Rex': gt 'rex_events', 'Party_rex_sex'
	end    
end

if $ARGS[0] = 'rex_dance':
	*clr & cla
	menu_off = 1
	minut += 5
	if pcs_inhib < 40: inhib_exp += rand(1,2)
	gs 'stat'
	if rand(1,2) = 1:
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_3_<<rand(4,6)>>.mp4"></video></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_3_<<rand(1,3)>>.jpg"></center>'
	end
	'Rex takes you by the hand and drags you out to dance. You are happy to follow him.'
	'You dance, slowly getting closer to each other and finally grinding a bit against each other.'
	'You turn around, putting your back to him and grind your tight ass against his crotch. You can feel his hard cock against your ass as you grind against it.'
	act 'Move away': gt $loc, $loc_arg 
	if rex_talk >= 2: act 'Hug': gt 'rex_party_events', 'rex_hug'
end

if $ARGS[0] = 'sleep':
	*clr & cla
	menu_off = 1
	minut += 5
	gs 'stat'
	if Rex_save = 1 and Rex_Love = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_13_<<rand(1,4)>>.jpg"></center>'
		'You fall asleep feeling the warmth of his body against your back as he hugs you tightly.'
		'You feel his hard erection against your ass. It excites you, but you are too tired to do anything with it as you fall fast asleep.'
	elseif Rex_save = 1 and Rex_Love = 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_12_<<rand(1,11)>>.jpg"></center>'
		'You feel completely safe as you fall asleep.'
	elseif iralenasleep >= 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_6_<<rand(6,7)>>.jpg"></center>'
		'You Lena and Ira lie in the bed side by side as you fall asleep.'
	elseif drunk_sveta >= 1 and sister_party_dom < 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_4_<<rand(1,3)>>.jpg"></center>'
		'Your body could not withstand so much alcohol and you end up passing out. Fortunately for you, friends are close and you are placed in a bed.'
	elseif sister_party_dom >= 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_9_<<rand(3,5)>>.jpg"></center>'
		'You fall asleep in the arms of your sister with a final kiss before drifting off.'
	elseif party_boys_in >= 1:
		i = rand(1,3)
		hidden_guy += 3
		if i = 1:
			gs 'npcgeneratec', 0, 'unconcious rapist', rand(17,22)
			gs 'boyStat', $npclastgenerated
			sexunaware = 1
			sloc = rand(0,6)
			if sloc = 1:
				spafinloc = 1
			elseif sloc = 2:
				spafinloc = 4
			elseif sloc = 3:
				spafinloc = 8
			elseif sloc = 4:
				spafinloc = 11
			elseif sloc = 5:
				spafinloc = 12
			elseif sloc = 6:
				spafinloc = 14
			end
			gs 'cum_manage'
			gs 'npcgeneratec', 0, 'unconcious rapist', rand(17,22)
			gs 'boyStat', $npclastgenerated
			sexunaware = 1
			sloc = rand(0,6)
			if sloc = 1:
				spafinloc = 1
			elseif sloc = 2:
				spafinloc = 4
			elseif sloc = 3:
				spafinloc = 8
			elseif sloc = 4:
				spafinloc = 11
			elseif sloc = 5:
				spafinloc = 12
			elseif sloc = 6:
				spafinloc = 14
			end
			gs 'cum_manage'
			gs 'npcgeneratec', 0, 'unconcious rapist', rand(17,22)
			gs 'boyStat', $npclastgenerated
			sexunaware = 1
			sloc = rand(0,6)
			if sloc = 1:
				spafinloc = 1
			elseif sloc = 2:
				spafinloc = 4
			elseif sloc = 3:
				spafinloc = 8
			elseif sloc = 4:
				spafinloc = 11
			elseif sloc = 5:
				spafinloc = 12
			elseif sloc = 6:
				spafinloc = 14
			end
			gs 'cum_manage'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_6_<<rand(1,9)>>.jpg"></center>'
			'After everything that happened tonight, you feel exhausted and fall asleep. Your face and body are still smeared and coated in sperm, but you don''t care.'
		elseif i = 2:
			gs 'npcgeneratec', 0, 'unconcious rapist', rand(17,22)
			gs 'boyStat', $npclastgenerated
			sexunaware = 1
			spafinloc = 11
			gs 'cum_manage'
			gs 'npcgeneratec', 0, 'unconcious rapist', rand(17,22)
			gs 'boyStat', $npclastgenerated
			sexunaware = 1
			spafinloc = 11
			gs 'cum_manage'
			gs 'npcgeneratec', 0, 'unconcious rapist', rand(17,22)
			gs 'boyStat', $npclastgenerated
			sexunaware = 1
			spafinloc = 11
			gs 'cum_manage'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_8_<<rand(1,5)>>.jpg"></center>'
			'After everything that happened tonight, you feel exhausted and fall asleep. You have a dream about warm wet drops landing on your face and lips, like a warm summers rain. You sleepily like at the drops.'
		elseif i = 3:
			gs 'npcgeneratec', 0, 'unconcious rapist', rand(17,22)
			gs 'boyStat', $npclastgenerated
			sexunaware = 1
			if rand(0,1) = 0:
				spafinloc = 3 & stat['hidden_anal'] += 1
			else
				stat['hidden_vaginal'] += 1
			end
			gs 'cum_manage'
			gs 'npcgeneratec', 0, 'unconcious rapist', rand(17,22)
			gs 'boyStat', $npclastgenerated
			sexunaware = 1
			if rand(0,1) = 0:
				spafinloc = 3 & stat['hidden_anal'] += 1
			else
				stat['hidden_vaginal'] += 1
			end
			gs 'cum_manage'
			gs 'npcgeneratec', 0, 'unconcious rapist', rand(17,22)
			gs 'boyStat', $npclastgenerated
			sexunaware = 1
			if rand(0,1) = 0:
				spafinloc = 3 & stat['hidden_anal'] += 1
			else
				stat['hidden_vaginal'] += 1
			end
			gs 'cum_manage'
			i = rand(1,2)
			if i = 1:'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_9_<<rand(1,2)>>.jpg"></center>'
			if i = 2:'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_9_3.mp4"></video></center>'
			'After everything that happened tonight, you feel exhausted and fall asleep. You have a dream about being impaled on a stake for all your sins but surprisingly, instead of hurting, it actually feels wonderful.'               
		end
	end
	if (indorf = 0):
		''
		'After sleeping for some time, you are suddenly awakened by someone yelling at you to wake up while they slap you.'
		act 'Wake up':
			*clr & cla
			minut += 90
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_7.jpg"></center>'
			'Anya shakes, yells at and slaps you until you slowly wake up.'
			'She smiles at you. "It looks like you had fun tonight. How are you feeling?"'
			'You groan, feeling sick. Your head is pounding, you feel like you are about to throw up and you are sore in more places than you can remember. "Go away and let me sleep, sis"'
			'Anya shakes you again. "Get up you drunk idiot! Mom will kill us both if you don''t come home tonight."'
			if Rex_save = 1 and Rex_Love = 0: 'As you leave the apartment, you gently kiss Rex on the cheek, thanking for the evening.'
			if Rex_Love = 1: 'As you leave the apartment, you passionatly kiss Rex on the lips. "Thank you for a lovely evening."'
			if party_boys_in >= 1: 'As you leave the apartment, some drunk guys tell you they will miss you and to sleep well while laughing to each other.'
			if hour < 22 and  hour > 18:
				minut += ((21 - hour) * 60) + (60 - minut)
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go home': gt 'bedrPar'
			else 
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go home':minut += 15 & gt 'bedrPar'
			end
		end
	else
		if hour < 9 and hour > 3 :
			pcs_sleep += (9 - hour) * 5
			minut += ((8 - hour) * 60) + (60 - minut)
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_7.jpg"></center>'
			'Anya shakes you until you slowly wake up'
			'She smiles at you. "Well it looks like you had fun tonight. How are you feeling?"'
			'You groan, feeling sick. Your head is pounding and you are sore in more places than you can remember. "Let me sleep sis! I feel so sick."'
			'Anya shakes you again. "Get up you drunk idiot! Mom is going to kill us both since we haven''t come home yet!"'
			if Rex_save = 1 and Rex_Love = 0: 'As you leave the apartment, you gently kiss Rex on the cheek, thanking for the evening.'
			if Rex_Love = 1: 'As you leave the apartment, you passionatly kiss Rex on the lips. "Thank you for a lovely evening."'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Go home': minut += 15 & gt 'bedrPar'
		else
			*clr & cla
			minut += 90
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_4_1.jpg"></center>'
			*nl 'You wake up an hour later and find the party still in full swing.'
			act 'Return to party': gt $loc, $loc_arg
		end
	end
end

--- rex_party_events ---------------------------------

