# rex_party_home

if indorf = 0 and (sisboyparty_day + 2 = daystart or hour > 21):
	cls
	'<center><b><font color = maroon>Rex''s Apartment</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_6_' + rand(1,5) + '.jpg"></center>'
	*nl 'Drunk and disheveled, Anya bursts into the room. You notice that her hair and clothes are smeared all over in sticky sperm. Anya stops you and says, "We should move our asses and go home <<$pcs_nickname>>, or mother will kill us both, if you don''t come home tonight."'
	if Rex_save = 1 and Rex_Love = 0: 'As you leave the apartment, you gently kiss Rex on the cheek, thanking him for the evening.'
	if Rex_Love = 1: 'As you leave the apartment, you passionately kiss Rex on the lips. "Thank you for a lovely evening."'
	if party_boys_in >= 1: 'As you leave the apartment, some drunk guys tell you they will miss you and sleep well, while laughing to each other.'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go home': minut += 15 & gt 'bedrPar'
end

if $ARGS[0] = 'party':
	CLOSE ALL
	$location_type = 'event'

	gs 'themes', 'indoors'
	$loc_arg = 'party'
	$loc = 'rex_party_home'
	$menu_loc = 'rex_party_home'
	$menu_arg = 'party'
	menu_off = 0
	cls
	sisterQW['partycount'] += 1
	sisterQW['party'] = 2
	minut += 15
	sisboyparty = 1
	sisboypartyQW += 1
	alkoParty = 0
	party_girls_talk = 0
	girls_smoke = 0
	party_dj = 0
	dj_beer = 0
	dj_thank = 0
	dj_bad = 0
	dj_boobs = 0
	party_boys_drink = 0
	Rex_save = 0
	party_boys_in = 0
	rex_talk = 0
	rex_sex = 0
	drunk_sveta = 0
	iralenasleep = 0
	sister_party_dom = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_1_' + rand(1,5) + '.jpg"></center>'
	'You arrive at Rex''s apartment for the weekend party. Going inside with the others, the loud music drowns out any noise from outside. As soon as you are inside, several boys immediately start offering you drinks.'
	act 'Drink':
		cls
		minut += 5
		alkoParty += 1
		gs 'drugs', 'alcohol', 'vodka'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_2_' + rand(1,4) + '.jpg"></center>'
		'In all this mess, you are unable to find a clean cup and are handed a full bottle of booze. Clinking glasses with the bottle, you put your lips to its mouth and turn it up, gulping down several swigs of strong drink, noticing the effects almost at once.'
		'The party has just begun. You can still walk through the apartment and find something to do.'
		act 'Move away': gt 'rex_party_home', 'party_home'
	end
end

!room Rex
if $ARGS[0] = 'party_home':
	$loc_arg = 'party_home'
	$loc = 'rex_party_home'
	killvar '$locclass'
	cls
	minut += 5
	gs 'stat'
	'<center><b><font color = maroon>Rex''s Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_1_' + rand(1,5) + '.jpg"></center>'
	'You sit at a table and drink with your friends. Sitting to one side of you sharing a bottle as always are <a href="exec: gt ''rex_party_girls_events'', ''lena''">Lena</a> who is always fun, her slightly more reserved friend <a href="exec: gt ''rex_party_girls_events'', ''ira''">Ira</a>, and always upbeat <a href="exec: gt ''rex_events'', ''party''">Rex</a>.'
	'To your other side sits your sister <a href="exec: gt ''rex_party_sister_events'', ''sister_party''">Anya</a>, drinking already, and <a href="exec: gt ''rex_party_home'', ''roma''">Roma</a>, who himself sits just a bit away looking more serious than normal, plus lots of <a href="exec: gt ''rex_party_girls_events'', ''party_girls''">girls</a> and <a href="exec: gt ''rex_party_boys_events'', ''party_boys''">guys</a> you barely know.'
	if alko < 3:'One of the guys offers you a bottle to <a href="exec: gt ''rex_party_home'', ''party_drink''">drink</a> from as he says, "A little more to set the mood."'
	!You''re drunk
	if alko >= 3:
		*clr
		gs 'stat'
		'<center><b><font color = maroon>Rex''s Room</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_home_1_' + rand(1,5) + '.jpg"></center>'
		'After a while, everyone gets up to go dance and drink. Only a few <a href="exec: gt ''rex_party_girls_events'', ''party_girls''">girls</a> are left in the room, but they are fun to hang out and gossip with.'
		iif(party_girls_talk >= 2,'You <a href="exec: gt ''rex_party_girls_events'', ''talk''">chat</a> and gossip with them. One of the girls pulls out some marijuana and invites all of you to <a href="exec: gt ''rex_party_girls_events'', ''smoke''">have a smoke</a>.', 'You <a href="exec: gt ''rex_party_girls_events'', ''talk''">chat</a> and gossip with them.')
		if pcs_mood = 100 and pcs_horny >= 50 and girls_smoke > 1:
			'All the girls are in a good mood, and several of them excitedly pull you with them to have some <a href="exec: gt ''rex_party_girls_events'', ''fun''">fun</a>.'
		end
	end
	act 'Go to the living room': gt 'rex_party_home', 'party_gost'
end

if $ARGS[0] = 'roma':
	cls
	minut += 5
	gs 'stat'
	'<center><b><font color = maroon>Roma</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/roma/roma.jpg"></center>'
	'Red-haired skinny guy named Roma.'
	act 'Move away': gt $loc, $loc_arg
end

!Drink
if $ARGS[0] = 'party_drink':
	cls
	minut += 5
	alkoParty += 1
	gs 'drugs', 'alcohol', 'vodka'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_2_' + rand(1,4) + '.jpg"></center>'
	'Someone hands you a half full bottle of booze. Putting your lips to the mouth of the bottle, you turn it up and gulp down several swigs of strong drink, noticing the effects almost at once.'
	'The party has just begun, you can still walk through the apartment and find something to do.'
	act 'Move away': gt $loc, $loc_arg
end

!Rex Lounge
if $ARGS[0] = 'party_gost':
	$loc_arg = 'party_gost'
	$loc = 'rex_party_home'
	$locclass = 'livingr'
	cls
	minut += 5
	gs 'stat'
	if alko < 3:
		'<center><b><font color = maroon>Living room</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_3.jpg"></center>'
		'This is a large living room. Hardly anyone is here, most are all still sitting in the other room talking and drinking. Only one <a href="exec: gt ''rex_party_home'', ''party_boy''">guy</a> is in here tinkering with a turntable.'
	elseif alko >= 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_4_' + rand(1,8) + '.jpg"></center>'
		'The party is in full swing. In one corner. a <a href="exec: gt ''rex_party_home'', ''party_boy''">guy</a>, the party DJ, is spinning beats at the turntable. You want to give it a try and <a href="exec: gt ''rex_party_events'', ''dance''">spin some beats</a>.'
		'<a href="exec: gt ''rex_party_home'', ''roma''">Roma</a> and <a href="exec: gt ''rex_party_sister_events'', ''sister_party''">Anya</a> are locked together having fun dancing.'
		if Rex_Love = 0:'<a href="exec: gt ''rex_events'', ''party''">Rex</a> is having fun dancing with some <a href="exec: gt ''rex_party_girls_events'', ''party_girls''">girls</a>.'
		if Rex_Love = 1:'You are dancing with some <a href="exec: gt ''rex_party_girls_events'', ''party_girls''">girls</a> and <a href="exec: gt ''rex_events'', ''party''">Rex</a>, who looks at you with loving eyes.'
		'<a href="exec: gt ''rex_party_girls_events'', ''lena''">Lena</a> and <a href="exec: gt ''rex_party_girls_events'', ''ira''">Ira</a> are having fun in the company of drunken <a href="exec: gt ''rex_party_boys_events'', ''party_boys''">guys</a>.'
	end
	act 'Go to Rex''s room': gt 'rex_party_home', 'party_home'
	act 'Go to the kitchen': gt 'rex_party_home', 'party_kuh'
	act 'Go to the bathroom': gt 'rex_party_home', 'party_toilet'
	act 'Leave Rex''s home': gt 'pav_commercial'
end

if $ARGS[0] = 'party_boy':
	*clr & cla
	minut += 5
	menu_off = 1
	party_dj = 1
	gs'stat'
	if party_dj = 1 and dj_beer < 1:
		'<center><b><font color = maroon>DJ</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy.jpg"></center>'
		'The guy messes with the soundboard and makes the sound even louder. "Hello, <<$pcs_nickname>>, get my friend and me a beer. You can find all the booze in the kitchen."'
	elseif dj_beer = 1 and dj_thank < 1:
		'<center><b><font color = maroon>DJ</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy.jpg"></center>'
		'The guy messes with the soundboard and makes the sound even louder. "Well, <<$pcs_nickname>>, where are our beers?" You go into the kitchen, get two bottles of beer and <a href="exec:gt ''rex_party_events'', ''dj_beer''">bring</a> them to the guys.'
	elseif dj_thank = 1 and dj_bad < 1:
		'<center><b><font color = maroon>DJ</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy.jpg"></center>'
		'The guy messes with the soundboard and makes the sound even louder. You are allowed to <a href="exec:gt ''rex_party_events'', ''dj_thank''">twist</a> some knobs on the turntable.'
	elseif dj_bad = 1 and dj_boobs < 1:
		'<center><b><font color = maroon>DJ</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy.jpg"></center>'
		'"<<$pcs_nickname>>, you won''t get a turn. Don''t even try this time.'
	elseif dj_boobs = 1:
		'<center><b><font color = maroon>DJ</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy.jpg"></center>'
		'The guy messes with the soundboard and makes the sound even louder. You are again allowed to <a href="exec:gt ''rex_party_events'', ''dj_cock''">twist</a> some knobs on the turntable.'
	end
	act 'Move away': gt $loc, $loc_arg
	gs 'willpower', 'exhib', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Flash boobs (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'self' & gt 'rex_party_events', 'dj_boobs'
	else
		act 'Flash boobs (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

!Kitchen Rex
if $ARGS[0] = 'party_kuh':
	$loc_arg = 'party_kuh'
	$loc = 'rex_party_home'
	$locclass = 'kitr'
	cls
	minut += 5
	gs 'stat'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/kuh.jpg"></center>'
	'The kitchen is spacious, but kinda dirty. The kitchen table is covered in cans and bottles of beer as well as 5ths of booze. You can grab any bottle you want and <a href="exec: gt ''rex_party_home'', ''party_drink''">drink</a>.'
	if party_dj =1 and dj_beer < 1:'You grab two bottle for the <a href="exec: gt ''rex_party_events'', ''dj''">DJ and his friend</a>.'
	if alko >= 3: 'Some <a href="exec: gt ''rex_party_boys_events'', ''party_boys''">guys</a> bang their empty drinks down on the table. Refilling, they offer a cup to you and try to get you to <a href="exec: gt ''rex_party_boys_events'', ''drink''">drink</a> with them.'
	act 'Go to the living room': gt 'rex_party_home', 'party_gost'
end

!Toilet Rex
if $ARGS[0] = 'party_toilet':
	$loc_arg = 'party_toilet'
	$loc = 'rex_party_home'
	$locM_arg = 'party_toilet'
	$locM = 'rex_party_home'
	killvar '$locclass'
	cls
	minut += 5
	gs 'stat'
	if alko > 3 and rand(1,100) <= 30: gt 'rex_party_events', 'party_toilet_event'
	'<center><b><font color = maroon>Toilet</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/toilet.jpg"></center>'

	'Here you can wash your face, freshen up or touch up your make-up at <a href="exec: gt ''mirror'', ''start''">mirrors</a>.'
	if pcs_horny > 50:'Feeling yourself ready to burst with desire, you can''t take it anymore and begin to <a href="exec: gt ''rex_party_events'', ''toilet_mast''">masturbate</a>.'
	act 'Go to the living room': gt 'rex_party_home', 'party_gost'
	if cumloc[11] = 1 or cumloc[12] = 1:
		act 'Clean the sperm from your face (0:10)':
			cla
			*clr
			pcs_makeup = 1
			cumspclnt = 9
			gs 'cum_cleanup'
			cumspclnt = 13
			gs 'cum_cleanup'
			if pcs_sweat > 19 : pcs_sweat -= 5
			minut += 10
			'<center><img <<$set_imgh>> src="images/shared/home/bathroom/facesp.jpg"></center>'
			*nl
			'You clean your face and get rid of any trace of cum.'

			act 'Move away': gt 'rex_party_home', 'party_toilet'
		end
	end
end

--- rex_party_home ---------------------------------

