# scandalicious

if $ARGS[0] = 'start':
	$loc = 'scandalicious'
	$loc_arg = 'swim'
    $location_type = 'public_indoors'
	cls
	menu_off = 0
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Scandalous</font></b></center>'
	'<center><img src="images/locations/city/citycenter/mall/scandalous/shop.jpg"></center>'
	*nl
	'This store is cheap and tacky. The clothing lives up to the name though and you assume they saved a lot of money on fabric.
	Its not somewhere you''d go with your Mom or let her know you''d even looked in the window but if you want to show off your body there is nowhere better to shop. The staff aren''t judging anyone so it feels relaxed but there is still a mix of those hiding their embarrassment and those exuding confidence.'
	*nl
	
	act 'Leave':
		cla
		minut += 3
		gt 'torgcentr'
	end

	act 'View swimwear':
		cla
		minut += 5
		gt 'scandalicious', 'swim'
	end
end

if $ARGS[0] = 'swim':
	$loc_arg = 'swim'
	$loc = 'scandalicious'
	cls
	gs'stat'
	'<center><b><font color="maroon">Swimwear - one size fits all</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'scandalicious', 'start'
	end

	if Clothingstock > 18:
		i = 1
	elseif Clothingstock > 12:
		i = 2
	elseif Clothingstock > 6:
		i = 3
	else
		i = 4
	end

	clothingfilter['qualitycheck'] = 7
	:loopquality

		:loopbeach
			if beach[i] = 0:
				gs 'clothing_attributes', 'beach', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''scandalicious'', ''swim1''"><img src="images/pc/clothing/12beachbabe/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 4
		if i <= 199:jump 'loopbeach'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality'
end

if $ARGS[0] = 'swim1': gt 'clothing', 'view_clothing_item', 'shop', 'beach',i, 1750

--- scandalicious ---------------------------------

