# set_home

curr_home = ARGS[0]
if curr_home = 1:
	$home_name = 'City residential apartment'
	$home_town = 'city'
	$home_location = 'city_residential'
	$home_entrance = 'korr'
elseif curr_home = 2:
	$home_name = 'Parent''s home in Pavlovsk'
	$home_town = 'pavlovsk'
	$home_location = 'pav_complex'
	$home_entrance = 'korrPar'
elseif curr_home = 3:
	$home_name = 'My cottage in the cooperative farm'
	$home_town = 'city'
	$home_location = 'dachamy'
	$home_entrance = 'dachamy'
elseif curr_home = 4:
	$home_name = 'Old town apartment'
	$home_town = 'oldtown'
	$home_location = 'liames'
	$home_entrance = 'korr2x'
elseif curr_home = 5:
	$home_name = 'My mansion'
	$home_town = 'city'
	$home_location = 'youplace'
	$home_entrance = 'ymans'
elseif curr_home = 6:
	$home_name = 'My hotel room in Pavlovsk'
	$home_town = 'pavlovsk'
	$home_location = 'pav_train'
	$home_entrance = 'HotelHole'
elseif curr_home = 7:
	$home_name = 'Nicholas'' Apartment'
	$home_town = 'city'
	$home_location = 'city_center'
	$home_entrance = 'nichBedroomServant'
elseif curr_home = 8:
	$home_name = 'Niko''s apartment'
	$home_town = 'pavlovsk'
	$home_location = 'pav_residential'
	$home_entrance = 'pav_residential'
elseif curr_home = 9:
	$home_name = 'Uncle Sergey''s apartment'
	$home_town = 'pavlovsk'
	$home_location = 'pav_complex'
	$home_entrance = 'shulgahall'
elseif curr_home = 10:
	$home_name = 'Lyceum school'
	$home_town = 'pavlovsk'
	$home_location = 'pav_commercial'
	$home_entrance = 'etoexhib'
elseif curr_home = 11:
	$home_name = 'University halls'
	$home_town = 'city'
	$home_location = 'city_island'
	$home_entrance = 'obroom'
elseif curr_home = 12:
	$home_name = 'Hunter''s lodge in Gadukino'
	$home_town = 'gadukino'
	$home_location = 'swampyard'
	$home_entrance = 'swamphouse'
elseif curr_home = 13:
	$home_name = 'Shared apartment in Pavlovsk'
	$home_town = 'pavlovsk'
	$home_location = 'pav_complex'
	$home_entrance = 'korrPar'
elseif curr_home = 14:
	$home_name = 'Grandparent''s house in Gadukino'
	$home_town = 'gadukino'
	$home_location = 'gaddvor'
	$home_entrance = 'gaddvor'
end

--- set_home ---------------------------------

