# sexdvanadva

if $ARGS[0] = 'start':
	cla
	*clr
	guy += 2
	girl += 1
	gang += 1
	minut += 30
	gs 'sweat', 'add', 10
	gs 'stat'
	picrand = rand(0, 1)
	xgt 'sexdvanadva', 'var'
end

if $ARGS[0] = 'var':
	cla
	*clr
	sexvar += 1

	sexdvarand = rand(0, 6)

	if picrand = 11:sexdvarand = rand(0, 5)
	if picrand = 14:sexdvarand = rand(0, 4)

	if sexdvarand = 0:
		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvanadva/minet<<picrand>>.jpg"></center>'
		'The two of you suck their cocks.'
		
		gs 'arousal', 'bj', 10, 'sub'
	elseif sexdvarand = 1:
		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvanadva/vag<<picrand>>.jpg"></center>'
		'While she enjoys a stiff cock in her pussy, you are not left wanting for attention.'
		
		gs 'arousal', 'erotic', 10, 'sub'
	elseif sexdvarand = 2:
		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvanadva/uvag<<picrand>>.jpg"></center>'
		'He thrusts into you. His cock sends waves of pleasure over your body.'
		
		gs 'arousal', 'vaginal', 10, 'sub'
	elseif sexdvarand = 3:
		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvanadva/anal<<picrand>>.jpg"></center>'
		'You enjoy the sight of a cock in her ass, but you are mostly too distracted by the cock in your mouth.'

		gs 'arousal', 'bj', 10, 'sub'
	elseif sexdvarand = 4:
		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvanadva/uanal<<picrand>>.jpg"></center>'
		'When he enters your backdoor, it hurts a little, but soon, the pain goes away. Pleasure takes its place, as he slowly moves back and forth, stretching your hole.'

		gs 'arousal', 'anal', 10, 'sub'
	elseif sexdvarand = 5:
		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvanadva/udp<<picrand>>.jpg"></center>'
		'Both men enter you at the same time. The feeling is almost too intense. Your moans of pleasure urge them on.'
		
		gs 'arousal', 'vaginal', 10, 'sub'
		gs 'arousal', 'anal', 10, 'sub'
		minut -= 10
	elseif sexdvarand = 6:
		'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvanadva/dp<<picrand>>.jpg"></center>'
		'She has both men fucking her. It makes you feel a little envious as you watch, playing with yourself.'
		
		gs 'arousal', 'masturbate', 10, 'sub'
	end

	gs 'stat'
	if sexvar < 3:act 'More':xgt 'sexdvanadva', 'var'
	if sexvar >= 3:act 'Finish':gt 'sexdvanadva', 'end'
end

if $ARGS[0] = 'end':
	cla
	*clr
	minut += 10
	gs 'npcgeneratec', 0, 'Random Guy', rand(18,45)
	gs 'boyStat', $npclastgenerated
	spafinloc = 12
	gs 'cum_manage'
	killvar 'sexvar'
	killvar 'sexdvarand'

	if pcs_horny >= 80:$orgasm_or = 'yes'

	'<center><img <<$set_imgh>> src="images/locations/shared/sex/sexdvanadva/cum<<picrand>>.jpg"></center>'
	'They spill semen all over both of you. You lick it off each other and share a deep kiss before you both swallow.'
	
	gs 'arousal', 'end'
	gs 'stat'
	
	act 'Leave':
		if kafesexrand = 1:
			kafesexrand = 0
			gt 'city_kafe', 'workPred'
		end

		if kazsexdva = 1:
			kazsexdva = 0
			gt 'kazinosvid', '3'
		end

		gt $sexloc, 'start'
	end
end

--- sexdvanadva ---------------------------------

