# shop_coco_carmen

if $ARGS[0] = 'start':
	$loc_arg = $ARGS[0]
	$loc = 'shop_coco_carmen'
    $location_type = 'public_indoors'
	$menu_loc = 'shop_coco_carmen'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	mag = 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Coco Carmen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/coco/shop.jpg"></center>'
	*nl
	'If you are happy to push through the tourists Coco has everything a young adult might like to wear. Its a step up from G&M and unless you can afford the boutiques in Old Town you''ll be spending some time buying outfits here.'

	act 'Leave the coco': minut += 3 & gt 'pav_commercial'
	
	act 'View clothing': minut += 5 & gt 'shop_coco_carmen', 'clothes'
end

if $ARGS[0] = 'clothes':
	$loc_arg = 'clothes'
	$loc = 'shop_coco_carmen'
	$menu_loc = 'shop_coco_carmen'
	$menu_arg = 'clothes'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Coco Carmen outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_coco_carmen', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopcoco
			if coco[i] = 0:
				gs 'clothing_attributes', 'coco', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:
				
					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_coco_carmen'', ''coco''"><img src="images/pc/clothing/coco/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 185:jump 'loopcoco'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality'
end

if $ARGS[0] = 'coco':
	cla
	menu_off = 1
	if coco[i] ! 0:
		msg 'You already own these clothes.'
		gt 'shop_coco_carmen', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'coco',i, 20000

end

if $ARGS[0] = 'shoes':
	$loc_arg = $ARGS[0]
	$loc = 'shop_coco_carmen'
	$menu_loc = 'shop_coco_carmen'
	$menu_arg = 'shoes'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return': minut += 1 & gt 'shop_coco_carmen', 'start'

	if Clothingstock > 11:
		i = 1
	else
		i = 2
	end

	:loopcoco_shoes
		if scoco[i] = 0:*p '<a href="exec: i = <<i>> & gt ''shop_coco_carmen'', ''coco_shoes''"><img src="images/pc/shoes/coco/<<i>>.jpg" height="250" /></a>'
		i += 2
	if i <= 37:jump 'loopcoco_shoes'
end

--- shop_coco_carmen ---------------------------------

