# shop_skuas

if $ARGS[0] = 'start':
	$loc_arg = $ARGS[0]
	$loc = 'shop_skuas'
    $location_type = 'public_indoors'
	$menu_loc = 'shop_skuas'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	mag = 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Skuas</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/boutique/butik.jpg"></center>'
	*nl
	'This exclusive boutique stands out amongst the rest of Pushkin''s small shops mostly just selling crap to tourists. It shows reverence the each outfit, displaying them with no petty concerns like fitting in more stock or speeding up the selling process. It is beautiful and every outfit is a labour of love. It''s going to cost you plenty to shop here.'

	act 'Leave the boutique': minut += 3 & gt 'torgcentr'
	
	!!act 'View clothing': minut += 5 & gt 'shop_skuas', 'clothes'

end

if $ARGS[0] = 'clothes':
	$loc_arg = 'clothes'
	$loc = 'shop_skuas'
	$menu_loc = 'shop_skuas'
	$menu_arg = 'clothes'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Skuas outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_skuas', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopskuas
			if skuas[i] = 0:
				gs 'clothing_attributes', 'skuas', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:
				
					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_skuas'', ''skuas''"><img src="images/pc/items/skuas/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 185:jump 'loopskuas'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality'
end

if $ARGS[0] = 'skuas':
	cla
	menu_off = 1
	if skuas[i] ! 0:
		msg 'You already own these clothes.'
		gt 'shop_skuas', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'skuas',i, 20000

end

--- shop_skuas ---------------------------------

