# shop_coco_carmen

if $ARGS[0] = 'start':
	$loc_arg = $ARGS[0]
	$loc = 'shop_coco_carmen'
    $location_type = 'public_indoors'
	$menu_loc = 'shop_coco_carmen'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	mag = 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Coco Carmen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/coco/shop.jpg"></center>'
	*nl
	'If you are happy to push through the tourists Coco has everything a young adult might like to wear. Its a step up from G&M and unless you can afford the boutiques in Old Town you''ll be spending some time buying outfits here.'

	act 'Leave the coco': minut += 3 & gt 'pav_commercial'
	
	act 'View dresses': minut += 5 & gt 'shop_coco_carmen', 'dress'

	act 'View other outfits': minut += 5 & gt 'shop_coco_carmen', 'outfits'

	act 'View purses': minut += 5 & gt 'shop_coco_carmen', 'purses'
end

if $ARGS[0] = 'dress':
	$loc_arg = 'dress'
	$loc = 'shop_coco_carmen'
	$menu_loc = 'shop_coco_carmen'
	$menu_arg = 'dress'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Coco Carmen dresses</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_coco_carmen', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality_dress
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopcoco_dress
			if coco_dress[i] = 0:
				gs 'clothing_attributes', 'coco_dress', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:
				
					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_coco_carmen'', ''coco_dress''"><img src="images/pc/items/coco/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 100:jump 'loopcoco_dress'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality_dress'
end

if $ARGS[0] = 'coco_dress':
	cla
	menu_off = 1
	if coco_dress[i] ! 0:
		msg 'You already own this dress.'
		gt 'shop_coco_carmen', 'dress'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'coco_dress',i, 3000
end

if $ARGS[0] = 'outfits':
	$loc_arg = 'outfits'
	$loc = 'shop_coco_carmen'
	$menu_loc = 'shop_coco_carmen'
	$menu_arg = 'outfits'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Coco Carmen outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_coco_carmen', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality_outfits
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopcoco_outfits
			if coco_outfits[i] = 0:
				gs 'clothing_attributes', 'coco_outfits', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:
				
					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_coco_carmen'', ''coco_outfits''"><img src="images/pc/items/coco/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 90:jump 'loopcoco_outfits'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality_outfits'
end

if $ARGS[0] = 'coco_outfits':
	cla
	menu_off = 1
	if coco_outfits[i] ! 0:
		msg 'You already own this outfit.'
		gt 'shop_coco_carmen', 'outfits'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'coco_outfits',i, 3000

end

if $ARGS[0] = 'shoes':
	$loc_arg = $ARGS[0]
	$loc = 'shop_coco_carmen'
	$menu_loc = 'shop_coco_carmen'
	$menu_arg = 'shoes'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return': minut += 1 & gt 'shop_coco_carmen', 'start'

	if Clothingstock > 11:
		i = 1
	else
		i = 2
	end

	:loopcoco_shoes
		if scoco[i] = 0:*p '<a href="exec: i = <<i>> & gt ''shop_coco_carmen'', ''coco_shoes''"><img src="images/pc/shoes/coco/<<i>>.jpg" height="250" /></a>'
		i += 2
	if i <= 37:jump 'loopcoco_shoes'
end

if $ARGS[0] = 'purses':
	$loc_arg = 'purses'
	$loc = 'shop_coco_carmen'
	$menu_loc = 'shop_coco_carmen'
	$menu_arg = 'purses'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return': minut += 1 & gt 'shop_coco_carmen', 'start'

	i = 1

	:loopcoco_purses
		if bomba_purses[i] = 0:*p '<a href="exec: i = <<i>> & gt ''shop_coco_carmen'', ''purses2''"><img src="images/pc/items/coco/purses/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 20:jump 'loopcoco_purses'
end

if $ARGS[0] = 'purses2': gt 'purses', 'view_purse_item', 'shop', 'coco',i, 2000

--- shop_coco_carmen ---------------------------------

