# shop_allure

if $ARGS[0] = 'start':
	$loc = 'shop_allure'
	$loc_arg = 'start'
    $location_type = 'public_indoors'
	cls
	menu_off = 0
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">shop_allure</font></b></center>'
	'<center><img src="images/locations/city/citycenter/mall/shop_allure/shop.jpg"></center>'
	*nl
	'This shop has the feel of a summer at the beach, which you''d expect seeing as it sells swimwear.'
	*nl
	
	act 'Leave':
		cla
		minut += 3
		if allure_pos = 1:
			minut += 3
			gt 'pav_commercial'
		else
			gt 'city_lake'
		end
	end

	act 'View swimsuits':
		cla
		minut += 5
		gt 'shop_allure', 'swim'
	end

	act 'View bikinis':
		cla
		minut += 5
		gt 'shop_allure', 'bikinis'
	end
end

if $ARGS[0] = 'swim':
	$loc_arg = 'swim'
	$loc = 'shop_allure'
	cls
	gs'stat'
	'<center><b><font color="maroon">Swimsuits - one size fits all</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'shop_allure', 'start'
	end
	i = 1

	clothingfilter['qualitycheck'] = 7
	:loopquality2

		:loopswimwear
			if beach[i] = 0:
				gs 'clothing_attributes', 'shop_allure_swimwear', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_allure'', ''swim1''"><img src="images/items/pc/shop_allure/one/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1
		if i <= 40:jump 'loopswimwear'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality2'
end

if $ARGS[0] = 'swim1': gt 'clothing', 'view_clothing_item', 'shop', 'beach',i, 1750

if $ARGS[0] = 'bikinis':
	$loc_arg = 'bikinis'
	$loc = 'shop_allure'
	cls
	gs'stat'
	'<center><b><font color="maroon">Bikinis - one size fits all</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return':
		cla
		minut += 1
		gt 'shop_allure', 'start'
	end
	i = 1

	clothingfilter['qualitycheck'] = 7
	:loopquality3

		:loopbikinis
			if bikinis[i] = 0:
				gs 'clothing_attributes', 'shop_allure_bikinis', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_allure'', ''bikini1''"><img src="images/items/pc/shop_allure/two/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1
		if i <= 70:jump 'loopbikinis'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality3'
end

if $ARGS[0] = 'bikini1': gt 'clothing', 'view_clothing_item', 'shop', 'bikinis',i, 1750

--- shop_allure ---------------------------------

