# shop_nerdvana

if $ARGS[0] = 'start':
	$loc_arg = $ARGS[0]
	$loc = 'shop_nerdvana'
    $location_type = 'public_indoors'
	$menu_loc = 'shop_nerdvana'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	mag = 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Nerdvana</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/island/nerdvana/shop.jpg"></center>'
	*nl
	'If you are happy to push through the tourists nerdvana has everything a young adult might like to wear. It''s a step up from G&M and unless you can afford the boutiques in Old Town you''ll be spending some time buying outfits here.'

	act 'Leave the nerdvana': minut += 3 & gt 'city_island'
	
	act 'View cosplay outfits': minut += 5 & gt 'shop_nerdvana', 'cosplay'

	act 'View other outfits': minut += 5 & gt 'shop_nerdvana', 'outfits'

	act 'View swimsuits': minut += 5 & gt 'shop_nerdvana', 'swim'

	act 'View bikinis': minut += 5 & gt 'shop_nerdvana', 'bikinis'
end

if $ARGS[0] = 'cosplay':
	$loc_arg = 'cosplay'
	$loc = 'shop_nerdvana'
	$menu_loc = 'shop_nerdvana'
	$menu_arg = 'cosplay'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Nerdvana Cosplay Outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_nerdvana', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality_cosplay
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopnerdvana_cosplay
			if nerdvana_cosplay[i] = 0:
				gs 'clothing_attributes', 'nerdvana_cosplay', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:
				
					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_nerdvana'', ''nerdvana_cosplay''"><img src="images/pc/items/nerdvana/cosplay/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 60:jump 'loopnerdvana_cosplay'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality_cosplay'
end

if $ARGS[0] = 'nerdvana_cosplay':
	cla
	menu_off = 1
	if nerdvana_cosplay[i] ! 0:
		msg 'You already own this cosplay outfit.'
		gt 'shop_nerdvana', 'cosplay'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'nerdvana_cosplay',i, 3000
end

if $ARGS[0] = 'outfits':
	$loc_arg = 'outfits'
	$loc = 'shop_nerdvana'
	$menu_loc = 'shop_nerdvana'
	$menu_arg = 'outfits'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Nerdvana outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_nerdvana', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality_outfits
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopnerdvana_outfits
			if nerdvana_outfits[i] = 0:
				gs 'clothing_attributes', 'nerdvana_outfits', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:
				
					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_nerdvana'', ''nerdvana_outfits''"><img src="images/pc/items/nerdvana/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 60:jump 'loopnerdvana_outfits'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality_outfits'
end

if $ARGS[0] = 'nerdvana_outfits':
	cla
	menu_off = 1
	if nerdvana_outfits[i] ! 0:
		msg 'You already own this outfit.'
		gt 'shop_nerdvana', 'outfits'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'nerdvana_outfits',i, 3000

end

if $ARGS[0] = 'swim':
	$loc_arg = 'swim'
	$loc = 'shop_nerdvana'
	cls
	gs'stat'
	'<center><b><font color="maroon">Swimsuits - one size fits all</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_nerdvana', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality2
	i = 1

		:loopnerdvana_swimsuit
			if nerdvana_swimsuit[i] = 0:
				gs 'clothing_attributes', 'nerdvana_swimsuit', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_nerdvana'', ''swim1''"><img src="images/pc/items/nerdvana/swim/one/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1
		if i <= 30:jump 'loopnerdvana_swimsuit'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality2'
end

if $ARGS[0] = 'swim1': gt 'clothing', 'view_clothing_item', 'shop', 'nerdvana_swimsuit',i, 1750

if $ARGS[0] = 'bikinis':
	$loc_arg = 'bikinis'
	$loc = 'shop_nerdvana'
	cls
	gs'stat'
	'<center><b><font color="maroon">Bikinis - one size fits all</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_nerdvana', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality3
	i = 1

		:loopnerdvana_bikinis
			if nerdvana_bikinis[i] = 0:
				gs 'clothing_attributes', 'nerdvana_bikinis', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:

					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_nerdvana'', ''bikini1''"><img src="images/pc/items/nerdvana/swim/two/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1
		if i <= 30:jump 'loopnerdvana_bikinis'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality3'
end

if $ARGS[0] = 'bikini1': gt 'clothing', 'view_clothing_item', 'shop', 'nerdvana_bikinis',i, 1750


--- shop_nerdvana ---------------------------------

