# shop_tsar_bomba

if $ARGS[0] = 'start':
	$loc_arg = $ARGS[0]
	$loc = 'shop_tsar_bomba'
    $location_type = 'public_indoors'
	$menu_loc = 'shop_tsar_bomba'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	mag = 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Tsar Bomba</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/oldtown/bomba/shop.jpg"></center>'
	*nl
	'Tsar Bomba is one of the older clothing shops in the Old Town. All the shops here are small and unique but it still stands out simply because it has always catered to rebels both young and old. It used to be a punk rock specialist store and still caters to bikers but it constantly reinvents itself following trends and movements and innovating while never going mainstream.'
	'Simply put this place is very cool and most of the clothes are black.'

	act 'Leave the bomba': minut += 3 & gt 'liames'
	
	act 'View dresses': minut += 5 & gt 'shop_tsar_bomba', 'dresses'

	act 'View other outfits': minut += 5 & gt 'shop_tsar_bomba', 'clothes'

	act 'View purses': minut += 5 & gt 'shop_tsar_bomba', 'purses'

end

if $ARGS[0] = 'dresses':
	$loc_arg = 'dresses'
	$loc = 'shop_tsar_bomba'
	$menu_loc = 'shop_tsar_bomba'
	$menu_arg = 'dresses'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Tsar Bomba dresses</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_tsar_bomba', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality_dresses
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopbomba_dresses
			if bomba_dresses[i] = 0:
				gs 'clothing_attributes', 'bomba_dresses', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:
				
					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_tsar_bomba'', ''bomba_dresses''"><img src="images/pc/items/bomba/goth_dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 70:jump 'loopbomba_dresses'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality_dresses'
end

if $ARGS[0] = 'bomba_dresses':
	cla
	menu_off = 1
	if bomba_dresses[i] ! 0:
		msg 'You already own these clothes.'
		gt 'shop_tsar_bomba', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'bomba_dresses',i, 3500
end

if $ARGS[0] = 'clothes':
	$loc_arg = 'clothes'
	$loc = 'shop_tsar_bomba'
	$menu_loc = 'shop_tsar_bomba'
	$menu_arg = 'clothes'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Tsar Bomba outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_header'

	act 'Return': minut += 1 & gt 'shop_tsar_bomba', 'start'

	clothingfilter['qualitycheck'] = 7
	:loopquality
		if Clothingstock > 11:
			i = 1
		else
			i = 2
		end

		:loopbomba
			if bomba_outift[i] = 0:
				gs 'clothing_attributes', 'bomba_outift', i
				gs 'clothing_QV', 'shop_filter'

				if clothingfilter['quality'] = 0 or clothingfilter['qualitycheck'] = CloQuality:
				
					if clothingfilter_risk = 1 and clothingfilter_pandb = 1 and clothingfilter_norm2 = 1: *p '<a href="exec: i = <<i>> & gt ''shop_tsar_bomba'', ''bomba_outift''"><img src="images/pc/items/bomba/goth_outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 50:jump 'loopbomba'
	if clothingfilter['quality'] = 1 and clothingfilter['qualitycheck'] > 0: clothingfilter['qualitycheck'] -=1 & jump 'loopquality'
end

if $ARGS[0] = 'bomba_outift':
	cla
	menu_off = 1
	if bomba_outift[i] ! 0:
		msg 'You already own these clothes.'
		gt 'shop_tsar_bomba', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'shop', 'bomba_outfit',i, 3500
end

if $ARGS[0] = 'purses':
	$loc_arg = 'purses'
	$loc = 'shop_tsar_bomba'
	$menu_loc = 'shop_tsar_bomba'
	$menu_arg = 'purses'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return': minut += 1 & gt 'shop_tsar_bomba', 'start'

	i = 1

	:loopbomba_purses
		if bomba_purses[i] = 0:*p '<a href="exec: i = <<i>> & gt ''shop_tsar_bomba'', ''purses2''"><img src="images/pc/items/bomba/purses/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 20:jump 'loopbomba_purses'
end

if $ARGS[0] = 'purses2': gt 'purses', 'view_purse_item', 'shop', 'bomba',i, 2000

--- shop_tsar_bomba ---------------------------------

