# sistersleep

!!when sveta looks at her sister when her sister is asleep or passed out in her bed. I am redoing this part, this first one happens until sisterLesb = 2 then use sister_sleep1 args instead
if $ARGS[0] = 'sister_sleep':
	*clr & cla
	'<center><b><font color="maroon">Anya</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sleep0<<rand(1,7)>>.jpg"></center>'
	'Anya is sleeping face down on her bed, with her covers tossed aside, exposing her panty clad ass. You admit she has a really nice ass, but you never see her work out, leaving you wondering how she keeps so fit.'
	if sisterLesb >= 7 or sisterLesb = -1:
		'You want to touch her again, but you stop yourself from doing it. You agreed to not wake her up like this anymore. You sigh and then move away.'
		gs 'arousal', 'erotic', -2
		gs 'stat'
		act 'Move away': gt 'bedrPar'
	else
		if sisterQW['lesbDay'] = daystart:
			'You want to touch her again, but you change your mind at the last minute. Doing this more than once a day could make her really angry. Better try again tomorrow.'
			act 'Move away': gt 'bedrPar'
		else
			act 'Move away': gt 'bedrPar'
			if sisterbfspy >= 4:
				sisterQW['lesbDay'] = daystart
				if sisterLesb = 0:
					gs 'willpower', 'foreplay', 'self'
				else
					gs 'willpower', 'foreplay', 'self', 'easy'
				end
				if will_cost <= pcs_willpwr:
					act 'Touch her (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'self' & gt 'sistersleep', 'sister_sleep_1'
				else
					act 'Touch her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
		end
	end
end

if $ARGS[0] = 'sister_sleep_1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/touch1.jpg"></center>'
	act 'Move away': gs 'arousal', 'end' & gt 'bedrPar'
	if sisterLesb <= 2:
		sisterLesb += 1
		'You dare to touch your sleeping sister''s perfect ass.'
		'Touching such a soft butt with your hand, you feel a shock run through your body. The feeling is weird and you can''t seem to place it.'
		'Her ass feels as good as it looks. You want to touch it more, but when her breathing changes you panic a bit and pull away.'
		act 'Move away': gt 'bedrPar'
	elseif sisterLesb = 3:
		'You dare to touch your sleeping sister''s perfect ass.'
		'Touching such a soft butt with your hand, you feel a shock run through your body. The feeling is weird and you can''t seem to place it.'
		'Her ass feels as good as it looks.'
		gs 'willpower', 'foreplay', 'self'
		if will_cost <= pcs_willpwr:
			act 'Proceed (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'self' & gt 'sistersleep', 'sister_sleep_2'
		else
			act 'Proceed (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		'You can not stop thinking about the feelings you experienced last time you touched your sister''s bare ass.'
		'Convinced that Anya is fast asleep, you once more dare yourself to caress her ass.'
		'This time you decide to caress her a little longer, enjoying the moment.'
		'Anya''s whole body is seriously sexy and it is filling you with desire.'
		act 'Proceed': gt 'sistersleep', 'sister_sleep_2'
	end
	gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
	gs 'stat'
end

if $ARGS[0] = 'sister_sleep_2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/touch2.jpg"></center>'
	'You continue to explore your sister''s hot body, your frisky fingers accidentally slipping between her legs. Her panties are wet. You gently pull her panties aside, exposing her wet pussy. Sensations of heat and moisture overwhelm you, her pussy is oozing with desire. She seems to be having a sexual dream, or is it her response to your touch?'
	'You are caught up in a fantasy. You start to lower your face to her pussy with your tongue out, wanting to taste her, when she suddenly stirs. "Fuck...Fuck!" She''s waking up!'
	'Anya sleepily rolls over, looks up and sees you on her bed as you hastily remove your hand and hide it behind your back.'
	'"What...what''s going on here? <<$pcs_nickname>>? What are you doing?" she asks as she sleepily sits up.'
	'You sit in front of your sister on her bed, excited, caught off guard and not knowing what to do.'
	gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
	gs 'stat'
	act 'Act innocent':
		*clr & cla
		minut += 1
		npc_rel['A33'] -= 10
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_20.jpg"></center>'
		'You decide to do nothing and quietly move away from your sleepy sister. Maybe she will forget it all in the morning...'
		'As you step away from her bed she calls to you.'
		if sisterLesb = 3:
			sisterLesb = 4
			'"I don''t want to know what you did to me while I was asleep, but don''t do it again."'
		else
			'"I told you last time I don''t want to do stuff with you, so please stop and don''t do it again." she says and rolls over angrily.'
		end
		gs 'arousal', 'end'
		gs 'stat'
		act 'Move away': gt 'bedrPar'
	end
	if sisterLesb <= 4:
		gs 'willpower', 'foreplay', 'self'
		if will_cost <= pcs_willpwr:
			act 'Kiss Anya (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'self' & gt 'sistersleep', 'sister_sleep_2_kiss'
		else
			act 'Kiss Anya (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		act 'Kiss Anya': gt 'sistersleep', 'sister_sleep_2_kiss'
	end
end

if $ARGS[0] = 'sister_sleep_2_kiss':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/touch3.jpg"></center>'
	'With nothing to lose, you feel yourself fill with courage and while Anya is still half asleep, you bring your face to hers and sensually kiss her on the lips.'
	'Anya is too aroused and sleepy to think or resist, her soft body easily giving into your touches as you bring her pleasure.'
	'Your fingers again slip under your sister''s panties, but your affection is now bold and confident.'
	'She starts fully waking and breaks the kiss and looks at you in a confused way. "What are you doing?"'
	gs 'arousal', 'foreplay', 2, 'incest', 'lesbian'
	gs 'stat'
	act 'Finger your sister':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les3.jpg"></center>'
		'You smile to her. "Shh... you looked stressed earlier and I thought I would help you out." you tell her as you slide your hand down her panties and then slip a finger inside of her soaking wet pussy. She grabs your wrist, obviously intent on stopping you until her breath catches and you can see how turned on she is.'
		'She slowly lets go of your wrist and just lays back, spreading her legs and enjoying you fingering her. You pull her panties off and toss them aside before going back to fingering her pussy as she starts to moan in pleasure.'
		gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
		gs 'stat'
		act 'Keep fingering her':
			*clr & cla
			sisterLesb = 5
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les4.jpg"></center>'
			'You slip another finger in her, now fingering her deeply with two fingers while your thumb rubs her clit. Anya lies all the way back and starts to moan louder, so you lean forward and start kissing and sucking on her nipple as you keep finger banging her soaking wet pussy. Suddenly, her pussy gently convulses and she orgasms. Anya looks at you with a sleepy but pleased look on her face and smiles.'
			'"Well, aren''t you just the sweetest little sister? Now go to sleep." she says as she grabs her panties, slides them back on and rolls over, nuzzling into her pillow and falling asleep. You are a little upset not to receive your own release, but you are satisfied for now.'
			gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Move away': gt 'bedrPar'
		end
	end
	if sisterLesb => 5:
		act 'Tell her you want to have sex':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les1.jpg"></center>'
			'"I want to make you feel good, I want to make you orgasm." you tell her and then kiss her. She stiffens at the kiss, but then relents and lets you kiss her. She is obviously turned on and trying to fight her desires.'
			'She breaks the kiss and pulls away from you. "No, it''s wrong, we''re sisters." She only sounds half convinced to you.'
			act 'Say you''re sorry':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_20.jpg"></center>'
				'You pull away from her. "Sorry, I didn''t think it was a big deal just comforting each other." you say softly.'
				'She sighs. "It''s fine. Just don''t do it again, OK? It''s wrong and I''m into guys anyways." She rolls over and goes back to sleep.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Move away': gt 'bedrPar'
			end
			if sisterLesb = 5:
				gs 'willpower', 'sex', 'force'
				if will_cost <= pcs_willpwr:
					act 'Convince her (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'force' & gt 'sistersleep', 'sister_sleep_3'
				else
					act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			else
				act 'What about last time?': gt 'sistersleep', 'sister_sleep_3'
			end
		end
	end
end

if $ARGS[0] = 'sister_sleep_3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les2.jpg"></center>'
	if sisterLesb = 5:
		'"Why is it wrong? We love each other and how can making each other feel good be wrong?" you ask her as you pull her panties down. She only half heartedly resists you.'
		'"You know why! We''re sisters and even if that wasn''t the case, I like guys." she says, still not really putting up much of a fight.'
		'You push her legs apart and you can see her pussy is wet. "If it is so wrong, why are you so wet?"'
		'"I... I was having a...dream is all." she explains.'
	else
		'"Did it feel wrong last time? I think you enjoyed it enough to cum! Tell me you didn''t enjoy it." you ask her as you pull her panties down. She only half heartedly resists you.'
		'"It doesn''t matter. You can enjoy things that are wrong, but it doesn''t make them any less wrong!" she says, still not really putting up much of a fight.'
		'You push her legs apart and you can see her pussy is wet. "If it is so wrong, why are you so wet?"'
		'"I... shut up." she says with a blush, knowing why she is wet and knowing you know why as well.'
	end
	gs 'arousal', 'foreplay', 5, 'incest', 'lesbian'
	gs 'stat'
	act 'Finger her':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les3.jpg"></center>'
		'You reach down and slide two fingers into her soaking wet pussy. They easily slide in by how turned on she is. You start rubbing her clit with your other hand. She moans softly, obviously enjoying the sensations.'
		'She moans out. "We should stop."'
		'You keep fingering her and rubbing her clit. "Do you really want me to stop?"'
		'She moans louder. "Yes... No..."'
		gs 'arousal', 'vaginal_finger_give', 5, 'incest', 'lesbian'
		gs 'stat'
		act 'Go down on her':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les5.jpg"></center>'
			'You move around, lie down between her legs and start licking and sucking on her clit as your fingers keep plunging in and out of her pussy.'
			if sisterLesb = 5:
				'She finally lays back and starts caressing her breasts, no longer resisting or even pretending to not enjoy it anymore.'
			else
				'She lays back and starts caressing her breasts and moaning passionately, having fully given in to your love making.'
			end
			gs 'arousal', 'cuni_give', 5, 'incest', 'lesbian'
			gs 'arousal', 'vaginal_finger_give', -5, 'incest', 'lesbian'
			gs 'stat'
			act 'Have her return the favor':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les6.jpg"></center>'
				if sisterLesb = 5:
					'You get up and strip down and lie down near her head. She watches you with lust in her eyes, but you can still see a bit of resistance. Not wanting to give her time to recover, you reach over and pull her head between your legs. She resists for a moment and then stops. She starts to lick your pussy in return.'
				else
					'You get up and strip down and lie down near her head. This time, without even needing to prod her, she rolls over and places her face between your legs and starts licking at your pussy and clit.'
				end
				gs 'arousal', 'cuni', 5, 'incest', 'lesbian'
				$orgasm_txt = '"Aaaaaaaaaaaa!!!" You catch a wave of pure bliss as you violently cum.'
				$orgasm_or = 'yes'
				gs 'stat'
				act '69':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les7.jpg"></center>'
					'Obviously still wanting more, Anya gets up and moves. She climbs on top of you and places her pussy above your face. You start licking her again as she positions her face over your pussy and starts licking it again as well. The two of you lay there lapping at each others pussies in complete bliss until Anya''s body starts to convulse and she has an orgasm right on your face. She grinds her pussy against you, riding out her orgasm.'
					gs 'arousal', 'cuni_give', 5, 'lesbian', 'incest'
					$orgasm_txt = '"Aaaaaaaaahhh!!!" You catch a wave of pure bliss as you violently cum.'
					$orgasm_or = 'yes'
					gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Aftermath':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
						'Once her orgasm has fully passed, she climbs off you, gets up on her knees and blushes deeply. "Look, I had fun but, let''s forget this ever happened OK?"'
						if sisterLesb = 5:
							sisterLesb = 6
							'You respond by getting up on your knees and kissing her and she returns the kiss. Once you finish kissing her, you tell her "Sure sis, nothing happened." in a slightly teasing tone.'
							*nl
							'She shakes her head. "I need to get some sleep. You need to go back to your bed and go to sleep too." She lays back down and rolls over, facing away from you, and tries to go back to sleep.'
							act 'Move away': gt 'bedrPar'
						else
							'She gives you a stern look. "I''m serious! We can''t do this anymore! This is the last time."'
							act 'Accept her decision':
								*clr & cla
								sisterLesb = -1
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_20.jpg"></center>'					
								'You put your best little sister pout on your face, but thinking she has already made her mind up, you shrug and accept that you won''t be having any more private times with her.'
								'She rolls over and goes to sleep.'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Move away': gt 'bedrPar'
							end
							!! Flagged for skill check (instead of willpower check, which has been removed)
							act 'Convince her otherwise':
								*clr & cla
								girl += 1
								sisterLesb = 7
								npc_rel['A33'] += 5
								$orgasm_or = 'no'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
								'"Anya, you don''t have to be a lesbian to enjoy a special release that only another woman knows how to give you." you say as you begin lightly caressing her thigh.'
								'"What if we agreed that we''ll help each other out only when we REALLLLYYYYY need it, but depend on our boyfriends most of the time, hmmm?". Her breathing gets faster as your fingertips glide to the center of her legs.'
								*nl
								'"Well... when you put it that way. I''m still not a lesbian, but helping each other out when we.... REALLLLYYYYY....need....mmmmmhhmmmm... help might be okay ....mmmmm.." she sighs as she leans in and kisses you.'
								*nl
								'Once you break the kiss she adds. "OK, but seriously. No more waking me up like this. We can ... when we really need it, just tell the other one OK?" You nod and agree to not wake up her anymore, besides her being into it from the start would be better anyways. She rolls over and tries to go to sleep. "Night." she tells you. You tell her good night as well and then go leave her to sleep.'
								gs 'arousal', 'kiss', 3, 'incest'
								gs 'arousal', 'forplay', 3, 'incest'
								gs 'arousal', 'vaginal_finger', 3, 'incest'
								$orgasm_txt = 'You both start feeling the heat and lay down, kissing, touching and licking each other into orgasm.'
								$orgasm_or = 'yes'
								gs 'arousal', 'cuni', 3, 'incest'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Move away': gt 'bedrPar'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'sister_sex':
	sisterLesb += 1
	if sisterLesb <= 7:
		gt 'sistersleep', 'sister_lesbian'
	elseif sisterLesb < 9:
		gt 'sistersleep', 'sister_strapon'
	else
		if rand(1,3) = 1:
			gt 'sistersleep', 'sister_strapon'
		else
			gt 'sistersleep', 'sister_lesbian'
		end
	end
end

if $ARGS[0] = 'sister_lesbian':
	*clr & cla
	npc_rel['A33'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les1.jpg"></center>'
	'The two of you start kissing and fondling each other as you slowly undress each other, Anya lays back on the bed as you do. Your hands roam each other''s bodies as you undress each other and passionately keep kissing.'
	gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
	gs 'stat'
	act 'Spread her legs ':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les2.jpg"></center>'
		'You finally pull her panties off and place your hands on her knees, spreading her legs wide apart. You can see her labia enlarged and the gleam of her wetness, showing she is already turned on.'
		gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
		gs 'stat'
		act 'Finger her':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les3.jpg"></center>'
			'You slip one finger in her already wet pussy and start thrusting it in and out of her, causing her to moan in pleasure. After a couple of minutes, you add a second finger as well.'
			gs 'arousal', 'vaginal_finger_give', 5, 'incest', 'lesbian'
			gs 'stat'
			act 'Go down on her': gt 'sistersleep', 'sister_lesbian_cuni'
			act 'Keep fingering her':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les4.jpg"></center>'
				'She lays all the way back as you keep fingering her. You use one hand to kneed her breasts, before lowering your mouth to suck on her nipple. She moans and withers in pleasure as your fingers slide in and out of her and you keep sucking on her nipple.'
				gs 'arousal', 'vaginal_finger_give', 5, 'incest', 'lesbian'
				gs 'arousal', 'foreplay', -5, 'incest', 'lesbian'
				gs 'stat'
				act 'Go down on her': gt 'sistersleep', 'sister_lesbian_cuni'
			end
		end
	end
end

if $ARGS[0] = 'sister_lesbian_cuni':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les5.jpg"></center>'
	'You slide down the bed as you finger your sister and crawl between her legs. You lower your tongue to her clit and start to suck and lick on it as your fingers thrust in and out of her increasingly wet hole, her moans getting steadily louder and louder.'
	gs 'arousal', 'cuni_give', 5, 'lesbian', 'incest'
	gs 'arousal', 'vaginal_finger_give', -5, 'incest', 'lesbian'
	gs 'stat'
	act 'Have her return the favor':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les6.jpg"></center>'
		'You stop licking and fingering her. She gives you a slightly confused look at first and then seems to realize why. You lay on your back and spread your legs as she rolls over, crawls up between your legs and then starts to lick and nuzzle at your pussy. For someone that keeps telling you she isn''t into girls, she really knows how to eat pussy.'
		gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
		gs 'stat'
		act '69':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les7.jpg"></center>'
			'After several minutes of her eating you out, she apparently isn''t content with just that. While still licking your pussy, she slowly spins her body around and climbs on top of you until her pussy is directly above your face. You start licking her as the two of you enter a sixty-nine. Several minutes pass until she cries out and her whole body quivers as an orgasm shoots through her body. Her juices flow out of her pussy, coating your face.'
			gs 'arousal', 'cuni_give', 5, 'lesbian', 'incest'
			gs 'arousal', 'cuni', -5, 'lesbian', 'incest'
			$orgasm_txt = 'With her orgasming above you and your face getting covered in her juices, you feel your own orgasm wrack your body. You cry out as the waves of pleasure rock your body, until it slowly fades.'
			$orgasm_or = 'yes'
			gs 'stat'
			act 'Aftermath':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
				'Once the orgasm passes, she rolls off you and the two of you lay side by side, panting and basking in the afterglow of sex. Finally, she gets up onto her knees and you do the same. You share a brief kiss and squeeze her ass before she breaks away from you, pushing you slightly away. "That was fun, but we shouldn''t do that... at least not too often." she says with a slight blush.'
				'You grin at her. "Whatever you say sis." She starts getting cleaned up and getting ready to go to sleep as you move away.'
				gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Move away': gt 'bedrPar'
			end
		end
	end
end

if $ARGS[0] = 'sister_strapon':
	*clr & cla
	npc_rel['A33'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap1.jpg"></center>'
	if sisterQW['strapon'] = 0:
		'The two of you start kissing and fondling each other, but when you start to try and remove her clothes she stops you. "What? What''s wrong?" you ask her.'
		'She smiles at you and you are not sure you like the way she is smiling. "Nothing. I just wanted to do something different this time, something I have been wanting to actually try for a long time..." She reaches over to her nightstand drawer and opens it up. She spends a few moments fishing around for something as you watch her curiously. When she turns back, she has a strapon harness with attached dildo in her hand.'
	else
		'The two of you start kissing and fondling each other, but when you start to try and remove her clothes she stops you. "What? What''s wrong?" you ask her.'
		'She smiles to you with a naughty glint in her eye. "Nothing. I just wanted to fuck you again." She reaches over to her nightstand drawer and opens it up. You smile, knowing she is grabbing her strapon.'
	end
	gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
	gs 'stat'
	act 'Refuse':
		*clr & cla
		npc_rel['A33'] -= 3
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
		'You shake your head. "No way, I don''t want to get fucked, I just want to make love to you."'
		'She frowns and drops the strapon back in the drawer. "Well I don''t want to do that. I have told you before I am not into girls."'
		'You put your hand on her hip. "Come on, you know you love it."'
		'She shoves your hand away. "No! I don''t want to do that and if you don''t want to do this, then we should just let it be." She lays down on her bed and pulls a book out. Knowing you shouldn''t push it while she is in her mood right now, you back away.'
		act 'Move away': gt 'bedrPar'
	end
	act 'Help her put it on':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap2.jpg"></center>'
		'When you don''t disagree, she takes it as consent and starts slipping the harness on. You help her get it into place and pull all the straps nice and tight. While she is on her knees with the dildo pointing at you, you take it in your hand and stroke it a bit, testing if the harness is securely in place. She gives you a look. "Well? Start sucking my dick."'
		gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
		gs 'stat'
		act 'Suck her dick':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap3.jpg"></center>'
			if sisterQW['strapon'] = 0:
				sisterQW['strapon'] = 1
				'Anya monitors your actions and talks you through how to suck a cock. You lick the shaft from the base upwards and then suck the head. It isn''t too big, maybe a bit above average size. Anya then grabs you by the hair and abruptly shoves the dildo down your throat, causing you to choke and thrash your arms in panic. She quickly pulls it out of you, ropes of your drool sticking to the shaft from your mouth as your eyes water.'
				*nl
				'You cough and splutter as you speak. "What...are you...doing? You could...have killed me!"'
				'"Don''t be so dramatic <<$pcs_nickname>>! I would never hurt you. You see, guys like this. It''s called ''deepthroating.'' I''m just helping you train your mouth and throat so you know how to give boys proper blowjobs."'
				'Without another word, she shoves the dildo back in your mouth and teaches you the finer arts of how to suck a cock, not to mention what to expect from the boys.'
				*nl
			else
				'Anya monitors your actions and talks you through how to suck a cock. You lick the shaft from the base upwards and then suck the head. Anya then grabs you by the hair and abruptly shoves the dildo down your throat. This time, you expect it and are a bit more ready for it, but you still you feel your mouth filling with drool and your eyes watering as she fucks your throat. She continues to teach you how to give blowjobs.'
				*nl
			end
			if pcs_vag = 0:
				'After she fucks your mouth for a bit, she stops and starts stripping you. Once you are fully naked, she slips her hands between your legs and slides a finger inside of your vagina. "Oh I see you''re still a virgin. Mom will be happy, but luckily you have another hole I can use." she says as she pushes you down on the bed to lay on your side. She slides in behind you and starts rubbing the head of the dildo against your anus.'
				gs 'arousal', 'bj', 5, 'incest', 'lesbian'
				gs 'stat'
				act 'Get butt fucked': gt 'sistersleep', 'sister_strapon_anal'
				act 'Refuse':
					*clr & cla
					npc_rel['A33'] -= 1
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
					'You shake your head. "No way, I don''t want to get fucked in the butt."'
					'She frowns and backs away from you. "OK suit yourself, but I''m not taking your virginity and I am tired of fucking your mouth." She starts taking the harness off and, feeling a bit disappointed, you help her remove it. Once done, she cleans it up and drops it back in her nightstand.'
					'With that all taken care of you share a brief kiss and squeeze her ass before she breaks away from you. "OK, time for bed." She starts getting cleaned up and getting ready to go to sleep as you move away.'
					act 'Move away': gt 'bedrPar'
				end
			elseif sisterQW['knownotvirgin'] = 0:
				sisterQW['knownotvirgin'] = 1
				'After she fucks your mouth with the dildo, she stops and starts stripping you. Once you are fully naked, she slips her hands between your legs and slides a finger inside of your vagina. "Oh I see you are no longer a virgin. Mom won''t be happy." she says as she liess down on her back with the dildo pointing straight up. "Mount up and show me what you have learned, cowgirl."'
				gs 'arousal', 'bj', 5, 'incest', 'lesbian'
				gs 'stat'
				act 'Get fucked': gt 'sistersleep', 'sister_strapon_vaginal'
			else
				'After she fucks your mouth with the dildo, she stops and starts stripping you. Once you are fully naked, she slips her hands between your legs and slides a finger inside of your vagina. "Oh I see you are already wet. Good, that will make this more fun." she says as she lies down on her back with the dildo pointing straight up. "Mount up and show me what you have learned, cowgirl."'
				gs 'arousal', 'bj', 5, 'incest', 'lesbian'
				gs 'stat'
				act 'Get fucked': gt 'sistersleep', 'sister_strapon_vaginal'
			end
		end
	end
end

if $ARGS[0] = 'sister_strapon_vaginal':
	*clr & cla
	pcs_vag += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap4.jpg"></center>'
	'You straddle your sister and slowly lower yourself down until you feel the tip of the dildo pressing against your slit. You reach between your legs, line up the dildo and lower yourself until you feel it part your lips and start to slide inside of you, causing you to moan softly. You lower yourself down further and start to slowly fuck the dildo, your sister taking off her top as you do. You take the whole thing inside you. It''s sightly longer and thicker than average and fills you up completely.'
	*nl
	'As it feels better and better, you start riding the dildo faster and faster. Just as it really starts to feel good, Anya slaps your ass. "Get up and face the wall. I want to be in control now."'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'incest'
	gs 'stat'
	act 'Stand up':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap5.jpg"></center>'
		'You stand up on the bed and face the wall. Anya gets up and stands behind you. She grabs the dildo and lines it up, rubbing the tip against your wet slit a couple of times before sliding it in. She quickly thrusts it balls deep into your hole, completely filling you up. She quickly starts fucking you hard and fast, her hips bouncing against your ass, causing you to place your hands on the wall to keep your balance as she pounds your little pussy. After a few minutes, she starts to pant, obviously starting to wear herself out. She slaps your ass again. "Lay down, so I can fuck that little ass of yours."'
		$orgasm_txt = 'You spasm and have an intense orgasm with the dildo buried deep in your pussy. You almost can''t keep yourself upright as your legs threaten to give out.'
		$orgasm_or = 'yes'
		gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'incest'
		gs 'stat'
		act 'Get butt fucked': gt 'sistersleep', 'sister_strapon_anal'
		act 'Refuse':
			*clr & cla
			npc_rel['A33'] -= 1
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
			'You shake your head. "No way, I don''t want to get fucked in the butt."'
			'She frowns and backs away, pulling the strapon out of you. "OK suit yourself, but I am to tired to do anymore." She starts taking the harness off and, feeling a bit disappointed, you help her remove it. Once done, she cleans it up and drops it back in her nightstand.'
			'With that all taken care of you share a brief kiss and squeeze her ass before she breaks away from you. "That was fun, but we shouldn''t do that... at least not too often." she says with a slight blush.'
			'You grin at her. "Whatever you say sis." She starts getting cleaned up and getting ready to go to sleep as you move away.'
			act 'Move away': gt 'bedrPar'
		end
	end
end

if $ARGS[0] = 'sister_strapon_anal':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap6.jpg"></center>'
	'You do as she says and lie down on your side, Anya goes to her dresser, pulls out a small bottle of lube and generously applies it to the strap-on. She then rubs some on your anus.'
	'She lays down behind you and lines the dildo up with your ass. Once she has it in place, she pushes forwards. You can feel the pressure building up before the head of the dildo suddenly pops into your ass.'
	*nl
	if pcs_ass = 0:
		'Your first impression is unbearable pain. You want to get away, but her hands on your hips hold you in place and pull you further back as she thrusts her hips forward and the dildo goes deep into your ass. You gradually stop resisting as it starts to feel great, really great. Once you stop resisting, she lets go of your hip and lifts your leg up with her hand.'
	else
		'It hurts a little at first, but the pain quickly gives way to pleasure. As you start to moan, she starts thrusting the dildo deeper into your ass. Reading your actions well, she finds the right rhythm and depth and starts butt fucking you to ecstasy.'
	end
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'incest'
	gs 'stat'
	act 'Pleasure yourself':
		*clr & cla
		pcs_ass += 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/strap7.jpg"></center>'
		'With Anya lifting your leg as she thrusts the dildo deep into your ass, you start roughly rubbing your clit.'
		'"Aaahh... Yeah... Mmmhmmm.... Fuck me... Yeah, fuck me good!" you cry out as it starts to feel really good.'
		$orgasm_txt = 'You spasm and have an intense orgasm with the dildo in your ass and as you recover, Anya moves from under you to stand in front of you, the strap-on held to your lips.'
		$orgasm_or = 'yes'
		gs 'arousal', 'anal_strap', 5, 'incest', 'lesbian'
		gs 'stat'
		act 'Aftermath':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/les8.jpg"></center>'
			'Finally, she stops fucking you and rolls onto her back, causing the dildo to pop out of your ass. She is sweating slightly and panting, obviously spent from fucking you. The two of you lay side by side panting and basking in the afterglow of sex. She eventually gets up onto her knees and you do the same. You help her take off the harness. Once it is off, you share a brief kiss and squeeze her ass before she breaks away from you. "Well that was a lot of fun, little sis. I think we are going to have to do that again sometime." she says with a slight blush.'
			'You grin at her. "I enjoyed it as well." She starts getting cleaned up and getting ready to go to sleep as you move away.'
			gs 'arousal', 'foreplay', 3, 'incest', 'lesbian'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Move away': gt 'bedrPar'
		end
	end
end

--- sistersleep ---------------------------------

