# sister_party

if $ARGS[0] = 'sister_party':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><b><font color = maroon>Anya</font></b></center>'
	if $loc_arg = 'party_gost':
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_1.jpg"></center>'
		''
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
		''
	end
	'Your sister' + iif($loc_arg = 'party_gost', ' is drunk and in good spirits.', '.')
	'"Oh <<$pcs_nickname>>, how do you like our humble party? It looks like you''re having a good time."'
	act 'Move away': gt $loc, $loc_arg
	if alko < 6 and $loc_arg = 'party_home': act 'Have a drink': gt 'sbReksHome', 'party_drink'
	if $loc_arg = 'party_gost': act 'Drink': gt 'sister_party', 'sister_drink'
	if $loc_arg = 'party_gost': act 'Chat about guys': gt 'sister_party', 'talk'
end

if $ARGS[0] = 'talk':
	*clr & cla
	minut += 5
	sisterQW['partytalk'] += 1
	gs 'stat'
	'<center><b><font color = maroon>Anya</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_1.jpg"></center>'
	! These chat options will happen when Anya and Roma had their fight.
	if sisterQW['AnyaRomaQW'] = 1:
		if sisterQW['partytalk'] = 1:
			'"It is strange seeing you back together with Roma."'
			'"We talked things out and decided to give it another chance.'
		elseif sisterQW['partytalk'] = 2:
			'"You''re over it after all the cursing, crying and yelling?"'
			'"I know, I know. I got excited a little bit, but now everything is worked out."'
		elseif sisterQW['partytalk'] = 3:
			'"So you are just going to continue dating him after everything that happened?"'
			'"Well little sis, he made mistakes. Now he and I have worked things out, and I thank God everything is behind us."'
		elseif sisterQW['partytalk'] = 4:
			'"I cannot believe it! You let him crawl back and took him back? It''s not like you."'
			'"Well <<$pcs_nickname>>, it''s best to have a bird in the hand, especially now that we don''t have such a simple relationship anymore.'
		elseif sisterQW['partytalk'] = 5:
			'"What do you mean you ''don''t have a simple relationship''? I need more details."'
			'"Yes I know, so pay attention, I''m not going to repeat this. In a sense, we now have an open relationship."'
		elseif sisterQW['partytalk'] = 6:
			'"Open relationship? You mean where you can both fuck anyone you want and you keep dating him?"'
			'"Eh, something like that <<$pcs_nickname>>."'
		elseif sisterQW['partytalk'] = 7:
			'"I can see that you are a fool! I could not agree to that."'
			'"Why? I know he loves me, and he knows that I love him, but while we are young, we have fun."'
		elseif sisterQW['partytalk'] = 8:
			'"I still say it''s crazy how you can be in a loving relationship and still fuck anyone."'
			'"<<$pcs_nickname>>, I am not a complete fool. Why ''anyone''? Look around, there are other nice guys here too, such as Rex.'
		elseif sisterQW['partytalk'] = 9 and Rex_Love = 1:
			'"Do you want me to kill you? You know that I''m dating Rex!"'
			'"Calm down <<$pcs_nickname>>, I was joking! I know that you two are dating. Although... I did let you fuck my boyfriend, so why can''t I fuck yours?"'
		elseif sisterQW['partytalk'] = 9 and Rex_Love = 0:
			'"You''re right. I wouldn''t mind having him myself, but I don''t know if Rex would agree."'
			'"Oh, what a naughty girl! Well then, how about we lure him together?"'
		elseif sisterQW['partytalk'] = 10 and Rex_Love = 1:
			sisterQW['AnyaRomaQW'] = 2
			'You huff and pout, but realize she has a point. "OK fine, but I''m not sure Rex would agree. You and Roma both agreed ahead of time."'
			'"The main thing is that you are not opposed to it <<$pcs_nickname>>. Besides, all men are the same. You really think Rex could withstand both our charms?"'
		elseif sisterQW['partytalk'] = 10 and Rex_Love = 0:
			sisterQW['AnyaRomaQW'] = 2
			'"You want to seduce Rex? Haha, I''ve already fucked him! You have no idea what he is like in bed.'
			'"Wow! What a saucy little minx you are! So that''s why you are always running around in his room? Well then, that will make this easier."'     
		end
		
	else
		i = rand(1,9)
		if i = 1:'"<<$pcs_nickname>>, you still don''t have a man?"'
		if i = 2:'"Sometimes I can''t decide what is more important: the size of their wallet or the size of their dick. What do you think <<$pcs_nickname>>?"'
		if i = 3:'"If you have a reputation as the town whore, the guys won''t let you come to the parties anymore."'
		if i = 4:'"It''s not good to come here when you''re in a bad mood. Rex hates having miserable bastards in his house."'
		if i = 5:'"Still going to that crap school? Idiot, find yourself a rich man, and all your problems are solved!"'
		if i = 6:'"When I drink, I become like a man and constantly think about sex."'
		if i = 7:'"Roma sends his greetings. He said he missed our threesomes, so I slapped him across the face."'
		if i = 8:'"What do you think of our host?"'
		if i = 9:'"Get wild <<$pcs_nickname>>! Everything that happens at Rex''s parties, stays at Rex''s parties."'

	end
	act 'Move away': gt $loc, $loc_arg
end

if $ARGS[0] = 'sister_drink':
	minut += 5
	*clr & cla
	gs 'drugs ', 'alcohol', 'beer'
	drunk_sveta += 1
	gs 'stat'
	'<center><b><font color = maroon>Anya</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_2.jpg"></center>'
	'Anya hands you a bottle. You take a swig and hand it back. "Keep the bottle, little sis. I won''t tell <<$npc_nickname[''A29'']>>," she says with a wink.'
	if alko >= 7:
		'With her encouragement, you end up drinking more than you should.'
		'Suddenly your head is severely spinning...'
		act 'Pass out': gt 'dinParty', 'sleep'
	else
		'You gladly drink more, sharing it with your sister.'
		'Feeling buzzed, you are ready to plunge into the wild debauchery of the party.'
		act 'Dance topless': gt 'sister_party', 'fun'
		act 'Move away': gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'fun':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><b><font color = maroon>Anya</font></b></center>'     
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_3_<<rand(1,2)>>.mp4"></video></center>'
	'The alcohol has hit you hard. You feel a little light headed, but warm and happy. Anya cheerfully stumbles up to you.'
	'"<<$pcs_nickname>>, let''s dance like there''s no tomorrow!" Pulling her top off, she helps you remove yours.'
	'Before long, you and Anya have both stripped down to your panties and are dancing and shaking your tits for anyone that wants to watch.'
	if Rex_Love = 1: 'Rex watches you and your sister with great curiosity.'     
	act 'Move away': gt $loc, $loc_arg
	act 'Kiss':
		*clr & cla
		'<center><b><font color = maroon>Anya</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_3_<<rand(3,4)>>.jpg"></center>'
		'As you dance half naked with your sister, the strong intoxication and excitement turns you on, and you start kissing her.'
		'She doesn''t resist. Instead, she responds in kind, and soon you are both embraced in a deep passionate makeout, your tongues exploring each other''s mouths.'
		if Rex_Love = 1:'Rex continues to watch you and your sister with great curiosity.'
		'Wild desire seizes you. As you continue to kiss, you pull her towards one of the bedrooms.'
		
		gs 'arousal', 'kiss', 5, 'lesbian', 'incest'
		gs 'stat'
		
		act 'Go to Rex''s room':
			*clr & cla
			'<center><b><font color = maroon>Anya</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_3_<<rand(5,10)>>.jpg"></center>'
			'Once in the room, you push the door closed and then push Anya down on the bed. You quickly crawl on top of her as you continue to kiss and caress her.'
			'Anya, panting with excitement, caresses your body in return and just as fiercely returns the kiss.'
			
			gs 'arousal', 'foreplay', 5, 'lesbian', 'incest'
			gs 'stat'
		
			act 'Lick Anya''s pussy':
				*clr & cla
				sister_party_dom = 1
				'<center><b><font color = maroon>Anya</font></b></center>'
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_4_<<rand(1,3)>>.mp4"></video></center>'
				'You kiss her breasts and stomach right down to her panties. You pull her panties down, exposing her already soaking wet pussy, which you begin to lick.'
				'Both of you moan in pleasure. You feel hot with desire and can''t help but think that, despite all your sister''s protests that she isn''t a lesbian, she is just kidding herself. She loves having lesbian sex way too much.'
				'Kissing, licking and sucking her clit, your face is wet with her juices. Her body twitches, and she moans loudly from your actions.' 
				'After her moaning starts getting louder, you plunge your tongue inside of her, eliciting a cry of pleasure as you tongue fuck her pussy, slipping your tongue in and out of her.'
				
				gs 'arousal', 'cuni_give', 5, 'lesbian', 'incest'
				gs 'stat'
		
				act 'Caress Anya with your hand': gt 'sister_party', 'hand'
     
			end
			act 'Lie on your back':
				*clr & cla
				sister_party_dom = 2
				'<center><b><font color = maroon>Anya</font></b></center>'
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_4_<<rand(1,3)>>.mp4"></video></center>'
				'You roll over as Anya climbs on top of you. As she kisses her way down to your nipples, your body arches in pleasure as you feel your pussy getting wet already.'
				'Kissing and licking her way down your body, she pulls your panties off and gently kisses your clit. Her tongue gently flicking your clit elicits deep moans of pleasure from you. You feel a full tremor run through your body as her tongue slips inside of you.'
				'"Mmm <<$pcs_nickname>>, you taste so sweet," Anya murmurs. You can''t help but smile at the skill of her tongue and again silently question her claims that she isn''t into girls.'
				'Anya''s tongue works wonders, filling you with mounting pleasure as it strokes inside of you, penetrating you as deeply as it can go. She starts to tongue fuck your pussy.' 
				
				gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
				gs 'stat'
		
				act 'Let Anya caress you with her hand': gt 'sister_party', 'hand'
			end
		end
	end
end

if $ARGS[0] = 'hand':
	*clr & cla
	'<center><b><font color = maroon>Anya</font></b></center>'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_5_<<rand(1,3)>>.mp4"></video></center>'
	if sister_party_dom = 1:
		'After licking your sister''s pussy for some time, you pull your head away from her and start rubbing her clit with your fingers.'
		'She moans and bucks her hips against your hand. You then slip several of your fingers inside of her pussy and start rapidly finger blasting her wet hole.'
		'Her moans get louder, and she starts to fuck your fingers, pleading with you not to stop.'
		
		gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
		gs 'stat'
				
	elseif sister_party_dom = 2:
		'After receiving plenty of oral attention from Anya, she withdraws and starts rubbing your wet pussy with her fingers.'
		'She slips a finger into your wet hole, then a second and finally a third. She then starts finger fucking you in earnest.'
		'You start trying to hump her hand as you wither in pleasure, begging her not to stop.'
		
		gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'incest'
		gs 'stat'
		
	end
	act 'Caress each other':
		*clr & cla
		'<center><b><font color = maroon>Anya</font></b></center>'
		if rand(1,2) = 1:
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_6_<<rand(1,3)>>.mp4"></video></center>'
			'Stopping a moment so you can both catch your breath, neither of you wants it to end, but you are both also desperate for release.'
			'Anya smiles wickedly at you. "Well little sis, let''s see who eats pussy better and brings the other to orgasm first."'
			'With those words, you simultaneously seek out each other''s crotch and start licking, sucking and using your fingers and tongue to fuck the other. You both start moaning and panting, close to your sweet releases.'
			''
			
			gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
			gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'incest'
			gs 'arousal', 'cuni_give', -5, 'lesbian', 'incest'
			gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
			gs 'stat'
			
			act 'Cum': gt 'sister_party', 'cum'
		else
			if rand(1,2) = 1:
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_7_1.mp4"></video></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_7_2.jpg"></center>'
			end
			if sister_party_dom = 2:'You let Anya know you also want to caress her pussy with your fingers.'
			if sister_party_dom = 1:'Anya lets you know she also wants to caress your pussy with her fingers.'
			'With delicate and skillful hands, you plunge your fingers into each other, at times pulling them out to lick and suck on them. Both of you moan and pant, close to your sweet releases.'
			''
			
			gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
			gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'incest'
			gs 'arousal', 'cuni_give', -5, 'lesbian', 'incest'
			gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
			gs 'stat'
			
			act 'Cum': gt 'sister_party', 'cum'
		end
	end

	act 'Move to scissoring':
		*clr & cla
		gs 'stat'
		'<center><b><font color = maroon>Anya</font></b></center>'
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_8_<<rand(1,4)>>.mp4"></video></center>'
		'Opening up your legs, you rub your wet pussies against one another in a slow motion, both moaning in pleasure as you look into each other''s eyes. You slowly pick up speed as you continue to grind your pussies against one another.'     
		
		gs 'arousal', 'trib', 5, 'lesbian', 'incest'
		gs 'stat'
		
		act 'Cum': gt 'sister_party', 'cum'
	end
end

if $ARGS[0] = 'cum':     
	*clr & cla
	'<center><b><font color = maroon>Anya</font></b></center>'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_9_<<rand(1,2)>>.mp4"></video></center>'
	'Your bodies convulse and spasm at the same time as a pure wave of pleasure overwhelms you both. In time, both of you will claim the other came first, but for now, you are lost in the ecstasy of the moment.'
	'"Oh <<$pcs_nickname>>, if you weren''t my sister, I would marry you," your sister mumbles.'
	'Your warm, wet and limp bodies lie entangled in a moment of pure bliss before you fall asleep in each other''s arms.'    

	$orgasm_or = 'yes'
	gs 'arousal', 'vaginal_finger', 5
	gs 'arousal', 'end'
	gs 'stat'
	
	act 'Fall asleep': gt 'dinParty', 'sleep'
end

!!this is the party stuff from sisterQW file so we can keep all the party stuff in a single file. Not sure how we should merge it.
!! party stuff is all under sisboyQW_party as arg 0
if $ARGS[0] = 'sisboyQW_party':
	sisterQW['partycount'] += 1
	sisterQW['party'] = 2
	if sisterQW['rexbday'] = 1: sisterQW['rexbday'] = 2
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_8.jpg"></center>'
	*nl
	'Once you burst into Rex''s house, the loud music immediately drowns out just about any other noise.'
	'You help the guys lay out the table. They carry the drinks and you the snacks, but there is so much booze that it covers the table, leaving nowhere to put the snacks.'
	'Everyone starts to thump in unison, dealing, laughing and telling funny stories.'
	'You cheerfully ask Anya, "You won''t leave me alone at the party will you?"'
	'Anya smiles and hands you a bottle of vodka. "Of course not <<$pcs_nickname>>."'
	act 'Decline the drink':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_9.jpg"></center>'
		*nl
		'You politely try to refuse the drink, but everyone watching has gathered round and started chanting, "Drink! Drink! Drink! Drink! Drink! Drink!"'
		'Giving in to peer pressure, you take the bottle from Anya''s hand and gulp down a huge swig of vodka.'
		act 'Go dance': gt 'sister_party', 'dance'
		act 'Drink': gt 'sister_party', 'drink'
		act 'Sit': gt 'sister_party', 'sit'
	end
	act 'Accept the drink':
		*clr & cla
		minut += 15
		gs 'drugs ', 'alcohol', 'vodka'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_9.jpg"></center>'
		*nl
		'You take the bottle from her hand. "Well, let''s party!" you say and gulp down a huge swig of vodka.'
		'Roma looks at Anya and smirks. "Look, <<$pcs_nickname>> is drinking more than you!" Everyone then begins to drink heavily.'
		act 'Go dance': gt 'sister_party', 'dance'
		act 'Drink': gt 'sister_party', 'drink'
		act 'Sit': gt 'sister_party', 'sit'
	end
	act 'Get up to dance':
		*clr & cla
		minut += 15
		gs 'drugs ', 'alcohol', 'vodka'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_9.jpg"></center>'
		*nl
		'Standing, you try to get out from behind the table to go dancing, but no one is actually dancing. They are all just sitting and drinking.'
		'Seeing what you''re doing, Rex pulls you over. "Where are you going? It''s only the beginning! Hold the bottle and let''s drink, otherwise I will be offended."'
		'You can''t deny the ' + iif(sisterQW['rexbday'] = 2, 'birthday boy', 'host of the party') + ', so you take the bottle from his hand and gulp down a huge shot, feeling it burn down your throat. You hear others shouting in encouragement.'
		act 'Go dance': gt 'sister_party', 'dance'
		act 'Drink': gt 'sister_party', 'drink'
		act 'Sit': gt 'sister_party', 'sit'
	end
end

if $ARGS[0] = 'dance':
	*clr & cla
	minut += 15
	pcs_horny += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_10.jpg"></center>'
	*nl
	'You drunkenly stumble around to go and dance.'
	'You do not need to be persuaded. You are on the same wavelength with everyone else and pull your top off, dancing in your bra.'
	'The boys carry on dancing, jumping and bumping into each other. Even though you are almost half-naked, it seems like no one is paying any attention to you.'
	'Anya approaches you. "Cheer up <<$pcs_nickname>>! Go get in the center and have fun dancing, among other things..."'
	act 'Drink':
		*clr & cla
		minut += 10
		gs 'drugs ', 'alcohol', 'whiskey'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_13.jpg"></center>'
		*nl
		'You want to drink again and again. The boys quickly give you two bottles of whiskey, and without any hesitation, you start to pour both of them into your mouth. The whiskey spills out of your mouth as you are unable to drink it all fast enough. It pours all down your body.'
		'Your clothes are soaked in alcohol, and everyone can see your nipples poking through your wet bra.'
		'Two guys, mad with energy, begin to dance around you, persistently lapping at the booze on your body.'
		act 'Dance with them': gt 'sister_party', 'two_boy'
	end
	act 'Keep dancing':
		*clr & cla
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_18.mp4"></video></center>'
		*nl
		'You''re drunk, but still able to control yourself. You want to continue dancing.'
		'Your erotic movements have attracted the attention of many guys, and two of them approach.'
		gs 'arousal', 'foreplay', 10
		gs 'stat'
!! This should have a way to back out, but where to?
		if sisterQW['rexbday'] = 2: act 'Congratulate Rex personally': gt 'sister_party', 'reks'
		if sisterQW['AnyaRomaQW'] = 0: act 'Look for Anya': gt 'sister_party', 'anya_find'
		act 'Dance with them': gt 'sister_party', 'two_boy'
	end
	if sisterQW['rexbday'] = 2:
		act 'Congratulate Rex personally': gt 'sister_party', 'reks'
	end
end

if $ARGS[0] = 'anya_find':
	*clr & cla
	minut += 5
	gs 'stat'
	'You look for your sister but can''t find her. "Where the hell did she go?" You look everywhere in desperation.'
	act 'Look in the bathroom': gt 'sister_party', 'anya_toilet'
	act 'Look in the kitchen': gt 'sister_party', 'anya_kit'
	act 'Look in the bedroom': gt 'sister_party', 'anya_bed'
end

if $ARGS[0] = 'anya_kit':
	*clr & cla
	minut += 5
	$locclass = 'kitr'
	sisterQW['AnyaRomaQW'] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_24.jpg"></center>'
	*nl
	'You walk into the kitchen and look around for your sister. You see two drunk girls having fun in the corner of the room, but neither of them know where your sister is. Suddenly, you hear heavy breathing behind you.'
	act 'Turn around':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_25.jpg"></center>'
		*nl
		'Turning around, you find Anya completely naked, drinking from a bottle with tears running down her face while looking at Roma. "Well it''s over between us. Go to hell dog!"'
		'Roma doesn''t say anything in response, and Anya turns and runs away in tears. You glare at him for a few few moments, then rush after her.'
		gs 'arousal', 'erotic_nudity', 5, 'incest'
		gs 'stat'
		act 'Chase Anya':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_26.jpg"></center>'
			*nl
			'It takes you a while to find Anya again, but you eventually find her on her knees in front of two unfamiliar guys. "What are you doing? Stop and think about this!" you plead to your sister.'
			'Anya keeps drunkenly sucking the guys off, and they turn to look at you. "Come and join us or get the fuck out."'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Wait':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_27.jpg"></center>'
				*nl
				'You decide not to argue with them, afraid of what they might do and wait.'
				'The guys push Anya down on her stomach. One kneels down in front of her and sticks his cock back in her mouth, while the other kneels down behind her, shoves his dick in her ass and begins to fuck her hard.'
				'Turning to look at you again, one of the guys leers and pats the floor next to Anya. "Come over here and join us if you''re so worried about her. Then we will take turns fucking you both in the ass."'
				gs 'arousal', 'voyeur_sex', 10
				gs 'stat'
				if hour < 22:
					minut += ((21 - hour) * 60) + (60 - minut)
					act 'Leave': gs 'arousal', 'end' & gt 'bedrPar'
				else
					act 'Leave': minut += 15 & gs 'arousal', 'end' & gt 'bedrPar'
				end
				act 'Join':
					*clr & cla
					sisterknowslut = 2
					gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
					gs 'boyStat', $npclastgenerated

					gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
					gs 'boyStat', $npclastgenerated, 'a'
					spafinloc = 3
					gs 'cum_manage'
					$npc_lastpart['A33'] = '$boy1'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_28.jpg"></center>'
					*nl
					'You frown upon seeing your sister being used like this, but maybe it would be better for her if you let them use you too so she wouldn''t be the sole object of their lust? "OK, who wants to fuck me first?" you say as you walk over and take your clothes off.'
					'The one that had been talking to you and fucking your sister''s mouth pulls away from her and shoves you down on your hands and knees. Without waiting, he shoves his cock in your ass and begins to furiously fuck you.'
					'Your hands tighten as you grimace in pain, trying to think about anything but the pain of having your ass torn up.'
					'This goes on for some time, though the boys do switch places from time to time, taking turns fucking you and Anya in the ass. Finally, and mercifully, they cum inside of both of you. After they are finished, they laugh and leave the room.'
					'You gather your clothes up and get dressed. You then help Anya get dressed and help her home.'
					gs 'arousal', 'anal', 10, 'rough', 'sub', 'group', 'unknown'
					gs 'stat'
					if hour < 22:
						minut += ((21 - hour) * 60) + (60 - minut)
						gs 'arousal', 'end'
						act 'Leave': gt 'bedrPar'
					else
						gs 'arousal', 'end'
						act 'Leave': minut += 15 & gt 'bedrPar'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'anya_toilet':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_22.jpg"></center>'
	*nl
	'You walk into the bathroom and find some guy pushing some poor girl''s head into the toilet. Thankfully, it isn''t Anya, and not wanting to get involved any further, you leave.'
	act 'Look in the kitchen': gt 'sister_party', 'anya_kit'
	act 'Look in the bedroom': gt 'sister_party', 'anya_bed'
end

if $ARGS[0] = 'anya_bed':
	*clr & cla
	minut += 5
	pcs_horny += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_23.jpg"></center>'
	*nl
	'In the bedroom, you see two guys jerking off onto the face of some poor unconscious girl as one of them says to the other, "Let''s get the fuck out of here before she wakes up. I don''t want to deal with her ex-boyfriend. He''s one of the boxers."'
	'Anya isn''t here, so you keep searching.'
	act 'Look in the bathroom': gt 'sister_party', 'anya_toilet'
	act 'Look in the kitchen': gt 'sister_party', 'anya_kit'
end

if $ARGS[0] = 'reks':
	*clr & cla
	minut += 5
	gs 'drugs ', 'alcohol', 'champagne'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_19.jpg"></center>'
	*nl
	'"Hey girl! Damn, you''ve been having fun. Oh yeah, you''re Anya''s little sister, right? I know she''s... That''s odd, I haven''t seen her. Although I have been drinking bubbly all day. Here, drink up!"'
	'He starts pouring the sweet champagne down your throat. He''s so drunk that he pours it too fast, and as much as you try to keep up, a lot of it spills on you and the floor.
	 Then, without a word, Rex just staggers off.'
	act 'Look for Anya': gt 'sister_party', 'anya_find'
	act 'Follow Rex to the toilet for birthday sex':
		*clr & cla
		toiletRexSex = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_20.jpg"></center>'
		*nl
		'You go to the bathroom, only to find Rex already there, having just finished taking a piss with his dick still out in his hand. "Oh <<$pcs_nickname>>, you again? I''m here already..."'
		'Stopping him mid-sentence, you push him down onto the toilet and pull his hand away from his cock. You start undressing and watch his cock stiffen as he stares at your naked body. You climb on and straddle him. Lowering yourself onto his cock, you feel it slide into your wet pussy. "Happy birthday," you whisper in his ear.'
		'"Fucking hell," he mumbles as you ride him.'
		gs 'arousal', 'vaginal', 5, 'sub'
		gs 'stat'
		act 'Doggystyle':
			*clr & cla
			rexSex = 1
			gs 'boyStat', 'A57'
			sexpartkno = 1
			gs 'cum_manage'
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_21.mp4"></video></center>'
			*nl
			'Rex growls as he grabs you and lifts you off him. He gets up, bends you over and plunges his dick right back into your pussy, beginning to furiously fuck you balls deep.'
			'"Not so fast, not so deep," you beg him. However, the pain of his frantic balls deep fucking soon gives way to waves of deep pleasure as he keeps pounding you.'
			'With a final grunt, he shoots his load deep inside your pussy. "Wow <<$pcs_nickname>>, you are hotter than your sister!" He then zips his pants and leaves you alone in the bathroom.'
			gs 'arousal', 'vaginal', 5, 'sub', 'rough'
			gs 'stat'
			act 'Look for Anya': gt 'sister_party', 'anya_find'
		end
	end
end

if $ARGS[0] = 'two_boy':
	*clr & cla
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_14.mp4"></video></center>'
	*nl
	'They rub your body, grab your boobs and squeeze your ass. Under the influence of alcohol, you really like it and just enjoy the moment.'
	'Seeing that you aren''t resisting, they pull you into the next room.'
	gs 'arousal', 'foreplay', 5, 'sub', 'group', 'unknown'
	gs 'stat'
	act 'Go':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_15.jpg"></center>'
		*nl
		'As you enter the room, they push you down on the bed and pull out their cocks.'
		'In a drunken fog, you try to grab one, then the other, but you are so drunk that the room is spinning.'
		'One of the guys starts licking your pussy, and you can hear yourself moaning in passion.'
		gs 'arousal', 'cuni', 5, 'sub', 'group', 'unknown'
		gs 'stat'
		act 'Doggystyle':
			*clr & cla
			gs 'npcgeneratec', 0, 'unknown guy', rand(18,40)
			$boy1[1] = $npclastgenerated
			gs 'npcgeneratec', 0, 'unknown guy', rand(18,40)
			$boy1[2] = $npclastgenerated
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_16.jpg"></center>'
			*nl
			'They lift you up onto your knees. Their hands help hold you steady as one of them slides his dick into your pussy and the other shoves his cock in your mouth.'
			'The guys start laughing, obviously having fun fucking you as they talk and joke to each other. "She looks a bit young. I think she might be Anya''s little sister."'
			'"Fuck, I think you''re right. She''s a sweet little thing, but I don''t fuck schoolgirls. I''ll trade you."'
			gs 'arousal', 'vaginal', 5, 'sub', 'group', 'unknown'
			gs 'arousal', 'bj', 5, 'sub', 'group', 'unknown'
			minut -= 5
			gs 'stat'
			act 'Switch':
				*clr & cla
				gs 'boyStat', $boy1[2]
				cumprecheck = 1
				gs 'cum_manage'
				sexpartkno = 0
				spafinloc = 11
				gs 'cum_manage'
				swallow += 1
				gs 'boyStat', $boy1[1]
				cumprecheck = 1
				gs 'cum_manage'
				sexpartkno = 0
				spafinloc = 4
				gs 'cum_manage'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_17.jpg"></center>'
				*nl
				'The guys switch places and continue to rhythmically fuck you. After they have fucked you for a while, you somewhat come to your senses. "Oh yeah, wake up bitch! Suck and fuck us harder."'
				'Still mostly out of it, you obey and begin to suck harder until he starts to cum. He pulls out of your mouth and splatters your entire face in his cum. The second guy cums quickly too, pulling out of your pussy and covering your ass with his cum.'
				'After spending some time cleaning yourself up, you decide to go and find your sister.'
				gs 'arousal', 'vaginal', 5, 'sub', 'group', 'unknown'
				gs 'arousal', 'bj', 5, 'sub', 'group', 'unknown'
				gs 'arousal', 'end'
				minut -= 5
				gs 'stat'
				act 'Look For Anya': gt 'sister_party', 'anya_find'
			end
		end
	end
end

if $ARGS[0] = 'drink':
	*clr & cla
	minut += 10
	gs 'drugs ', 'alcohol', 'vodka'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_11.jpg"></center>'
	*nl
	'Everyone undresses to the waist and goes into the hall to dance. "Come dance <<$pcs_nickname>>, you don''t want to be left alone," Anya calls out to you.'
	'Not now Anya. I want to drink some more first," you reply, but not taking no for an answer, Anya drags you out to dance with her and her friends.'
	act 'Go dance': gt 'sister_party', 'dance'
end

if $ARGS[0] = 'sit':
	*clr & cla
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_12.jpg"></center>'
	*nl
	'You are starting to feel a little dizzy after drinking so much and so sit down for a while. Anya and her friends then approach you. "<<$pcs_nickname>>? Why are you just sitting there? Come dance with us." Not taking no for an answer, Anya drags you out to dance with her and her friends.'
	act 'Go dance': gt 'sister_party', 'dance'
end

--- sister_party ---------------------------------

