# sister_chat
!!model Megan Vale Valentina Azarov
if $ARGS[0] = 'checks':
	menu_off = 1
	if npc_rel['A33'] < 20:
		'Your relationship with your sister is scandalous.'
	elseif npc_rel['A33'] >= 20 and npc_rel['A33'] < 40:
		'Your relationship with your sister is tense.'
	elseif npc_rel['A33'] >= 40 and npc_rel['A33'] < 60:
		'You and your sister have a normal relationship.'
	elseif npc_rel['A33'] >= 60 and npc_rel['A33'] < 80:
		'You and your sister have a good relationship.'
	elseif npc_rel['A33'] >= 80:
		'You have a great relationship with your sister.'
	end
	*nl
	
	!! If you are out of tampons:
	if npc_rel['A33'] > 65 and mesec > 0 and preg = 0 and tampon = 0 and narkossister = 0:
		act 'Ask for a tampon':
			'You tell your sister that you are menstruating and have no tampons. She looks at you knowingly, brings some of hers and recommends that next time you take care of this in advance.'
			tampon = 3
			npc_rel['A33'] -= 15
			minut += 3
			gs 'stat'
			cla
			act 'Move away': gt $loc, $loc_arg
			exit
		end
	end

	!Responses that happen anywhere but in the kitchen
	if $loc ! 'kuhrPar':
		!! If you have visible cum on you:	
		if cumloc[11] = 1 or (cumloc[6] = 1 or cumloc[7] = 1) and pav_slut < 200:
			sisterknowslut = 1
			'Your sister looks at you. "<<$pcs_nickname>>, what is that?" Suddenly, her eyes narrow. "<<$pcs_nickname>>, is that cum!? What were you thinking walking around with that on you? It''s a good thing I noticed and not <<$npc_nickname[''A29'']>>. God forbid what she would do if she ever saw you like that!"'
		elseif cumloc[11] = 1 or (cumloc[6] = 1 or cumloc[7] = 1) and pav_slut >= 200 and sisterknowslut = 0:
			sisterknowslut = 1
			'Your sister looks at you. "<<$pcs_nickname>>?! So the rumours are true, you are <<$gnikname>>!"'
		elseif cumloc[11] = 1 or (cumloc[6] = 1 or cumloc[7] = 1) and pav_slut >= 250 and sisterknowslut > 0:
			'Your sister looks at you. "Up to your usual tricks, <<$pcs_nickname>>? You could at least wash yourself."'
		end

		!! If you are on drugs:
		if StrongNarkota = 0 and narkossister = 1: narkossister = 0
			
		if StrongNarkota > 20 and narkossister = 0 and narkossista = 0:
			if rand(1,100) >= 90:
				dynamic $narkosisterspalila
				exit
			end
		end
		
		if narkossister = 1:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/pc/reactions/worry.jpg"></center>'
			if StrongNarkota > 20:
				if pcs_mood > 10: pcs_mood -= 10
				gs 'stat'
				'You realize you are way too high to talk to your sister right now and she would flip out if she noticed you are high again, so you quickly move away before she notices.'
				act 'Move away': gt $loc, $loc_arg
			else
				if pcs_mood > 10: pcs_mood -= 1
				gs 'stat'
				narkossister = 0
				*nl
				'You tell yourself, "Come on <<$pcs_nickname>>, deep breath, focus. You can do this."'
				'You feel your head is clear enough to talk to your sister once more.'
				act 'Chat': gt 'sister_chat', 'sister_chat'
			end
		end
		
		!! If you are naked:
		if $clothingworntype = 'nude':
			if sisterQW['naked'] = 0:
				sisterQW['naked'] = 1
				'Anya looks at you, her eyes wide. "<<$pcs_nickname>>, what are you doing? What if someone walks in and sees you like this? Mom would throw a fit if she caught you walking around naked like that. Sometimes I just don''t understand you."'
			else
				'Anya shakes her head at you. "<<$pcs_nickname>>, sooner or later mom is going to catch you and tan your ass.'
				act 'Move away': gt $loc, $loc_arg
				act 'Chat': gt 'sister_chat', 'sister_chat'
			end
		end
	end

	!Responses that only happen in the bedroom
	if $loc = 'bedrPar':
		!! If you haven''t learned how to braid hair yet:
		if canBraidHair = 0 and npc_rel['A33'] > 50 and pcs_hairlng > 80:
			act '"Hey sis, can you teach me how to braid my hair...?"':
				*clr & cla
				minut += 1
				'She pauses for a moment and looks at you, eyebrow raised. "You don''t know how to braid your own hair?"'
				'You look down embarrassed. "I usually just go to the salon for them to braid it..."'
				'She laughs and gives you a hug. "<<$pcs_nickname>>, of course I will teach you how to braid your hair, though it might take a while."'
				act 'Spend time learning how to braid your hair.':
					minut += 60
					canBraidHair = 1
					npc_rel['A33'] += 5
					*clr & cla
					'You make plenty of mistakes and get your hair in a knot a couple of times, but eventually you feel confident enough to braid your hair on your own.'
					act 'Thank your sister and leave': gt $loc, $loc_arg
					act 'Chat': gt 'sister_chat', 'sister_chat'
				end
				act 'Thank her but say you actually have to get going':
					minut += 3
					gs 'stat'
					*clr & cla
					'She shrugs her head and says, "Come back if you want to learn how <<$pcs_nickname>>!"'
					act 'Thank your sister and leave': gt $loc, $loc_arg
				end
			end
		end
	end

	!{ Chatting
	act 'Chat':
		*clr & cla
		minut+=rand(10,15)
		if sisterQW['chatday'] ! daystart: npc_rel['A33'] += 2
		sisterQW['chatday'] = daystart
		gs 'stat'
		'<center><h1><font color="maroon">Anya</font></h1></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
		if npc_rel['A33'] < 20:'Your relationship with your sister is awful.'
		if npc_rel['A33'] >= 20 and npc_rel['A33'] < 40:'Your relationship with your sister is tense.'
		if npc_rel['A33'] >= 40 and npc_rel['A33'] < 60:'You and your sister have a normal relationship.'
		if npc_rel['A33'] >= 60 and npc_rel['A33'] < 80:'You and your sister have a good relationship.'
		if npc_rel['A33'] >= 80:'You have a great relationship with your sister.'
		gt 'sister_chat', 'sister_chat'
	end}
end

$narkosisterspalila = {
	menu_off = 1
	*clr & cla
	gs 'stat'
	!'sister slept on drugs.'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
	'"Come on <<$pcs_firstname>>, keep it together! Act sober," you think to yourself. "I just have to talk normally and not think about it."'
	'Your sister looks at you, her eyebrow raised. "Are you stoned <<$pcs_nickname>>?"'
	act 'No':
		cla
		narkossister = 1
		gs 'stat'
		'You nervously shake your head and back away, but it''s obvious that Anya can tell that you are high.'
		act 'Move away': gt $loc, $loc_arg
	end
	act 'Yes':
		*clr & cla
		narkossista = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
		'You admit that you learned where to buy drugs and you really wanted to try them out, just this once.'
		'Anya looks at you sternly and says, "<<$pcs_nickname>>, I''m not your mother, who would kill you if she found out, but this is the first and last time. It''s not worth it!"'
		'"If you continue, then your whole life will not be worth shit."'
		act 'Move away': gt $loc, $loc_arg
		exit
	end
}

if $ARGS[0] = 'sister_chat':
	*clr & cla
	menu_off = 1
	minut += rand(5,15)
	gs 'stat'
!! sisterQW['party']
	!-1 - don''t go to the party
	!0 - don''t know about it
	!1 - agreed to go to the party
	!2 - been to the party
!! Regular party tracking: sisterQW['rexbday']
	!-1 - don''t go to the party
	!0 - don''t know about it
	!1 - agreed to go to the party
	!2 - been to the party
	!3 - party is over			(never seems to happen? - Sicaa)
!! sisterQW['partycount'] should be added to every time Sveta attends a party

	!Anya will only invite Sveta from Tuesday to Thursday, daystart part blocks her from asking again
	!! This needs a few extra triggers as Anya shouldn''t be trying to outright corrupt Sveta
	if anyaloc ! 1:
		!! If you are visibly pregnant:
		if npc_pregtalk['A33'] = 0 and func('body_din','pregnancyVisibility') = 1 and $loc = 'bedrPar':
			npc_pregtalk['A33'] = 1
			if $clothingworntype ! 'nude':
				'"You''re pregnant <<$pcs_nickname>>?!" your sister exclaims in surprise.'
				'"How the hell can you tell?" you reply.'
				'With a smile, she says, "I have a bionic eye." She reaches out and rubs your protruding belly. "So, do you know who the father is?"'
			else
				'You sister looks at your belly with surprise. "<<$pcs_nickname>>, are you pregnant? Who the hell knocked you up!?"'
			end
			$tmpstr = ''
			$tmpstr2 = ''
			killvar '$specfath'
			killvar '$regfath'

			if arrpos('$wombpotfath', 'unknown') ! -1 or (arrpos('$wombpotfath', '') ! -1 and arrpos('$wombpotfath', '') < arrsize('$wombpotfath')):
				$tmpstr = 'I slept with a guy and didn''t even know his name, but '
			end

			idx = 0
			sz = arrsize('$wombpotfath')
			:fathlistloop
			if idx < sz:
				$fath = $npc_usedname[$wombpotfath[idx]]
				if $fath = 'Roma' or $fath = 'Kolka' or $fath = 'Stepfather' or $fath = 'Mikhail, your birthfather':
					if $fath = 'Mikhail, your birthfather': $fath = 'our real father'
					$specfath[arrsize('$specfath')] = $fath
				else
					if $fath = 'unknown' or $fath = '':
						$fath = 'someone I don''t know'
					else
						if $tmpstr2 ! '': $tmpstr2 = '<<$tmpstr2>> or '
						$tmpstr2 = '<<$tmpstr2>><<$fath>>'
					end
				end
				idx += 1
				jump 'fathlistloop'
			end

			if arrsize('$specfath') > 0 and npc_rel['A33'] > 50:
				$tmpa = ''
				if $tmpstr2 ! '':
					$tmpa = ' You decide to start by telling her the easy news. "<<$tmpstr>>it''s possible the father is <<$tmpstr2>>. I think it could also be someone we know.'
				else
					$tmpa = ' You look at her for a moment and then say, "I think the father might be someone we know."'
				end
				'You realize that telling her who the father is could be difficult.<<$tmpa>>'
				idx = 0
				sz = arrsize('$specfath')
				if sz > 1:
					$tmpb = 'begin by telling her '
				else
					$tmpb = 'tell her '
				end
				$tmpc = ''
				:hardfathloop
				if idx < sz:
					$fath = $specfath[idx]
					if $fath = 'Roma':
						'You <<$tmpb>>the father might <<$tmpc>>be Roma.'
						'"You mean [i]my[/i] Roma?"'
						'You nod with a forced smile.'
						'"Oh, I am so sorry <<$pcs_nickname>>! This is probably my fault," she says and hugs you tightly.'
						pcs_mood += 50
					elseif $fath = 'Kolka':
						'You <<$tmpb>>the father could <<$tmpc>>be Kolka.'
						'"Seriously?" she asks, sounding shocked. "You had sex with our little brother? What is wrong with you!?"'
						'You feel yourself blushing as you murmur, "I don''t know, it just felt right." She just shakes her head at you.'
					elseif $fath = 'Stepfather':
						'You <<$tmpb>>the father could <<$tmpc>>be your stepfather.'
						'"Oh, what a slut you are!" she smiles happily. "Do you think he will notice it too?"'
					elseif $fath = 'our real father':
						'You <<$tmpb>> the father could conceivably <<$tmpc>>be your real father.'
						'Your sister looks at you with shock. "What is wrong with you <<$pcs_nickname>>?! How did you even find him?"'
						'You explain how you tracked him down through the truck drivers and how your relationship quickly grew into something unexpected for both of you. "I haven''t told him," you tell her. "Maybe I should. I don''t know."'
						'She listens intently to your story and gives you a hug when you finish. "I don''t know either <<$pcs_nickname>>, but I hope you take me to meet him someday."'
					end
					if idx = 0 and sz > 1:
						$tmpc = 'also '
						$tmpb = 'continue your confession by telling her '
					elseif sz > 2 and idx = sz - 2:
						$tmpb = 'finish your confession by saying that '
					end
					idx += 1
					jump 'hardfathloop'
				end
			else
				if arrsize('$wombpotfath') = 0:
					'"I have no idea who the father could be! I''m not even sure how I got pregnant!"'
				elseif arrsize('$wombpotfath') = 1:
					if $wombpotfath[0] = '' or $wombpotfath[0] = 'unknown':
						'"I have no idea who the father could be!"'
					else
						'"<<$tmpstr>>I think the father is <<$tmpstr2>>."'
					end
				else
					'"<<$tmpstr>>I think the father is <<$tmpstr2>>"'
				end
			end
			act 'Continue': gt 'sister_chat', 'sister_chat'
		elseif week < 5 and week > 1 and (daystart / 7) mod 2 = 0 and pcs_vag > 0 and npc_rel['A33'] >= 80 and (sisterQW['party'] = 0 or sisterQW['party'] = 2) and daystart - sisterQW['partyday'] > 3:
			*clr & cla
			minut += 5
			sisterQW['partyday'] = daystart
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_1.jpg"></center>'
			if sisterQW['rexbday'] = 0:
				'"<<$pcs_nickname>>, it''s one of my friend''s birthday this Friday, and he''s having a party. I asked him if I could invite you."'
				'"I don''t know. They are your friends, and I don''t really know any of them."'
			elseif sisterQW['partycount'] = 0:
				'"<<$pcs_nickname>>, one of my friends is having a party this Friday. I asked him if I could invite you."'
				'"I don''t know. They are your friends, and I don''t really know any of them."'
			else
				'"<<$pcs_nickname>>, Rex is having another party this Friday. I asked him if I could invite you again, and he said yes."'
				'"Really? You want to take me to another party?"'
			end
			'"Come on, it will be a lot of fun. I promise. So will you come?"'
			gs 'stat'
			act 'No (study)':
				sisterQW['party'] = -1
				if sisterQW['rexbday'] = 0: sisterQW['rexbday'] = -1
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_3.jpg"></center>'
				'You refuse to go to the party.'
				'"Sorry Anya. I would love to, but I can''t get behind at school. I have homework and books to read, you know what it''s like."'
				'She smiles at you. "My nerdy little sister. Well have fun studying!"'
				act 'Continue': gt 'sister_chat', 'sister_chat'
			end
			if razradbeg > 0:
!!Not exactly sure if this is the correct variable to check if Sveta runs track
				act 'No (training)':
					sisterQW['party'] = -1
					if sisterQW['rexbday'] = 0: sisterQW['rexbday'] = -1
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_4.jpg"></center>'
					'You refuse to go to the party.'
					'"I would love to, but I have a competition to prepare for. I have to train. I could be a great athlete one day, unlike you Miss Lazy Bones," you tell her with a teasing laugh.'
					act 'Continue': gt 'sister_chat', 'sister_chat'
				end
			end
			if volleysostav = 1 or volleysostav = 2:
				act 'No (volleyball)':
					sisterQW['party'] = -1
					if sisterQW['rexbday'] = 0: sisterQW['rexbday'] = -1
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_5.jpg"></center>'
					'You refuse to go to the party.'
					'"I can''t. Coach does not allow me to stay out late, and drinking is also prohibited."'
					act 'Continue': gt 'sister_chat', 'sister_chat'
				end
			end
			act 'Yes':
				sisterQW['party'] = 1
				if sisterQW['rexbday'] = 0: sisterQW['rexbday'] = 1
				*clr & cla
				!! Sicaa: This image seems wrong, given that doing anything lesbian with your sister is no longer necessary for the party. Changing it to a different picture as a temporary measure
				!'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_2.jpg"></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_03.jpg"></center>'
				'You agree to go to the party.'
				'"Awesome <<$pcs_nickname>>, it''ll be fun! We will meet at the community center this Friday. Don''t forget to be there before 18:00, otherwise we will leave without you."'
				'With these words, your sister hugs you and kisses you on the cheek.'
				act 'Continue': gt 'sister_chat', 'sister_chat'
			end
		! If you missed the party
		elseif (sisterQW['party'] = 1 and daystart > sisterQW['partyday'] and week > 5) or (sisterQW['party'] = 1 and daystart - sisterQW['partyday'] > 3):
			sisterQW['party'] = 0
			if sisterQW['rexbday'] = 1: sisterQW['rexbday'] = -1
			'"We missed you at the party <<$pcs_nickname>>." Anya pouts at you. "I''ll let you know when the next party is, and maybe you''ll be able to make it, okay?"'
			'You apologize for missing the party, and Anya smiles at you.'
			act 'Continue': gt 'sister_chat', 'sister_chat'
		!! After Roma visit
		elseif ((sisboyday + 1 = daystart and hour > 18) or sisboyday + 1 < daystart) and sisThank = 1 and $loc = 'bedrPar':
			*clr & cla
			if npc_QW['A33'] = 7 or npc_QW['A33'] = 5 or npc_QW['A33'] = 3:
				npc_QW['A33'] += 1
			elseif npc_QW['A33'] >= 9 and rand(1,3) = 3:
				npc_QW['A33'] += 1
			end
			sisboyday = 0
			sisThank = 0
			gs 'stat'

			'<center><h1><font color="maroon">Anya</font></h1></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_00.jpg"></center>'
			'Anya merrily runs up to you and wraps her arms tightly around your neck.'
			if sisboytrioQW ! 1:
				'"I adore you, little sis! I had a lovely evening with Roma."'
				'"Yes, I''m glad for you, but enough already. You''re going to strangle me!"'
				'Anya lets you go and kisses you on the cheek.'
			else
				'"<<$pcs_nickname>>, I adore you! I really enjoyed our evening with Roma."'
				'"Yes, me too. But please, not so tight. You''re strangling me."'
				'Anya is bouncing with joy and loosens her grip just enough to kiss you on the cheek.'
				sisboytrioQW = 0
			end
			act 'Continue': gt 'sister_chat', 'sister_chat'
			exit
		elseif sisboytrioQW = 1 and ((sisboyday + 1 = daystart and hour > 18) or (sisboyday + 1 < daystart)) and $loc = 'bedrPar':
			*clr & cla
			minut += 1
			npc_rel['A33'] -= 10
			sisboytrioQW = 0
			sisboyday = 0
			gs 'stat'
			'<center><h1><font color="maroon">Anya</font></h1></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
			'Anya doesn''t look happy with you.'
			'"You promised to join me and Roma, what happened? Well maybe next time..."'
			act 'Continue': gt 'sister_chat', 'sister_chat'
			exit
		!! If you had sex with Anya
		elseif sisterLesb > 3 and sisterQW['dno'] = 0 and sisterQW['lesb'] = 0 and sisterQW['bi'] = 0 and sisterQW['sisbi'] = 0 and $loc = 'bedrPar':
			*clr & cla
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_24.jpg"></center>'
			'You''re both embarrassed after what happened that night and cannot look each other in the eye. Anya eventually speaks.'
			'"I thought you liked guys <<$pcs_nickname>>? I always found it much more pleasant to handle men," she says with a smile.'
			if sisterQW['dno'] = 0:
				act 'I don''t know what happened':
					sisterQW['dno'] = 1
					minut += 10
					gs 'stat'
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_24.jpg"></center>'
					'You blush at Anya. "Forgive me, I was so worked up, and I just couldn''t control myself. I don''t know what came over me."'
					'"Well, I don''t mind if you sometimes ''lose control of yourself''. Just try and control yourself though." she smiles slyly. You smile back at her.'
					act 'Move away': gt $loc, $loc_arg
					act 'Chat': gt 'sister_chat', 'sister_chat'
				end
			end
			if sisterQW['lesb'] = 0:
				act 'I''m a lesbian':
					sisterQW['lesb'] = 1
					minut += 10
					gs 'stat'
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_24.jpg"></center>'
					'You blush at Anya. "I... I like girls. I''m... I''m a... lesbian. I don''t know what came over me. You are just so pretty, and I was so horny..."'
					'"Oh!" She seems a little surprised but then smiles at you and hugs you. "As long as you are happy, then I don''t care about your sexuality. But for the record, I''m not a lesbian," she says with a laugh and then asks you about any girlfriends you have had. For someone that claims to be straight, she sure seems curious about lesbian sex.'
					act 'Move away': gt $loc, $loc_arg
					act 'Chat': gt 'sister_chat', 'sister_chat'
				end
			end
			if sisterQW['bi'] = 0:
				act 'I like girls too':
					sisterQW['bi'] = 1
					minut += 10
					gs 'stat'
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_24.jpg"></center>'
					'You blush at Anya. "I like girls too. I''m not a lesbian, I just like both guys and girls. I don''t know what came over me that night. You are just so pretty, and I was so horny..."'
					'"Oh!" She seems a little surprised but then smiles at you and hugs you. "As long as you are happy, then I don''t care about your sexuality. But for the record, I''m not a lesbian or into girls." she says with a laugh and then asks you about any girlfriends you have had. For someone that claims to be straight, she sure seems curious about lesbian sex.'
					act 'Move away': gt $loc, $loc_arg
					act 'Chat': gt 'sister_chat', 'sister_chat'
				end
			end
			if sisterQW['sisbi'] = 0:
				act 'Wait, more pleasant?':
					sisterQW['sisbi'] = 1
					minut += 10
					gs 'stat'
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_24.jpg"></center>'
					'"Wait, you said ''more pleasant.'' Does that mean you have been with other girls before?" you ask.'
					'Anya blushes. "Well, yes... Twice before actually. I was curious and horny," she says with a laugh when she realizes she sounds like you when you came onto her.'
					'You grin and pry. "So did you like it?"'
					'She blushes even more. "Yeah, a little. It was fun, but I prefer guys. They are way more fun." Soon the two of you are talking about the differences in sex with guys and girls, with you adding in your own experiences along with hers.'
					act 'Move away': gt $loc, $loc_arg
					act 'Chat': gt 'sister_chat', 'sister_chat'
				end
			end
		!! If Anya saw you masturbating
		elseif SisterKnowMastr > 0 and sisterQW['knowmast'] = 0 and $loc = 'bedrPar':
			*clr & cla
			sisterQW['knowmast'] = 1
			gs 'stat'
			'<center><h1><font color="maroon">Anya</font></h1></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
			'Anya looks at you and laughs. "Well <<$pcs_nickname>>, I know what you were up to! I went into the room, and you were playing with yourself!"'
			act 'Move away': gt $loc, $loc_arg
			exit
		!! Anya is about to head to work
		elseif anyaloc = 4 and $loc = 'bedrPar':
			*clr & cla
			'<center><h1><font color="maroon">Anya</font></h1></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sobir.jpg"></center>'
			'Your sister is busy getting ready for work.'
			'Anya, without even turning around, says, "Sorry <<$pcs_nickname>>, no time to talk. I''m already late!"'
			act 'Move away': gt $loc, $loc_arg
		elseif anyaloc = 2 and $loc ! 'bedrPar':
			*clr & cla
			'<center><h1><font color="maroon">Anya</font></h1></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat_kitchen1.jpg"></center>'
			'Your sister is finishing her breakfast.'
			'Anya, without even turning around, says, "Sorry <<$pcs_nickname>>, no time to talk. I need to get ready for work!"'
			act 'Move away': gt $loc, $loc_arg
		!! Anya is going for a walk
		elseif sisterdialog = 3 and $loc = 'bedrPar':
			*clr & cla
			gs 'stat'
			'<center><h1><font color="maroon">Anya</font></h1></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/progulka.jpg"></center>'
			'Your sister is getting herself ready to go out. She admires herself in a mirror and wiggles her ass, trying different poses.'
			'Anya, without even turning to look at you, says, "<<$pcs_nickname>>, if you decide to take a walk, I will be near the club with my friends."'
			act 'Move away': gt $loc, $loc_arg
		elseif npc_rel['A33'] < 20:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
			'You try to talk to your sister, but she refuses to talk to you.'
	!!what is this sistersorry used for? can we get rid of it and just always have the say sorry as a option?
			if sisterQW['lowrelboost'] ! daystart:
				act 'Apologize':
					*clr & cla
					sisterQW['lowrelboost'] = daystart
					npc_rel['A33'] += (pcs_intel/10) + (pcs_apprnc/20)
					gs 'stat'
					'You apologize to your sister, and it seems she forgives you somewhat.'
					act 'Move away': gt $loc, $loc_arg
				end
			end
		elseif npc_rel['A33'] < 40:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
			'You try to talk to your sister, but she just cuts you off bluntly.'
			if sisterQW['lowrelboost'] ! daystart:
				act 'Try to smooth your relations':
					*clr & cla
					sisterQW['lowrelboost'] = daystart
					npc_rel['A33'] += (pcs_intel/10) + (pcs_apprnc/20)
					gs 'stat'
					'You suck up to your sister, and she appears to be slowly treating you better.'
					act 'Move away': gt $loc, $loc_arg
				end
			end
		!! If you have piercings in that your sister doesn''t know about:
		elseif pirsA > 0 and pirsA < 10000 and sisterQW['pirsA'] = 0 and sisterpirsadaytalk ! daystart and $loc = 'bedrPar':
			sisterpirsadaytalk = daystart
			if rand(1,100) >= 75:
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
				'Your sister looks you in the mouth. "<<$pcs_nickname>>, what is that on your tongue?"'
				gs 'willpower', 'misc', 'resist', 'easy'
				if will_cost <= pcs_willpwr:
					act 'Nothing (<<will_cost>> Willpower)':
						cla
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'"Nothing," you quip as you turn away so that she can''t see your pierced tongue.'
						act 'Move away': gt $loc, $loc_arg
					end
				else
					act 'Nothing (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
					
				act 'Show her your tongue piercing':
					*clr & cla
					sisterQW['pirsA'] = 1
					npc_rel['A33'] += 1
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/body/piercings/a<<pirsA>>.jpg"></center>'
					'You open your mouth and stick out your tongue, showing her your tongue piercing.'
					'She smiles. "Wow, you go <<$pcs_nickname>>!"'
					'She seems to approve and spends a few minutes asking you all about it.'
					act 'Move away': gt $loc, $loc_arg
					act 'Chat': gt 'sister_chat', 'sister_chat'
				end
				exit
			else
				gt 'sister_chat', 'sister_chat'
			end
		elseif pirsB > 0 and pirsB < 10000 and sisterQW['pirsB'] = 0 and $loc = 'bedrPar':
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
			'Your sister looks at your lip, studying your piercing. "That''s so cool and pretty! I love it!"'
			act 'Thank her':
				*clr & cla
				sisterQW['pirsB'] = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/pc/body/piercings/b<<pirsB>>.jpg"></center>'
				'You thank your sister for her compliment, instinctively playing with your new piercing.'
				act 'Move away': gt $loc, $loc_arg
				act 'Chat': gt 'sister_chat', 'sister_chat'
			end
			exit
		elseif pirsC > 0 and pirsC < 10000 and sisterQW['pirsC'] = 0 and $loc = 'bedrPar':
			sisterQW['pirsC'] = 1
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
			'Your sister looks at your earrings. Reaching up to hold and inspect one closely, she says, "Well, finally! I thought you would never get your ears pierced."'
			act 'Move away': gt $loc, $loc_arg
			act 'Chat': gt 'sister_chat', 'sister_chat'
			exit
		elseif pirsD > 0 and pirsD < 10000 and sisterQW['pirsD'] = 0 and $loc = 'bedrPar':
			sisterQW['pirsD'] = 1
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
			'Anya is clearly shocked by your nose ring. "Damn <<$pcs_nickname>>, tell me who did this to you and I''ll get them for you."'
			'She dances around you shadow boxing, and you both end up laughing loudly.'
			act 'Move away': gt $loc, $loc_arg
			act 'Chat': gt 'sister_chat', 'sister_chat'
			exit
		elseif pirsE > 0 and pirsE < 10000 and sisterQW['pirsE'] = 0 and $loc = 'bedrPar':
			sisterQW['pirsE'] = 1
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
			'Your sister takes a good look at your eyebrow piercing and says, "Nice, but be careful and don''t accidentally get it caught on something!"'
			act 'Move away': gt $loc, $loc_arg
			act 'Chat': gt 'sister_chat', 'sister_chat'
			exit
		else
			if $loc = 'kuhrPar' and indorf = 1:
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat_kitchen_easteregg.jpg"></center>' & ! Snegurochka''s easter egg for when mom''s not around
			elseif $loc = 'kuhrPar':
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat_kitchen<<rand(1,3)>>.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
			end
			'You start a conversation with your sister.'
			gs 'sister_chat', 'checks'
			act 'Move away': gt $loc, $loc_arg
			if trfatherQW = 0:
				act 'Ask about your father':
					*clr & cla
					trfatherQW = 1
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
					'You ask about your real father and Anya sighs. "<<$pcs_nickname>>, I was barely 3 years old when they broke up. I don''t even remember what he looks like. <<$npc_nickname[''A29'']>> doesn''t like to talk about him, but as you know, our real father went to live in another town. I remember that he worked as a long-distance truck driver. Maybe he sometimes passes through Pavlovsk?"'
					act 'Move away': gt $loc, $loc_arg
					act 'Keep talking': gt 'sister_chat', 'sister_chat'
				end
			end
			act 'Make small talk': 
				npc_rel['A33'] += 1
				*clr & cla
				temp = rand (1,15)
				if $loc = 'kuhrPar' and indorf = 1:
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat_kitchen_easteregg.jpg"></center>' & ! Snegurochka''s easter egg for when mom''s not around
				elseif $loc = 'kuhrPar':
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat_kitchen<<rand(1,3)>>.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
				end
				if temp = 1:
					'As you chat with your sister, she says it is possible to rent an apartment in the city and live and work there, but she is happy living in Pavlovsk. Even helping pay the bills, she has way more money to spend on herself this way.'	
				elseif temp = 2:
					'You chat with your sister. She tells you the tailor at the garment factory is a creep who makes his customers wait around in their underwear. At least the pretty girls that is.'
				elseif temp = 3:
					'You ask Anya about the University, and she grins. "I almost went, passed the entrance exam. However, I started working in the summer and got used to having cash. What can I buy with a diploma?"'
				elseif temp = 4:
					'You ask Anya about her boyfriend, and she smiles. "Well, I have a boyfriend, but it''s nothing serious. It''s more like friends with benefits."'
				elseif temp = 5:
					'You start talking with Anya, and she tells you about the boys she has met, the parties she''s been to and cosmetics.'
				elseif temp = 6:
					'You chat with your sister, and she tells you about the new dress she bought at the store today.'
				elseif temp = 7:
					'You chat with your sister about movie stars, discussing and sharing fantasies about them, and arguing about which ones are sexier.'
				elseif temp = 8:
					'Anna talks about sports clubs in the community center and how sport is very good for the figure but she is too lazy to go there.'
				elseif temp = 9:
					'Anya says that one of her friends had a kid but the father denied it and she was left looking after her kid alone. She says that, if you are smart, you will buy the pill from the pharmacy.'
				elseif temp = 10:
					'Anya talks about the one winter where she went out without a coat and caught a bad cold. You remind her that she spent the whole time complaining about it to you.'
				elseif temp = 11:
					'You chat with your sister, discussing the latest fashion trends.'
				elseif temp = 12:
					'Anya tells you how she used to try various fad diets to make herself beautiful. However, she ended up underweight, her skin looked gaunt and she kept getting acne. Since quitting the diets, she is much healthier and looks more beautiful every day.'
					'The last part has you both laughing.'
				elseif temp = 13:
					'You chat with your sister, and she tells you that you can find a lot of interesting bargains if you wander through the market.'
				elseif temp = 14:
					'You chat with your sister, and she tells you about one of her weird ex-boyfriends who was always so poetically dramatic. In particular, she tells you about how he broke up with her. "He said, Anya my love, I so deeply cherish you, but we are not meant to be. Like water and oil, no matter how hard we try, we cannot be together!"'
				else
					'You chat with your sister, and she asks you how you feel about women''s sexual rights. You spend some time having a very frank and quite revealing conversation.'
				end
				act 'Move away': gt $loc, $loc_arg
				act 'Keep talking': gt 'sister_chat', 'sister_chat'
			end
			if $loc ! 'kuhrPar' and npc_rel['A33'] >= 70:
				act 'Talk about sex':
					*clr & cla
					pcs_horny += RAND(5,10)
					gs 'stat'
					temp = rand (1,8)
					if temp = 1:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sister1.jpg"></center>'
						'Your sister boasts to you about how good her boyfriend is in bed. She goes into a surprising amount of detail.'
					elseif temp = 2:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sister2.jpg"></center>'
						'Your sister tells you a story about her and her friend sucking off her other friend on his birthday. Afterwards, he came on both their faces, and they licked his cum off of each other.'
					elseif temp = 3:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sister3.jpg"></center>'
						'Your sister reveals to you that she just loves it in the ass. With mother having her innocence checked all the time, she wanted to have sex and so decided to try anal. It hurt the first couple of times, but after that she loved it. Once she lost her virginity, she found she liked vaginal sex more, but still does anal. She suggests that you try it or just stick to blowjobs to keep mom from finding out you''re sexually active.'
					elseif temp = 4:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sister4.jpg"></center>'
						'Your sister tells you about how she gave her boyfriend a blowjob and swallowed his load without slowing down. "Oh, you should have seen his face!"'
					elseif temp = 5:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sister5.jpg"></center>'
						'Your sister tells you about how, when she was in school, she would go to a classmate''s apartment to study and afterwards he would fuck her ass.'
					elseif temp = 6:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sister6.jpg"></center>'
						'Your sister reveals to you that she just loves it when a guy takes over, grabs her by the head and just fucks her mouth hard.'
					elseif temp = 7:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sister7.jpg"></center>'
						'Your sister reveals to you that, at a party, she let two guys fuck her at the same time. Sucking one and getting fucked by the other was fun, but having one fuck her pussy while his friend fucked her ass was amazing.'
					else
						cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sister8.jpg"></center>'
						'Your sister admits to you that she wants to have sex with a black man. To suck his dick, to get fucked by him and finally for him to pound her little ass.'
						act 'Tell her you don''t':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
							'You shake your head. "Eww! Don''t you have a boyfriend anyway?"'
							'She sighs. "Yes, but if we ever break up..."'
							'She then awkwardly drops the topic.'
							act 'Move away': gt $loc, $loc_arg
							act 'Keep talking': gt 'sister_chat', 'sister_chat'
						end
						act 'Tell her you want to':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
							'You grin at that imagery as well. "God yes I would like to as well. There is a boy in my school from America. He is tall, well built and as dark skinned as I have ever seen."'
							'She laughs. "Well why don''t you hit on him then? I am sure he would be eager to show you what it is like."'
							'You laugh, and the two of you talk about what it would be like and why it is taboo.'
							act 'Move away': gt $loc, $loc_arg
							act 'Keep talking': gt 'sister_chat', 'sister_chat'
						end
						if OluQW['sex'] = 1:
							act 'Tell her about Olu':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
								'You tell her you have been having sex with Olu, your aunt''s boyfriend. She is shocked at first until you explain that your aunt knows all about it and even asked for help satisfying him.'
								act 'Move away': gt $loc, $loc_arg
								if OluQW['anya_inv'] = 0:
									act 'Ask if she wants to join':
										*clr & cla
										OluQW['anya_inv'] = 1
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
										'"Would you like to come up with me next time I visit him?" you ask.'
										'She thinks about it for a moment, then grins and nods. "Yes I think I would. You know, just to try it," she says while blushing.'
										'You promise to text her next time you are going up there and let him know she is willing to help with his needs too. "OK, next time I am going up there I will let you know and tell him."'
										act 'Move away': gt $loc, $loc_arg
										act 'Keep talking': gt 'sister_chat', 'sister_chat'
									end
								end
								act 'Keep talking': gt 'sister_chat', 'sister_chat'
							end
						elseif npc_sex['A146'] > 0:
							act 'Tell her about Marcus':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
								'You tell her about Marcus from school and how you have been having sex with him. Her eyes grow wide and she starts asking all kinds of questions about how it was. You tell her how big he is and start getting into details about your sex with him.'
								act 'Move away': gt $loc, $loc_arg
								act 'Ask if she wants a turn':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
									'"Maybe I could invite him over one evening, and you can give him a go? Interested?" you ask.'
									'She thinks about it for a moment, then grins and nods. "Yes I think I would. You know, just to try it," she says while blushing.'
									'"OK, I will talk to him about it and let you know."'
									act 'Move away': gt $loc, $loc_arg
									act 'Keep talking': gt 'sister_chat', 'sister_chat'
								end
								act 'Keep talking': gt 'sister_chat', 'sister_chat'
							end
						elseif afrdormgangbang > 0:
							act 'Tell her about the dorm':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
								'You tell her about the guys in the dorm and the sex you have had with them.'
								act 'Move away': gt $loc, $loc_arg
								act 'Ask if she wants to join you':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
									'"Would you like to come up with me next time I go?" you ask.'
									'She thinks about it for a moment, then grins and nods. "Yes I think I would. You know, just to try it," she says while blushing.'
									'"OK, next time I am going to the city to see them, I will let you know."'
									act 'Move away': gt $loc, $loc_arg
									act 'Keep talking': gt 'sister_chat', 'sister_chat'
								end
								act 'Keep talking': gt 'sister_chat', 'sister_chat'
							end
						end
						exit
					end
					act 'Move away': gt $loc, $loc_arg
					act 'Keep talking': gt 'sister_chat', 'sister_chat'
				end
			
				if sisterLesb >= 7 and $loc = 'bedrPar':
					act 'Tell her you want to have sex':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
						if hour > 6 and hour < 23:
							'You crawl over her bed towards her to kiss her, but when she realizes what you are about to do, she pulls back from you. "What are you doing? Everyone is still up. What if someone walked in?" She shakes her head. "You really need to control yourself little sister." She makes it clear nothing is going to happen.'
							act 'Move away': gt $loc, $loc_arg
							act 'Keep talking': gt 'sister_chat', 'sister_chat'
						else
							'You lean in and give her a quick but passionate kiss on the lips. She stiffens a bit at first, obviously unsure, but then returns the kiss. Once you break the kiss, she says, "You''re a horny little thing aren''t you?"'
							'You grin at her. "Come on, it will be fun."'
							gs 'arousal', 'kiss', 3, 'incest', 'lesbian'
							gs 'stat'
							if rand(1,3) = 1:
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
								'Anya says, "Again? You know I enjoy this, but I''m not a lesbian, and we should only do it... occasionally... okay?"'
								'You give her another short kiss, then gently caress her. "You know you want to, come on," you whisper to her seductively.'
								'She kisses you back as her answer.'
								gs 'arousal', 'kiss', 1, 'incest', 'lesbian'
								gs 'stat'
								act 'Have sex with her': gt 'sistersleep', 'sister_sex'
							else
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
								'Anya says, "Again? You know I enjoy this, but we should only do it... occasionally... okay?"'
								'She gives you another short kiss, then gently pushes you away. "Not tonight. Let''s both get some sleep and not wear ourselves out, huh?"'
								gs 'arousal', 'kiss', 1, 'incest', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Move away': gt 'bedrPar'
								act 'Keep talking': gt 'sister_chat', 'sister_chat'
							end
						end
					end
				end
				
				if npc_QW['A33'] = 0:
					act 'Ask about her boyfriend':
						*clr & cla
						minut += 5
						npc_rel['A33'] += 2
						npc_QW['A33'] = 1
						gs 'stat'
						'<center><h1><font color="maroon">Anya</font></h1></center>'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sister_chat.jpg"></center>'
						'You ask Anya about her boyfriend and she smiles.'
						'"Well, I have a boyfriend, but it''s nothing serious. He is more of a friend who I have sex with."'
						'"Awesome. Now that I think about it, you have to introduce me to him!"'
						'"We hang out in the evenings at the community center. Meet me there, and I''ll introduce you to him."'
						act 'Finish': gt 'sister_chat', 'sister_chat'
					end
				elseif npc_QW['A33'] >= 2 and npc_rel['A33'] >= 40 and sisboytrioQW > -1 and sisboytrioDayOtkaz <= daystart and sisboypartyQW < 2:
					act 'Talk about Roma':
						*clr & cla
						minut += 5
						temp = rand(1,14)
						gs 'stat'
						if temp <= 3 and npc_QW['A33'] = 10 and sisboytrio >= 1 and sisboyday ! daystart and sistrioday <= daystart:
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_09.jpg"></center>'
							sisboyday = daystart
							if rand(0,3) = 1:
								'"Hello <<$pcs_nickname>>! Well, Roma and I were wondering, did you like it last time? We had a very good time."'
								'You don''t say anything and just smile slyly, watching your sister''s eyes.'
								'"We want to repeat our game tomorrow evening, if you would like to."'
								act 'I would love to, but can we postpone it?':
									*clr & cla
									sistrioday = daystart + rand(7,14)
									gs 'stat'
									'<center><h1><font color="maroon">Anya</font></h1></center>'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sisboyqw_36.jpg"></center>'
									'"Oh, sis! I would be glad to join you, but tomorrow evening isn''t a good time! Could we do it some other day?"'
									'She looks kind of dejected, so you continue to talk to her.'
									'"Really Anya, I am glad you asked. I do want to have fun with both of you, but tomorrow really isn''t a good time."'
									'Finally, she realizes that you didn''t reject her idea and that the timing really is simply a little off. She smiles at you and then kisses your lips.'
									'"Then later it is, little sis," she says.'
									act 'Finish': gt 'sister_chat', 'sister_chat'
								end
								act 'Agree':
									*clr & cla
									npc_rel['A33'] += 2
									sisboytrioQW = 1
									gs 'stat'
									'<center><h1><font color="maroon">Anya</font></h1></center>'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sisboyqw_36.jpg"></center>'
									'You agree to Anya''s indecent proposal.'
									'"Well, aren''t you all liberated? Of course I agree, it will be very interesting."'
									'You hug and kiss your beloved sister.'
									act 'Finish': gt 'sister_chat', 'sister_chat'
								end
							else
								'"The last time Roma was here was so good! Thank you very much."'
								'"You''re welcome, I''m always very happy to help my sister and to see her happy."'
								'"He would like to come here again tomorrow. Could you take another walk for about an hour?"'
								gs 'willpower', 'misc', 'resist', 'easy'
								if will_cost <= pcs_willpwr:
									act 'No (<<will_cost>> Willpower)':
										*clr & cla
										npc_rel['A33'] -= 5
										gs 'willpower', 'pay', 'resist'
										gs 'stat'
										'<center><h1><font color="maroon">Anya</font></h1></center>'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_04.jpg"></center>'
										*nl
										'"Sorry Anya, I need to study in the evening."'
										'"Fine!" Anya turns away angrily and buries her head in her book.'
										act 'Finish': gt 'sister_chat', 'sister_chat'
									end
								else
									act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end
								act 'Of course':
									*clr & cla
									npc_rel['A33'] += 2
									sisThank = 1
									npc_QW['A33'] += 1
									gs 'stat'
									'<center><h1><font color="maroon">Anya</font></h1></center>'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_03.jpg"></center>'
									*nl
									'"Fine, I''ll ''go for a walk.'' Just don''t be too loud. If Kolka hears you, it will blow his tiny little mind."'
									'You and Anya laugh, and she joyfully hugs you, saying, "You''re the best!"'
									act 'Finish': gt 'sister_chat', 'sister_chat'
								end
							end
						elseif temp <= 3 and npc_QW['A33'] = 10 and sisterLesb >= 5 and sisboyday ! daystart and sistrioday <= daystart and sisterQW['roma3block'] = 0:
							'<center><h1><font color="maroon">Anya</font></h1></center>'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_09.jpg"></center>'
							sisboyday = daystart
							if sisterQW['roma3inv'] = 0:
								sisterQW['roma3inv'] = 1
								'"Sister, Roma and I have thought about it a lot and... I don''t know how to say this..."'
								'"Well, don''t just leave me hanging. What is it that you want to say to me?"'
								'"Well, hmmm... We want you to err... join us tomorrow evening."'
							else
								'"Hey <<$pcs_nickname>>! Well, Roma and I were wondering, did you like it last time? We had a very good time."'
								'You do not say anything and just smile slyly, watching your sister''s eyes.'
								'"We want to repeat our game tomorrow evening, if you would like to."'
							end
							act 'Decline':
								*clr & cla
								npc_rel['A33'] -= 10
								npc_QW['A33'] -= 2
								sisThank = 0
								sisterQW['roma3block'] = 1
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/city/mikhail/terminal/sisboyqw_37.jpg"></center>'
								'You decline your sister''s indecent proposal.'
								'"No, you pervert!"'
								'You argue with your sister, and when you have both shouted yourselves out and tears roll down your cheeks, she turns away from you and doesn''t want to talk any more."'
								act 'Finish': gt 'sister_chat', 'sister_chat'
							end
							act 'I would love to, but can we postpone it?':
								*clr & cla
								sistrioday = daystart + rand(7,14)
								gs 'stat'
								'<center><h1><font color="maroon">Anya</font></h1></center>'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sisboyqw_36.jpg"></center>'
								'"Oh, sis! I would be glad to join you, but tomorrow evening isn''t a good time! Could we do it some other day?"'
							    'She looks kind of dejected, so you continue to talk to her.'
								'"Really Anya, I am glad you asked. I do want to have fun with both of you, but tomorrow really isn''t a good time."'
								'Finally, she realizes that you didn''t reject her idea and that the timing really is simply a little off. She smiles at you and then kisses your lips.'
								'"Then later it is, little sis," she says.'
								act 'Finish': gt 'sister_chat', 'sister_chat'
							end
							act 'Agree':
								*clr & cla
								sisboytrioQW = 1
								npc_rel['A33'] += 2
								gs 'stat'
								'<center><h1><font color="maroon">Anya</font></h1></center>'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sex/sisboyqw_36.jpg"></center>'
								*nl
								'You agree to Anya''s indecent proposal.'
								'"Well, aren''t you all liberated? Of course I agree, it will be very interesting."'
								'You hug and kiss your sister.'
								act 'Finish': gt 'sister_chat', 'sister_chat'
							end
						!! Anya asks Sveta to go for a walk the next day at 18:00
						elseif temp <= 3 and sisboyday ! daystart:
							'<center><h1><font color="maroon">Anya</font></h1></center>'
							if sisterQW['romatime'] = 0:
								sisterQW['romatime'] = 1
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_01.jpg"></center>'
								'Anya takes a long and hesitant look at you and eventually asks you, "<<$pcs_nickname>>, could you spend an hour tomorrow after 18:00 going for a walk or something? Roma wants to visit me here and... well, you know what I mean."'
								'Your sister is blushing a little and looks at you with pleading eyes.'
							else
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_09.jpg"></center>'
								'"The last time Roma was here was so good! Thank you for giving us some space, <<$pcs_nickname>>."'
								'"You''re welcome, I''m always very happy to help my sister and to see her happy."'
								'"He would like to come here again tomorrow, could you take another walk for about an hour?"'
							end
							gs 'willpower', 'misc', 'resist', 'easy'
							if will_cost <= pcs_willpwr:
								act 'No (<<will_cost>> Willpower)':
									*clr & cla
									npc_rel['A33'] -= 5
									sisboyday = daystart
									gs 'willpower', 'pay', 'resist'
									gs 'stat'
									'<center><h1><font color="maroon">Anya</font></h1></center>'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_04.jpg"></center>'
									'"Sorry Anya, I need to study in the evening."'
									'"Fine!" Anya turns away angrily and buries her head in her book.'
									act 'Finish': gt 'sister_chat', 'sister_chat'
								end
							else
								act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							act 'Of course':
								*clr & cla
								npc_rel['A33'] += 2
								sisThank = 1
								npc_QW['A33'] += 1
								sisboyday = daystart
								gs 'stat'
								'<center><h1><font color="maroon">Anya</font></h1></center>'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_03.jpg"></center>'
								'"Fine, I''ll ''go for a walk.'' Just don''t be too loud. If Kolka hears you, it will blow his tiny little mind."'
								'You and Anya laugh, and she joyfully hugs you, saying, "You''re the best!"'
								act 'Finish': gt 'sister_chat', 'sister_chat'
							end
						elseif temp = 4:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'You ask your sister about Roma, and she happily talks about him, saying how he is good, responsive and courageous.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						elseif temp = 5:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'Anya says that, before she met Roma, he was with a mean girl and, after ignoring her for a long time, he called her, making Anya jealous, so she scolded him.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						elseif temp = 6:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'Anya tells you of the time that she and Roma were at the movie theater and noticed a girl sucking a guy off in the back row, and that Roma asked her if she would do the same. She says she did and so gave him a blowjob before swallowing his load.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						elseif temp = 7:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'Anya complains that Roma drinks too much beer, does not buy her gifts and doesn''t pay enough attention to her.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						elseif temp = 8:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'Anya says Roma offered her a threesome with another girl, which she was most offended by. She didn''t speak to him for a week afterwards. She admits she was tempted to try it, but it was the way he asked that bothered her.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						elseif temp = 9:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'Anya blushes as she tells you that Roma sometimes comes to her workplace and drags her into the back room for a quicky.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						elseif temp = 10:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'Anya, in detail and with great enthusiasm, tells you about Roma''s magnificent virility and how, if not for this, they would have long since parted.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						elseif temp = 11:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'Anya shares a secret with you. Her favorite position is "cowgirl", even though Roma prefers to do her doggy-style.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						elseif temp = 12:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'You speak with your sister about sex. She shyly admits that she didn''t like swallowing cum at first, but she was willing to swallow for Roma because she loved him. She found that she loves the taste of cum and now likes swallowing it and even licking it up.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						elseif temp = 13:
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							if reksLike = 0:
								reksLike = 1
								npc_rel['A57'] = 50
								rexSisTalk = 0
								rexPark = 0
								rexCar = 0
								'Anya talks for a long time about her and Roma''s friends and asks you if you want to get to know any of them.'
								'"Well, Rex sounds quite nice... I guess."'
								'Anya smiles. "Hmm... He is a nice guy but sometimes behaves a bit strange. He is obsessed with women''s legs."'
								'"There was the time he was driving his father''s car without a license and gazing at a girl walking on the sidewalk who was wearing stockings and a short skirt. As you can imagine, he got so carried away that he didn''t notice a van ahead sitting at the traffic lights."'
								'"He drove straight into it and totalled the car! That''s why we call him Rex, because he stares at legs with his mouth open, teeth on show, wanting to devour them." As she says this, Anya holds her hands out like claws and impersonates a T-Rex growling at your legs.'
							else
								'You ask your sister about Roma and she happily talks about him, saying how he is good, responsive and courageous.'
							end
							act 'Finish': gt 'sister_chat', 'sister_chat'
						else
							npc_rel['A33'] += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/home/sisboyqw_05.jpg"></center>'
							'Anya says that Roma likes you and asks if you like him too.'
							act 'Finish': gt 'sister_chat', 'sister_chat'
						end
					end
				end
				!! talk about the twin sex request
				if npc_rel['A33'] >= 80 and sisterknowslut > 0 and TwinQW >= 1 and TwinQW <= 5:
					!! Note: the original code had "and sisterdialog < 2" but that var seems depricated
					if TwinQW < 5:
						if tmp_TwinQW_AskedToday < daystart:
							tmp_TwinQW_AskedToday = daystart
							act 'Talk about the twin request':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
								if TwinQW < 3:
									if TwinQW = 1:
										'"Sis, I have a confession to make.... I have been selling my body in the Pavlovsk hotel." You wince inwardly as the admission leaves your mouth, worried what your sister will think.'
										'Your sister''s face turns to shock, and she shakes her head. "<<$pcs_nickname>>, really? Why would you do something like that? If people find out, you''ll be ruined! I know I sleep around, but there''s a big difference between being a slut and being a whore."'
										'You roll your eyes at her. "Please. That''s just <<$npc_nickname[''A29'']>> talking. If you''re going to sleep around, you might as well get paid for it while you''re still hot! Besides, nobody will find out, there is a guy there who takes care of everything. And look at all the money I have been making!"'
										'You open your wallet and show your sister all the cash you have on you, <<money>> <b></b>.'
									else
										'You bring up your prostitution job again to your sister and show off your wallet.'
									end
									if money < 5000:
										'Your sister furrows her brow, looking at your meager amount of money. "Wait, how many times have you prostituted yourself so far?"'
										'You think for a second before responding. "I don''t know. About <<pavproscount>> times?"'
										'You sister gives you a concerned look. "<<pavproscount>> times and this is all you have to show for it?"'
										'Your sister approaches you and gives you a hug, squeezing you tightly. "I really hope you can stop what you are doing, it is not worth it <<$pcs_nickname>>! Not for this pittance! Can''t you see that this asshole is taking advantage of you?"'
										'<br>'
										'You lower your head in shame and walk away from your sibling. You didn''t even get the chance to bring up the twin request. It looks like you''ll have to convince your sister that the work you do is worth the risks.'
										TwinQW = 2
									else
										'"Ok, I must admit, that looks like a lot. Do you know how many hours I''d have to work in the supermarket to earn this kind of money? Still, it seems very risky to me," your sister says.' 
										'She''s still trying to sound responsible, but you can practically see her salivating at the sight of cold, hard cash.'
										'"How would you like to earn some of this and spend some time with your favorite sister at the same time?" you ask, raising your eyebrows playfully while waving the money back and forth.'
										'"What do you mean, <<$pcs_nickname>>?" Anya asks, finally dropping any act of disapproval.'
										'You explain the twins request to your sister.'
										if sisboyparty = 0:
											'"Sorry, <<$pcs_nickname>>. You know I love you, but my boyfriend would never allow this. And I could never do something like this behind his back. Anyway, thanks for confiding in me. Please stay safe and tell me if you get in over your head. Can''t have my little sis in danger." Anya gives you a little smile and a warm hug.'
											'You''re happy that Anya has a boyfriend she loves, but right now you would give anything to be rid of him.'
											TwinQW = 3
										else
											'"Ha! That actually sounds like a lot of fun." Your sister seems to consider everything for a moment before continuing. "Ok, I''ll do it! When do we leave?"'
											'"Well, first I have to make myself look more like you so we''ll pass as twins. I''ll come and get you when I am ready."'
											TwinQW = 5
										end
									end
								elseif TwinQW = 3:
									if sisboyparty = 0:
										'You bring up the twins request again but Anya still refuses, claiming Roma would be heartbroken if he found out.'
									else
										'You bring up the twins request again. Since her relationship with Roma is a little different now, she seems a lot more receptive.'
										'"Ha, that actually sounds like a lot of fun. Ok, I''ll do it! When do we leave?"'
										'"Well, first I have to make myself look more like you so we''ll pass as twins. I''ll come and get you when I am ready."'
										TwinQW = 5
									end
								end
								act 'Finish': gt 'sister_chat', 'sister_chat'
								if TwinQW = 5: killvar 'tmp_TwinQW_AskedToday' & delact 'Talk about the twin request'
							end
						end
					end
					if TwinQW = 5:
						act 'Compare yourself with your sister':
							gt 'sister_chat', 'twincompare'
						end
					end
				end
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
		'OK <<$pcs_nickname>>, it''s time for bed.'
		act 'Move away': gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'twincompare':
	!!! <summary>compare yourself with your sister</summary>
	!!! <continues>
	!!! gt 'HotelHole','Twins' if you are similar enough and Pavlin is at the hotel
	!!! otherwise: gt 'sister_chat', 'sister_chat'
	!!! </continues>
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
	'Your sister has straight blonde hair. Her hair reaches her shoulders with several strands going just beyond.'
	'She has good looks. Men and women check her out when they think she isn''t looking.'
	'<br>'
	'<<$hair>>'
	'<<$pcs_apprnc>>'
	'<<$pcs_makeup>>'
	'<br>'
	tmp_twinsiscompare = 0
	if pcs_hairlng > 160 and pcs_hairlng <= 260:
		'<font color=#008000>Your hair is the correct length</font>'
		tmp_twinsiscompare +=1
	elseif pcs_hairlng <= 160:
		'<font color=#FF0000>Your hair is too short.</font>'
	else
		'<font color=#FF0000>Your hair is too long.</font>'
	end
	if pcs_hairbsh = 0:
		'<font color=#FF0000>You need to brush your hair.</font>'
	else
		tmp_twinsiscompare +=1
	end
	if pcs_haircol = 3:
		'<font color=#008000>Your hair is the correct color.</font>'
		tmp_twinsiscompare +=1
	else
		'<font color=#FF0000>Your hair is not the correct color.</font>'
	end
	if curly = 0:
		'<font color=#008000>Your hair is straight, which is a match for your sister''s.</font>'
		tmp_twinsiscompare +=1
	else
		'<font color=#FF0000>Your hair is too curly</font>'
	end
	if pcs_apprnc >= 60 and pcs_apprnc <= 120:
		'<font color=#008000>Your looks matches your sister''s.</font>'
		tmp_twinsiscompare +=1
	else
		'<font color=#FF0000>Your looks are too different from your sister''s. You are at <<pcs_apprnc>>. You need a score between 60 and 120 </font>'
	end
	if pcs_makeup = 4:
		'<font color=#008000>Your makeup hides the last differences between you and your sister.</font>'
		tmp_twinsiscompare +=1
	else
		'<font color=#FF0000>You need some more makeup to make you look more like your sister.</font>'
	end
	act 'Finish': gt 'sister_chat', 'sister_chat'
	if tmp_twinsiscompare >= 6:
		act 'Go to the hotel and have some twin fun':
			if hour >= 12 and hour < 20:
				gt 'HotelHole','Twins'
			else
				delact 'Go to the hotel and have some twin fun'
				'Pavlin is usually in the hotel lobby between 12:00 and 20:00. No reason to go now.'
			end
		end
	end
	killvar 'tmp_twinsiscompare'
end

if $ARGS[0] = 'pargone':
	*clr & cla
	gs 'stat'
	'<center><h1><font color="maroon">Anya</font></h1></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
	*nl
	'"<<$pcs_nickname>>, you have to get rid of your bird. Have you heard what he has been saying lately? If <<$npc_nickname[''A29'']>> ever heard this, she would kick us both out of the house!"'
	'You have become quite attached to your bird and don''t really want to get rid of him. "Wait, there must be another solution. Give me a few days. I will go to the pet store and ask if they have a remedy for this."'
	if npc_rel['A33'] > 75:
		'"Fine, you have 3 days. If there is no solution by then, I will release him myself!"'
		'"Thanks sis. Don''t worry, I will find something."'
		ParrotQW['SisterReleaseParrotDay'] = daystart
		ParrotQW['Level'] = 1
		ParrotQW['Day'] = 1

	else
		'"No <<$pcs_nickname>>, it is too dangerous!"'
		'<<$npc_firstname[''A33'']>> reaches for the cage and opens it. <<$ParrotQW[''Name2'']>> immediately flies out and leaves through the open window.'
		'You look at your beloved pet flying away and have to hold back your tears.'
		'You turn away from your sister because you don''t want her to see you crying.'
		ParrotQW['Owned2'] = 0

	end
	act 'Move away': gt $loc, $loc_arg
end

if $ARGS[0] = 'bathroom_dildo_talk1':
	if anyaQW['bathroom_dildos_again'] > 0:gt'sister_chat','bathroom_dildo_talk2'
	anyaQW['bathroom_dildos_again'] += 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/bedrpar.jpg"></center>'
	*nl
	if anyaQW['bathroom_dildos'] = 1:
		'As you open the door to your room and something suddenly comes flying towards you. You jump in surprise and flail, scrambling to catch the incoming projectile. Somehow, you manage to not drop it, only at that point realizing that it''s a rubber dick with a suction cup on the end of it. Wait, isn''t this yours???'
	else
		'As you open the door to your room something suddenly comes flying towards you. You jump in surprise and flail, scrambling to catch the incoming projectiles. Somehow, you manage to not drop them, only at that point realizing that they''re two rubber dicks with suction cups at the ends. Wait, aren''t these yours???'
	end
	act'Continue':
		suction_dildo = anyaQW['bathroom_dildos']
		anyaQW['bathroom_dildos'] = 0
		*clr & cla
		'<center><h1><font color="maroon">Anya</font></h1></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/sister2.jpg"></center>'
		if anyaQW['bathroom_dildos'] = 1:
			'"I found that that stuck to the tub when I went in earlier." You look up and see Anya sitting on her bed looking at you. "I know it''s not mine and I don''t think Kolka''s into that kind of thing so I assumed it must be yours. Don''t leave that laying around! If mom found it, she''d have beat your ass!"'
		else
			'"I found those stuck to the tub when I went in earlier." You look up and see Anya sitting on her bed looking at you. "I know they''re not mine and I don''t think Kolka''s into that kind of thing so I assumed they must be yours. Don''t leave those around! If mom found them, she''d have beat your ass!"'
		end
		act'Continue':gt'bedrPar'
	end
end

if $ARGS[0] = 'bathroom_dildo_talk2':
	suction_dildo = anyaQW['bathroom_dildos']
	anyaQW['bathroom_dildos'] = 0
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/bedrpar.jpg"></center>'
	*nl
	if anyaQW['bathroom_dildos'] = 1:
		'Opening the door to your room, you gasp in shock as two rubber cocks come flying at your head and you barely manage to catch them.'
		'"<<$pcs_nickname>>!" your sister hisses. "Seriously! Mom is going to <i>kill</i> you if you aren''t more careful! Don''t leave these in the tub after you''re done!"'
	else
		'Opening the door to your room, you gasp in shock as a rubber cock comes flying at your head and you barely manage to catch it.'
		'"<<$pcs_nickname>>!" your sister hisses. "Seriously! Mom is going to <i>kill</i> you if you aren''t more careful! Don''t leave this in the tub after you''re done!"'
	end
	act'Continue':gt'bedrPar'
end

--- sister_chat ---------------------------------

