# sny

if $ARGS[0] = '3':
	*clr & cla
	menu_off = 1
	gs 'stat'
	if music_on = 1:
		$track_loop = 'sound/newyear.mp3'
		volume = 100
		music_loop = 1
		pl '<a href="exec: music_on = 0 & gt ''sny'', ''3''">Turn off the music</a>'
	else
		music_loop = 0
		close all
		pl '<a href="exec: music_on = 1 & gt ''sny'', ''3''">Play music</a>'
	end

	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa3.jpg"></center>'
	'The whole class went to Dimka''s home. He has house music playing and lots of alcohol to drink. You go up to a table with a couple of the other girls and get a glass of vodka. Soon, everyone is drinking and celebrating the new year.'

	gs 'willpower', 'drink', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Refuse to drink (<<will_cost>> Willpower)':
			*clr & cla
			minut += 15
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa3.jpg"></center>'
			'You just hold the vodka and pretend to drink before setting it back down.'

			act 'Continue': minut += 5 & gt 'sny', '4'
		end
	else
		act 'Refuse to drink (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to resist.</font>'
	end
	
	act 'Drink':
		*clr & cla
		minut += 15
		gs 'drugs', 'alcohol', 'vodka', 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/drunk.jpg"></center>'
		'You drink down the shot of vodka.'

		act 'Nostrovia!': minut += 5 & gt 'sny', '4'
	end
end

if $ARGS[0] = '4':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa3.jpg"></center>'
	'Boys and girls start to relax and break up into groups to talk. Someone pours more vodka into a glass and hands it to you.'

	gs 'willpower', 'drink', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Refuse to drink (<<will_cost>> Willpower)':
			*clr & cla
			minut += 15
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa3.jpg"></center>'
			'You turn down the offered glass.'

			act 'Continue': minut += 5 & gt 'sny', '5'
		end
	else
		act 'Refuse to drink (<font color="red"><<will_cost>> Willpower</font>)':'<br><font color="red">You don''t have enough willpower to resist.</font>'
	end
		
	act 'Drink':
		*clr & cla
		minut += 15
		gs 'drugs', 'alcohol', 'vodka', 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/drunk.jpg"></center>'
		'You down the glass of vodka.'

		act 'Nostrovia!': minut += 5 & gt 'sny', '5'
	end
end

if $ARGS[0] = '5':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa5.jpg"></center>'
	'Albina goes into the center of the room and begins to dance. She is a very talented dancer and knows how to move her body. She is quickly joined by Katja and her sister Vicky. While you are watching the girls, someone hands you another glass of vodka.'
	
	gs 'willpower', 'drink', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Refuse to drink (<<will_cost>> Willpower)':
			*clr & cla
			minut += 15
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa5.jpg"></center>'
			'You turn down the offered glass.'
			
			act 'Continue': minut += 5 & gt 'sny', '6'
		end
	else
		act 'Refuse to drink (<font color="red"><<will_cost>> Willpower</font>)':'<br><font color="red">You don''t have enough willpower to resist.</font>'
	end
	
	act 'Drink':
		*clr & cla
		minut += 15
		gs 'drugs', 'alcohol', 'vodka', 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/drunk.jpg"></center>'
		'You drink down the shot of vodka and feel it burn all the way down.'

		act 'Nostrovia!': minut += 5 & gt 'sny', '6'
	end
end

if $ARGS[0] = '6':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa6.jpg"></center>'
	'Albina and Katja are dancing face to face in the middle of the room. Suddenly, Albina kisses Katja on the lips. The room erupts into howling kids encouraging them to continuing. Someone hands you another glass of vodka.'

	gs 'willpower', 'drink', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Refuse to drink (<<will_cost>> Willpower)':
			*clr & cla
			minut += 15
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa6.jpg"></center>'
			'You turn down the offered glass.'

			act 'Continue': minut += 5 & gt 'sny', '7'
		end
	else
		act 'Refuse to drink (<font color="red"><<will_cost>> Willpower</font>)':'<br><font color="red">You don''t have enough willpower to resist.</font>'
	end
	
	act 'Drink':
		*clr & cla
		minut += 15
		gs 'drugs', 'alcohol', 'vodka', 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/drunk.jpg"></center>'
		'You drink down the shot of vodka and feel it burn all the way down.'

		act 'Nostrovia!': minut += 5 & gt 'sny', '7'
	end
end

if $ARGS[0] = '7':
	*clr & cla
	gs 'stat'
	if alko >= 10:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/vomit.jpg"></center>'
		'You start feeling dizzy and sick to your stomach. You mutter something about throwing up, and Dimka helps you rush to the toilet.'

		act 'Barf':
			*clr & cla
			minut += 60 * alko
			gs 'stat'

			if NosovRevenge = 0:
				partyPantyCum = 1
				gs 'npcgeneratec', 0, 'Stranger', rand(18,45)
				gs 'boyStat', $npclastgenerated
				spafinloc = 7
				gs 'cum_manage'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/vom.jpg"></center>'
				'You wake up on the bed in Dimka''s room. Your head hurts, your whole body aches and you feel a wet spot on your panties. Turning your head, you see some sort of white mucus. You poke a finger in the mucus and hold the finger to your nose. The pungent smell of sperm hits you. At this moment, Dimka enters the room. Seeing your panties smeared with sperm, he begins to laugh "Dammit. I thought no one else would get you before I got back, but hell, it looks like someone already fucked you."'

				act 'Leave':gt 'pav_residential'
			elseif NosovRevenge = 1:
				'<center><img <<$set_imgh>> src="images/pc/body/tattoos/pubic/tatvag6.jpg"></center>'
				'You wake up lying on a chair that is fully reclined. With difficulty, you raise your head and look around at the place. You are unfamiliar with it. You feel a burning sensation in your pubic area. Looking down, you see your panties have been pulled down to expose your pussy. Just above it is a tattoo.'

				if tatvag ! 0:'It looks like your old tattoo has been covered up with a new one.'

				tatvag = 6
				pcs_pubes = 0
				gs 'stat'
				'Looking closer, you read the word SLUT. On top of the letters lies a tattooed girl in stockings. You finally notice the man cleaning his tattoo station up, and you demand, "What the hell? Why did you tattoo me?" The man rolls his eyes. "Oh God, you came in drunk and then wonder why. Here is a sketch of the tattoo and your signature on the release form." You looks at the signature. Indeed, it is yours.'

				act 'Leave':gt 'pav_residential'
			end
		end
	elseif alko >= 6:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tit.jpg"></center>'
		'You are quite drunk and not thinking straight. Someone''s hand pulls you into the center of the room with the dancing boys and girls. Dimka suddenly pulls your top down, exposing your breasts to everyone in the room. You sluggishly pull your top back up. Dimka takes you by the hand and drags you out of the room.'

		act 'Hey! Where are you dragging me?': minut += 5 & gt 'sny', '10'
	elseif alko > 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/alb.jpg"></center>'
		if fedorKozlovQW = 0:
			'You are a little drunk but having fun when you notice Albina sitting on the couch and kissing Ivan while Fedor paws at her breasts. Looking around you some more, you notice that Katja is nowhere to be seen.'
		else	
			'You are a little drunk but having fun when you notice Albina sitting on the couch and kissing Ivan. Looking around you some more, you notice that Katja is nowhere to be seen.'
		end
		
		act 'Search for Katja':
			*clr & cla
			SeeKatBang = 1
			KatjaLust += 10
			KatjaSlut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/sex/kat.jpg"></center>'
			'You begin to walk around the apartment looking for Katja. Behind one of the doors, you hear a woman moaning and the creaking of a bed. You open the door just a little to peek inside. On the edge of the bed, Katja is on her knees with her head against the mattress. Slavik stands behind her and is hammering her, his cock going balls deep in her, with the slapping of flesh barely heard over Katja''s moaning. Slavik finally growls and pumps his sperm inside of her. As he finishes, he leans over her and whispers, "Katja, I''ve been in love with you for a long time, do not think I am just using you." Katja mutters something and seems completely out of it.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'arousal', 'end'
			gs 'stat'
			act 'Go into the room': minut += 5 & gt 'sny', '8'
		end
	elseif alko > 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/idi.jpg"></center>'
		'You are a bit tipsy and feel fairly relaxed at the party. There''s some vodka shots lined up, so you could have another drink, or maybe it''s time to head home?'

		gs 'willpower', 'drink', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Leave (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'resist'
				gt 'pav_residential'
			end
		else
			act 'Leave (<font color="red"><<will_cost>> Willpower</font>)':'<br><font color="red">You don''t have enough willpower to resist.</font>'
		end
		
		act 'Drink':
			*clr & cla
			minut += 15
			gs 'drugs', 'alcohol', 'vodka', 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/drunk.jpg"></center>'
			'You down the shot of vodka and feel its warmth in your chest.'

			act 'Nostrovia!': minut += 5 & gt 'sny', '7'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/idi.jpg"></center>'
		'You are quite sober looking at these raging idiots that surround you.'

		act 'Leave':gt 'pav_residential'
	end
end

if $ARGS[0] = '8':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa8.jpg"></center>'
	'Back in the main room, you see that most continue to drink and dance. Albina, Ivan and Fedor are nowhere to be seen anymore. Some of the girls are getting wild in the middle of the room. Christina even pulls down her pants, showing off her bare ass.'

	act 'Search for Albina':
		*clr & cla
		seeAlbinaFuck = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/alb.jpg"></center>'
		if fedorKozlovQW = 0:
			'You begin to walk around the apartment in search of Albina. Behind one of the doors, you hear a woman moaning and a creaking bed. Peeking in the door, you see Fedor and Ivan fucking Albina hard. Albina is covered in sweat with smeared makeup on her face and is letting out muffled moans or groans - it is hard to tell which. Fedor has his cock stuffed in her mouth, while Ivan is taking her from behind. Judging by the height and angle, it looks like he is fucking her in the ass and just tearing it up.'
		else
			'You begin to walk around the apartment in search of Albina. Behind one of the doors, you hear a woman moaning and a creaking bed. Peeking in the door, you see Lazar and Ivan fucking Albina hard. Albina is covered in sweat with smeared makeup on her face and is letting out muffled moans or groans - it is hard to tell which. Lazar has his cock stuffed in her mouth, while Ivan is taking her from behind. Judging by the height and angle, it looks like he is fucking her in the ass and just tearing it up.'
		end
		gs 'arousal', 'voyeur_sex', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Go into the room': minut += 5 & gt 'sny', '9'
	end
end

if $ARGS[0] = '9':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/tusa9.jpg"></center>'
	'Virtually everyone is passed out on the floor, some in various states of undress. Dimka comes over to you. "And you''re still on your feet? Good for you, the others have already left or passed out, let''s go, I need you to help me with something."'

	gs 'willpower', 'misc', 'resist'
	if will_cost <= pcs_willpwr:
		act 'I have to go now (<<will_cost>> Willpower)':
			*clr & cla
			minut += 15
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'You tell Dimka, you have to leave.'

			act 'Leave':gt 'pav_residential'
		end
	else
		act 'I have to go now (<font color="red"><<will_cost>> Willpower</font>)':'<br><font color="red">You don''t have enough willpower to refuse.</font>'
	end

	act 'Let''s go': minut += 5 & gt 'sny', '10'
end

if $ARGS[0] = '10':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss1.jpg"></center>'
	'He takes you into another room. Once the two of you are alone, Dimka begins to paw at your chest and gives you a long, slobbery kiss.'

	if fedorKozlovQW >= 10:
		act 'Kiss him':gt 'sny', 'kiss'
		act 'Push him away':gt 'FedorMisc', 'Dimka Party'
	elseif fedorKozlovQW = -15:
		act 'Kiss him':gt 'sny', 'kiss'
		act 'Push him away':gt'FedorMisc', 'Dimka Party 2'		
	elseif NosovRevenge = 1:
		act 'Kiss him':gt 'sny', 'kiss'
		act 'Push him away':gs 'sny', 'no'
	else
		if dimaFilm = 1:
			act 'Kiss him':gt 'sny', 'kiss'
		else
			act 'Kiss him':gt 'sny', 'kiss'
			act 'Push him away':gs 'sny', 'no'
		end
	end
end

if $ARGS[0] = 'kiss':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/sex/pett.jpg"></center>'
	'You kiss Dimka, and he slowly undresses you down to your underwear. He gently wraps his hands around you, then sits down on the arm of the couch and pulls you down till you are leaning back against him. His hand reaches around, and he starts rubbing your clit with his fingers.'
	gs 'arousal', 'kiss', 5
	gs 'arousal', 'foreplay', 5
	minut -= 5
	gs 'stat'
	act 'wait':
		*clr & cla
		!1 and 4
		gs 'boyStat', 'A1'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/sex/pett2.jpg"></center>'
		'After he rubs your clit, you start moaning. You feel your pussy getting wet, and he can feel your wetness through your panties after several minutes of this. He gets up and pulls you around to the front of the couch, turning you to face the couch with your back to him. He pulls down your panties and pushes you down on your knees, bending you over till your body is resting on the couch. He slips his <<dick>>cm <<$dick_girth>> cock into your wet pussy and starts fucking you slow and gentle.'
		gs 'arousal', 'vaginal', 5
		gs 'arousal', 'foreplay', 5
		minut -= 5
		gs 'stat'
		act 'wait':
			*clr & cla

			if npc_Sex['A1'] = 0: npc_Sex['A1'] = 1 & guy += 1

			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/sex/fuck.jpg"></center>'
			gs 'dinSex', 'wear_condom'
			gs 'dinsex','vaginal_sex',10
			!gs 'dinsex','sexcum'
			'Suddenly, Dimka''s friend Gosha comes into the room and sits down next to you on the couch. He pulls out his dick and starts jerking off while he watches Dimka fuck you.'
			gs 'arousal', 'vaginal', 5, 'sub'
			gs 'stat'
			act 'Suck him':
				*clr & cla

				if npc_Sex['A4'] = 0: npc_Sex['A4'] = 1 & guy += 1

				if protect = 1:condomDima = 1

				gang += 1
				gs 'boyStat', 'A127'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/sex/group/gang23.jpg"></center>'
				'You wrap your lips around Gosha''s <<dick>>cm <<$dick_girth>> dick and start sucking it.'
				gs 'arousal', 'bj', 5, 'sub'
				gs 'stat'

				act 'Suck':
					*clr & cla
					spafinloc = 11
					gs 'cum_manage'
					facial += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/fa2.jpg"></center>'
					'You suck on Gosha''s dick while Dimka fucks your pussy from behind. After a while, Gosha takes his dick out of your mouth, and a jet of sperm hits you in the face. Several more spurts join the first, splattering your face with his cum.'
					gs 'arousal', 'vaginal', 5, 'sub', 'group'
					gs 'arousal', 'bj', 5, 'sub', 'group'
					minut -= 5
					gs 'stat'
					if condomDima = 1:
						act 'Further':
							*clr & cla
							facial += 1
							spafinloc = 11
							gs 'cum_manage'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/dimkahome/newyear/sex/cond.jpg"></center>'
							'A few moments later, Dimka pulls out of you, takes off his condom and squeezes out his cum on your face.'
						
							act 'Wipe your eyes':gt 'sny', 'end'
						end
					elseif condomDima = 0:
					    act 'Further':
							*clr & cla
							facial += 1
							spafinloc = 11
							gs 'cum_manage'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial22.jpg"></center>'
							'A few moments later, Dimka pulls out of you and walks around to your face. He jerks his dick a couple of times, and then it starts spewing sperm all over your face, mixing with Gosha''s, covering most of your face between the two of them.'
				
							act 'Wipe your eyes':gt 'sny', 'end'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'no':
	cla
	minut += 5
	gs 'stat'

	if alko < 6:
		gs 'willpower', 'kiss', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Push him away (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'You push yourself from Dimka. "Hey! Beat it! Are you crazy or something?"'
				act 'Leave':gt 'pav_residential'
			end
		else
			act 'Push him away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	
		act 'Give in':
			*clr & cla
			'You want to push Dimka away, but your soaking wet pussy and burning desire to get fucked make you give in despite your better judgment.'
			act 'Kiss him':gt 'sny', 'kiss'
		end
	else
		'In your drunken state, you mutter something unintelligible.'
		act 'Kiss him':gt 'sny', 'kiss'
	end
end

if $ARGS[0] = 'end':
	*clr & cla
	minut += 5
	SNYnoseGang += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial'+rand(1,23)+'.jpg"></center>'
	'Having wiped cum from your eyes, you see Dimka walk over to the table and take out a hidden camera. He stops the recording and looks at his friend, "Hey Gosha, the vid came out perfect."'
	if DimaRudeQW = 0: DimaRudeQW += 1
	if dimafilm = 0: dimaFilm = 1
	if NosovRevenge = 1:
		NosovRevenge = 2
		daynosovrevenge = daystart
		'Dimka turns to you, "Well, slut, you sure fucked up this time."'
	end

	act 'Leave':
		gs 'arousal', 'end'
		gs 'stat'
		gt 'pav_residential'
	end
end

--- sny ---------------------------------

