# spalnya
CLOSE ALL

$metka = $ARGS[0]
$loc = $CURLOC
$metkaM = $ARGS[0]
$locM = $CURLOC

minut += 5
tanhouse1 = 1
gs 'stat'
'<center><b>Bedroom</b></center>'
'<center><img src="images/img/centr/spaln.jpg"></center>'
!TV, divan port from [sitr]
if TV = 0:$TV = 'a great place for a TV, if you had one.'
if TV = 1:$TV = 'an old CRT <a href="exec:gt ''TV'', ''start''">TV</a>'
if TV = 2:$TV = 'a huge plasma <a href="exec:gt ''TV'', ''start''">TV</a>'
! WD: Missing Code to buy / Upgrade Sofa, Uninitialised ~ 'divan'
if divan = 0:$divan = '<a href="exec:gt ''divan'', ''start''">an old sofa</a>'
if divan = 1:$divan = 'luxury <a href="exec:gt ''divan'', ''start''">a leather sofa</a>'
if komp = 0:$komp = ''
if komp = 1:$komp = 'with a <a href="exec:gt ''Komp'', ''start''">computer</a> on top of it.'
! WD: Missing Code to buy / Upgrade table, Uninitialised ~ 'stol'
if stol = 0:$stol = 'old wooden <a href="exec:gt ''stol'', ''start''">table</a>'
if stol = 1:$stol = 'new <a href="exec:gt ''stol'', ''start''">table</a>'
if obruch > 0:'<br>A hula hoop stands in corner of the room. '
if skak > 0:'A jump rope is on a shelf. '
if bookYog > 0:'A yoga mat is rolled up in a corner. '

'There is  a <a href="exec:gt ''bed'', ''start''">double bed</a> and an <a href="exec:gt ''budilnik'', ''start''">alarm clock</a>.'
'Also, a plain <a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''">wardrobe</a> standing against the wall, bestide which stands a make-up table with a <a href="exec:gt ''mirror'', ''start''">mirror</a> on it. In front of the window is a <<$stol>> <<$komp>> <<$selfPornvidDVD>>'
if mishka > 0:'On a shelf is <<mishka>> teddy bear'

sports = 0
$sportStringPrefix = ''

if obruch > 0 and obruchday ! daystart:
	$sitrobr = $sportStringPrefix + ' <a href="exec:dynamic $sitrobrd">twist hoop</a>'
	sports = 1
	$sportStringPrefix = ', '
else
	$sitrobr = ''
end

if bookYog > 0 and bookYogday ! daystart:
	$sitryog = $sportStringPrefix + ' <a href="exec:dynamic $sitryogd">meditation</a>'
	sports = 1
	$sportStringPrefix = ', '
else
	$sitryog = ''
end

if skak > 0 and skakday ! daystart:
	$sitrskak = $sportStringPrefix + ' <a href="exec:dynamic $sitrskakd">jumping rope</a>'
	sports = 1
	$sportStringPrefix = ', '
else
	$sitrskak = ''
end

if pressday ! daystart:
	$sitrpress = $sportStringPrefix + ' <a href="exec:dynamic $sitrpressd">abdominal exercises</a>'
	sports = 1
	$sportStringPrefix = ', '
else
	$sitrpress = ''
end

if pushday ! daystart:
	$sitrpush = ' <a href="exec:dynamic $sitrpushd">push-ups</a>'
	sports = 1
	$sportStringPrefix = ', '
else
	$sitrpush = ''
end


if sports = 1:
	$sportsitr = '<<$sitrpush>><<$sitrpress>><<$sitrskak>><<$sitrobr>><<$sitr_tread>><<$sitryog>>'
	'The room has enough space for a variety of sporting activities:<<$sportsitr>>.'
end

if suhbelo2 > 0:'<br>Lying on the table are <<suhbelo2>> pieces of dried laundry, that need <a href="exec:dynamic $gladbelo">to be ironed</a>.'


act 'Goto the corridor':
	if $clothingworntype ! 'nude':
		gt 'house'
		else
		msg'<b><font color = red>You need to get dressed.</font></b>'
		gt $CURLOC
	end
end

act 'Study (2:00)':
	cla
	minut += 120
	intel += 1
	'You spend two hours studying and now feel a little smarter.'

	act 'Finish':gt 'spalnya'
end

if student > 0 and kursovik < 100:
	act 'Write course work (1:00)':
		cla
		*clr
		minut += 60
		kursovik += rand(intel / 20, intel / 10)

		if kursovik > 100:kursovik = 100

		manna -= 10
		'<center><img src="images/etogame/study.jpg"></center>'
		'You work on your course work and have now completed <<kursovik>> percent.'

		act 'Finish':gt 'spalnya'
	end
end

if magik >= 6 and spellbefshild = 1 and tobiQW = 0:gt'tobiQW','start'

if sick >= 1:
	act 'Go to bed rest(disease)':
		cla
		*clr
		minut = minut + 240
		sick = sick - 1
		if sick < 0:sick = 0
		gs'stat'

		picrand = RAND(0,6)
		if picrand = 0:'<center><img src="images/inBed/sick17.jpg"></center>'
		if picrand = 1:'<center><img src="images/inBed/sick11.jpg"></center>'
		if picrand = 2:'<center><img src="images/inBed/sick12.jpg"></center>'
		if picrand = 3:'<center><img src="images/inBed/sick13.jpg"></center>'
		if picrand = 4:'<center><img src="images/inBed/sick14.jpg"></center>'
		if picrand = 5:'<center><img src="images/inBed/sick15.jpg"></center>'
		if picrand = 6:'<center><img src="images/inBed/sick16.jpg"></center>'

		'You lie in bed, coughing, sneezing and blowing his nose'

		act 'Pomeroy temperature':gt'bedr'
	end
end

if horny >= 50:
	act 'Masturbate':
		gt'selfplay'
	end
end

if pornMagazine > 0:'Under your mattress you hide a porn magazine.' & dynamic $d_read_porn

if tanga = 0 and clrbelo > 0:
	act 'Wear underwear':
		cla
		tanga = 1
		gt'spalnya'
	end
else
	act 'Remove underwear':
		cla
		tanga = 0
		gt'spalnya'
	end
end

if dur > 0:'You have hidden <<dur>> doses pale lady'

if dur > 0 and narkday ! daystart:
	act 'Take some coke (0:05)':
		cla
		*clr
		minut += 5
		narkday = daystart
		health = vital * 10 + stren * 5
		willpower = intel * 5 + will * 5
		manna = (intel * magik) + magik * 100 + vital * 10 + rikudo
		horny = 100
		nark += 10
		dur -= 1
		'<center><img src="images/etogame/dur.jpg"></center>'
		'You take a small dose of coke and not long after you just start to feel great.'

		act 'Leave':gt $curloc
	end
end

if nude = 0:
	act '<font color = orange><b>Go to the street</b></font>':gt'down'
else
	act '<font color = maroon><b>Get Dressed</b></font>':gt 'clothing', 'view_clothing_list', 'wardrobe'
end
--- spalnya ---------------------------------

