# starenie

$loc_clothestypes[1]='gm_outfits'
$loc_clothestypes[2]='gm_dress'
$loc_clothestypes[3]='gm_office'
$loc_clothestypes[4]='gm_school'
$loc_clothestypes[5]='gm_uniform'
$loc_clothestypes[6]='misc_outfits'
$loc_clothestypes[7]='cats_dress'
$loc_clothestypes[8]='cats_outfits'
$loc_clothestypes[9]='flamingos_dress'
$loc_clothestypes[10]='flamingos_outfits'
$loc_clothestypes[11]='gm_coats'
$loc_clothestypes[12]='coco_dress'
$loc_clothestypes[13]='coco_outfits'
$loc_clothestypes[14]='fashionista'
$loc_clothestypes[15]='moncheri'
$loc_clothestypes[16]='scandalicious_dress'
$loc_clothestypes[17]='scandalicious_outfits'
$loc_clothestypes[18]='scandalicious_bikinis'
$loc_clothestypes[19]='scandalicious_swimsuit'
$loc_clothestypes[20]='exhibit'
$loc_clothestypes[21]='eroto_dress'
$loc_clothestypes[22]='fancy_burlesque'
$loc_clothestypes[23]='dolls_outfits'
$loc_clothestypes[24]='dolls_dress'
$loc_clothestypes[25]='bomba_outfits'
$loc_clothestypes[26]='bomba_dress'
$loc_clothestypes[27]='danilovich'
$loc_clothestypes[28]='swimwear'
$loc_clothestypes[29]='cats_coats'
$loc_clothestypes[30]='moncheri_coats'
$loc_clothestypes[31]='dolls_coats'
$loc_clothestypes[32]='bomba_coats'
$loc_clothestypes[33]='danilovich_coats'
$loc_clothestypes[34]='danilovich_swimsuit'
$loc_clothestypes[35]='allure_bikinis'
$loc_clothestypes[36]='allure_swimsuit'
$loc_clothestypes[37]='market_outfits'
$loc_clothestypes[38]='eroto_outfits'
$loc_clothestypes[39]='eroto_strip'

! disable wearing base school form
schoolW[6] = 0

! wearing cicle
j = 1
:loopclotype
	i = 1
	:loopclonum
	dynamic "
		if <<$loc_clothestypes[j]>>_w[i] = 1:
			<<$loc_clothestypes[j]>>_w[i] = 0
			<<$loc_clothestypes[j]>>_h[i] -= 1
		end
	"
	i += 1
	if i < ARRSIZE('<<$loc_clothestypes[j]>>_w'):jump 'loopclonum'
killvar '$<<$loc_clothestypes[j]>>_w'
j += 1
if j < ARRSIZE('$loc_clothestypes'):jump 'loopclotype'

killvar '$loc_clothestypes'

--- starenie ---------------------------------

