# starenie

$loc_clothestypes[1]='gm_outfits'
$loc_clothestypes[2]='gm_dress'
$loc_clothestypes[3]='gm_office'
$loc_clothestypes[4]='gm_school'
$loc_clothestypes[5]='gm_maid'
$loc_clothestypes[6]='gm_server'
$loc_clothestypes[7]='misc_outfits'
$loc_clothestypes[8]='cats_dress'
$loc_clothestypes[9]='cats_outfits'
$loc_clothestypes[10]='flamingos_dress'
$loc_clothestypes[11]='flamingos_outfits'
$loc_clothestypes[12]='gm_coats'
$loc_clothestypes[13]='coco_dress'
$loc_clothestypes[14]='coco_outfits'
$loc_clothestypes[15]='fashionista'
$loc_clothestypes[16]='moncheri_dress'
$loc_clothestypes[17]='scandalicious_dress'
$loc_clothestypes[18]='scandalicious_outfits'
$loc_clothestypes[19]='scandalicious_bikinis'
$loc_clothestypes[20]='scandalicious_swimsuit'
$loc_clothestypes[21]='salacious_dress'
$loc_clothestypes[22]='eroto_dress'
$loc_clothestypes[23]='fancy_burlesque'
$loc_clothestypes[24]='dolls_outfits'
$loc_clothestypes[25]='dolls_dress'
$loc_clothestypes[26]='bomba_outfits'
$loc_clothestypes[27]='bomba_dress'
$loc_clothestypes[28]='danilovich'
$loc_clothestypes[29]='swimwear'
$loc_clothestypes[30]='cats_coats'
$loc_clothestypes[31]='moncheri_coats'
$loc_clothestypes[32]='dolls_coats'
$loc_clothestypes[33]='bomba_coats'
$loc_clothestypes[34]='danilovich_coats'
$loc_clothestypes[35]='danilovich_swimsuit'
$loc_clothestypes[36]='allure_bikinis'
$loc_clothestypes[37]='allure_swimsuit'
$loc_clothestypes[38]='market_outfits'
$loc_clothestypes[39]='eroto_outfits'
$loc_clothestypes[40]='eroto_strip'
$loc_clothestypes[21]='moncheri_gown'
$loc_clothestypes[21]='salacious_outfits'

! disable wearing base school form
schoolW[6] = 0

! wearing cicle
j = 1
:loopclotype
	i = 1
	:loopclonum
	dynamic "
		if <<$loc_clothestypes[j]>>_w[i] = 1:
			<<$loc_clothestypes[j]>>_w[i] = 0
			<<$loc_clothestypes[j]>>_h[i] -= 1
		end
	"
	i += 1
	if i < ARRSIZE('<<$loc_clothestypes[j]>>_w'):jump 'loopclonum'
killvar '$<<$loc_clothestypes[j]>>_w'
j += 1
if j < ARRSIZE('$loc_clothestypes'):jump 'loopclotype'

killvar '$loc_clothestypes'

--- starenie ---------------------------------

