# StasQW
gs 'stat'

if StasKafe = 2:
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/kafe2.jpg"></center>'
	'After the dance, Stas takes you by the hand to the table. Sitting down in a chair, he grabs you by the waist and pulls you into his lap. He immediately begins to kiss you, and you feel his hand slide up your skirt between your legs and begin to caress your clitoris. Stas whispers in your ear, "Come to you or can have fun in the toilet?"'

	act 'Let''s go!':
		cls
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/kafe2.jpg"></center>'
		'With a sweeping gesture, Stas throws the money to the waitress and then stands up, taking you by the hand. Leaning on his arm, the two of you leave the cafe and walk down the street in the direction of your home.'

		act 'Home':
			cls
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/stas/go.jpg"></center>'
			'A bit tipsy, you are unsteady on your feet. You stumble and nearly fall, but Stas gallantly catches you and picks you up. He carries you in his arms the rest of the way to your house while you wrap your arms around his neck and nuzzle his ear. He ends up carrying you inside.'

			act 'Further':SStip = 0 & gt 'StasSex'
		end
	end
elseif StasKafe = 1:
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/kafe.jpg"></center>'
	'After the dance, you sit down again at the table. The waitress brings the bill over. You take a look at the bill and are slightly stunned by the total. Five thousand! Stas takes the bill out of your hands and says, "Do not worry, I''ll pay."'

	if money >= 5000:
		act 'No thank you, I''ll pay':
			cls
			money -= 5000
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/kafe.jpg"></center>'
			'You shake your head. "That is sweet, but I can pay my share." You get out the money and pay the waitress. Stas stands up and gives you a hand. Leaning on his arm, you walk together with Stas, arm and arm as you leave the cafe.'

			act 'Home':
				cls
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/stas/go.jpg"></center>'
				'A bit tipsy, you are unsteady on your feet. You stumble and nearly fall, but Stas gallantly catches you and helps steady you. Making sure you are alright, he helps support you the rest of the walk home. Once you get to your home, he waits at the door expectantly. He clearly expects you to invite him in.'

				gs 'willpower', 'sex', 'self', 'easy'
				if will_cost <= pcs_willpwr:
					act 'Invite him in (<<will_cost>> Willpower)':
						SStip = 0
						gs 'willpower', 'pay', 'self'
						gs 'stat'
						gt 'StasSex'
					end
				else
					act 'Invite him in (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	

				act 'Say goodbye':
					cls
					gs 'stat'
					'You say goodbye to Stas and kiss him on the cheek. He is obviously disappointed that you did not invite him in, but he doesn''t protest and leaves.'

					act 'Close the door':gt 'korr'
				end
			end
		end
	end

	act 'Oh that''s so cute!':
		cls
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/kafe.jpg"></center>'
		'You are glad that you will not have to pay for the cafe. Stas makes a sweeping gesture and throws the money to the waitress, then stands up and gives you a hand. Leaning on him, you walk out of the cafe arm and arm.'

		act 'Home':
			cls
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/stas/go.jpg"></center>'
			'A bit tipsy, you are unsteady on your feet. You stumble and nearly fall, but Stas gallantly catches you and helps steady you. Making sure you are alright, he helps support you the rest of the walk home. Once you get to your home, he waits at the door expectantly. He clearly expects you to invite him in. You debate inviting him in but feel it would snub him after what he just spent, and you are feeling a little indebted to him, especially since he already found you a job. You smile and open the door wide to let him in.'

			act 'Invite him in':SStip = 0 & gt 'StasSex'
		end
	end
elseif StasKafe = 0:
	'<center><b><font color="maroon">Cafe</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/kafe.jpg"></center>'
	'You sit on a chair across the table from Stas. He waves over a waitress. When the waitress arrives, he orders champagne and fruit. The order is brought over to your table quickly. Stas pours champagne in glasses and hands you one. "A toast to friendship."'

	act 'Drink for friendship':
		cls
		minut += 5
		pcs_horny += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/kafe.jpg"></center>'
		'You drink champagne, and Stas starts telling funny stories, while he keeps refilling the glasses with champagne.'

		act 'Drink and chat':
			cls
			minut += 60
			pcs_horny += 15
			pcs_energy += 60
			pcs_hydra += 60
			fat += 4
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/diner/kafe.jpg"></center>'
			'You feel relaxed in Stas company. Drinking champagne, you listen to Stas regale you with tales. You are so caught up in the moment, you do not even notice Stas order another bottle. Finally, you realize that you are already well on your way to being drunk. The music starts up in the cafe, and Stas rises from his chair and gallantly offers you a hand.'

			act 'Dance':
				cls
				minut += 1
				pcs_horny += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/pc/activities/dance.jpg"></center>'
				'You take his hand, and he leads you to the dance floor, one hand on the small of your back and another grabbing you around the back of your thigh just below you butt. Slowly, his hands creep down till he is squeezing your butt.'

				if pcs_horny < 100:
					act 'Raise his hands up':
						cls
						minut += 1
						pcs_horny += 10
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/pc/activities/dance.jpg"></center>'
						'You reach down and pull both his hands up till they are on the small of your back as you dance with him.'

						if pcs_horny < 100:
							act 'Again raise his hands up':
								cls
								minut += 1
								pcs_horny += 10
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/pc/activities/dance.jpg"></center>'
								'Once again, you reach down and pull both his hands up till they are on the small of your back as you dance with him. Stas apparently is feeling a bit randy. With his hands on your back, he begins to gently stroke down your back to your ass again. Finally, the dance is over.'

								act 'Sit at the table':StasKafe = 1 & gt $curloc
							end
						end

						act 'Dance':
							cls
							minut += 1
							pcs_horny += 20
							gs 'stat'
							
							'<center><img <<$set_imgh>> src="images/characters/city/stas/event/dance2.jpg"></center>'
							'You continue to dance and let him squeeze your butt. Soon, one of his hands slips around in front of your thigh and between your legs. He raises his hand up and starts rubbing your clit. Suddenly, the dance is over, and Stas leads you back to your table.'

							act 'Sit at the table':StasKafe = 2 & gt $curloc
						end
					end
				end

				act 'Dance':
					cls
					minut += 1
					pcs_horny += 20
					gs 'stat'
					
					'<center><img <<$set_imgh>> src="images/characters/city/stas/event/dance2.jpg"></center>'
					'You continue to dance and let him squeeze your butt. Soon, one of his hands slips around in front of your thigh and between your legs. He raises his hand up and starts rubbing your clit.'

					if pcs_horny < 100:
						act 'Raise his hands up':
							cls
							minut += 1
							pcs_horny += 10
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/pc/activities/dance.jpg"></center>'
							'You reach down and pull both his hands up till they are on the small of your back as you dance with him. Stas apparently is feeling a bit randy. With his hands on your back, he begins to gently stroke down your back to your ass again. Finally, the dance is over.'

							act 'Sit at the table':StasKafe = 2 & gt $curloc
						end
					end

					act 'Dance':
						cls
						minut += 1
						pcs_horny += 20
						gs 'stat'
						
						'<center><img <<$set_imgh>> src="images/characters/city/stas/event/dance2.jpg"></center>'
						'You continue to dance and let him rub your clit. After a moment, he slips his hands inside of your panties and slips a finger inside of you. You moan gently into his ear as he finger bangs you right out on the dance floor. Suddenly, the dance is over, and Stas leads you back to your table.'

						act 'Sit at the table':StasKafe = 2 & gt $curloc
					end
				end
			end
		end
	end
end

--- StasQW ---------------------------------

