# StasSex
if SStip = 0:
	'<center><img <<$set_imgh>> src="images/characters/city/stas/sex/stas.jpg"></center>'
	'You enter your apartment and immediately the two of you start kissing. He pulls down your top to expose your breasts, beginning to fondle them as the two of you continue to kiss, and slowly pulls you into the bedroom.'
	gs 'boyStat', 'A50'

	gs 'arousal', 'kiss', 5
	gs 'stat'
	
	act 'Go into the bedroom':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/stas/sex/pov.jpg"></center>'
		'On the way to the bedroom, he manages to take off most of your clothes. He pushes you down on the bed and begins to undress himself while he keeps kissing you.'
		gs 'stat'

		act 'Next':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/stas/sex/sex.jpg"></center>'
			'During the kissing, he manages to get all your clothes off, as well as his own. He pushes your legs up till your knees are pulled up against your chest. He rubs the tip of his dick against your pussy, which is already wet with desire. You moan and try to lift yourself up to take him inside of you, but he keeps teasing you by just rubbing the tip against your pussy.'
			gs 'shortgs','undress'
			npc_sex[$boy] += 1

			'You feel like you almost can''t take the teasing anymore when he fully pushes himself inside of you, his <<dick>>cm <<$dick_girth>> dick filling your pussy up. He gently fucks you, slowly working himself deeper into you while he continues to kiss you and kneed your breasts. You moan in deep pleasure as the two of you make love.'
			gs 'dinsex','vaginal_sex',15,'sub'
			$orgasm_or = 'yes'
			$orgasm_txt = '<<$boydesc>> groans, and you feel a jet of sperm spurt inside of your body, followed by several more.'
			gs 'cum_call','',$boy,1
			gs 'cuminsidereact',$boydesc
			gs 'stat'
			act 'Breathe':
				*clr & cla
				minut += 5
				'<center><img <<$set_imgh>> src="images/characters/city/stas/sex/aftersex.jpg"></center>'
				'Stas rolls off you, and you roll onto your side to rest your head on his chest. You can feel his sperm leaking out of your pussy. He gives you a one armed hug while his other hand strokes your hair, and he looks deep into your eyes with love in his.  Stas say apologetically, "I''m sorry, I came inside of you, couldn''t resist." Then he rolls out of bed, getting up and starting to get dressed. "Well, I gotta go <<$pcs_nickname>>. I''ll see you later, ok." With that, he gathers the rest of his stuff and heads out. You follow him to the door to see him out.'

				gs 'arousal', 'end'
				gs 'stat'
				
				act 'Close the door':gt 'korr'
			end
		end
	end
end

--- StasSex ---------------------------------

