# svidboy

$svidboy_home_arg = ''

if $ARGS[0] = 'kinosvid':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'gskino'
	else
		$svidboy_home = 'torgcentr'
	end
	cla & *clr
	minut += 60
	pcs_mood += 10
	loverrelation[lover_number] += 3
	menu_off = 1
	gs 'stat'
	'<center><b>Cinema</b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kino0.jpg"></center>'
	'<<$loverdesc[lover_number]>> buys the tickets, and you take your seats ready for viewing'

	act 'Watch the movie':
		cla
		*clr
		minut += 90
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kino1.jpg"></center>'
		'During the screening, <<$loverdesc[lover_number]>> looks around and, making sure that you are alone in the theater, turns and starts to kiss you. His hand slips under your clothes, and you start to caress his chest.'
		
		gs 'willpower', 'bj', 'resist'
		if will_cost <= pcs_willpwr:
			act '"Not here" (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'bj', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kino0.jpg"></center>'
				'You remove his hand with the words, "Not here."'
				'When the movie ends, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

				act 'Leave':gt $svidboy_home
			end
		else
			act '"Not here" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Unbutton his pants':
			cla
			*clr
			picrand = 48
			svidboysex = 1
			loverrelation[lover_number] += 5
			gs 'boyStat', $lover[lover_number]
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kino2.jpg"></center>'
			'You unbutton his pants and pull out his already erect cock, beginning to stroke it in your hand. <<$loverdesc[lover_number]>> lays his hands on your shoulders and begins to press down gently, guiding your head to his member.'

			act 'Take by mouth':gt 'sex', 'minet'
		end
	end
end

if $ARGS[0] = 'parksvid':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'pav_park'
		$svidboy_home_arg = 'start'
	else
		$svidboy_home = 'city_park'
		$svidboy_home_arg = 'start'
	end
	cla
	*clr
	minut += 60
	pcs_mood += 10
	loverrelation[lover_number] += 3
	menu_off = 1
	gs 'stat'
	'<center><b>Park</b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park0.jpg"></center>'
	'<<$loverdesc[lover_number]>> and you meet at the entrance to the park.'

	act 'Go for a walk':
		parksvidrand = rand(0, 1)

		if parksvidrand = 1:gt 'svidboy', 'parksvid2'

		cla
		*clr
		minut += 60
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park1.jpg"></center>'
		'When you come into the park, <<$loverdesc[lover_number]>> catches you in his arms and begins to swing you. "Stop, stop, you will drop me," you laugh. <<$loverdesc[lover_number]>> put you on the ground.'
		
		gs 'willpower', 'kiss', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Move on (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'kiss', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park0.jpg"></center>'
				'You take his hand and walk away.'
				'Soon, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Move on (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Kiss him':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park2.jpg"></center>'
			'You turn to him and kiss him on the lips. He holds you, and his hands begin to wander through your body, one on the chest, the second squeezing your buttocks.'

			gs 'willpower', 'foreplay', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Stop (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'foreplay', 'resist'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park0.jpg"></center>'
					'You take his hand and walk away.'
					'Soon, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

					act 'Leave':gt $svidboy_home, $svidboy_home_arg
				end
			else
				act 'Stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end

			act 'Continue':
				cla
				*clr
				pcs_horny += 20
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park3.jpg"></center>'
				'You kiss him. <<$loverdesc[lover_number]>> starts at your lips, then moves lower. Meanwhile, he bares your chest and begins to squeeze, while his other hand moves to your pussy.'
				
				gs 'willpower', 'cuni', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Stop (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'cuni', 'resist'
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park0.jpg"></center>'
						'You remove his hands and cover your bare breasts.'
						'Soon, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

						act 'Leave':gt $svidboy_home, $svidboy_home_arg
					end
				else
					act 'Stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end

				act 'Continue':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park4.jpg"></center>'
					'You enjoy the petting, as one hand fingers your pussy, when <<$loverdesc[lover_number]>> suddenly bends you over, exposing your ass. You glance at his tongue as it slides between your buttocks and your fingered pussy.'
					'It feels quite sensitive, and you enjoy <<$loverdesc[lover_number]>>''s actions very much.'

					act 'Continue':
						picrand = 49
						svidboysex = 1
						loverrelation[lover_number] += 5
						gs 'boyStat', $lover[lover_number]
						gt 'sex', 'kuni'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'parksvid2':
	cla
	*clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park5.jpg"></center>'
	'Walking through the park, you notice a black guy watching you.'

	if izvrat = 1:
		'<<$loverdesc[lover_number]>> also points him out. Turning to you, he unbuttons his pants and says, "And let''s have a little show for this pervert."'
		
		gs 'willpower', 'exhib', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Refuse (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'exhib', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park6.jpg"></center>'
				'"Well, no, I will not do that, " you reply. Buttoning his pants, you take his hand and move on.'
				'Soon, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Agree':
			$svidboy_home = 'svidboy'
			$svidboy_home_arg = 'parksvid21'
			picrand = 50
			svidboysex = 1
			loverrelation[lover_number] += 5
			gs 'boyStat', $lover[lover_number]
			gt 'sex', 'minet'
		end
	elseif pcs_inhib >= 40 or exhibitionist_lvl > 1:
		'A crazy idea comes to your mind: to have sex with your boyfriend in front of this spy.'

		act 'Have sex':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park9.jpg"></center>'
			'You let go of his hand and stand back a little, determining a place where the African would have a good view. Throwing off your clothes you beckon to him to come over, saying, "I want you here and now."'
			'"And I do not have a problem with that," he says, coming up to you and unfastening his fly.'

			act 'Blowjob':
				$svidboy_home = 'svidboy'
				$svidboy_home_arg = 'parksvid22'
				picrand = 50
				svidboysex = 1
				loverrelation[lover_number] += 5
				gs 'boyStat', $lover[lover_number]
				gt 'sex', 'minet'
			end
		end
		
		gs 'willpower', 'exhib', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Discard the idea and move on. (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'exhib', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park6.jpg"></center>'
				'You drop the idea and move on.'
				'Soon, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Discard the idea and move on.  (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		act 'Leave':gt $svidboy_home, $svidboy_home_arg
	end
end

if $ARGS[0] = 'parksvid21':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'pav_park'
		$svidboy_home_arg = 'start'
	else
		$svidboy_home = 'city_park'
		$svidboy_home_arg = 'start'
	end
	cla
	*clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park7.jpg"></center>'
	'Once <<$loverdesc[lover_number]>> finishes, he asks you, "Well is our little friend still here?"'
	'"Yes, actively jerking himself off," you reply, glancing toward African.'
	'"Hey, what if you suck him while I watch?" asks <<$loverdesc[lover_number]>>, clearly wanting you to agree.'
	
	gs 'willpower', 'bj', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'bj', 'resist'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park6.jpg"></center>'
			'"Well, no, I''m not going to suck him, enough with him and watching," you reply, dressing then taking his hand and moving on.'
			'Soon, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

			act 'Leave':gt $svidboy_home, $svidboy_home_arg
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Agree':
		cla
		*clr
		loverrelation[lover_number] += 5
		stat['bj'] += 1
		swallow += 1
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park8.jpg"></center>'
		'You beckon the African over. He carefully approaches, cautiously glancing at your guy.'
		'"Do not worry, took out personal belongings, now my slut suck you down to the bottom" grinned <<$loverdesc[lover_number]>>'
		'You go down on your knees so that <<$loverdesc[lover_number]>> can see the whole process and, pulling off the man''s briefs, start sucking. You do not have to work long. A minute later, he comes in your mouth. Happy, the man immediately runs away.'
		'"Hey, if a slut does not take money, you should at least say thank you," <<$loverdesc[lover_number]>> yells after him.'
		'Not paying attention to his words, because you really behaved like a whore, you get dressed and move on.'
		'Soon, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

		act 'Leave':gt $svidboy_home, $svidboy_home_arg
	end
end

if $ARGS[0] = 'parksvid22':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'pav_park'
		$svidboy_home_arg = 'start'
	else
		$svidboy_home = 'city_park'
		$svidboy_home_arg = 'start'
	end
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park7.jpg"></center>'
	'After <<$loverdesc[lover_number]>> finishes, he notices you watching the African. "Damn, this pervert is spying on us," he fumes, then, noticing both your lips slipping into a smile, he asks, "Did you know that he was here? Did you decide to fuck here specifically to show off in front of this Negro? Do you also want to suck him off?"'
	
	gs 'willpower', 'bj', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Reassure him (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'bj', 'resist'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park6.jpg"></center>'
			'"Of course I did not know anything, do you think that I could have sex with you in front of this..." you make a pained face and dress quickly, starting to walk away after a few seconds. <<$loverdesc[lover_number]>> catches up with you. "I''m sorry, honey, I did not mean to offend you." You take him by the hand, saying that you forgive him, and move on.'
			'Soon, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

			act 'Leave':gt $svidboy_home, $svidboy_home_arg
		end
	else
		act 'Reassure him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Annoy him':
		cla
		*clr
		loverrelation[lover_number] = 0
		stat['bj'] += 1
		swallow += 1
		balls += 1
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/sex_park8.jpg"></center>'
		'"And what if I do want to suck him off?" you snap back at him.'
		'"Oh hey, let me call him over then. Hey man, come here, free whore sucks just for you," <<$loverdesc[lover_number]>> yells at the distant man.'
		'"Come on, do not be afraid" you shout, and the African guy timidly walks up to you.'
		'You go down on your knees so that <<$loverdesc[lover_number]>> can see the whole process, and pulling off the man''s briefs, start sucking. You do not have to work long. A minute later, he comes in your mouth. But you''re not going to let this end so quickly, especially with <<$loverdesc[lover_number]>> sitting next to you crimson with anger. You take the guy''s cock and continue to suck it until it finally falls from your mouth, then demonstratively turn to your now ex-boyfriend and tinker with the sperm in your mouth a little before swallowing it. You turn back to the African and without delay take his cock in your hand and begin to fondle his balls, then taking them into your mouth you begin to suck them, releasing them then taking them in again. As the African''s member rises again, you switch your attention to it. Slowly and methodically you lick every inch of his phallus and then begin to suck the head. Smacking loudly, you then try to get the full length inside your throat, and as his member is very modestly sized, you manage it. At this, <<$loverdesc[lover_number]>> can not resist shouting something about the fact that you a whore and he hates you. You quietly complete your blowjob and, swallowing the man''s cum, get up and start walking away.'

		act 'Leave':gt $svidboy_home, $svidboy_home_arg
	end
end

if $ARGS[0] = 'billsvid':
	$svidboy_home = 'torgcentr'
	*clr & cla
	minut += 60
	pcs_mood += 10
	loverrelation[lover_number] += 3
	menu_off = 1
	gs 'stat'
	picrand = rand(51, 52)
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil<<picrand>>.jpg"></center>'
	'<<$loverdesc[lover_number]>> pays for a table at a booth, and you go to play.'

	act 'Play':
		*clr & cla
		minut += 60
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil1<<picrand>>.jpg"></center>'
		'During the game, <<$loverdesc[lover_number]>> moves behind you, his hands gliding over your hips and lips drawn to your neck.'
		
		gs 'willpower', 'foreplay', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Not here (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'foreplay', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				$ImageNeededPlacholder
				! WD: IMAGE NEEDED ~ '<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil0<<picrand>>.jpg"></center>'
				'You remove his hands with the words, "Not here."'
				'When your time is up, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Not here (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Let him continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil2<<picrand>>.jpg"></center>'
			'You lay down the cue on the table and relax, allowing him to continue to caress your body, kissing it down lower and lower.'
			
			gs 'willpower', 'cuni', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Stop (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'cuni', 'resist'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					$ImageNeededPlacholder
					! WD: IMAGE NEEDED ~ '<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/bil0<<picrand>>.jpg"></center>'
					'You remove his hands with the words, "Not here."'
					'When your time is up, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

					act 'Leave':gt $svidboy_home, $svidboy_home_arg
				end
			else
				act 'Stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			
			act 'Let him continue':
				svidboysex = 1
				loverrelation[lover_number] += 5
				gs 'boyStat', $lover[lover_number]
				gt 'sex', 'kuni'
			end
		end
	end
end

if $ARGS[0] = 'kafesvid':
	if $home_town = 'pavlovsk':
		$svidboy_home = 'pav_commercial'
	else
		$svidboy_home = 'city_center'
	end
	cla
	*clr
	minut += 60
	pcs_mood += 10
	loverrelation[lover_number] += 3
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe0.jpg"></center>'
	'You and <<$loverdesc[lover_number]>> go into a small cafe. It seems that it does not enjoy popularity, as you are almost the only customers. You sit at a table in one of the private booths.'

	act 'Wait for the order':
		cla
		*clr
		minut += 60
		'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe1.jpg"></center>'
		'Once you have made your order, <<$loverdesc[lover_number]>> begins to pester you, kissing you and sliding his hands over your body, one moment caressing your chest, then another squeezing your buttocks.'
		
		gs 'willpower', 'foreplay', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Not here (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'foreplay', 'resist'
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe0.jpg"></center>'
				'You remove his hands with the words, "Not here."'
				'After some time, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

				act 'Leave':gt $svidboy_home, $svidboy_home_arg
			end
		else
			act 'Not here (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Let him continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe2.jpg"></center>'
			'Soon, you are almost without clothes, and <<$loverdesc[lover_number]>> is kissing your underbelly, dropping to the pubis.'
			
			gs 'willpower', 'cuni', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Stop (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'cuni', 'resist'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/boyfriend/sex/event/kafe0.jpg"></center>'
					'At the last second, you come to your senses and realize that you are in a cafe. "No, we have done enough in this cafe, patience until we get home," you insist, pushing him away.'
					'But soon, <<$loverdesc[lover_number]>> says that he has to run and leaves.'

					act 'Leave':gt $svidboy_home, $svidboy_home_arg
				end
			else
				act 'Stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			
			act 'Let him continue':
				svidboysex = 1
				loverrelation[lover_number] += 5
				gs 'boyStat', $lover[lover_number]
				picrand = 53
				gt 'sex', 'kuni'
			end
		end
	end
end

--- svidboy ---------------------------------

