# tatiana_lab
!!2021/04/01

if $ARGS[0] = 'start':
	cla & *clr
	$menu_loc = 'tatiana_lab'
	$menu_arg = 'start'
	menu_off = 0
	CLOSE ALL
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Tatianas'' Laboratory</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/lab/lab.jpg"></center>'

	if succubusflag = 1 and sucbypass = 0:
		if sucpcinfo < 2:
			xgt 'tatiana_lab', 'suctraining'
		elseif sucpcinfo >= 6 and sucskill < 3 and sctrainprep = 1:
			xgt 'tatiana_lab', 'suctraining'
		end
	elseif succubusflag = 1 and sucbypass = 1:
		sucbypass = 0
	end

	act 'Leave':
		cla
		minut += 5
		gt 'city_center'
	end

!!	if tatina_missionday < daystart:
!!		gt 'tatiana_lab', 'missions'
!!	end

	act 'Train with Gustav':
		cla
		gt 'tatiana_lab', 'Gustav'
	end

	act 'Talk with Tatiana':
		cla
		gt 'tatiana_lab', 'Tatiana'
	end

	if judosparday ! daystart:
		act 'Sparring (Gustav, mutant power 600)':
			cla
			judosparday = daystart
			gs 'boyStat', 'A175'

			gs 'fight','initFight'

			gs 'fight_npcdata', 'gustav'

			gt 'fight', 'start'
		end
	end

	if tatianasparday ! daystart:
		act 'Sparring (Tatiana, magician6)':
			cla
			tatianasparday = daystart
			gs 'boyStat', 'A176'

			gs 'fight','initFight'

			gs 'fight_npcdata', 'tatiana'

			gt 'fight', 'start'
		end
	end


	!!!Has to be adjusted to match TatianaMissionQW value for latest mission (see 'tatiana_missions')
	TatianaMissionTotal = 3

	if tobiQW > 0 and TatianaMissionDay + 30 < daystart and TatianaMissionQW < TatianaMissionTotal:
		'You have a feeling Tatiana might want to talk to you about something...'
		act 'Ask Tatiana what she wants':gt 'tatiana_lab','missions'
	end
end

if $ARGS[0] = 'Gustav':
	cla
	clr
	*clr
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Gustav</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/jugo/jugopre.jpg"></center>'
	'Gustav is sitting on floor and staring off into space.'

	act 'Leave':gt 'tatiana_lab', 'start'

	if gustavday ! daystart:
		act 'Develop strength (1:00)':gs 'tatiana_lab', 'GustavDevelop', 'stren_exp'
		act 'Develop agility (1:00)':gs 'tatiana_lab', 'GustavDevelop', 'agil_exp'
		act 'Develop reactions (1:00)':gs 'tatiana_lab', 'GustavDevelop', 'react_exp'
		act 'Develop endurance (1:00)':gs 'tatiana_lab', 'GustavDevelop', 'vital_exp'
	end
end

if $ARGS[0] = 'GustavDevelop':
	cla
	timemult = 4
	loopcount = 1
	:timeloop
	gs 'exercise', 'tier2', 0, $ARGS[1]
	if loopcount < timemult: loopcount += 1 & jump 'timeloop'
	loopcount = 0
	timemult = 0
	gustavday = daystart
	'You do exercises under the guidance of Gustav.'

	act 'Leave':gt 'tatiana_lab', 'Gustav'
end

if $ARGS[0] = 'BodyModActuate':
	! Does the actual modification
	!	 ARGS[1] = Mana cost
	!	 ARGS[2] = Time for change
	!	$ARGS[3] = property to set
	!	 ARGS[4] = value to set
	!	$ARGS[5] = Description of new val
	!	$ARGS[6] = Body part name
	!	$ARGS[7] = Body part for pain
	!	$ARGS[8] = extra code to run before
	bodyModMana  =  ARGS[1]
	bodyModTime  =  ARGS[2]
	$bodyModStat = $ARGS[3]
	bodyModVal   =  ARGS[4]
	$bodyModDesc = $ARGS[5]
	$bodyModType = $ARGS[6]
	$bodyModPain = $ARGS[7]
	$bodyModExtra= $ARGS[8]

	if pcs_mana >= bodyModMana:
		dynamic $bodyModExtra
		dynamic "<<$bodyModStat>> = <<bodyModVal>>"
		pcs_mana -= bodyModMana
		gs 'arousal', 'flash', 30
		minut+=bodyModTime-30
		pain[$bodyModPain] = 100
		gs 'stat'
		gt 'tatiana_lab', 'BodyModded', $bodyModType, $bodyModDesc
	else
		*pl 'Tatiana says, "You don''t have enough mana to pull this off. Rest and we can try again later."'
	end

	killvar 'bodyModMana'
	killvar 'bodyModTime'
	killvar '$bodyModStat'
	killvar 'bodyModVal'
	killvar '$bodyModDesc'
	killvar '$bodyModType'
	killvar '$bodyModPain'
	killvar '$bodyModExtra'
end


if $ARGS[0] = 'ListBuilder':
	! Builds a list of Attributes to be able to change
	!  $ARGS[1] = Name of the attribute
	!  $ARGS[2] = Mana cost of the change
	!  $ARGS[3] = Time the change will take
	!  $ARGS[4] = Array name of change value display string
	!  $ARGS[5] = Array name of value to change attribute to, 'i' means, just use array position
	!  $ARGS[6] = variable name of attribute to change
	!  $ARGS[7] = pain location
	!  $ARGS[8] = extra code to run before
	$bodyModType = $ARGS[1]
	bodyModMana  =  ARGS[2]
	bodyModTime  =  ARGS[3]
	$bodyModDesc = $ARGS[4]
	$bodyModIndx = $ARGS[5]
	$bodyModStat = $ARGS[6]
	$bodyModPain = $ARGS[7]
	$bodyModExtra= $ARGS[8]

	$hairColors[0]='black'
	$hairColors[1]='brown'
	$hairColors[2]='red'
	$hairColors[3]='blonde'

	hairTypes[0]=5 & $hairTypes[0]='extremely short'
	hairTypes[1]=31 & $hairTypes[1]='pixie-cut'
	hairTypes[2]=81 & $hairTypes[2]='medium'
	hairTypes[3]=161 & $hairTypes[3]='shoulder-length'
	hairTypes[4]=261 & $hairTypes[4]='long'
	hairTypes[5]=401 & $hairTypes[5]='very long'
	hairTypes[6]=601 & $hairTypes[6]='extremely long'

	$lipSize[0]='thin'
	$lipSize[1]='normal'
	$lipSize[2]='plump'
	$lipSize[3]='pouty'
	$lipSize[4]='pillowy'

	$eyeColors[0]='brown'
	$eyeColors[1]='grey'
	$eyeColors[2]='green'
	$eyeColors[3]='blue'

	$eyeLashes[0]='short'
	$eyeLashes[1]='average'
	$eyeLashes[2]='long'
	$eyeLashes[3]='lavish'
	$eyeLashes[4]='show-stealing'
	$eyeLashes[5]='long, jewel-dusted'

	breastSize[0]=5 & $breastSize[0]='AA'
	breastSize[1]=10 & $breastSize[1]='A'
	breastSize[2]=15 & $breastSize[2]='B'
	breastSize[3]=20 & $breastSize[3]='C'
	breastSize[4]=25 & $breastSize[4]='D'
	breastSize[5]=30 & $breastSize[5]='E'
	breastSize[6]=35 & $breastSize[6]='F'
	breastSize[7]=40 & $breastSize[7]='G'
	breastSize[8]=45 & $breastSize[8]='H'
	breastSize[9]=50 & $breastSize[9]='I'
	breastSize[10]=55 & $breastSize[10]='J'
	breastSize[11]=60 & $breastSize[11]='K'


	$ListStr = "<B><<$bodyModType>></B>"
	i = 0
	:BodyModLoop
	if i < arrsize('<<$bodyModDesc>>'):
		if $bodyModIndx = 'i':
			bodymodValue = i
		else
			bodymodValue = dyneval("result = <<$bodyModIndx>>[<<i>>]")
		end
		$bodyModDescX = dyneval('$result = <<$bodyModDesc>>[<<i>>]')
		$ListStr = $ListStr + "<br><a href=""EXEC:gs 'tatiana_lab','BodyModActuate',<<bodyModMana>>,<<bodyModTime>>,'<<$bodyModStat>>',<<bodymodValue>>,'<<$bodyModDescX>>','<<$bodyModType>>','<<$bodyModPain>>','<<$bodyModExtra>>'""><<$bodyModDescX>></a>"
		i += 1
		jump 'BodyModLoop'
	end

	killvar 'i'
	killvar '$bodyModDescX'
	killvar 'bodymodValue'
	killvar '$bodyModType'
	killvar 'bodyModMana'
	killvar 'bodyModTime'
	killvar '$bodyModDesc'
	killvar '$bodyModIndx'
	killvar '$bodyModStat'
	killvar '$bodyModPain'
	killvar '$bodyModExtra'
	$result = $ListStr
	killvar '$ListStr'
end

if $ARGS[0] = 'BodyModded':
	! Landing page for having Body Mod done.
  	!  $ARGS[1] = Name of the attribute
  	!  $ARGS[2] = new value of attribute
	$bodyModType = $ARGS[1]
	$bodyModVal =  $ARGS[2]

	cls & cla
	act 'Thank you':gt 'tatiana_lab', 'Tatiana'

	"You feel a bit drained and tingly all over. You look in the mirror."
	"Your <<$bodyModType>> is now <<$bodyModVal>>."
	"""Thanks Tatiana!"""

end


if $ARGS[0] = 'Tatiana':
	cls
	$loc = 'tatiana_lab'
	$loc_arg = 'Tatiana'
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Tatiana</font></b></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
	'Tatiana is always studying something.'

	if succubusflag = 1:
		if tatisucsex > 0 and sucinfoday ! 0 and sucinfoday <= daystart:
			'"Hey <<$pcs_nickname>>!'
			'"I''ve gotten some more information about Succubae!"'
			if sucpcinfo = 4 and succublvl >= 2:
				'"I heard from one of my mage contacts, in Sydney, Australia of all places, and he passed on some more details."'
				sucpcinfo = 5
				sucinfoday = daystart + 10 + rand(0,7)
				act 'Ask her to tell you': gt 'succubus', 'tatianaask', 1
				exit
			elseif sucpcinfo = 5:
				'"I heard from an old friend of mine who is now living in Morocco and also has a Succubus for a lover. She said that after they had been together for some time, they discovered that with her help, her Succubus lover learned something new."'
				sucpcinfo = 6
				sucinfoday = daystart + 17 + rand(0,7)
				act 'Ask her to tell you': gt 'succubus', 'tatianaask', 2
				exit
			elseif sucpcinfo = 6:
				'"I heard from one of my contacts. He''s living in Las Vegas in America, which, apparently, is the Succubus capital of North America, and he passed along two pieces of information."'
				sucpcinfo = 7
!!				The +9000000 is so I can easily reset it when the next Skill upadtes are ready.
				sucinfoday = daystart + 9000000
				act 'Ask her to tell you': gt 'succubus', 'tatianaask', 3
				exit
			end
		end

		if tatisucsex ! 0 and tatisucsexask ! daystart: act 'Ask if she wants to have sex': tatianasucsexask = daystart & gt 'tatiana_lab', 'Tatianasucsexask'

		if sucpcinfo >= 4: act 'Ask her about Succubae': gt 'tatiana_lab', 'Tatianasuctalk'
	end

	act 'Leave':gt 'tatiana_lab', 'start'

	act 'Ask for help with your appearance':
		cla
		'"Tatiana, I''m having problems with my body image. I''m not happy and was hoping that you might be able to help me."'
		*nl
		'"It''s possible, but I will have to draw on your magical energy. It will cost some of your mana to perform a spell."'
		'"Also, this will be painful. The magic will force your flesh into new shapes."'

		$HairColorTab =  func('tatiana_lab', 'ListBuilder', 'Hair Color', 500, 60, '$hairColors','i',		 'pcs_haircol','hair',	'nathcol = bodyModVal')
		$HairLengthTab = func('tatiana_lab', 'ListBuilder', 'Hair Length',200, 120,'$hairTypes', 'hairTypes', 'pcs_hairlng','hair',	'')
		$EyeColorTab =   func('tatiana_lab', 'ListBuilder', 'Eye Color',  300, 120,'$eyeColors', 'i',		 'pcs_eyecol',	'eye',	'')
		$EyeLashTab =	func('tatiana_lab', 'ListBuilder', 'Eye Lashes', 100, 30, '$eyeLashes', 'i',		 'pcs_lashes',	'eye',	'')
		$LipTab =		func('tatiana_lab', 'ListBuilder', 'Lip Size',   300, 120,'$lipSize',   'i',		 'pcs_lip',	'lip',	'')
		$BreastTab =	 func('tatiana_lab', 'ListBuilder', 'Breast Size',1000,240,'$breastSize','breastSize','nbsize',		'breasts','magicf2b=0')

		$SkinTab = "<a href=""EXEC:gs 'tatiana_lab','BodyModActuate',1000,240,'pcs_skin',100,'clear','Skin','chest',''"">Clear Skin</a>"
		$VirginTab = "<a href=""EXEC:gs 'tatiana_lab','BodyModActuate',1000,120,'pcs_vag',0,'renewed','Virginity','vaginal',''"">Renew Virginity</a>"
		$SiliconeTab = "<a href=""EXEC:gs 'tatiana_lab','BodyModActuate',1000,240,'fillimplant',0,'natural again','Boobs','breasts','brSurTemp = 0 & stringimplant = 0'"">Remove Silicone</a>"

		$SpellListStr = "<CENTER>
	<TABLE CELLPADDING = '5'>
		<TR>
			<TD><<$SkinTab>></TD>
			<TD><<$VirginTab>></TD>
			<TD><<$SiliconeTab>></TD>
		</TR>
		<TR>
			<TD VALIGN='top'><<$HairColorTab>></TD>
			<TD VALIGN='top'><<$EyeColorTab>></TD>
			<TD VALIGN='top'><<$BreastTab>></TD>
		</TR>
		<TR>
			<TD VALIGN='top'><<$HairLengthTab>></TD>
			<TD VALIGN='top'><<$EyeLashTab>></TD>
			<TD VALIGN='top'><<$LipTab>></TD>
		</TR>
	</TABLE>
</CENTER>"

		*pl func('cleanHTML',$SpellListStr)

		killvar '$HairColorTab'
		killvar '$HairLengthTab'
		killvar '$EyeColorTab'
		killvar '$EyeLashTab'
		killvar '$LipTab'
		killvar '$BreastTab'
		killvar '$SkinTab'
		killvar '$VirginTab'
		killvar '$SiliconeTab'
		killvar '$SpellListStr'

		act 'No, no, I''ve changed my mind. Thank you.':gt 'tatiana_lab', 'Tatiana'


		act 'Restore your body to its original shape':
			cla
			'"Tatiana, I''m having problems with my body image. I''m not happy and was hoping that you might be able to help me."'
			'"It''s possible, but I will have to draw on your magical energy. It will cost 40 mana to perform a reset spell.'
			'This will reduce excess fat, growth of body parts and high levels of silicone, moving you closer to your original body shape.'
			'Do you wish to try this spell?'

			act 'No, no, I''ve changed my mind. Thank you.':gt 'tatiana_lab', 'Tatiana'

			if pcs_mana >= 40:
				act 'That sounds great, let''s do it!':
					*clr
					cla
					minut += 30
					dounspell = 1
					gs 'body_shape', 'hardreset'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/tatiana/magiclook.jpg"></center>'
					'Tatiana lowers her glasses and stares deeply into your eyes. It feels like time just stops being a thing and you are floating.'
					'It seems very soon afterwards when you snap back to reality, but the big clock on the lab wall tells you it''s been 30 minutes.'
					'Your body has changed much as Tatiana said it would, and she is already busy checking nothing went wrong.'
					act 'Continue': gt 'tatiana_lab', 'Tatiana'
				end
			end
		end
	end

	if BurgerQW['IvanQW']  = 2 and poverKAR = 0 and softKAR = 0:
		act 'Ask Tatiana for help with Ivan':
			cla
			gs 'stat'
			'You explain the situation and ask Tatiana for assistance. Tatiana says thoughtfully, "It doesn''t sound like there is any physical evidence of Ivan''s guilt, so you need a confession. I think it would be possible to capture and interrogate him. Or, you and I could try a more cunning approach to get the truth out of him. Either way, you need to capture it all on video."'

			act 'Military solution':
				cls
				poverKAR = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
				'You decide to get Ivan to admit what he''s done by force. Tatiana tells you to go to Ivan''s apartment. There you will meet with Gustav, who will help resolve the issue. She stresses that you keep an eye on him in case he starts getting distraught. Apparently when he does, he turns into a monster.'

				act 'Leave':gt 'tatiana_lab', 'Tatiana'
			end

			act 'Trick him':
				cls
				softKAR = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
				'You decide to trick Ivan into admitting what he''s done. Tatiana tells you to go to Ivan''s apartment and that she will meet you there.'

				act 'Leave':gt 'tatiana_lab', 'Tatiana'
			end
		end
	elseif poverKAR = 2:
		act 'Approach Tatiana about the attack on Ivan''s apartment':
			cla
			poverKAR = 3
			'You come to Tatiana, and she sighs. "Yes, you failed. That bullet Gustav caught in his head made his strength go up to the next level, almost invulnerable but deprived of his mind. That''s why he couldn''t stop himself from killing Ivan before you could get a confession out of him. There are pluses. The cops think it was just a gas explosion for one, so you probably don''t need to worry about much of an investigation. But now you are going to have to pay the debt if you don''t want to go to jail. "'

			act 'Leave':gt 'tatiana_lab', 'Tatiana'
		end
	end

	if Tatianaday ! daystart:
		act 'Develop your intelligence (1:00)':
			cla
			intel_exp += rand(3, 6)
			minut += 60
			Tatianaday = daystart
			'You study with Tatiana developing your intellect.'

			act 'Leave':gt 'tatiana_lab', 'Tatiana'
		end

		act 'Develop your inner spirit (1:00)':
			cla
			sprt_exp += rand(3, 6)
			minut += 60
			Tatianaday = daystart
			'You meditate with Tatiana improving your spirituality.'

			act 'Leave':gt 'tatiana_lab', 'Tatiana'
		end
	end

	if tat_lesson_number < 8 and pcs_mana >= 1000:
		act 'Are there other spells you can teach me? (1:00)': gt 'tatiana_lab', 'teach'
	end

	if pcs_magik >= 5 and spellavtoklon = 0:
		act 'Learn technique preparation (1:00)':
			cla
			minut += 60
			spellavtoklon = 1
			'You learn the technique preparation. This technique allows you to enter into battle with three clones already created.'

			act 'Leave':gt 'tatiana_lab', 'Tatiana'
		end
	end

	if pcs_magik >= 6 and spellbefshild = 0:
		act 'Learn technique pre-shield (1:00)':
			cla
			minut += 60
			spellbefshild = 1
			'You learn the technique pre-shield. This technique allows you to enter into battle with a magical shield protecting you against physical attacks.'

			act 'Leave':gt 'tatiana_lab', 'Tatiana'
		end
	end
!!	Succubus specific skill training.
	if succubusflag = 1:
		if sucpcinfo >= 4 and sucskill < 1:
			act 'Learn to monitor your Succubus Energies (may take some time)':
				cla
				minut += 30
				sucskill = 1
				gs 'stat'
				'You spend 30 minutes meditating with Tatiana in a light link with you as she shows you how to tell what your Succubus energy levels are.'
				'You open your eyes and look at Tatiana sitting across from you.'
				'She is flushed, breathing hard, and her nipples are showing clearly through her blouse.'
				if 1 + (succublvl * 2) + tatisucsex < 20 and rand(0,100) < 90:
					'After a moment, she gives herself a shake and pulls herself together before saying, "There you go!"'
					'She then stands up and goes back to her studying.'
					act 'Finish': gt 'tatiana_lab', 'Tatiana'
				else
					xgt 'tatiana_lab', 'suctrainsex'
				end
			end
		elseif sucpcinfo >= 5 and sucskill < 2:
			act 'Learn to increase your energy storage (may take some time)':
				cla
				minut += 5
				'You settle into a meditative state and link with Tatiana.'
				if succhungry > -2:
					gs 'stat'
					'After a few minutes, you feel Tatiana break the link and say, "<<$pcs_nickname>>, you need to build up <i>two</i> days of reserve before we do this training."'
					'She then stands up and goes back to her studying.'
					act 'Finish': gt 'tatiana_lab', 'Tatiana'
					exit
				end
				minut += 55
				gs 'stat'
				sucskill = 2
				'Tatiana shows you how to build a storage reservoir that draws the excess energy in before your body uses it.'
				'Once you''re finished, Tatiana is again showing clear signs of arousal, and she says, "You know, touching your power is a really, <i>really</i>, intense experience!"'
				'She then closes her eyes and visibly tries to get ahold of herself.'
				if tatisucsex >= 20 or rand(1,100) < 95:
					'After several moments, she pulls herself together, opens her eyes, smiles at you, and says, "There, I knew I could do it!"'
					'She then stands up and goes back to her studying.'
					act 'Finish': gt 'tatiana_lab', 'Tatiana'
				else
					'Then her eyes snap open, and you feel arousal suddenly flooding the link!'
					xgt 'tatiana_lab', 'suctrainsex'
				end
			end
		elseif sucpcinfo >= 6 and sucskill < 3:
			if money >= 5000 and sctrainprep = 0:
				act 'Ask her about the preparations and training':
					cla
					gs 'stat'
					minut += 60
					'You ask her what''s involved in the training and preparations.'
					'She spends some time explaining the technical details of what you need to do during the "ritual", then says,'
					'"The preparations will take 7 days, I''ll need 3000 <b>₽</b to modify one of my devices to pull in free sexual energy from the adult businesses around here and another 2000 <b>₽</b> to make several potions we''ll need, one of which is going to temporarily make me into a sexual energy "battery" and the others are so we can do the ritual without hurting ourselves.'
					'"Once I start, you''ll have 2 days to tell me to abort, after that I will have started building up the charge. We would not be able stop ourselves, and premature sex could kill us, so I''ll be putting up a barrier to keep you out until 7 days have passed, and I''ll set it not to let you through unless you have 3 days of reserves and 100 units of stored energy.'
					'"Once I''ve built up to a full charge, I''ll only be able to hold it for a day, after that I''ll have to release it. The "battery" potion itself as well as the materials for it will not keep, so abort after I start or fail to show up on time and 2000 <b>₽</b> will have been wasted.'
					'"So, do you want me to start the preparations?"'
					act 'Yes':
						cla
						money -= 5000
						sctrainprep = 1
						tatisucsexday = daystart + 7
						'"Ok, I''ll get started! Be here next <<$week[week]>> with 3 days of reserves and 100 units of stored energy."'
						if tatisucsex > 0:
							'She then pulls you in for a quick kiss before adding, "Now get out of here, I can''t have you distracting me!"'
						else
							'She then surprises you with a peck on the cheek before adding, "Now get out of here, I can''t have you distracting me!"'
						end
						act 'Leave':
							minut += 5
							gt 'city_center'
						end
					end
					act 'Not Yet': gt 'tatiana_lab', 'Tatiana'
				end
			elseif money >= 2000 and sctrainprep = -1:
				act 'Ask her to redo the preparations':
					cla
					'Are you sure? The same things from before apply; 2 days to abort, the barrier, 3 days of reserves and 100 units of stored energy, 8 to 10 hours once I''m fully charged... Another 2000 <b>₽</b> wasted. Are you <i>really</i> sure?'
					act 'Yes':
						cla
						money -= 2000
						sctrainprep = 1
						tatisucsexday = daystart + 7
						'"Ok, I''ll get started! Be here next <<$week[week]>> with 3 days of reserves and 100 units of stored energy."'
						'"Now get out of here, I can''t have you distracting me!"'
						act 'Leave':
							minut += 5
							gt 'city_center'
						end
					end
					act 'Not Yet': gt 'tatiana_lab', 'Tatiana'
				end
			end
		elseif sucpcinfo >= 7 and sucskill < 4 and maddildo = 1 and sucexcess >= 100:
			act 'Ask Tatiana about the accommodation training':
			cla
			'Tatiana asks, "Are you ready to do the accommodation training?"'
				act 'Yes, I''m ready. (can take a lot of time)':
					cls
					cla
					minut += 120
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/sex/mast/dildo.jpg"></center>'
					'She walks you through everything you need to do while leading you to the couch.'
					'Once there, as you are stripping, so is she! At your look, she says, "What? I don''t want to tear my clothes if one of us slips."'
					'You settle onto the couch then work a massive dildo into your snatch. After working the dildo for a bit, with Tatiana in a light link guiding you, you switch to your ass. You work there for a while before switching back. You continue this way for nearly two hours, concentrating so hard you only have two orgasms, before you feel your body responding as it should. A quick test and you’re done.'
					sucskill = 4
					sucexcess -= 100
					act 'Continue':
						pcs_horny = 0
						'As you''re finishing, you notice Tatiana has her eyes closed and is visibly trying to get ahold of herself.'
						if tatisucsexday < daystart or rand(1,100) > 95:
							'Then her eyes snap open, and you feel arousal suddenly flooding the link!'
							xgt 'tatiana_lab', 'suctrainsex'
						else
							cla
							'After several moments, she pulls herself together, opens her eyes, smiles at you, and says, "There, I knew I could do it!"'
							'She then stands up and goes back to her studying.'
							act 'Finish': gt 'tatiana_lab', 'Tatiana'
						end
					end
				end
				act 'Not Yet': gt 'tatiana_lab', 'Tatiana'
			end
		end
	end
	if AlexandriaQW <=2 and pfilmNO = 1:
		act 'Tell Tatiana that you can''t finish the Aphrodite job.':
			cla
			minut +=5
			AlexandriaQW = 3
			gs 'stat'
			'"Tatiana, I have a problem. It seems that I''ve been blacklisted and can''t enter the Aphrodite building."'
			'She tilts her head and seems to think the problem over, but it looks like she isn''t too worried by this revelation.'
			'"Hmm, that complicates the job somewhat, <<$pcs_nickname>>. It seems that the curse is only active during operating hours, so sneaking back in during the night isn''t an option."'
			'"So... I need to sneak back in there during daylight hours?"'
			'Tatiana just snorts. "Don''t worry, <<$pcs_nickname>>, I have Gustav for those sorts of jobs. No, I was thinking of an <i>alternative.</i>" She gives you a look that makes you shiver, then continues, "I know a way to help you infiltrate the place so you can look for the item in question. When the moment feels right, go to the Aphrodite building and give me a call. But remember, only when it''s open."'
			'Saying this, Tatiana turns towards her studies, leaving you to your own devices.'
			act 'Continue': gt 'tatiana_lab', 'Tatiana'
		end
	end
	if AlexandriaQW =4 or AlexandriaQW =5:
		act 'Tell Tatiana about the Aphrodite job.':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/photo.jpg"></center>'
			'It is time to tell Tatiana about your experience in Aphrodite. You head over to her and begin to explain everything, beginning with how you snooped around the agency and continuing with how you met her double. When you reach the part where you met Aleksei, Tatiana quickly walks towards a cabinet and pulls out an old photo, showing it to you. The image, taken in black and white, shows an armed Aleksei.'
			'"<<$pcs_nickname>>, are you sure that you met this woman? Blonde? Bossy? Tall?"'
			'"Yes, I am pretty sure. Is that bad?"'
			'Tatiana pinches the bridge of her nose and sighs. "Yeah, <<$pcs_nickname>>, it''s pretty bad. Aleksei... Well, Alexandria, is an ex-councilor and probably one of the most powerful electric wizards in the world. Remember how The Amulet of Power isn''t supposed to end up in the hands of a woman? Well, she was looking for a form to obtain it, the back alleys word is that the quest made her magic <i>quirky</i>, and that beautiful blonde hair is the consequence of a simple scare."'
			'"So... Pretty bad?"'
			'"You have no idea <<$pcs_nickname>>." Tatiana sighs. "Look, we are talking here of a <i>centuries</i> old mindset, the one that yearns for the times where cannibalizing non-magical children was fashionable to recharge your energies. Do yourself a favor, just lie down and let Reinhold take care of this."'
			minut +=5
			gs 'stat'

			act '"Okay, Tatiana, and what do I get out of this job?"':
				*clr & cla
				'<center><table><tr><td><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></td><td><img <<$set_imgh>> src="images/characters/city/jugo/jugopre.jpg"></tr></td></table></center>'
				'Tatiana gives you a half-smile, and you understand that she isn''t going to pay you for the Aphrodite job.'
				if AlexandriaQW =4:
					money += 5000
					'However, at that moment, to everyone''s surprise, Gustav sneaks up to your side and grabs your hand, placing a roll of bills on it. "Take this, <<$pcs_nickname>>. You succeeded in beating Tatiana''s double, and if not for Alex, the film would be here."'
					if pfilmNO = 1:
						'Gustav just stands there staring at a flabbergasted Tatiana who, after a beat, simply shrugs. "Okay, Gustav, don''t suggest that I am scrimpy or anything... Jeez..."'
					else
						'Gustav just stands there staring at a flabbergasted Tatiana who, after a beat, simply shrugs. "Okay, Gustav, don''t suggest that I am scrimpy or anything... Jeez. I was going to speak to some of the people in the agency on her behalf, but now... Okay, fine. <<$pcs_nickname>>, I will do it anyway."'
						gs 'fame', 'city', 'modelling', 10
					end
				else
					'"<<$pcs_nickname>>, you''ve failed to bring me the film. Instead, it has ended up in the hands of a powerful magician, who may be planning to use it against us."'
					if pfilmNO = 1:
						'You open your mouth to protest that it isn''t your fault, but one look at Tatiana''s face tells you that she''s already made up her mind... Fuck!'
					else
						gs 'fame', 'city', 'modelling', 10
						'You open your mouth to protest that it isn''t your fault, but before you can, Tatiana raises her hands consolingly.'
						'"Don''t worry, <<$pcs_nickname>>, you''re not going to leave empty-handed. I''m going to speak to some of the people in the agency on your behalf. It''ll be good for your modelling career."'
					end
				end
				AlexandriaQW = 6
				minut +=5
				gs 'stat'
				*nl
				'Tatiana returns to her job, and before you can ask any more questions, Gustav grabs your arm to take you away.'
				'As you walk, he presses a post-it into your hand. "Take this, <<$pcs_nickname>>. Now you can meet Alex."'
				'"What? How? Why?" You ask, more than a little confused.'
				'After a moment of silence, the mutant shrugs. "I''m good at finding people. I knew that a powerful wizard had made his home in Saint Petersburg, and after overhearing what you said, I put two-and-two together. The rest is complicated. I think that Alex just wanted to talk. Messing with The Council isn''t on anyone''s agenda, and now that Reinhold is involved, you''re less likely to be in danger."'
				'You look at the post-it. Scrawled on it are directions to a place in the suburbs. To reach it, you must take the metro. There is a station nearby, but are you going to go and meet Alex?'

				act 'Continue':gt 'tatiana_lab', 'Tatiana'
			end
		end
	end
end

if $ARGS[0] = 'teach':
	*clr & cla
	menu_off = 1
	if tatiana_teach_escalation = 0:
		'<center><img src="images/characters/city/tatiana/sex-machines.jpg"></center>'
		'A suddenly excited Tatiana grabs your hand and pulls you towards an adjacent, half-hidden room. Inside is some kind of workshop/storeroom with boxes, tools and odd-looking items shoved into shelves, whose order is soon turned upside down as Tatiana begins to throw all kinds of things over a bed, where some half-finished machine lies undisturbed.'
		'"Okay <<$pcs_nickname>>, a quick recap." She then picks some of the tools and sits in the bed cross-legged, her hands extending towards the machine. "The Talisman has filled you with mana, making you something like a living battery. This mana is liberated when you orgasm, reinforcing your magical power. Is everything clear?"'
		'She stops to see if you are following her explanation, and when you gesture for her to continue, Tatiana restarts hammering the poor <i>whatever</i> that thing is.'
		'"<<$pcs_nickname>>, remember when I asked for your help in my investigations? Well, during your first... ehm... surge, you didn''t absorb all the energy, and the leftovers burned the magic tripwire I left to watch over you, traveled back towards me and slapped my beautiful ass. To be blunt, I want those leftovers! And for that, we are going to use this!"'
		'The <i>machine</i> is now complete. It looks like some sort of... saddle-like sex machine? Tatiana doesn''t stop and takes some other similar... dildo-equipped power tools from a shadowy corner were some boxes with the name <i>Fucking Machine</i> scrawled on them lay open.'

		act 'WTF?':
			*clr & cla
			'<center><img src="images/characters/city/tatiana/talisman.jpg"></center>'
			'"I guess that you want some explanation, correct? First: They are clean, I didn''t have time to enjoy them; Two: If you want some, try Dildopolis in the red light district; Three: No, I didn''t buy them, Gustav said that they are a <i>prize of war</i> but didn''t elaborate. Four: Catch this!"'
			'Tatiana throws a little greenish item at you which you catch without a problem. It is a piece of pottery that sends a shiver up your hand and triggers a memory of... The Talisman of Power. It is a part of it.'
			'"Okay <<$pcs_nickname>>, this is what I want you to do. Pick your favorite one, use it and I will cast this modified sex ritual. The original was supposed to let a couple share their mana, but my version will substitute the partner for a sex machine, so when you orgasm and your body is flooded by the mana, the excess that is supposed to go to your partner will be absorbed by the fragment. Any questions?"'
			'"Ehm, several. Why is this so complicated? I mean... can''t you just tap on me, instead of using THAT?"'
			'"Yes and no <<$pcs_nickname>>. Tapping on your mana reserves isn''t really difficult, but the surge ones? They will burn me like a cinder, that''s why I need the fragment. It somehow conserves some mana-battery properties, letting this little ritual channel the excess energy towards it for later use. That is the deal, you get some magical training and I get some nice mana. So, are you ready for a ride?"'

			act '"I think I will pass for now"': tatiana_teach_escalation += 1 & gt 'tatiana_lab', 'start'

			act '"Let''s see"': gt 'tatiana_lab', 'teach_strip'
		end
	else
		gt 'tatiana_lab', 'teach_strip'
	end
end

if $ARGS[0] = 'teach_strip':
	*clr & cla
	tatiana_teach_escalation += 1
	'<center><video autoplay loop src="images/locations/pavlovsk/trainstation/bimbo.strip6.mp4"></video></center>'
	if pcs_inhib < 35:
		'You squirm and blush under Tatiana''s nonchalant aptitude as she helps you undress to do what is essentially a magical peep show. Only the fact that she seems fully focused on the magical ritual, and the only guy that can peek not only isn''t in the room, but doesn''t appear interested in anything you two are going to do, lets you struggle towards fulfilling your deal with Tatiana.'

	else
		'With Tatiana''s help, you quickly remove your clothes and wait patiently as she concentrates on the magical ritual. You even partake in sexy small talk to see if Gustav peeks, but he doesn''t appear interested in anything you two are going to do. After a few minutes have passed to let the magic condensate in the room, you are ready to fulfill your deal with Tatiana.'
	end

	!! NOTE - This action will determine the fucking machine event that initiates the chain.
	!! NOTE 2 - This action will be repeated every time Sveta asks to learn more spells, but the "act" must be restricted to Sveta''s current fucking machine level.

	if pcs_vag = 0 or tatiana_teach_escalation <= 2:
		act 'The saddle-looking one(No penetration)': gt 'tatiana_lab', 'saddle'
	end
	if tatiana_teach_escalation <= 4:
		act 'One of the dildoed power-tools(Anal)': gt 'tatiana_lab', 'start'
		act 'One of the dildoed power-tools(Vaginal)': gt 'tatiana_lab', 'start'
	end
	act 'Why choose only one?(????)': gt 'tatiana_lab', 'start'
	act '"I think I will pass for now"': gt 'tatiana_lab', 'start'
end

if $ARGS[0] = 'saddle':
	*clr & cla
	'<center><img src="images/characters/city/tatiana/sex/riding.jpg"></center>'

    if pcs_horny > 50:
        'As you approach the saddle-sex-machine, you can appreciate the amused smile on Tatiana''s face as the blush in your cheeks and the heaving in your chest show, without doubt, the arousal that is wetting your pussy. Maybe it''s an exhibitionist streak, or something else, but you''re pretty sure that you aren''t doing this just for another of Tatiana''s lessons.'

    else
        'As you approach the saddle-sex-machine, Tatiana, concentrating on the ritual and without looking at you, passes you a KY Jelly bottle that you proceed to use in your pussy, the fresh substance sending shivers up your body as you concentrate on the task at hand.'
	end

	$orgasm_or = 'yes'
	gs 'arousal', 'vaginal_vibe', 30
	gs 'arousal', 'end'
	gs 'stat'
    'Finally, psyched up, you smear some lube over the small dildo-like protrusions in the riding-machine, and with care, squat over them. It only takes a few seconds for the rubber ridges to slide into your vagina. A rubbery and sticky sensation extends across your outer and inner lips, caressing your clit without a total penetration.'
    'Sighing slightly at the sensation, you reach for the controller, and after a moment and with a soft "BRRRR" the machine comes alive, stimulating in only one move all of your pussy. You close your eyes as soft moans escape your mouth.'
    'You barely manage to stay over the machine. Your sweaty hands grab the controller, and push it for more power, steadily increasing the vibration as your voice and the machine sound compete to fill the room with their chorus.'
    'Finally, the controller slips from your clenching fingers as your magical climax triggers, taking your breath and self-control away and sending wave after wave of magically enhanced pleasure pulsing through your body.'

	act 'Time for a lesson':
		if tatiana_teach_escalation < 2:
			if pcs_vag ! 0: tatiana_teach_escalation += 1
			gt 'tatiana_lab', 'lesson<<tat_lesson_number>>'
		else
			gt 'tatiana_lab', 'Escalation1'
		end
	end
end

if $ARGS[0] = 'Escalation1':
	*clr & cla
	'<center><img src="images/characters/city/tatiana/tatiana.jpg"></center>'
    'You stretch over the bed, happy in the magical afterglow and waiting for Tatiana to explain her lesson, but this time she seems distracted, walking from one side of the room to the other as she magically examines the pottery fragment. She even shakes it, as if trying to hear something.'
    '"Is something wrong Tatiana?"'
    'She looks at you, her gaze lost into thinking "Yes <<$pcs_nickname>>. I am not sure why, but the ritual has failed to drain the excess mana. This complicates the situation."'
    '"So..." You begin asking, signaling towards the machine by your side "Are we going to continue using these?"'
    'Tatiana stops looking in your direction, her gaze returning to focus on the fragment as a smile creeps onto her face.'
    '"Don''t worry my student, your role hasn''t ended, we just need to raise the bar. So, what tool do you choose?"'
    'Saying this, Tatiana begins to push the power-tool-looking machines towards you.'

	act '"I think I will pass for now"': gt 'tatiana_lab', 'start'

	act 'One of the dildoed power-tools(Anal)': gt 'tatiana_lab', 'teach_dildo_anal'

	act 'One of the dildoed power-tools(Vaginal)': gt 'tatiana_lab', 'teach_dildo_vag'

	act 'Why choose only one?(????)': gt 'tatiana_lab', 'teach_dildo_vag', 'teach_full'
end

if $ARGS[0] = 'teach_dildo_anal':
	if tatiana_teach_escalation < 2: tatiana_teach_escalation = 2
	gs 'boyStat', 'D3'
	gs 'arousal', 'auto_lube', 'anal'
	$orgasm_or = 'yes'
	gs 'arousal', 'anal_dildo', 30
	gs 'arousal', 'end'
	gs 'stat'
	*clr & cla
	'<center><img src="images/characters/city/tatiana/sex/ass.jpg"></center>'
    if pcs_ass = 0:
        'Grabbing a KY Jelly bottle, you meekly observe the piston-powered sex machine that calmy seems to wait for your virgin anus and ask yourself why you are doing this. Are you so desperate for magical knowledge?'
        'Gathering your courage, you smear some lubricant onto your fingers and proceed to lube the dildo before with a sigh of discomfort, you push two fingers into your tight asshole, the sensation failing to relax the unspoiled aperture.'
        'You then kneel and, grabbing the ass-breaker, slowly push it up your virgin ass, fighting against your natural resistance at the intrusion and feeling your anus constraining at the sensation, a feeling that makes you groan loudly.'

	elseif pcs_ass < 15:
        'Grabbing a KY Jelly bottle, you observe the piston-powered sex machine that calmy seems to wait for your anus. You smear some lubricant onto your fingers and proceed to lube the dildo before, with a sigh, you push two fingers into your asshole, the sensation somewhat relaxing the aperture.'
         'You then kneel and grab the ass-breaker, pushing it up your ass while trying to relax your hole, feeling the flesh wrap around the sensation, a feeling that makes you groan at the forceful intrusion.'

	else
        'Grabbing a KY Jelly bottle, you observe the piston-powered sex machine that calmy seems to wait for your well-used anus with arousal as you ask yourself if you''re doing this for the magical knowledge or simply because you <i>want</i> to...'
        'You quickly smear some lubricant onto your fingers and proceed to lube the dildo before, with a moan of pleasure, you push two fingers into your asshole, massaging your innards with a sensation that makes you moan in arousal.'
        'You then kneel and grab the ass-breaker, pushing it up your ass, your innards welcoming it as a feeling that seems to fill some undetermined <i>hole</i> in your soul makes your heart rate skyrocket.'
	end

    'With the power-tool firmly inserted up your ass, there is only a thing to do. You grab the control and activate the fucking machine. There is a mechanical "BRRR" and the device begins to pound your innards, making you clench your teeth inbetween moans and grunts.'
    'You put a sticky hand between your thighs and proceed to play with your cunt, your clit throbbing at the power-dildo rhythm, making you lose your breath. Under the ritual''s influence, your growing arousal pushes against your magical core.'
    'Finally, in a magical explosion, an orgasmic bliss surges through your body, making you crumble under the sex machine''s onslaught as mana starts flowing around the room.'

	act 'Time for a lesson':
		if tatiana_teach_escalation < 4:
			tatiana_teach_escalation += 1
			gt 'tatiana_lab', 'lesson<<tat_lesson_number>>'
		else
			gt 'tatiana_lab', 'Escalation2'
		end
	end
end

if $ARGS[0] = 'teach_dildo_vag':
	if tatiana_teach_escalation < 2: tatiana_teach_escalation = 2
	gs 'boyStat', 'D3'
	gs 'arousal', 'auto_lube', 'vag'
	$orgasm_or = 'yes'
	gs 'arousal', 'vaginal_dildo', 30
	gs 'arousal', 'end'
	gs 'stat'
	*clr & cla
	'<center><img src="images/characters/city/tatiana/sex/vag.jpg"></center>'
    if pcs_vag = 0:
        'Grabbing a KY Jelly bottle, you meekly observe the piston-powered sex machine that calmy seems to await your virgin pussy. You ask yourself why you are doing this. Are you so desperate for magical knowledge?'
        'Gathering your courage, you smear some lubricant onto your fingers and proceed to lube the dildo before, with a shiver at the sensation, begin to caress your lower lips, a pair of shy fingers spreading the lube into your unspoiled aperture.'
        'You then kneel and grab the pussy-breaker, pushing it into your virgin cunt. There is a barely perceptible sting as your hymen is torn, a feeling that makes you groan.'

	elseif pcs_vag < 15:
        'Grabbing a KY Jelly bottle, you observe the piston-powered sex machine that calmy seems to await your pussy. You smear some lubricant onto your fingers and proceed to lube the dildo before, with a sigh, you begin to caress your lower lips, a pair of fingers spreading the lube into your cunt.'
        'You then kneel and grab the pussy-breaker, pushing it into your cunt as you try to relax, feeling the flesh relenting at the size of the dildo, a feeling that makes you groan.'

	else
        'Grabbing a KY Jelly bottle, you observe the piston-powered sex machine that calmy seems to await your well-used pussy with arousal. You ask yourself if you''re doing this for the magical knowledge, or because you <i>want</i> to...'
        'You smear some lubricant onto your fingers and proceed to lube the dildo before, with a sigh of pleasure, you begin to caress your lower lips, a pair of fingers spreading the lube into your cunt, massaging your vagina with a sensation that makes you moan with arousal.'
        'You then kneel and grab the pussy-breaker, pushing it deep into your cunt, your pussy welcoming it as a feeling that seems to fill some undetermined <i>hole</i> in your soul and makes your heart rate skyrocket.'
	end

    'With the power-tool firmly inserted into your cunt, there is only a thing to do. You grab the control and activate the fucking machine. There is a mechanical "BRRR" and the device begins to pound your pussy, making you clench your teeth inbetween moans and grunts.'
    'You put a sticky hand between your thighs and proceed to play with your throbbing clit, trying to follow the power-dildo rhythm, making you lose your breath. Under the ritual''s influence, your growing arousal pushes against your magical core.'
    'Finally, in a magical explosion, an orgasmic bliss surges through your body, making you crumble under the sex machine''s onslaught as mana starts flowing around the room.'

	act 'Time for a lesson':
		if tatiana_teach_escalation < 4:
			tatiana_teach_escalation += 1
			gt 'tatiana_lab', 'lesson<<tat_lesson_number>>'
		else
			gt 'tatiana_lab', 'Escalation2'
		end
	end
end

if $ARGS[0] = 'Escalation2':
	*clr & cla
	'<center><img src="images/characters/city/tatiana/tatiana.jpg"></center>'
    'You sigh contentedly as the mana is liberated by your core and spreads through your body, a feeling of elation filling your mind as your magical power is pushed beyond its limit.'
    '"Uh... That is interesting." Tatiana mumbles, taking you away from your reverie. She is cross-legged on the floor ignoring you, her attention fully focused on the talisman fragment.'
    '"Let me guess. It didn''t work?"'
    'She looks at you for a moment before returning to her magical musing, then, laying down on the floor in thought before sitting up and snapping her fingers in your direction.'
    '"No <<$pcs_nickname>>, it''s actually worked perfectly, <i>too<i> perfectly. It seems that the mana influx has reactivated the no-woman limitation, so this little piece of pretty garbage has locked me out of the wonderful mana inside."'
    'She gets up with a jump and proceeds to grab all the fucking machines, placing them within your reach.'
    '"Fortunately, we can break that limitation with a sensory overload, so... Ready to give the show of your life?"'
    'You look at the smiling Tatiana, the talisman and the sex machines, the realization forming in your mind that Tatiana wants you to use <i>all</i> of them.'

	act '"I think I will pass for now"': gt 'tatiana_lab', 'start'
	act 'The show must go on': gt 'tatiana_lab', 'teach_full'
end

if $ARGS[0] = 'teach_full':
	if tatiana_teach_escalation < 4: tatiana_teach_escalation = 4
	gs 'arousal', 'auto_lube', 'anal'
	gs 'stat'
	*clr & cla
	'<center><img src="images/characters/city/tatiana/sex/f1.jpg"></center>'
    'You bend over a yoga mat and wait as Tatiana puts on a pair of surgical gloves with a "SNAP!", the sound making you turn to look at her smiling face as she begins to smear KY Jelly over one of the powered-up-foot-long-faux-phalluses. Is she trying to arouse or scare you? She then stops and turns towards your ass.'
	'Tatiana''s experienced hands then begin to delicately, but without hesitation, push a smeared finger into your anus. You sigh, not in pleasure, but in relaxation as the massage begins, distending the closely guarded orifice.'
	'"Okay <<$pcs_nickname>>, let the fun begin!"'

	if pcs_ass = 0:
	    'Your breath is cut short as Tatiana pushes something rubbery and sticky against your dirtiest of places. You tense it in reflex, and heave between clenched teeth as she unrelentingly pushes the dildo beyond the guarded entrance, fighting against the natural order of things, eliciting grunts of discomfort from you as the thing fills your innards.'
		'"Okay <<$pcs_nickname>>, you can look!"'
        'Turning back, you can appreciate the half-buried dildo sticking out from your no-longer-virgin cornhole, the pulsing on your innards trying to expel the uncomfortable intruder, and making you weirdly conscientious where the item is buried. You then freeze as an evilly smirking Tatiana begins to caress the other power-dildo.'

	elseif pcs_ass < 15:
	    'Your breath is cut short as Tatiana pushes something rubbery and sticky against your dirtiest of places. You try to relax the muscles, letting the dildo push into your anus without problems, but it''s too big, and the next few minutes turn into a struggle between you and Tatiana as she tries to bury the sex toy without hurting your innards.'
		'"Okay <<$pcs_nickname>>, you can look!"'
        'Turning back, you can appreciate the half-buried dildo sticking out from your cornhole, a sigh of relief escaping your mouth as your innards seem to have accepted the intruder without too much suffering. You then freeze as an evilly smirking Tatiana begins to caress the other power-dildo.'

	else
	    'You roll your eyes at Tatiana''s antics and wait with trepidation for the coming penetration. The push of something rubbery and sticky against your dirtiest of places makes you moan in satisfaction. The dildo, unrelenting, pushes beyond the entrance, towards your welcoming innards as a sense of completeness extends through your body.'
		'"Okay <<$pcs_nickname>>, you can look!"'
        'Turning back, you can appreciate the half-buried dildo sticking out from your cornhole, the pulsing of your innards sending shivers of pleasure, making time go slow as you wait for the power to be turned on. However, an evilly smirking Tatiana begins to caress the other power-dildo.'
	end

	act 'Continue':
		gs 'arousal', 'auto_lube', 'vag'
		gs 'stat'
		*clr & cla
		'<center><img src="images/characters/city/tatiana/sex/f2.jpg"></center>'
	    'Immobilized thanks to the big rubber gimmick firmly jammed into your asshole, you can only observe as Tatiana begins to give a slick handjob to the other power-dildo. A shiver runs down your spine as you contemplate the size of the thing that is going to go up your pussy.'
        'As you mull over this, something brush your pussy''s lips. Fortunately, it isn''t the rubbery monstrosity, but Tatiana''s fingers, which begin to spread lubricant all over your cunt, sending pleasant waves up your body, and eliciting some moans from your throat as she takes your head away from the coming onslaught.'

		if pcs_vag < 0:
            'She pushes the synthetic member against your tight, but very sticky twat, making you grit your teeth at the piercing sensation breaking through your cramped innards, compressed thanks to the other latex intruder up your ass.'
            'There is a barely perceptible sting as your hymen is torn as Tatiana unrelentingly pushes the phallic simulacrum into your pussy, making you push your head against the mat between moans, grunts and short breaths until she stops.'

		elseif pcs_vag < 15:
		    'She pushes the synthetic member against your tight, but very sticky twat, making you moan in pleasure as the dildo passes your yielding lowers lips. Sadly, the sex toy''s enormous girth makes you wince and grit your teeth as it stretches your vagina''s delicate walls.'
            'Sweat runs over your brow as Tatiana unrelentingly pushes the phallic simulacrum up your vagina, making you push your head against the mat between moans, grunts and short breaths until she stops.'

		else
		    '"Oh please Tatiana! What are you waiting for?!"'
			'Somewhat frustrated at Tatiana''s parsimony, you put a hand between your thighs and open your lower lips and she, understanding the message, doesn''t waste any more time with the synthetic member, pushing it against your wet, sticky twat.'
			'"Yes!" you moan between gritted teeth as she unrelentingly pushes the phallic simulacrum up your vagina, making you push your head against the mat between moans, grunts and short breaths until she stops.'
		end

		act 'Continue':
			gs 'boyStat', 'D3'
			$orgasm_or = 'yes'
			gs 'arousal', 'vaginal_dildo', 30
			gs 'arousal', 'anal_dildo', 30
			gs 'arousal', 'bj', 30
			gs 'arousal', 'end'
			minut -= 60
			gs 'stat'
			*clr & cla
			'<center><img src="images/characters/city/tatiana/sex/f3.jpg"></center>'
		    if pcs_throat = 0:
                'With another loud "SNAP!", Tatiana throws away the pair of gloves and kneels by your side. One of her hands grabs the back of your head and the other guides the last power-dildo towards your mouth, pushing it beyond your lips.'
                'You try to take the painfully big dildo into your mouth, but as it reaches your throat, you begin coughing, and Tatiana removes the jawbreaker.'
				'"Easy <<$pcs_nickname>>! Just... play with it. Let''s leave the deepthroating for <i>profesionals</i>."'
                'She keeps the dildo in front of your face and turns it on. It begins lightly slap your face as you try to lick the shaft, but this is only a distraction, as Tatiana pushes the fucking machines'' controls before you, and with a devilish smile, turns all of them on.'

		    elseif pcs_throat < 15:
                'With another "SNAP!", Tatiana throws away the pair of gloves and kneels by your side. One of her hands grabs the back of your head and the other guides the last power-dildo towards your mouth, pushing it beyond your lips.'
                'You try to take the painfully big dildo into your mouth, but is an ordeal as the jawbreaker repeatedly triggers your gag reflex, but even then, you somehow chain a series of sucks and licks. "Easy <<$pcs_nickname>>! Just... play with it. I haven''t even turned it on!"'
                'Then, with evil parsimony, she turns it on and you begin to struggle to suck the animated sex toy as it pistons in and out of your mouth, but this is only a distraction, as Tatiana pushes the fucking machines'' controls before you, and with a devilish smile, turns all of them on.'

		    else
                'With another loud "SNAP!", Tatiana throws away the pair of gloves and kneels by your side. One of her hands grabs the back of your head and the other guides the last power-dildo towards your mouth, pushing it beyond your lips.'
                'You take the big dildo into your mouth with ease, making Tatiana raise a brow. "Easy <<$pcs_nickname>>! Just... play with it. This isn''t a competition."'
                'Then, with the dildo firmly in your mouth, she turns it on and it begins pistoning down your throat, but this is only a distraction, as Tatiana pushes the fucking machines'' controls before you, and with a devilish smile, turns all of them on.'
			end

            'With a series of mechanical sounds, the piston-powered dildos begin to pound your innards, making you moan and grunt in both joy and distress as Tatiana carefully adjusts the power settings so she maximizes the pleasure and minimises the pain. The sensations are... extreme as your body tries to adapt to the constant assault.'
            'Your arousal grows little by little as your holes are pounded, Tatiana''s magic quickly feeding into your mana and putting your nerves on fire, inducing intensities that <i>mundane</i> sex can''t match, making your mind lose focus as something warm grows in your core.'
            'Finally, there is a sexual climax that makes you scream in delight as your magical core liberates your mana, causing it to course through your nerves, eliciting wave after wave of orgasmic bliss and causing you to collapse on the mat in a heaving mess.'

			act 'Time for a lesson': gt 'tatiana_lab', 'lesson<<tat_lesson_number>>'
		end
	end
end

if $ARGS[0] = 'lesson1':
	*clr & cla
	tat_lesson_number += 1
	'<center><img src="images/characters/city/tatiana/Tatianalesson.jpg"></center>'
    'As you recover your breath, a more than a little giddy Tatiana falls beside you.'
	'"Okay, now comes a long-winded lesson about what spells and techniques are! Let''s see... The old geezers in The Council like to say that they are the armor, tools and weapons of the wizard. Acts of will that have taken shape thanks to years of learning in musty libraries! Yeah, pretty poetic for something that a five-year-old can improvise."'
    'She pauses for a moment, playing with the talisman''s fragment with a dopey smile before continuing.'
    '"It doesn''t matter what the old guard wants you to believe, spells are just mnemonic tricks that use words, gestures and all that corny paraphernalia that covers our arts to <i>somehow</i> center our minds to <i>somehow</i> channel mana, to <i>somehow</i> cheat the cosmos. Techniques are spells that <i>somehow</i> can be trained until made instinctive beyond any ritual, but remember my student, beyond any methodology, what matters is our volition, passions and drive to reshape the world."'
    'You take a few minutes to digest Tatiana''s information "So, you''re saying that I can... em... do anything by only wishing it?" Tatiana give you a conspiratorial smile in reply.'
    '"Exactly! Of course, I admit that it isn''t as easy as just wishing for something. We wizards have spent millennia perfecting a methodology to ease the process in the form of spells, but at best, that is an <i>if you do this, this happens</i> situation. Your willpower is the true drive behind spellcasting and you will soon discover that beyond using rituals for training, the most basic effects can be implemented just as a reflex action, with more powerful magic getting easier as you grow in power and experience. And now for the fun part!"'

	act 'Continue':
		spellKnown['fog'] += 1
		spellKnown['painblock'] += 1
		'<center><img src="images/characters/city/tatiana/Tatianalesson.jpg"></center>'
        'Tatiana gets up with a jump and begins to slowly move her hands in a series of complex gestures accompanied with some weird words, and soon, rolling mist begins to fall through her fingers, quickly obscuring the vision in the room.'
        '"Spooky isn''t it? This is Fog <<$pcs_nickname>>, one of the most venerable and simple spells. It''s a favorite of the High Sidhe that used it in ancient ages for that <i>other wordly</i> scenery in their holdings. Today - thanks to The Veil - it has fallen into disuse, but it''s useful for a quick and dirty combat distraction."'
        'Tatiana dissolves the spell and makes a gesture for you to follow her to the lab, where she turns on a bunsen burner and proceeds to extend her hand over it, letting the flame burn the skin of her hand as the smell of burned flesh drifts through the lab.'
        '"Impressed <<$pcs_nickname>>? This is called... Pain Block! Yes, it sounds uncreative, but you''ll find that most spells have fairly simple names, but beyond that little tidbit, this spell is one of the most useful out there, because beyond its mundane practicality to stop all pain sensation, it will do it <i>whithout eliminating the touch sense OR get you groogy</i>. Unfortunately, it can''t be used in combat to eliminate systemic shock, but you can''t have everything... <i>yet</i>."'
        'After saying this, Tatiana finally withdraws her hand, which has been burned down to the bone, and concentrates. The flesh quickly begins to regrow around her hand.'
        '"How do you heal wounds? That''s something for the next lesson <<$pcs_nickname>>."'
	end
end

if $ARGS[0] = 'lesson2':
	*clr & cla
	tat_lesson_number += 1
	spellKnown['clone'] += 1
	spellKnown['curewounds'] += 1
	'<center><img src="images/characters/city/tatiana/Tatianalesson.jpg"></center>'
    'Juggling the talisman''s fragment between her fingers, Tatiana seems ready for your next lesson, and without missing a beat, she shows you some new magical passes that causes a second Tatiana to appear.'
    '"Neat trick, isn''t it <<$pcs_nickname>>? Now look at this!"'
    'The cheerful pair then do some coordinated dance moves before one of them bops your nose and disappears. Was that an illusion? You haven''t sensed anything beyond a magical tingle.'
    '"This is a combat illusion called Clone. It will duplicate your moves, but will only stay within a few meters of you. With some luck, it will take a hit meant for you. And now to the fun part!"'
    'Tatiana picks up a knife from one of the shelves and without hesitation or pain, makes a deep cut along her palm. Blood begins to pour from the wound before suddenly stopping as Tatiana passes her other hand over the now quickly closing wound.'
    '"Ta-da! This is the Cure Wounds spell, and a personal favorite of magicians around the world! I''m going to skip over how it uses your manamorphic patron to reconstitute your biological template, at least until you have a fifteen years apprenticeship under your belt. This is the most basic of the <i>common</i> healing spells, and like most have a limitation. You can''t use it during combat and it can''t be used on other beings. Its power is somewhat limited, as it''s designed to heal scrapes and superficial wounds, the sort of things that are fixed with a visit to the doctor, but with enough mana, you can use it repeatedly to recover from truly grievous wounds. However, it will not heal long term damage, diseases or <i>cosmetic</i> changes. Beyond that, well... it''s better if you experiment a little on your own to learn all the minutia. That will be all for now. This is the end of this lesson."'
end

if $ARGS[0] = 'lesson3':
	*clr & cla
	tat_lesson_number += 1
	spellKnown['stun'] += 1
	spellKnown['curewounds2'] += 1
	'<center><img src="images/characters/city/tatiana/Tatianalesson.jpg"></center>'
    'After your <i>show</i>, a blushing Tatiana looks at you, her lips quivering as she seems to struggle to speak. It''s strange, as Tatiana has never been affected by your <i>performances</i>. Maybe you have broken her resistance? That seems to be the case as she moves her hand towards your chin. She caresses you and whispers, and suddenly your muscles fight to move.'
    '"This is your fault <<$pcs_nickname>>! All that shiny mana! All that beautiful... you! I''m not going to let Reinhold, The Council or anyone else put their hands on you! You are mine and mine alone, and I know! I know that you will eventually learn to love me as much as I love you!"'
    'You stand there, the strength sapped away from you as Tatiana leans in to kiss you, only to back away, her sudden <i>stalking creep mode</i> forgotten, and the sluggishness dissipating from your body.'
    '"What the hell Tatiana?! Why did you do that??!"'
    'Seriousness creeps back into her voice as she answers your questions. "A demonstration of the weak and underappreciated Stun, your new combat spell, and the sort of things the wrong class of sexual deviant or <i>you</i> can do when your rival is affected. After this little window into the Dark side, I am going to teach you your next healing spell, Greater Cure Wounds. You will forgive me if I don''t demonstrate, as this spell, even with the same limitations that Cure Wounds has, is powerful enough to bring you back to peak health from little magical hazards like... full body third-grade burns caused by magical fireballs. That is all for now, but I think I will teach you more specialized healing spells next time."'
end

if $ARGS[0] = 'lesson4':
	*clr & cla
	tat_lesson_number += 1
	spellKnown['wind'] += 1
	spellKnown['curedisease'] += 1
	'<center><img src="images/characters/city/tatiana/Tatianalesson.jpg"></center>'
    'Tatiana doesn''t waste any time and begins to cast Fog, so the workshop is filled with wispy ribbons of mist.'
    '"This, <<$pcs_nickname>>, is Gust of Wind. The companion to the venerable Fog, and responsible for those creepy cold winds that scare the kids that get too close to my little hideout. Beyond that, its primary use in this age is to dispel Fog in a combat situation, as it lacks the power to do much beyond blowing the leaves."'
    'As she is saying this, the mist disintegrates as a wave of gentle wind extends from the redheaded sorceress.'
    '"Okay, <<$pcs_nickname>>, with that we finally end with the Fog/Gust Of Wind binomial and can begin something more interesting, like the useful... Ta-Da! Cure Disease! Another vital part of the all-times favorite healing arts. This spell will cleanse you of most common diseases and will even act as a low-level painkiller, but also has the standard limitations of the <i>common</i> healing spells, such as only being used outside of combat. As an additional advertence, this isn''t a get-out-of-the-hospital-free card. It''s pretty good for things like STDs or the flu, but, like Cure Wounds, it will only treat things that can easily be dealt with by a visit to the local clinic."'
end

if $ARGS[0] = 'lesson5':
	*clr & cla
	tat_lesson_number += 1
	spellKnown['heal'] += 1
	spellKnown['multiclone'] += 1
	'<center><img src="images/characters/city/tatiana/Tatianalesson.jpg"></center>'
    'Tatiana doesn''t wait for you to recover before placing a folder into your hands. Inside it is several photocopies full of magic theory for a spell, accompanied with photos showing hand gestures and a DVD.'
    '"The old geezers will scream bloody murder if they see this <i>disrespect</i>, but, hey, they aren''t here! Those files will help you learn the more advanced Multi Clone spell. There isn''t a great mystery about it. It''s a combat spell that creates four clones of you that copy your movements and will disappear if touched, taking any hits meant for you."'
    'You observe the files, and can''t negate that something is wrong with the presentation. However, Tatiana doesn''t seem bothered and continues talking.'
    '"<<$pcs_nickname>> we are reaching the point where I can''t teach you anything else, but this little spell here is going to be awesome. This is called Heal, your first and probably last combat healing spell. Yes. you can treat your - and only yours - wounds when somebody is trying to kill you! However, don''t get cocky. This spell is less mana intense than Cure Wounds, but it isn''t a substitute for that one, so if you aren''t in a life-or-death situation choose the latter.'
end

if $ARGS[0] = 'lesson6':
	*clr & cla
	tat_lesson_number += 1
	spellKnown['regenerate'] += 1
	spellKnown['energo'] += 1
	'<center><img src="images/characters/city/tatiana/Tatianalesson.jpg"></center>'
    'Without paying attention to your recovering form, Tatiana begins to rummage through the stands until she picks up a screwdriver and returns to your side. She kneels, extends her left hand over the floor and slams the screwdriver down. There is a loud crack and you feel a subtle mana explosion as the tool fails to hurt her, but with determination, Tatiana continues her assault, until two more tries later, the tool manages to impale the offending hand.'
    '"Okay <<$pcs_nickname>>, I was tired of explaining without demonstartions, and this way I can demonstrate two spells. The first one is Energy Shield, a combat spell, and your last line of defense if everything else fails. Unfortunately, it has two flaws - first: It is ablative, which means that will lose efficiency as it absorbs damage, and - two: It is designed for use against low-impact attacks, like punches and the occasional melee weapon, but anything more potent will shred it. So don''t try to go against bullets."'
    'You watch as Tatiana pulls out the screwdriver, leaving an ugly wound that pours blood onto the floor, only to stop as the wound begins to slowly heal.'
    '"This is the last healing spell that I am going to teach you <<$pcs_nickname>>. It''s called Regeneration, and it will heal you for two hours with a mana cost similar to Heal. Its healing is a little random, better than Cure Wounds, but switching urgency for time. Beyond that, it has the standard limitations of being a no-combat personal spell. This is the limit of the <i>common</i> healing spells. Beyond this point, most of them fall inside specialized healing arts or my Body-Modding Art."'
end

if $ARGS[0] = 'lesson7':
	*clr & cla
	tat_lesson_number += 1
	spellKnown['haste'] += 1
	'<center><img src="images/characters/city/tatiana/Tatianalesson.jpg"></center>'
    'After your last <i>peep show</i>, Tatiana gives you an old leather-bound folder that contains instructions for a new spell. What catches your attention are the series of carefully manuscripted notes that radiate a faint magical aura. There is even the soft smell of... dahlias?'
    '"Yeah, I know <<$pcs_nickname>>... pretty. These are the sort of things that our elders do with their free time. They don''t seem to realize that the printing press is a thing, but let''s continue with your training."'
    '"These notes show your new combat spell, Haste. Want to dodge bullets or run at supersonic speed? Sorry, but forget about it. That magic is possible, but it''s heavily specialized, costly and will break the disbelief that The Veil enforces. This spell will indeed enhance your reaction time to the human upper limit, and if you take your time to train, beyond, but it isn''t so blatant to let you catch bullets with your hands. At least without a lot of luck and some magical protection to evade them."'
end

if $ARGS[0] = 'lesson8':
	*clr & cla
	tat_lesson_number += 1
	spellKnown['berserk'] += 1
	'<center><img src="images/characters/city/tatiana/Tatianalesson.jpg"></center>'
    'Tatiana looks a little off, with a distant gaze, thinking about something as you recover from your last <i>ride</i>. It takes you to loudly cough to take her away from that reverie, and make her pay attention to your naked, kneeling form.'
    '"Hm? Sorry <<$pcs_nickname>>. I was just... you know thinking in ways to continue milking your mana, but... I remember that I have this little thing called <i>morality</i>, and a deal to respect... Damn!"'
    'She then sighs dramatically, smiles and turn towards you.'
    '"Okay <<$pcs_nickname>>, this is the last lesson. I am not qualified to teach you any more magic as those spells in the Body-Modding Art are just too advanced for a neophyte like you. Maybe I will teach you later down the line, but not now. So, what will my last lesson be?"'
    'Tatiana then passes you a notebook with a lot of biological-magical information about... you? It''s all written in a precise and clear way, with theories and speculations about your potential, including managing a new spell called... Berserker Rage?'
    '"If you want to know <<$pcs_nickname>>, that is a peek into the thesis that I am writing about your nature and that spell? Well, it''s a <i>common</i> combat spell that will enhance your agility, strength and endurance to the human limit for two hours, and with training, beyond. You must understand that the name isn''t a misnomer, and you are one of the few lucky ones that can use it without losing their mind. So, there you go!"'
end

if $ARGS[0] = 'Tatianasuctalk':
	cla
	clr
	*clr
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Tatiana</font></b></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
	if sucpcinfo < 2:
		minut += 15
		*p 'As you both settle onto the couch, Tatiana turns to you and says, "Ok, tell me what happened."'
		'You spend the next 15 minutes telling her about the Fairy, the odd dream, '
		if succubusQW < 4:
			'and the energy you let loose the other night.'
		elseif succubusQW = 4:
			'the energy you let loose the other night, and the feeling you get when you''ve had sex.'
		else
			'the energy you let loose the other night, the feeling you get when you''ve had sex, and the reaction you had to almost being raped.'
		end
		''
		'She thinks about it for a moment and then says, "Well, I have a couple of ideas, but no sense guessing when I can just magically examine you."'
		'She hops up and says, "Get undressed and lie down on the couch."'
		sucpcinfo = 2
		act 'Undress and lie down': gt 'succubus', 'tatianaask'
		exit
	end

	if tatisucsex = 0 and tatisucsexask ! daystart: act 'Ask Tatiana if she wants to try Succubus Sex': tatisucsexask = daystart & gt 'tatiana_lab', 'Tatianasucsexask'

	act 'Ask her to repeat what she knows about Succubae': gt 'succubus', 'tatianaask'

	act 'Ask her if she has learned anything new about Succubae':
		cla
!!		Nothing after info level 6 here, because Tatiana will tell the PC automatically
		if sucinfoday ! 0 and sucinfoday <= daystart:
			if sucpcinfo = 4 and succublvl >= 2:
				'"Actually, I have gotten some more information about Succubae."'
				'"I heard from one of my mage contacts, in Sydney, Australia of all places, and he passed on some more details."'
				sucpcinfo = 5
				sucinfoday = daystart + 10 + rand(0,7)
				act 'Ask her to tell you': gt 'succubus', 'tatianaask', 1
			elseif sucpcinfo = 5:
				'"Actually, I have gotten some more information about Succubae."'
				'"I heard from an old friend of mine who is now living in Morocco and actually has a Succubus for a lover. She said that after they had been together for some time, they discovered that, with her help, her Succubus lover learned something new."'
				sucpcinfo = 6
				sucinfoday = daystart + 10 + rand(0,7)
				act 'Ask her to tell you': gt 'succubus', 'tatianaask', 2
			else
				'No, I haven''t.'
				act 'Continue': gt 'tatiana_lab', 'Tatianasuctalk'
			end
		else
			'No, I haven''t.'
			act 'Continue': gt 'tatiana_lab', 'Tatianasuctalk'
		end
	end

	act 'Change topics': gt 'tatiana_lab', 'Tatiana'

end

if $ARGS[0] = 'Tatianasucsexask':
	cla
	clr
	*clr
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Tatiana</font></b></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
	if tatisucsex = 0:
		if TatianaSex = 1:
			'You give Tatiana what you hope is a "come hither" smile and ask,'
			'"So, you want to give Succubus sex a try?"'
		else
			'You give Tatiana a shy smile and ask,'
			'"Do you want to try Succubus sex?"'
		end
	else
		'You give Tatiana a bright smile and ask,'
		'Hey Tatiana, you up for some Succubus Sex?'
	end
	act 'She answers:':
		cla
		if tatisucsex = 0:
			'She gives you a wide eyed look before saying,'
			if succublvl + TatianaSex < rand(0,6):
				'"I''m sorry, <<$pcs_firstname>>, I just don''t have the time now."'
				act 'Move on to something else': gt 'tatiana_lab', 'Tatiana'
			else
				'"I would love to!", with a wide smile.'
				'She leads you over to the couch, and you both strip.'
				act 'Proceed': gt 'succubus', 'tatianasex'
			end
		else
			if tatisucsexday <= daystart:
				if 1 + (succublvl * 2) + tatisucsex < rand(1,20):
					'"I''m sorry, <<$pcs_nickname>>, I just don''t have the time now."'
					act 'Move on to something else': gt 'tatiana_lab', 'Tatiana'
				else
					'She gives you a "come hither" smile and says, "I would love to, <<$pcs_nickname>>!"'
					'You both head toward the couch, stripping as you go.'
					'Once there, you both sit down facing each other, and she looks at you in anticipation.'
					act 'Proceed': gt 'succubus', 'tatianasex'
				end
			else
				if tatisucsexday - daystart > 1:
					$scsextmp = 'days'
				else
					$scsextmp = 'day'
				end
				'She looks at you with a sad smile and says,'
				'"I''m sorry, <<$pcs_nickname>>, I need at least <<tatisucsexday - daystart>> more <<$scsextmp>>."'
				killvar '$scsextmp'
				act 'Move on to something else': gt 'tatiana_lab', 'Tatiana'
			end
		end
	end
end

if $ARGS[0] = 'Tatianasexreject':
	cla
	clr
	*clr
	gs 'stat'
	'<center><b><font color="maroon">Tatiana</font></b></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
	if scpopt = 2:
		'I''m sorry, Tatiana, I just don''t have the time right now.'
		scpopt = 0
		killvar '$sclocrt' & killvar '$scargrt'
	end
	act 'Finish': gt 'tatiana_lab', 'Tatiana'
end

if $ARGS[0] = 'suctrainsex':
	'She suddenly lunges at you and starts kissing you! You''re so surprised it takes you a bit to respond, and before you can do anything, she is nibbling your ear and whispering, "Let it go..."'

	gs 'arousal', 'kiss', 5, 'lesbian', 'sub'
	gs 'stat'

	if pcs_horny >= 100:
		'You''re so shocked at this you suddenly feel a powerful orgasm rush through you, causing you to cry out even as it rushes down the link to Tatiana, giving her a powerful orgasm as well!'
		'Then, you feel your control slip...'
		$orgasm_or = 'yes'
		gs 'stat'

		act 'Continue': gt 'succubus', 'tatianasex'
	else
		scfwon = 2
		scpopt = 1
		$sclocrt = 'tatiana_lab'
		$scargrt = 'Tatianasexreject'
		'You only have moments to decide, do you give in and let <<$sucself1>> go or do you reign it in?'
		act 'Continue': gt 'succubus', 'tatianasex'
	end
end

if $ARGS[0] = 'suctraining':
	if sucpcinfo < 2:
		cla
		clr
		*clr
		'<center><b><font color="maroon">Tatiana</font></b></center>'
		'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
		'The moment you walk into her lab, Tatiana''s head jerks up and she hurries over to you.'
		'She stares at you for several seconds, then demands, "What the hell happened to you!?!?"'
		'You start to answer her when she holds up her hand and says, "Wait, come sit on the couch and tell me."'
		'She turns away from you and walks toward the couch.'

		act 'Follow her': gt 'tatiana_lab', 'Tatianasuctalk'
		exit
	elseif sucpcinfo >= 6 and sucskill < 3 and sctrainprep = 1:
		if tatisucsexday > daystart and tatisucsexday - 5 >= daystart:
			cla
			clr
			*clr
			'<center><b><font color="maroon">Tatiana</font></b></center>'
			'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
			'You attempt to enter Tatiana''s lab, but an invisible barrier stops you. Tatiana apparently heard you as she rushes over and says, "What''s wrong? Do we need to cancel?"'
			act 'Yes, I need to cancel':
				cla
				'"Are you sure?"'
				act 'Yes, I''m sure':
					cla
					if tatisucsexday = daystart + 7:
						!! this looks like a potential bug. if this isn''t the first time you''re preparing
						!! then you should only get 2000 back and sctrainprep should be set back to -1 here.
						!! fixing this likely requires another sctrainprep value besides -1, 0, and 1
						sctrainprep = 0
						money += 5000
						'"Ok, good thing I hadn''t bought anything yet." and she hands you back the 5000 <b>₽</b> before going back to her studying.'
					else
						minut += 3
						sctrainprep = -1
						'"Ok, I''ll dump the "battery" potion."'
						'With that, she walks over to her workbench and dumps the contents of several beakers into a barrel that flairs with magic as she does so.'
					end
					act 'Continue': gt 'tatiana_lab', 'start'
				end
				act 'No, never mind continue your preparations':
					cla
					'She gives a small shake of her head and says, "Then get out of here, I can''t have you distracting me!"'
					act 'Leave': gt 'city_center'
				end
			end
			act 'No...':
				cla
				'You say, "No, I just wanted to see you."'
				'She answers, "That''s sweet, but I can''t have you distracting me, come back all charged up in <<tatisucsexday - daystart>> days!"'
				act 'Leave':
					minut += 3
					gt 'city_center'
				end
			end
			exit
		elseif tatisucsexday > daystart and tatisucsexday - 5 < daystart:
			if tatisucsexday - daystart > 1:
				$scsextmp = 'days'
			else
				$scsextmp = 'day'
			end
			'You attempt to enter Tatiana''s lab, but an invisible barrier stops you. Tatiana apparently heard you as she shouts from across the lab, "I''ve already taken the first potion, so I can''t come anywhere near you, come back all charged up in <<tatisucsexday - daystart>> <<$scsextmp>>!"'
			killvar '$scsextmp'
			act 'Leave':
				minut += 3
				gt 'city_center'
			end
			exit
		elseif tatisucsexday = daystart or tatisucsexday = daystart - 1:
			cla
			clr
			*clr
			gs 'stat'
			'<center><b><font color="maroon">Tatiana</font></b></center>'
			'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
			'The instant you walk into the lab, Tatiana''s head snaps up and she stares hard at you as you approach the barrier.'
			if sucexcess >= 100 and succhungry < -2:
				minut += 10
				'As you step through the barrier, Tatiana seems to teleport to you and start kissing you.'
				'She then starts pulling you toward her workbench while saying between kisses, "Thank (kiss) goodness (kiss) you''re (kiss) here (kiss) and ready (kiss)! You wouldn''t (kiss) believe (kiss) how (kiss) <i><b>horny</b></i> (kiss) carrying (kiss) all this (kiss) sexual (kiss) energy (kiss) has made me!"'
!!				Maybe add arousal call here
				'She suddenly turns away from you, and you realize that you have reached her workbench. She grabs two smallish vials off the top, pops the tops off both, and hands you one, saying, "Drink this," before downing the other.'
				'It tastes like strawberry syrup.'
				'This time you''re ready when Tatiana lunges at you, and you resume kissing as you lead her toward the couch while she is striping the clothes off both of you and you feel a large amount of your stored energy being released into your body.'
				'Once there, you both sit down facing each other. She looks at you with burning lust and says, "Do it!"'
				act 'Proceed': gt 'succubus', 'tatianasex'
				exit
			elseif sucexcess < 100 and succhungry > -2 and tatisucsexday = daystart:
				'She then says, "Damn! You don''t have enough reserve <i>or</i> stored energy! Run over to the Park and find some robbers or something, then get back here tomorrow!"'
			elseif succhungry > -2 and tatisucsexday = daystart:
				'She then says, Damn! You don''t have enough reserve energy! Run over to the Park and find some robbers or something, then get back here tomorrow!'
			elseif succhungry > -2 and tatisucsexday = daystart - 1:
				'She then says, "Damn! You don''t have enough reserve energy and there isn''t enough time for you to build it up." She then sighs and says, "Go ahead and take off, I need to bleed this energy off safely."'
				sctrainprep = -1
			else
				'She then says, "Damn! You don''t have enough stored energy! Run over to the Park and find some robbers or something, then get back here!"'
			end
			act 'Leave': minut += 5 & gt 'city_center'
			exit
		else
			'The barrier is down when you get to the lab, and Tatiana calls from across the room, "You''re too late, I had to release the energy, and we''ll need to start over."'
			sctrainprep = -1
			act 'Continue': gt 'tatiana_lab', 'start'
			exit
		end
	end
!!	This is oops handling
	sucbypass = 1
	minut -= 5
	gt 'tatiana_lab', 'start'
end

if $ARGS[0] = 'missions':
	cls
	temp = rand (1,3)
	gs 'stat'
	'<center><b><font color="maroon">Tatiana</font></b></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
	if TatianaMissionQW = 0:
		TatianaMissionQW = 1
		TatianaMissionDay = daystart
		minut += 15
		*clr & cla
		'Tatiana looks up from the pile of files she always seems to be sifting through when she notices you. "<<$pcs_firstname>>, finally! I''ve been waiting for you. We need to talk."'
		'"What about?"'
		'"Well, you''ve had some time to acclimate yourself to your new situation and to process everything Reinhold and I told you, so," she smiles, "it''s time we started your actual training."'
		'You feel a rush of excitement going through you, and images of shooting fireballs from your hands and parting the sea come before your inner eye. "Great!" You exclaim. "I''m so ready for that."'
		'Tatiana probably guessed what you were thinking, because she chuckles and placates, "That doesn''t mean we''re gonna teach you super-powerful spells. At least not yet." She gives the words a moment to take effect; your enthusiasm for her plans, figuratively throbbing and erect a second ago, shrivels and goes limp by the time she continues. "This part of your training is the most important: You will actually put your skills, senses and knowledge into practice."'
		'The last bit rouses your interest once more. "Into practice? You mean like doing missions for the council?"'
		'"Well, the council''s kinda responsible for the big leagues, which is way more than you could handle yet. But long-term, yes." Her tone takes on a mocking quality. "Once Reinhold thinks you''re ready, I''m sure he''ll swoop in, take credit for all the progress you have made thanks to me and swamp you with dangerous adventures. That''d be just like the old bastard." Tatiana sees the uncertainty with which you look at her, grins and shakes her head, confirming that it was all in good humor.'
		act 'What kind of missions?':
			*clr & cla
			'"So," you struggle to imagine what to expect, "what would these missions be like?"'
			'"Nothing dangerous," Tatiana reassures you, "at least not while you are still learning the basics." She walks over to a pile of folders and holds one up. "It''d be more along the lines of finding out why somebody''s dog has two tails or," she holds up another folder, "investigating strange sounds people hear coming from their cellar."'
			'You blankly stare at her for a few seconds, expecting Tatiana to chuckle and reveal her explanation as a joke once more, but she doesn''t. "That... sounds like-"'
			'"Bullshit?" She offers helpfully.'
			'"Conspiracy crap, ghost stories and all that," is what you choose to say instead.'
			'Tatiana nods understandingly. "Yeah, it does. But remember, normal people don''t see magic for what it is."'
			'"Right," you remember, "little green men and poltergeists."'
			'Tatiana smiles as you quote her and nods. "And some of those things really turn out to have magical causes: The dog with two tails had been experimented on by one of us, so it was practically bursting with magic. As for the voices..." her smile turns lewd, "those were just some tenants having some extramarital fun away from prying eyes, regularly and loudly."'
			act 'Why are we doing this?':
				*clr & cla
				'You feel your face heating up slightly at the thought. Something about this is bothering you, though. "But... why would we even look into this? I mean, it sounds interesting enough, but is there a reason behind it?"'
				'Tatiana shrugs. "Well, you <i>could</i> go and get some ancient tomes, lock yourself into an ivory tower and spend half a century or something reading about magic, like most of the old farts on the council do. <b>OR</b>," she spreads her arms to point towards her many files and books on one hand and the exit on the other, "you could just cover the basics and then go out and experience magic first-hand, like I do."'
				'You stare at the heaps and piles of paper incredulously - they are a multiple of everything you''ve read in your entire life! "Those are the basics?!"'
				'"Yep," she laughs, "if you wanna really understand how magic works and why it does this at one time and that at another, you gotta get some reading done. Trust me, if there was any way around it, I would have found it. But magic makes the reading easier and quicker, and it''s sooo worth it. The things you can do once you grasp what energies the universe holds are incredible. And I''ve only just scratched the surface."'
				'"What do you mean by ''energies of the universe''? I thought you said that magic only exists in living things, like plants and animals."'
				'"Did I?" She looks thoughtful but shrugs again. "Well, it''s a little complicated, but to put it simply: when scientists speak of ''dark matter'' and ''dark energy'', then, in reality, they are trying to explain the magic in this plane of existence and all the others, like demons and the magic that exists in their ''dimension'' or whatever you''d wanna call it. But," she waves her hand as if to shoo away a pesky fly, "you don''t have to concern yourself with that right now. When the time comes, Reinhold can explain it to you in more detail - hell, considering that he''s your mentor, I''ve done an awful lot of explaining already... Now, let''s go!"'
				'With that, Tatiana turns towards the exit once more and beckons you to follow.'
				'"Go where?" You ask.'
				'"To the magic!" She answers cryptically.'
				act 'Go to the magic (?)':gt 'tatiana_missions','intro'
			end
		end
	elseif temp = 1:
		!Text could use improvement, maybe mission specific text?
		*clr & cla
		'"Hey <<$pcs_firstname>>, are you up for a magical adventure?" Tatiana asks with a grin.'
		act 'Always': gt 'tatiana_missions','start'
		act 'Not right now':gt 'tatiana_lab','start'
	elseif temp = 2:
		*clr & cla
		'"Hello <<$pcs_nickname>>, glad you''re here." Tatiana smiles at you. "What do you say? Feel ready for a mission?"'
		act 'Sure, let''s do this': gt 'tatiana_missions','start'
		act 'Not right now':gt 'tatiana_lab','start'
	elseif temp = 3:
		*clr & cla
		'"Hello <<$pcs_nickname>>." Tatiana looks at you expectantly. "Would you like to do an investigation?"'
		act 'Gladly': gt 'tatiana_missions','start'
		act 'Not right now':gt 'tatiana_lab','start'
	end

! if TatianaMissionQW = 5: gt 'tatiana_missions', 'special'
!	act 'Mission 1': gt 'tatiana_missions', '1'
!! etc. Maybe give them names so you know what you''re doing. Selecting them goes to in depth description and refuse/accept


!!!Lore for possible consequences of exposing (many) normal people to powerful magic:
!
!		'Tatiana lays both folders back where they belong and her expression turns serious. "Remember how I told you that magic has a natural tendency to stay hidden? Well, there''s a limit to that tendency, a threshold beyond which either the magic cannot stay hidden anymore or at which the normal person cannot explain what they''re seeing with some non-magical phenomenon, we''re not sure which - in other words, humans have a breaking point, and when they are pushed beyond that, most of them realize how the world really is... and lose their minds."'
!		'"Could that have happened to me?" You shiver at the thought.'
!		'"Honestly, I have no idea," Tatiana admits, "but the power you have absorbed since then is huge, even if you can''t really use it to its full potential, and that may have very well driven most regular mages insane, so we''re moving in unknown territory here."'
!		'You nod solemnly, suddenly very appreciative of the mental health and stability you always took for granted. "So, you investigate anything that might have magical causes to prevent people from going crazy?"'
!		'"It''s even bigger than that, <<$pcs_firstname>>. We know that this threshold exists. Every mage witnesses it sooner or later." She stops, momentarily lost in thought, but quickly recovers. "We have a theory that, if too many people are exposed to too much magic at once, it might break the illusion for everybody; you know, like a nuclear bomb goes off when you reach a critical mass."'
!		'"Which would then drive everybody insane," you conclude.'
!		'"Maybe not everybody," she corrects, "but many of them. And those that wouldn''t go insane, well, who knows what they''d do? Go on witch hunts? Try to kill all succubi and fae? Attempt to harness the magic of the universe? It would destroy the world as we know it, that''s for sure."'
!		'You agree with her - with how much had been flung at you when all this began, you were pretty close to hysteria too, if you''re completely honest with yourself.'
end


--- tatiana_lab ---------------------------------

