# tatiana_missions
CLOSE ALL

music_loop = 0
gs 'stat'

$loc_arg = ''
$loc = 'tatiana_missions'

gs 'themes', 'indoors'

!!! TatianaMissionTotal ALWAYS has to be adjusted in 'tatiana_lab','start' to match the TatianaMissionQW value of the latest mission that was added !!!
!(TatianaMissionQW = 1 for intro, TatianaMissionQW = 2 for mission1, ...)

if $ARGS[0] = 'start':
    TatianaCall = 0
    if TatianaMissionQW = 1:
        gt 'tatiana_missions','mission1'
    elseif TatianaMissionQW = 2:
        gt 'tatiana_missions','mission2'
!!  elseif TatianaMissionQW = 3:
!!      gt 'tatiana_missions','mission3'
    end
end

if $ARGS[0] = 'phone_intro':
	TatianaCall = 1
	'"Hello?"'
	'"<<$pcs_firstname>>, it''s Tatiana", she greets you. "I need you to come by the lab. How soon could you be here?"'
	'"The lab? Well, I- wait, when did I give you my cellphone number?"'
	'"You didn''t", Tatiana says cheerfully. "But I''m a PI <b>and</b> I can use magic, silly. Finding out your phone number is the easiest thing in the world for me. Anyway, when could you be here?"'
	'"I don''t know," you respond, unwilling to commit until you know what this is about. "What''s wrong?"'
	'"Nothing, don''t worry. Just come by when you have the chance. There are some things we should talk about."'
	'And before you can question her further, she hangs up on you.'
	'Guess the only way to find out what she wants is to visit her lab.'
	act 'Finish the call':gt $loc, $loc_arg
end

if $ARGS[0] = 'phone_mission':
	TatianaCall = 1
	'"Hello?"'
	'"Hey <<$pcs_firstname>>," the young mage greets you. "Could you come by the lab soon?"'
	'"I don''t know if I can make it today. Is it urgent?"'
	'"Not very, but sooner would be better than later."'
	'"Alright, I''ll try to be there as soon as possible," you say, and after a brief goodbye, you hang up.'
	act 'Finish the call':gt $loc, $loc_arg
end

if $ARGS[0] = 'intro':
	if month >= 11 or month <= 3:
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/library/downlibw.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/library/downlib.jpg"></center>'
	end
	MagicLibrary = 1
	!Opens up hidden library section where Sveta acquires magical knowledge
	minut += 30
	'You follow Tatiana out of the lab. Outside, you expect her to lead you to a garage to get her car, or to the metro, or to get in a taxi or even a bus, but no - the redhead leads you on foot through the streets of St. Petersburg.'
	'Again and again, you pass dark alleys, and each time you look down them, curious if they are your destination, but Tatiana sticks to the main roads and remains silent. You are more than a little confused when she leads you to a library and walks inside, but you follow her dutifully, wondering what she intends to show you.'
	'Finally, she stops. "We''re here."'
	'You look around, assuming that you would see something strange and extraordinary, but you don''t - you are simply standing in the middle of a large hall with dozens of bookcases and thousands of books. You didn''t walk through a secret passage to get here, and you didn''t see any fairies or demons on your way here either. Even if you didn''t know about magic, you could have easily ended up here, and in fact you can see a young woman nearby who''s holding a book on psychology in her arm and apparently looking for more literature on the subject.'
	act 'Where is the magic?':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/library/downlibint.jpg"></center>'
		'"I don''t see anything magical," you say, disappointed.'
		'"What did you expect, dragons?" Tatiana laughs. "The magic is all around you, <<$pcs_firstname>>. Most of the books in this part of the library are books on magic, ranging from magic theory and philosophical works to spellbooks on geomancy and shamanism. It''s one of the biggest collections of its kind in this country, I''ve been told."'
		'Your eyes go wide. You thought the literature at Tatiana''s lab had been a lot, but it is like a drop of water, compared to the lake in front of you. "And I''m supposed to read all this?"'
		'"Well, not all of it. But this is where you can come to learn about magic, where you can learn what you need to know in order to be able to cast spells and all that," she explains.'
		'You take a moment to let that sink in. Only a short time ago, you had no idea magic existed, and now here you are, standing in the middle of a public library, and you realize that this knowledge was there all along, right under everybody''s noses. And what knowledge it must be... "Can I read whatever I like?"'
		'"Sure, anything you want. There are no restrictions. None of it is barred from you."'
		'You sigh with relief - maybe you can skip some of the boring theory and get to learning real magic right away.'
		act 'Hurray for skipping the basics!':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/library/mission/tatiana_lib.jpg"></center>'
			'"Here, how about you start with this." Tatiana suggests, offering you a book she randomly picked from the bookcase next to her.'
			'"What is it?"'
			'"It''s," she takes a peek at the spine, "''Advanced Pyromancy, or: How to get rid of pesky squirrels.''"'
			'"... That''s not what it says."'
			'"Hey, if you don''t believe me, look for yourself."'
			act 'Look at the book':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/library/mission/book_pyromancy.jpg"></center>'
				'Tatiana extends her hand once more and you take the book. It is warm to the touch, bound in red leather with cracks all over the surface - cracks that seem to be flickering, like you can peek at a fire behind them. But when you look at the book''s spine, you''re having trouble making out the words there. Irritated by this, you open the book on a random page. The heavy parchment contains diagrams, hand-drawn images and hundreds of pages worth of text, you can see them... but their meaning seems to slip away every time you think you are getting ahold of it.'
				'"I can''t read it," you say, defeated.'
				'"Of course you can''t," Tatiana says understandingly, "you are not ready for this knowledge. I wasn''t kidding when I said that I tried cutting corners with the reading: I <b>hate</b> reading; loathe it, really. Not the ''getting smarter'' part of it but the physical act of sitting down in dark libraries and sticking my nose into dusty scrolls and books. But," she points towards the rows upon rows of bookcases, packed with books all the way up to the ceiling, "I would hate it even more to let all this magic go to waste and to leave all of my potential untapped, just because I don''t like how I have to acquire some of it."'
				'"You plan on reading all of it?"'
				'Tatiana shakes her head vehemently. "Fuck no, not if I can help it." After her exclamation, she carefully looks around, like she fears retribution for cursing, but then she continues, softer: "All the knowledge here comes from out there somewhere, and that''s where I wanna find it. But if I have to choose between spending a decade trying to figure something out on my own, and reading a book on it, I''m not gonna waste my time. Would you?"'
				'You grin. "Fuck no." You share a chuckle with her.'
				act 'Why can''t I read this book?':
					*clr & cla
					if month >= 11 or month <= 3:
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/library/downlibw.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/library/downlib.jpg"></center>'
					end
					'When your look falls back on the book, a question takes form in your head. "Why can''t I read it, though? It almost seemed to me like," you pause for a second because it sounds crazy to you, "like the letters were moving, like they were avoiding my looks."'
					'"Noticed that, didn''t you? Yeah, I guess when I explained to you that magic is in all living things, maybe a better way to put it would have been: ''Magic IS a living thing.'' I don''t know what it is, whether your mind has to be prepared for it, or your magical power has to grow to the point where you can sync it with that in the books, or something else entirely. All I know is that you can''t just grab any book and go nuts - you have to start with the basics and stick to them until you fully comprehend them; then, when you are ready, you''ll be able to move to the next step." She sighs. "Learning takes time, <<$pcs_firstname>>. If I could, I''d be all over books on how to shift the shapes of bodies on a whim, or create life from nothing, but the bottom-line is that you can only skip so many steps."'
					'If what Tatiana said about how normal people perceive magic was true for these books too, then non-magical people would look at them and probably see books they weren''t interested in, you conclude. "So, my only mission here is...?"'
					'"Reading," Tatiana says with a sympathetic smile. "Come here every now and then and read, learn, understand magic. I can teach you some basic spells to start off with, but only once you''re ready."'
					'You slump your shoulders. "I guess that means no missions until I''ve done some reading, huh?"'
					'"Oh no, there will still be ''missions'' for you, don''t worry. Don''t expect Reinhold to take you on any big journeys until you have learned some spells, though. I''ll hold your hand and show you around a little bit, and once you''ve gotten used to the drill and learned a little bit, you can help me out with my investigations, because, frankly," she sighs once more, "I don''t have the time to look into everything myself."'
					'You chitchat a little more about cases Tatiana is working on as you walk out, and you also add Tatiana''s number to your cellphone, but once outside, she says her goodbyes and leaves to "take care of something".'
					act 'Leave the library':gt 'city_center'
				end
			end
		end
	end
end

if $ARGS[0] = 'mission1':
	TatianaMissionQW += 1
	TatianaMissionDay = daystart
	'"Great!" Tatiana jumps up from her seat and starts walking towards the lab''s exit. "Let''s go!"'
	act 'Follow her':
		*clr & cla
		if hour < 9 or hour > 19:
			'<center><img <<$set_imgh>> src="images/locations/city/shared/trainstation/central_station_night.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/city/shared/trainstation/central_station_day.jpg"></center>'
		end
		minut += 60
		'This time, you don''t walk far - she directs your steps towards the train station and inside where she buys two tickets for you.'
		'"Where are we going exactly?"'
		'"Pavlovsk," she replies, handing you your ticket.'
		'You raise an eyebrow. "What''s in Pavlovsk that''s worth looking at?"'
		'"You mean besides the bastion, the church, and the nice people?" She teases. You open your mouth to ask for a serious answer, but she preempts it: "Well, one of my contacts told me about a strange ball of light floating around the park, and I''m positive what he saw was a fairy."'
		act 'A fairy, you say?':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/shared/train/ride3.jpg" ></center>'
			if knowsfairy >= 1:
				'"Oh, that one," you say, slightly disappointed. You expected something more exciting. "Yeah, I know her."'
				'"Do you now?" She seems genuinely surprised. "My my, you get around more than I expected. How did you manage to make her acquaintance?"'
				'"I just ran into her one night and we got talking," you shrug. "Before I knew it, a couple hours had passed and she flew off."'
				'"So she''s one of the sociable ones," Tatiana muses. "I don''t know why but fairies usually avoid me."'
				'Her saying that reminds you of something: "Wait, how did your contact even see her? She told me that I was the only one who could see her and who she could talk to."'
				'"She''s right, normal people can''t see fairies at all. But all of us who are magically inclined can. Well, most of us can."'
				'"What do you mean, ''most of us?''"'
				'"It might have something to do with a lack of imagination, or maybe it''s some weird interaction between magic and our biology, but as far as I know, only female mages can see fairies. Which might explain why she doesn''t have anybody to talk to - that and what with Pavlovsk being a backwater."'
				!Comment by cursed schoolgirl only - correct variable?
				if altQS = 1:
					'"Hey, I''m from Pavlovsk," you pout.'
					'"And you turned out pretty well, considering," Tatiana grins.'
				end
				'"How are we gonna find her, though? I thought she doesn''t come out during the day at all."'
				'"Did you actually go looking for her during the day?"'
				'"Not really," you concede, "I first met her at night, so I thought..."'
				'"Well, most fairies don''t like places that are lively, so she could be spending the day hours in the thicket, but fairies are a lot harder to see during the day, so odds are you could have simply been overlooking her."'
				'You give her a sceptical look as the train arrives in Pavlovsk.'
			else
				'"A fairy?" Your voice is quivering with excitement. "You mean like that Tinkerbell from Peter Pan?" The library and the secrets it holds weren''t a bad start, but it pales in comparison to the prospect of seeing an actual magical creature.'
				'"Tatiana laughs at your description. "Yeah, Tinkerbell is fairly close to the original, though she''s wearing way too much. They''re usually very sociable. I don''t know why but fairies usually avoid me..." She muses.'
				'"How come I haven''t been hearing more about this? You''d think that a mythical creature would be a pretty big deal."'
				'"Normal people can''t see fairies at all", she explains. "But all of us who are magically inclined can. Well, most of us can."'
				'"What do you mean, ''most of us?''"'
				'"It might have something to do with a lack of imagination, or maybe it''s some weird interaction between magic and our physiology, but as far as I know, only female mages can see fairies. Which might explain why she doesn''t have anybody to talk to - that and what with Pavlovsk being a backwater."'
				!Comment by cursed schoolgirl only - correct variable?
				if altQS = 1:
					'"Hey, I''m from Pavlovsk," you pout.'
					'"And you turned out pretty well, considering," Tatiana grins.'
				end
				'"So we''re just gonna walk into the park and go looking for a fairy?"'
				'"Well, most fairies don''t like places that are lively, so she could be spending the day hours in the thicket, but if we watch out for a floating ball of light, we might get lucky."'
				'You give her a sceptical look as the train arrives in Pavlovsk.'
			end
			act 'Get off the train and walk to the park':
				*clr & cla
				if month=3 or month=4 or month=5:
					if hour>=6 and hour<=17:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.night.jpg"></center>'
					end
				elseif month=6 or month=7 or month=8:
					if hour>=6 and hour<=19:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.summer.night.jpg"></center>'
					end
				elseif month=9 or month=10 or month=11:
					if hour>=6 and hour<=18:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.night.jpg"></center>'
					end
				else
					if hour>=7 and hour<=16:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.night.jpg"></center>'
					end
				end
				minut += 30
				'The walk to the park takes a while, given the lack of public transportation in Pavlovsk, and it is boring to boot. To you, at least - Tatiana has an amused look on her face all along the way and seems to be silently laughing at anything that catches her eye in this "backwater".'
				!Comment by cursed schoolgirl only - correct variable?
				if altQS = 1:
					'You see a few familiar faces along the way, mostly schoolmates of yours who give the woman next to you curious, in the case of the gopniks outright lustful looks. To your eternal gratitude, none of them stop you and the few who greet you are content with your saying that you''re "in a hurry".'
				end
				'The park is the same as always - the same people hang or stroll around. You look in all directions but you cannot, for the life of you, make out anything even remotely resembling a fairy. "I don''t see any fairy here."'
				'"What would I do without your keen observations?" Tatiana mocks.'
				'"So, what, would you like to go looking for her in the undergrowth?"'
				'"Sure. Don''t tell me you''re afraid of bushes?" With that, she walks off the path and into the thickest part of the thicket.'
				act 'Keep following her':
					cla
					minut += 30
					'You could have done without a tour through the brambles - at the very least, she could have started looking for the fairy in the easier-to-traverse parts of the park - but you sigh and accept your fate as you follow the redhead.'
					'For a while, you just wander around aimlessly, always a few meters behind your mentor, always on the lookout for a glowing orb of light. In vain.'
					'"Are you sure she''s here?" You ask.'
					'"Where else would she be?" Tatiana''s voice responds from somewhere behind the next tree.'
					'"Maybe she''s on vacation," you mutter sarcastically - and just then, you see it: At first it''s just a bright glow, emanating from somewhere in the crown of said tree, then a ball of light, and then, as it comes closer, you can make out the creature at its center: A tiny, winged, naked woman, surrounded by light like a halo.'
					if knowsfairy = 1:
						'"Hi," you say and awkwardly raise your hand.'
						'In the blink of an eye, the fairy is fluttering next to you. "Hello!" She says brightly. "So nice of you to visit me during the day!"'
						'"Yeah, my teacher heard that you lived in this park and wanted to see you, I guess," you explain.'
						'"See me?" She asks, hopefully.'
						'"That was the plan," a voice behind her states. Tatiana seems to have heard the exchange and backtracked, now standing next to the tree. "God, it''s been years since I''ve seen one of you."'
						'"You can see me!" The fairy exclaims, overjoyed, and flies around in excited circles. "And I thought there was only one human who I could talk to."'
						'"No, there are definitely more," Tatiana states, "but most of them don''t stroll through this park all that often. Oh, I have so many questions!"'
						'And without paying you much mind, she launches into a dialogue with the fairy, who seems confused by most and can only answer about half of them, but that doesn''t deter Tatiana any.'
					else
						'She gives you a curious look, and you respond in kind. "Uh, Tatiana?"'
						'The fairy flutters back and forth and you follow her with your eyes. "You can see me?" She asks uncertainly and in a very high-pitched voice.'
						'You nod, your eyes darting to where Tatiana went. Now that you''re standing here, you realize that she didn''t mention whether or not fairies were dangerous.'
						'"You can see me!" She shouts, overjoyed, and flies around in excited circles. "I didn''t know if anybody can see me at all. None of the humans in the park ever saw me, even if I was right in front of them."'
						'Tatiana seems to have heard the exchange and backtracked, now standing next to the tree and examining the fairy. "God, it''s been years since I''ve seen one of you."'
						'"You can see me?!" She seems about ready to faint. "And here I thought I was lucky to find even one human to talk to!"'
						'"No, there are definitely more," Tatiana states, "but most of them don''t stroll through this park all that often. Oh, I have so many questions!"'
						'And without paying you much mind, she launches into a dialogue with the fairy, who seems confused by most and can only answer about half of them, but that doesn''t deter Tatiana any.'
					end
					act 'Try to follow the conversation':
						*clr & cla
						knowsfairy = 1
						minut += 60
						'You try to follow what they''re saying, you really do, but Tatiana''s questions are about the nature of fairy magic, how their dust works and where they get it from, if and when their glow changes, how fairies choose their homes, how they procreate, and many, many more that you can either see little point to or that you quite literally have trouble understanding.'
						'About an hour passes like this and you are starting to get tired of standing around doing nothing, but it would seem that Tatiana has also remembered that you''re still there. Or maybe she''s just tired of the fairy giving her vague and confused answers, there''s really no telling which it is.'
						'Regardless of the ''why'', the redhead finally stops talking and looks at you. "I think those may be enough questions for one day; and certainly enough for our first joint encounter with a magical being, wouldn''t you say?"'
						'You nod furiously, glad to finally be able to voice this. "Yes, it''s high time we left."'
						'Despite her lack of interest in the questions Tatiana bombarded her with, the fairy seems disappointed. "You''re leaving already?"'
						'"Don''t worry, we''ll definitely return," Tatiana promises. "Won''t we, <<$pcs_firstname>>?"'
						'"Sure," you affirm - how could you say anything else when the fairy is looking at you with big eyes like that?'
						'"Great! Come here often, friend!" The fairy calls after you as you return to the main paths of the park. You cannot help but notice that she said ''friend'' rather than ''friends'' and was looking at you specifically. If Tatiana talked to every fairy like that, then it''s no surprise that they''d rather avoid her.'
						act 'Back from the wild':
							*clr & cla
							'It doesn''t take too long before you have returned to civilization. Well out of the fairy''s earshot, you finally pose the question that had been coursing around your head: "So, what was this visit about, besides you giving that fairy the third degree?"'
							'"Testing your patience, mostly." You expect to see one of her many grins to go with those words, but her face is completely blank.'
							'"So all of this was about having me stand there, not doing anything? We came all the way out here so you could waste my time?" You ask, a little upset.'
							'Tatiana shakes her head. "Not ''waste time''. Just give you a glimpse at timelessness. Do you have any idea how old fairies can get?"'
							'Her question quenches your anger and you shake your head.'
							'"Old. Several hundred years at least. And they spend all this time in nature, seeing the world from an entirely different perspective than us. And they spend it all surrounded by their own special magic without understanding how it works or where it comes from. What this fairy told me is exactly the same the others before her told me."'
							'"You asked her things you already knew?"'
							'"I asked her things I had several accounts on," she corrects. "Just because magic is, you know, ''magic'', that doesn''t mean you can''t approach it as a science: Empirical evidence is the name of the game - it requires experiments and reviews of the theory, over and over and over."'
							'"So, you wanted to show me that I have to keep questioning everything and that I have to be patient sometimes?"'
							'Tatiana smiles; the look she gives you is warm, almost affectionate. "Not a bad conclusion for your first day out."'
							'"But why a lesson on patience? I thought we covered that subject in the library," you argue.'
							'"No, we didn''t." Tatiana objects. "I <b>told</b> you that you had to be patient, I <b>showed</b> you that sometimes, impatience won''t get you anywhere, but that''s not the same as teaching patience. I cannot teach you that. All I could do in that area was try to show you some things that might make you feel just humbled by time and magic enough to be patient when you have to be - but not so much that you wouldn''t go out and try to experience things for yourself. And encounters with fairies usually go much better than ones with dragons." She chuckles.'
							*nl
							'You spend a few more minutes chatting before Tatiana receives a call. Her responses don''t give away anything about what they''re talking about, but when she ends it, she only tells you that she has to run, gives you a quick goodbye and hurries off, in the opposite directions from the train station.'
							act 'Guess that''s the end of this trip':gt 'pav_residential'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'mission2':
	TatianaMissionQW += 1
	TatianaMissionDay = daystart
	AlexandriaQW = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/btatiana/VT1.jpg"></center>'
    'As you approach Tatiana to find out exactly what your new, "exciting work" involves, she flashes you a Cheshire smile and raises her smartphone. "Okay, <<$pcs_nickname>>. Do you recognize her?"'
    'The screen shows an attractive redhead modeling vintage lingerie. You... don''t recognize her, but there is some familial resemblance with Tatiana.'
    '"Your sister?" you dare to ask, which prompts Tatiana''s smile to widen.'
    '"Nope! That woman is me! It''s surprising what you can do with a little magic." She looks proudly at the image and continues.'
    '"Well, <<$pcs_nickname>>, it''s storytime! Some years ago, when I was learning body magic, I picked a glamour model job at the ''Aphrodite Model Agency''. The money was great, those girls knew how to party, and the "brain-dead" act was funny, but I wasn''t in it for that. My true reason for being there was to practice my appearance-altering magic. I was so successful that I even tricked them into paying me as TWO different models!"'
    'She stops to see if you are following her.'
    '"And... I suppose that something bad happened?" you ask.'
    'Tatiana sighs, look pensively at the image. "Yes, it was too good to last. So, when Reinhold called me to deal with this dragon..."'
    act 'A dragon?!':
	    *clr & cla
		gs 'stat'
        '<center><b><font color="maroon">Tatiana</font></b></center>'
	    '<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
        'Your face must show surprise at her words, because she is smiling. What the fuck?! A dragon?! Is this a joke? Maybe she''s talking about something else, like a triad boss?'
        '"Yes, <<$pcs_nickname>>, <i>HIC SUNT DRACONES!</i> Not Salvatore''s sissyfied ones, I mean Tolkien''s kingdom-destroying Smaug version! I will tell you about them some other day." She gives you another cheeky smile and continues.'
        '"Dealing with that crisis took us a while, and when I returned "The Veil" did something to the agency. It made them... hm... <i>forget</i> me. I tried to return using mundane and magical means, but I was repelled again and again. In the end, I lost the gig and the royalties, so I decided to give it time, and see if whatever magical effect was in place dissipated on its own."'

        if pcs_scstng <=50:
            'Tatiana grabs some papers and passes them to you. "Read this, <<$pcs_nickname>>!"'
			'Without magical training the information would be nonsense, but now that you can read them, the mismatched charts and behavioral studies show a... kind of curse floating around the ''Aphrodite Model Agency'' that makes some models suffer a significant loss of IQ and partake in overly archetypal behavior."'
            '"Yes, <<$pcs_nickname>>, they are transforming into scatter-brained bimbos! The interesting part is that they are copying some of my mannerisms and views. Following this lead, I consulted some curse experts. In summary, they think that there must be a personal item of mine at its center, and that it''s what made the curse repel me."'

		else
            'Tatiana grabs some papers and passes them to you. "Read this, <<$pcs_nickname>>!"'
			'You try to understand, but the mismatched information on the files is utterly incomprehensible with your limited magical knowledge. Seeing your puzzled expression, Tatiana takes the papers back.'
            '"Well, <<$pcs_nickname>>, the magical anomaly seems centered around a personal item of mine, and it''s the reason for the repel effect."'
		end
        act 'Your mission is...':
			*clr & cla
			minut += 5
			gs 'stat'
            '<center><b><font color="maroon">Tatiana</font></b></center>'
	        '<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'

            if pfilmNO = 1:
                '"Then, what should I do Tatiana? Sneak in after dark looking for this item? Because I was blacklisted, so I can''t enter the Agency now."'
                'The sorceress shrugs. "Don''t worry, <<$pcs_nickname>>, I have Gustav for those sorts of jobs."I know a way to help you infiltrate the place so you can look for the item in question. When the moment feels right, go to Aphrodite Model Agency and give me a call, but remember, only when the building is open. The curse seems to go dormant when there''s no people around. Don''t worry, I will pay you for your time."'
                'Saying this, Tatiana turns towards her studies, leaving you to your own devices.'

            elseif model = 1:
                '"But, Tatiana, I am one of their models, and I didn''t feel anything unusual during the times I was there."'
                'The sorceress shrugs. "For an impersonal force, magic can be pretty devious. Maybe the effect masked it''s presence, or -- and this is going to give you nightmares -- it made you forget. Well, now that you know that there is something magical in the agency, you need to go and look for it. Talk to the models, eavesdrop, walk around and look for something wrong. It will be good training, and when you finally find whatever is at its center, bring it to me so that I can end the curse. Don''t worry, I will pay you for your time."'
                'Saying this, Tatiana turns towards her studies, leaving you to your own devices.'

            elseif hotcat <=5:
                '"Then, what I do, Tatiana? Sneak back in after dark looking for this item?"'
                'The sorceress shrugs and glances at you. "Nothing that dramatic, <<$pcs_nickname>>. I want to practice the tricks that I used during my tenure, so I was thinking about giving you a magical makeover, and after that you can go and ask for work at the agency. Once inside, you need to look for the item. Talk to the models, eavesdrop, walk around and look for something wrong. It will be good training, and when you finally find whatever is at its center, bring it to me so that I can end the curse. Don''t worry, I will pay you for your time."'
                'Saying this, Tatiana turns towards her studies, leaving you to your own devices.'

            elseif hotcat >=6:
                '"Then, what I do, Tatiana? Sneak back in after dark looking for this item?"'
                'The sorceress looks you over, and smiles. "Nothing that dramatic, <<$pcs_nickname>>. Just look for work at the agency. Once inside, you need to look for the item. Talk to the models, eavesdrop, walk around and look for something wrong. It will be good training, and when you finally find whatever is at its center, bring it to me so that I can end the curse. Don''t worry, I will pay you for your time."'
                'Saying this, Tatiana turns towards her studies, leaving you to your own devices.'
			end
			if pfilmNO = 1:
                act 'Continue': AlexandriaQW = 3 & gt 'tatiana_lab', 'Tatiana'
			else:
                act 'Continue': gt 'tatiana_lab', 'Tatiana'
            end
		end
	end
end

if $ARGS[0] = 'mission2A':
    *clr & cla
    menu_off = 1
	minut +=2
	gs 'stat'
    '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
    'If this was a horror flick, you, the clueless heroine, would enter a dark and dust-covered room where some unspeakable evil waits to kill you. As your friends continue partying downstairs, your screams would be muffled by the music.'
    'But somebody hasn''t read the script.'
    'This room is well illuminated, with props neatly organized, showing constant use. There is even a photographer in here, taking stock for a shoot. So, no, the horror flick atmosphere is utterly crushed.'
    '"Can I help you?" The photographer, a man, asks you, without even looking away from the props. It''s baffling how he can stand beside a pretty, naked woman and still react like it was the most normal thing in the world.'
    '"Maybe? I''m looking for a model named Tatiana. Someone told me that she hangs out around here."'
    'The man looks around the room and then motions towards the corner, where a chair and some boxes sit, half hidden by the props. Unlike the rest of the room, they look like they haven''t been used in a while.'
    '"I think she likes to take a rest on that old chair between shoots. Just wait around there and she should turn up."'
    'He returns to his work and lets you continue to search for unspeakable evil. <i>Dum Dum DUM!</i>'

    act 'Examining the chair':
        *clr & cla
	    minut += 5
	    gs 'stat'
        if bimbolevel > 0:
            '<center><b><font color="maroon">Vintage Tatiana?</font></b></center>'
	        '<center><img <<$set_imgh>> src="images/characters/city/btatiana/VT2.jpg"></center>'
            'The chair isn''t special, but you are pretty sure you''ve seen it somewhere. Where? The boxes are full of old albums, but what really catches your attention is a roll of film. You hold it up to the light, and notice that the woman in the negatives resembles...Tatiana?!'
            '"Umm... can you leave that in the box?"'
            'Turning towards the voice, you see a familiar redhead sitting half-naked on the chair, gazing at you with apprehension.'
            'Her appearance is so sudden that you point a finger at her, screaming the first thing that enters your mind. "You!"'
            '"Me?"'
            'Obviously, this isn''t your finest moment, and... err... ''Vintage Tatiana?'' looks both cross-eyed and very confused at your pointing hand.'
			gs 'willpower', 'misc', 'self', 'easy'
			if will_cost <= pcs_willpwr:
                act 'Kick ''Vintage Tatiana''s ass!':
				    *clr & cla
					minut += 2
			        gs 'willpower', 'pay', 'self'
					gs 'fame', 'city', 'modelling', -10
			        gs 'stat'
					'<center><b><font color="maroon">Sword Wielding Tatiana?</font></b></center>'
	                '<center><img <<$set_imgh>> src="images/characters/city/btatiana/ST1.jpg"></center>'
				    'You throw a quick punch towards a surprised "VT" and see how it passes straight through her face as if she wasn''t even there. Then there''s a shimmer, and her appearance changes to a sword-wielding bikini-clad screaming bitch.'
                    '"Blondie was right! You came here to hurt me!"'
                    'You don''t know whether you should laugh at the weird pose, or ask her about the bikini, but it is evident that there''s about to be an epic beatdown between you and--'
                    '"What the hell are you two doing?!"'
                    'You both freeze and look back to the now-shooting photographer. Without missing a beat, you motion to "VT" and try to make him understand. "She''s evil! I must stop Vintage Tatiana from hurting more people!"'
                    '"What? I''m not ''Vintage''! It''s just Tatiana, and I''m not evil!"'
                    '"Yes, you are!"'
                    '"No, I''m not!"'
                    '"Shut up you two! I don''t care about your stupid "Game of Bimbos"! If you want to brawl, do it like everyone else and look for a back alley! If you don''t want to be blacklisted, dial it down to the normal model bitching! Understood, ladies?"'
                    'You and Not-Vintage Tatiana murmur an apology, and as he returns to his work, you eye the weary clone that has returned to her ''vintage'' appearance.'
                    act 'Talk to "Not-Vintage Tatiana"':gt'tatiana_missions', 'mission2C'
				end
            else
			    act 'Kick Vintage Tatiana''s ass! (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
            end
            gs 'willpower', 'misc', 'self', 'medium'
            if will_cost <= pcs_willpwr:
                act 'Talk to "Vintage Tatiana"':
				    *clr & cla
			        gs 'willpower', 'misc', 'self', 'medium'
			        gs 'willpower', 'pay', 'self'
			        gs 'stat'
                    gt'tatiana_missions', 'mission2C'
                end
            else
                act 'Talk to ''Vintage Tatiana''' (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
            end
            act 'She grabs your pointing finger.':
			    *clr & cla
	            minut += 6
				pcs_sleep += 25
	            pcs_mood += 20
	            gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/btatiana/MT2.jpg"></center>'
                'You find yourself lying face down, wearing only panties in what appears to be a photography set. "Tatiana" kneels by your side in a somewhat diaphanous robe.'
                '"Are you ready for your massage <<$pcs_nickname>>?"'
                'You are about to retort, but her oiled hands begin to press on your back, and you suddenly find out what that gossiping model was talking about earlier.'
                '"Oh, that''s <i>good</i> Tatiana! More to the left!"'
                'Moaning in pleasure, you surrender to Tatiana''s massage as she begins to work out all your knots with utter mastery. But something is off. As time passes, you hear Tatiana huffing in obvious exhaustion.'
                '"Tatiana, are you okay?" Turning towards the redhead, you see her in distress, biting her lip in concentration.'
                '"Sorry, <<$pcs_nickname>>! It''s just that, like, you don''t have much in your head."'
                'What? Is she is calling you an ''airhead''? You''re about to retort, but then she looks at you in fear and... freezes.'
                act 'You awaken':
			        *clr & cla
			        minut += 1
                    AlexandriaQW = 5
			        gs 'stat'
                    '<center><b><font color="maroon">Blondie?</font></b></center>'
	                '<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
			        'Blinking in confusion, you find yourself sitting back in the prop''s room, in front of a pissed-looking blonde in a suit who''s going off on a tirade.'
			        if csb_start = 1 or $start_type = 'tg':
                        '"Is this some kind of joke?! The final taunt from that three-times-damned Rikudo?! He cursed you to be a vapid woman?!"'
			        else
                        '"Is this some kind of joke?! The ultimate power falling into the hands of a vapid woman?!"'
			        end
			        'You look around, confused. Who is she? There was another woman. She was... She was... "Tatiana?"'
                    'The blonde stops in her rant and looks at you. Now that she isn''t in some insulting monologue, you can see a familiar film in her hand, which quickly disappears into the woman''s pocket.'
                    '"Don''t worry about her, I took care of her before she had time to, well... The truth is that I doubt that your mind can be drained any more, but even without that, she was potentially dangerous. Hmm... I suppose this is time for a presentation."'
                    'Your mind begins to clear and you get a better look at the woman. Blonde and tall, wearing a <i>horrible</i> business suit with some <i>utterly plain</i> shoes! As you examine her, she seems to calm a little and talks to you.'
                    '"I suppose it''s time for a presentation." She sighs. "You can call me Aleksei, and you are?"'
                    act '"I am..."':gt'tatiana_missions','mission2D'
                end
            end
        else
            '<center><b><font color="maroon">Vintage Tatiana?</font></b></center>'
	        '<center><img <<$set_imgh>> src="images/characters/city/btatiana/VT2.jpg"></center>'
            'You have seen the chair before. It appeared in the photo that Tatiana showed you. The boxes are full of old photo albums from the last twenty years, but what catches your attention is a roll of film that sits on top. You hold it up to the light, and notice that the woman in the negatives resembles...Tatiana?!The albums, the physical film. How old is she?'
            '"Umm... can you leave that in the box?"'
            'Turning towards the voice, you see a familiar redhead sitting half-naked on the chair, gazing at you with apprehension. Her appearance is surprising, as your magical senses can''t seem to ''feel'' her presence.'
            '"Hmm... I think it''s better if we talk somewhere else, <<$pcs_nickname>>."'
            'Suddenly, she surges towards you with her hand outstretched. You instinctively lift your hand to slap away her wrist, only for it to pass stright through the apparition.'
            act 'Battle in the center of the mind':
			    *clr & cla
	            minut +=1
	            gs 'stat'
                if succubusQW = 5:
				    '<center><table><tr><td><img <<$set_imgh>> src="images/characters/city/btatiana/ST1.jpg"></td><td><img <<$set_imgh>> src="images/pc/body/succubusself.jpg"></tr></td></table></center>'
                    'You find yourself lying face down, wearing only panties in what appears to be a photography set. ''Tatiana'' kneels by your side in a somewhat diaphanous robe.'
                    '"Are you ready for your massage, <<$pcs_nickname>>?"'
                    'You call <<$sucself1>> up from its resting place.'
		            'It fills you completely, suffusing your being with power...'
		            '<font color="red"><b> and hunger</b></font>'
                    'She jumps away from you, and her appearance changes to that of a sword-wielding bikini-clad screaming bitch.'
                    '"What?! What are you?!"'
                    'Snorting at the ridiculous pose, you answer, "I am better."'
					gs 'willpower', 'misc', 'force', 'hard'
					if will_cost <= pcs_willpwr:
					    act 'Make her submit':
						    *clr & cla
			                gs 'willpower', 'pay', 'force'
			                gs 'stat'
					        gt'tatiana_missions','mission2E'
						end
                    else
					    'Make her submit (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				    end
                    act 'Kick her ass!':
                        *clr & cla
                        $boydesc = 'Sword-wielding bitch'
					    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/ST1.jpg"></center>'

                        gs 'fight','initFight'

					    gs 'fight_npcdata', 'btatiana'

					    gt 'fight', 'start'
                    end
				else
				    gt'tatiana_missions','mission2sex'
			    end
			end
		end
	end
end

if $ARGS[0] = 'mission2B':
    *clr & cla
    menu_off = 1
	minut +=10
	gs 'stat'
	'<center><b><font color="maroon">Tatiana</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/tatiana/magiclook.jpg"></center>'
    'You wait outside Aphrodite for Tatiana''s arrival, envying the beautiful women going about their business entering and exiting the place. All of that is forfeit to you now. Luckily, Tatiana appears in no time, and stops you from eating your brain.'
    '"Come on, <<$pcs_nickname>>, this way!"'
    'Without missing a beat, she grabs your hand and leads you into an alleyway, where she looks for something in her pockets, then holds it out in her hand. It''s the ID of a woman you don''t recognize.'
    '"What is this, Tatiana?"'
    'Smiling, she answers, "Your new temporary identity! Now comes the hard part. Listen, <<$pcs_nickname>>, I can temporarily change your appearance so you can enter agency and look for the curse''s focus. Additionally, that will set your magical senses in tune with the curse, making it easier to look for it. So... are you ready?"'
    'She takes you delicately by the wrist and raises an eyebrow, looking for approbation.'
    '"Okay, Tatiana."'
	act 'PAIN!':
	    *clr & cla
		minut +=5
		pain['head'] +=360
        gs 'stat'
	    '<center><b><font color="maroon">YOU!?</font></b></center>'
	    '<center><img <<$set_imgh>> src="images/locations/shared/<<rand(31,60)>>.jpg"></center>'
        'Suddenly, you find yourself paralyzed as an electrical jolt courses through your nerves, realigning flesh and tissue into your new shape. Just when you think it''s over, your suffering reverses course through your veins and up into your head, where the pain sits, simmering like a burning lake of lava.'
        '"What the fuck Tatiana?!" you groan, "What have you done to me?!"'
        '"Sorry, <<$pcs_nickname>>! Three drops of your blood must be put in the potion!" You look at Tatiana like she''s mad, and she pinching her nose tiredly. "Not a Raziel''s fan are you? Damn... sorry, that was inappropriate. Look, <<$pcs_nickname>>, I can change your appearance superficially, but your magic will still try to revert any changes I make, that''s the reason why it hurt. Now I need to do a more extensive transformation, and it will probably hurt a lot more-- but don''t worry! It will pass, and the changes are only temporary."'
        '"Well, you could''ve warned me!"'
		'She gives you a tired half-smile, before handing you a pocket mirror, so that you can see the stranger you''ve become. "Pretty neat, isn''t it, <<$pcs_nickname>>?" Tatiana says, as she looks over your shoulder.'
        '"Okay! Time for some action! My magic will only work for a while, so hurry into the agency and look for the McGuffin."'
		'Tatiana ushers you out of the alleyway, and towards the building.'

        act 'Looking for the MacGuffin':
            *clr & cla
			minut +=20
            gs 'stat'
		    '<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/models.jpg"></center>'
            'You enter the Agency with the fake ID, get undressed, and proceed to search the place, hoping that your aching senses guide you to the "McGuffin". Soon, you feel a magic tingle that takes you to the bathroom, where some models are having an interesting conversation.'
            '"Oh my god! You need to meet this girl! She is an incredible mass...massa...masse... Damn! She is good with her hands!"'
            '"Sorry, I don''t swing that way. Well... except on my boyfriend''s birthday."'
            '"Huh?! No! Well... maybe? I mean that she can help you with your boob pains!"'
            '"You mean my BACK pains? Are you feeling alright? You sound a little off today."'
            '"What? Yes! I''m feeling great! You <i>must</i> meet her! She''s a redhead named Tatiana! She hangs out back there, in the room where we store the... umm... the things that we use for the shoots!"'
            '"You mean the props room"?"'
            'Okay, that''s a clue! Maybe you should search the props room?'
			act 'Search the props'' room':gt'tatiana_missions','mission2A'
		end
	end
end

if $ARGS[0] = 'mission2C':
    *clr & cla
    menu_off = 1
	minut += 2
	gs 'stat'
	'<center><b><font color="maroon">BTatiana?</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/btatiana/VT1.jpg"></center>'
    'What do you say to a magical clone? Now that you can give her a good look over... she has nice shoes.'
    '"Err...I like your shoes. Where did you get them, ahh... Tatiana?"'
    'She seems taken aback by your question, but quickly smiles and begins modeling for you.'
    '"These little things? Hmm...I don''t know. They... I mean, like I was born with them, but for sure! I think they are pretty! I love how they stylize my hips!"'
    'She then stops and nervously licks her lips.'
    '"Look, sorry if I scared you, but there was this blonde that warned me about somebody coming to...banish me and, well, I was a little confused. You don''t look like that sort of person. I mean, hell, you know about shoes! Okay, give me a moment. Talking this way is tiring, let''s talk somewhere else."'
    'She extends a hand, touching you and...'
	act 'Bimbos in the center of the mind':
        *clr & cla
		minut += 1
        AlexandriaQW = 4
		gs 'stat'
	    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/MT1.jpg"></center>'
        'Blinking at some spotlights, you find yourself sitting naked in a low bed in what appears to be some kind of photography set, a pale looking Tatiana beside you.'
        '"Tatiana, where are we?"'
        '"Umm... I don''t know. Hmm. Someplace in your head?"'
        'She leans against you and sighs. It is obvious that talking ''outside'' is tiring. Her skin, now that you can perceive it, is cold and tense under your touch. Not knowing what to do, you instinctively raise your hands and begin to give her a massage.'
        '"Ohhh...Yes! Thanks! That hit the spot!"'
        'You continue massaging a moaning Tatiana for a while before a question finally forms in your head.'
        '"Hey, Tatiana, you told me something about a blonde?"'
        '"Hmm? Blondie? Yeah, she was the one that warned me about you. She is like this tall, business suit-wearing blonde jerk with a stick up her ass! I told her to try wearing some stilettos and a leather skirt suit, you know for the "hot boss dominatrix" look, and she was like, pretty insulting!" Tatiana sighs. "Look, I know that the ''other'' Tatiana sent you, but can you, like, forget it? I mean, I don''t want to be banished! I don''t know what will happen to me if that happens! I just..."'
        'Tatiana turns towards you with a look of fear on the face and...freezes.'
		act 'You awaken':
			*clr & cla
			minut += 1
			gs 'stat'
            '<center><b><font color="maroon">Blondie?</font></b></center>'
	        '<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
			'Blinking in confusion, you find yourself sitting back in the prop''s room, in front of a pissed-looking blonde in a suit who is giving you a tirade.'
			if csb_start = 1 or $start_type = 'tg':
				'"Is this some kind of joke?! The final taunt from that three-times-damned Rikudo?! He cursed you to be a vapid woman?!"'
			else
				'"Is this some kind of joke?! The ultimate power falling into the hands of a vapid woman?!"'
			end
			'You look around, confused. Who is she? There was another woman. She was... She was...'
			'"Tatiana?"'
			'The blonde stops in her rant and looks at you. Now that she isn''t in some insulting monologue, you can see a familiar film in her hand, which quickly disappears into the woman''s pocket.'
			'"Don''t worry about her, I took care of her before she had time to, well... The truth is that I doubt that your mind can be drained any more, but even without that, she was potentially dangerous. Hmm... I suppose this is time for a presentation."'
			'Your mind begins to clear and you get a better look at the woman. Blonde and tall, wearing a <i>horrible</i> business suit with some <i>utterly plain</i> shoes! As you examine her, she seems to calm a little and talks to you.'
			'"I suppose it''s time for a presentation." She sighs. "You can call me Aleksei, and you are?"'
			act '"I am..."':gt'tatiana_missions','mission2D'
		end
	end
end

if $ARGS[0] = 'mission2D':
    *clr & cla
    menu_off = 1
	minut += 12
	gs 'stat'
    '<center><b><font color="maroon">Aleksei</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
	'"...<<$pcs_lastname>>, <<$pcs_firstname>> <<$pcs_lastname>>."'
    if $start_type = 'tg':
	    '"Isn''t it Mr.Kuznetsu?" You blink, surprised at her words, and she smiles at your reaction. "Yes, <<$pcs_lastname>>, I know who you <i>really</i> are."'
	elseif csb_start = 1:
	    '"Isn''t it Mr.Ivanov?" You blink, surprised at her words, and she smiles at your reaction. "Yes, <<$pcs_lastname>>, I know who you <i>really</i> are."'
    else
	    '"So here we are, <<$pcs_lastname>>."'
	end
    'As the powerful magician in front of you continues with her presentation, you become aware that this is a trap.'
    '"I admit that your presence here was all according to my design. Your -- let''s be generous -- <i>friend</i> sent you on a fool''s errand so that we can have some privacy, beyond Reinhold''s prying eyes. It was I who send that trickster the information about the curse and--"'
    '"Hey girl, remember the dress code!"'
    'Alex blinks, surprised at the interruption, as a photographer calls to attention the properly dressed wizard. She slowly turns, puts her hands on her hips, sticks out her well developed chest, and screams at him.'
    '<i>"WHAT DID YOU JUST CALL ME?!!"</i>'
    'The man looks nervously towards you, and begins to fidget under Alex''s hateful gaze, before continuing to stumble over his words. "Uhh... Umm... a woman? I mean, sorry, I know that you are a beautiful, well-developed woman, but you know... you need to be naked."'
    'You feel mana piling up around Alex, and for a moment it seems that the man is going to end up getting roasted, but suddenly she groans and pushes the photographer away, running out of the room.'
    '"What the hell? What did I do wrong?"'
    'Neither the photographer nor you can understand what just happened, but you must talk quickly to Tatiana.'
	act 'Continue':gt 'city_center'
end

if $ARGS[0] = 'mission2E':
    *clr & cla
    menu_off = 1
    minut +=1
	gs 'stat'
	'<center><b><font color="maroon">Your bitch</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/btatiana/LT1.jpg"></center>'
    'The sword turns to smoke as the photography set transforms into a bondage dungeon through your will, and the bootleg Tatiana finds herself handcuffed at your feet.'
    '"I think we need to talk, Tatiana."'
    'The woman looks around frantically, trying to find an escape route, but she''s trapped in your mind and, realizing this, finally begins to talk.'
    '"Please! Don''t banish me! Blondie told me to do it!"'
    '"Okay, Tatiana. Tell me about this ''Blondie''."'
    'She nervously licks her lips and continues.'
    '"Blondie? Yeah, she was the one that warned me about you. She is like this tall, business suit-wearing blonde jerk with a stick up her ass! She told me that the ''other'' Tatiana would send you to banish me and... I was afraid! Can you, like, forget it? I mean, I don''t want to be banished! I don''t know what will happen to me if that happens! I just..."'
    'She stops midsentence, looks around in fear and...freezes.'

    act 'You awaken':
		*clr & cla
		minut += 1
        AlexandriaQW = 4
		gs 'stat'
        '<center><b><font color="maroon">Blondie?</font></b></center>'
	    '<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
        'Blinking, you find yourself sitting back in the prop''s room, your bitch nowhere to be found. In her place is a tall blonde in a suit, who is giving you the once-over.'
        '"I admit that I wasn''t expecting this. I came here to find another of Rikudo''s victims, but no, I found a predator."'
		'You look towards the boxes, searching for Tatiana''s film, but find it in "Blondie''s" hand, and as you give her a questioning gaze, she locks her eyes to your own. Your instincts kick in and for a moment, a silent confrontation rages in the room.'
        'Blondie isn''t a Succubus, but she is old and powerful. That means two things. First, you will be hard-pressed to take the film from her grasp, and second, she must be an incredible tasty lay! As you ponder exactly what to do, she pockets the roll of film.'
        '"I suppose that you can manage her, but it is better if a more experienced magician takes care of this anomaly. Hmm.. I suppose this is time for a presentation."'
        '"Yeah, I suppose. ''Blondie'', isn''t it?"'
        'You smile as she goes stiff, then begins to grind her teeth. She seems pissed. Score!'
        '"No! You can call me Aleksei, and you are?"'
        act '"I am..."':gt'tatiana_missions','mission2D'
	end
end

if $ARGS[0] = 'mission2F':
    *clr & cla
	minut += 1
    intel_lvlst -= 5
	bimbo += 5
	gs 'stat'
    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/HT1.jpg"></center>'
    'As you submit to her, Tatiana gives you a big toothy smile and grabs your head for some cold kisses.'
    '"Thank <i>mwah!</i> goodness <i>mwah!</i> you <i>mwah!</i> understand! <i>mwah!</i> I promise <i>mwah!</i> You won''t <i>mwah!</i> regret <i>mwah!</i> this! <i>mwah!</i> Fuck! <i>mwah!</i> You <i>mwah!</i> make <i>mwah!</i> me <i>mwah!</i> so <i>mwah!</i> horny!"'
    'Tatiana stops and looks at you, with a horny/hungry/scary face, and you''re so preoccupied with wondering what she is going to do that all the tenderness she showed before evaporates from your mind.'
    '"Tatiana... are you okay?"'
    'She doesn''t answer you, just licks her lips before giving you an incredible sloppy kiss. Her tongue plays with yours and... then it goes past your tonsils! You try to push Tatiana away, but your limbs go numb as her tongue worms its way down your throat.'
    '"<i>Shh,</i> it''s okay, <<$pcs_nickname>>! Don''t fight it! You won''t remember this!"'
    'Tatiana''s voice resonates inside your head, and you can only lie there paralyzed, as the now freezing tongue burrows it''s way along your insides and towards your brain, where it metastasizes into a million tendrils that begin to do... something.'
    '"<i>Mmm...</i> So good! What a wonderful taste, <<$pcs_nickname>>!"'
	act 'Where are you?':gt'tatiana_missions','mission2sex'
end

if $ARGS[0] = 'mission2sex':
    *clr & cla
    menu_off = 1
	minut += 1
	gs 'stat'
    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/MT2.jpg"></center>'
    'You find yourself lying face down, wearing only panties in what appears to be a photography set. Tatiana kneels by your side in a somewhat diaphanous robe.'
    '"Are you ready for your massage, <<$pcs_nickname>>?"'
    'Huh? Oh yeah! How could you forget? You were about to do a photoshoot for an new essential oil with her. It seems you dozed off for a moment, but what were you to do? Tatiana is a professional masseuse, so it''s hard not to get carried away.'
    '"Okay! Let''s start with the oil, <<$pcs_nickname>>!"'
    'A freezing sensation spreads down your back as Tatiana pours the oil over you. Its coldness seeps into your spine and travels up into your head, making you forget.'
    '...Huh? ...Didn''t you have to do something?'
    '"Hey! Look, <<$pcs_nickname>>! The guys are gone! Tell me... Doesn''t this give you ideas?"'
    'Tatiana turns your face up and sits on your lap, her robe nowhere to be seen as a mischievous smile crosses her face. She bends over, and her cold lips close over your left nipple.'
	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
        act 'Try to remember!':
			*clr & cla
			gs 'willpower', 'misc', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			minut += 1
			gs 'stat'
            '<center><img <<$set_imgh>> src="images/characters/city/btatiana/sex/MT3.jpg"></center>'
            '"Tee hee, <<$pcs_nickname>>. Do you like this? Am I making your panties wet? Don''t worry, no girl has left feeling unsatisfied after playing with me!"'
            'Tatiana kisses, licks and fondles your nipples and breasts, her touch exuding a soothing coldness that somehow gets you hornier.'
			'Something suddenly clicks in your mind. <i>This isn''t real.</i>'
            'As if reading your mind, Tatiana stops and pouts. "Hmm? What? Hey! It''s real to me! And even if it was a dream... Well, you should just enjoy it!"'
            'She''s encroaching on your mind. You must find a way to get rid of her, but how?'
            '"It''s not going to happen!"'
            '<i>This is an illusion... a thematic illusion with a script.</i>'
			'"Can you stop using big words?!"'
            '<i>Just do it. Take control of the performance with a new enactment.</i>'
			'"What the hell does that mean?"'
            '"<<$pcs_nickname>>, please! I''m not going to hurt you! Just enjoy it like all the other girls!"'
            'Tatiana has momentarily stopped her assault and looks at you, a little confused. This is your opportunity!'
            gs 'willpower', 'kiss', 'force', 'hard'
	        if will_cost <= pcs_willpwr:
                act 'Counterattack!':
				    *clr & cla
			        gs 'willpower', 'kiss', 'force', 'hard'
			        gs 'willpower', 'pay', 'force'
			        minut += 1
			        gs 'stat'
                    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/sex/MT4.jpg"></center>'
                    'You push away a surprised Tatiana... and then cuddle by her side, kissing your way from collarbone to lips, startling the wannabe vamp, who is shocked to see her hold over your mind broken.'
                    '"Hey, <<$pcs_nickname>>! This isn''t how-- <i>mmph?!</i>"'
                    'You silence her with more kisses as your hands roam her sexy body, pinching her nipples, caressing her skin and slowly making your way toward her pure white panties.'
                    '"<<$pcs_nickname>>! Please! Stop!"'
                    'Tatiana''s body squirms under your assault, her skin cold, but somehow reacting in arousal, with a mix of goosebumps and hard nipples, and as one of your hands finally reaches her crotch area, she pushes you away with pleading eyes.'
                    '"Please, <<$pcs_nickname>>! Don''t do that! I''m not supposed to work like this! I... don''t know what will happen if you continue! Please..."'
                    'You stop at her pleading, and as Tatiana grows restless, you somehow know that this is her last bullet. Beyond this she will be yours... but maybe this isn''t a good idea. She seems utterly terrified by your actions.'
					'Do you want to continue?'
					gs 'willpower', 'sex', 'force', 'easy'
	                if will_cost <= pcs_willpwr:
					    act 'No mercy!':
						    *clr & cla
			                gs 'willpower', 'sex', 'force', 'easy'
			                gs 'willpower', 'pay', 'force'
			                minut += 1
			                gs 'stat'
						    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/sex/MT5.jpg"></center>'
				            'You delicately caress her face, reassuring the scared woman. Without further preamble, your lips follow her body''s curves, your small kisses drinking in her coldness as your tongue licks her nipples, slowly approaching the prize.'
                            '"<<$pcs_nickname>>... <i>mmm...</i> There is something I must tell you!"'
                            'Thea roused redhead grabs a lock of your hair and makes you turn your head towards her.'
                            '"Umm... Look <<$pcs_nickname>>. I have done girls, but... I have never let girls do me. What I mean is... umm... I''m like... a virgin?"'
                            'You rest your head against one of her sexy legs and ponder over her words for a moment.'
                            if lesbian = 0:
                                '"Umm... Tatiana, if we''re being honest here, I have never done it with a girl either. So maybe this can be the first time for both of us. What do you think?"'
				            else
                                '"Don''t worry Tatiana, I''m not going to hurt you! Just enjoy it like all the other girls!"'
							end
                            'An embarrassed Tatiana blinks and releases you before opening her legs so you have access to her panties. She obediently allows you push them aside, revealing a brunette bush over her wet pussy. Instinct kicks in, and you lower your head so your suddenly dry tongue can feast on the squirming woman.'
							act 'Break her!':
                                *clr & cla
			                    minut += 1
								girl += 1
	                            lesbian += 1
			                    gs 'stat'
					            '<center><img <<$set_imgh>> src="images/characters/city/btatiana/sex/MT6.jpg"></center>'
                                'Tatiana lies back and relaxes as you begin to drink on her chaste nethers, giving her moans and encouraging words. You are doing a damn good job of breaking her away from her innocence and virginity!'
                                '"Oh, fuck,<<$pcs_nickname>>! I love being your little slut!"'
                                'And yes, she is a dirty talker who screams your name and encouraging words, as her own hands roam a cold, sexy body that is somehow burning with desire.'
                                '"Yes, <<$pcs_nickname>>! Treat me like your bitch! Fuck my cunt!"'
                                'You didn''t need her encouragement, because every time you lick, caress, finger and drink her cold wetness, your mind explodes with cold mini-orgasms.'
                                '"Oh my fucking God! Yes! <<$pcs_nickname>>! I never want to get out of this bed!"'
                                'She then grabs your head and pushes it towards her rising thighs, so you can drink from her orgasming cunt. As you feast, half-forgotten memories get clearer, your insight gets sharper, and a calming sensation melts away all your problems.'
								act 'Cuddles':
								    *clr & cla
			                        minut += 1
									pcs_mood += 20
									intel_exp += 20
			                        gs 'stat'
						            '<center><img <<$set_imgh>> src="images/characters/city/btatiana/MT1.jpg"></center>'
                                    'Tatiana sits between your arms, green and sickly. Whatever you have done has startled the copycat who, despite that, seems to be in good humor.'
                                    '"Fuck, <<$pcs_nickname>>! That was weird... like eating backward? I mean, I don''t care if we do that again and again, but give a girl time to recover."'
                                    'You massage and kiss the woman as she tiredly leans against you.'
                                    '"Umm... <<$pcs_nickname>>? Sorry if I freaked you out. It was that woman''s fault... err, Blondie. She was the one that warned me about you. She''s this tall, business suit-wearing blonde jerk with a stick up her ass! I told her to wear some stilettos and a leather skirt suit -- you know, for the "hot boss dominatrix" look -- and she was like, pretty insulting!" Tatiana sighs. "Look, I know that the ''other'' Tatiana sent you, and.."'
                                    'She turns towards you with bright puppy-dog eyes filled with hope... and maybe some love, before carrying on.'
                                    '"<<$pcs_nickname>>! Do you remember the tale ''Beauty and The Beast''? Well, in it, The Serpent ends up screwing the girl pretty hard, and she is like, "You know, you must marry me!" So, I mean... you''re like The Serpent, and I''m The Beauty, so... can I, like, come and live with you? I don''t want to go with the other Tatiana! We can even..."'
                                    'She stops mid-sentence, looks around in fear and...freezes.'
                                    act 'You awaken':
									    *clr & cla
			                            minut += 1
										AlexandriaQW = 4
			                            gs 'stat'
					                    '<center><b><font color="maroon">Blondie?</font></b></center>'
	                                    '<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
                                        'Blinking, you find yourself sitting back in the prop''s room, Tatiana nowhere to be found. In her place is a tall blonde in a suit, who is looking at you with surprise.'									'"I wasn''t expecting this! A, let''s say, ''unorthodox'' stratagem, but it worked, congratulations."'
                                        'Taking into consideration her style, she must be ''Blondie'', and as your gaze roams over her figure, your attention focuses on her hand, where Tatiana''s film rests. ''Blondie'' takes notice, and before you can complain, she pockets the trinket.'
                                        '"Don''t worry about her. I am sure that you can manage this anomaly, but it is better if a more experienced magician takes care of this. Hmm, I suppose this is time for a presentation."'
                                        '"Yeah, I suppose. ''Blondie'', isn''t it?"'
                                        'You smile as she goes stiff, then begins to grind her teeth. She seems pissed. Score!'
                                        '"No! You can call me Aleksei, and you are?"'
                                        act '"I am..."':gt'tatiana_missions','mission2D'
								    end
                                end
                            end
                        end
				    else
		                act 'No mercy! (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	                end
					act 'You submit':gt'tatiana_missions','mission2F'
                end
			else
		        act 'Counterattack! (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	        end
            act 'You submit':gt'tatiana_missions','mission2F'
        end
    else
		act 'Try to remember! (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'That feels nice!':
	    *clr & cla
		minut += 1
		pcs_sleep += 25
	    pcs_mood += 20
		gs 'stat'
	    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/sex/MT3.jpg"></center>'
        '"Tee hee, <<$pcs_nickname>>>! Do you like this? Am I making your panties wet? Don''t worry, no girl has left feeling unsatisfied after playing with me!"'
		'Tatiana kisses, licks and fondles your nipples and breasts, her touch exuding a soothing coldness that somehow gets you hornier, and you... all you can do is embrace Tatiana so she doesn''t stop her feasting.'
        '"Oh please, Tatiana! Don''t stop!"'
        'She playfully slaps your hands away, sitting back without stopping her own caresses over your breasts. She does so slowly, delicately, while looking at you tenderly.'
        '"You know, <<$pcs_nickname>>, there have been other girls, but they were like... I dunno... Vodka shots? Yeah, that! Quick and dirty fun! But you? You''re my ''Billion Bucks Vodka!'' So, I was thinking... want to be my special girl? You know, like... my morning girl? The one that must be tasted slow and with care?'
        'Before you can answer or even think about her question, Tatiana pushes a finger inside your mouth and waits until your somewhat m,uddled mind reacts and you suck the offered appendage. After a moment, she withdraws, and using her tongue, passionately licks her spit covered finger.'
        act 'She goes down on you':
		    *clr & cla
		    minut += 1
			cuni += 1
		    gs 'stat'
		    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/sex/MT7.jpg"></center>'
            'After taking a while to savor you, Tatiana gets up, and with a trademarked mischievous smile, grabs your panties and pulls them off -- without complaint on your part -- so she can take in their fragrance.'
            '"Ahhh... <<$pcs_nickname>>, I knew it! I made you so wet! Damn! You''re a slut! Tee-hee! You have no idea how much I love that!"'
            'Tatiana then proceeds to grab your knees, opening your legs wide so she can push her cold lips against one of your thighs, before a loud <i>''muach''</i> is heard on the set.'
            '"Tee-hee. There it is, <<$pcs_nickname>>! From now on, you are marked as my girl!"'
            'A reddening circle is now forming on your thigh. Strangely, the hickey didn''t hurt, and as you caress the skin, you feel it numbed with cold.'
            '"Tatiana, how did you... <i>Oh my god!</i>"'
            'You shiver in pleasure as an ice-cold sensation rises from your loins, Tatiana''s tongue beginning to twist around inside your cunt. It''s an utterly alien feeling that you want to experience again and again. Thankfully, Tatiana is perfectly happy for you to enjoy it as she hungrily licks your pussy.'
            act 'She finger you':
			    *clr & cla
		        minut += 1
				girl += 1
	            lesbian += 1
		        gs 'stat'
			    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/sex/MT8.jpg"></center>'
                'At some point, between your moans, calls to God and screaming her name, Tatiana has managed to turn you face down. She lies over you, kissing your back and whispering sweet-nothings at the same time as finger penetrates your vulva.'
				if pcs_vag = 0:
                    '"Tatiana! I am... <i>ahh...</i> a virgin!"'
                    'You don''t know exactly why you muttered those words as Tatiana drills your cunt a little too deep, but it makes her stop and withdraw the intruding finger to your engorged outer lips, where she proceeds to do more delicate masturbation.'
                    '"Oh... okay. Sorry, <<$pcs_nickname>>, I won''t take that from you. I... understand that you want to gift it to someone special."'
				else
                    '"Tatiana! It''s so cold! Don''t stop!"'
                    'She doesn''t, and indeed, pushes her fingers even deeper, filling your insides with that sweet freezing sensation that makes you groan and squirm in pleasure, enticing giggles from your fingering mistress.'
                    '"Yeah... Do you like this, <<$pcs_nickname>>? Tee-hee. I just love how you squirm! <i>Muach!</i> Don''t worry, I''m going to make you my little slutty girl!"'
                end
                'You can only answer by thrashing under her touch and biting your lip, submitting to a Tatiana who seems dedicated to extending her delicious cold all over your body through caresses and kisses.'
			    act '"Want to know something?"':
				    *clr & cla
		            minut += 1
					intel_lvlst -= 20
	                bimbo += 25
		            gs 'stat'
                    '<center><img <<$set_imgh>> src="images/characters/city/btatiana/HT1.jpg"></center>'
                    'You barely hear Tatiana whisper in your ear, before her cold tongue slithers down your ear canal, pushing beyond your eardrum and into your head, where a not unpleasant sensation takes hold. Her tongue metastasizes into a million tendrils that begin to do... something.'
                    '"Blondie, that tall, business suit-wearing blonde jerk with a stick up her ass, warned me about your quest for the ''other'' Tatiana and I can''t let you take me to her. I don''t know what will happen, but I don''t think it will be pretty, so I was thinking about erasing your memory and letting you go. But do you know how good do you taste? Incredible! So, I have an idea! You can help me escape! Sorry, <<$pcs_nickname>>, but I must do more than just erase your memory and take a bite here and there. Relax, this isn''t going to hurt you. I promise!"'
                    'Your mind is too fuzzy, and you are barely capable of understanding her words, but you know that it isn''t a good idea to submit to her, so you thrash against her hold, a moan of pleasure escape your lips as your numbed body submits completely to the vampiric apparition.'
                    '"Oh... No, no, no! <<$pcs_nickname>>! Please just enjoy it! I''m going to... What?! No, wait! Please! N--"'
                    'Tatiana screams, and you suddenly find yourself free from her hold.'
                    act 'You awaken':
					    *clr & cla
		                minut += 1
                        AlexandriaQW = 5
		                gs 'stat'
					    '<center><b><font color="maroon">Blondie?</font></b></center>'
	                    '<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
			        	'Blinking in confusion, you find yourself sitting back in the prop''s room, in front of a pissed-looking blonde in a suit who''s going off on a tirade.'
						'"Utterly disappointing! For a moment I believed that you could impose yourself against this <i>trifling</i> problem! I misjudged you!"'
			       		'You look around, confused. Who is she? There was another woman. She was... She was... "Tatiana?"'
						'The blonde stops in her rant and looks at you. Now that she isn''t in some insulting monologue, you can see a familiar film in her hand, which quickly disappears into the woman''s pocket.'
						'"Don''t worry about her, I took care of her before she had time to, well... The truth is that I doubt that your mind can be drained any more, but even without that, she was potentially dangerous. Hmm... I suppose this is time for a presentation."'
						'Your mind begins to clear and you get a better look at the woman. Blonde and tall, wearing a <i>horrible</i> business suit with some <i>utterly plain</i> shoes! There''s no doubt, she must be...'
						'"Blondie?"'
						'She goes stiff, and grinds her teeth. She seems pissed, more pissed actually.'
						'"No! You can call me Aleksei, and you are?"'
						act '"I am..."':gt'tatiana_missions','mission2D'
					end
			    end
			end
		end
	end
end

!if $ARGS[0] = 'mission3':
!	TatianaMissionQW += 1
!	TatianaMissionDay = daystart
!	''
!end

!
!!! OLD CODE (may be useful for future missions)

!if $ARGS[0] = 'special':
!	cls
!	gs 'stat'
!	'<center><b><font color="maroon">Tatiana</font></b></center>'
!	'<center><img <<$set_imgh>> src="images/pre/shared/karinpre.jpg"></center>'
!	'"<<$pcs_firstname>>, I a special mission for you. There is some kind of magic emanating from a bakery in Old Town, the people who have eaten there and show traces of the magic have no recollection of something having happened."'
!	'"We don''t want to raise suspicion by going to the bakery as could be recognised, so we just want you to go there and buy one of their ''special cakes'' and bring it back here for me to test. I''m afraid you don''t have a choice in this one, we have no one else to send."'
!
!!	act 'Accept': gt 'tatiana_lab', 'start'
!end

!if $ARGS[0] = '1':
!! mission text
!!	act 'Accept': gt 'tatiana_lab', 'start'
!!	act 'Refuse': gt 'tatiana_lab', 'start'
!end



!!! PM from Kevin with notes on missions:
!At the moment we have the story setup the possibility of running some missions for Tatiana but we have no missions. If you want to make a simple action where you ask her if she has a mission and tells you if she does or not and want to make a couple of said missions to fit. That would be very helpful.
!They are magical investigations but the causes doesn't need to be magical, onlyfor it to appear like it might be. Maybe its some strange lights on the highway at night, but turns out to be a dogging site. The events would have a lot of freedom in length of investigation and whether or not they lead to sex options. So you might have to go somewhere a few times to find something or it might need several visits to sort out the problem.
!Tatiana is a PI and magical investigator so its her way of helping Sveta learn about magic and grow her skills, there will be bigger missions that are handled by Reinhold and it'll probably require doing x Tatiana missions to unlock the next Rienhold mission type of deal. The rewards while not guaranteed will include new spells and unlocking the hidden magic boutique.
!Oh, I forgot to mention, Gustav can be used for some of the missions with him going along for protection or to help find someone (he has mad tracker skillz). There will be stories linked to some of the chars you meet including a couple of succubae and nymphs, fairies, etc. but also magic artifacts, magical people and people like Gustav who have been mutated by magic (the sharkguy at the pool might be rewritten to fit this last catergory).

!!! IDEAS FOR MISSIONS
! - Tatiana takes Sveta to some place in the city to look into a thimblerigger - It is up to Sveta''s perception and magic skill to determine whether she can make out how he is rigging the game or else sense magic in his actions.
! - Strange lights on the highway - dogging site?
! - If Sveta is a succubus, Tatiana will ask her to look into some sex-related amnesia and exhaustion in Pavlovsk, which Sveta can explain right away
! - Visiting a place where magic got out of hand and is now a barren waste-land (maybe the land was somehow cursed and the authorities made to believe it was a chemical leak?);
! - A trip to the beach where you met a friendly mermaid;

! - A changeling on the loose - a magical creature that can change its appearance at will - dangerous? Maybe a major mission, for/with Reinhold?


--- tatiana_missions ---------------------------------

