# TimofeiMetro
minut += 1
sosedMetroDay = daystart
gs 'stat'
! Missing Image
!!'<center><img <<$set_imgh>> src="images/characters/city/timothy/sosed.jpg"></center>'
'Timofei sees you and greets you, "Hello <<$pcs_nickname>>. How are you doing today?"'

if sosedSlut = 1:
	'As you greet each other, Timofei clearly signals that he is not interested in keeping up a conversation with you.'
elseif sosedSlut = 0:
	if cumloc[6] = 1 or cumloc[7] = 1 or cumloc[11] = 1:
		sosedSlut = 1
		'You chat with Timofei while riding the subway.'
		if cumloc[11] = 1:
			'He looks at your face puzzled. "<<$pcs_nickname>>, your face is smeared with something." He stares at you, and after a moment, he realizes that''s cum on her face. "What''s that? Cum?" he asks suspiciously.'
		else
			'The two of you are having a great conversation before he suddenly notices semen on your clothes. As he comes to the realization, his eyes noticeably widen. "What''s that? Cum?" he asks suspiciously.'
		end

		act 'Make an excuse':
			cls
			gs 'stat'
			'You begin making excuses, claiming that this is all a misunderstanding and that you''re are absolutely innocent. But Timofei doesn''t believe you and only half pays attention to your explanation.'

			act 'Get out of the car':gt 'metro', 'start'
		end
	end
end

act 'Get out of the car':gt 'metro', 'start'

--- TimofeiMetro ---------------------------------

