# tour_guide
! Tour Guide - Full Time Summer Only Job

if $ARGS[0] = 'tourstart':
	CLOSE ALL
	$loc = 'tour_guide'
	$loc_arg = 'tourstart'
	$location_type = 'public_outdoors'
	$menu_loc = 'tour_guide'
	$menu_arg = 'tourstart'
	menu_off = 1
	cla & *clr
	if TourGuide = 0:
		minut += 30
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/office/tour_office.jpg"></center>'
		'You see an ad posted in the park for summer only tour guides needed and decide to inquire about it at an office outside the old Imperial Palace.'
		*nl
		'You answer a few questions the management team asks you and are offered a summer position at 100 <b>₽</b> an hour, 6 hours a day. Fresh uniforms are provided daily and training will be you shadowing another guide for the first couple of days to make sure you know the details required to lead your groups.'
		'Like any teenager your only questions are about breaks and days off. The manager smiles, not suprised, and tells you that working is voluntary. If you do not show up then obviously you will not make any money that day, but otherwise no daily commitment is required from you. Breaks will be allowed if there are no groups to lead at that time and you will be given a small lunch everyday that you choose to work.'
		act 'Accept the position':TourGuide = 1 & work = 1 & gt 'pav_park', 'start'
		act 'Change your mind': gt 'pav_park', 'start'
	elseif TourGuide = 1:
		*clr & cla
		tourdom = rand(1,3)
		minut += 180
		inhib_exp += rand(0,1)
		humint_exp += rand(0,2)
		gs 'stat'
		'<center><h2>Imperial Palace</h2></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/pav_palace.jpg"></center>'
		'You spend the first part of your day walking tourists around the more famous parts of the park and museums on the grounds.'
		
		if tourdom = 1:
			act 'Eat lunch and get back to work':
				minut += 180
				pcs_health += 10
				pcs_energy += 40
				pcs_hydra += 40
				gs 'stat'
				gt 'tour_guide', 'tourran1'
			end
		elseif tourdom = 2:
			act 'Eat lunch and get back to work':
				minut += 180
				pcs_health += 10
				pcs_energy += 40
				pcs_hydra += 40
				gs 'stat'
				gt 'tour_guide', 'tourran2'
			end
		elseif tourdom = 3:
			act 'Eat lunch and get back to work':
				minut += 180
				pcs_health += 10
				pcs_energy += 40
				pcs_hydra += 40
				gs 'stat'
				gt 'tour_guide', 'tourran3'
			end
		end
	end
end

if $ARGS[0] = 'tourran1':
	$location_type = 'public_outdoors'
	menu_off = 1
	cla & *clr
	'<center><h2>Imperial Palace</h2></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/pav_palace.jpg"></center>'
	'Today was pretty boring, nothing interesting happened. You spent most of the time wishing you had gone to the beach or done something else, anything really.'
	gs 'stat'
	act 'Continue with the tours': gt 'tour_guide', 'toursdone'
end

if $ARGS[0] = 'tourran2':
	$location_type = 'public_outdoors'
	menu_off = 1
	cla & *clr
	'<center><h2>Imperial Palace</h2></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/pav_palace.jpg"></center>'
	'Your group this time is a bunch of jocks who do not seem all that interested in the tour. They spent a lot of their time talking to each other and mostly ignoring your comments on the history they were supposed to be there to learn about.'
	*nl
	'You get really tired of being ignored and finally ask them why they came. "Coach made us," one of them says. "Then he bailed and went back to the hotel to chase maids, probably. As soon as this is done we are going to the beach." The rest of them cheer, obviously looking forward to it.'
	'You think about it a minute, and realize that since there are so many groups and a lot of tour guides employed nobody would actually miss your group if it went missing for an hour or two. You also know a quiet, out of sight stretch of river nobody would find you.'
	*nl
	'Should you suggest slipping away for a swim or just try and finish the tour quickly so they can get to the beach sooner and let you get back to work?'
	if pcs_horny >= 40:
		gs 'willpower', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Slip away to the beach (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'easy'
				gs 'willpower', 'pay'
				persuas_exp += rand(1,2)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.summer.jpg"></center>'
				'You tell the group to follow you as you slip into the trees and down to the river spot you decided would be a good place to swim without interuption. Since they planned to go swimming after the tour they already have swim trunks on and jump straight in once you get there.'
				if exhibitionist_lvl > 1:
					'As you watch them jump around, half-naked, you feel a strong desire to join them. Since you are wearing your tour guide outfit, doing so will mean going in completely nude, just going in your underwear would mean wet spots on your uniform. Management would definitely notice and question you about it. You could even have some fun with the boys, if you wanted to.'
					act 'Hang out nude': gt 'tour_guide', 'rivernude'
				else
					'Since you are wearing your tour guide uniform you just lean up against a tree and watch them have fun splashing around, content that at least you can take a break from all that walking and talking. They try and talk you into joining them but you are not comfortable with the idea of swimming in your underwear or naked with a bunch of jocks you do not know while working.'
				end
				act 'Alright boys, I have to go back to work': gt 'tour_guide', 'toursdone'
			end
		else
			act 'Slip away to the beach(<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
	act 'Just finish the tour': gt 'tour_guide', 'toursdone'
end

if $ARGS[0] = 'tourran3':
	$location_type = 'public_outdoors'
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/palace_garden.jpg"></center>'
	'You end up with a group that has several small children. When taking them through some of the gardens a couple kids break loose from their parents and run through some of the flower beds. The parents run after them, grab them, and bring them back to the group, faces red with embarressment.'
	observ_exp += rand(0,1)
	gs 'stat'
	act 'Continue with the tour': gt 'tour_guide', 'toursdone'
end

if $ARGS[0] = 'rivernude':
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/river/river<<rand(1,3)>>.jpg"></center>'
	'The boys are too busy playing water games with each other to realize you have removed your clothes until you wade into the water with them. When they do notice, jaws drop, and you notice several of them have bulges in their shorts. A few whistle, and a couple of them start sliding closer to you.'
	pcs_mood += 10
	pcs_horny += 15
	gs 'arousal', 'flash', 3, 'exhibitionism'
	gs 'clothing', 'strip'
	gs 'underwear', 'remove'
	gs 'stat'
	act 'Give them a show':  gt 'tour_guide', 'riverbate'
	act 'Seduce one of the cute boys': gt 'tour_guide', 'riverseduce1'
	act 'Alright boys, I have to go back to work':
		gs 'underwear', 'wear'
		gs 'clothing', 'wear_last_worn'
		gs 'arousal', 'end'
		gt 'tour_guide', 'toursdone'
	end
end

if $ARGS[0] = 'riverbate':
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/river/river_bate1.jpg"></center>'
	'"No touching," you giggle, before heading back to the riverbank. Going down on your knees facing away, you push your butt into the air to give them a good view. Reaching between your legs, you start rubbing yourself, while looking over your shoulder at the guys.'
	'Most of them have pulled out their dicks and are stroking themselves, watching you intently. They unconciously move closer to the riverbank, for a better view, and stop pretty close to you.'
	'The sight of that many guys masturbating as they watch you gets you very wet, and it isn''t long before you''re moaning and grinding against your hand. The boys are jerking themselves faster now, a few are starting to make funny faces as they reach their limits.'
	'"You can cum on me, just keep it away from my face," you say sweetly. It does not take long before the first guy pops, shooting his cum onto your back. Several more erupt, and your back and butt get really warm.'
	$orgasm_or = 'custom'
	$orgasm_txt = 'All the sensations and sights of the guys cuming on you sets your own orgasm off, leaving you gasping for breath, and your legs shaking.'
	gs 'arousal', 'masturbate', 3, 'exhibitionism'
	pcs_horny += 25
	gs 'stat'
	'Once your body settles down, you slip back into the water and wipe the cum off. Most of the guys have pulled their shorts up and are back to splashing around in the water, though a few are still hanging out nearby, hoping you will let them do more.'
	'You know you have been gone from work too long, any longer and someone will most likely realize your missing. The thought of letting them have their way with you is pretty damn tempting, though.'
	act 'Give in to your desires': gt 'tour_guide', 'riverseduce2'
	act 'Alright boys, I have to get back to work':
		gs 'underwear', 'wear'
		gs 'clothing', 'wear_last_worn'
		gs 'arousal', 'end'
		gt 'tour_guide', 'toursdone'
	end
end

if $ARGS[0] = 'riverseduce1':
	menu_off = 1
	cla & *clr
	rivermissed = rand (1,10)
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_<<rand(1,3)>>.jpg"></center>'
	'You wait until the one you think is cute looks at you, then subtly motion him to follow. You casually walk around a bend in the river, out of sight of the others, and wait for him. He follows casually, unnoticed by the others.'
	'He walks up to you and starts to kiss you, making you melt, hungry for more. He drops his shorts and lays in the sand, while you start kissing your way down his body, until you reach his dick. You start by licking the tip, drawing out a few soft moans from him, before taking his head into your mouth.'
	'You take your time, sucking softly and working your tongue around, slowly bobbing your head lower and lower, until you get about halfway. Taking a deep breath through your nose, you shove the cock down your throat as much as you can.'
	'Gagging on his cock, drool escaping your lips, you keep bobbing up and down until you decide it is time to mount him. Letting his cock out of your mouth with a POP, you tell him your almost ready for a pounding.'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now, though that''s about to change.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	pcs_horny += 10
	gs 'arousal', 'bj', 5, 'deepthroat'
	gs 'stat'
	act 'Mount him' :
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_<<rand(5,15)>>.jpg"></center>'
		'You slide up until his dick is against your pussy, and start rubbing, coating it with your juices. You reach down and line his dick up, and start to slide down.'
		if pcs_vag = 0: 'As he pushes in you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
		'You ride his cock, enjoying the feel of the tip rubbing your inner walls. His hands reach up, and start tweaking your nipples, making you gasp. Sliding off, you shake your ass at him. He takes the hint and sits up, mounting you from behind.'
		'As he fucks you, he reaches between your legs and rubs your clit, causing the pleasure to surge through you in waves. Rolling you onto your back, he plunges back in, hardly slowing. Throwing your legs into the air, you moan your approval, loudly.'
		act 'Cum':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_<<rand(16,17)>>.jpg"></center>'
			'Cupping your breasts, you massage them for a bit, stopping occasionally to pinch and twist your rock hard nipples. Still rubbing your clit, he speeds up his thrusting, until you begin to see stars.'
			pcs_horny += 15
			$orgasm_or = 'custom'
			$orgasm_txt = 'Throwing your head back, you surrender to the rising orgasm, waves of pleasure rolling through you, from head to toe. Reaching his own orgasm, he pulls out and you feel your stomach grow warm as he shoots his load onto you.'
			gs 'arousal', 'vaginal', 10
			gs 'npcgeneratec', 0, 'Rowdy guy', rand(18,30)
			gs 'boyStat', $npclastgenerated
			gs 'cum_call', 'stomach'
			gs 'stat'
			act 'Clean up': gt 'tour_guide', 'riverclean'
		end
	end
end

if $ARGS[0] = 'riverseduce2':
	menu_off = 1
	cla & *clr
	rivermissed = rand (1,10)
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguysriversex16.jpg"></center>'
	+$OpenInnerThought+'"Fuck it, I will just say I was in the restroom, or something,"'+$CloseInnerThought+' you tell yourself. Motioning to the nearest guy, you lay on your back, and call out to the rest of the guys, "Come fuck me! Just don''t cum inside or on my face."'
	if vibratorIN = 1:
		vibratorIN = 0
		vibratorOUT = 1
		'You spread your legs and take the vibrator out of your pussy, letting out a slight moan as you do so. You feel somewhat empty now, though that''s about to change.'
	end
	if vaginal_slip < 4: gs 'arousal', 'auto_lube', 'vag'
	'The guys are all hard again, and closing in on you, eager looks on their faces. The guy you motioned to first is already between your legs, promising not to cum inside you as he starts to slide into your still wet snatch.'
	if pcs_vag = 0: 'As he pushes in you feel something inside of you rip. You know it was your hymen, you are no longer a virgin.'
	'He starts pumping as the next guy reaches you, you motion him closer and wrap your lips around his dick, as the rest of them crowd around you. He doesn''t last long though, and shoots his seed down your throat before jumping out of the way.'
	'The guy between your legs stands up and pushes his cock inbetween your lips, as another one dives between your legs. He was already close, so he cums almost right away, giving you a moment to breathe and swallow before the next guy jumps in.'
	gs 'arousal', 'vaginal', 10,'rough', 'gangbang'
	gs 'arousal', 'bj', -10, 'deepthroat', 'gangbang'
	gs 'npcgeneratec', 0, 'Rowdy guy', rand(18,30)
	gs 'boyStat', $npclastgenerated
	gs 'cum_call', 'mouth_swallow'
	gs 'stat'
	act 'Keep going':
		cla & *clr
		gs 'npcgeneratec', 0, 'Rowdy guy', rand(18,30)
		gs 'boyStat', $npclastgenerated
		gs 'cum_call', 'stomach'
		gs 'npcgeneratec', 0, 'Rowdy guy', rand(18,30)
		gs 'boyStat', $npclastgenerated
		gs 'cum_call', 'breasts'
		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/mitka/mitkaguysriversex14.jpg"></center>'
		'The guys take turns rotating, you have long since lost count of how many loads you have swallowed. Some have splattered on your breasts or stomach, but thankfully nobody has tried to give you a facial yet.'
		'You get lost in the moment, the only thing on your mind now is where the next dick is coming from. The boys are having a great time, tossing jokes back and forth as you are twisted, bent, held down, or picked up to be in a position they want to fuck you in.'
		pcs_horny += 25
		if pcs_horny >= 90:
			pcs_mood += 15
			$orgasm_or = 'yes'
		end
		$orgasm_txt = 'Suddenly, your orgasm hits you like a truck, blasting through you, leaving you screaming and twisting in their arms.'
		gs 'arousal', 'vaginal', 10, 'gangbang'
		gs 'stat'
		act 'Clean up': gt 'tour_guide', 'riverclean'
	end
end
	
if $ARGS[0] = 'riverclean':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/river/river<<rand(1,3)>>.jpg"></center>'
	if riverbusted = 2:
		$start_text = 'The thought of being busted again is strangely exciting, though.'
	elseif riverbusted = 1:
		$start_text = 'The last thing you want is to be caught again, your ass still hurts from last time.'
	else
		$start_text = 'You have no idea what your boss would do if he caught you doing this stuff, during your shift.'
	end
	'You go back into the water again to wash off the cum, feeling guilty, certain if you don''t hurry someone will decide to come looking for you.'
	'The palace grounds are big, but you would rather avoid that situation entirely.<<$start_text>>'
	if vibratorOUT = 1:
		vibratorIN = 1
		vibratorOUT = 0
		'You slowly push the vibrator back into your pussy, feeling full again.'
	end
	cumspclnt = 4
	gs 'cum_cleanup'
	gs 'underwear', 'wear'
	gs 'clothing', 'wear_last_worn'
	act 'Alright boys, I have to get back to work':
		gs 'arousal', 'end'
		gt 'tour_guide', 'toursdone'
	end
end

if $ARGS[0] = 'toursdone':
	$location_type = 'public_indoors'
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/office/tour_office.jpg"></center>'
	killvar 'tourdom'
	money += 600
	gs 'stat'
	'As the day goes on the flood of tourists wanting to see the Palace slows to a crawl. Eventually you hit your six hour mark and head back to the office to change into your own clothes and collect your pay.'
	if rivermissed >= 4 and riverbusted >= 1:
		'As you walk into the office, your boss is waiting for you. One look at his face and your heart sinks, you were noticed missing again. He motions you to follow him into the back room.'
		act 'Follow him': gt 'tour_guide', 'backroom'
	elseif rivermissed >= 6 and riverbusted = 0 and pav_slut > 100:
		'Walking into the tour office, you find your boss waiting for you. "Follow me, <<$pcs_firstname>>," he say with an unpleasant look on his face, and heads to a room way in the back.'
		act 'Follow him': gt 'tour_guide', 'backroom'
	elseif rivermissed >= 8 and riverbusted = 0 and pav_slut < 100:
		'Walking into the tour office, you find your boss waiting for you. "Follow me, <<$pcs_firstname>>," he say with an unpleasant look on his face, and heads to a room way in the back.'
		act 'Follow him': gt 'tour_guide', 'backroom'
	else
		act 'Done for the day': gt 'pav_park', 'start'
	end
end

if $ARGS[0] = 'backroom':
	$location_type = 'indoors'
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/office/angry_boss.jpg"></center>'
	'You enter a small office, far enough from the front desk that you know anything could happen back here and nobody would even notice.'
	if riverbusted = 2:
		'"As usual, you were missing again, <<$pcs_firstname>>. I guess you don''t learn easily. You know your options, get naked and in the position, or get out."'
		act 'Take your punishment': gt 'tour_guide', 'spank'
		act 'Quit your job':
			TourGuide = 2
			killvar 'riverbusted'
			pcs_mood -= 25
			gs 'stat'
			gt 'pav_park', 'start'
		end
	elseif riverbusted = 1:
		'"I went to check up on you today, and you were missing, again, <<$pcs_firstname>>. I thought you would be smarter about this. I told you last time if it happened again, your punishment would be a lot worse."'
		'"But, sir, I..." is all you manage before he makes a cutting motion with his hand.'
		'"This time you will get the strap, entirely nude, and it will hurt for a long time. If you cannot handle that, then get out and don''t come back. It''s that simple."'
		act 'Take your punishment': gt 'tour_guide', 'spank'
		act 'Quit your job':
			TourGuide = 2
			killvar 'riverbusted'
			pcs_mood -= 25
			gs 'stat'
			gt 'pav_park', 'start'
		end
	elseif riverbusted = 0 and pav_slut > 100:
		'"You were gone a long time today, several tours were delayed as we had to scramble to get things back on track. Where did you disappear to?"'
		'"I had to use the restroom," you try to lie. "I''m sorry, it is just that time of the month, I had a lot to clean up!"'
		'He stares at you a moment before saying, "Lying and slacking off at work, I can believe it, after the things I have heard about you around town, <<$pcs_firstname>>. Do you think I''m stupid? I had somebody check the bathrooms, you were not in any of them."'
		'You open your mouth to respond but he cuts you off. "You have two choices. Either you don''t work here anymore, or you take your punishment, and I keep a closer eye on you."'
		'"What punishment, Sir?" You ask nervously, afraid to hear the answer.'
		'"Corporal Punishment, <<$pcs_firstname>>. Either you bare your butt and bend over this desk, or you turn in your uniform, and never come back. If you let me, I can make a decent person out of you, now decide."'
		act 'Take your punishment': gt 'tour_guide', 'spank'
		act 'Quit your job':
			TourGuide = 2
			killvar 'riverbusted'
			pcs_mood -= 25
			gs 'stat'
			gt 'pav_park', 'start'
		end
	else
		'"You were gone a long time today, several tours were delayed as we had to scramble to get things back on track. Where did you disappear to?"'
		'"I had to use the restroom," you try to lie. "I''m sorry, it is just that time of the month, I had a lot to clean up!"'
		'He stares at you a moment before saying, "Lying and slacking off at work, I cannot believe you, <<$pcs_firstname>>. Do you think I''m stupid? I had somebody check the bathrooms, you were not in any of them."'
		'You open your mouth to respond but he cuts you off. "You have two choices. Either you don''t work here anymore, or you take your punishment, and I keep a closer eye on you, from now on."'
		'"What punishment, Sir?" You ask nervously, afraid to hear the answer.'
		'"Corporal Punishment, <<$pcs_firstname>>. Either you bare your butt and bend over this desk, or you turn in your uniform, and never come back. Decide."'
		act 'Take your punishment': gt 'tour_guide', 'spank'
		act 'Quit your job':
			TourGuide = 2
			killvar 'riverbusted'
			pcs_mood -= 25
			gs 'stat'
			gt 'pav_park', 'start'
		end
	end
end

if $ARGS[0] = 'spank':
	$location_type = 'indoors'
	menu_off = 1
	cla & *clr
	if riverbusted = 2:
		'<center><video autoplay loop src="images/locations/pavlovsk/palace/office/office_spank2.mp4"></video></center>'
		'You strip out of your clothes quickly, wanting this to be over as soon as possible. He orders you into position and starts swinging as soon as your ass is in the air. He really puts his all into this, determined to break you.'
		'Unlike the first two punishments, however, there is a secret part of you that enjoys this now. Each hit still makes you scream, tears still fall from your face, but your pussy gets wetter and wetter with each slap of the leather strap against your cheeks.'
		'When a moan slips out, he pauses, a bit confused, before finding the strength to hit even harder than before! Each hit comes through equal parts pain and pleasure. Before long you are waiting for the next smack, in the same way a junkie looks forward to his next high.'
		'Finally realizing he didn''t manage to break you, his arms drop, and he just says tiredly, "Get out." You gather up your clothes and start to get dressed, but he stops you. "Just leave," he says. Shrugging, you head to the changing room naked to check out your new color.'
		pcs_horny += 20
		gs 'arousal', 'BDSM', 10, 'maso', 'exhibitionism', 'rough', 'sub'
		pcs_mood += 15
		gs 'pain', 7, 'asscheeks', 'spank'
		gs 'stat'
	elseif riverbusted = 1:
		'<center><video autoplay loop src="images/locations/pavlovsk/palace/office/office_spank2.mp4"></video></center>'
		'You strip out of your clothes slowly, not wanting to face this, but he starts getting annoyed and snaps at you to hurry up. Once your naked, he instructs you to assume the lunge position, hands and feet out wide, ass in the air.'
		'He pulls out a long leather strap, lines himself up, and starts swinging. Since it is your second offense, he doesn''t hold back at all; Each hit literally forces a scream from your mouth and tears from your eyes.'
		'It seems to go on forever, you have long since lost count, and you suspect he has too. Everytime you flinch away from a hit just before he lands it, he pulls back, orders you back into position, and informs you you get one extra for doing it.'
		'When it does finally end, you collapse to the ground and just cry, you never expected a spanking could hurt this bad. He gives you a moment to collect yourself, then tells you to get dressed and get out.'
		pcs_mood -= 15
		gs 'pain', 5, 'asscheeks', 'spank'
		gs 'stat'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/office/office_spank1.jpg"></center>'
		'You drop your shorts, pull down your underwear, and bend over the desk. He pulls out a long, bendy looking cane and tells you if you move you will get extra lashes.'
		'You resolve to hold your position as best you can, though the thought of what''s coming is terrifying. You grip the edges of the desk to help keep yourself in one place.'
		'The first hit still catches you offguard, making you cry out, though it doesn''t sting as badly as you expected. At least not right away.'
		'By the fourth smack you could feel each mark on your butt, and tears were definitely in your eyes. By the tenth you were bawling like a child and screaming with each swat he lands.'
		'After your 15th, he says he is done. "Let that be a lesson, <<$pcs_firstname>>. If this has to happen again, it will be a lot worse." You can barely imagine worse, as you try and pull your underwear back up, fingers trembling.'
		pcs_mood -= 10
		gs 'pain', 3, 'asscheeks', 'spank'
		gs 'stat'
	end
	act 'Go change': gt 'tour_guide', 'after_spank'
end

if $ARGS[0] = 'after_spank':
	$location_type = 'indoors'
	menu_off = 1
	cla & *clr
	killvar 'rivermissed'
	if riverbusted = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/office/after_spank<<rand(2,3)>>.jpg"></center>'
		'You carefully check out your reddened butt in the mirror, before you start to get dressed, wishing you could put some lotion on it and masturbate while you wait for the stinging to subside.'
		if pcs_makeup > 1:
			pcs_makeup = 0
		end
		gs 'arousal', 'end'
		gs 'stat'
	elseif riverbusted = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/office/after_spank<<rand(2,3)>>.jpg"></center>'
		'Your hands are shaking so bad that you can barely get undressed again. Your entire ass is bright red from the paddle, and you swear to yourself you will never get caught slacking off again!'
		'A little voice in the back of your mind tells you this will probably happen more, though you try and ignore it. Once you finish getting your everyday clothes back on, you put your uniform in the basket and leave.'
		riverbusted = 2
		if pcs_makeup > 1:
			pcs_makeup = 0
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/office/after_spank1.jpg"></center>'
		'You go into the changing room and check the marks on your butt while taking off your uniform. They sting pretty badly, and you hope you won''t find out how much worse it can get.'
		riverbusted = 1
		if pcs_makeup > 1:
			pcs_makeup = 0
		end
	end
	act 'Leave the office': gt 'pav_park', 'start'
end

--- tour_guide ---------------------------------

