# tour_guide
! Tour Guide - Full Time Summer Only Job

if $ARGS[0] = 'tourstart':
	CLOSE ALL
	$loc = 'tour_guide'
	$loc_arg = 'tourstart'
	$location_type = 'public_outdoors'
	$menu_loc = 'tour_guide'
	$menu_arg = 'tourstart'
	menu_off = 1
	cla & *clr
	'<center><h2>Imperial Palace</h2></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/pav_palace.jpg"></center>'
	if TourGuide = 0:
		minut += 30
		gs 'stat'
		'You see an ad posted in the park for summer only tour guides needed and decide to inquire about it at an office outside the old Imperial Palace.'
		*nl
		'You answer a few questions the management team asks you and are offered a summer position at 100<b>?</b> an hour, 6 hours a day. Fresh uniforms are provided daily and training will be you shadowing another guide for the first couple of days to make sure you know the details required to lead your groups.'
		'Like any teenager your only questions are about breaks and days off. The manager smiles, not suprised, and tells you that working is voluntary. If you do not show up then obviously you will not make any money that day, but otherwise no daily commitment is required from you. Breaks will be allowed if there are no groups to lead at that time and you will be given a small lunch everyday that you choose to work.'
		act 'Accept the position':TourGuide = 1 & work = 1 & gt 'pav_park', 'start'
		act 'Change your mind': gt 'pav_park', 'start'
	elseif TourGuide = 1:
		*clr & cla
		tourdom = rand(1,3)
		minut += 180
		inhib_exp += rand(0,1)
		humint_exp += rand(0,2)
		gs 'stat'
		'<center><h2>Imperial Palace</h2></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/pav_palace.jpg"></center>'
		'You spend the first part of your day walking tourists around the more famous parts of the park and museum.'
		
		if tourdom = 1:
			act 'Eat lunch and get back to work':
				minut += 180
				pcs_health += 10
				pcs_energy += 40
				pcs_hydra += 40
				gs 'stat'
				gt 'tour_guide', 'tourran1'
			end
		elseif tourdom = 2:
			act 'Eat lunch and get back to work':
				minut += 180
				pcs_health += 10
				pcs_energy += 40
				pcs_hydra += 40
				gs 'stat'
				gt 'tour_guide', 'tourran2'
			end
		elseif tourdom = 3:
			act 'Eat lunch and get back to work':
				minut += 180
				pcs_health += 10
				pcs_energy += 40
				pcs_hydra += 40
				gs 'stat'
				gt 'tour_guide', 'tourran3'
			end
		end
	end
end

if $ARGS[0] = 'tourran1':
	$location_type = 'public_outdoors'
	menu_off = 1
	cla & *clr
	'<center><h2>Imperial Palace</h2></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/pav_palace.jpg"></center>'
	'Today was pretty boring, nothing interesting happened. You spent most of the time wishing you had gone to the beach or done something else, anything really.'
	
	gs 'stat'
	act 'Continue with the tours': gt 'tour_guide', 'toursdone'
end

if $ARGS[0] = 'tourran2':
	$location_type = 'public_outdoors'
	menu_off = 1
	cla & *clr
	'<center><h2>Imperial Palace</h2></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/pav_palace.jpg"></center>'
	'Your group this time is a bunch of jocks who do not seem all that interested in the tour. They spent a lot of their time talking to each other and mostly ignoring your comments on the history they were supposed to be there to learn about.'
	*nl
	'You get really tired of being ignored and finally ask them why they came. "Coach made us," one of them says. "Then he bailed and went back to the hotel to chase maids, probably. As soon as this is done we are going to the beach." The rest of them cheer, obviously looking forward to it.'
	'You think about it a minute, and realize that since there are so many groups and a lot of tour guides employed nobody would actually miss your group if it went missing for an hour or two. You also know a quiet, out of sight stretch of river nobody would find you.'
	*nl
	'Should you suggest slipping away for a swim or just try and finish the tour quickly so they can get to the beach sooner and let you get back to work?'
	if pcs_horny >= 40:
		gs 'willpower', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Slip away to the beach (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'easy'
				gs 'willpower', 'pay'
				persuas_exp += rand(1,2)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.summer.jpg"></center>'
				'You tell the group to follow you as you slip into the trees and down to the river spot you decided would be a good place to swim without interuption. Since they planned to go swimming after the tour they already have swim trunks on and jump straight in once you get there.'
				'Since you are wearing your tour guide uniform you just lean up against a tree and watch them have fun splashing around, content that at least you can take a break from all that walking and talking. They try and talk you into joining them but you are not comfortable with the idea of swimming in your underwear or naked with a bunch of jocks you do not know while working.'
				act 'Alright boys, I have to go back to work': gt 'tour_guide', 'toursdone'
			end
		else
			act 'Slip away to the beach(<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
	act 'Just finish the tour': gt 'tour_guide', 'toursdone'
end

if $ARGS[0] = 'tourran3':
	$location_type = 'public_outdoors'
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/palace_garden.jpg"></center>'
	'You end up with a group that has several small children. When taking them through some of the gardens a couple kids break loose from their parents and run through some of the flower beds. The parents run after them, grab them, and bring them back to the group, faces red with embarressment.'
	observ_exp += rand(0,1)
	gs 'stat'
	act 'Continue with the tour': gt 'tour_guide', 'toursdone'
end

if $ARGS[0] = 'toursdone':
	$location_type = 'public_outdoors'
	menu_off = 1
	cla & *clr
	'<center><h2>Imperial Palace</h2></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/palace/pav_palace.jpg"></center>'
	tourdom = 0
	money += 600
	gs 'stat'
	'As the day goes on the flood of tourists wanting to see the Palace slows to a crawl. Eventually you hit your six hour mark and head back to the office to change into your own clothes and collect your pay.'
	act 'Done for the day': gt 'pav_park', 'start'
end

--- tour_guide ---------------------------------
