# ugol1
'<center><img <<$set_imgh>> src="images/locations/suburban/sex/19.jpg" ></center>'
act 'Masturbate':
	cls
	gs'stat'
	'<center><img <<$set_imgh>> src="images/locations/suburban/sex/19.jpg" ></center>'
	'You lean back against the fence, noticing the area is completely deserted.'
	'You are distracted by your wet panties sticking to you, your arousal keeping your pussy soaking wet. Looking around once more to make sure you are alone, you pull down your panties a bit to expose your pussy.'
	
	gs 'exhibitionism', 1
	gs'stat'
	'You begin to rub your clit, at first in slow soft circles, but as you quickly feel yourself building up to an orgasm, you start rubbing it with urgency, biting your lip to keep from crying out. A massive shudder runs through your body as you orgasm, your soft cries muffled by your own hand over your mouth. Getting dressed and blushing slightly, you check once more to make sure you are alone. You hope no one heard you as you quickly leave.'

	$orgasm_or = 'yes'
	gs 'arousal', 'masturbate', 10
	gs 'arousal', 'end'
	gs 'stat'
	
	act 'Finish':gt 'dachamy'
end

--- ugol1 ---------------------------------

