# UnitAppearance
if $ARGS[0] = '':
	*clr
    'Hotcat'
	'<table>'
		'<tr>
			<th>Desc</th>
			<th>hotcat</th>
			<th>bmi</th>
			<th>bodykoef</th>
			<th>HeadBonus</th>
			<th>AttributeBonus</th>
			<th>clothingbonus</th>
			<th>AccessoriesBonus</th>
			<th>GroomingBonus</th>
			<th>GroomingPenalty</th>
			<th>pcs_apprncbase</th>
			<th>pcs_apprnc</th>
		</tr>'
		gs 'UnitAppearance', 'GenerateSvetas'
	'</table>'
end

if $ARGS[0] = 'gashtest':
end

if $ARGS[0] = 'GenRow':
	'<tr>'
		'<td><<$svetadesc>></td>'
		'<td><<unitHotcat>></td>'
		'<td><<unitbmi_calc>></td>'
		'<td><<unitbodykoef>></td>'
		'<td><<unitHeadBonus>></td>'
		'<td><<unitAttributeBonus>></td>'
		'<td><<unitclothingbonus>></td>'
		'<td><<unitAccessoriesBonus>></td>'
		'<td><<unitGroomingBonus>></td>'
		'<td><<unitGroomingPenalty>></td>'
		'<td><<unitpcs_apprncbase>></td>'
		'<td><<unitpcs_apprnc>></td>'
	'</tr>'
end 

if $ARGS[0] = 'GenRowBreak':
	'<tr>'
		'<td><<$ARGS[1]>></td>'
		'<td></td>'
		'<td></td>'
		'<td></td>'
		'<td></td>'
		'<td></td>'
		'<td></td>'
		'<td></td>'
		'<td></td>'
		'<td></td>'
		'<td></td>'
		'<td></td>'
	'</tr>'
end 

if $ARGS[0] = 'calcHotcat':
	unitbmi_calc = FUNC('body_shape', 'bmicalc', unitsalo, unitpcs_hgt)
	unitbodykoef = FUNC('body_shape', 'setbodykoef', unitbmi_calc, unitstrenbuf, unitsalocatnow, unitvofat)
	unitHeadBonus = FUNC('body_shape', 'calcHeadBonus', unitpcs_lashes, unitpcs_eyesize, unitpcs_lip, unitpcs_teeth)
	unitAttributeBonus = FUNC('body_shape', 'calcAttributeBonus', unitpcs_agil, unitpcs_vital)
	unitpcs_apprncbase = FUNC('body_shape', 'basebeautycalc2', unitResetBase, unitvidage, unitpcs_skin, unitbodykoef, unitunitHeadBonus, unitunitAttributeBonus, unitpcs_apprncbase)
	unitclothingbonus = FUNC('body', 'calcClothesBonus', unitpcs_apprncbase, unitPXCloThinness, unitPXCloTopCut, unitPXCloBottomShortness, unitPCloQuality, $unitclothingworntype)
	unitAccessoriesBonus = FUNC('body', 'calcAccessoriesBonus', unitbonusZ, unitPShoQuality, $unitpantyworntype, $unitbraworntype)
	unitGroomingBonus = FUNC('body', 'calcGroomingBonus', unitpcs_lipbalm, unitmopkoef, unitpcs_hairbsh, unitpcs_breath, unitdeodorant_on)
	unitGroomingPenalty = FUNC('body', 'calcGroomingPenalty', unitpcs_hairlng, unitpcs_sweat, unitglassvnesh, unitdyevmod, unitlegkoef)
	unitHotcat = FUNC('body', 'calcHotcat', unitpcs_apprncbase, unitsupnatvnesh, unitclothingbonus, unitAccessoriesBonus, unitGroomingBonus, unitGroomingPenalty)
	unitpcs_apprnc = temppcs_apprnc & killvar 'temppcs_apprnc'
	gs 'UnitAppearance', 'GenRow'
end

if $ARGS[0] = 'headbonus':
	*clr
    'HeadBonus'
	'<table>'
		'<tr>
			<th>headbonus</th>
			<th>pcs_lashes</th>
			<th>pcs_eyesize</th>
			<th>pcs_lip</th>
			<th>pcs_teeth</th>
		</tr>'
		gs 'UnitAppearance', 'HeadBonusCalc'
	'</table>'
end

if $ARGS[0] = 'HeadBonusCalc':
    gs 'UnitAppearance', 'GenHeadRow', 5,3,3,-1
    gs 'UnitAppearance', 'GenHeadRow', 4,3,4,-1
    gs 'UnitAppearance', 'GenHeadRow', 3,2,2,0
    gs 'UnitAppearance', 'GenHeadRow', 2,2,2,0
    gs 'UnitAppearance', 'GenHeadRow', 1,1,1,1
    gs 'UnitAppearance', 'GenHeadRow', 0,0,0,3
end

if $ARGS[0] = 'GenHeadRow':
    unitHeadBonus = FUNC('body_shape', 'calcHeadBonus', ARGS[1], ARGS[2], ARGS[3], ARGS[4])
    '<tr>'
        '<td><<unitHeadBonus>></td>'
        '<td><<ARGS[1]>></td>'
        '<td><<ARGS[2]>></td>'
        '<td><<ARGS[3]>></td>'
        '<td><<ARGS[4]>></td>'
    '</tr>'
end

if $ARGS[0] = 'attributebonus':
	*clr
    'AttributeBonus'
	'<table>'
		'<tr>
			<th>attributebonus</th>
			<th>pcs_agil</th>
			<th>pcs_vital</th>
		</tr>'
		gs 'UnitAppearance', 'AttribBonusCalc'
	'</table>'
end

if $ARGS[0] = 'AttribBonusCalc':
    gs 'UnitAppearance', 'GenAttribRow', 100,100
    gs 'UnitAppearance', 'GenAttribRow', 80,80
    gs 'UnitAppearance', 'GenAttribRow', 60,60
    gs 'UnitAppearance', 'GenAttribRow', 40,40
    gs 'UnitAppearance', 'GenAttribRow', 20,20
    gs 'UnitAppearance', 'GenAttribRow', 0,0
end

if $ARGS[0] = 'GenAttribRow':
    unitAttribBonus = FUNC('body_shape', 'calcAttributeBonus', ARGS[1], ARGS[2])
    '<tr>'
        '<td><<unitAttribBonus>></td>'
        '<td><<ARGS[1]>></td>'
        '<td><<ARGS[2]>></td>'
    '</tr>'
end

if $ARGS[0] = 'GenerateSvetas':

	$svetadesc = 'Current Sveta'
	unitsalo = salo
	unitpcs_hgt = pcs_hgt
	unitstrenbuf = strenbuf
	unitsalocatnow = salocatnow
	unitvofat = vofat
	unitpcs_lashes = pcs_lashes
	unitpcs_eyesize = pcs_eyesize
	unitpcs_lip = pcs_lip
	unitpcs_teeth = pcs_teeth
	unitpcs_agil = pcs_agil
	unitpcs_vital = pcs_vital
	unitvidage = vidage
	unitpcs_skin = pcs_skin
	unitPXCloThinness = PXCloThinness
	unitPXCloTopCut = PXCloTopCut
	unitPXCloBottomShortness = PXCloBottomShortness
	unitPCloQuality = PCloQuality
	$unitclothingworntype = $clothingworntype
	unitbonusZ = bonusZ
	unitPShoQuality = PShoQuality
	$unitpantyworntype = $pantyworntype
	$unitbraworntype = $braworntype
	unitpcs_lipbalm = pcs_lipbalm
	unitmopkoef = mopkoef
	unitpcs_hairbsh = pcs_hairbsh
	unitpcs_breath = pcs_breath
	unitdeodorant_on = deodorant_on
	unitpcs_hairlng = pcs_hairlng
	unitpcs_sweat = pcs_sweat
	unitglassvnesh = glassvnesh
	unitdyevmod = dyevmod
	unitlegkoef = legkoef
	unitsupnatvnesh = supnatvnesh
    unitpcs_apprncbase = pcs_apprncbase
    unitResetBase = 0
	gs 'UnitAppearance', 'GenerateSvetaOptions', $svetadesc

    $svetadesc = 'Hot Sveta'
    unitsalo = 65
    unitpcs_hgt = 170
    unitstrenbuf = 30
    unitsalocatnow = 3
    unitvofat = 0
    unitpcs_lashes = 2
    unitpcs_eyesize = 3
    unitpcs_lip = 3
    unitpcs_teeth = -1
    unitpcs_agil = 100
    unitpcs_vital = 100
    unitvidage = 15
    unitpcs_skin = 100
    unitPXCloThinness = 300
    unitPXCloTopCut = 350
    unitPXCloBottomShortness = 200
    unitPCloQuality = 7
    $unitclothingworntype = 'formal'
    unitbonusZ = 0
    unitPShoQuality = 0
    $unitpantyworntype = 'boutique'
    $unitbraworntype = 'boutique'
    unitpcs_lipbalm = 0
    unitmopkoef = 0
    unitpcs_hairbsh = 1
    unitpcs_breath = 0
    unitdeodorant_on = 0
    unitpcs_hairlng = 700
    unitpcs_sweat = 0
    unitglassvnesh = 0
    unitdyevmod = 0
    unitlegkoef = 0
    unitsupnatvnesh = 0
    unitpcs_apprncbase = 0
    unitResetBase = 1
	gs 'UnitAppearance', 'GenerateSvetaOptions', $svetadesc

    $svetadesc = 'Nerd start Sveta'
    unitsalo = 132
    unitpcs_hgt = 170
    unitstrenbuf = 30
    unitsalocatnow = 7
    unitvofat = 3
    unitpcs_lashes = 0
    unitpcs_eyesize = 1
    unitpcs_lip = 1
    unitpcs_teeth = 0
    unitpcs_agil = 30
    unitpcs_vital = 30
    unitvidage = 16
    unitpcs_skin = 30
    unitPXCloThinness = 300
    unitPXCloTopCut = 200
    unitPXCloBottomShortness = 250
    unitPCloQuality = 1
    $unitclothingworntype = 'cheap'
    unitbonusZ = 0
    unitPShoQuality = 0
    $unitpantyworntype = 'cheap'
    $unitbraworntype = 'cheap'
    unitpcs_lipbalm = 0
    unitmopkoef = 0
    unitpcs_hairbsh = 0
    unitpcs_breath = 0
    unitdeodorant_on = 0
    unitpcs_hairlng = 120
    unitpcs_sweat = 0
    unitglassvnesh = 10
    unitdyevmod = 0
    unitlegkoef = 9
    unitsupnatvnesh = 0
    unitpcs_apprncbase = 0
    unitResetBase = 1
	gs 'UnitAppearance', 'GenerateSvetaOptions', $svetadesc


    $svetadesc = 'Dancer start Sveta'
    unitsalo = 55
    unitpcs_hgt = 170
    unitstrenbuf = 40
    unitsalocatnow = 3
    unitvofat = 0
    unitpcs_lashes = 1
    unitpcs_eyesize = 2
    unitpcs_lip = 2
    unitpcs_teeth = 0
    unitpcs_agil = 55
    unitpcs_vital = 50
    unitvidage = 16
    unitpcs_skin = 60
    unitPXCloThinness = 350
    unitPXCloTopCut = 200
    unitPXCloBottomShortness = 250
    unitPCloQuality = 1
    $unitclothingworntype = 'cheap'
    unitbonusZ = 0
    unitPShoQuality = 0
    $unitpantyworntype = 'cheap'
    $unitbraworntype = 'cheap'
    unitpcs_lipbalm = 0
    unitmopkoef = 0
    unitpcs_hairbsh = 0
    unitpcs_breath = 0
    unitdeodorant_on = 0
    unitpcs_hairlng = 200
    unitpcs_sweat = 0
    unitglassvnesh = 0
    unitdyevmod = 0
    unitlegkoef = 9
    unitsupnatvnesh = 0
    unitpcs_apprncbase = 0
    unitResetBase = 1
	gs 'UnitAppearance', 'GenerateSvetaOptions', $svetadesc


    $svetadesc = 'Popular start Sveta'
    unitsalo = 80
    unitpcs_hgt = 170
    unitstrenbuf = 30
    unitsalocatnow = 4
    unitvofat = 0
    unitpcs_lashes = 1
    unitpcs_eyesize = 2
    unitpcs_lip = 2
    unitpcs_teeth = 0
    unitpcs_agil = 30
    unitpcs_vital = 30
    unitvidage = 16
    unitpcs_skin = 50
    unitPXCloThinness = 300
    unitPXCloTopCut = 300
    unitPXCloBottomShortness = 250
    unitPCloQuality = 1
    $unitclothingworntype = 'cheap'
    unitbonusZ = 0
    unitPShoQuality = 0
    $unitpantyworntype = 'cheap'
    $unitbraworntype = 'cheap'
    unitpcs_lipbalm = 0
    unitmopkoef = 0
    unitpcs_hairbsh = 0
    unitpcs_breath = 0
    unitdeodorant_on = 0
    unitpcs_hairlng = 200
    unitpcs_sweat = 0
    unitglassvnesh = 0
    unitdyevmod = 0
    unitlegkoef = 9
    unitsupnatvnesh = 0
    unitpcs_apprncbase = 0
    unitResetBase = 1
	gs 'UnitAppearance', 'GenerateSvetaOptions', $svetadesc

    $svetadesc = 'Gopnik start Sveta'
    unitsalo = 80
    unitpcs_hgt = 170
    unitstrenbuf = 40
    unitsalocatnow = 4
    unitvofat = 0
    unitpcs_lashes = 1
    unitpcs_eyesize = 3
    unitpcs_lip = 2
    unitpcs_teeth = 0
    unitpcs_agil = 35
    unitpcs_vital = 40
    unitvidage = 16
    unitpcs_skin = 40
    unitPXCloThinness = 350
    unitPXCloTopCut = 250
    unitPXCloBottomShortness = 250
    unitPCloQuality = 1
    $unitclothingworntype = 'cheap'
    unitbonusZ = 0
    unitPShoQuality = 0
    $unitpantyworntype = 'cheap'
    $unitbraworntype = 'cheap'
    unitpcs_lipbalm = 0
    unitmopkoef = 0
    unitpcs_hairbsh = 0
    unitpcs_breath = 0
    unitdeodorant_on = 0
    unitpcs_hairlng = 120
    unitpcs_sweat = 0
    unitglassvnesh = 0
    unitdyevmod = 0
    unitlegkoef = 9
    unitsupnatvnesh = 0
    unitpcs_apprncbase = 0
    unitResetBase = 1
	gs 'UnitAppearance', 'GenerateSvetaOptions', $svetadesc

    $svetadesc = 'Ugly start Sveta'
    unitsalo = 220
    unitpcs_hgt = 170
    unitstrenbuf = 30
    unitsalocatnow = 11
    unitvofat = 25
    unitpcs_lashes = 2
    unitpcs_eyesize = 0
    unitpcs_lip = 0
    unitpcs_teeth = 0
    unitpcs_agil = 30
    unitpcs_vital = 30
    unitvidage = 16
    unitpcs_skin = 1
    unitPXCloThinness = 150
    unitPXCloTopCut = 100
    unitPXCloBottomShortness = 100
    unitPCloQuality = 1
    $unitclothingworntype = 'cheap'
    unitbonusZ = 0
    unitPShoQuality = 0
    $unitpantyworntype = 'cheap'
    $unitbraworntype = 'cheap'
    unitpcs_lipbalm = 0
    unitmopkoef = 0
    unitpcs_hairbsh = 0
    unitpcs_breath = 0
    unitdeodorant_on = 0
    unitpcs_hairlng = 200
    unitpcs_sweat = 0
    unitglassvnesh = 10
    unitdyevmod = 0
    unitlegkoef = 9
    unitsupnatvnesh = 0
    unitpcs_apprncbase = 0
    unitResetBase = 1
	gs 'UnitAppearance', 'GenerateSvetaOptions', $svetadesc

    $svetadesc = 'Slut start Sveta'
    unitsalo = 60
    unitpcs_hgt = 170
    unitstrenbuf = 30
    unitsalocatnow = 3
    unitvofat = 0
    unitpcs_lashes = 1
    unitpcs_eyesize = 2
    unitpcs_lip = 2
    unitpcs_teeth = 0
    unitpcs_agil = 30
    unitpcs_vital = 30
    unitvidage = 16
    unitpcs_skin = 60
    unitPXCloThinness = 350
    unitPXCloTopCut = 400
    unitPXCloBottomShortness = 300
    unitPCloQuality = 2
    $unitclothingworntype = 'cheap'
    unitbonusZ = 0
    unitPShoQuality = 0
    $unitpantyworntype = 'cheap'
    $unitbraworntype = 'none'
    unitpcs_lipbalm = 0
    unitmopkoef = 0
    unitpcs_hairbsh = 0
    unitpcs_breath = 0
    unitdeodorant_on = 0
    unitpcs_hairlng = 120
    unitpcs_sweat = 0
    unitglassvnesh = 0
    unitdyevmod = 0
    unitlegkoef = 9
    unitsupnatvnesh = 0
    unitpcs_apprncbase = 0
    unitResetBase = 1
	gs 'UnitAppearance', 'GenerateSvetaOptions', $svetadesc

    $svetadesc = 'goth start Sveta'
    unitsalo = 45
    unitpcs_hgt = 170
    unitstrenbuf = 30
    unitsalocatnow = 2
    unitvofat = 0
    unitpcs_lashes = 1
    unitpcs_eyesize = 3
    unitpcs_lip = 1
    unitpcs_teeth = 0
    unitpcs_agil = 30
    unitpcs_vital = 30
    unitvidage = 16
    unitpcs_skin = 50
    unitPXCloThinness = 350
    unitPXCloTopCut = 200
    unitPXCloBottomShortness = 250
    unitPCloQuality = 1
    $unitclothingworntype = 'cheap'
    unitbonusZ = 0
    unitPShoQuality = 0
    $unitpantyworntype = 'cheap'
    $unitbraworntype = 'cheap'
    unitpcs_lipbalm = 0
    unitmopkoef = 0
    unitpcs_hairbsh = 0
    unitpcs_breath = 0
    unitdeodorant_on = 0
    unitpcs_hairlng = 265
    unitpcs_sweat = 0
    unitglassvnesh = 0
    unitdyevmod = 0
    unitlegkoef = 9
    unitsupnatvnesh = 0
   unitpcs_apprncbase = 0
   unitResetBase = 1
   gs 'UnitAppearance', 'GenerateSvetaOptions', $svetadesc

end

if $ARGS[0] = 'GenerateSvetaOptions':


    gs 'UnitAppearance', 'GenRowBreak', $svetadesc

    $svetadesc = 'Current Clothes <<$ARGS[1]>>'
    
    gs 'UnitAppearance', 'calcHotcat'

    $svetadesc = 'Low Clothes <<$ARGS[1]>>'
    unitPXCloThinness = 150
    unitPXCloTopCut = 100
    unitPXCloBottomShortness = 100
    unitPCloQuality = 1
    $unitclothingworntype = ''
    unitbonusZ = 1
    unitPShoQuality = 1
    $unitpantyworntype = ''
    $unitbraworntype = ''
    gs 'UnitAppearance', 'calcHotcat'

    $svetadesc = 'Med Clothes <<$ARGS[1]>>'
    unitPXCloThinness = 250
    unitPXCloTopCut = 300
    unitPXCloBottomShortness = 150
    unitPCloQuality = 4
    $unitclothingworntype = ''
    unitbonusZ = 3
    unitPShoQuality = 4
    $unitpantyworntype = 'fashionista'
    $unitbraworntype = 'fashionista'
    gs 'UnitAppearance', 'calcHotcat'

    $svetadesc = 'High Clothes <<$ARGS[1]>>'
    unitPXCloThinness = 400
    unitPXCloTopCut = 500
    unitPXCloBottomShortness = 400
    unitPCloQuality = 7
    $unitclothingworntype = ''
    unitbonusZ = 5
    unitPShoQuality = 7
    $unitpantyworntype = 'boutique'
    $unitbraworntype = 'boutique'
    gs 'UnitAppearance', 'calcHotcat'

    $svetadesc = 'Naked <<$ARGS[1]>>'
    unitPXCloThinness = 0
    unitPXCloTopCut = 0
    unitPXCloBottomShortness = 0
    unitPCloQuality = 0
    $unitclothingworntype = 'nude'
    $unitpantyworntype = ''
    $unitbraworntype = ''
    gs 'UnitAppearance', 'calcHotcat'

    gs 'UnitAppearance', 'GenRowBreak', ''

end 



if $ARGS[0] = 'CurVal':
    $SvetaDesc = input("Enter a description for Sveta")
	*clr
	''
	'	$svetadesc = ''<<$SvetaDesc>>'''
	'	unitsalo = <<salo>>'
	'	unitpcs_hgt = <<pcs_hgt>>'
	'	unitstrenbuf = <<strenbuf>>'
	'	unitsalocatnow = <<salocatnow>>'
	'	unitvofat = <<vofat>>'
	'	unitpcs_lashes = <<pcs_lashes>>'
	'	unitpcs_eyesize = <<pcs_eyesize>>'
	'	unitpcs_lip = <<pcs_lip>>'
	'	unitpcs_teeth = <<pcs_teeth>>'
	'	unitpcs_agil = <<pcs_agil>>'
	'	unitpcs_vital = <<pcs_vital>>'
	'	unitvidage = <<vidage>>'
	'	unitpcs_skin = <<pcs_skin>>'
	'	unitPXCloThinness = <<PXCloThinness>>'
	'	unitPXCloTopCut = <<PXCloTopCut>>'
	'	unitPXCloBottomShortness = <<PXCloBottomShortness>>'
	'	unitPCloQuality = <<PCloQuality>>'
	'	$unitclothingworntype = ''<<$clothingworntype>>'''
	'	unitbonusZ = <<bonusZ>>'
	'	unitPShoQuality = <<PShoQuality>>'
	'	$unitpantyworntype = ''<<$pantyworntype>>'''
	'	$unitbraworntype = ''<<$braworntype>>'''
	'	unitpcs_lipbalm = <<pcs_lipbalm>>'
	'	unitmopkoef = <<mopkoef>>'
	'	unitpcs_hairbsh = <<pcs_hairbsh>>'
	'	unitpcs_breath = <<pcs_breath>>'
	'	unitdeodorant_on = <<deodorant_on>>'
	'	unitpcs_hairlng = <<pcs_hairlng>>'
	'	unitpcs_sweat = <<pcs_sweat>>'
	'	unitglassvnesh = <<glassvnesh>>'
	'	unitdyevmod = <<dyevmod>>'
	'	unitlegkoef = <<legkoef>>'
	'	unitsupnatvnesh = <<supnatvnesh>>'
    '   unitpcs_apprncbase = 0'
    '   unitResetBase = 1'
	'   gs ''UnitAppearance'', ''calcHotcat'''
	''
    '   $svetadesc = ''Naked <<$SvetaDesc>>'''
    '   unitPXCloThinness = 0'
    '   unitPXCloTopCut = 0'
    '   unitPXCloBottomShortness = 0'
    '   unitPCloQuality = 0'
    '   $unitclothingworntype = ''nude'''
    '   $unitpantyworntype = '''''
    '   $unitbraworntype = '''''
	'   gs ''UnitAppearance'', ''calcHotcat'''
    ''

end

--- UnitAppearance ---------------------------------