# uniutil

if $ARGS[0] = 'student_status':
	RESULT = student
end

if $ARGS[0] = 'enroll_prepclass':
	abiturient = 1
end

if $ARGS[0] = 'unenroll_prepclass':
	killvar 'abiturient'

if $ARGS[0] = 'enroll_university':
	gs 'uniutil', 'unenroll_prepclass'
	student = 1
	kurs = 1
	semestr = 1
end

if $ARGS[0] = 'unenroll_university':
	if student > 0:
		killvar 'student'
		killvar 'kurs'
		killvar 'semestr'
		killvar 'stipuha'
		killvar 'lektor'
	end
end

if $ARGS[0] = 'unenroll':
	gs 'uniutil', 'unenroll_prepclass'
	gs 'uniutil', 'unenroll_university'
end

if $ARGS[0] = 'expel':
	gs 'uniutil', 'unenroll'
	student = -1
end

if $ARGS[0] = 'graduate':
	gs 'uniutil', 'unenroll'
	diplom = 1
end

--- uniutil ---------------------------------