# uniutil

if $ARGS[0] = 'student_status':
	RESULT = student
end

if $ARGS[0] = 'enroll_prepclass':
	abiturient = 1
end

if $ARGS[0] = 'unenroll_prepclass':
	killvar 'abiturient'

if $ARGS[0] = 'enroll_university':
	gs 'uniutil', 'unenroll_prepclass'
	student = 1
	kurs = 1
	semestr = 1
end

if $ARGS[0] = 'unenroll_university':
	if student > 0:
		killvar 'student'
		killvar 'kurs'
		killvar 'semestr'
		killvar 'stipuha'
		killvar 'lektor'
	end
end

if $ARGS[0] = 'unenroll':
	gs 'uniutil', 'unenroll_prepclass'
	gs 'uniutil', 'unenroll_university'
end

if $ARGS[0] = 'expel':
	gs 'uniutil', 'unenroll'
	student = -1
end

if $ARGS[0] = 'graduate':
	gs 'uniutil', 'unenroll'
	diplom = 1
end

if $ARGS[0] = 'scholarship_active':
	RESULT = stipuha = 1
end

if $ARGS[0] = 'scholarship_value':
	RESULT = 1200
end

if $ARGS[0] =  'exam_outcome':
	kursovikD = 0
	lektor = 0

	if $ARGS[1] = 'passed_honors':
		examen = 1
		stipuha = 1
	elseif $ARGS[1] = 'passed'
		examen = 1
		stipuha = 0
	else:
		examen = 2
		stipuha = 0
	end
end

--- uniutil ---------------------------------