# uniutil

if $ARGS[0] = 'eligible_for_university':
	RESULT = func('uniutil', 'student_status') = 0 and diplom = 0 and (age >= 17 or fakepassport = 1)
end

if $ARGS[0] = 'is_enrolled_prepclass':
	RESULT = abiturient > 0
end

if $ARGS[0] = 'prepclass_count':
	RESULT = abiturient - 1
end

if $ARGS[0] = 'prepclass_cost':
	RESULT = 15000
end

if $ARGS[0] = 'prepclass_closing_hour':
	RESULT = 21
end

if $ARGS[0] = 'prepclass_in_session':
	RESULT = hour < func('uniutil', 'prepclass_closing_hour') and week < 6

if $ARGS[0] = 'prepclass_outcome':
	minut += 60
	abiturient += 1
	intel_exp += 1 + (mentats_dose - rand(0,mentats_dose))
end

if $ARGS[0] = 'enroll_prepclass':
	minut += 5
	money -= func('uniutil', 'prepclass_cost')
	abiturient = 1
end

if $ARGS[0] = 'unenroll_prepclass':
	killvar 'abiturient'

if $ARGS[0] = 'entrance_exam_month':
	RESULT = 8
end

if $ARGS[0] = 'student_status':
	RESULT = student
end

if $ARGS[0] = 'enroll_university':
	gs 'uniutil', 'unenroll_prepclass'
	student = 1
	kurs = 1
	semestr = 1
end

if $ARGS[0] = 'unenroll_university':
	if student > 0:
		killvar 'student'
		killvar 'kurs'
		killvar 'semestr'
		killvar 'stipuha'
		killvar 'lektor'
	end
end

if $ARGS[0] = 'unenroll':
	gs 'uniutil', 'unenroll_prepclass'
	gs 'uniutil', 'unenroll_university'
end

if $ARGS[0] = 'expel':
	gs 'uniutil', 'unenroll'
	student = -1
end

if $ARGS[0] = 'graduate':
	gs 'uniutil', 'unenroll'
	diplom = 1
end

if $ARGS[0] = 'lecture_start_hour':
	RESULT = 8
end

if $ARGS[0] = 'lecture_length':
	RESULT = 6

if $ARGS[0] = 'lectures_attended':
	RESULT = lektor
end

if $ARGS[0] = 'update_lectures_attended':
	lektor += 1
end

if $ARGS[0] = 'have_great_attendence':
	RESULT = func('uniutil', 'lectures_attended') > 55
end

if $ARGS[0] = 'have_ok_attendence':
	RESULT = func('uniutil', 'lectures_attended') > 40
end

if $ARGS[0] = 'assignment_progress':
	RESULT = kursovik
end

if $ARGS[0] = 'update_assignment_progress':
    kursovik += rand(pcs_intel / 20, pcs_intel / 10)
    if func('uniutil', 'assignment_progress') > 100:kursovik = 100
end

if $ARGS[0] = 'reset_assignment_progress':
	killvar 'kursovik'
end

if $ARGS[0] = 'finished_assignment':
	RESULT = func('uniutil', 'assignment_progress') >= 100
end

if $ARGS[0] = 'assignments_done':
	RESULT = kursovikD
end

if $ARGS[0] = 'update_assignments_done':
	gs 'uniutil', 'reset_assignment_progress'
	kursovikD += 1
end	

if $ARGS[0] = 'did_great_num_assignments':
	RESULT = func('uniutil', 'assignments_done') > 10

if $ARGS[0] = 'did_min_num_assignments':
	RESULT = func('uniutil', 'assignments_done') > 0
end

if $ARGS[0] = 'scholarship_active':
	RESULT = stipuha = 1
end

if $ARGS[0] = 'scholarship_value':
	RESULT = 1200
end

if $ARGS[0] =  'exam_outcome':
	kursovikD = 0
	lektor = 0

	if $ARGS[1] = 'passed_honors':
		examen = 1
		stipuha = 1
	elseif $ARGS[1] = 'passed'
		examen = 1
		stipuha = 0
	else:
		examen = 2
		stipuha = 0
	end
end

--- uniutil ---------------------------------