# vann

if $ARGS[0] = 'start':
	$loc = 'vann'
	$metka = 'start'
    $location_type = 'bathroom'
	cls
	gs 'stat'

	if obdysh = 1 and vannin = 0:
		vanobrand = rand(0, 10)
		vannin = 1

		if vanobrand = 0:gt 'vann', 'v1'
		if vanobrand = 1:gt 'vann', 'v2'
		if vanobrand = 2:gt 'vann', 'v3'
	end

	vannin = 1
	'<center><img <<$set_imgh>> src="images/shared/home/bathroom/wash1.jpg"></center>'

	if obdysh = 1 or palMir = 1 or bordysh = 1:	gs 'din_van', 'private'

	act 'Get out':gt 'vann', 'fin'
end

if $ARGS[0] = 'fin':
	cla
	if obdysh = 1:
		obdysh = 0
		vannin = 0
		gt 'dorm', 'korr'
	else
		gt $locM, $metkaM
	end
end

if $ARGS[0] = 'brit1':
    $location_type = 'event'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit1.jpg"></center>'
	'While you applied shaving foam to your pubis in the bath, a guy comes in. You were so engrossed in what you were doing that you didn''t notice it, and only when he turned on the electric shaver he plugged in, did you look up and see him standing in front of you with a smile while you treated your crotch. A few seconds later, he looks up at your face and says, "Hey, do you mind that I''m in here to shave?" and noticing your inept movements, while you continue to apply shaving foam on your pussy, he adds, "I can help, if you want. I have an older sister who was supposed to get married four years ago. Her groom used to help her shave but he fled while she was pregnant. I took over that role and I''m pretty good at it." You can''t help but imagine this hunk of a man at thirteen, squatting in front of a pregnant woman and shaving her pussy. It was probably his first sexual experience.'

	gs 'willpower', 'exhib', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Scream (<<will_cost>> Willpower)':
			cla
			gs 'willpower', 'pay', 'resist'
			'You yelled so that you probably even on the street could be heard. "Do not you cry, I wanted to just help, and generally have to close the door." He tried to reassure you, but you only cried out. He had no choice as to jump out of the bathroom and run.'
			'You quickly finish shaving.'

			act 'Finish':gt 'vann', 'start'
		end
	else
		act 'Scream (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
	
	act 'Let him stay':
		*clr & cla
		pcs_horny += 10
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit2.jpg"></center>'
		'"Go ahead," you reply and you go back to the task of trying to shave your pussy. A few minutes later, you hear the hum of his electric razor die. You look up to see him watching you.'
		'"No no no," he shrieks, "You''re doing it wrong." He says in frustration and grabs the disposable razor from you. You stare at him in stunned silence as he sits down in front of you. He is staring right at your cream covered vagina.'
		'"Hair is meant to be shaved in a specific direction." He points it out by saying, "You do it the other way and you''re liable to get ingrown hairs. Those are painful."'
		'You keep quiet while looking at the concentration on his face. You occasionally see his tongue stick out his mouth when he gets to a particularly tough section.'
		'"Did you help shave your sister often," you ask.'
		act 'You ask him':
			*clr & cla
			pcs_horny += 10
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit2.jpg"></center>'
			'He looks back up at you with a start. He''d been concentrating so hard on your pussy that he completely forgot that you existed.'
			'"Uh…," he shakes his head, "Yes, I did. At first she was very nervous and only used to call me in once every two weeks, but her confidence grew. Eventually I shaved her every two days or so. She only had stubble at that point so I basically just had to run it through with a razor. Although I could still feel her tiny bristles on my finger." He pauses when he realizes he blurted out too much.'
			'"That was kind of you. Not everyone would be helping their sister with such a delicate matter." You continue pretending that nothing is wrong with either you getting shaved by a stranger or with what he said.'
			*nl
			'"It wasn''t as easy as you make it out to be. I practically had to beg her to be able to do it. She is a strong woman." You can hear the admiration in his voice when he talks about her. "I couldn''t just leave her. She didn''t have anyone else, so I felt it was my duty, as her brother, to look after her. I bathed her, clothed her, shaved, and showered her. I even helped her give birth to a beautiful baby girl." You keep looking down at him throughout his rambling and notice that as he fawns over his sister a bulge grows in his shorts.'
			'You get a naughty idea. "Did you just touch her or did you get a taste?" you ask suddenly.'
			act 'Naughty question':
				*clr & cla
				pcs_horny += 10
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit2.jpg"></center>'
				'"Both." He says nonchalantly until he realizes what he just admitted to. You see his face turn red. You smile because you are pleased that you managed to get him to reveal something embarrassing about himself.'
				'"Oh?" You cock your head to the side, your mischievous smile persisting, "Did she return the favour or did she let poor little you do all that work with no pay," you ask while being playfully sympathetic.'
				*nl
				'His face gets even redder, looking like a lobster, but then he looks up. "Motivation." He says quickly, "I didn''t really know how to shave her well back then. One day my hands were shaking so much that they slipped. I saw the blood and just ran. I was actually surprised the next day when she called me inside the bathroom. I thought she was going to hit me, but she let me shave her again. She showed me how to do it right. Afterwards, she pulled down my shorts and took me into her mouth. When the shower was over she told me that every time did it right she''d repay me in kind."'
				'"Did you fuck," you ask by outright voicing your perverted thoughts. You''re so engrossed in his story that you forget about the razor that he''s shaving your foamy slit with.'
				act 'Did you have sex':
					*clr & cla
					pcs_horny += 10
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit2.jpg"></center>'
					'This time, he looked like a tomato, but you saw him shake his head vigorously to get rid of it. After all, he''d already told you as much as he had why not the whole story? "We did," he continued, "She became…," he clears his throat, "quite active… when she was in her third trimester and blew me at least three times a day. I noticed one day that she was touching herself while she took my cock in her mouth. One day I asked about it. She told me that even pregnant women have needs. I asked if I could help. She told me to get the bottle of lube from her room." His eyes were far away as he recalled his first time. "When I returned, I found her massaging her asshole. I wondered out loud why we weren''t having... you know," he shrugs, "normal sex. She said that we were brother and sister, so we shouldn''t do it that way."' 
					'He paused.'
					*nl
					'"So then…,” you ask impatiently while being curious as to what he did to his sister. You get a little wet yourself which is something which doesn''t escape his notice.'
					'He rubs your clit a little before continuing, "I rubbed a lot of lube onto her sphincter before gently easing my dick into her ass. She yelled out, but I could see that she wasn''t in pain and I continued. She started shaking her ass at me while moaning out loud as she rode my cock. I didn''t last long with her moaning like that. I came deep inside her, but she kept riding me until I was spent. I was exhausted and I loved it. Eventually, we stopped doing the blowjobs altogether and I kept fucking her ass every day. By the time she gave birth we''d already done the Karma Sutra on her ass and she had this beautiful gape." He had drawn such vivid picture for you that you were leaking pussy juice all over his hand while he shaved you.'
					'He raises his hand to his lips and licks it off before getting up, "Well, I''m finished," he says that leaves you with an ache in your loins.'
					'"Any other problems you''d like me to look at," he asks and you can see the same mischievous smirk on his face that you''d had earlier.'
					gs 'willpower', 'cuni', 'resist', 'easy'
					if will_cost <= pcs_willpwr:
						act 'No thanks (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'vann', 'start'
					else
						act 'No thanks (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Come on':
						*clr & cla
						picrand = 74
						'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit3.jpg"></center>'
						'"Come on, and that will shave, my chest hair does not grow." you said'
						'"Well, I''m now your whole body check" With these words, he began to put foam on you, smearing it all over your body. His hands slid over you, you melted at his touch and when he slid to your current pussy already being almost finished.'
						act 'Continue':gt 'sex', 'kuni'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'v1':
    $location_type = 'event'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v0.jpg"></center>'
	'You enter into the bathroom and see a girl sitting on the edge of the bath tub smearing her feet with cream.'
	'"Oops... Sorry, I''ll come back later." you say and turn to leave.'
	'"Weel, no... It''s okay, you can stay, I''m almost finished." she says with a smile. You come back and go to the sink to wash your hands to keep yourself busy until she leaves. But she seems not to be in a hurry and, a couple of minutes later, she asks "Do you want your feet smeared too?"'

	gs 'willpower', 'foreplay', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			gs 'willpower', 'pay', 'resist'
			'"Ehm... No, thank you... Not really." You reply.'
			'"Well, as you want... Your loss" She says with a wink and, after a while, she finally finishes and leaves.'

			act 'To do their job':gt 'vann', 'start'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Agree':
		*clr & cla
		picrand = 21
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v1.jpg"></center>'
		'"Well... Why not?" You say. She smiles and begins to put the cream on your feet. Her hands stroke your ankles, gradually making their way up to your thighs and hips and then to your buttocks. She stops there longer then on any other part of your legs, her hands wqueeze your ass for a while, then they find their way to the inside of your thighs and her fingers reach your pussy. This start happening always more often. When you slightly open your legs to facilitate her action, she keeps one hand there, massaging your pussy, while the other continues to stroke your ass cheeks. Suddenly you will feel on your feet not only her hands, but her lips too. She kissed your feet again moving upwards, and soon her tongue slides between your buttocks and reaches down to your pussy.'

		act 'Proceed':gt 'lezbsex', 'kuni'
	end
end

if $ARGS[0] = 'v2':
    $location_type = 'event'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v2.jpg"></center>'
	'You went into the bathroom and turned to the sink to wash steel, Soon you heard behind what that strange sound. Realizing that you are not in the bathroom alone, you turned sharply and see Man standing in a bath towel around his neck. He palilsya your ass and masturbated you even a little flattered that he masturbates looking at you. He continued to selflessly masturbate unnoticed that you look at it, a few seconds later, he finally noticed and tried to cover with a towel, went to the door, muttering something under his breath, apparently it was apologies.'

	gs 'willpower', 'hj', 'self'
	if will_cost <= pcs_willpwr:
		act 'Offer help (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			picrand = 75
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v3.jpg"></center>'
			'"Let me help you" escaped you. The guy paused and finally said something articulate - "What?" you podozhli him in full and running his hand under his towel groped dildo. The guy relaxed and removed the towel, you meanwhile, dropped to a crouch and took his penis in his hand began to stroke it, then led by the hand up and down. He began to moan.'

			act 'Writing lick':gt 'sex', 'kuni'
			act 'Take by mouth':gt 'sex', 'minet'

			act 'Continue':
				*clr & cla
				sexvolume = 10
				spafinloc = 12
				gs 'cum_manage'
				sexvolume = 30
				spafinloc = 11
				gs 'cum_manage'
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v4.jpg"></center>'
				'You continued to work with his hands, a minute later the guy sat on the edge of the bed and then lay down. You actin continued to wield two-handed, and judging by his moans happy he liked it. Once you''ve started thinking about what would caress his hands not only as a member in your hands began to twitch. "Damn, " you said, and immediately realized that nothing opened his mouth, pulled out his penis and flew jet of sperm you right in the face, and some got in my mouth. "Damn, you and skorostrel." told you spitting sperm. "Sorry, " mumbled and quickly gathered guy jumped out of the bathroom.'

				act 'To do their job':gt 'vann', 'start'
			end
		end
	else
		act 'Offer help (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	
	act 'Let him go':gt 'vann', 'start'
end

if $ARGS[0] = 'v3':
    $location_type = 'event'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v5.jpg"></center>'
	'You literally fly into the bathroom and seated on the toilet. "Wow, still a little, and just peed" you thought with relief, but then you realize that edge you have someone else here, turning his head, you see a guy washable. He stands smiling and says, "Hi."'
	'"Hi, " you reply, trying pridamat something to say. "Sorry, I just have to" finally you say.'
	'"Yes, I hear very, judging by the sound for a long time, very necessary." he says, laughing. Of you still pouring down, you''re ready to sink into the ground, but can not stand. Meanwhile man climbs out of the bathroom and stood up in front of you starts to silently watch and you see his cock medleno but surely increasing. Soon he is worth and he makes a small step forward, now his dildo literally inches from your face. He shakes them a bit from your lips, clearly hinting at a blowjob. Finally it bothers you and you start talking intending to say something he would put it away from your face. But as soon as you open your mouth, as he immediately makes dvischenie pelvis and his dildo is in your mouth.'
	'"Sorry, but I am also very necessary." he said still smiling.'

	gs 'willpower', 'bj', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Bite (<<will_cost>> Willpower)':
			cla
			gs 'willpower', 'pay', 'resist'
			'You squeeze teeth and covered his head with his hands, that would not prilitelo. He starts screaming and swearing, nazavaya you these words, the value of which you can not even imagine, then you squeeze even more teeth. He was no longer screaming and begging poskulivaet only release, you can see he beat podoyalsya, fearing that may remain without any member. You decompress teeth and the guy runs out into the hallway, in the buff, showering curses you.'

			act 'To do their job': gt 'vann', 'start'
		end
	else
		act 'Bite (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Suck':
		cla
		*clr
		gs 'arousal', 'bj', 3, 'deepthroat', 'rough'
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v6.jpg"></center>'
		'You began gently licking the head and hand massage testicles. The guy started to moan, and then he grabbed your head with both hands, legs wide apart and planted your head so that the term immediately flew down your throat, you began to choke and popytalalis away, but his hand firmly held your head. Soon he relaxed hand, you began to suck his cock swallowing himself. A few minutes later he took a member of your mouth and lift you off the toilet, turned and put the cancer.'

		act 'Continue':
			cla
			*clr
			gs 'arousal', 'vaginal', 6, 'rough', 'sub', 'humiliation'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v7.jpg"></center>'
			'He put his penis in your vagina, and started with the power to penetrate into you, his movements were strong and deep. You do not have time podtiretsya after pee and now drops of urine running down your thighs. You looked down on the toilet and you head climbed thought "What am I doing, fuck me in an almost public toilet, I''m cancer over the toilet full of urine and on my own leg drains urine from behind a complete stranger jerk fucks me like a cheap whore. Horror I sat down, and the most disgusting thing I like how he does it. " These thoughts all your excitement vanished and you just stood and waited as he sated. Soon he pulled out of you penis and commanded that you dropped on the floor.'

			act 'Sit on the floor':
				cla
				*clr
				gs 'arousal', 'facial', 1, 'sub', 'humiliation'
				gs 'arousal', 'end'
				sexvolume = 10
				spafinloc = 12
				gs 'cum_manage'
				sexvolume = 18
				spafinloc = 11
				gs 'cum_manage'
				sexvolume = 12
				spafinloc = 15
				gs 'cum_manage'
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v8.jpg"></center>'
				'You fell to the floor, until you sit down with you, he pulled a T-shirt.'
				'"Mouth open, now finished, " he said nayarivaya his dick hand. You opened your mouth and you splattered sperm bay you chest and face, in my mouth got a few drops that you spat.'
				'"Well, thank you, to me it lacked." said the guy dressed and walked out, leaving you on the floor all in the semen, "That ran pee" you thought.'

				act 'To do their job':gt 'vann', 'start'
			end
		end
	end
end

if $ARGS[0] = 'v4':
    $location_type = 'event'
	*clr & cla
	minut += 10
	stat['mast'] += 1
	if pcs_inhib < 30:inhib_exp += rand(1,3)
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v9.jpg"></center>'
	'You have spray water from the faucet directly onto your pussy and tight jet of warm water begins to caress you. Getting further into it, you push your fingers inside while the water takes care of your clit. You''re completely absorbed in your masturbation until suddenly you realize that someone has turned on the faucet in the sink. Opening your eyes, you see a guy standing at the sink, looking at you and grinning.'
	'"Sorry, don''t let me interrupt, I''m just enjoying the show" he says without looking away from your pussy, which is still filled with your fingers.'

	gs 'willpower', 'misc', 'self'
	if will_cost <= pcs_willpwr:
		act 'Scream (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			pcs_horny = 0
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v10.jpg"></center>'
			'You scream so loud that you hurt your ears. The guy jumps at the sound and hurriedly retreats from the bathroom. You are once again left alone, but the excitement is gone and you don''t really feel like masturbating anymore.'

			act 'To do their job':gt 'vann', 'start'
		end
	else
		act 'Scream (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Cover up':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v10.jpg"></center>'
		'You began to slowly crawl from the bathroom, covering your naked pussy, soapy water, and tried to close the chest hand that you do not really succeed. The guy kept watch over you and his smile grew wider, and then you realize that your hand is still stroking your pussy and his eyes only excites you. Making an effort you took the hand. He walked up to you and sat on the edge of the tub, lifted out of the water loofah handed to you, "Can I help you? ... I mean back rub, " he said. You sat and stared blankly at him not knowing what to say, and his hands were pulled down again.'

		gs 'willpower', 'foreplay', 'resist', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Refuse (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v10.jpg"></center>'
				'"No, thank you" barely squeezed you out of yourself.'
				'"Well, as you want" a guy turned around and went to the door, on the threshold he turned "Would you shut the door, and then there is a different contingent hangs out." and walked out.'

				act 'To do their job':gt 'vann', 'start'
			end
		else
			act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		act 'Agree':
			*clr & cla
			picrand = 76
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v11.jpg"></center>'
			'You nodded in agreement, and he immediately threw off everything and you got into the bath. He began to rub your body sponge, soon joined her and his other hand, she glided over your body, caressing his chest, then down to her pussy below. Worth his fingers touch your pussy as you shuddered and clung to him all over, his erection caught between your buttocks. He began to move up, down, and you slightly caved giving him room to maneuver, but he did not enter into you, and put his hands on your shoulders and gently pressed, you will immediately understand what he wants, knelt down and turned to face him. Here was his throbbing dildo, you took it in hand and to right in his mouth.'

			act 'Take by mouth':gt 'sex', 'minet'
		end
	end
end

--- vann ---------------------------------

