# vann

if $ARGS[0] = 'start':
	$loc = 'vann'
	$loc_arg = 'start'
    $location_type = 'bathroom'
	cls
	gs 'stat'

	if obdysh = 1 and vannin = 0:
		vanobrand = rand(0, 10)
		vannin = 1

		if vanobrand = 0:gt 'vann', 'v1'
		if vanobrand = 1:gt 'vann', 'v2'
		if vanobrand = 2:gt 'vann', 'v3'
	end

	vannin = 1
	'<center><img <<$set_imgh>> src="images/shared/home/bathroom/wash1.jpg"></center>'

	if obdysh = 1 or palMir = 1 or bordysh = 1:	gs 'din_van', 'private'

	act 'Get out':gt 'vann', 'fin'
end

if $ARGS[0] = 'fin':
	cla
	if obdysh = 1:
		obdysh = 0
		vannin = 0
		gt 'dorm', 'korr'
	else
		gt $locM, $locM_arg
	end
end

if $ARGS[0] = 'brit1':
    $location_type = 'event'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit1.jpg"></center>'
	'As you apply shaving foam to your pubis in the bath, a guy comes in. You are so engrossed in what you are doing that you didn''t notice him. Only when he turns on the electric shaver he plugged in do you look up and see him standing in front of you with a smile as you take care of your crotch. A few seconds later, he looks up at your face and says "Hey, do you mind that I''m in here to shave?" Noticing your inept movements as you continue to apply shaving foam to your pussy, he adds "I can help if you want. I have an older sister who was supposed to get married four years ago. Her fiance used to help her shave, but he fled while she was pregnant. I took over that role and I''m pretty good at it." You can''t help but imagine this hunk of a man at thirteen, squatting in front of a pregnant woman and shaving her pussy. It was probably his first sexual experience.'

	gs 'willpower', 'exhib', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Scream (<<will_cost>> Willpower)':
			cla
			gs 'willpower', 'pay', 'resist'
			'You yell so loud that you are probably heard out on the street. "Don''t cry, I wanted to just help! Lock the door next time." He tries to reassure you, but you just keep yelling at him. He has no choice but to flee the bathroom.'
			'You quickly finish shaving.'

			act 'Finish':gt 'vann', 'start'
		end
	else
		act 'Scream (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
	
	act 'Let him stay':
		*clr & cla
		pcs_horny += 10
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit2.jpg"></center>'
		'"Go ahead..." you reply and you go back to the task of trying to shave your pussy. A few minutes later, you hear the hum of his electric razor die. You look up to see him watching you.'
		'"No no no!" he shrieks. "You''re doing it wrong." he says in frustration and grabs the disposable razor from you. You stare at him in stunned silence as he sits down in front of you. He is staring right at your foam covered vagina.'
		'"Hair is meant to be shaved in a specific direction. Do it the wrong way and you''re liable to get ingrown hairs. Those are painful."'
		'You keep quiet while looking at the concentration on his face. You occasionally see his tongue stick out his mouth when he gets to a particularly tough section.'
		'"Did you help shave your sister often?" you ask.'
		act 'You ask him':
			*clr & cla
			pcs_horny += 10
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit2.jpg"></center>'
			'He looks back up at you. He''d been concentrating so hard on your pussy that he completely forgot that you existed.'
			'"Uh..." He nods his head. "Yes, I did. At first, she was very nervous and only used to call me in once every two weeks, but her confidence grew. Eventually, I shaved her every two days or so. She only had stubble at that point so I basically just had to run it through with a razor. Although I could still feel her tiny bristles on my finger." He pauses when he realizes he blurted out too much.'
			'"That was kind of you. Not everyone would be helping their sister with such a delicate matter." you continue, pretending that nothing is wrong with either you getting shaved by a stranger or with what he said.'
			*nl
			'"It wasn''t as easy as you make it out to be. I practically had to beg her to be able to do it. She is a strong woman." You can hear the admiration in his voice when he talks about her. "I couldn''t just leave her. She didn''t have anyone else, so I felt it was my duty, as her brother, to look after her. I bathed her, clothed her, shaved and showered her. I even helped her give birth to a beautiful baby girl." You keep looking down at him throughout his rambling and notice that as he fawns over his sister, a bulge grows in his shorts.'
			'You get a naughty idea. "Did you just touch her or did you get a taste?" you ask suddenly.'
			act 'Naughty question':
				*clr & cla
				pcs_horny += 10
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit2.jpg"></center>'
				'"Both." he says nonchalantly until he realizes what he just admitted to. You see his face turn red. You smile, pleased that you managed to get him to reveal something embarrassing about himself.'
				'"Oh?" You cock your head to the side, your mischievous smile persisting. "Did she return the favour or did she let poor little you do all that work with no pay?" you ask while being playfully sympathetic.'
				*nl
				'His face gets even redder, looking like a lobster, but then he looks up. "Motivation." he says quickly. "I didn''t really know how to shave her well back then. One day my hands were shaking so much that they slipped. I saw the blood and just ran. I was actually surprised the next day when she called me inside the bathroom. I thought she was going to hit me, but she let me shave her again. She showed me how to do it right. Afterwards, she pulled down my shorts and took me into her mouth. When the shower was over, she told me that every time I did it right, she''d repay me in kind."'
				'"Did you fuck!" you say, outright voicing your perverted thoughts. You''re so engrossed in his story that you forget about the razor that he''s shaving your foamy slit with.'
				act 'Did you have sex':
					*clr & cla
					pcs_horny += 10
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit2.jpg"></center>'
					'This time, he looks like a tomato, but you see him shake his head vigorously to get rid of it. After all, he''d already told you as much as he had, so why not the whole story? "We did." he continues. "She became..." he clears his throat. "quite active when she was in her third trimester and blew me at least three times a day. I noticed one day that she was touching herself while she took my cock in her mouth and I asked about it. She told me that even pregnant women have needs. I asked if I could help and she told me to get the bottle of lube from her room." His eyes are far away as he recalls his first time. "When I returned, I found her massaging her asshole. I wondered out loud why we weren''t having... you know," he shrugs "normal sex. She said that we were brother and sister, so we shouldn''t do it that way."' 
					'He paused.'
					*nl
					'"So then???" you ask impatiently while being curious as to what he did to his sister. You get a little wet yourself, which doesn''t escape his notice.'
					'He rubs your clit a little before continuing. "I rubbed a lot of lube onto her anus before gently easing my dick into her ass. She yelled out, but I could see that she wasn''t in pain and I continued. She started shaking her ass at me while moaning out loud as she rode my cock. I didn''t last long with her moaning like that. I came deep inside her, but she kept riding me until I was spent. I was exhausted and I loved it. Eventually, we stopped doing the blowjobs altogether and I kept fucking her ass every day. By the time she gave birth we''d already done the Karma Sutra on her ass and she had this beautiful gape." He has drawn such vivid picture for you that you are leaking pussy juice all over his hand while he shaves you.'
					'He raises his hand to his lips and licks it off before getting up. "Well, I''m finished." he says, leaving you with an ache in your loins.'
					'"Any other problems you''d like me to look at?" he asks and you can see the same mischievous smirk on his face that you''d had earlier.'
					gs 'willpower', 'cuni', 'resist', 'easy'
					if will_cost <= pcs_willpwr:
						act 'No thanks (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'vann', 'start'
					else
						act 'No thanks (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Come on':
						*clr & cla
						picrand = 74
						'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/brit3.jpg"></center>'
						'"Well at least you only have to shave your face." you say with a laugh.'
						'"I''m going to shave you smooth now." he replies. With these words, he begins to lather you with foam, smearing it all over your body. His hands slide over you and you melt at his touch. His hand soon slides over your freshly shaved pussy.'
						act 'Continue':gt 'sex', 'kuni'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'v1':
    $location_type = 'event'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v0.jpg"></center>'
	'You enter the bathroom and see a girl sitting on the edge of the bathtub smearing her feet with cream.'
	'"Oops... Sorry, I''ll come back later." you say and turn to leave.'
	'"No, it''s okay, you can stay. I''m almost finished." she says with a smile. You go to the sink to wash your hands, keeping yourself busy until she leaves. However, she seems not to be in a hurry and a couple of minutes later, she asks "Do you want your feet done too?"'

	gs 'willpower', 'foreplay', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			gs 'willpower', 'pay', 'resist'
			'"Ehm... No, thank you... Not really." you reply.'
			'"Your loss." she says with a wink and, after a while, she finally finishes and leaves.'

			act 'Continue':gt 'vann', 'start'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Agree':
		*clr & cla
		picrand = 21
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v1.jpg"></center>'
		'"Well, why not?" you reply. She smiles and begins to apply the cream to your feet. Her hands stroke your ankles, before gradually making their way up to your thighs and hips, and then to your buttocks. She stops there longer then on any other part of your legs, her hands gently squeeze your ass for a while.' 
		'They then find their way to the inside of your thighs and her fingers reach your pussy. When you part your legs slightly, she keeps one hand between your legs massaging your pussy while the other returns to kneading your ass cheek. You squirm as you suddenly feel a tingle on your foot and look down to see her kissing your foot. She starts moving upwards, kissing your leg until her tongue slides between your thighs to your pussy.'
        
		act 'Proceed':gt 'lezbsex', 'kuni'
	end
end

if $ARGS[0] = 'v2':
    $location_type = 'event'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v2.jpg"></center>'
	'You walk into the bathroom and wash your hands at the sink. You suddenly hear a noise behind and realizing that you are not in the bathroom alone, you turn sharply and see a guy standing in the bath with a towel around his neck, masturabating. He continues masturbating, seemingly unaware of your presence. A few seconds later, he finally notices and tries to cover himself with his towel. He scurries towards the door, muttering an apology under his breath.'

	gs 'willpower', 'hj', 'self'
	if will_cost <= pcs_willpwr:
		act 'Offer help (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			picrand = 75
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v3.jpg"></center>'
			'"Let me help you..." you say sweetly. The guy pauses. "What?" he replies. You walk up to him and slide your hand under his towel, slowly jerking his cock in your hand. The guy relaxes and drops his towel as you drop to your knees and and keep stroking his shaft. He begins to moan in pleasure.'

			act 'Get your pussy eaten':gt 'sex', 'kuni'
			act 'Give him a blowjob':gt 'sex', 'minet'

			act 'Continue':
				*clr & cla
				sexvolume = 10
				spafinloc = 12
				gs 'cum_manage'
				sexvolume = 30
				spafinloc = 11
				gs 'cum_manage'
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v4.jpg"></center>'
				'You continue to stroke his shaft. The guy lies down on the edge of the bathtub and you start jerking him with both hands which, judging by his moans, you think he likes. You start thinking about how his cock would feel inside you when it begins to twitch in your hands and a stream of cum splatters across your face, some landing in your open mouth. "Damn it, you fucking asshole! Warn me next time!" you yell at him. "Sorry... " is all he mumbles as he quickly grabs his towel and runs out of the bathroom.'

				act 'Continue':gt 'vann', 'start'
			end
		end
	else
		act 'Offer help (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	
	act 'Let him go':gt 'vann', 'start'
end

if $ARGS[0] = 'v3':
    $location_type = 'event'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v5.jpg"></center>'
	'Not bothering to check if anyone is present, you run into the bathroom and quickly sit on the toilet. "Just in time..." you think to yourself with relief. You then realize that someone else is here. Turning your head, you see a guy in the shower. He stands there, smiling. "Hello there."'
	'"Hi..." you reply with an awkward grin as your cheeks flush bright red. "Sorry, I just have to..." you continue.'
	'"Yes, yes. Of course. Nature calls when she calls!" he says, laughing. You continue urinating, ready to sink into the ground in embarrassment. Meanwhile, the guy climbs out of the shower and stands in front of you, silently watching. You see his impressively sized cock getting hard and soon enough, he is as hard as a rock, his dick inches from your face. He brings it close to your lips, clearly hinting at a blowjob. Feeling uncomfortable, you are about to ask him to step back, but as soon as you open your mouth, he shoves his cock inside.'
	'"Sorry, but nature calls." he says, smiling.'

	gs 'willpower', 'bj', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Bite (<<will_cost>> Willpower)':
			cla
			gs 'willpower', 'pay', 'resist'
			'You clamp your teeth down on his fleshy tip and he starts screaming and swearing, shouting words that are incredibly vulgar. You bite even harder and he screams even louder, thinking you''re about to bite his dick off. You release him from your grip and he runs out into the hallway nude, screaming even more vulgar curses at you.'

			act 'Continue': gt 'vann', 'start'
		end
	else
		act 'Bite (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Suck':
		cla
		*clr
		gs 'arousal', 'bj', 3, 'deepthroat', 'rough'
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v6.jpg"></center>'
		'You begin gently licking the head and massaging his testicles. He starts to moan and grabs your head with both hands and shoves his dick down your throat. You begin to choke and gag, but his hand keeps a firm grip on your head. He eventually relaxes his grip and you begin to deepthroat him. A few minutes later, he pulls out of your mouth and pulls you to your feet. He turns you around and bends you over the toilet.'

		act 'Continue':
			cla
			*clr
			gs 'arousal', 'vaginal', 6, 'rough', 'sub', 'humiliation'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v7.jpg"></center>'
			'He inserts his penis into your vagina and starts to fuck you, his thrusts strong and deep. You didn''t have time to wipe and urine is trickling down your leg. "What am I doing? I''m getting fucked like a cheap whore in the dorm bathroom, bent over the toilet as urine runs down my leg. Yet, the most disgusting part is that I like it!" you think to yourself as you just stand there, letting this guy just thrust in and out of you. Soon he pulls out and tells you to get on your knees.'

			act 'Sit on the floor':
				cla
				*clr
				gs 'arousal', 'facial', 1, 'sub', 'humiliation'
				gs 'arousal', 'end'
				sexvolume = 10
				spafinloc = 12
				gs 'cum_manage'
				sexvolume = 18
				spafinloc = 11
				gs 'cum_manage'
				sexvolume = 12
				spafinloc = 15
				gs 'cum_manage'
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v8.jpg"></center>'
				'You tuen and drop to your knees in front of him as he starts jerking his cock above your face.'
				'"Open wide!" You open your mouth and his cum splatters across your face, tits and tongue.'
				'"Well, thank you, but you were... lacking something." he says as he gets dressed and walks out, leaving you on the floor covered in his cum. "Fucking asshole!" you whisper to yourself as you stand up.'

				act 'Continue':gt 'vann', 'start'
			end
		end
	end
end

if $ARGS[0] = 'v4':
    $location_type = 'event'
	*clr & cla
	minut += 10
	stat['mast'] += 1
	if pcs_inhib < 30:inhib_exp += rand(1,3)
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v9.jpg"></center>'
	'You spray water from the faucet directly onto your pussy and let the jet of warm water caress you. Getting further into it, you push your fingers inside your pussy while the water takes care of your clit. You''re completely absorbed in your masturbation until you hear someone turned on the faucet in the sink. Opening your eyes, you see a guy standing at the sink, looking at you and grinning.'
	'"Sorry, don''t let me interrupt. I''m just enjoying the show!" he says without looking away from your pussy, your fingers still tightly jammed inside it.'

	gs 'willpower', 'misc', 'self'
	if will_cost <= pcs_willpwr:
		act 'Scream (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			pcs_horny = 0
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v10.jpg"></center>'
			'You scream so loud that you hurt your ears. The guy jumps and hurriedly retreats from the bathroom. You are once again left alone, but the excitement is gone and you don''t really feel like masturbating anymore.'

			act 'Continue':gt 'vann', 'start'
		end
	else
		act 'Scream (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Cover up':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v10.jpg"></center>'
		'You instictively cover your naked pussy and unsuccessfully try to cover your breasts with your other hand. The guy just keeps watching you and his smile grows wider. You realize that your hand is still stroking your pussy and his gaze only excites you further. You remove your hand from your crotch and he walks up and sits on the edge of the tub. He lifts a loofah out of the water and hands it to you. "Can I help you?... I mean with washing your back?" he asks. You sit and stare blankly at him, not knowing what to say.'

		gs 'willpower', 'foreplay', 'resist', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Refuse (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v10.jpg"></center>'
				'"No, thank you." you reply.'
				'"As you wish." he says and turns around, heading to the door. On the threshold, he turns. "You should lock the door in future. Some guys are... more inclined to ''help you.''" he quips before walking away.'

				act 'To do their job':gt 'vann', 'start'
			end
		else
			act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		act 'Agree':
			*clr & cla
			picrand = 76
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/sex/bathroom/v11.jpg"></center>'
			'You nod and he immediately strips off and climbs into the bath with you. He begins to rub your loofah, along with his free hand, over your body, caressing your chest before sliding down to your pussy. His fingers gently caress your pussy and you shudder and cling to him, his erection griding between your ass cheeks. He begins to slide up and down and you lean forward, giving him room to maneuver. However, he doesn''t penetrate you, instead placing his hands on your shoulders and gently pushing you down. You understand what he wants and turn to face him. You lean down and suck on his balls before licking his shaft from base to tip.'

			act 'Give him a blowjob':gt 'sex', 'minet'
		end
	end
end

--- vann ---------------------------------

