# vanrPar

if $ARGS[0] = '':
	CLOSE ALL
	$locM = 'vanrPar'
	$locM_arg = ''
	$loc = 'vanrPar'
	$loc_arg = ''
	$menu_loc = 'vanrPar'
	$menu_arg = ''
	menu_off = 0
	$location_type = 'bathroom'
	$bathtype = 'bathtub shower'
	*clr & cla
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/vanrpar.jpg"></center>'
	'The bathroom is very small and unimpressive. Nevertheless, it has everything you need.'
	*nl
	'There is a shower, toilet, sink, <a href="exec:gt ''mirror'',''start''">mirror</a> where you can ' + iif(pcs_hairbsh = 0,'<a href="exec:gt ''mirror'',''brush''">brush</a>','brush') + ' your hair, and even a bath tub.'

	gs'selfplay','suction_dildo'
	*nl
	
	if motherQW['bathroom_dildos'] > 1 and motherknowsdildo = 1:
		'<i>Huh? Where''d my dildos go? I thought I- oh shit! <<$npc_nickname[''A29'']>> probably took them again...</i>'
	elseif motherQW['bathroom_dildos'] = 1 and motherknowsdildo = 1:
		'<i>Huh? Where''d my dildo go? I thought I- oh shit! <<$npc_nickname[''A29'']>> probably took it again...</i>'
	elseif motherQW['bathroom_dildos'] > 1 and vanrPar_suction_dildo = 0:
		'<i>Huh? Where''d my dildos go? I thought I left them right here...</i>'
	elseif motherQW['bathroom_dildos'] = 1 and vanrPar_suction_dildo = 0:
		'<i>Huh? Where''d my dildo go? I thought I left it right here...</i>'
	end

	*nl

	if vanr_lock = 0:
		if fullmorrout = 1:
			act 'Finish and go to the kitchen':gt 'kuhrPar'
		else
			act 'Return to the hallway': gt 'korrPar'
		end
		act '<b>Close the latch on the door</b>': vanr_lock = 1 & gt 'vanrPar'
	elseif vanr_lock = 1:
		act '<b>Open the latch on the door</b>': vanr_lock = 0 & gt 'vanrPar'
	end

	gs 'din_van', 'private'
end

if $ARGS[0] = 'peek':
	menu_off = 1

	if ((week < 6 and hour >= 16 and hour < 18) or (week >= 6 and hour >= 7 and hour < 18)) and indorf = 0 and father_go = 0 and stepdadqw_day ! daystart and iif(stepdadqw>0,1,rand(0,1)) = 1:
		*clr & cla
		stepdadqw_day = daystart
		if npc_rel['A28'] < 60 or stepdadqw < 3:
			'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_0.mp4"></video></center>'
			'As luck would have it, you hear footsteps at the door. Turning around, you catch a glimpse of your stepfather through the gap in the door right before he moves away, muttering something about the door. Once again alone, you find yourself feeling confused, and with a rapidly beating heart.'
			stepdadqw += 1
			act 'Finish': gt 'vanrPar'
		else
			if stepdadqw < 5 or pcs_vag = 0 or mesec > 0 or mother_go = 0 or hour < 16:
				gs 'vanrPar', 'stepdad_nosex'
			else
				if npc_sex['A28'] = 0 and stepdadqw < 5:
					gs 'vanrPar', 'stepdad_nosex'
				else
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_3.jpg"></center>'
					'Suddenly you hear the sound of the bathroom door as it creaks open. Turning around, you see your stepfather. He is standing outside the door, devouring your naked body with his eyes. In that instant, all the little moments the two of you have shared flash through your mind, while it dawns on you that your <<$npc_nickname[''A29'']>> is at work... .'
					'You feel your core tighten with desire, and smirk.'
					'"Daddy, do you want to join me?"'
					act 'Daddy wants to join?': gs 'vanrPar', 'stepdad_sex'
				end
			end
		end
	elseif ((hour >= 18 and hour < 23 and week < 6) or (hour >= 20 and hour < 23 and week >= 6)) and brother_ev1 ! daystart and rand(0,4) < 2 and indorf = 0:
		*clr & cla
		brother_ev1 = daystart
		'Despite the pattering sound of the water, you hear the bathroom door creaking open slightly. Through the crack in the door, you notice your brother Kolka watching you.'
		gs 'willpower', 'exhib', 'resist', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Scream (<<will_cost>> Willpower)': gs 'willpower', 'exhib', 'resist', 'easy' & gs 'willpower', 'pay', 'resist' & gt 'brother', 'brother_go_away'
		else
			act 'Scream (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		
		if brothershowertalk < 1: act 'Tell him off':gt 'brother','brother_go_away2'
		
		act 'Let him look':gt 'brother', 'brother_voyeur_ev1'
		
		if (pcs_inhib >= 30 and npc_rel['A34'] > 60) or npc_rel['A34'] > 90:
			gs 'willpower', 'exhib', 'self', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Invite him in for a chat (<<will_cost>> Willpower)': gs 'willpower', 'exhib', 'self', 'easy' & gs 'willpower', 'pay', 'self' & gt 'brother_voyeur','showertalk1'
			else
				act 'Invite him in for a chat (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		
		if brother_shower_times > 0:
			gs 'willpower', 'exhib', 'self'
			if will_cost <= pcs_willpwr:
				act 'Invite him into the shower with you (<<will_cost>> Willpower)': gs 'willpower', 'exhib', 'self' & gs 'willpower', 'pay', 'self' & gt 'brother_voyeur','brother_shower_together'
			else
				act 'Invite him into the shower with you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end

		if brothershowertalk > 0: act 'Tell him that you''re too busy to talk': gt 'brother_voyeur','showertalkbusy'
		exit
	end
end

if $ARGS[0] = 'stepdad_nosex':
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_2.mp4"></video></center>'
	'You hear movement at the door and turn around. It''s your stepfather. It looks like he passed by and accidentally peeked in. Catching his glance, you feel mischievous and excited, so you blow him a kiss. Without a word, he disappears, yet you can''t help smiling and giggling as you continue drying your hair.'
	stepdadqw += 1
	act 'Finish': gt 'vanrPar'
end

if $ARGS[0] = 'stepdad_sex':
	menu_off = 1
	*clr & cla
	gs 'boyStat', 'A28'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_5.jpg"></center>'
	'You turn around just in time to see your stepfather pull the bathroom door open. He stands at the threshold for a moment, staring at you and nervously licking his lips, then he seems to come to a decision. He steps inside - crossing the line that''s always separated you up until now - and locks the door behind him.'
	'Because he''s a large man and the bathroom is quite small, the room suddenly feels crowded, but the obvious size difference between the two of you makes you feel excited.'
	'"You drive me crazy," he mutters, voice rough and a manic look in his eyes. Then he''s frantically undressing.'
	'Giggling, you decide to use the opportunity to tease him - leaning back against the wall and thrusting your hips in a slow, provocative manner. You know you look like a horny little imp, all wet and willing, but you get a rush from it.'
	'As soon as he''s undressed, your stepfather climbs in the shower with you. He wastes no time in feeling you up - tracing your curves and molding your breasts with his large, rough hands.'
	'Then he turns you around, forcing you against the cold, tiled wall. You spread your legs a little wider when you feel his hands grope over your ass and between your thighs, briefly teasing your asshole on their way to your pussy.'
	'At this point, you''re already dripping wet, and you bite your lip to stop yourself from moaning loudly when his fingers find your pussy.'
	stepdadqw += 1

	gs 'arousal', 'foreplay', 5
	gs 'arousal', 'vaginal_finger', 5
	minut -= 5
	gs 'stat'
	gs 'willpower', 'cum_inside', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Hey, can you put on a condom? (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'cum_inside', 'resist'
			gs 'willpower', 'pay', 'resist'
			gs 'arousal', 'vaginal', 5, 'rough'
			gs 'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_9.mp4"></video></center>'
			'Thankfully, your mind is still clear enough to remember protection. You know you''ll probably pay the price if your stepfather doesn''t wear a condom.'
			'"Hey, can you put on a condom?" you ask, glancing at him anxiously.'
			'Your stepfather pauses for a moment. Though he probably doesn''t want to impregnate his teenage stepdaughter, there are no condoms in the bathroom, and he''s far too excited to step away from this.'
			'"<i>Shhhh,</i> Sunshine," he whispers soothingly, kissing your ear, "Everything will be fine. I''ll pull out in time."'
			'<i>But pulling out doesn''t work all the time...</i>'
			'While you''re still worrying over this, you suddenly feel your stepfather''s hot, hard dick enter your pussy, and then nothing else seems to matter.'
			'He moves slowly and gently at first, but after a few moments of this, he abruptly shuttles forward and buries himself balls-deep. Your eyes roll back into your head from the sharp spike of pleasure.'
			'<i>Looks like my constant teasing has finally payed off.</i>'
			act 'You giggle deliriously.':gs 'vanrPar', 'stepdad_sex2'
		end
	else
		act 'Hey, can you put on a condom? (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	
	gs 'willpower', 'cum_inside', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Just don''t come inside me! (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'cum_inside', 'resist', 'easy'
			gs 'willpower', 'pay', 'resist'
			gs 'arousal', 'vaginal', 10, 'rough'
			gs 'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_7.mp4"></video></center>'
			'At this point, you are so horny that checking for protection is the last thing on your mind. Your stepfather is in a similar condition, all he cares about is getting his dick inside your pussy as soon as possible.'
			'"Just don''t cum inside me, please," you breathe. It''s your final moment of clarity before his hard, unprotected dick enters you. Then the sensation of skin-on-skin sweeps you away.'
			'He moves slowly and gently at first, but after a few moments of this, he abruptly shuttles forward and buries himself balls-deep, making your eyes roll back into your head from the sharp spike of pleasure. It''s not his style to be so rough, but when he forcefully enters you, it feels so good that you don''t even think of protesting.'
			'He begins to fuck you at a punishing pace, and you moan wildly, dominated by his strong hands and heavy body. You feel his hot breath on the back of your neck as he continues at this brutal pace, and it''s clear he intends for you to understand who the boss is here.'
			'As it turns out, you''re only too happy to be his little bitch. You move your hips frantically, desperately seeking every bit of pleasure he''ll give you. With the intense pounding your stepfather is giving you, you doubt you''ll last much longer.'
			'As you near orgasm, you register that your stepfather is too. You can feel his unprotected dick throbbing inside you, and the realisation sends a warning flashing through your mind.'
			act '<i>At this rate, will he even have time to pull out?</i>':gs 'vanrPar', 'stepdad_sex3'
		end
	else
		act 'Just don''t come inside me! (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	
	act 'Fuck me!':
		*clr & cla
		gs 'arousal', 'vaginal', 5, 'gentle'
		gs 'cum_call', 'butt', 'A28', 1
		gs 'stat'
		'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_8.mp4"></video></center>'
		'At this point, you''re so horny for his dick inside you that you can''t think straight. Your stepfather is obviously in a similar condition. Gone is the careful family man, right now he''s just a dog who sees a bitch in heat and wants to mount her.'
		'You wiggle your ass invitingly, and that''s all it takes for him to step forward and guide himself inside you - slowly filling your pussy with his hot, hard dick.'
		'You moan with satisfaction, and lustily beg, "Fuck me hard, Daddy!"'
		'But your stepfather is in no hurry. He thrusts into you with slow, measured strokes, savouring every inch of your tight little pussy, making you impatiently beg for it.'
		'"Please, Daddy! <i>Please!</i>"'
		'"You want it that badly, Sunshine?" he pants, grinning.'
		act 'Your desperate expression tells him everything.':gs 'vanrPar', 'stepdad_sex4'
	end
end

if $ARGS[0] = 'stepdad_sex2':
	menu_off = 1
	*clr & cla
	gs 'arousal', 'vaginal', 10, 'rough'
	gs 'cum_call', 'butt', 'A28', 1
	gs 'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_6.mp4"></video></center>'		
	'Your giggles quickly turn to moans as he begins to fuck you at a punishing pace, dominating you with his strong hands and heavy body. You feel his hot breath on the back of your neck as he continues at this brutal pace, and it''s clear he intends for you to understand who the boss is here.'
	'As it turns out, you don''t mind at all. You become his little bitch, moaning under him and moving your hips frantically, seeking pleasure, wanting more. With the intense pounding your stepfather is giving you, you doubt you''ll last much longer.'
	'When your climax hits, warmth spreads all over your body, and your fingers and toes curl in satisfaction. Your sweet moans help your stepfather along too, and soon he pulls out and spills his cum all over your ass.'
	'"Ahh, my sweet <<$pcs_nickname>>! I''ve wanted to do that for quite a while," he admits, giving you a soft smile as he wipes the sweat from his forehead.'
	'He pinches your cheek fondly and gives you a slap on the ass, then steps out of the shower, gets dressed, and leaves.'
	'Sweaty and covered in cum, it looks like you''ll be needing another shower before you can leave too.'
	gs 'vanrPar', 'stepdad_sex_end'
end

if $ARGS[0] = 'stepdad_sex3':
	menu_off = 1
	*clr & cla
	gs 'arousal', 'vaginal', 5, 'rough'
	gs 'cum_call', '', 'A28', 1
	gs 'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_10.mp4"></video></center>'
	'"Don''t forget-- to-- pull-- out!" you gasp, between each slap of his hips.'
	'With each word that comes out of your mouth, he only seems to thrust harder, and you feel increasingly alarmed. It''s as if he''s deliberately ignoring your warning!'
	'To your dismay, your suspicion proves true.'
	'When the first shot of cum hits your pussy walls, he presses his hips tightly against yours, stopping even the tiniest bit of cum from escaping. You start struggling, trying to get free of your stepfather''s hold, but he doesn''t allow it. He stays pressed against you until every last drop of his fertile cum has been spilled deep inside your unprotected pussy.'
	'You''ve never been filled up like this. You didn''t even know it was <i>possible</i> for a man to cum this much!'
	'The thought alone is almost enough to make you forget the gravity of the situation - overcome with pleasure and on the cusp of orgasm - but your anger wins out.'
	'<i>"I told you to pull out!"</i> you spit angrily, shoving him.'
	*nl
	'<center><video autoplay loop src="images/locations/city/citycenter/mall/salon/work/sex/creampie5.mp4"></video></center>'	
	'Your stepfather stumbles back, and his dick slips free of your pussy, splattering cum onto the floor.'
	'He sheepishly scratches his head, but then flashes a cocky grin. "Sorry, Sunshine, I guess the devil made me do it. I''m sure nothing will come of it though, don''t worry!"'
	'<i>Fucking bastard!</i>'
	'Furious, you push him and his clothes out of the bathroom, then look down at yourself with a troubled sigh. There''s cum dripping down your legs, and you''ll clearly need to have another shower.'
	gs 'vanrPar', 'stepdad_sex_end'
end

if $ARGS[0] = 'stepdad_sex4':
	menu_off = 1
	*clr & cla
	gs 'arousal', 'vaginal', 10, 'rough'
	gs 'cum_call', 'butt', 'A28', 1
	gs 'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_11.mp4"></video></center>'
	'His pace switches up, until it feels like he''s tearing your pussy apart.'
	'All you can think about is the amazing feeling of your stepfather''s dick spreading you open as he dominates you with his strong hands and heavy body. You feel his hot breath on the back of your neck and his fingers around your throat. It''s clear he intends to show you who''s the boss here.'
	'As it turns out, you''re only too happy to be his little bitch. You move your hips frantically, desperately seeking every bit of pleasure he''ll give you. With the intense pounding your stepfather is giving you, you doubt you''ll last much longer.'
	'When your climax hits, warmth spreads all over your body, and your fingers and toes curl in satisfaction. Your sweet moans help your stepfather along too, and soon he pulls out and spills his cum all over your ass.'
	'"Now that was something special, Sunshine," he says afterwards, giving you a soft smile and wiping the sweat from his forehead.'
	'You can''t help but smile, still basking in the glow of your powerful orgasm - quivering legs barely able to hold you up.'
	'Your stepfather steps out of the shower and begins to get dressed, but it looks like you''ll have to wash yourself again before you can do the same.'
	gs 'vanrPar', 'stepdad_sex_end'
end

if $ARGS[0] = 'stepdad_sex_end':
	menu_off = 1
	npc_sex['A28'] += 1

	$orgasm_or = 'yes'
	gs 'arousal', 'end'
	gs 'stat'

	act 'Wash again':
		minut += 15
		noShampoo = 1
		dynamic $showerdin
		gs 'stat'
		gt 'vanrPar'
	end
end

--- vanrPar ---------------------------------

