# volAndGev
!{ Change log
March 25, 2016
fixed "goto"s to reflect new argument format
added retaliation count and scene
added trigger for Andrei kidnap event
}

if $ARGS[0] = 'start':
	$loc_arg = $ARGS[0]
	$loc = 'volAndGev'
    $location_type = 'event'
	CLOSE ALL
	gs 'stat'
	if andGevknow = 0:
		bumpK += 1
		if pcs_apprnc < 60:
			'The guy sneers at you and mutters something about a bow-legged cow.'
		else
			'The guy smiles, looking at you.'
		end

		act 'Swear at him':
			cls
			gs 'stat'
			'You curse at the guy for roughly pushing you.'

			if pcs_apprnc < 60:	
				'The guy flips you the bird and smiles.'
			else
				'The guy just looks at you and shrugs.'
			end

			act 'Leave':gt 'gdksport', 'start'
		end
	end
	
	if bumpK >= 7:
		andGevknow = 1
		gs 'stat'
	
		'You finally have had enough. The same guy pushes you again, and you lose it. You grab the ball and whip it at him with all your strength, aiming at the back of his head.'
		if rand(0,2) = 2:
			AndRev = 1
			'Unfortunately, he turns towards you just as you release the ball and it connects right with his nose. The cracking sound of his nose breaking can be clearly heard. Fortunately for you, no one really liked him and they all declare they saw nothing.'
		else
			'The ball connects with the back of his head and sends him head over heels. By the time he gets back on his feet, you manage to make it look like you had been doing something else the entire time.'
		end
	end

	act 'Leave':gt 'gdksport', 'start'
end

--- volAndGev ---------------------------------

