# volleyball

!! ------------------------------------------ Community Centre Practice ---------------------------------------------------

if $ARGS[0] = 'level_up':
	if vball_block_lvl = pcs_vball['blocking_practice']:
		vball['level_up_message'] = 1
	end
	
	if vball_rec_lvl = pcs_vball['blocking_practice']:
		vball['level_up_message'] = 1
	end
	
	if vball_serve_lvl = pcs_vball['blocking_practice']:
		vball['level_up_message'] = 1
	end
	
	if vball_set_lvl = pcs_vball['blocking_practice']:
		vball['level_up_message'] = 1
	end
	
	if vball_spike_lvl = pcs_vball['blocking_practice']:
		vball['level_up_message'] = 1
	end
end


if $ARGS[0] = 'practice_match':
	vball_block_exp += 2
	vball_rec_exp += 2
	vball_serve_exp += 2
	vball_set_exp += 2
	vball_spike_exp += 2
	vball['defense_exp'] += 2
	vball['attack_exp'] += 2
end

if $ARGS[0] = 'team_practice':
	!! IMAGE LINK
	timemult = 8
	loopcount = 1
	:vballtimeloop3
	gs 'exercise', 'tier2', 0, 'vball_block_exp', 'vball_rec_exp', 'vball_serve_exp', 'vball_set_exp', 'vball_spike_exp'
	gs 'exercise', 'tier2', 0, 'stren_exp', 'agil_exp', 'prcptn_exp', 'react_exp', 'vital_exp'
	if loopcount < timemult: loopcount += 1 & jump 'vballtimeloop3'
	loopcount = 0
	timemult = 0
	vball['defense_exp'] += 1
	vball['attack_exp'] += 1
	'Coach Mikhail runs the team through various drills, helping you work on all aspects of volleyball.'
	*nl
!!	if vball['trenersex'] = 0:
		vball['practice_message'] = rand(1,10)
		if vball['practice_message'] = 1:
			'"<<$pcs_lastname>>! You need to put the weight on the balls of your feet when you jump! Plant yourself more firmly! Focus when you jump! Don''t just throw yourself at the ball!"'
		elseif vball['practice_message'] = 2:
			'"<<$pcs_lastname>>! Don''t just try to block where you <i>think</i> the ball is going to be! Watch where it''s going before you jump!"'
		elseif vball['practice_message'] = 3:
			'"<<$pcs_lastname>>! You need to lower your hips when you receive! Your center of gravity isn''t secure! That''s why you keep falling over!"'
		elseif vball['practice_message'] = 4:
			'"<<$pcs_lastname>>! Your spikes are too obvious! The blockers know exactly where you''re going to hit it! Try changing it up!"'
		elseif vball['practice_message'] = 5:
			'"<<$pcs_lastname>>! You need to be more consistent when you toss for your serve! Don''t just throw it up randomly! Throw it to the same height every time!"'
		elseif vball['practice_message'] = 6:
			'"<<$pcs_lastname>>! Get right underneath the ball when you go to set it! If you set it from the side they know which way you''re going to toss it!"'
		elseif vball['practice_message'] = 7:
			'"<<$pcs_lastname>>! Don''t flail your arms around when you block! Go straight up! You don''t have to block it every time if the people receiving behind you can pick it up! Make it easier on them!"'
		elseif vball['practice_message'] = 8:
			'"<<$pcs_lastname>>! If you''re going to fake a spike, jump like you mean it! Anyone who''s paying attention will discount you as a threat!"'
		elseif vball['practice_message'] = 9:
			'"<<$pcs_lastname>>! Stop wimping out when you go for a dive! You have pads for a reason!"'
		elseif vball['practice_message'] = 10:
			'"<<$pcs_lastname>>! Move your legs! Don''t give up just because the initial receive was off! If you run you can still keep the ball in play!"'
		end
		act'Continue':gt'volleyball','team_practice2'
!!{	else
		vball['practice_message'] = rand(1,5)
		if vball['practice_message'] = 1:
			'"<<$pcs_lastname>>!" he calls, walking over to you. "You need to widen your stance more when you receive. Like this..."'
			*nl
			'He gets behind you, putting his hands on your body and pushing down on your hips. At the same time, he slides his hands down to your thighs, pushing your legs open wider, copping a feel of them as he does.'
			*nl
			'You glance around at the other girls. They''re still focused on their own drills and don''t seem to notice what the coach is doing.'
			act'Tease him':
				cla & *clr
				!!IMAGE LINK
				'"Ohhh... So you mean like thiiiis?" You decide to tease him even while he touches you, pushing your ass backwards into his crotch as your stance widens up. Even through your pants and his, you can feel he''s rock hard. Unable to resist, you tease him some more, moving your hips up and down, rubbing your ass along his erection.'
				'"Exactly like that," he says. You can hear the smile in his voice. You bounce a few more times before slowly standing back up.'
				'"Thank you Coach Mikhail," you smile back.'
				'"Any time <<$pcs_nickname>>," he says before walking off to coach another girl.'
				act'Continue':gt'volleyball','team_practice2'
			end			
		elseif vball['practice_message'] = 4:
			'"<<$pcs_lastname>>! Your spikes are too obvious! The blockers know exactly where you''re going to hit it! Try changing it up!"'
		elseif vball['practice_message'] = 5:
			'"<<$pcs_lastname>>! You need to be more consistent when you toss for your serve! Don''t just throw it up randomly! Throw it to the same height every time!"'
		elseif vball['practice_message'] = 6:
			'"<<$pcs_lastname>>! Get right underneath the ball when you go to set it! If you set it from the side they know which way you''re going to toss it!"'
		elseif vball['practice_message'] = 7:
			'"<<$pcs_lastname>>!" he says, walking over to you. "Your arms need to be straight over your head when you go for a block. Go straight up! Keep them totally in line with your body."'
			'As he explains he puts your arms over your head and begins running his hands down them, down to your shoulders, and down your sides, his fingers trailing over the sides of your breasts as they go past.'
			
			act'Tease him':
				cla & *clr
				!!IMAGE LINK
				'"Ohhh... So you mean like thiiiis?" You decide to tease him even while he touches you, pushing your ass backwards into his crotch as your stance widens up. Even through your pants and his, you can feel he''s rock hard. Unable to resist, you tease him some more, moving your hips up and down, rubbing your ass along his erection.'
				'"Exactly like that," he says. You can hear the smile in his voice. You bounce a few more times before slowly standing back up.'
				'"Thank you Coach Mikhail," you smile back.'
				'"Any time <<$pcs_nickname>>," he says before walking off to coach another girl.'
				act'Continue':gt'volleyball','team_practice2'
			end
		elseif vball['practice_message'] = 8:
			'"<<$pcs_lastname>>! If you''re going to fake a spike, jump like you mean it! Anyone who''s paying attention will discount you as a threat!"'
		elseif vball['practice_message'] = 9:
			'"<<$pcs_lastname>>! Stop wimping out when you go for a dive! You have pads for a reason!"'
		elseif vball['practice_message'] = 10:
			'"<<$pcs_lastname>>! Move your legs! Don''t give up just because the initial receive was off! If you run you can still keep the ball in play!"'
		end
	end}
end

if $ARGS[0] = 'team_practice2':
	
	'After two hours, he calls practice to a close.'
	*nl
	'"Alright girls, that''s the end of official practice. As always, you can still use the gym for an extra hour if you want to work on something specific or talk to me if you want tips on something."'
	'"Yes coach!" the team calls in unison.'
	*nl
	if lariskaQW['volleyball'] = 1:
		'You watch as some girls immediately head towards the showers, though Lariska stays to practice. She glances at you, implicitly asking if you''re going to stay as well.'
	else
		'You watch as some girls walk off immediately to hit the showers.'
	end
	act'Finish practice':gt'volleyball','practice_end1'
	
	act'Practice blocking':gt'volleyball','block_practice'
	act'Practice receiving':gt'volleyball','recieve_practice'
	act'Practice serving':gt'volleyball','serve_practice'
	act'Practice setting':gt'volleyball','set_practice'
	act'Practice spiking':gt'volleyball','spike_practice'
end

if $ARGS[0] = 'coach_glare':
	act'Glare at him':
		cla & *clr
		!!IMAGE LINK
		'Careful not to make any quick movements that would draw attention, you slowly turn your head to meet his gaze and glare at him.'
		'A glare that says, "Now? Really?"'
		'"Was that helpful <<$pcs_lastname>>?" he asks innocently.'
		'"Yes, you were so much help. Thank you Coach Mikhail," you smile back warmly while retaining cold eyes.'
		'"Any time <<$pcs_nickname>>, he grins back before walking off to coach another girl.'
		act'Continue':gt'volleyball','team_practice2'
	end
end

if $ARGS[0] = 'coach_telloff':
	act'Tell him off':
		cla & *clr
		!!IMAGE LINK
		'Careful not to make any quick movements that would draw attention, you slowly turn your head over your shoulder to glare at him.'
		'"Not. Right. Now!" you growl at him through clenched teeth, glancing your eyes around the room at your teammates.'
		'"Is that a promise for later?" he smirks.'
		'"Just get away from me before somebody sees us!" you hiss.'
		'"Alright, alright," he says, backing off to coach another girl.'
		act'Continue':gt'volleyball','team_practice2'
	end
end

if $ARGS[0] = 'practice_end1':
	!! IMAGE LINK
	if lariskaQW['volleyball'] = 1:
		'You decide you''ve had enough for today. You shake your head at Lariska, with a returned implication of, "Maybe some other time." She seems disappointed, but doesn''t dwell on it, moving off to ask some of the other girls to help her practice.'
	else
		'You decide you''ve had enough for today and finish practice here instead of making use of the free time.'
	end
	act'Continue':gt'gdksport','start'
end

if $ARGS[0] = 'block_practice':
	timemult = 4
	loopcount = 1
	:vballtimeloop3
	vball_block_lvl = pcs_vball['blocking_practice']
	gs 'exercise', 'tier2', 0, 'vball_block_exp', 'stren_exp', 'vital_exp'
	gs 'exercise', 'tier3', 0, 'vball_block_exp', 'react_exp'
	if loopcount < timemult: loopcount += 1 & jump 'vballtimeloop3'
	loopcount = 0
	timemult = 0
	gs 'volleyball', 'level_up'
	!! IMAGE LINK GOES HERE
	if vball['team'] = 1:
		vball['defense_exp'] += 1
		'You spend your free time practicing blocking spikes with the team.'
	else
		'You practice blocking spikes with some of the other girls around the community centre.'
	end
	*nl
	if vball['level_up_message'] = 1: vball['level_up_message'] = 0 & 'It was a good session, you feel like you might have figured out some stuff about blocking.'
	
	
	act'Continue':
		cla & *clr
		!! IMAGE LINK
		'Coming down from your last block, you wipe your sweat covered brow. Looking at the clock, you see free practice is just about up anyways.'
		act'Finish practice':gt'gdksport','start'
		act'Go see Coach Mikhail':gt'Voltrener','start'
	end
end

if $ARGS[0] = 'receive_practice':
	timemult = 4
	loopcount = 1
	:vballtimeloop3
	vball_rec_lvl = pcs_vball['blocking_practice']
	gs 'exercise', 'tier2', 0, 'vball_rec_exp', 'vital_exp'
	gs 'exercise', 'tier3', 0, 'vball_rec_exp', 'agil_exp', 'react_exp'
	if loopcount < timemult: loopcount += 1 & jump 'vballtimeloop3'
	loopcount = 0
	timemult = 0
	gs 'volleyball', 'level_up'
	
	!! IMAGE LINK GOES HERE
	if vball['team'] = 1:
		vball['attack_exp'] += 1
		'You spend your free time practicing receiving spikes and serves from your teammates.'
	else
		'You practice receiving with some of the other girls around the community centre, asking them to spike and serve balls at you so you can try to bump them into the air.'
	end
	*nl
	if vball['level_up_message'] = 1: vball['level_up_message'] = 0 & 'It was a good session, you feel like you might have figured out how to be more efficient with your receives.'
	act'Finish practice':gt'volleyball','practice_end2'
end

if $ARGS[0] = 'serve_practice':
	timemult = 4
	loopcount = 1
	:vballtimeloop3
	vball_serve_lvl = pcs_vball['blocking_practice']
	gs 'exercise', 'tier2', 0, 'stren_exp', 'vital_exp'
	gs 'exercise', 'tier3', 0, 'vball_serve_exp'
	if loopcount < timemult: loopcount += 1 & jump 'vballtimeloop3'
	loopcount = 0
	timemult = 0
	gs 'volleyball', 'level_up'
	!! IMAGE LINK GOES HERE
	if vball['team'] = 1:
		vball['defense_exp'] += 1
		'You spend your free time practicing your jump serve against your teammates while they try to receive it.'
		*nl
		if vball['level_up_message'] = 1: vball['level_up_message'] = 0 & 'It was a good session of doing serves with the team.'
		act'Finish practice':gt'volleyball','practice_end2'
	elseif vball_serve_lvl < 20:
		'You practice jump serves. Most times end with you missing the ball entirely or falling flat on your ass after the hit or whacking it with a homerun hit outside the court. Or a combination of those things.'
		*nl
		if vball['level_up_message'] = 1 and vball_serve_lvl = 20: 
			vball['level_up_message'] = 0
			act'Continue':gt'volleyball','jump_serve_complete'
		elseif vball['level_up_message'] = 1:
			vball['level_up_message'] = 0
			'Though most of your attempts went awry, but you think you might be a litte closer to figuring out this jump serve thing.'
			act'Finish practice':gt'volleyball','practice_end2'
		else
			'By the end of practice your body is aching with your failed attempts to jump serve. You wince as you rub your ass, wondering if it''s going to bruise.'
			'<i>Man! Jump serving is hard!</i>'
			act'Finish practice':gt'volleyball','practice_end2'
		end
	else
		'You practice jump serves, asking some of the other girls help you out by trying to receive them.'
		*nl
		if vball['level_up_message'] = 1: vball['level_up_message'] = 0 & 'Their advice really helped, you feel like you might have figured out how to better control and aim your serve.'
		act'Finish practice':gt'volleyball','practice_end2'
	end
end

if $ARGS[0] = 'jump_serve_complete':
!!	 IMAGE LINK GOES HERE
!!	'<i>Whhhwwww</i>'
	*nl
	'You exale slowly, holding the ball in front of yourself. Tossing it up into the air, you think, <i>That felt right...</i>'
	*nl
	'Leaping into the air, you fling your hand forward, swinging at the ball. It connects with an awesome slapping sound that reverberates through your body. The ball soars over the net and pounds onto the wood just inside the line. A perfect jump serve. Your heart pounds inside your chest with your success. You spend the rest of practice focusing on what you felt for that perfect first serve. More of your serves begin to connect, and more of the ones that do land inside than they did before. And not once do you whiff completely and fall on your ass.'
	*nl
	'At the end of your practice you''re sweaty, exhausted, and feeling triumphant. You''re not fantastic by any means, but you just turned something inconsistent into something consistent.'
	*nl
	'<i>I did it! I can do jump serves!</i>'
	act'Finish practice':
	
	end
end

if $ARGS[0] = 'set_practice':
	timemult = 4
	loopcount = 1
	:vballtimeloop3
	vball_set_lvl = pcs_vball['blocking_practice']
	gs 'exercise', 'tier2', 0, 'agil_exp', 'prcptn_exp'
	gs 'exercise', 'tier3', 0, 'vball_set_exp'
	if loopcount < timemult: loopcount += 1 & jump 'vballtimeloop3'
	loopcount = 0
	timemult = 0
	gs 'volleyball', 'level_up'
	!! IMAGE LINK GOES HERE
	if vball['team'] = 1:
		vball['attack_exp'] += 1
		'You spend your free time doing setting drills with some of the other girls on the team.'
	else
		'You practicing various setting drills including bouncing it off the wall, above your head, and keeping proper hand shape.'
	end
	*nl
	if vball['level_up_message'] = 1: vball['level_up_message'] = 0 & 'It was a good session, you really feel like you''re becoming more consistent with your sets.'
	act'Finish practice':gt'volleyball','practice_end2'
end

if $ARGS[0] = 'spike_practice':
	timemult = 4
	loopcount = 1
	:vballtimeloop3
	vball_spike_lvl = pcs_vball['blocking_practice']
	gs 'exercise', 'tier2', 0, 'agil_exp', 'stren_exp', 'vital_exp'
	gs 'exercise', 'tier3', 0, 'vball_spike_exp'
	if loopcount < timemult: loopcount += 1 & jump 'vballtimeloop3'
	loopcount = 0
	timemult = 0
	gs 'volleyball', 'level_up'

	!! IMAGE LINK GOES HERE
	if vball['team'] = 1:
		vball['defense_exp'] += 1
		'You spend your free time practicing spikes against your team while they try to block them.'
	else
		'You practicing various setting drills including bouncing it off the wall, above your head, and keeping proper hand shape.'
	end
	*nl
	if vball['level_up_message'] = 1: vball['level_up_message'] = 0 & 'It was a good session, you really feel like you''re getting better at spiking your way past blocks.'
	act'Finish practice':gt'volleyball','practice_end2'
end


!! ------------------------------------------ Competition Matches ---------------------------------------------------

if $ARGS[0] = 'opponent_stats':
!!	if low level team:
		vball_match['opp_attack'] = rand(20,60)
		vball_match['opp_defense'] = rand(20,60)
	
end

!! npc_rel['A69']

if $ARGS[0] = 'arrival':
	gs 'volleyball','opponent_stats'
	!! IMAGE LINK
	'You arrive at the gym. You and the team wait for your admission to the court and begin warming up.'
	act'Wait for warm ups':gt'volleyball','warm_ups'
!!{ 
	if vball['trenersex'] > 0:
		act'See the coach for a good luck fuck':
	end	
}
end

if $ARGS[0] = 'warm_ups':
!! IMAGE LINK
	'You and your team begin passing back and forth to each other, practicing serves, spikes, and receives, getting your bodies ready for the match. And soon enough, it''s time for it to begin.'
	*nl
	if rand(1,2) = 1:
		'The coin toss comes up in your favor and your team gets to decide whether you serve first or receive first.'
		*nl
		if vball['team_captain'] = 1:
			'Which will it be?'
			act'Serve first':gt'volleyball','serve_start'
			
			act'Receive first':gt'volleyball','receive1'
		else
			if rand(1,100) < vball_serve_lvl or vball_serve_lvl >= 65:
				if vball_serve_lvl > 35 and vball['libero'] ! 1:
					'"We''ll serve first," your team captain says and looks back at you.'
					'"<<$pcs_lastname>>! You''re up!" Coach Mikhail calls from the bench.'
					act'Serve':gt'volleyball','serve_start'
				else
					'"We''ll serve first," your team captain says and heads back to the team, nodding at the one who you decided would be the first to serve.'
					*nl
					'The match has officially begun...'
					
					if rand(1,2) = 1:
						vball_match['team_points'] += 1
					else
						vball_match['opp_points'] += 1
					end
					
					act'Continue':gt'volleyball','point_check'
				end
			else
				'"We''ll receive first," your team captain says, and then heads back to the court as all of you take your positions.'
				act'Wait for the serve':gt'volleyball','receive_start'
			end
		end
	else
		'The coin toss comes up in their favor and the opposing team gets to decide whether they serve first or receive first.'
		*nl
		if vball_match['opp_defense'] > vball_match['opp_attack']:
			if vball_serve_lvl > 35:
				'"We''ll receive first," their team captain says. Your own captain nods in response and looks back at you.'
				'"<<$pcs_lastname>>! You''re up!" Coach Mikhail calls from the bench as you nod back.'
				act'Serve':gt'volleyball','serve_start'
			else
				'"We''ll receive first," their team captain says. Your own captain nods in response and looks back at the one who you decided would be the first to serve.'
				*nl
				'The match has officially begun...'
				
				if rand(1,2) = 1:
					vball_match['team_points'] += 1
				else
					vball_match['opp_points'] += 1
				end
				
				act'Continue':gt'volleyball','point_check'
			end
		else
			'"We''ll serve first," their captain says. Your own captain nods back and heads back to the court as all of you take your positions'
			act'Wait for the serve':gt'volleyball','receive_start'
		end
	end
end

if $ARGS[0] = 'point_check':
	minut += rand(3,5)
	vball_match['opp_att_penalty'] = 0
	gs 'stat'
	if vball_match['team_points'] >= 5:
		gt 'victory'
	elseif vball_match['opp_points'] >= 5:
		gt 'defeat'
	elseif pcs_stam < 100 and vball_match['stay'] ! 1:
		gt 'volleyball', 'player_substitution'
	elseif pcs_stam <= 5:
		gt 'volleyball','collapse'
	else
		if vball_match['service'] = 1:
			gt'volleyball','serve'
		else
			gt'volleyball','randomizer'
		end
	end
end


if $ARGS[0] = 'randomizer':
	vball_match['random'] = rand(1,5)
	if vball_match['random'] <= 2:
		gt'volleyball','free_ball'
	elseif vball_match['random'] <= 4:
		gt'volleyball','opp_spike'
	elseif vball_match['random'] = 5:
		gt'volleyball','serve'
!!	elseif vball_match['random'] = 6:
!!		gt'volleyball','free_ball'
	end
end

!! ---------------------------- AFTER-MATCH  ---------------------------------------------------







!! ------------------------ MATCH SITUATIONS ---------------------------------------------------

if $ARGS[0] = 'victory':
	!! IMAGE LINK
	vball_match['win'] = 1
	vball['wins'] += 1
	'Victory!'
	*nl
	'The match is over, the scoreboard reading 25 to <<vball_match[''opp_points''] * 5 + rand(1,5)>>. You won!'
	*nl
	'"We did it!" you cheer, the whole team gathering together for a team hug.'
	'"Alright, good job girls!" Coach Mikhail says, congratulating you. "Let''s pack up now. Make sure we leave nothing behind. You can all shower back at the community centre."'
	'"Yes coach!" the team replies in unison before quickly dispersing to carry out his orders.'
	act'Pack up and drive back':gt'volleyball','drive_back'
end


if $ARGS[0] = 'defeat':
	!! IMAGE LINK
	vball_match['loss'] = 1
	vball['losses'] += 1
	'The match is over, the scoreboard reading <<vball_match[''team_points''] * 5 + rand(1,5)>> to 25. Your team... lost.'
	*nl
	'Soft sniffles come from the team as you walk off the court, some girls wiping tears from their eyes even as others try to hold back sobs.'
	'"It was a good hussle out there girls," Coach Mikhail says. "We''ll talk about what went wrong and what can improve later. We''ll get ''em next time. But right now, we need to pack up. Make sure we leave nothing behind. You can all shower back at the community centre."'
	'"Yes coach," the team dejectedly, sluggishly dispersing to carry out his orders.'
	act'Pack up and drive back':gt'volleyball','drive_back'
end

if $ARGS[0] = 'free_ball':
	!! IMAGE LINK
	'"Free ball!" you shout as the ball soars high over the net towards your team.'
	*nl
	'Your team just got in a good attack but didn''t manage to score a point off of it. Fortunately, it seemed to take your opponents off balance and they couldn''t attack back, forced to use all three of their touches just to get it back over the net.'
	*nl
	'As the ball begins to come back down, you need to decide what to do next.'
	gs 'volleyball','block_follow'
	gs 'volleyball','set'
	gs 'volleyball','spike'
	gs 'volleyball','spike_fake'
end

if $ARGS[0] = 'opp_spike':
	!! IMAGE LINK
	'"Here it comes!" you shout as your opponents jump up to spike the ball.'
	*nl
	'They had a clean receive on their end and they quickly turned it into an attack. Once you saw them coming back, you decided to...'
	gs'volleyball','block'
	gs'volleyball','receive'
end

!!if $ARGS[0] = 'receive_serve':


!!end


!! ------------------------ MATCH CHOICE OPTIONS ---------------------------------------------------

if $ARGS[0] = 'receive_stats':
	pcs_sweat += rand(3,5)
	vball_match['exhaust_temp'] = rand(1,3)
	vball_match['exhaust'] += vball_match['exhaust_temp']
	vball_match['rec'] = rand(1,100) + vball_rec_lvl/4 - vball_match['exhaust']
	pcs_stam -= vball_match['exhaust_temp'] * 5
end

if $ARGS[0] = 'block':
	act'Go for a block':
		pcs_sweat += rand(3,5)
		vball_match['exhaust_temp'] = rand(2,3)
		vball_match['exhaust'] += vball_match['exhaust_temp']
		pcs_stam -= vball_match['exhaust_temp'] * 4
		vball_match['opp_att_result'] = rand(1,50) + vball_match['opp_attack'] - vball_match['opp_att_penalty']
		if rand(1,50) + vball_match['opp_att_result'] < vball['team_defense'] - 40:
			if rand(1,50) + vball['team_defense'] + vball_block_lvl - vball_match['exhaust'] > vball_match['opp_att_result']:
				gt'volleyball','block3_win'
			else
				gt'volleyball','block3_fail'
			end
		elseif rand(1,50) + vball_match['opp_att_result'] < vball['team_defense'] - 20:
			if rand(1,50) + vball['team_defense']/2 + vball_block_lvl - vball_match['exhaust'] > vball_match['opp_att_result']:
				gt'volleyball','block2_win'
			else
				gt'volleyball','block2_fail'
			end
		else
			if rand(1,50) + vball_block_lvl > vball_match['opp_att_result']:
				gt'volleyball','block1_win'
			else
				gt'volleyball','block1_fail'
			end
		end
	end
end

if $ARGS[0] = 'block1_win':
	vball_match['team_points'] += 1
	!! IMAGE LINK
	'You were the only one to see the spike coming and find yourself jumping up by yourself trying to block it.'
	*nl
	'The ball connects with your opponents hand and flies forward, slamming into your hands and bouncing back down to their side of the court.'
	*nl
	'Your teammates cheer at your miraculous one man shutout while the girl you just blocked glares at you from beyond the net. You just earned another point!'
	
end

if $ARGS[0] = 'block1_fail':
	vball_match['opp_points'] += 1
	!! IMAGE LINK
	'You were the only one to see the spike coming and find yourself jumping up by yourself trying to block it.'
	*nl
	'But one girl''s arms do not make a good wall, and your opponent easily spikes the ball straight past you into the court on your side.'
	*nl
	'You grit your teeth at the loss of another point to the opposing team.'
	act'Continue':gt 'volleyball','point_check'
end

if $ARGS[0] = 'block2_win':
	vball_match['team_points'] += 1
	!! IMAGE LINK
	'You and one other girl get into position in time before the spike. With careful coordination, the two of you jump up together and slap the ball down right as it gets spiked from your opponent''s hand.'
	*nl
	'Woo! Another point!'
	act'Continue':gt 'volleyball','point_check'
end

if $ARGS[0] = 'block2_fail':
	vball_match['opp_points'] += 1
	!! IMAGE LINK
	'You and one other girl get into position in time before the spike. The two of you jump up together but when the spike comes, it''s more powerful than you can handle and it blows straight through your arms.'
	*nl
	'You grit your teeth in anger while the other team cheers for the point they won.'
	act'Continue':gt 'volleyball','point_check'
end

if $ARGS[0] = 'block3_win':
	vball_match['team_points'] += 1
	!! IMAGE LINK
	'Your team manages to get a full 3-man wall of defenders in position just before the spike comes. With careful timing, you all jump up together to form a wide wall with nowhere for the enemy to aim past. The ball gets spiked into your arms and falls straight back down on their side.'
	*nl
	'Your team cheers together at the success of another point!'
	act'Continue':gt 'volleyball','point_check'
end

if $ARGS[0] = 'block3_fail':
	vball_match['opp_points'] += 1
	!! IMAGE LINK
	'Your team manages to get a full 3-man wall of defenders in position just before the spike comes. All of you jump up together but when the spike comes, it''s more powerful than you can handle and it blows straight through your arms.'
	*nl
	'You grit your teeth in anger while the other team cheers for the point they won.'
	act'Continue':gt 'volleyball','point_check'
end

if $ARGS[0] = 'block_follow':
	act'Follow-up in case of block':
		pcs_sweat += rand(3,5)
		vball_match['block_follow'] = rand(1,100) + vball_rec_lvl/4 - exhaust
		if rand(1,50) + vball['team_attack'] > vball_match['opp_defense']:
			!! IMAGE LINK
			'You hang back waiting and watching carefully in case the enemy manages to block your team''s attack.'
			*nl
			'Fortunately, there was no need at all as your team''s spike goes cleanly through your opponent''s defense and scores a clean point!'
			vball_match['team_points'] += 1
			act'Continue':gt 'volleyball','point_check'
		else
			if vball_match['block_follow'] > 70:
				!! IMAGE LINK
				'You hang back waiting and watching carefully in case the enemy manages to block your team''s attack.'
				*nl
				'And a good thing that you did. Your opponents manage to get up a block in time and the ball bounces right off it, coming back towards your side of the court. You quickly move in, bumping it high into the air, trying to give your team another opportunity to attack.'
								
				gs'volleyball','spike'
				
				gs 'volleyball','fake_spike'
				
			elseif vball_match['block_follow'] > 50:
				if rand(1,2) = 1:
					!! IMAGE LINK
					vball_match['team_points'] += 1
					'You hang back waiting and watching carefully in case the enemy manages to block your team''s attack.'
					*nl
					'And a good thing that you did. Your opponents manage to get up a block in time and the ball bounces right off it, coming back towards your side of the court. You quickly move in, bumping it back into the air, but it''s lower than you hoped. Still, somehow somebody gets it in front of a spiker and scores your team a point!'
					act'Continue':gt 'volleyball','point_check'
				else
					!! IMAGE LINK
					vball_match['opp_points'] += 1
					'You hang back waiting and watching carefully in case the enemy manages to block your team''s attack.'
					*nl
					'And a good thing that you did. Your opponents manage to get up a block in time and the ball bounces right off it, coming back towards your side of the court. You quickly move in, bumping it back into the air, but it''s lower than you hoped. Getting it back up is shakey and by the time someone manages to spike it, the opposing team has already put up another block and you get completely shut out, costing you a point.'
					act'Continue':gt 'volleyball','point_check'
				end
			else
				!! IMAGE LINK
				vball_match['opp_points'] += 1
				'You hang back waiting and watching carefully in case the enemy manages to block your team''s attack.'
				*nl
				'And unfortunately, they do. Perfectly. You and some of the other girls dive for the ball as it bounces off the block, but not one of you get a hand on the ball before it touches thr ground, and it costs you a point.'
				act'Continue':gt 'volleyball','point_check'
			end
		
		end
	end
end

if $ARGS[0] = 'receive_start':
	!! IMAGE LINK
	'You and your teammates take your defensive positions.'
	*nl
	'This is the first point of the game... Whoever wins this will have a morale boost right off the bat, could set the flow for the rest of the game...'
	*nl
	'<i>Pressure''s on...</i>'
	act'Continue':
		cla & *clr
		!! IMAGE LINK
		'The serve comes up and flies over the net, directly towards you!'
		act'Receive!':
			cla & *clr
			gs 'volleyball','receive_stats'
			if rand(1,75) + rand(20,vball_rec_lvl) > vball_match['opp_att_result'] + 20:
				!! IMAGE LINK
				'You lunge forward, moving directly into the path of the ball. It bounces off your forearms high into the air and it''s a perfect opportunity for your team to counter attack.'
				
				gs'volleyball','block_follow'
				
				gs'volleyball','spike2'
				
			elseif rand(1,75) + rand(20,vball_rec_lvl) > vball_match['opp_att_result']:
				if rand(1,2) = 1:
					vball_match['team_points'] += 1
					!! IMAGE LINK
					'You lunge forward arm outstretched and just somehow barely get your arms under it before it flies past you. The force of the serve knocks you onto your ass, but somehow you still manage to get it up in the air.'
					*nl
					'Your team rallies from your reception and immediately manage to score! They grab you in a group hug, cheering for you.'
					*nl
					'<i>The first point is ours!</i>'
					act'Continue':gt 'volleyball','point_check'
				else
					vball_match['opp_points'] += 1
					!! IMAGE LINK
					'You lunge forward arm outstretched and just somehow barely get your arms under it before it flies past you. The force of the serve knocks you onto your ass, but somehow you still manage to get it up in the air.'
					*nl
					'Unfortunately, it was all for nothing. With such a shakey reception, your team can''t get an attack out of it, forcing them to bump it over the net. The following attack smashes past all of you and you''re forced to give up the first point of the match.'
					act'Continue':gt 'volleyball','point_check'
				end
			else
				if vball_match['service'] = 1:vball_match['service'] = 0
				vball_match['opp_points'] += 1
				!! IMAGE LINK
				'You lunge forward arm outstretched but the serve is too powerful for you. It smashes into your arms before flying past you and your teammates, not one of you able to do a thing as it bounces out of your reach.'
				*nl
				'"No worries, no worries," your teammates all say to each other around you, trying to rally back from losing the first point.'
				act'Continue':gt 'volleyball','point_check'
			end
		end
	end
end

if $ARGS[0] = 'receive':
	act'Dig to receive (bump)':
		cla & *clr
		pcs_sweat += rand(3,5)
		vball_match['opp_att_result'] = rand(1,50) + vball_match['opp_attack'] - vball_match['opp_att_penalty']
		if vball_match['opp_att_result'] < vball['team_defense']:
			vball_match['team_points'] += 1
			!! IMAGE LINK
			'You''re fully prepared to receive the ball but it proves unnecessary when your teammates on the front line jump up to block the shot.'
			*nl
			'You cheer, congratulating your comrades for managing to score another point.'
			act'Continue':gt 'volleyball','point_check'
		elseif rand(1,75) + rand(20,vball_rec_lvl) - vball['exhaust'] > vball_match['opp_att_result'] + 20:
			gs 'volleyball','receive_stats'
			!! IMAGE LINK
			'Your opponents jump up for their spike and you read their movements perfectly, moving directly into the path of the ball. It bounces off your forearms high into the air and it''s a perfect opportunity for your team to counter attack.'
			
			gs'volleyball','block_follow'
			
			gs'volleyball','spike2'
			
		elseif rand(1,75) + rand(20,vball_rec_lvl) - vball['exhaust'] > vball_match['opp_att_result']:
			gs 'volleyball','receive_stats'
			if rand(1,2) = 1:
				vball_match['team_points'] += 1
				!! IMAGE LINK
				'Your opponents catch your team off guard, spiking the ball into the perfect hole in your defenses. You dive for the ball, arm outstretched and just somehow barely get your hand under it before it touches the floor.'
				*nl
				'Your team rallies from your dive and even manage to score off of it! They grab you in a group hug, cheering for you and your miraculous save.'
				act'Continue':gt 'volleyball','point_check'
			else
				gs 'volleyball','receive_stats'
				vball_match['opp_points'] += 1
				!! IMAGE LINK
				'Your opponents catch your team off guard, spiking the ball into the perfect hole in your defenses. You dive for the ball, arm outstretched and just somehow barely get your hand under it before it touches the floor.'
				*nl
				'Unfortunately, it was all for nothing. Bouncing off your hand, it''s too low for your team and they have to send it over the net without a proper attack before your opponents immediately spike it right back.'
				act'Continue':gt 'volleyball','point_check'
			end
		else
			gs 'volleyball','receive_stats'
			if vball_match['service'] = 1:vball_match['service'] = 0
			vball_match['opp_points'] += 1
			!! IMAGE LINK
			'Your opponents smash a spike over the net.'
			*nl
			'The team dives for the ball but not a single one of you can get a hand on it, a clean point won for your opponents.'
			act'Continue':gt 'volleyball','point_check'
		end
	end
end


!! receive after player''s serve
if $ARGS[0] = 'receive2':
	act'Receive the spike':
		cla & *clr
		pcs_sweat += rand(3,5)
		vball_match['opp_att_result'] = rand(1,50) + vball_match['opp_attack'] - vball_match['opp_att_penalty'] 

		if vball_match['opp_att_result'] < vball['team_defense']:
			vball_match['team_points'] += 1
			!! IMAGE LINK
			'Shaken by your serve, they barely manage to get it up to spike, at which point your team is already in position to jump right up in front of it to block, totally shutting them out.'
			*nl
			'Your teammates cheer from the bench as you score another point!'
			act'Continue':gt 'volleyball','point_check'
		
		elseif rand(1,75) + rand(20,vball_rec_lvl) - vball['exhaust'] > vball_match['opp_att_result'] + 20:
			gs 'volleyball','receive_stats'
			!! IMAGE LINK
			'Obviously put off balance by your serve, you read their movements perfectly, moving directly into the path of the ball. It bounces off your forearms high into the air and it''s a perfect opportunity for your team to counter attack.'
			
			gs'volleyball','block_follow'
			
			gs'volleyball','spike'
			
		elseif rand(1,75) + rand(20,vball_rec_lvl) - vball['exhaust'] > vball_match['opp_att_result']:
			gs 'volleyball','receive_stats'
			if rand(1,2) = 1:
				vball_match['team_points'] += 1
				!! IMAGE LINK
				'Your opponents catch your team off guard, spiking the ball into the perfect hole in your defenses. You dive for the ball, arm outstretched and just somehow barely get your hand under it before it touches the floor.'
				*nl
				'Your team rallies from your dive and even manage to score off of it! They grab you in a group hug, cheering for you and your miraculous save.'
				act'Continue':gt 'volleyball','point_check'
			else
				vball_match['opp_points'] += 1
				!! IMAGE LINK
				'Your opponents catch your team off guard, spiking the ball into the perfect hole in your defenses. You dive for the ball, arm outstretched and just somehow barely get your hand under it before it touches the floor.'
				*nl
				'Unfortunately, it was all for nothing. Bouncing off your hand, it''s too low for your team and they have to send it over the net without a proper attack before your opponents immediately spike it right back.'
				act'Continue':gt 'volleyball','point_check'
			end
		else
			gs 'volleyball','receive_stats'
			vball_match['opp_points'] += 1
			if vball_match['service'] = 1:vball_match['service'] = 0
			!! IMAGE LINK
			'Your opponents smash a spike over the net.'
			*nl
			'The team dives for the ball but not a single one of you can get a hand on it, a clean point won for your opponents.'
			act'Continue':gt 'volleyball','point_check'
		end
	end
end

!! receive after player''s serve
if $ARGS[0] = 'receive3':
	act'Receive the spike':
		cla & *clr
		pcs_sweat += rand(3,5)
		vball_match['opp_att_result'] = rand(1,50) + vball_match['opp_attack'] - vball_match['opp_att_penalty']
		
		if vball_match['opp_att_result'] < vball['team_defense']:
			vball_match['team_points'] += 1
			!! IMAGE LINK
			'Despite how well they did receiving the ball, by the time they get it up to spike your team is already in position to jump right up in front of it to block, totally shutting them out.'
			*nl
			'Your teammates cheer from the bench as you score another point!'
			act'Continue':gt 'volleyball','point_check'
		
		elseif rand(1,75) + rand(20,vball_rec_lvl) - vball['exhaust'] > vball_match['opp_att_result'] + 20:
			gs 'volleyball','receive_stats'
			!! IMAGE LINK
			'Despite how well they did receiving the ball, you read their movements perfectly, moving directly into the path of the ball. It bounces off your forearms high into the air and it''s a perfect opportunity for your team to counter attack.'
			
			gs'volleyball','block_follow'
			
			gs'volleyball','spike2'
			
		elseif rand(1,75) + rand(20,vball_rec_lvl) - vball['exhaust'] > vball_match['opp_att_result']:
			gs 'volleyball','receive_stats'
			if rand(1,2) = 1:
				vball_match['team_points'] += 1
				!! IMAGE LINK
				'Your opponents catch your team off guard, spiking the ball into the perfect hole in your defenses. You dive for the ball, arm outstretched and just somehow barely get your hand under it before it touches the floor.'
				*nl
				'Your team rallies from your dive and even manage to score off of it! They grab you in a group hug, cheering for you and your miraculous save.'
				act'Continue':gt 'volleyball','point_check'
			else
				vball_match['opp_points'] += 1
				!! IMAGE LINK
				'Your opponents catch your team off guard, spiking the ball into the perfect hole in your defenses. You dive for the ball, arm outstretched and just somehow barely get your hand under it before it touches the floor.'
				*nl
				'Unfortunately, it was all for nothing. Bouncing off your hand, it''s too low for your team and they have to send it over the net without a proper attack before your opponents immediately spike it right back.'
				act'Continue':gt 'volleyball','point_check'
			end
		else
			gs 'volleyball','receive_stats'
			if vball_match['service'] = 1:vball_match['service'] = 0
			vball_match['opp_points'] += 1
			!! IMAGE LINK
			'Your opponents smash a spike over the net.'
			*nl
			'The team dives for the ball but not a single one of you can get a hand on it, a clean point won for your opponents.'
			act'Continue':gt 'volleyball','point_check'
		end
	end
end

if $ARGS[0] = 'serve_start':
	pcs_sweat += rand(3,5)
	vball_match['service'] = 1
	vball_match['serve'] = rand(1,75) + rand(20,pcs_serv_lvl) - vball_match['exhaust']
	vball_match['exhaust_temp'] = rand(3,5)
	vball_match['exhaust'] += vball_match['exhaust_temp']
	pcs_stam -= vball_match['exhaust_temp'] * 5
	!! IMAGE LINK
	'You exhale slowly as you hold the ball in your hands.'
	*nl
	'This is the first point of the game. How this goes could possibly determine the flow of the rest of the game...'
	*nl
	'<i>Pressure''s on...</i>'
	act'Serve the ball':
		cla & *clr
		if vball_match['serve'] > vball_match['opp_defense'] + 20:
			vball_match['team_points'] += 1
			!! IMAGE LINK
			'Your hand whips forward, making perfect contact with the ball which soars forward over the net and straight past your opponents defenders. It bounces off the court with a thud and your team cheers with glee.'
			*nl
			'Service ace! For the first point of the game!'
			*nl
			act'Continue':gt 'volleyball','point_check'
			
		elseif vball_match['serve'] > vball_match['opp_defense']:
			vball_match['opp_att_penalty'] += 20
			vball_match['opp_att_result'] = rand(1,50) + vball_match['opp_attack'] - vball_match['opp_att_penalty']
			!! IMAGE LINK
			'Your hand whips forward, slapping into the ball which soars forward over the net. The defenders manage to get a hand on the ball, but your spike was powerful enough that it wasn''t a good reception.'
			*nl
			'Despite that, they still manage to get the ball up and it looks like they''ll manage to get in an attack. You rush to a defensive position, preparing for if they manage to get past the block.'
			gs 'volleyball','receive2'
			
		elseif vball_match['serve'] > vball_match['opp_defense'] - 20:
			
			!! IMAGE LINK
			'Your hand whips forward, slapping into the ball which soars forward over the net. The defenders were ready for you and bump the ball high into the air. It looks like they''re going to get a good opportunity to spike. Quickly, you get into your own defensive position and prepare to receive the ball.'
			
			gs 'volleyball','receive3'
		else
			vball_match['opp_points'] += 1
			if vball_match['service'] = 1:vball_match['service'] = 0
			if rand(1,2) = 1:
				!! IMAGE LINK
				'Your hand whips forward, slapping into the ball which soars forward and directly into the net.'
				*nl
				'<i>God fucking damn it! A fucking net ball?! For the first point of the game?!</i>'
				act'Continue':gt 'volleyball','point_check'
			else
				!! IMAGE LINK
				'Your hand whips forward, slapping into the ball which soars forward and right out of bounds of the court. You hiss as you realize your serve just cost your team a point.'
				*nl
				'<i>God fucking damn it! An out of bounds serve?! For the first point of the game?!</i>'
				act'Continue':gt 'volleyball','point_check'
			end
		end
	end
end

if $ARGS[0] = 'serve':
	pcs_sweat += rand(3,5)
	vball_match['serve'] = rand(1,75) + rand(20,pcs_serv_lvl) - vball_match['exhaust']
	vball_match['exhaust_temp'] = rand(3,5)
	vball_match['exhaust'] += vball_match['exhaust_temp']
	pcs_stam -= vball_match['exhaust_temp'] * 5
	!! IMAGE LINK
	if vball_match['service'] = 1:
		'A teammate throws the ball back to you. You close your eyes, going through your pre-serve rhythm.'
		*nl
		'"One more point!" your team shouts at you from the bench.'
		*nl
		'Opening your eyes, you focus on the spot you intend to aim at. The whistle blows and you toss throw the ball into the air and run forward, jumping up after it.'
	else
		vball_match['service'] = 1
		'A teammate throws the ball to you. Your turn to serve.'
		*nl
		'You close your eyes, going through your pre-serve rhythm. Opening them, you focus on the spot you intend to aim at. The whistle blows and you toss throw the ball into the air and run forward, jumping up after it.'
	end
	act'Serve the ball':
		cla & *clr
		if vball_match['serve'] > vball_match['opp_defense'] + 20:
			vball_match['team_points'] += 1
			!! IMAGE LINK
			'Your hand whips forward, making perfect contact with the ball which soars forward over the net and straight past your opponents defenders. It bounces off the court with a thud and your team cheers with glee.'
			*nl
			'Service ace!'
			*nl
			act'Continue':gt 'volleyball','point_check'
			
		elseif vball_match['serve'] > vball_match['opp_defense']:
			vball_match['opp_att_penalty'] += 20
			vball_match['opp_att_result'] = rand(1,50) + vball_match['opp_attack'] - vball_match['opp_att_penalty']
			!! IMAGE LINK
			'Your hand whips forward, slapping into the ball which soars forward over the net. The defenders manage to get a hand on the ball, but your spike was powerful enough that it wasn''t a good reception.'
			*nl
			'Despite that, they still manage to get the ball up and it looks like they''ll manage to get in an attack. You rush to a defensive position, preparing for if they manage to get past the block.'
			gs 'volleyball','receive2'
			
		elseif vball_match['serve'] > vball_match['opp_defense'] - 20:
			
			!! IMAGE LINK
			'Your hand whips forward, slapping into the ball which soars forward over the net. The defenders were ready for you and bump the ball high into the air. It looks like they''re going to get a good opportunity to spike. Quickly, you get into your own defensive position and prepare to receive the ball.'
			
			gs 'volleyball','receive3'
		else
			vball_match['opp_points'] += 1
			if vball_match['service'] = 1:vball_match['service'] = 0
			if rand(1,2) = 1:
				!! IMAGE LINK
				'Your hand whips forward, slapping into the ball which soars forward and directly into the net. You hiss as you realize your serve just cost your team a point.'
			else
				!! IMAGE LINK
				'Your hand whips forward, slapping into the ball which soars forward and right out of bounds of the court. You hiss as you realize your serve just cost your team a point.'
			end
			*nl
			if pcs_serv_lvl < 35:'<i>Man, you really need to work on your serves...</i>'
			act'Continue':gt 'volleyball','point_check'
		end
	end
end


if $ARGS[0] = 'set':
	act'Prepare to set':
		cla & *clr
		!! IMAGE LINK
		vball_match['set'] = rand(1,50) + vball['team_attack'] + rand(20,vball_set_lvl) - vball['exhaust']
		vball_match['exhaust_temp'] = rand(2,4)
		vball_match['exhaust'] += vball_match['exhaust_temp']
		pcs_stam -= vball_match['exhaust_temp'] * 5
		'You quickly get under the ball and toss it towards one of your teammates, set up for them to spike.'
		act'Continue':
			cla & *clr
			if vball_match['set'] > vball_match['opp_defense']:
				!! IMAGE LINK
				vball_match['team_points'] += 1
				'Team scores.'
				
				act'Continue':gt 'volleyball','point_check'
			else
				!! IMAGE LINK
				vball_match['opp_points'] += 1
				'Team gets blocked out'
				act'Continue':gt 'volleyball','point_check'
			end
		end
	end
end

!! front line spike
if $ARGS[0] = 'spike':
	act'Go for a spike':
		cla & *clr
		vball_match['spike'] = rand(1,75) + rand(20,vball_spike_lvl) - vball['exhaust']
		vball_match['exhaust_temp'] = rand(2,4)
		vball_match['exhaust'] += vball_match['exhaust_temp']
		pcs_stam -= vball_match['exhaust_temp'] * 5
		!! IMAGE LINK
		'You take a step back before running forward, bending your knees and throwing your arms back, preparing to vault into a jump to spike the ball.'
		act'Spike it!':
			cla & *clr
			if vball_match['spike'] > vball_match['opp_defense']:
				vball_match['team_points'] += 1
				!! IMAGE LINK
				'You throw your hand forward, smashing the ball over the net and into the court on the other side.'
				*nl
				'Another point! Your team cheers for you.'
				act'Continue':gt 'volleyball','point_check'
			elseif vball_match['spike'] > vball_match['opp_defense'] - 20:
				!! IMAGE LINK
				'Your opponents manage to cleanly receive your spike even though it got past the block. You can see they''re already getting ready to counterattack back and you quickly need to decide what your next move is.'
				gs 'volleyball','block'
				
				gs 'volleyball','receive'
			else
				vball_match['opp_points'] += 1
				!! IMAGE LINK
				'You throw your hand forward, smashing the ball over the net... and straight into the waiting block of your opponents.'
				*nl
				'The ball bounces off their hands and straight into the court on your side of the net, costing your team a point.'
				act'Continue':gt 'volleyball','point_check'
			end
		end
	end
end

!! back line spike
if $ARGS[0] = 'spike2':
	act'Go for a spike':
		cla & *clr
		vball_match['spike'] = rand(1,75) + rand(20,vball_spike_lvl) - vball['exhaust']
		vball_match['exhaust_temp'] = rand(2,4)
		vball_match['exhaust'] += vball_match['exhaust_temp']
		pcs_stam -= vball_match['exhaust_temp'] * 5
		!! IMAGE LINK
		'You decide to go on the offense, running forward, bending your knees and throwing your arms back, preparing to spike the ball from the back line.'
		act'Spike it!':
			cla & *clr
			if vball_match['spike'] > vball_match['opp_defense']:
				vball_match['team_points'] += 1
				!! IMAGE LINK
				'You throw your hand forward, smashing the ball over the net and into the court on the other side.'
				*nl
				'Another point! Your team cheers for you.'
				act'Continue':gt 'volleyball','point_check'
			elseif vball_match['spike'] > vball_match['opp_defense'] - 20:
				!! IMAGE LINK
				'Your opponents manage to cleanly receive your spike even though it got past the block. You can see they''re already getting ready to counterattack back and you quickly need to decide what your next move is.'
				gs 'volleyball','block'
				
				gs 'volleyball','receive'
			else
				vball_match['opp_points'] += 1
				!! IMAGE LINK
				'You throw your hand forward, smashing the ball over the net... and straight into the waiting block of your opponents.'
				*nl
				'The ball bounces off their hands and straight into the court on your side of the net, costing your team a point.'
				act'Continue':gt 'volleyball','point_check'
			end
		end
	end
end

if $ARGS[0] = 'spike_fake':
	act'Fake a spike, provide distraction':
		cla & *clr
		vball_match['spike'] = rand(1,50) + team_attack + rand(20,vball_spike_lvl) - vball['exhaust']
		vball_match['exhaust_temp'] = rand(2,4)
		vball_match['exhaust'] += vball_match['exhaust_temp']
		pcs_stam -= vball_match['exhaust_temp'] * 5
		!! IMAGE LINK
		'You decide to try and distract the enemy and draw their attention away from the real spikers.'
		act'Jump!':
			cla & *clr
			if vball_match['spike'] > vball_match['opp_defense']:
				vball_match['team_points'] += 1
				!! IMAGE LINK
				'You fling yourself into the empty air, fully taking a spiker''s form as if the ball really were coming to you. Your form is so effective that it causes defenders to jump towards you even as the ball to a completely different person on your team, who spikes it straight into the court.'
				*nl
				'Another point! You and your team cheer for the girl who scored the it.'
				act'Continue':gt 'volleyball','point_check'
			elseif vball_match['spike'] > vball_match['opp_defense'] - 20:
				!! IMAGE LINK
				'You fling yourself into the empty air, fully taking a spiker''s form as if the ball really were coming to you. Your jump manages to fool one of the defenders and your teammate spikes it past the others, but they still manage to get a good receive in, bumping the ball high into the air over their side.'
				*nl
				'The ball is coming back! How are you going to try to stop it?'
				gs 'volleyball','block'
				
				gs 'volleyball','receive'
			else
				vball_match['opp_points'] += 1
				!! IMAGE LINK
				'You fling yourself into the empty air, fully taking a spiker''s form as if the ball really were coming to you. But it doesn''t fool a single person on the enemy team, who all jump up in front of the girl who was really getting the ball, totally blocking out her spike.'
				*nl
				'The ball bounces off their hands and straight into the court on your side of the net, costing your team a point.'
				act'Continue':gt 'volleyball','point_check'
			end
		end
	end


end




--- volleyball ---------------------------------
