# VolleyTrenCentr
!{Change log
March 25, 2016
Added missing centr variable
March 31, 2016
Cleaned up machine translated dialog
changed wine quest to rice wine
}
minut += 15
gs 'stat'
'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak18.jpg"></center>'
if ShowerIvan = 4 and centr = 1:
	centr = 2
	'You enter the gym and see your coach talking to a strange man.'
	act 'Say hello to Coach':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak11.jpg"></center>'
		'After greeting Mikhail, an awkward silence follows because you don''t know what to say.'
		'"<<$pcs_nickname>>, what are you doing here?" Mikhail asks you in astonishment.'
		'"Well, I wanted to improve my physical fitness, and since the sports club doesn''t open until 14:00, I figured it was worth the trip into the city to come here," you explain hastily.'
		'The coach looks at you with an approving nod, "That is good, <<$pcs_nickname>>."'
		'The stranger smiles at you and says, "I am Guang. Your coach and I are old friends from when we used to compete against each other. He represented the people of the Soviet Republics, and I, naturally, represented the people of the Republic of China. After my team beat his so many times, his government finally convinced me to change sides as it were. Now I train the athletes of the Russian Federation, and Mikhail and I meet here from time to time."'
		'"I am sorry, <<$pcs_nickname>> and Guang, but my wife is expecting me and I must be going," the coach says, looking at his watch. He then departs, leaving you in the company of the Chinese trainer.'
		act 'Ask about the coach':
			cla & *clr
			
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak12.jpg"></center>'
			'As soon as Mikhail left, you bombard the other trainer with questions about the coach, wanting to know about his life, his girlfriend, competitions and, of course, the European championship. Dumbfounded, Guang stares at you, unable to get a word in edgewise for the next few minutes as you jump from subject to subject without pause.' 
			'Guang finally manages to force himself into the conversation as you pause momentarily to draw in a breath.'
			'"If you don''t know these things, it means that Misha didn''t tell you, so why should I tell you and betray my friend''s trust?" he asks you.'
			'You are at a loss, not knowing how to proceed. Fearing that he is going to continue to scold you, you prepare to leave.'
			'"Now, if you had some huangjiu, I would happily answer some of your questions," he says dreamily.'
			'You stare at the Chinese trainer in puzzlement, not understanding what he is asking for.'
			'"Huangjiu is rice wine from my country," he explains sighing wistfully, "Sadly, it is hard to find outside of great cities like St. Petersburg or Moscow."'
			'"Okay, so if I bring you a bottle of wungzoo wine you will answer my questions?" you ask eagerly.'
			'"Huangjiu," he corrects you, "it is called huangjiu. If you find me a bottle, I will answer any question you like."'
			'"It is a deal," you exclaim and start to head for the door then turn back to Guang, "Where can I find your rice wine, your huangjiu?"'
			'The older man just smiles at you and shrugs.'
			'You think about it and remember there were a couple of Chinese merchants at the market back home. Maybe one of them will have the rice wine.'
			ShowerIvan = 5
			act 'Move away':gt 'fit', 'start'
		end
	end
elseif ShowerIvan = 5 and centr = 2:
	'You see Guang and hurry over to him.'
	act 'Greet Guang':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak13.jpg"></center>'
		'You go up to Guang and say hello.' 
		'"Have you brought it?" he asks.'
		if ricewine = 1:
			act 'Give him the wine':
				cla
				ricewine = 2 & ! to close out the rice wine quest
				ShowerIvan = 6 &! close Chinese
				'You show him the bottle of wine and stare questioningly at the other coach.'
				'Guang sighs, "Okay, I will answer one of your questions, but don''t bug me anymore, and slow down, you talk like a rabid monkey."'
				'You feel offended being compared to a rabid monkey, but you restrain yourself.'
				act 'Ask question':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak15.jpg"></center>'
					'About the European championship, tell me why the coach doesn''t want to talk about it," you ask after taking a deep breath.' 
					'Guang bites his lip thoughtfully, then begins the story.' 
					'"The stories are true, your coach really was on the national team. And they did make it to the European championships."'
					'With bated breath, you listen to the story.'
					act 'Play on':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak14.jpg"></center>'
						'"Well, during the tournament, he met a player on another national team from another country... ahem, the female national team of another country, that is. Well, the acquaintance grew into something more...'
						act 'Play on':
							cla & *clr
							'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenerspeak16.mp4"></video></center>'
							'To make a long story short, he fucked the member of the other team," then the Chinese coach giggled, "and although she was on the senior team, they were actually minors, and she was only 15 years old. She immediately ran and told her teammates and they went running to their coach."'
							act 'Surprised':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak17.jpg"></center>'
								'"He almost ended up in jail, but the officials decided to avoid a scandal and just kicked Mikhail off of the team," Guang concluded his story.'
								'"Now I understand why coach shies away from me whenever we start to get close," you think to yourself.'
								act 'Move away':gt 'fit', 'start'
							end
						end
					end
				end
			end
		else
			'"Why are you here then?" he asks as he walks away from you.'
			act 'Move away':gt 'fit', 'start'
		end
	end
end

--- VolleyTrenCentr ---------------------------------

