# Voltrener

!! vball['coachsex'] = 1 - He has given you massages
!! vball['coachsex'] = 2 - He has given you naked massages
!! vball['coachsex'] = 3 - You have given him a handjob
!! vball['coachsex'] = 4 - You have given him a blowjob
!! vball['coachsex'] = 5 - You''ve done anal
!! vball['coachsex'] = 6 - You''ve fucked
!! vball['coachsex'] = 7 - You''ve slept over at his place
!! vball['coachsex'] = 8 - You are in a relationship with him

CLOSE ALL
gs 'stat'

if $ARGS[0] = 'start':
	gs 'boyStat', 'A69'
	if $npc_nickname['A29'] = '':$npc_nickname['A29'] = 'Coach Mikhail'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener6.jpg"></center>'
	*nl
	'You enter the coach''s office in which there are cups, balls, sports equipment, a massage table, and a desk where the coach sometimes sits and does paperwork. <<$npc_nickname[''A29'']>> Vlasov does not only teach amateur volleyball but he also coaches a professional volleyball team.'
	*nl
	'The coach looks up as you come in.'
	if npc_rel['A69'] < 80:
		'"Yes?"'
	else
		'"<<$pcs_nickname>>! What''s up?"'
	end

	act 'Leave':gt 'gdksport', 'start'
	act 'Talk with the coach':gt'Voltrener', 'talk'
end


if $ARGS[0] = 'talk':
	*clr & cla
	gs 'stat'
	npc_rel['A69'] += rand(0,1)
	if pcs_apprnc >= 60: vball['coach_lust'] += rand(0,1)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener6.jpg"></center>'
	*nl
	if vball['team'] = 0:
		if npc_rel['A69'] <= 0:
			'"Ugh, what do you want <<$pcs_lastname>>?"'
		elseif npc_rel['A69'] < 20:
			'"Do you need to talk to me right now <<$pcs_lastname>>? I''m very busy with the team."'
		elseif npc_rel['A69'] < 40:
			'"Yes, <<$pcs_lastname>>? Did you need something?"'
		elseif npc_rel['A69'] < 60:
			'"Yes, <<$pcs_lastname>>? Can I help you with something?"'
		elseif npc_rel['A69'] < 80:
			'"Of course, <<$pcs_lastname>>. I always have time for you. Need help with anything?"'
		else
			'"Of course, <<$pcs_nickname>>! I always have time for you."'
		end
	elseif vball['team'] > 1:
		if vball['coachsex'] > 0:
			if vball['coachsex'] = 1:
				'"Of course, <<$pcs_lastname>>.'
			elseif vball['coachsex'] = 2:
			
			elseif vball['coachsex'] = 3:
			
			elseif vball['coachsex'] = 4:
			
			end
		else
			if vball['coach_lust'] >= 80:
				'Coach can''t take his eyes of you and he keeps making sexual references in your presence.'
			elseif vball['coach_lust'] >= 60:
				'Coach sometimes makes lewd comments around you and you often catch him ogling your body.'
			elseif vball['coach_lust'] >= 40:
				'Coach seems more interested in watching you practice than the other girls.'
			elseif vball['coach_lust'] >= 20:
				'Sometimes you can see Coach Mikhail looking your body up and down.'
			elseif vball['coach_lust'] > 0:
				'You occasionally catch Coach looking at you a second longer than he should.'
			end
		end
		if npc_rel['A69'] < 80:
			'"What is it <<$pcs_lastname>>? Did you need help with something?"'
		else
			'"<<$pcs_nickname>>! What''s up?"'
		end
		
	end
	act 'Leave':gt 'gdksport', 'start'
	act'Check on your stats':
		*nl
		if vball['coachsex'] = 0:
			vball['coach_lust'] += 1
			'Coach looks at you, "<<$pcs_lastname>>. Here''s your stats, now go out there and work harder."'
			'"Your volleyball skill is <<pcs_vball>>, the team has played <<volsesongame>> games: Won - <<volsesonwin>>, lost - <<volsesonloss>>."'
		else
			'Coach looks at you "Hey <<$pcs_nickname>>. Checking up on your stats?."'
			'"Your volleyball skill is <<pcs_vball>>, the team has played <<volsesongame>> games: Won - <<volsesonwin>>, lost - <<volsesonloss>>."'
		end
	end
	if npc_rel['A69'] < 80:
		act'Ask him about his personal life':
			*nl
			'"I don''t think that''s any of your business <<$pcs_lastname>>."'
		end
	else
		act'Ask him what he loves about volleyball':
		
		if vball['coach_wife'] = 0:
			act'Ask him if he has a girlfriend':
			
		elseif vball['coach_wife'] = 1:
			act'Ask him about his wife':
		
		elseif vball['coach_wife'] >= 2:
			act'Ask him more about his wife':
			
		end
		
		act'Ask about where he lives':
		
		act'Ask him what he loves about volleyball':
	end
	act'Flirt with him':
		cla & *clr
		!! IMAGE LINK
		vball['coach_lust'] += rand(1,3)
		'Placeholder text'
	end
	act'Ask him for a masssage':
		cla & *clr
		!! IMAGE LINK
		if vball['coachsex'] < 1:
			'"Hey Coach, I''m feeling kind of stiff after practice. Could you maybe... give me a massage? Help work out the kinks in my muscles?"'
			if vball['coach_lust'] >= 60:
				'A hungry glint appears in his eyes and you can see him imagining his hands all over your body.'
				'"Yes... muscular health is... important... Why don''t you come into the back here?" he says, gesturing towards a door at the back of his office. "I have a massage table back there. It''ll be much more effective than in a chair."'
				act'Chicken out':
					cla & *clr
					!! IMAGE LINK
					'You take a step towards him and suddenly hesitate.'
					*nl
					'<i>Are you really going to do this?</i>'
					*nl
					'"ActuallyIthinkI''mfineI''llseeyouatpracticeCoach!"'
					*nl
					'Spewing out a torrent of words, you rush out the door and slam it shut behind you.'
					*nl
					'<i>What were you thinking?</i>'
					act'Continue':gt'gdksport','start'
				end
				
				act'Follow him':gt'Voltrener','massage'
			elseif vball['coach_lust'] >= 30
				'You see his gaze roam up and down your body and for a moment, you think he might be considering it before he suddenly looks away.'
				'"No, you just need... rest. Don''t bother me right now <<$pcs_lastname>>."'
				'He immediately turns back towards whatever he was working on on his desk.'
				*nl
				'<i>Tch. So close.</i>'
				act'Continue':gt'gdksport','start'
			else
				'"No <<$pcs_lastname>>, you just need rest. Go home. Don''t bother me with this."'
				'He doesn''t even give you another look as he continues looking at his stats.'
				act'Continue':gt'gdksport','start'
			end
		elseif vball['coachsex'] >= 1:
	end
	if vball['coachsex'] > 0:
		act'Ask him if he''d like some "relief"':
		
		end
		
		
		act'Ask him for some "relief"':
		
		end
	end
end


if $ARGS[0] = 'massage':
	!! IMAGE LINK
	'You follow <<$npc_nickname[''A29'']>> into the back of his office. It has a massage table on it as well as a multitude of medical supplies for various kinds of sports injuries.'
	'"Lay down on the table <<$pcs_lastname>>," he says, turning away for a moment to get something.'
	act'Lay down':
		cla & *clr
		!! IMAGE LINK
		'You do as he says, laying face down on the table.'
		*nl
		'He comes up behind you and you can feel his hands on your shoulders.'
		*nl
		'"Just try and relax..."'
		act'Continue':
			vball['coach_massage'] += 1
			cla & *clr
			!! IMAGE LINK
			if vball['coach_massage'] = 1:
				'The next half hour is spent under the coach''s ministrations.'
				*nl
				'Involuntary gasps are drawn from you as he kneads his hands into your muscles. He knows exactly where to apply pressure, how to run his hand along your aching muscles. Your breath can''t help but hitch from his touch, and you feel a deep warmth spreading from between your legs.'
				*nl
				$orgasm_txt = 'Despite the fact that it''s just a massage you can''t help but be aroused. Arousal builds to excitement, and before you know it you find yourself quivering in orgasm, biting hard on your lip to keep from crying out. "Are you feeling okay <<$pcs_lastname>>? Something wrong?" You simply shake your head in response, not trusting yourself to speak.'
				gs 'arousal','massage', 30
				act'Finish':gt'Voltrener','massage_end'
			elseif vball['coach_massage'] <= 4:
				'It''s just as good as last time. You groan in pleasure as the coach''s hands work through your sore muscles, gasping when he hits those perfect spots that can''t help but turn you on.'
				*nl
				'Through the process, you can''t help but notice moments when <<$npc_nickname[''A29'']>> takes advantage of the situation. When massaging your sides, his fingers press into your breasts. In addition to when he works his perfect pressure points, a gasp is elicited when he grabs a handful of ass on the way down to your legs. And this time he spends a lot more time massaging your thighs, especially on the inside. Makes you wonder if he notices your spreading wetness in return.'
				*nl
				$orgasm_txt = 'Eventually you can''t take it anymore, and you find yourself climaxing under his touch. Even as every muscle in your body tenses up again, he doesn''t let up. "You''re <i>very</i> tight <<$pcs_lastname>>. You need to loosen up some more." Breathing slowly, you choose not to respond.'
				gs 'arousal','massage', 25
				gs 'arousal','foreplay', 5
				act'Finish':gt'Voltrener','massage_end'
			elseif vball['coach_massage'] = 5:
				'He''s starting to get bolder now.'
				*nl
				'<<$npc_nickname[''A29'']>>''s hands roam your body freely, openly and brazenly copping a feel of you wherever he pleases. You swear, half this "massage" is spent groping you instead. Not that it matters to you. It feels good.'
				*nl
				'When he squeezes your breasts. When his hands spread your ass cheeks. When his fingers run up and down your snatch.'
				*nl
				'You allow your eyes to roll back as you relax into sensual bliss.'
				*nl
				$orgasm_txt = 'When your climax comes, you don''t even try to hide it. It starts as soft grunts before becoming loud moans and then a gasping cry as you cum hard, your clit fingered through your pants as you ride out your orgasm.'
				gs 'arousal','massage', 15
				gs 'arousal','foreplay', 15
				act'Finish':gt'Voltrener','massage_end'
			else
				'<<$npc_nickname[''A29'']>>''s hands roam your body freely and you moan in response to his touch. Half massage, half foreplay, you enjoy yourself while <<$npc_nickname[''A29'']>> enjoys your body. Sore muscles are worked loose and erogenous zones are teased and played with. Through one way or another, you find yourself supremely relaxed.'
				*nl
				'You allow your eyes to roll back as you relax into sensual bliss.'
				*nl
				$orgasm_txt = 'Under <<$npc_nickname[''A29'']>>''s magic touch, you find yourself gasping in orgasm in no time at all.'
				gs 'arousal','massage', 15
				gs 'arousal','foreplay', 15
				act'Finish':gt'Voltrener','massage_end'
			end
		end
	end
	
	act'Take off your clothes first':
		cla & *clr
		!! IMAGE LINK
		
	end
end

!! gs 'arousal','end'

if $ARGS[0] = 'massage_end':
	pcs_stam += 20
	pcs_mood += 20
	!! IMAGE LINK
	'"There, all done," <<$npc_nickname[''A29'']>> says, drawing his hands back.'
	if vball['coach_massage'] = 1:
		'You roll your shoulders and stretch, sighing in relief at your loosened muscles.'
	elseif vball['coach_massage'] <= 4:
		'You roll your shoulders and stretch, sighing in relief at your loosened muscles, rolling your hips in relaxed arousal.'
	else
		'You roll your shoulders and stretch, sighing in relief at your loosened muscles, making eye contact with him as you adjust your clothes around your breasts and tug on your waistband around your hips.'
	end
	'"Feel better now?"'
	act'Much better':
		cla & *clr
		!! IMAGE LINK
		'"Much better," you say, stretching your arms behind your back so your breasts push out against your top, heavily emphasizing your stiff nipples. "Thanks for the massage Coach."'
		'"You''re welcome <<$pcs_lastname>>. Now hit the showers."'
		act'Yes Coach':gt'gdksport','start'
		
		act'Gonna join me?':
			cla & *clr
			!! IMAGE LINK
			'"Gonna join me?" you smirk heading towards the door.'
			*nl
			if vball['coachsex'] >= 3:
				'You yelp when you feel a hand fiercely slap across your ass, jumping on contact. You glare back at <<$npc_nickname[''A29'']>>. His expression is neutral but for a childish glint in his eye.'
				'"I can play games too, <<$pcs_lastname>>." You shrug and give a wistful smile before exiting out the door.'
			else
				'Looking back over your shoulder you can see his gaze roaming your body, obviously tempted by your offer.'
				'"Nobody likes a tease, <<$pcs_lastname>>," he sighs.'
				'"You know you love it," you say, slipping out the door.'
			end
			act'Continue':gt'gdksport','start'
		end
	end
	
	act'Offer him some relief in return':
		cla & *clr
		!! IMAGE LINK
		'"I feel great <<$npc_nickname[''A29'']>>. Maybe I could..." you step in close to him, putting your hands on his chest. "... do something for you now...?"'
		if vball['coachsex'] = 3:
			
		elseif vball['coachsex'] >= 4:
			
		elseif vball['coach_lust'] >= 60 and npc_rel['A69'] >= 80:
			'"Like what?"'
		elseif vball['coach_lust'] >= 40 and npc_rel['A69'] >= 80:
			'You see him hesitate, seriously considering doing something with you. A moment later, he puts his hands on your shoulders and gently pushes you away.'
			'"<<$pcs_nickname>>. We can''t do this."'
			'"Why not?"'
			'"We just... can''t." He takes a further step away from you. "You need to go. Now."'
			'You sigh in dejection, moving out the door without another word.'
			act'Leave':gt'gdksport','start'
		else
			'"What are you doing <<$pcs_lastname>>?"'
			act'Nothing':
				cla & *clr
				!! IMAGE LINK
				'"Nothing," you say innocently. "I just wondered if-"'
				'You''re cut off when <<$npc_nickname[''A29'']>> abruptly pushes you back.'
				'"Enough <<$pcs_lastname>>. Get out."'
				'"But-"'
				'"<b>Out.</b>'
				'You sigh in dejection, moving out the door without another word.'
				act'Leave':gt'gdksport','start'
			end
			
			act'Paying you back for your massage':
				cla & *clr
				!! IMAGE LINK
				'"I just really appreciated the massage," you say. "I want to pay you back for it. Maybe with-"'
				'You''re cut off when <<$npc_nickname[''A29'']>> abruptly pushes you back.'
				'"Enough <<$pcs_lastname>>. Get out."'
				'"But-"'
				'"<b>Out.</b>'
				'You sigh in dejection, moving out the door without another word.'
				act'Leave':gt'gdksport','start'
			end
			
			act'Seducing you':
				cla & *clr
				!! IMAGE LINK
				vball['coach_lust'] += 20
				'"Seducing you of course."'
				'You run your hands down his chest, biting your lip as you stare into his eyes, just before swiftly grabbing his crotch.'
				if vball['coach_lust'] < 60 or npc_rel['A69'] < 80:
					npc_rel['A69'] -= 15
					'He immediately jerks back, shoving you away.'
					'"What the hell <<$pcs_lastname>>!"'
					'"I told you what I was doing," you smile back. "I''m sedu-"'
					'"ENOUGH!" he shouts, shocking you backwards.'
					'"You don''t know what you''re starting here. I''m a married man. You''re <<age>>. You can''t do this. Now get out."'
					'"But-"'
					'"OUT!"'
					'Taken aback by his anger, you shrink away and leave his office. You can only hope this hasn''t damaged your relationship with him too much.'
					act'Leave':gt'gdksport','start'
				else
					'Mikhail''s body tenses up but he doesn''t move. It gives you a great opportunity to feel his rock hard erection beneath his clothes.'
					'"I want you," you whisper under your breath. "Don''t you want me too?"'
					'"I... This is..." He hesitates.'
					act'Pull out his cock':
						if vball['coachsex'] < 3:vball['coachsex'] = 3
						gs 'arousal','kiss',3
						gs 'arousal','hj',rand(3,5)
						cla & *clr
						!! IMAGE LINK
						'You slip your hand into his waistband and draw out his <<dick>>cm cock. At the same time, you lean into him, drawing a kiss from his lips. You slowly jerk up and down the length of his manhood while your tongues explore each other''s mouths.'
						*nl
						'After a few minutes, you feel him begin to tense up and you sense he''s about to cum.'
						act'Keep jerking him off':
							gs 'cum_call','hands','A69',1
							cla & *clr
							!! IMAGE LINK
							'You keep jerking him off until you feel hot liquid spill all over your fingers, never for a moment breaking the kiss.'
							*nl
							'Eventually his cock stops pulsing and you finally end the kiss, looking down at your sticky cum covered hand and the mess on the floor.'
							*nl
							'"Feel better now?" you smile at <<$npc_nickname[''A29'']>>.'
							'"Much better..." he says, leaning down to kiss you one more time. Then he grabs your ass without warning, eliciting a gasp from you. "Now clean that up and get out of my office before somebody finds us like this."'
							act'Clean up':
								cumspclnt = 9
								gs 'cum_cleanup'
								gs 'arousal','end'
								cla & *clr
								!! IMAGE LINK
								'"Yes Coach," you grin.'
								*nl
								'You quickly clean the cum up off the floor, wiping your hand with a tissue while you''re at it. Once that''s done, you move over to him and share one more kiss before quietly leaving his office.'
								*nl
								'<i>Maybe this will be the start of something else...</i>'
								act'Leave':gt'gdksport','start'
							end
							
							act'Lick your hand clean':
								cla & *clr
								!! IMAGE LINK
								cumspclnt = 9
								gs 'cum_cleanup'
								swallow += 1
								gs 'arousal','end'
								cla & *clr
								!! IMAGE LINK
								'"Yes Coach," you grin, staring at him while you lick the cum from your fingers. You don''t break eye contact until every drop is gone. Afterwards, you take a nearby tissue and clean up the mess you made on the floor as well.'
								*nl
								'Finally, you move over to <<$npc_nickname[''A69'']>> and give him one more gentle kiss before departing his office.'
								*nl
								'<i>Maybe this will be the start of something else...</i>'
								act'Leave':gt'gdksport','start'
							end
						end
					end
					act'Kneel down':
						if vball['coachsex'] < 4:vball['coachsex'] = 4
						cla & *clr
						'<center><video autoplay loop src="images/shared/sex/blowjob/kotovbj2.mp4"></video></center>'
						'You kneel in front of <<$npc_nickname[''A69'']>>, pulling his pants with you on your way down to reveal a fully erect <<dick>>cm cock.'
						act'Suck his cock':
							gs 'arousal','bj',rand(3,10)
							cla & *clr
							'<center><video autoplay loop src="images/shared/sex/blowjob/bj45.mp4"></video></center>'
							'You quickly get to work, working his shaft with your hand and mouth. The initial rigidity of his body begins to fade, as if you were sucking his tension and apprehension out through his cock. After several minutes of gently blowing him, he tenses up again, though you can imagine this time it''s for different reasons.'
							act'Jerk him onto your face':
							
							end
							
							act'Keep sucking':
							
							end
						end
					end
				end
			end
		end
	end
	
	act'I need more (seduce him)':
		cla & *clr
		!! IMAGE LINK
		
	end	
end

if $ARGS[0] = 'naked_massage':



end
--- Voltrener ---------------------------------

