# Voltrenersex
!!2021/04/03

Changed dynamic calls to argument location calls
}
if $ARGS[0] = 'start':
	minut += 15
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex1.jpg"></center>'
	'You go to the coach''s office. Just as you open the door, an arm reaches out and grabs you by the hand and pulls you inside.'

	gs 'boyStat', 'A69'
	silavag = 2
	dick = 18
	pose = 0
	finrand = 1
	
	gs 'willpower', 'misc', 'self'
	act 'Leave':gt'gdksport', 'start'
	if trenerSex > 0 or trenerlust > 80:
		if will_cost <= pcs_willpwr:
			act 'Don''t resist (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'misc', 'self'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				gt 'Voltrenersex', 'sex'
			end
		else
			act 'Don''t resist (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to stop resisting.</font>'
		end	
		gs 'willpower', 'misc', 'self'		
	elseif trenerSex = 0:
		if  will_cost <= pcs_willpwr:
			act 'Look at the coach (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'misc', 'self'
				gs 'willpower', 'pay', 'self'
				gt 'Voltrenersex', 'talk'
			end
		else
			act 'Look at the coach (<font color="red"><<will_cost>> Willpower)': '<br><font color="red">You don''t have enough willpower to look at the coach.</font>'
		end
	end
end
	
if $ARGS[0] = 'talk':
	if Voltrenersee = 1:
		'With a puzzled look on your face, you look at your coach. He looks back at you then lets go of your hand and mumbles, "You have a good technique <<$pcs_lastname>>." With each word, his voice becomes more confident. "You need to train more. At some later point, I will show you some more techniques to improve your game." With an even more puzzled look on your face, you turn around and walk out'
	end
	if Voltrenersee = 2:
		'Pulling you in and closing the door, the coach whispers angrily, "<<$pcs_lastname>> is this what you''re asking for?" Blushing, you run out of the coach''s office, away from Mikhail Nikolaevich. Although you desire to play on the first team, you''re not ready for something more.'
	end
	if Voltrenersee => 3:
		cls
		pcs_horny += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex2.jpg"></center>'
		'Vigorously shaking his head, Mikhail Nikolaevich closes the door. The coach turns to you, and without saying a word, grabs you and begins to lift up your shirt. He starts to paw at your <<$titsize>> breasts.'
		if guy < 3 and pav_slut <= 50: 'You squeak indignantly, pull your shirt back down, and run out of the office. You can not say that the actions of the coach were so unpleasant, but you are not ready for such things.'	
		if (guy >= 3 and guy < 7) or pav_slut > 50: 'You stand and wait until the coach is done playing with your breasts.'
		if guy >= 7  or pav_slut > 100:
			killvar 'volleytanga'
			'Knowing what the coach wants from you, you pull up your shirt exposing your bare breasts and drawing his strong hands to them. Coach inspired by your actions with obvious pleasure kneads your breasts with his hands. You''re starting to get turned on, but suddenly he stops. "I am going to shower. This is getting boring," he says and heads for the door.'
			!! volleytanga cleared to end the coach without panties gdksport events
		else 	
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener3.jpg"></center>'
			'He looks into your eyes, and you shiver a bit, whether in anticipation or from excitement, you don''t know, but the coach says, "<<$pcs_lastname>>, I have business to attend to. We will have to postpone our conversation for now." He pushes you out the door.'	
		end
	end	
	act 'Leave': gt 'gdksport', 'start'
end

if $ARGS[0] = 'sex':
	cls
	stat['hj'] += 1
	pcs_horny += 10
	if trenerSex > 0:trenerSex += 1
	gs 'boyStat', 'A69'
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex3.mp4"></video></center>'
	'He unzips his fly and pulls down his pants, letting his <<dick>>cm <<$dick_girth>> cock spring to life. Clasping his dick in your hand, you start to stroke him, your every movement causing him to moan in pleasure.'
	act 'Balls':
		cls
		stat['bj'] += 1
		eggs += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex4.jpg"></center>'
		'After jerking him off for a time, you lift his cock up and admire his balls. You begin to lick and suck them as you continue to jerk him off.'
		if pcs_horny < 60:
			act 'Tease':
				cls
				Joke += 1 &! the counter start sex on disco
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voitrensex5.jpg"></center>'
				'Already preparing to move from the scrotum, you get the idea to tease the coach without mercy. You let go of him and stand up quickly. Flashing him your boobs and bouncing them around in front of him, you then bolt out the door. Behind you, you hear your coach roar, "<<$pcs_lastname>>, you little tease, I''m going to catch you and pull you into a secluded corner and fuck you right there." Though he sounds angry, there is also a hint of laughter to his voice.'
				act 'Leave':gt 'gdksport', 'start'
			end
		end
		act 'Suck':
			cls
			pcs_throat += 1
			pcs_horny += 10
			npc_rel['A69'] += 2
			gs 'willpower', 'sex', 'self', 'hard'
			gs 'stat'
			'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex6.mp4"></video></center>'
			'Kissing the head of his cock, you open your mouth and began to caress his dick with your tongue, lightly sucking it. Then, you start to suck his cock in earnest, running your lips up and down his shaft as you bob your head, you hands caressing his balls as you do.'
			if trenerSex >= 3 and pcs_vag = 0 and stat['vaginal'] = 0 and mesec <= 0:
				if will_cost <= pcs_willpwr:
					act 'Lose your virginity (<<will_cost>> Willpower)': cla & gt 'Voltrenersex', 'Defl'
				else
					act 'Lose your virginity (<font color="red"><<will_cost>> Willpower</font>': '<br><font color="red">You don''t have enough willpower to lose your virginity.</font>'
				end
			end
			
			act 'Continue to suck':
				cla
				'The coach tries to pull his dick from your mouth, but you keep your lips around his shaft and keep a firm hold of his balls so he can''t pull away from you. You increase your efforts, and he begins to pant. You can tell he is about to blow his load.'
				if trenerSex >= 10 and pcs_throat > 15:
					act 'Swallow':
						cls
						gs 'boyStat', 'A69'
						sexpartkno = 1
						swallow += 1
						spafinloc = 12
						gs 'cum_manage'
						'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex6.mp4"></video></center>'
						'He begins pumping his dick into your mouth roughly, then with a final grunt you feel the splash of hot sperm splattering inside of your mouth. Several more spurts fill your mouth up, and you quickly swallow it all.'
						act 'Masturbate': gt 'Voltrenersex', 'Mast'
						!if trenerSex => 20 and mesec <= 0: act 'Get lick': dynamic $din_trener_kun
						act 'Leave':gt 'gdksport', 'start'
					end
				end
				act 'Jerk him off':
					cls
					gs 'boyStat', 'A69'
					sexpartkno = 1
					spafinloc = 14
					gs 'cum_manage'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex9.jpg"></center>'
					'Feeling his cock surge in your mouth, you understand that he is about to blow his load. Pulling the member out of your mouth, you keep jerking him off until he starts showering your breasts with spurts of cum.'
					act 'Masturbate': gt 'Voltrenersex', 'Mast'
					!if trenerSex => 20 and mesec <= 0: act 'Get lick': dynamic $din_trener_kun
					act 'Leave':gt 'gdksport', 'start'
				end
				if trenerSex >= 6:
					act 'Cum in mouth':
						cls
						gs 'boyStat', 'A69'
						sexpartkno = 1
						swallow += 1
						spafinloc = 12
						gs 'cum_manage'
						'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex10.mp4"></video></center>'
						'Your actions have an effect. The coach actively moves his hips, thrusting his cock deeper. Without warning, he begins cumming, shooting thick hot spurts of sperm into your mouth. He keeps his dick inside until his final bit of sperm dribbles out, then he pulls it out, watching as you swallow his cum.'
						act 'Masturbate': gt 'Voltrenersex', 'Mast'
						!if trenerSex => 20 and mesec <= 0: act 'Get lick': dynamic $din_trener_kun
						act 'Leave':gt 'gdksport', 'start'
					end
				end
				if trenerSex >= 3:
					act 'Stick out your tongue':
						cls
						gs 'boyStat', 'A69'
						sexpartkno = 1
						swallow += 1
						spafinloc = 12
						gs 'cum_manage'
						'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex7.mp4"></video></center>'
						'Feeling his cock surge in your mouth, you understand that he is about to cum. Pulling his dick out of your mouth, you stick out your tongue. He wastes no time jerking himself off, shooting most of his cum into your mouth, though some of it splatters on your lips or rains down on your breasts. You keep your cum coated tongue out until there are no more spurts of sperm. Only then do you close your mouth and swallow his load.'
						act 'Masturbate': gt 'Voltrenersex', 'Mast'
						!if trenerSex => 20 and mesec <= 0: act 'Get lick': dynamic $din_trener_kun
						act 'Leave':gt 'gdksport', 'start'
					end
				end
			end
			if trenerSex >= 10:
				act 'Take it in your ass':	gt 'Voltrenersex', 'Anal'
			end
			if trenerSex >= 15 and pcs_vag > 13 and stat['vaginal'] > 0 and mesec <= 0:
				act 'Take it in your pussy':	gt 'Voltrenersex', 'vag'
			end
		end
	end
end

if $ARGS[0] = 'vag':
	cls
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex29.jpg"></center>'
	'Pulling his dick out of your mouth, he lifts you up and lays you back, then spreads your pussy wide with his fingers. He gently asks, "Is this hole ready for some training?" Consumed with desire, you only groan in response.'
	act 'Further':
		cls
		npc_rel['A69'] += 1
		gs 'boyStat', 'A69'
		'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex30.mp4"></video></center>'
		'With you still lying on your back, he slips two fingers easily into your wet pussy, causing you to moan softly. He finger bangs you for some time, leaving you writhing in pleasure, then pulls the fingers out of your wet snatch and immediately thrusts them into your mouth. You suck them, tasting your own pussy juices.'
		gs 'arousal', 'vaginal_finger', 5
		gs 'stat'
		act 'Further':
			cls
			'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex31.mp4"></video></center>'
			'After you suck his fingers clean of your pussy juices, he grabs you and rolls you over, bending you over. You ask him, "Will you wear a rubber?"'
			'He shakes his head and replies, "No I''m old fashioned and don''t use that rubber shit." A second later, his <<dick>>cm <<$dick_girth>> cock slides into you. '
			$orgasm_or = 'no'
			gs 'arousal', 'vaginal', 5
			gs 'stat'
			act 'Further':
				cls
				'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex32.mp4"></video></center>'
				'Fucking you doggy style, his fingers begin massaging your asshole. It feels nice. Then he slides his thumb into your ass. Feeling yourself filled in two holes is so nice, you reflexively begin to compress your vagina, clasping tightly around his cock. This immediately affects him, and he increases the depth and speed of his motion as he fucks you harder.'
				gs 'arousal', 'vaginal', 5
				gs 'arousal', 'anal_finger', -5
				gs 'stat'
				act 'Don''t cum in me':
					cls
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex33.jpg"></center>'
					$orgasm_or = 'yes'
					$orgasm_txt = 'Even through the waves of pleasure you are feeling, you understand the coach is about to cum and pump your pussy full of his sperm. With a cry, you say, "Don''t cum in me!" and jerk away from him, causing him to pull out of you. You turn around just in time to catch a face full of cum. It spurts and flies all over you face, into your hair and between your breasts.'
					gs 'dinsex','vaginal_sex',10
					gs 'arousal', 'end'
					gs 'stat'
					act 'Wipe the cum':
						cls
						gs 'boyStat', 'A69'
						sexpartkno = 1
						spafinloc = 12
						gs 'cum_manage'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex34.jpg"></center>'
						'Waiting for the last drops to fall, you begin to use your fingers to wipe up his cum. With each glob, you raise your fingers to your mouth and suck them clean, only to repeat the process until you have cleaned yourself. Watching this, he seems mesmerized by your actions.'
						act 'Leave':gt 'gdksport', 'start'
					end
				 end
			end
		end
	end
end

if $ARGS[0] = 'Anal':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex24.jpg"></center>'
	'Invitingly, you reach back and pull the buns of your ass apart so your asshole is exposed and gaping slightly from the pressure.'
	act 'Further':
		cls
		npc_rel['A69'] += 1
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex25.jpg"></center>'
		'Grinning, the coach says, "Well since you asked nicely." He starts to lick your asshole. After a time, his tongue darts inside of your ass, getting it nice and wet and you very aroused. You begin rubbing your pussy at the same time. It is already soaking wet from your excitement.'
		gs 'arousal', 'rimming', 5
		gs 'stat'
		act 'Further':
			cls
			'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex26.mp4"></video></center>'
			gs 'boyStat', 'A69'
			sexpartkno = 1
			gs 'dinSex', 'boy_wants_anal', 'lubri'
			'Once he has your ass good and wet, he sits back and pulls you on top of him. With one hand he guides his cock to your asshole, with the other he pulls you down. You feel the head of his cock against your ass. You bite your lip a little at the pain as he pulls you down, forcing his <<dick>>cm <<$dick_girth>> cock into your ass. Once he has the head in, he uses both hands to hold your hips and pull you down. He encourages you to set the pace, and you lift yourself up and down to fuck his dick with your ass.'
			gs 'dinsex', 'analsex', 10
			gs 'arousal', 'end'
			gs 'stat'
			act 'Recover':
				cls
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex28.jpg"></center>'
				'He continues to let you set the pace and depth for most of the time, but as he begins to pant, he grabs your hips and firmly pulls you down as he thrusts up, jamming himself balls deep into your ass. You cry out a little in pain as he stretch out your ass a bit more. After several such thrusts, he finally pulls you down, leaving himself buried balls deep in you not moving. You feel his spurts of sperm filling up your ass. Once he has finished, he finally lets go of your hips so you can pull yourself up. You can already feel the cum running out of your gaped asshole.'
				act 'Leave': gt 'gdksport', 'start'
			end
		end
	end
end

if $ARGS[0] = 'Defl':
*clr
'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex19.mp4"></video></center>'
'Sucking the coach, you began to caress your pussy, moaning from pleasure.'
	act 'Show pussy':
		*clr & cls
		gs 'willpower', 'pay', 'self', 'hard'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex20.jpg"></center>'
		'Mikhail rubs the delicate petals of your pussy and, making sure that you are still a virgin, says, "You are still a girl." You watch your coach as he decides whether or not you will remain a virgin and realize this is the your last chance to leave before he makes up his mind.'
		act 'Leave':gt 'gdksport', 'start'
		act 'Stay':
			cls
			stat['cuni'] += 1
			pcs_horny = 100
			minut += 10
			npc_rel['A69'] += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex21.jpg"></center>'
			'Coach drops to his knees and begins to lick your pussy. He then licks the clit, his tongue penetrating your vagina. As he takes your clit into his mouth and begins to suck, you think you are going crazy with pleasure. You grab his head with both hands and grind your crotch against his face.'
			Act 'Surrender':
				cls
				gs 'boyStat', 'A69'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex22.jpg"></center>'
				'He pulls his head away and gets up. He slips his <<dick>>cm <<$dick_girth>> cock inside of you, causing you to cry out as he breaks your hymen.'
				Act 'Further':
					cls
					gs 'boyStat', 'A69'
					sexpartkno = 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex23.jpg"></center>'
					$sexstart2Deflor = '"You''re so sweet." Coach caresses your hands, kissing and whispering sweet words to you as he takes your virginity. Gradually, you start to get used to the new sensation, the feeling of fullness from having a dick in your body. Mikhail moves slowly, giving you time to adjust.'
					gs 'dinsex','vaginal_sex',10
					'Then, gradually accelerating, coach begins to gently fuck your pussy. You feel incredible languor. It''s different from masturbation or anal sex. You feel it in your bones, a real firework of emotions from your first vaginal sex.'
					gs 'dinsex','sexcum'
					finrand = 0
					act 'Recover':
						cls
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex27.jpg"></center>'
						'With a grunt, you feel his hot sperm shooting into you, filling you up. Pulling out of you, his cock is covered in blood and sperm. The coach began to talk about something... something about you not be a girl anymore, but you really don''t hear what he says. The pain of losing your virginity and the ecstasy of nearly having your first orgasm distract you. You finally notice your coach giving you an attentive and caring look as he helps you gather up your stuff. Once you are redressed, you leave his office, ready to see the world in a new way.'
						act 'Leave':gt 'gdksport', 'start'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'Mast':
*clr & cla
gs 'arousal','masturbate', 10
gs 'stat'
'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex11.jpg"></center>'
'Looking your coach in the eyes, you remove the rest of your clothes and start to lick and suck on your fingers. The coach seems to understand your idea and sits down ready to watch the show.'
	act 'Expose your pussy':
		cls
		if pcs_inhib < 40:inhib_exp += rand(1,3)
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex12.jpg"></center>'
		'Sitting, you spread your legs as wide as they will go, showing coach your pussy oozing with juices.'
		act 'Fondle your nipples':
			pcs_horny += 10
			cls
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex13.jpg"></center>'
			'Getting more aroused at the idea of your coach watching you, you begin to caress your breasts, twisting the nipples gently with your fingers.'
			act 'Caress your clitoris':
				pcs_horny += 10
				cls
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex14.jpg"></center>'
				'It is obvious your coach is enjoying the show. The bulge in his pants making no secret of it. You lower one hand to your wet crotch while the other continues to play with a nipple. When your hand touches your clit it seems as if an electric discharge passes through your body. You moan in passion and begin to frantically rub your clit.'
				act 'Caress your anus':
					cls
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex15.jpg"></center>'
					'Incessantly rubbing your clit, your second hand began to massage your asshole.'
					act 'Cum':
						pcs_horny = 0
						orgasm += 1
						pcs_mood += 20
						gs 'arousal','end'
						gs 'stat'
						cls
						'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex16.mp4"></video></center>'
						'Unable to withstand this double pressure, your body convulses as you have an orgasm. Once the feeling passes, you look up at your coach as he says, "Yes <<$pcs_lastname>>, you look so hot."'
						act 'Leave':gt 'gdksport', 'start'
					end
					i = rand(1,4)
					if i = 1:
						act 'Look at the coach':
							cls
							'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex17.mp4"></video></center>'
							'Through the mental fog of your orgasm, you look at coach. He has his dick in his hand as he approaches you and starts rubbing the head of it against your soaking wet pussy.'
							act 'Pull his member inside':
								cls
								minut += 10
								pcs_horny = 0
								orgasm += 1
								pcs_mood += 20
								gs 'arousal','end'
								gs 'stat'
								'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensex18.mp4"></video></center>'
								'Maddened with desire you grab Mikhail Nikolaevich''s cock and try to pull it inside of you. But it looks like you won''t get a chance as he immediately starts to cum. Drops of semen begin raining down on your tummy.'
								act 'Leave':gt 'gdksport', 'start'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'bj':
	act 'Give blowjob':
		cls
		stat['bj'] += 1

		if trenerSex > 0:trenerSex += 1
		if trenerSex = 0:trenerSex = 1 & guy += 1
		if volleysostav > 0:npc_rel['A69'] += 2

		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/sex/bj_1.jpg"></center>'
		'You squat in front of the coach and stroke his crotch, feeling his cock stand up. You reach into his sweatpants, caressing his balls with one hand while the other grabs his throbbing hard cock. You pull it free from his sweatpants and lean toward him, wrapping your lips around the head, before giving him a blowjob he''ll never forget.'
		gs 'boyStat', 'A69'
		sexpartkno = 1
		spafinloc = 12
		gs 'cum_manage'
		swallow += 1
		gs 'stat'
		'Coach groans as he fills your mouth with warm sperm. You swallow it all down then open your mouth, sticking out your tongue to show that you had swallowed every drop.'

		if volleysostav = 0:
			volleysostav = 1
			if npc_rel['A69'] < 20:npc_rel['A69'] = 20
			'Coach puts his cock back in his pants. "Okay <<$pcs_lastname>>, you are very diligent girl. I can see you fitting in very well. Consider yourself on the team, as a sub of course."'
		end

		act 'Leave':gt 'gdksport', 'start'
	end
end

if $ARGS[0] = 'masaj':
	'"<<$pcs_lastname>>, you look tired. Do you want a massage?"'
	act 'Agree':
		cls
		gs 'boyStat', 'A69'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenermasaj1.jpg"></center>'	
		'Coach lubricates his hand with oil and says, "Undress." You are slightly embarrassed, but also hot with desire to get a massage, and you begin to pull your clothes off.'
		act 'Undress':
			cls
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenermasaj2.jpg"></center>'	
			'"Fully undressed," adds coach when he sees you hesitate when you reach your panties. Sighing, you pull them off.'
			gs 'arousal', 'foreplay', 5
			gs 'stat'
			act 'Lie down':
				cls
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenermasaj3.jpg"></center>'	
				'You sit on the edge of the sofa covered in sheets. It seems the coach is going to use it as a massage table. The coach looks at you and says, "Lie down on your back and relax."'
				act 'Relax':
					cls
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenermasaj4.jpg"></center>'
					'You lie on the sofa as the coach begins to lubricate your naked body with oil, gently rubbing it on your chest, foot, and neck and relaxing the muscles. Your nipples harden from the feeling of pleasure, and you blush. Seeing this, the coach just smiles.'	
					gs 'arousal', 'massage', 5
					gs 'stat'
					act 'Further':
						cls
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenermasaj5.jpg"></center>'
						'Mikhail begins to knead your feet, lifting and twisting them, and you can only moan with pleasure and mild pain. You lose all track of time as the coach massages you.'
						gs 'arousal', 'massage', 10
						gs 'stat'
						act 'Further':
							pcs_sleep += 25
							pcs_mood += 20
							gs 'arousal', 'massage', 10
							gs 'stat'
							cls
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenermasaj6.jpg"></center>'
							'You lie with your legs spread apart. You can feel how wet your pussy is. Perfectly visible to your coach, he gently glides his hands over your body. Then Mikhail Nikolayevich asks, "Should that be all for today, or do you want to continue?".'
							act 'Dress and leave': gs 'arousal', 'end' & gt 'gdksport', 'start'
							if pcs_horny >= 100 and rand(0,1) = 1 and mesec <= 0: 
								act 'Continue':
									cls
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenermasaj7.jpg"></center>'
									'He slides his hand between your legs, the touch so light, intoxicating and gentle. Your desire builds in your body. All you want to do is just grab him and force his hand to caress you firmer. Mikhail continues stroking your hot swollen pussy from which your wetness flows. Closing your eyes, you try not to moan. Suddenly, you feel the touch of his lips and tongue on your pussy.'
									gs 'arousal', 'foreplay', 5
									gs 'stat'
									act 'Further':
										cls
										npc_rel['A69'] += 1
										'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenermasaj8.mp4"></video></center>'
										$orgasm_txt = 'His mouth and tongue work your pussy, bringing you to new heights of passion and pleasure. Before long, your body is wracked with rolling orgasms.'
										$orgasm_or = 'yes'
										gs 'arousal', 'cuni', 5
										gs 'stat'
										act 'Recover':
											cls
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenermasaj9.jpg"></center>'
											'With your eyes still closed, you recover from your orgasm. Mikhail, moves up near you head and starts to massage your breasts next.'
											gs 'arousal', 'foreplay', 5
											gs 'stat'
											act 'Lick':
												cls
												'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenermasaj10.jpg"></center>'
												'As he massages your breasts with his hands, you feel something hard start bumping into your face and lips. Opening your eyes, you see his hard dick practically lying on your face. Then you hear him say, "Open your mouth."'
												act 'Open your mouth':
													cls
													'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenermasaj11.jpg"></center>'
													'You happily open your mouth. He grabs you and pulls you towards him till your head is off the couch tilting back, then slides his dick into your mouth. You instantly start sucking his cock. At first, he is slow and gentle as he thrusts into your mouth, but as he gets more aroused, he gets faster and harder. He drives his cock into your mouth and down your throat as he literally starts to fuck your mouth. Despite some discomfort, you still moan in pleasure.'
													gs 'arousal', 'bj', 10, 'deepthroat'
													gs 'stat'
													act 'Swallow':
														cls
														gs 'arousal', 'bj', 5, 'deepthroat'
														gs 'cum_call', 'mouth_swallow', $boy, 1
														gs 'cum_call', 'face', $boy, 1
														pcs_mood += 20
														trenerSex += 1
														gs 'stat'
														'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenermasaj12.mp4"></video></center>'
														'Expecting him to cum when he had his cock pushed deep in your throat, he surprises you and pulls out instead. Leaving his dick on your face, the head of his cock over your mouth, he finally cums, shooting large spurts of sperm into your mouth. A few spurts end up on your chin, but it still feels like he nearly completely fills your mouth with his cum, and you barely manage to swallow it all.'
														act 'Further':
															cls
															'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenermasaj13.jpg"></center>'
															'Coach, exhausted on shaky legs, moves away and sits down. You look at him and use your fingers to push the cum from your chin into your mouth where you swallow that down too.'
															act 'Leave':gt 'gdksport', 'start'
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'discoSex':
	cls
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener4.jpg"></center>'
	'"<<$pcs_lastname>>, let''s find a secluded place to fuck." You are about to say that there isn''t a quiet place when coach smiles and says, "Follow me."'
	act 'Follow him':
		if rand (0,2) = 0:
			cls
			if pcs_horny > 80:
				volume = 40
				'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensexdisco1.mp4"></video></center>'
				'He takes you down the hall to one of the girls bathrooms and pulls the door open as you get to it. Letting you walk in first, he follows close behind.'
				act 'Pull up your skirt':
					cls
					npc_rel['A69'] += 5
					if $pantyworntype ! 'none':
						'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensexdisco2.mp4"></video></center>'
						'You sit on one of the toilets, pulling your skirt up and spreading your legs. Watching your little display for a moment, he pulls you up and then pulls your panties down, letting them pool around your ankles.'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voitrensexdisco3.jpg"></center>'
						'Stepping out of your panties, you pull up your skirt, showing him your naked wet pussy. The coach pulls out his hard dick and starts stroking it as he watches you.'
					end
					gs 'arousal', 'foreplay', 2
					gs 'stat'
					act 'Bend over to show him your ass':
						cls
						gs 'boyStat', 'A69'
						gs 'arousal', 'foreplay', 3
						gs 'stat'
						'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensexdisco4.mp4"></video></center>'
						'As you bend over, you pull up your skirt showing him your bare ass. Almost at once, he grabs your hip with one hand, apparently no longer wanting to just watch. With his other hand, he guides his dick, rubbing the head of it against your wet pussy then sliding it up to your asshole, leaving a trail of your wetness. He then slides it back down and rubs his head against your pussy again.'
						'Having gotten the head of his dick even more soaked in your pussy juices, once more he slides it back up and starts rubbing it against your asshole. This time he doesn''t slide it back down. Instead, he pushes the head of his dick into your ass. You wince and cry out slightly in pain as you feel the head of his dick force itself inside. He rubs your back with one hand, caressing you. "Take a breath and relax. It will feel better."'
						act 'Get your ass fucked':
							*clr & cla
							'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensexdisco5.mp4"></video></center>'
							gs 'dinSex','boy_wants_anal','lubri'
							gs 'arousal', 'auto_lube', 'anal'
							'You do your best to do as he says, taking a deep breath and trying to relax, but it is hard to relax when you have a <<dick>>cm <<$dick_girth>> cock in your ass. You bite your lower lip in pain as he begins slowly and gently fucking your ass, with each stroke just a tiny bit deeper.'
							'But he was right. In time, it hurts less and even starts to feel kinda good, a bit of a mixture of pleasure and pain. You feel yourself starting to moan. Taking this as a sign you are ready, he starts to pump in and out of your ass faster, slowly but steadily picking up the pace until he is pounding you balls deep.'
							'You moan in a groan as he fucks your ass. You can''t decide which sensation is stronger, the pain or the pleasure.'
							gs 'arousal', 'anal', 10
							gs 'stat'
							act 'Cumming':
								cls
								'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voitrensexdisco6.mp4"></video></center>'
								'He suddenly pulls out, and at once you feel streams of hot sperm landing on your ass. With a sigh of satisfaction, he puts his dick away as he waits, leaving you to clean the cum off.'
								gs 'arousal', 'anal', 5
								gs 'arousal', 'end'
								gs 'cum_call', 'butt', $boy, 1
								gs 'stat'
								act 'Go with coach':
									cls
									Discoclose = 1
									!closing disco on this day not to forget  stat
									minut += 10
									music_loop = 0
									close all
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/gorodok.jpg"></center>'
									'Leaving, you walk through town. As you get near your apartment, the coach stops and turns to you to say something.'
									act 'Listen to him': gt 'Voltrener', 'trener_speak'
								end
							end
						end
					end
				end
			else
			  '<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/fatherim34.jpg"></center>'
				'Having been brought to the girls bathroom, you stop and say to him, "Not the most secluded place Mikhail." Turning away, you walk off. He sighs but smiles as he watches your tight little ass as you walk away. "Ok, we can go home if this isn''t good enough."'
				act 'Go with coach':
					Discoclose = 1
					minut += 20
					music_loop = 0
					close all
					gs 'stat'
					cls
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/gorodok.jpg"></center>'
					'You walk through town. As you get near your apartment, the coach stops and turns to you to say something.'
					act 'Listen to him': gt 'Voltrener', 'trener_speak'
				end
			end
		else
			Discoclose = 1
			minut += 20
			music_loop = 0
			close all
			gs 'stat'
			cls
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/gorodok.jpg"></center>'
			'Having brought you to the toilet, the coach opens the door and sees it is full of students. "Now that is a pity."'
			'He looks genuinely upset and dejectedly offers to walk you home. You don''t think he''ll let you say no, so you agree.'
			'You walk through town. As you get near your apartment, the coach stops and turns to you to say something.'
			act 'Listen to him': gt 'Voltrener', 'trener_speak'
		end
	end
end

--- Voltrenersex ---------------------------------

