# Voltrener

CLOSE ALL
gs 'stat'

if $ARGS[0] = 'start':

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener6.jpg"></center>'
	*nl
	'You enter the coach''s office. Cups, balls, sports equipment, a massage table, and a desk where the coach sometimes sits and does paperwork fill the room. Coach Mikhail Vlasov not only teaches amateur volleyball, but also coaches a professional volleyball team.'

	if npc_rel['A69'] <= 0:
		'Mikhail hates you.'
		if volleysostav = 1:
			volleysostav = 0
			'Menacingly he says, "<<$pcs_lastname>>, I''m sick of your attitude. You''re off the team!"'
			act 'Leave':gt 'gdksport', 'start'
		end
	elseif npc_rel['A69'] < 20:
		'Mikhail seems to avoid you.'
	elseif npc_rel['A69'] < 40:
		'Mikhail tolerates you.'
	elseif npc_rel['A69'] < 60:
		'You have a normal relationship with Mikhail.'
	elseif npc_rel['A69'] < 80:
		'You and Mikhail get on very well.'
	else
		'You and Mikhail act more like best friends than coach and student.'
	end

	if trenersex > 0:
		'You are in a sexual relationship with Mikhail.'
	else
		if trenerlust >= 80:
			'Mikhail can''t take his eyes of you and he keeps making sexual references in your presence.'
		elseif trenerlust >= 60:
			'Mikhail sometimes makes lewd comments around you and you often catch him ogling your body.'
		elseif trenerlust >= 40:
			'Mikhail seems more interested in watching you practice than the other girls.'
		elseif trenerlust >= 20:
			'Sometimes Mikhail looks your body up and down.'
		elseif trenerlust > 0:
			'You occasionally catch Mikhail looking at you a second longer than he should.'
		end
	end

	if lariskaTrenerTalk > 0:gt'Voltrener', 'Lariska'
	act 'Leave':gt 'gdksport', 'start'
	act 'Talk with the coach':gt'Voltrener', 'talk'
end

if $ARGS[0] = 'Lariska':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener6.jpg"></center>'
	*nl
	'"Ah, <<$pcs_lastname>> and Gruzdev, what do you want?"'
	if lariskaTrenerTalk = 1:
		'You and Lariska tried to persuade Mikhail to take Lariska, but he refuses to consider your arguments.'
	elseif lariskaTrenerTalk = 2:
		gs 'willpower', 'misc', 'force'
		if will_cost <= pcs_willpwr:
			act 'Convince Mikhail to let Lariska play (<<will_cost>> Willpower)':
				cla
				LariskaProfi = 1
				lariskalove += 1
				npc_rel['A13'] += 20
				gs 'willpower', 'pay', 'force'
				gs'stat'
				*nl
				'You manage to convince Mikhail to let Lariska join the team.'
				$npc_notes['A13'] = 'Lariska is an athletic girl, but she is very dependent on other people''s opinions. Lariska has changed a lot; she has a sparkle in her eyes, and is almost always in a good mood. After joining the team, she quickly got into playing and is now one of the best players.'
				'When you came out of the coach''s office, Lariska hugs you and says, "Thank you, <<$pcs_nickname>>!"'
				act 'Leave':gt 'gdksport', 'start'
			end
		else
			act 'Convince Mikhail to let Lariska play (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You and Lariska tried to persuade the coach to take Lariska, but he refused.'
		end
	elseif lariskaTrenerTalk = 3:
		gs 'willpower', 'misc', 'force', 'hard'
		if will_cost <= pcs_willpwr:
			act 'Convince Mikhail to let both of you join the team (<<will_cost>> Willpower)':
				cla
				volleysostav = 1
				LariskaProfi = 1
				lariskalove += 1
				npc_rel['A13'] += 20
				if npc_rel['A69'] > 30:npc_rel['A69'] = 30
				gs 'willpower', 'pay', 'force'
				gs 'stat'
				*nl
				'You take an agressive approach, and although he doesn''t like it, you manage to convince Mikhail to let you both play.'
				$npc_notes['A13'] = 'Lariska is an athletic girl, but she is very dependent on other people''s opinions. Lariska has changed a lot; she has a sparkle in her eyes, and is almost always in a good mood. After joining the team, she quickly got into playing and is now one of the best players.'
				'When you come out of the coach''s office, Lariska hugs you and says, "Thank you, <<$pcs_nickname>>!"'
				act 'Leave':gt 'gdksport', 'start'
			end
		else
			act 'Convince Mikhail to let both of you join the team (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You and Lariska tried to persuade the coach to give you both a place on the team, but he threw all of your arguments back in your faces.'
		end
	elseif lariskaTrenerTalk = 4:
		gs 'willpower', 'misc', 'force'
		if will_cost <= pcs_willpwr:
			act 'Convince Mikhail to let Lariska play (<<will_cost>> Willpower)':
				cla
				LariskaProfi = 1
				lariskalove += 1
				npc_rel['A13'] += 20
				gs 'willpower', 'pay', 'force'
				gs 'stat'
				*nl
				'You manage to convince Mikhail to let Lariska join the team.'
				$npc_notes['A13'] = 'Lariska is an athletic girl, but she is very dependent on other people''s opinions. Lariska has changed a lot; she has a sparkle in her eyes, and is almost always in a good mood. After joining the team, she quickly got into playing and is now one of the best players.'
				'When you come out of the coach''s office, Lariska hugs you and says, "Thank you, <<$pcs_nickname>>!"'
				act 'Leave':gt 'gdksport', 'start'
			end
		else
			act 'Convince Mikhail to let Lariska play (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You tried to persuade Mikhail to take Lariska, but he refuses.'
		end
	end

	minut += 10
	gs 'stat'

	killvar 'lariskaTrenerTalk'
	act 'Leave':gt 'gdksport', 'start'
end

if $ARGS[0] = 'talk':
	*clr & cla
	gs 'stat'
	npc_rel['A69'] += rand(0,1)
	if pcs_apprnc >= 60: trenerlust += rand(0,1)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener6.jpg"></center>'
	*nl
	if volleysostav < 0:
		if trenerSex = 0:
			'Mikhail looks up at you, "<<$pcs_lastname>>. Don''t even come near me. You''re no longer on the team!"'
			volleysostav = 0
		else
			'Mikhail look up at you, "<<$pcs_lastname>>. Don''t even come near me. You''re off of the team!"'
			act '"Persuade" him':
				volleysostav = 1
				gt 'Voltrenersex', 'sex'
			end
		end
	elseif volleysostav = 0:
		if pcs_vball < 15:
			'Mikhail looks at you and says, "I''m busy, girl, do not distract me from my coaching."'
		elseif pcs_vball < 30:
			'Mikhail looks at you and says, "<<$pcs_lastname>>, you need to devote more time to training, you are a very bad player."'
		elseif pcs_vball < 40:
			'Mikhail looks at you and says, "<<$pcs_lastname>>. You certainly don''t play bad, at least not for an amateur. With more work you could reach a higher level."'
		else
			'Mikhail looks at you and says, "Ah, <<$pcs_lastname>>. You have the makings of an athlete, though I''m not sure if you are up to a professional level yet."'
			act 'Ask to join the team':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener6.jpg"></center>'
				gs 'stat'
				if pav_slut <= 50:
					if trenerSex = 1:
						volleysostav = 1
						'You ask the coach about joining the team. He smiles and says, "<<$pcs_nickname>>, honey, I can do that, but you''ll have to start as a sub or people might be suspicious."'
					elseif pcs_vball < 60:
						'You ask the coach about joining the team, but he just shakes his head. "<<$pcs_lastname>>, it''s not personal, you have good amateur skills. Just not enough to make the team."'
					else
						'You ask the coach about joining the team. He thinks for a minute, then says "You have good skills for an amateur, but you''re still not good enough to start on the team. However, I have room for a substitute, and we can put you there. How does that sound?"'

						act 'Accept the substitute position':
							*clr & cla
							gs 'stat'
							volleysostav = 1
							'You accept the substitute position and the coach nods his head in confirmation.'
							'"Okay, welcome to the team <<$pcs_lastname>>. Remember, tournament matches are on Saturdays. Don''t forget to show up!"'
							act 'Leave':gt 'gdksport', 'start'
						end
					end
				elseif pav_slut > 150:
					'You ask the coach about joining the team. The coach thinks for a minute, "Hey <<$pcs_lastname>>, I hear loads of rumours about you. Such as you being a <<$gnikname>>. Is this true?"'
					act 'It''s all lies':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener6.jpg"></center>'
						'You tell him it''s not true and that some of the kids have been spreading false rumours about you.'
						'He doesn''t appear to be convinced, the only options are to go aggressive or drop it, for now.'
						act 'Drop it': gt 'gdksport', 'start'
						gs 'willpower', 'misc', 'self', 'hard'
						gs 'stat'
						if will_cost <= pcs_willpwr:
							act 'Persuade him to let you join the team (<<will_cost>> Willpower)':
								*clr & cla
								gs 'willpower', 'pay', 'self'
								gs 'stat'
									!!if volleysostav > 0:npc_rel['A69'] -= 1
								if npc_rel['A69'] > 20:
									npc_rel['A69'] = 20
									volleysostav = 1
									'You try to prove to the coach that he should put you on the team, the coach tries to protest, and you get into an argument. Eventually you shout him down and he gives up. "Fine <<$pcs_lastname>>, I''ll put you in the team, but you''re on the bench and any more stunts like this and you''re out."'
								else
									'You try to prove to the coach that he should put you on the team, but you are not forceful enough and the coach countered all your arguments, denying you a place on the team.'
								end
								act 'Leave':gt 'gdksport', 'start'
							end
						else
							act 'Persuade him to let you join the team (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to persuade him to join the team.'
						end
					end
					act 'Okay, it''s true. I am a <<$gnikname>>': gt'Voltrener', 'gorslut'
				else
					'You ask the coach about joining the team. After thinking for a minute, he says "I have a spot for a substitute, but I don''t know if you have what it takes."'
					gs 'willpower', 'misc', 'self'
					if will_cost <= pcs_willpwr:
						act 'Persuade him (<<will_cost>> Willpower)':
							*clr & cla
							minut += rand(20,30)
							gs 'willpower', 'pay', 'self'
							gs 'stat'

							if npc_rel['A69'] >= 60:
								volleysostav = 1
								'You appeal to the coach and ask him to at least give you a chance to prove yourself. Since he likes you, he decides to give you a break. "Okay, <<$pcs_nickname>>, I do have an opening for a sub. You''re on the team as a substitute player.'
								act 'Leave':gt 'gdksport', 'start'
							else
								'You try to prove to the coach that he should let you on the team, but he counters all your arguments, denying you a place on the team.'
								act 'Leave':gt 'gdksport', 'start'
							end
						end
					else
						act 'Persuade him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to persuade him to join the team.'
					end
				end
				act 'Leave':gt 'gdksport', 'start'
			end

			act 'Leave':gt 'gdksport', 'start'
		end

		act 'Leave':gt 'gdksport', 'start'
	else
		if trenerSex = 0:
			trenerlust += 1
			'Coach looks at you. "<<$pcs_lastname>>. Here''s your stats, now go out there and work harder."'
			'"Your volleyball skill is <<pcs_vball>>, the team has played <<volsesongame>> games: Won - <<volsesonwin>>, lost - <<volsesonloss>>."'
		else
			'Coach looks at you. "Hey <<$pcs_nickname>>. Checking up on your stats?."'
			'"Your volleyball skill is <<pcs_vball>>, the team has played <<volsesongame>> games: Won - <<volsesonwin>>, lost - <<volsesonloss>>."'
			if pcs_sleep < 30 and $pantyworntype ! 'none':
				gt 'Voltrenersex', 'masaj'
			else
				act 'Put your hand on coach''s knee':
					*clr & cla
					gs 'stat'
					'You lean forward slightly and put your palm on his knee. Coach grins when you whisper, "That''s not my only skill. Want to score this out of 100?"'
					'Coach leans back in his chair, smiling. "I would like to see if you can keep up your perfect record."'
					gt 'Voltrenersex', 'bj'
				end
			end
		end
		n = 20 - volsesongame
		'To qualify for the Junior Cup, we need:'
		r = volsesonloss - volsesonwin
		if volsesongame < 20:
			'To play a minimum of 20 games, need to play at least <<n>> more games, and we need to win more matches than we lose.'
		elseif volsesongame => 20 and volsesonwin => volsesonloss:
			'To keep doing what we are doing, we have good stats and have fulfilled the conditions, but we need to improve the chemistry of the team, or we''ll never get through the qualifiers.'
		elseif volsesongame => 20 and volsesonwin < volsesonloss:
			'Win a <<r>> victories, and stop losing, so we need to get it together and to work alot harder.'
		end
		if rand(0,3) = 0:
			trenerlust +=1
			act 'Try to talk':gt 'Voltrener', 'trener_speak'
		end

		act 'Leave':gt 'gdksport', 'start'
	end

	act 'Leave':gt 'gdksport', 'start'
end

if $ARGS[0] = 'gorslut':
	gs 'stat'
	'You reluctantly nod your head, "It''s true, I really am a <<$gnikname>>. What does this have to do with volleyball?"'
	'Mikhail smiles, "Indirect correlation, very indirect, we''re discussing how you get onto my team. Now, I wonder what you can do. You know what I mean?"'

	act 'No':
		*clr & cla
		gs 'stat'
		'You shake your head and tell him that you don''t understand. Mikhail sighs and says, "You''re not the smartest girl in the school, are you? Well, I''m a lonely man, and you are a pretty young girl. Do I need to draw you a picture?"'

		act 'Leave':gt 'gdksport', 'start'

		act 'Show you understand': gt 'Voltrenersex', 'bj'
	end

	act 'Put your hand on Mikhail''s knee':
		*clr & cla
		gs 'stat'
		'You lean forward slightly and put your palm on his knee. Mikhail grins as you whisper, "I understand. Do you need a little demonstration of my other skills?" Mikhail leans back in his chair, "You''re a smart girl, <<$pcs_nickname>>, carry on."'
		gt 'Voltrenersex', 'bj'
	end
end

if $ARGS[0] = 'trener_speak':
	gs 'stat'
	cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener6.jpg"></center>'
	*nl
	if npc_rel['A69'] > 40 and VoltrenerVoyeur = 2:
		'"Coach, don''t you like me? You like to spy on me in the shower, and cum on me, but do you like me?" You look at Mikhail adoringly, with big enthusiastic eyes.'
		'Mikhail takes your hand in his and says, "<<$pcs_nickname>>, you are a very beautiful girl, and will be a great athlete someday, as long as you stay focused, but I told you I''m a married man, and I am worried about what we did."'
		'You frown angrily, not expecting this.'+$OpenInnerThought+'"Well, at least he''s not dismissing or patronizing me. Maybe he just needs me to nudge him more in my direction? Maybe I should be the one who is jealous?"'+$CloseInnerThought
		VoltrenerVoyeur = 3 & ! flag start looking trainer for Ivan and you
		if pcs_horny > 80: npc_rel['A69'] += 3 & 'You decided to test his resolve.'
		act 'Test him':
			*clr & cla
			pcs_horny += 10
			gs 'stat'
			if Discoclose = 1 and $pantyworntype ! 'none':
				trenerlust += 5
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak5.jpg"></center>'
				'"Coach, could you please help me?" You wait for an affirmative nod from the coach before leaning over, exposing your panties and say, "Please take a look, I think something was rubbing during training, and now it''s all sore."'
				'Mikhail tries to look indifferent as he carefully inspects your butt. "Nothing there, but usually comfortable and well fitted underwear will prevent rubbing." Despite his efforts to remain objective, you see his dick straining to escape his pants.'
			elseif Discoclose = 1 and $pantyworntype = 'none':
				trenerlust += 5
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak6.jpg"></center>'
				'"Coach, could you please help me?" You wait for an affirmative nod from the coach. You rest your upper body against the back of a chair and lean over arching your back. You aren''t wearing panties and the coach gets a perfect view of your bare pussy. "Please take a look, I think something was rubbing during training, and now it''s all sore."'
				'Mikhail tries to look indifferent as he carefully inspects your holes. "Nothing there, but usually wearing panties and not showing off your bare ass will give you much better protection." Despite his efforts to remain objective, you see his dick straining to escape his pants.'
			else
				trenerlust += 5
				'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak7.mp4"></video></center>'
				'"Coach, could you please help me?" You wait for an affirmative nod from the coach before getiing down on your knees and turning your ass to the coach. Lowering your shorts you say, "Please take a look, I think something was rubbing during training, and now it''s all sore."'
				'Mikhail tries to look indifferent as he carefully inspects your butt, "Nothing there, but usually comfortable and well fitted underwear will prevent rubbing." Despite his efforts to remain objective, you see his dick straining to escape his pants.'
			end
			act 'Say goodbye':
				if Discoclose = 1:
					Discoclose = 0
					CLOSE ALL
					gt 'pod_ezd','etaj_1'
				else
					gt 'gdksport', 'start'
				end
			end
		end
	elseif npc_rel['A69'] >= 0 and trener_Speak = 0:
		trener_Speak += 1
		'You decide to talk to the coach about the rumors that he played on the European championship winning team, but the subject seems to be painful. "<<$pcs_lastname>>, I don''t want to talk about that just to satisfy your curiosity," he begs you.'
		if pcs_horny > 80 or pav_slut > 50:
			npc_rel['A69'] += 2
			trenerlust += 2
			'"You don''t want to satisfy my curiosity? How about just satisfying me?" you whisper suggestively. Coach looks uncertainly at you as if he were about to say something more, but turns away instead.'
		end
	elseif npc_rel['A69'] > 10 and trener_Speak = 1:
		trener_Speak = 2
		'Seeing that the subject upset Mikhail, you attempt to cheer him up. Chirping all sorts of nonsense, you eventually asked if he has a girlfriend or wife. "<<$pcs_lastname>> do you have nothing better to do than ask me about stuff that doesn''t concern you?" You continued to pester him and say that you are very interested. Coach finally gives up and says, "Yes, I have a wife. She is the jealous type though, so if she sees you hanging around me, she''ll try to kill you. And probably me, too."'
		if pcs_horny > 80 or pav_slut > 50:
			npc_rel['A69'] += 2
			'"I''m not afraid, and I doubt she is prettier than me," you retort, making Mikhail smile.'
		end
	elseif npc_rel['A69'] > 20  and trener_Speak = 2:
		trener_Speak = 3
		'Studiously avoiding any mention of the European championship, you ask the coach to talk about volleyball. He tells you that being a competitive player means being focused. Responsible players do not go to dances and guzzle booze right before competitions. You were hoping to hear something actually interesting, but instead get a lecture and end up tuning him out.'
		if pcs_horny > 80 or pav_slut > 50:
			npc_rel['A69'] += 3
			'Quickly bored, you decide to interrupt his monologue with a bit of provocative action.'
		end
		act 'Interrupt':
			*clr & cla
			pcs_horny += 10
			gs 'stat'
			trenerlust += 2
			if Discoclose = 1:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak1.jpg"></center>'
				'You spun around and your skirt flares up, giving Mikhail a glimpse of your upper thighs and even a bit of ass cheek. Coach''s eyes follow your ass and legs hungrily.'
				'"The ball is in your court, so watch carefully," you say, noticing his interest.'
				'Mikhail looks confused and turns away. '+$OpenInnerThought+'"That should give him something else to think about."'+$CloseInnerThought
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak2.jpg"></center>'
				'You go to the window and start playing with your hair, giving the coach ample opportunity to admire your flexible figure.'+$OpenInnerThought+' "Hopefully he will get the hint."'+$CloseInnerThought
			end
			act 'Say goodbye':
				if Discoclose = 1:
					Discoclose = 0
					CLOSE ALL
					gt 'pod_ezd','etaj_1'
				else
					gt 'gdksport', 'start'
				end
			end
		end
	elseif npc_rel['A69'] > 30 and trener_Speak = 3:
		trener_Speak = 4
		'Once again you decide to talk about volleyball with Mikhail. His eyes become a bit unfocused as he begins his story. "When we arrived at the competition, the USSR teams settled into the hotel. I was not small, 194 cm in height, but while waiting for the lift I was quite impressed by the team of our Soviet athletes standing nearby. I felt like a pygmy next to these monumental figures from the great sport. We all piled into the elevator and began to head up. On one of the middle floors the elevator stopped, and two puny Asians wearing coaches'' caps got on and begin enthusiastically speaking to each other, looking at our girls butts. When the elevator stopped and the women got off, one of the Asians playfully slaps the last one on the ass. Without turning around, and by pure reflex, she thrusts her elbow back, catching the Asian right between the eyes. There was a dull thud and the unfortunate guy falls unconscious, sliding down the rear wall of the elevator while his friend just laughed. The woman slowly turns her head and utters the immortal phrase: - "Oh, exotics wanted..."'
		'As the coach tells you this story, with its sexual overtones, you think,'+$OpenInnerThought+' "Maybe he''d be more into me if I made him jealous. What if he sees me with one of the other jocks? And if I don''t wear panties to training he might catch a glimpse of what he really wants."'+$CloseInnerThought
		!! flag start training without panties in  gdksport - go to coaching
		volleytanga = 1
		act 'Check':
			*clr & cla
			pcs_horny += 10
			gs 'stat'
			trenerlust += 2
			if Discoclose = 1:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak3.jpg"></center>'
				'You undo your top enough that your breasts fall out, then turn to the coach, arching your back and thrusting your juicy melons forward. Mikhail''s eyes immediately focused on them. Swallowing hard, the coach looks up from your tits.'+$OpenInnerThought+' "I''ll have to do something more to tease him, maybe not wearing panties during practice can help send him over the edge."'+$CloseInnerThought+' The thought flashes through your mind, followed by butterflies in your stomach.'
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak4.jpg"></center>'
				'You pull on your shorts as if you were adjusting them, pulling them so hard that your pussy is clearly outlined in a camel-toe. From the way he stares at your crotch, you know your attempts to catch his interest were successful.'
				'"The ball is in your court, so watch carefully." you say with a mischievous smile. Mikhail, a bit confused, turns away.'
				+$OpenInnerThought+'"I''ll have to do something more to tease him, maybe not wear panties during our next workout."'+$CloseInnerThought+' The thought flashes through your mind, followed by butterflies in your stomach.'
			end
			act 'Say goodbye':
				if Discoclose = 1:
					Discoclose = 0
					CLOSE ALL
					gt 'pod_ezd','etaj_1'
				else
					gt 'gdksport', 'start'
				end
			end
		end
	elseif ShowerIvan = 3 and trener_Speak = 4:
		trener_Speak = 5
		'"Coach, are you angry with me about Ivan? We aren''t serious, he only cares about his competitions. Besides, I like you better." Mikhail tries to gather himself but only manages to stare at you and cough.'
		'You seize the initiative. "I wanted to ask you, do the coaches of the Junior volleyball teams get paid well? If so then I might also want to become a coach too. You have a car and you dress stylishly, but you, as a former international player and European championship winner, probably get paid extra."'
		act 'Humbly listen':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak20.jpg"></center>'
			'"<<$pcs_lastname>>, I will not be drawn into talking about the championship. And no, coaches don''t get paid a lot. I spend my Sunday mornings training rich women in the fitness center. One lesson there pays more than a month working as a coach in our town."'
			+$OpenInnerThought+'"Didn''t get anything out of him there, <<$pcs_lastname>>. Although, the classes in the fitness center should be worth investigating."'+$CloseInnerThought
			npc_rel['A69'] += 3
			'Seeing Mikhail a little upset by your questions, you decide to cheer him up.'
			!! the flag on the emergence of Turner in the centre
			ShowerIvan = 4
			act 'Kiss':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak8.jpg"></center>'
				'Wrapping your arms around Coach''s neck, you surprise him by kissing him full on the lips. The coach stands still, dumbfounded. Deciding this was a success, you slip your hand into his pants...'
				act 'Grab his cock':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenerspeak9.jpg"></center>'
					'Without wasting time, you pull his stiff cock out of his pants, squeezing it, and sliding your hand up and down his shaft...'
					act 'Take him in your mouth':
						cla & *clr
						pcs_horny += 10
						centr = 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/sex/voltrenerspeak10.jpg"></center>'
						'As soon as your lips wrap around his hard cock, Mikhail seems to panic and pushes your head away, hastily tucking his dick back into his pants.'
						'"<<$pcs_nickname>>, stop trying to molest me. I explained everything already, so be good. I can''t allow this to happen, especially after what happened in the championship..." He abruptly breaks off and walks away.'
						'You watch him walk with interest, while deciding that you need to go to the fitness center and try to learn something about this damned championship. Obviously something major happened there.'
						act 'Say goodbye':
							if Discoclose = 1:
								Discoclose = 0
								CLOSE ALL
								gt 'pod_ezd','etaj_1'
							else
								gt 'gdksport', 'start'
							end
						end
					end
				end
			end
		end
	elseif trener_Speak = 5 and ShowerIvan = 6:
		cla & *clr
		centr = 3 & ! to close the fitness center encounters
		trener_Speak = 6
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak19.jpg"></center>'
		'You take Mikhail''s hand in yours and say, "Coach, I want you to know that I would never betray you. I certainly like to gossip, but human relationships are not the reason for the chatter. I''m not like the girl from the national team." Blurting this out, you stare at the coach and wait for his reaction.'
		'"That damn Chinaman just can''t help but gossip." Mikhail says, smiling, "And you''re a stubborn wench, <<$pcs_lastname>>. I will think about it, now go home."'
	elseif trener_Speak = 6 and trenerSex >= 1:
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak21.jpg"></center>'
		'You decide to ask the coach if he will let you start for the team, while trying to look as sexy as possible. Mikhail just frowns, though, and says, "You''re not acting like a starter, <<$pcs_lastname>>. Starters work hard and don''t fool around."'
		'You suck in your breath at the insult, you know you''ve been working your ass off and deserve it.'
		act 'Threaten to reveal the relationship':
			cla & *clr
			npc_rel['A69'] = 0
			volleysostav = 0
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak22.jpg"></center>'
			'"Mikhail, I''ve been working as hard as anyone! I deserve to be a starter. If you make me a starter, I''ll make sure no one knows about us." you angrily retort without thinking.'
			'"<<$pcs_lastname>>, are you stupid? I didn''t think you could get so low. It seems I was mistaken about you. Don''t come near me, I''m done with you. And with coaching you, too. You''re off the team!"'
			act 'Leave':
				if Discoclose = 1:
					Discoclose = 0
					CLOSE ALL
					gt 'pod_ezd','etaj_1'
				else
					gt 'gdksport', 'start'
				end
			end
		end
		act 'Hold your temper':
			cla & *clr
			npc_rel['A69'] += 5
			trener_Speak = 7
			'You really want to yell at him, but you resist. Still looking faithfully into his eyes, you say you''re ready for your good behavior to show. You bend over and present your ass.'
			if Discoclose = 1 and $pantyworntype ! 'none':
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak25.jpg"></center>'
				'You pull your clothes down, along with your panties. Mikhail looks at you with interest.'
			elseif Discoclose = 1 and $pantyworntype = 'none' and PCloSkirt > 0:
				'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenerspeak24.mp4"></video></center>'
				'You hike up the hem of your skirt and your naked ass and pussy peek out. Mikhail looks at you and then your ass, before lifting your hem even higher, completely exposing your ass from under your skirt.'
			elseif Discoclose = 1 and $pantyworntype = 'none' and PCloPants > 0:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/gym/volley/event/voltrenerspeak25.jpg"></center>'
				'You slowly lower your pants revealing that you have no panties on underneath. Mikhail looks at you with interest as you wriggle your naked ass at him.'
			else
				'<center><video autoplay loop src="images/locations/pavlovsk/community/gym/volley/sex/voltrenerspeak23.mp4"></video></center>'
				'Putting a hand on your ass, Mikhail pulls the crotch of your panties to the side and spread your ass. You feel his fingers, strong and rough from years of athletic training, massaging your holes.'
			end
			+$OpenInnerThought+'"If it makes you horny, then I think it is good behaviour."'+$CloseInnerThought
			'"<<$pcs_nickname>>, I''m not talking about your training. Why does it always come to this with you?"'
			'You chuckle and decide to be patient, you know the Mikhail''s quirks now and how far you can push him. Based on previous experience, it seems you won''t be getting him this time, but next time...'
			act 'Leave':
				if Discoclose = 1:
					Discoclose = 0
					gt 'pod_ezd','etaj_1'
				else
					gt 'gdksport', 'start'
				end
			end
		end
	elseif trener_Speak = 7 and npc_rel['A69'] > 85 and pcs_vball > 70:
		trener_Speak = 8
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/teacher/mikhail/volleytrener5.jpg"></center>'
		'Mikhail smiles at you, gives a thumbs up, and says, "<<$pcs_nickname>>, I want to congratulate you, I think. I''ve decided to make you a first string regular. From now on, you''ll be starting."'
		'"But," he adds, shaking his finger at you admonishingly. "You still need to keep practicing, and less drinking!"'
		'You squeal happily and threw your arms around the Mikhail''s neck. "Now we have them... I always... Yes we like..." The excitement of the unexpected anouncement left you unable to speak and Mikhail just smiles at you and says "Go."'
		volleysostav = 2
	else
		npc_rel['A69'] += 1
		'"Seeing as you are showing some interest in volleyball, I''ll fill you in on some history:"'
		$volleyhistory[1]='"In 1895 Williaam J. Morgan, an instructor at a young men''s Christian Association (YMCA, Holyoke, Mass.(religion is the cradle of modern civilization)) decided to blend elements of basketball, baseball, tennis and handball, to create a new game called volleyball (at the time it was called mintonette). Morgan borrowed the net from tennis and installed it at the approximate height of 196 cm from the floor, slightly above the heads of the average person.'
		$volleyhistory[2]='"During a demonstration of the game Morgan noticed that the players volley the ball back and forth over the net, and decided Volleyball would be the most appropriate name for this sport. On 7 July 1896 in Springfield College, the first game of volleyball was played.'
		$volleyhistory[3]='"In 1916, the Philippines saw the first demonstration of combination pass and smash, with a high pass on a trajectory designed for another player to attack.'
		$volleyhistory[4]='"1920 saw the establishment of the rule of three touches of the ball by players of one team before the ball has to cross over the net, as well as the typical positioning of attackers and back line players. '
		$volleyhistory[5]='"In 1930 the first game of beach volleyball was played, with teams of two.'
		$volleyhistory[6]='"1934 brought about volleyball judges (before then the matches were refereed by a priest in a cassock of the young men''s Christian Association).'
		$volleyhistory[7]='"In 1947 the International volleyball Federation (FIVB) was formed.'
		$volleyhistory[8]='"In 1948 the first beach volleyball tournament was held.'
		$volleyhistory[9]='"In 1949 the first volleyball world championships took place, in Prague.'
		$volleyhistory[10]='"In 1964 Volleyball was introduced to the Olympics, at the Tokyo games.'
		*pl $volleyhistory[rand(1,10)]
	end
	act 'Say goodbye':
		if Discoclose = 1:
			Discoclose = 0
			gt 'pod_ezd','etaj_1'
		else
			gt 'gdksport', 'start'
		end
	end
end

--- Voltrener ---------------------------------

