# worksalon
$location_type = 'event'

if $ARGS[0] = 'start':
	$loc_arg = 'start'
	$loc = 'worksalon'
	$sexloc = 'worksalon'
	$menu_loc = 'worksalon'
	$menu_arg = 'start'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Beauty Salon</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/salonwork.jpg"></center>'
	'You show up to work and see your coworkers already working. You give them a friendly wave as you head over to your work station.'
	salonjobrand = rand(0, 10)

	if salonjobrand = 2 and pcs_apprnc > 80 and alla = 0:
		gt 'worksalon', '2'

	elseif salonjobrand = 3 and salonslut = 1:
		cla
		'As you head over to your work station, your boss comes over and leans close to you. "Go into my office and take your clothes off, then bend over my desk. I will be there shortly." He says to you as he gives your ass a slap.'

		gs 'willpower', 'sex', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Tell him no and go to your work station (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & salonslut = 0 & gt 'worksalon', 'start'
        else
			act 'Tell him no and go to your work station (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Do as he says':gt 'worksalon', '3'
	end

	act 'Massage':
		masstime = hour
		minut += 60

		if salonjobrand = 0:gt 'worksalon', '0'
		if salonjobrand = 1:gt 'worksalon', '1'
		if salonjobrand > 1:minut += 60

		'You give a client a massage.'
		gt 'worksalon', 'start'
	end

	act 'Have a snack (0:05)':gs 'food', 'snack'
	
	act 'Eat a light meal (0:20)':gs 'food', 's_meal'
	
	act 'Drink some water (0:05)':gs 'beverage', 'bev_wat'

	if masha > 0:
		act 'Chat with Masha':
			cla
			minut += 30
			masha += 1
			'Masha and you talk during your lunch break. You talk about boys, clients, home life and other mundane topics.'

			act 'Move away':gt 'worksalon', 'start'
		end

		if masharab = 1:
			gs 'willpower', 'foreplay', 'force'
			if will_cost <= pcs_willpwr:
				act 'Tell Masha to give you a massage (<<will_cost>> Willpower)':
					gs 'willpower', 'pay', 'force'
					cla
					*clr
					pcs_mood += 10
					'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s7.jpg"></center>'
					'After you eat your lunch, you walk over to Masha. Placing your hands on your hips, you tell her in a commanding voice "Well why are you just sitting there? Get up and give me a massage, a nice slow one."'
					'Masha immediately jumps up and waits for you to get undressed and lie down. Once you are naked and lying on the table, Masha starts massaging you.'
					gs 'arousal', 'massage', 30, 'dom'
					gs 'stat'
					
					act 'Masha gives you a body massage':
						cla
						*clr
						pcs_mood += 10
						picrand = rand(8, 9)
						'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s<<picrand>>.jpg"></center>'

						'Masha takes off her clothes, deftly leaps on the table and ' + iif(picrand = 8, 'straddles you. She leans forward as she massages your shoulders till you can feel her breasts pressed against you back.', 'starts to grind her ass against yours.')
						gs 'arousal', 'massage', 30, 'dom'
						gs 'stat'

						act 'Spread your legs':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s10.jpg"></center>'
							'Several relaxing minutes later, you feel much better from the massage. Turning over, you spread your legs. Masha smiles. You don''t even have to say a word. Her mouth seeks out your pussy, and she begins to lick you.'
							'She alternates between sliding her tongue inside of you, flicking your clit with her tongue, licking your pussy all over, or just sucking on your clit, causing you to moan in pleasure.'

							$orgasm_or = 'yes'
							gs 'arousal', 'cuni', 30, 'dom', 'lesbian'
							gs 'stat'
					
							act 'Finish':gt 'worksalon', 'start'
						end

						act 'Offer up your ass':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s11.jpg"></center>'
							'You roll over once more and get on your hands and knees. Once more, Masha knows exactly what to do and starts to lick your asshole with her tongue. Moments later, she slides her tongue inside of your ass while her hand massages your clit.'
							'You moan louder, your pussy becoming soaking wet as Masha massages it and tongue fucks your ass. Within minutes, you feel your body spasm, and you orgasm hard. After your orgasm as you catch your breath, Masha licks all your pussy juices off you, leaving you clean.'

							$orgasm_or = 'yes'
							gs 'arousal', 'cuni', 30, 'dom', 'lesbian'
							gs 'stat'
					
							act 'Finish':gt 'worksalon', 'start'
						end

						act 'Finish':gt 'worksalon', 'start'
					end

					act 'Spread your legs':
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s10.jpg"></center>'
						'You take off your clothes, but instead of lying on your stomach, you lie on your back and spread your legs. Masha smiles. You don''t even have to say a word. Her mouth seeks out your pussy, and she begins to lick you.'
						'She alternates between sliding her tongue inside of you, flicking your clit with her tongue, licking your pussy all over, or just sucking on your clit, causing you to moan in pleasure.'

						$orgasm_or = 'yes'
						gs 'arousal', 'cuni', 30, 'dom', 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'
							
						act 'Finish':gt 'worksalon', 'start'
					end

					act 'Offer up your ass':
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s11.jpg"></center>'
						'You take off your clothes, but instead of lying on your stomach, you get on your hands and knees. Masha knows exactly what to do and starts to lick your asshole with her tongue. Moments later, she slides her tongue inside of your ass while her hand massages your clit.'
						'You moan louder, your pussy becoming soaking wet as Masha massages it and tongue fucks your ass. Within minutes, you feel your body spasm, and you orgasm hard. After your orgasm as you catch your breath, Masha licks all your pussy juices off you, leaving you clean.'

						$orgasm_or = 'yes'
						gs 'arousal', 'cuni', 30, 'dom', 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'
							
						act 'Finish':gt 'worksalon', 'start'
					end

					act 'Finish':gt 'worksalon', 'start'
				end
			else
				act 'Tell Masha to give you a massage (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end

		elseif masha > 5 and masharab = 0:
			gs 'willpower', 'foreplay', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Ask Masha to give you a massage (<<will_cost>> Willpower)':
					gs 'willpower', 'pay', 'force'
					cla
					'After you eat your lunch, you walk over to Masha and ask her "Masha I am so tired, can you give me a massage? Please." Masha gives you a mischievous smile. "Yes of course, I will give you anything you want." You frown a bit at her treating you like a client.'
					'"Was that sarcasm?" She looks down and bows her had slightly, looking more like a naughty child than anything. "Forgive me, that''s not what I meant. Please go into the booth, and I''ll do what you want."'

					act 'Change your mind':gt 'worksalon', 'start'

					act 'Go into the booth':
						cla
						*clr
						masharab = 1
						pcs_mood += 10
						'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s1.jpg"></center>'
						'You undress and lie down on the table. Masha begins to give you a massage, her delicate hands gliding over your body. You moan slightly as your body relaxes. A few minutes later, Masha says, "Can you please roll over onto your back?"'

						gs 'arousal', 'massage', 30, 'dom', 'lesbian'
						gs 'stat'
							
						act 'Roll over':
							cla
							*clr
							pcs_mood += 10
							'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s2.jpg"></center>'
							'You roll over in silence, eyes closed. You continue to enjoy the massage for a few minutes, then Masha begins to squeeze your breasts. Almost at once, you feel her tongue begin to lick your nipple.'
							'You open your eyes looking at her. Seeing this, Masha immediately lets go of you, falling to her knees on the floor and begging for forgiveness. "I''m sorry if that displeased you." It takes you a few moments to realize Masha is a sub and loves to obey.'

							gs 'arousal', 'massage', 30, 'dom', 'lesbian'
							gs 'stat'
							
							act 'Talk to her':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s5.jpg"></center>'
								'You look down at her. "Masha I realize you love to obey, but do not do it for everyone. They will take it the wrong way."'
								'"I''m sorry I will not" she says, almost in tears.'
								'Sighing, you take on a gentler voice. "I''m not saying that you should never do it, just let me decide when I want you to be my little bitch. I will start ordering you around, and you will know. The rest of the time, we are just friends.'
								'There are times and places for these games, and work isn''t one of them. If we got caught, we could be fired, and I need this job.'
								'Masha nods. "I understand. I work at night in a sex shop. The owner lets me sleep there in a spare room in the basement. You can come over and use me as your slave any time you want" she says with a happy smile. You can''t help but smile too. She is just so damned eager to please.'
								'"Ok I might surprise you one of these nights then."'

								gs 'arousal', 'end'
								gs 'stat'
								
								act 'Leave':gt 'worksalon', 'start'
							end

							act 'Spread your legs':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s6.jpg"></center>'
								'You just spread your legs. Masha smiles. You don''t even have to say a word. Her mouth seeks out your pussy, and she begins to lick you. She alternates between sliding her tongue inside of you, flicking your clit with her tongue, licking your pussy all over, or just sucking on your clit, causing you to moan in pleasure.'

								$orgasm_or = 'yes'
								gs 'arousal', 'cuni', 30, 'dom', 'lesbian'
								gs 'stat'
							
								act 'Talk to her':
									cla
									*clr
									'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s5.jpg"></center>'
									'After she brings you to an orgasm, you look at her. "Masha I realize you love to obey, but do not do it to everyone. They will take it the wrong way."'
									'"I''m sorry I will not" she says, almost in tears.'
									'Sighing, you take on a gentler voice. "I''m not saying that you should never do it, just let me decide when I want you to be my little bitch. I will start ordering you around, and you will know. The rest of the time, we are just friends. There are times and places for these games, and work isn''t one of them. If we got caught, we could be fired, and I need this job.'
									'Masha nods. "I understand. I work at night in a sex shop. The owner lets me sleep there in a spare room in the basement. You can come over and use me as your slave any time you want" she says with a happy smile. You can''t help but smile too. She is just so damned eager to please. "Ok I might surprise you one of these nights then."'

									gs 'arousal', 'end'
									gs 'stat'
									
									act 'Leave':gt 'worksalon', 'start'
								end
							end
						end

						act 'Ask why she''s doing this for you':
							cla
							'"Why are you doing this for me?" you ask.'
							'Masha steps back and begins to babble, looking sad and scared at the same time. "I''m sorry, did I do something wrong? Tell me how you want me to talk or what you want me to do, and I will do it."'
							'"Well you can stop talking like a..." You almost say slave, and then you realize: she talks like that because she loves to be treated like one. You think back to when you first met her and forced her to fuck her boss and she obediently did everything that you told her to do.'

							act 'Talk to her':
								cla
								'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s5.jpg"></center>'
								'You look at her. "Masha I realize you love to obey, but do not do it for everyone. They will take it the wrong way."'
								'"I''m sorry I will not" she says, almost in tears.'
								'Sighing, you take on a gentler voice. "I''m not saying that you should never do it, just let me decide when I want you to be my little bitch. I will start ordering your around, and you will know. The rest of the time we are just friends, ok?'
								'There are times and places for these games, and work isn''t one of them. If we got caught, we could be fired, and I need this job.'
								'Masha nods. "I understand. I work at night in a sex shop. The owner lets me sleep there in a spare room in the basement. You can come over and use me as your slave any time you want" she says with a happy smile. You can''t help but smile too. She is just so damned eager to please.'
								'"Ok I might surprise you one of these nights then."'

								act 'Leave':gt 'worksalon', 'start'
							end

							gs 'willpower', 'cuni', 'force'
							if will_cost <= pcs_willpwr:
								act 'Order her to lick your pussy (<<will_cost>> Willpower)':
									gs 'willpower', 'cuni', 'force'
									gs 'willpower', 'pay', 'force'
									cla
									*clr
									'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s3.jpg"></center>'
									'You smile. Getting on all fours, you tell her "Lick my pussy." Her mouth seeks it out, and she begins to do as she''s been told. She alternates between sliding her tongue inside of you, flicking your clit with her tongue, licking your pussy all over, or just sucking on your clit, causing you to moan in pleasure.'

									$orgasm_or = 'yes'
									gs 'arousal', 'cuni', 30, 'dom', 'lesbian'
									gs 'stat'
								
									act 'Talk to her':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s5.jpg"></center>'
										'After she brings you to an orgasm, you look at her. "Masha I realize you love to obey, but do not do it to everyone. They will take it the wrong way."'
										'"I''m sorry I will not" she says, almost in tears.'
										'Sighing, you take on a gentler voice. "I''m not saying that you should never do it, just let me decide when I want you to be my little bitch. I will start ordering your around, and you will know. The rest of the time, we are just friends.'
										'There are times and places for these games, and work isn''t one of them. If we got caught, we could be fired, and I need this job.'
										'Masha nods. "I understand. I work at night in a sex shop. The owner lets me sleep there in a spare room in the basement. You can come over and use me as your slave any time you want" she says with a happy smile. You can''t help but smile too She is just so damned eager to please.'
										'"Ok I might surprise you one of these nights then."'

										gs 'arousal', 'end'
										gs 'stat'
										
										act 'Leave':gt 'worksalon', 'start'
									end
								end
							else
								act 'Order her to lick your pussy (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end

							gs 'willpower', 'rimming', 'force'
							if will_cost <= pcs_willpwr:
								act 'Order her to lick your ass (<<will_cost>> Willpower)':
									gs 'willpower', 'cuni', 'rimming', 'hard'
									gs 'willpower', 'pay', 'force'
									cla
									*clr
									'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s4.jpg"></center>'
									'After coming to this realization, you decide to give her a new order. "Alright then, lick my ass."'
									'Moments later she slides her tongue inside of your ass while her hand massages your clit. You moan louder, your pussy becoming soaking wet as Masha massages your pussy and tongue fucks your ass.'
									'Within minutes, you feel your body spasm and you orgasm hard. After your orgasm as you catch your breath, Masha licks all your pussy juices off you, leaving you clean.'

									$orgasm_or = 'yes'
									gs 'arousal', 'cuni', 30, 'dom', 'lesbian'
									gs 'stat'
								
									act 'Talk to her':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/characters/city/masha/sex/s5.jpg"></center>'
										'After she brings you to an orgasm, you look at her. "Masha I realize you love to obey, but do not do it to everyone. They will take it the wrong way."'
										'"I''m sorry I will not" she says, almost in tears.'
										'Sighing, you take on a gentler voice. "I''m not saying that you should never do it, just let me decide when I want you to be my little bitch. I will start ordering your around, and you will know. The rest of the time, we are just friends.'
										'There are times and places for these games, and work isn''t one of them. If we got caught, we could be fired, and I need this job.'
										'Masha nods. "I understand. I work at night in a sex shop. The owner lets me sleep there in a spare room in the basement. You can come over and use me as your slave any time you want" she says with a happy smile. You can''t help but smile too. She is just so damned eager to please.'
										'"Ok I might surprise you one of these nights then."'

										gs 'arousal', 'end'
										gs 'stat'
										
										act 'Leave':gt 'worksalon', 'start'
									end
								end
							else
								act 'Order her to lick your ass (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end
					end
				end
			else
				act 'Ask Masha to give you a massage (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end

	if hour >= 19:
		cls
		'<center><b><font color="maroon">Salon</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/salonwork.jpg"></center>'
		'Your shift ended.'

		act 'Go home':gt 'city_center'
	end
end

if $ARGS[0] = '0':
	cla
	*clr
	salonpicrand = rand(0, 4)
	picrand = salonpicrand + 30
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/wmass<<salonpicrand>>.jpg"></center>'
	'While massaging one of your clients, the guy flips over onto his back with a huge erection. He looks at you expectantly, obviously waiting for you to service him.'
	gs 'stat'
	gs 'willpower', 'bj', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Finish the massage (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & minut += 60 & gt 'worksalon', 'start'
	else
		act 'Finish the massage (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
	act 'Suck him off':
		gs 'npcgeneratec', 0, 'guy massaged at <<$month>> <<day>>, <<masstime>>h', rand(18,40)
		gs 'boyStat', $npclastgenerated
		sexstart = 1 & sexvar = 6 & guy += 1 & gt 'sex', 'minet'
	end
end

if $ARGS[0] = '1':
	'While massaging one of your clients, the guy asks "Could I get an erotic breast massage from two girls at the same time? I''ll pay you each 1,000 <b>₽</b>."'
	
	gs 'stat'
	act 'Refuse':gt 'worksalon', 'start'

	act 'Go get a second girl':
		cla
		*clr
		money += 1000
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/wmass5.jpg"></center>'
		'You think for a moment and then smile to him and nod. "Be right back." Then you leave and fetch Masha. Once you start to undress, she does as well, following your lead. You both crawl on him, rubbing your breasts against him all over while you take turns jerking him off.'
		gs 'npcgeneratec', 0, 'guy massaged at <<$month>> <<day>>, <<masstime>>h', rand(18,40)
		gs 'boyStat', $npclastgenerated
		
		gs 'willpower', 'bj', 'force'
		if will_cost <= pcs_willpwr:
			act 'Use Masha (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'force'
				cla
				'You see that this could take a while, and you''re eager to end this. You grab Masha by the hair and force her mouth down on his <<dick>>cm <<$dick_girth>> dick. She happily starts sucking him off as you pull on her hair to make her head bob up and down. He begins to moan louder and before long blows his load in Masha''s mouth. She swallows it down.'
				'You pull her head up, and she shows him her tongue, confirming she swallowed it all. He grins and pulls out the money. "Well worth it girls."'

				act 'Leave':gt 'worksalon', 'start'
			end
		else
			act 'Use Masha (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	

		act 'Suck him off':
			guy += 1
			picrand = 14
			sexstart = 1
			sexvar = 6
			gt 'podrsex', 'suck'
			'You lower your mouth to his <<dick>>cm <<$dick_girth>> cock and slip your lips tightly around his shaft. You being to bob your head up and down, sucking him off as one of your hands plays with his balls.'
			'He begins to moan quickly, and it doesn''t take long before he is blowing his load in your mouth. Hot spurts of semen shoot into your mouth. You quickly swallow it all down, lifting your head up and sticking out your tongue to show him.'
			'With a grin, he pulls out the money and gives it to you. "Well worth the price."'
			
			gs 'arousal', 'bj', 20, 'sub'
			gs 'arousal', 'end'
			gs 'stat'
		end
	end
end

if $ARGS[0] = '2':
	cla
	*clr

	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/sex/ira1.jpg"></center>'
	'After the massage, you send your latest client into the next room to get cleaned up and dressed. You notice one of the other girls coming over. She sits down in the chair next to you and pulls you over, pulling down your top with out a word and starting to suck on your nipple. You are more than a bit shocked and just a bit turned on.'

	act 'Tell her to stop':gt 'worksalon', 'start'

	act 'Don''t stop her':
		cla
		*clr
		girl += 1
		telalla = 1
		!gs 'telefon', 'AddContact', 'Axxx', 'icon_ira1', "$telsob = 'Alla' & gt 'telefon', 'mobilaraz'","hour >= 8 and hour <= 20","",""
		alla += 1
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/sex/ira2.jpg"></center>'
		'When you don''t object, she gets up and pushes you down in the chair. Pulling your clothes off, she exposes your pussy and pushes your legs apart. Dropping down to her hands and knees, her face goes between your legs, and her tongue darts out and starts licking you.'
		'She is amazing, and whatever she is doing with her tongue is beyond description. You feel yourself orgasm within moments. Within ten minutes, you have had several rolling orgasms. Finally, she licks you clean and gets up, handing you a business card with the name Alla and a number. Without a word, she turns and walks away.'

		$orgasm_or = 'yes'
		gs 'arousal', 'cuni', 30, 'dom', 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
						
		act 'Let go':gt 'worksalon', 'start'

		act 'Thank her':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/sex/ira3.jpg"></center>'
			'As she starts to walk away, you grab her by the arm and pull her back, then you push her down in the chair. You pull her pants and panties off her and spread her legs. You start licking her pussy at once, doing your best to mimic what she did to you, but you know you are nowhere near as skilled as she is.'
			'Still after a few minutes, the girl starts to moan, and not long after, her body spasms. Her pussy getting wetter as she cums, you lap up all her wetness.'
			'Just before you finish, you hear Pasha''s voice behind you. "What the fuck is this?" The girl jumps up and grabs her pants and runs out with out even stopping to put them on. You turn to look at Pasha staring down at your naked body. He looks pissed. "We were..." Before you can even finish, he interrupts you.'
			'"Leave your clothes here and get the fuck in my office and bend over my desk right now, before I fire your ass."'
			
			gs 'willpower', 'sex', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Tell him to fuck off and return to work (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & salonslut = 0 & gt 'worksalon', 'start'
			else
				act 'Tell him to fuck off and return to work (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Do as he says':salonslut = 1 & gt 'worksalon', '3'
		end
	end
end

if $ARGS[0] = '3':
	gs 'boyStat', 'A71'
	if beautyadmin = 0:guy += 1 & beautyadmin = 1
	if rand(0,1) = 0:
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/sex/pashavag.jpg"></center>'
		pcs_vag += 1
		gs 'boyStat', 'A71'
		'Bent over his desk waiting, you know what is about to happen and begin to rub your clit to make yourself wet. Moments later, he walks in and takes off his pants. He walks right up behind you stroking his <<dick>>cm <<$dick_girth>> cock in his hand. He rubs the tip against your wet pussy a moment before pushing his <<dick>>cm <<$dick_girth>> cock balls deep into you. He begins to fuck your pussy hard, pounding into you, as you massage your clit. Slapping your ass hard, he says "Yeah you like this, don''t you slut? All you little whore''s just love being fucked hard and rough." He pounds himself into you for some time before he grunts and you feel his sperm shooting deep inside your pussy. He pulls out and starts putting his pants back on. Noticing you still bent over his desk, he says "Get the fuck out of here and get back to work slut."'
		
		gs 'arousal', 'vaginal', 15, 'sub'
		gs 'stat'
		gs 'cuminsidereact'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/salon/sex/pashaanal.jpg"></center>'
		pcs_ass += 1
		spafinloc = 3
		gs 'boyStat', 'A71'
		'Bent over his desk waiting, you know what is about the happen and begin to rub your clit to make yourself wet. Moments later he walks in and takes off his pants. He walks right up behind you stroking his <<dick>>cm <<$dick_girth>> cock in his hand. He rubs the tip against your asshole a moment before pushing his <<dick>>cm <<$dick_girth>> cock into your ass. You cry out in pain. You don''t think he is using any lube at all. He struggles for a bit before he can finally force himself balls deep into you. He begins to fuck your ass hard, pounding into you, as you massage your clit, trying to distract yourself from the pain. Slapping your ass hard he says "Yeah you like this, don''t you slut? All you little whore''s just love being fucked hard and rough." He pounds himself into you for some time before he grunts and you feel his sperm shooting deep inside your ass. He pulls out and starts putting his pants back on. Noticing you still bent over his desk, he says "Get the fuck out of here and get back to work slut."'
	
		gs 'arousal', 'anal', 15, 'sub'
		gs 'stat'
	end
	sexpartkno = 1
	gs 'cum_manage'
	gs 'stat'
	gs 'arousal', 'end'
	act 'Leave':gt 'worksalon', 'start'
end

--- worksalon ---------------------------------

