# yesgorslut

if pav_slut >= 250:
	if npc_grupTipe['A<<numnpc>>'] = 5:
		!!rogue
		bonusotnG = pcs_apprnc / 8

		if bonusotnG <= 0:bonusotnG = 1

		npc_rel['A<<numnpc>>'] += bonusotnG

		'You have a chat with <<$npc_firstname[''A<<numnpc>>'']>>, who happily listens to what you have to say.'
	elseif npc_grupTipe['A<<numnpc>>'] = 0:
		!!no social group
		if npc_gender['A<<numnpc>>'] = 0:
			!!Guy
			'You''re doing your best to engage in conversation with the guy, but <<$npc_firstname[''A<<numnpc>>'']>> just looks at your body while he ignores everything you say.'
		else
			!!Girl
			'You''re doing your best to engage in conversation with the girl, but <<$npc_firstname[''A<<numnpc>>'']>> turns away and does not want to talk with you: "Get away from me! I can''t believe you think we''re still friends!"'
		end
	elseif npc_grupTipe['A<<numnpc>>'] = 3:
		!!nerdy
		if npc_gender['A<<numnpc>>'] = 0:
			!!Guy
			'You''re doing your best to engage in conversation with the guy, but <<$npc_firstname[''A<<numnpc>>'']>> just stares at your boobs and chuckles.'
		else
			!!Girl
			'You''re doing your best to engage in conversation with the girl, but <<$npc_firstname[''A<<numnpc>>'']>> turns away and does not want to talk with you. Definitely not where others can see you.'
		end
	elseif npc_grupTipe['A<<numnpc>>'] = 2:
		!!sportiki
		if npc_gender['A<<numnpc>>'] = 0:
			!!Guy
			'You try to start a conversation with <<$npc_firstname[''A<<numnpc>>'']>>, but he immediately dismisses you: "I have no time for you <<$pcs_nickname>>, I''m busy."'
		elseif npc_gender['A<<numnpc>>'] > 0 and numnpc ! 18:
			!!Girl
			'The moment you try to say something to <<$npc_firstname[''A<<numnpc>>'']>>, a grimace appears on her face and she says in a squeamish voice: "Ewwww! Go away <<$gnikname>>!"'
		end
	elseif npc_grupTipe['A<<numnpc>>'] = 1:
		!!cool kid
		if numnpc = 14 or numnpc = 15:
			!!Katja and Vicky Meynold
			'You have a nice chat with <<$npc_nickname[''A<<numnpc>>'']>>. However, the topic keeps circling back to rumours of you and your reputation. <<$npc_nickname[''A<<numnpc>>'']>> is concerned about the rumours of you being a <<$gnikname>>.'
		else
			if npc_gender['A<<numnpc>>'] = 0:
				!!Guy
				'You try to start a conversation with <<$npc_firstname[''A<<numnpc>>'']>>, but he immediately dismisses you, making an effort of leafing through a calendar: "I have no time for you <<$pcs_nickname>>, I''m busy. Maybe try again in two-thousand-and-never."'
			else
				!!Girl
				if AlbinaQW['Friends'] >= 1 and numnpc = 23:
					'<<$npc_firstname[''A<<numnpc>>'']>> happily chats with you, giving you a confident smile.'
				else
					'The moment you try to say something to <<$npc_firstname[''A<<numnpc>>'']>>, a grimace appears on her face and she says in a squeamish voice: "Ewwww! Go away!"'
				end
			end		
		end
	elseif npc_grupTipe['A<<numnpc>>'] = 4:
		!!Gopnik
		if npc_gender['A<<numnpc>>'] = 0:
			!!Guy
			if numnpc = 9:
				!!Vitek
				'You try to talk with <<$npc_nickname[''A<<numnpc>>'']>>, but he immediately cuts you off: "I don''t talk to sluts, <<$pcs_nickname>>. Fuck off."'
			else
				'<<$npc_firstname[''A<<numnpc>>'']>> laughs at you when you try to talk to him: "Haha, what''s wrong <<$gnikname>>? Looking for more cocks to suck?"'
			end
		else
			!!Girl
			'<<$npc_firstname[''A<<numnpc>>'']>>''s face contorts in disgust: "Yuck, <<$gnikname>>! Fuck off!"'
		end
	end
end

--- yesgorslut ---------------------------------

